00A = Flag_EVT_0A = MF_SetStarParticles
00B = MF_btf_07_RedStarFlag
00C = MF_btf_07_FoughtMagikoopa
00D = MF_btf_07_FoughtClubba
00E = MF_btf_07_FoughtHurtPlant
00F = MF_btf_08_CreditsIntro = Intro
010 = MF_btf_04_YellowBlock
011 = MF_btf_04_RedBlock
012 = MF_btf_04_HeardShipCrash
013 = MF_btf_06_YellowStarFlag
014 = MF_btf_05_BothStarsFlag
015 = MF_btf_02_BlooksLittleSecret
016 = MF_btf_06_CollectedItem1
017 = MF_btf_06_PlatformMessageShown
018 = MF_btf_06_PlatformsActivated
019 = MF_btf_09_SeenCutscene
01A = MF_btf_10_DeliveredLetter
01B = MF_btf_17_TalkedToMuskular
01C = MF_btf_06_OpenedChest1
01D = MF_btf_06_CollectedDiamondStone
01E = MF_btf_14_YellowBlock
01F = MF_btf_14_HiddenRedBlock
020 = MF_btf_14_AttackFXE
021 = MF_btf_16_GourmetGuyLetterDelivered
022 = MF_btf_06_HitItemBlock1
023 = MF_btf_06_OpenedChest2
024 = MF_btf_15_YellowBlock
025 = MF_btf_15_HiddenBlock1
026 = MF_btf_15_HiddenBlock2
027 = MF_btf_16_HiddenBlock
028 = MF_btf_16_GourmetGuyFeasted
029 = MF_btf_17_Yellow
030 = MF_btf_17_Red
031 = MF_btf_17_CubePuzzleSolved
032 = MF_btf_17_PotatoQuestStarted
033 = MF_btf_06_SpringFallen
034 = MF_btf_06_CollectedLunarStone
035 = MF_btf_06_DoorActivated
036 = MF_btf_21_ThamzLetterDelivered
037 = MF_PlayerIsOnConsoleOrUsesAres
038 = MF_btf_19_LetterObtained
039 = MF_btf_21_MetThamz
040 = MF_btf_06_ClubbaGone
041 = MF_btf_19_CollectedItem1
042 = MF_btf_06_DefeatedNpcFuzzy1
043 = MF_btf_06_DefeatedNpcFuzzy2
044 = MF_btf_06_DefeatedNpcBobomb1
045 = MF_btf_06_DefeatedNpcKoopa1
046 = MF_btf_21_Pebble
047 = MF_btf_21_AttackFXB
048 = MF_btf_20_ATKFXC
049 = MF_btf_20_DumpsterCleared
04A = MF_btf_06_HitCoinBlock
