00A = Flag_EVT_0A = MF_SetStarParticles
00B = MF_btf_07_RedStarFlag
00C = MF_btf_07_FoughtMagikoopa
00D = MF_btf_07_FoughtClubba
00E = MF_btf_07_FoughtHurtPlant
00F = MF_btf_08_CreditsIntro = Intro
010 = MF_btf_04_YellowBlock
011 = MF_btf_04_RedBlock
012 = MF_btf_04_HeardShipCrash
013 = MF_btf_06_YellowStarFlag
014 = MF_btf_05_BothStarsFlag
015 = MF_btf_02_BlooksLittleSecret
016 = MF_btf_06_CollectedItem1
017 = MF_btf_06_PlatformMessageShown
018 = MF_btf_06_PlatformsActivated
019 = MF_btf_09_SeenCutscene
01A = MF_btf_10_DeliveredLetter
01B = MF_btf_XX_TalkedToMuskular
01C = MF_btf_06_OpenedChest1
01D = MF_btf_06_CollectedDiamondStone
01E = MF_btf_14_YellowBlock
01F = MF_btf_14_HiddenRedBlock
020 = MF_btf_14_AttackFXE
021 = MF_btf_16_GourmetGuyLetterDelivered
022 = MF_btf_06_HitItemBlock1
023 = MF_btf_06_OpenedChest2
