#string:0D:0A5
{
[Style Right]
[PrintGrowing]Keep this quiet...[BR]
[/fx][Wait][Next]
But this woman has a hidden[br]
basement below her tent.[br]
[Wait][Next]
She was mumbling about delayed[br]
mail as she tore her carpet[br]
apart and descended below.[br]
[Wait][Next]
[PrintGrowing]But you didn't hear that from[br]
me...[/fx][br]
[Wait][End]
}

#string:0D:0A6
{
[Style Right]
[PrintGrowing]Keep this quiet...[BR]
[/fx][Wait][Next]
But this woman has a hidden[br]
basement below her tent.[br]
[Wait][Next]
She was mumbling about delayed[br]
mail as she tore her carpet[br]
apart and descended below.[br]
[Wait][Next]
[PrintGrowing]But you didn't hear that from[br]
me...[/fx][br]
[Wait][End]
}

#string:0D:0A7
{
[Style Right]
[PrintGrowing]Keep this quiet...[BR]
[/fx][Wait][Next]
But this woman has a hidden[br]
basement below her tent.[br]
[Wait][Next]
She was mumbling about delayed[br]
mail as she tore her carpet[br]
apart and descended below.[br]
[Wait][Next]
[PrintGrowing]But you didn't hear that from[br]
me...[/fx][br]
[Wait][End]
}

#string:0D:0A8
{
[Style Right]
[PrintGrowing]Keep this quiet...[BR]
[/fx][Wait][Next]
But this woman has a hidden[br]
basement below her tent.[br]
[Wait][Next]
She was mumbling about delayed[br]
mail as she tore her carpet[br]
apart and descended below.[br]
[Wait][Next]
[PrintGrowing]But you didn't hear that from[br]
me...[/fx][br]
[Wait][End]
}

#string:0D:0A9
{
[Style Right]
[PrintGrowing]Keep this quiet...[BR]
[/fx][Wait][Next]
But this woman has a hidden[br]
basement below her tent.[br]
[Wait][Next]
She was mumbling about delayed[br]
mail as she tore her carpet[br]
apart and descended below.[br]
[Wait][Next]
[PrintGrowing]But you didn't hear that from[br]
me...[/fx][br]
[Wait][End]
}

#string:0D:0AA
{
[Style Right]
[PrintGrowing]Keep this quiet...[BR]
[/fx][Wait][Next]
But this woman has a hidden[br]
basement below her tent.[br]
[Wait][Next]
She was mumbling about delayed[br]
mail as she tore her carpet[br]
apart and descended below.[br]
[Wait][Next]
[PrintGrowing]But you didn't hear that from[br]
me...[/fx][br]
[Wait][End]
}