#message:1E:005
{
	[Style Choice pos=120,90 size=75,46]
	[StartChoice]
	[Option 0]Do[BR]
	[Option 1]Don't[BR]
	[EndChoice cancel=1][End]
}

#message:1E:01B
{
	[Style Choice pos=85,60 size=150,80]
	[StartChoice]
	[Option 0]Emepror Thmaz[BR]
	[Option 1]Pieface[BR]
	[Option 2]Gourmet Guy[BR]
	[Option 3]Merlee[BR]
	[EndChoice][End]
}

#message:1E:050
{
	[Style Choice pos=70,90 size=185,80]
	[StartChoice]
	[Option 0]Console / Ares[BR]
	[Option 1]Project64[BR]
	[Option 2]Mupen64 / Simple64[BR]
	[Option 3]BizHawk[BR]
	[EndChoice][End]
}
