#string:23:068
{
	Allows Mario to strike an enemy[BR]
	twice with his hammer.[End]
}

#string:23:0EB
{
	A letter to Gourmet Guy on[BR]
	Chocolate Island.[End]
}

#string:23:0EC
{
	A letter to ??? at the[BR]
	Star Temple.[End]
}

#string:23:0ED
{
	A letter to Pieface at Galaxy[BR]
	Gas Station.[End]
}

#string:23:0EE
{
	A letter to Emperor Thamz at[BR]
	the edge of the galaxy.[End]
}

#string:23:0EF
{
	A letter to Merlee at Dry Dry[br]
	Outpost.[End]
}

#string:23:0B3
{
	A crescent-shaped stone found[BR]
	in this temple.[End]
}

#string:23:0B5
{
	A star-shaped stone found in[BR]
	this temple.[End]
}

#string:23:0F0
{
	A note mentioning to a Clubba[BR]
	at the Star Temple.[End]
}

#string:23:104
{
	Pieface's personal mixtape.[BR]
	You traded a Pokémon card for it.[End]
}

