#message:25:068
{
	Lets you do a Double Smash.[BR]
	Uses 2 FP.[BR]
	Mario hammers an enemy twice[BR]
	with decreasing damage.[End]
}

#string:25:0EB
{
	A letter to Gourmet Guy on[BR]
	Chocolate Island.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarry.[End]
}

#string:25:0EC
{
	A letter to ??? at the[BR]
	Star Temple.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarry.[End]
}

#string:25:0ED
{
	A letter to Pieface at Galaxy[BR]
	Gas Station.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarry.[End]
}

#string:25:0EE
{
	A letter to Emperor Thamz at[BR]
	the edge of the galaxy.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarry.[End]
}

#string:25:0EF
{
	A letter to Merlee at Shooting[BR]
	Star Summit.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarry.[End]
}

#string:25:0B3
{
	A crescent-shaped stone found[BR]
	in this temple.[BR]
	[End]
}

#string:25:0B5
{
	A star-shaped stone found in[BR]
	this temple.[End]
}

#string:25:0F0
{
	A letter to a Clubba at the[BR]
	Star Temple.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarry.[End]
}
