#message:2F:000
{
	[Style Right]
	That crash hurt![Pause:10][BR]
	I couldn't tell what, but...[Pause:15][br]
	something hit us while we were[br]
	flying![br]
	[Wait][End]
}

#message:2F:001
{
	[Style Right]
	This place looks odd.[Pause:10][br]
	I wonder if anyone has been[br]
	here before.[br]
	[Wait][Next]
	Do you think we'll be able to[br]
	get away from here and deliver[br]
	the rest of the letters,[br]
	Mario?[br]
	[Wait][End]
}

#message:2F:002
{
	[Style Right]
	Alright then, it seems[br]
	we have no other option[br]
	than to follow the path[BR]
	forwards.[BR]
	[Wait][End]
}

#message:2F:003
{
	[Style Right]
	[PrintRising][Shake]Who are you?![/fx][Pause:30][br]
	Ugh![/fx][Pause:5] It matters not.[Pause:10][br]
	I'm here to stop any intruders![Pause:5][br]
	Get ready to quarrel,[Pause:5] intruder![br]
	[Wait][End]
}

#message:2F:004
{
	[Style Right]
	[PrintRising][Shake]Whuh?!   [Pause:30][br]
	Where did you come from!?[/fx][/fx][Pause:15][br]
	Get ready to get clobbered[br]
	for scaring me like that![BR]
	[Wait][End]
}

#message:2F:005
{
	[Style Right]
	[PrintRising][Shake][Size 48]Aaaaaah!![SizeReset][/fx][/fx][br]
	[BR]
	[BR]
	[BR]
	[Wait][Next]
	I had a terrible nightmare![Pause:10][BR]
	Thank you for waking me from it.[Pause:15][BR]
	But unfortunately for you.[Pause:5].[Pause:5].[Pause:15][BR]
	I have to fulfill my duty![BR]
	[Wait][End]
}

#message:2F:006
{
	[Style Inspect]
	[BR]
	[Size 27]  -    Credits    -[SizeReset][br]
	[BR]
	[Wait][Next]
	Mod made by [Color:06]Darxoon[Color:00], [Color:08]Den[Color:00] and[BR]
	[Color:01]Shyblookster[Color:00] for the 2nd[BR]
	Paper Mario Modding Jam.[BR]
	[Wait][Next]
	[BR]
	[Size 27]-  Special Thanks  -[SizeReset][br]
	[BR]
	[Wait][Next]
	[Color:01]Wrymouth[Color:00][BR]
	[BR]
	- ASM tutoring for [Color:08]Den[Color:00][BR]
	[Wait][Next]
	[Color:16]DarkSB24[Color:00][BR]
	[BR]
	- Midi used from vgmusic.com[BR]
	[Wait][End]
}

#message:2F:007
{
	[Style Right]
	[PrintRising][Shake]Whoa![/fx][/fx][Pause:10] Are you okay,[Pause:5] Mario?![Pause:15][br]
	That sounded like something[br]
	Crashed very close to us![br]
	[Wait][Next]
	Do you think it hit that[br]
	shrine looking building?[br]
	[Wait][End]
}

#message:2F:008
{
	[Style Right]
	Mario,[Pause:5] look![Pause:15][br]
	It's Comet Cruiser MK V![Pause:10][br]
	I guess it crashed here,[Pause:5] we can[br]
	turn it around together![br]
	[Wait][End]
}

#message:2F:009
{
	[Style Right]
	There we go![Pause:15][br]
	We can now finally leave[br]
	this place.[br]
	[Wait][End]
}

#message:2F:00A
{
	[Style Right]
	I have the feeling that[br]
	there is still something left[br]
	for us to do here.[br]
	[Wait][Next]
	Mario![Pause:10][br]
	Let's investigate some[br]
	more until we are sure we have[br]
	done all we can here.[br]
	[Wait][End]
}

#message:2F:00B
{
	[Style Right]
	Do you think we should[br]
	leave?[br]
	[Yield][End]
}

#message:2F:00C
{
	[Next]
	Alright![Pause:15][br]
	Let's get into it then.[br]
	[Wait][End]
}

#message:2F:00D
{
	[Next]
	Alright.[Pause:10][br]
	Let's explore a little more then.[br]
	[Wait][End]
}

#message:2F:00E
{
	[Style Right]
	Off we go,[Pause:5] Mario![br]
	[Wait][End]
}

#message:2F:00F
{
	[Style Right]
	[Voice Star]Thank you two again for the[br]
	letter![Pause:10] Feel free to come by[br]
	here anytime.[br]
	[Wait][Next]
	Also I'd watch your step,[br]
	that wall over there gave in[br]
	while I was here.[br]
	[Wait][Next]
	It sounded like something crashed[br]
	into the roof of this building.[Pause:10][br]
	I'm not sure if it's safe to go in[br]
	there but if you do, good luck![br]
	[Wait][End]
}

#message:2F:010
{
	[Style Right]
	[Voice Star]Oh, hello you two![Pause:10][br]
	I did not expect any visitors[br]
	anytime...[Pause:10] ever![br]
	[Wait][Next]
	My name's Rufus and I'm here to[BR]
	repair some kind of mechanism...[Pause:10][br]
	[Wait][Next]
	I assume it's for some kind of[br]
	puzzle, but I was given barely[br]
	any instructions![br]
	[Wait][Next]
	They said they would deliver[br]
	them through mail...[Pause:10][br]
	But I guess it did not arrive[br]
	in time.[br]
	[Wait][End]
}

#message:2F:011
{
	[Style Right]
	Oh!![Pause:10][br]
	Could you be talking about[br]
	this letter, sir?[br]
	[Wait][End]
}

#message:2F:012
{
	[Style Right]
	[Voice Star]Yes!![Pause:10] Thank you so much![Pause:10][br]
	This will help me, but I[br]
	sadly will not be done anytime[br]
	soon.[br]
	[Wait][Next]
	Regardless, thank you so much!![Pause:10][br]
	[Wait][End]
}

#message:2F:013
{
	[Style Right]
	Whale is here.[br] 
	[Wait][End]
}

#message:2F:014
{
	[Style Inspect]
	Do you want to pray to the[br]
	almighty Whale?[br]
	[Yield][End]
}


#message:2F:015
{
	[Style Right]
	Let's try and aim for that[br]
	hole the ship came through,[br]
	Mario![br]
	[Wait][End]
}

#message:2F:016
{
	[Style Right]
	Well, we tried...[Pause:15][br]
	I bet it's fine![Pause:10][br]
	Let's just leave, Mario.[Pause:15][br]
	Quickly.[br]
	[Wait][End]
}

#message:2F:017
{
	[Style Right]
	Whose area should we go to?[br] 
	[Yield][End]
}

#message:2F:018
{
	[Style Right]
	Alright Mario, we have three more[br]
	letters left to deliver.[br]
	[Wait][Next]
	I think the smartest idea would[br]
	be to deliver the one to the gas[br]
	station first since we need to[br]
	refuel anyways.[br]
	[Wait][Next]
	What do you say?[br]
	[Wait][End]
}

#message:2F:019
{
	[Style Right]
	In that case, let's waste no[br]
	time![br]
	[Wait][Next]
	This letter is addressed to[br]
	someone by the name of...[Pause:15][br]
	"[Color:07]Pieface[Color:0A]".[Pause:10][br]
	Let's find 'em![br]
	[Wait][End]
}

#message:2F:01A
{
	[Style Right]
	Alright, we're on our way to[br]
	Muskular's home![Pause:10][br]
	His home is near an area [br]
	called the Star Haven Islands.[br]
	[Wait][Next]
	The islands are even higher[br]
	than Star Haven![Pause:10][br]
	Makes sense that one of the[br]
	Star Spirits would live there.[br]
	[Wait][Next]
	Sounds like a very safe place.[br]
	[Wait][End]
}

#message:2F:01B
{
	[Style Right]
	Oh, okay.[Pause:10][br]
	Guess I will try and do it[br]
	on my own then![br]
	[Wait][End]
}

#message:2F:01C
{
	[Style Right]
	Hey Mario![br]
	[Wait][End]
}

#message:2F:01D
{
	[Style Right]
	I have an important letter[br]
	to deliver![Pause:10] It's a letter[br]
	addressed to Muskular![br]
	[Wait][Next]
	Could you help me deliver[br]
	it to him?[br]
	[Wait][Yield][End]
}

#message:2F:01E
{
	[Style Narrate]
	He ended up crashing his ship[br]
	and flew far off into space,[br]
	never to be seen again.[Pause:20].[Pause:30].[Pause:40][br]
	[End]
}

#message:2F:01F
{
	[Style Right]
	...I'm really only asking[br]
	because I lost my license.[br]
	[Wait][Next]
	So, I'll ask again...[Pause:10][br]
	Could you please help me[br]
	deliver the letter to Muskular?[br]
	[Wait][Yield][End]
}

#message:2F:020
{
	[Style Right]
	And here we are![br]
	Let's get out, Mario.[br]
	[Wait][End]
}

#message:2F:021
{
	[Style Right]
	Muskular's House should be[br]
	around here, let's get[br]
	looking![br]
	[Wait][End]
}

#message:2F:022
{
	[Style Right]
	We have to deliver these[br]
	five more letters from[br]
	Muskular immedeatly![br]
	[Wait][Next]
	Should we get going, Mario?[br]
	[Wait][Yield][End]
}

#message:2F:023
{
	[Style Right]
	Off we go to our first[br]
	very special delivery![br]
	[Wait][End]
}

#message:2F:024
{
	[Style Right]
	Alright, we can stay a little[br]
	longer and look for something[br]
	we potentially missed.[br]
	[Wait][End]
}

#message:2F:025
{
	[Style Right]
	You want to know what's behind[br]
	this door? [PrintRising]TOO BAD![/fx][Wait][br]
	I can [PrintRising][DropShadow]NOT[/fx][/fx] tell you.[br]
	[Wait][Next]
	If you still want something to[br]
	do though, I can unlock these[br]
	platforms, go fetch me a letter[br]
	or so, I guess.[br]
	[Wait][Next]
	[Size 12][br]
	That's going to keep him busy for a while.[br][br]
	Why would anyone hide a letter in here, hahaha.[br]
	[Wait][End]
}

#message:2F:026
{
	[Style Right]
	[CenterX:FF][Size 24][PrintRising]Hey, what do you think[br]
	you are doing?![Size 16][/fx][br][br][br]
	[Wait][Next]
	[CenterX:00]Who even are you?[br]
	Go come to me first.
	[Wait][End]
}

#message:2F:027
{
	[Style Right]
	You desparately want to go[br]
	over there?[Wait][br]
	If you want it so badly, I can[br]
	unlock the platforms for you.[InputOff][Yield][Pause:20][InputOn][br]
	[Wait][Next]
	By the way..[br]
	in case you were wondering,[br]
	I can [PrintRising][DropShadow]NOT[/fx][/fx] let you see what's[br]
	behind me. [Pause:20]I cannot![br]
	[Wait][Next]
	Now go play in the ball pit[br]
	or whatever there is to see[br]
	there.
	[Wait][End]
}

#message:2F:028
{
	[Style Right]Now go play in the ball pit[br]
	or whatever there is to see[br]
	there.[br]
	[Wait][End]
}

#message:2F:029
{
	[Style Right]
	Thank you, Mario![Pause:10][br]
	[Wait][End]
}

#message:2F:02A
{
	[Style Right]
	I parked the Comet Cruiser MK V[br]
	over there, so let's get[br]
	into it and rush off![br]
	[Wait][Next]
	I think I squished something[br]
	when I parked it...[br]
	[Wait][End]
}

#message:2F:02B
{
	[Style Right]
	The first letter is addressed[BR]
	to...[Pause:15][br]
	[Color:07]Gourmet Guy[Color:0A]![br]
	[Wait][Next]
	The letter is written to be[BR]
	delivered to "[Color:07]Chocolate Island[Color:0A]".[Pause:10][BR]
	Does that sound familiar to[BR]
	you, Mario?[BR]
	[Wait][End]
}

#message:2F:02C
{
	[Style Right]
	Alright![BR]
	Let's waste no time then[BR]
	and get going immediately![BR]
	[Wait][End]
}

#message:2F:02D
{
	[Style Right]
	Gourmet Guy should be located[br]
	around here somewhere, let's[br]
	get searching![br]
	[Wait][End]
}

#message:2F:02E
{
	[Style Right]
	We still have to deliver the[br]
	letter, Mario![br]
	[Wait][End]
}

#message:2F:02F
{
	[Style Right]
	Here you go, have fun.[br]
	[Wait][End]
}

#message:2F:030
{
	[Style Right]
	Wait, you actually have a letter?[Wait][br]
	[InputOff].[Pause:4].[Pause:4].[Pause:4][InputOn][Wait][br]
	I have no idea who that is[br]
	addressed to. How boring.[br]
	[Wait][Next]
	Fetch me something more[br]
	interesting instead, man.[br]
	[Wait][End]
}

#message:2F:031
{
	[Style Right]
	Now that I have this letter,[br]
	I wonder what it entails...[br]
	[Wait][Next]
	Oh well, can't be that important![br]
	[Wait][End]
}

#message:2F:032
{
	[Style Right]
	Tastes a little...[Pause:15][br]
	bland.[Pause:30][br]
	Yeah, this tastes like nothing.[br]
	[Wait][Next]
	Now I'm hungry and have no clue[br]
	what I was supposed to do with[br]
	that letter...[br]
	[Wait][End]
}

#message:2F:033
{
	[Style Right]
	I'm still hungry and have no clue[br]
	what I was supposed to do with[br]
	that letter...[br]
	[Wait][End]
}

#message:2F:034
{
	[Style Right]
	Oh, hello Mario![Pause:10][br]
	I was just eating some of[br]
	this chocolate here.[br]
	[Wait][Next]
	It was difficult to get over[br]
	here in the first place.[br]
	[Wait][Next]
	I wanted to go further up but[br]
	I accidentally broke the[br]
	wooden structure leading[br]
	up there...[br]
	[Wait][Next]
	And then I had to cross this[br]
	river of hot chocolate to eat[br]
	this chocolate bar![br]
	[Wait][Next]
	Anyways.[Pause:15][br]
	What leads you two here?[br]
	[Wait][End]
}

#message:2F:035
{
	[Style Right]
	We're here to deliver a[br]
	letter to you![Pause:15][br]
	Here, take this.[br]
	[Wait][End]
}

#message:2F:036
{
	[Style Right]
	Oh! Thank you so much![br]
	[Wait][End]
}

#message:2F:037
{
	[Style Right]
	Another letter, duly delivered.[br]
	A postman's job is never done.[br]
	[Wait][Next]
	Well that's that, let's[br]
	get going Mario![br]
	[Wait][End]
}

#message:2F:038
{
	[Style Right]
	Four more letters to go![br]
	[Wait][Next]
	Should we get going, Mario?[br]
	[Wait][Yield][End]
}

#message:2F:039
{
	[Style Right]
	Then let's take our leave![br]
	[Wait][End]
}

#message:2F:03A
{
	[Style Right]
	Alright, next up is...[Pause:20][br]
	Wait, what is that?![br]
	[Wait][End]
}

#message:2F:03B
{
	[Style Right]
	Mario! We're gonna hit that[br]
	thing if you keep driving![Pause:10][br]
	Hit the brakes![br]
	[Wait][End]
}

#message:2F:03C
{
	[Style Right]
	Wrong button![br]
	Wait, where did the thing go?[br]
	[Wait][End]
}

#message:2F:03D
{
	[Style Right]
	This artifact seems to have[br]
	done something, somehow.[Pause:10][br]
	Let's continue, maybe we can[br]
	find a use for it.
	[Wait][End]
}

#message:2F:03E
{
	[Style Right]
	[Voice Star][Down 6][Size 40]Who's there?[br]
	[Wait][End]
}

#message:2F:03F
{
	[Style Right]
	Mario and Parakarry, delivering[br]
	a very important letter![br]
	[Wait][End]
}

#message:2F:040
{
	[Style Right]
	[Voice Star]Oh![Pause:10][br]
	I'll be right there with you,[br]
	in a second![br]
	[Wait][End]
}

#message:2F:041
{
	[Style Right]
	Another letter, duly delivered.[br]
	A postman's job is never done.[br]
	[Wait][End]
}

#message:2F:042
{
	[Style Right]
	Another letter, duly delivered.[br]
	A postman's job is never done.[br]
	[Wait][Next]
	Let's see if we can get out of[br]
	here now, Mario.[br]
	[Wait][End]
}

#message:2F:043
{
	[Style Right]
	Here's the letter![br]
	[Wait][End]
}

#message:2F:044
{
	[Style Right]
	[Voice Star]Thank you![Pause:15][br]
	This might be highly important[br]
	let me go read it, I might need[br]
	you both again.[br]
	[Wait][End]
}

#message:2F:045
{
	[Style Right]
	[Voice Star]Hm.[Pause:20].[Pause:20].[Pause:20][br]
	[Wait][End]
}

#message:2F:046
{
	[Style Right]
	[Voice Star]Mario![Pause:15][br]
	Parakarry![br]
	[Wait][Next]
	I am entrusting you with an[br]
	extremely important task.[Pause:15][br]
	I am going to hand you five[br]
	letters.[br]
	[Wait][Next]
	Please deliver all these for[br]
	me, it's of utmost importance![Pause:15][br]
	The world is at stake![br]
	[Wait][End]
}

#message:2F:047
{
	[Style Right]
	O-Of course![Pause:10][br]
	Mario and I will not disappoint[br]
	you, Muskular.[br]
	[Wait][Next]
	Right, Mario?[br]
	[Wait][End]
}

#message:2F:048
{
[style right]
OH![br]
[Wait][End]
}

#message:2F:049
{
[style right]
OHHHH![br]
[Wait][End]
}

#message:2F:04A
{
	[Style Right]
	[Voice Star]Off you two go then![Pause:10][br]
	If you need anything I will be[br]
	right here.[br]
	[Wait][End]
}

#message:2F:04B
{
	[Style Right]
	[Voice Star]Alright, I will now provide[br]
	you the letters.[br]
	[Wait][End]
}

#message:2F:04C
{
[style right]
[Voice Star]Oh![Pause:10] There is one more thing[br]
I would like to give you[br]
for your travels.[br]
[Wait][Next]
Parakarry, could you come[br]
a little closer?[br]
[Wait][End]
}

#message:2F:04D
{
[style right]
Of course![br]
[Wait][End]
}

#message:2F:04E
{
	[Style Right]
	[Voice Star]Off with you two for real[br]
	this time![br]
	[Wait][End]
}

#message:2F:04F
{
	[Style Inspect]
	Parakarry can now use Star Mail[br]
	in battle![br]
	[Wait][End]
}

#message:2F:050
{
	[Style Right]
	These gems seem to have a[br]
	special meaning. I can sense[br]
	that this did something too.[br]
	[Wait][End]
}

#message:2F:051
{
	[Style Right]
	He should be around here[br]
	somewhere...[Pause:10][br]
	I think.[br]
	[Wait][Next]
	Let's just get looking, I thought[br]
	I saw a light over there.[br]
	[Wait][End]
}

#message:2F:052
{
	[Style Right]
	We should look a little more,[br]
	maybe we can find this "Emperor"[br]
	here some where.[br]
	[Wait][End]
}

#message:2F:053
{
	[Style Right]
	One more letter to go, we're[br]
	almost done, let's finish this.[br]
	[Wait][Next]
	Should we get going, Mario?[br]
	[Wait][Yield][End]
}
#message:2F:054
{
	[Style Right]
	Were you able to let off your[br]
	need for movement?[br]
	[Wait][Next]
	So proud of you.[br]
	[Wait][END]
}

#message:2F:055
{
	[Style Right]
	A Clubba in the Star[br]
	Temple.. correct?[br]
	[Wait][Next]
	The name's Parakarry. I deliver[br]
	letters..[Pause:10][br]
	although we are here with[br]
	something unusual.[br]
	[Wait][Next]
	I believe I have something [br]
	for you.[br]
	Hang on a moment.[br]
	[Wait][END]
}

#message:2F:056
{
	[Style Right]
	Uh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.
	[Wait][End]
}

#message:2F:057
{
	[Style Right]
	Another[Pause:2].[Pause:2].[Pause:2] note?[Pause:5] delivered?[Pause:8][br]
	A postman's job comes with[br]
	many surprises.[br]
	[Wait][END]
}

#message:2F:058
{
	[Style Right]
	Wait, uh, what is this?[br]
	Where did you find this[Pause:4].[Pause:4].[Pause:4].[Pause:4]?[br]
	[Wait][Next]
	This seems addressed to me.[Pause:20][br]
	And urgent.[br]
	[Wait][Next]
	I'm sorry, I can't spend my time[br]
	with you here any longer.[br]
	Good luck with whatever you[br]
	are doing![br]
	[Wait][END]
}

#message:2F:059
{
	[Style Right]
	Can you read this Mario? I can[br]
	barely make out a word.[br]
	[Wait][Next]
	[Pause:4].[Pause:4].[Pause:4].[Pause:12]But look at this![br]
	They might be referring to the[br]
	Clubba in the front of this room.[Pause:12][br]
	We should show this to him.[br]
	[Wait][END]
}

#message:2F:05A
{
	[Style Right]
	You're Gourmet Guy, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:2F:05B
{
	[Style Right]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[Pause:15][BR]
	You said your name is Rufus,[Pause:4][br]
	correct? In that case...[br]
	[Pause 10]Hang on a moment.[Wait][End]
}


#message:2F:05C
{
	Fancy Letter[End]
}


#message:2F:05D
{
	An extra fancy letter to Muskular[BR]
	near the Star Haven Islands.[End]
}

#message:2F:05E
{
	An extra fancy letter to Muskular[BR]
	near the Star Haven Islands.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarry.[End]
}

#message:2F:05F
{
	[Style Right]
	Alright![Pause:15][br]
	Let's get into it now.[br]
	[Wait][End]
}

#message:2F:060
{
	[Style Right]
	Oh right![Pause:10][br]
	You should probably carry[br]
	this from now on.[br]
	[Wait][Next]
	You know how easily I[br]
	can lose my letters.[br]
	[Wait][End]
}

#message:2F:061
{
	[Style Right]
	Uhm, Mario?[Pause:10][br]
	We [PrintRising][Pause:5]HAVE[Pause:5][/fx] to deliver this.[Pause:10][br]
	Right now.[br]
	[Wait][End]
}

#message:2F:062
{
	[Style Right]
	Oh come on, not again.[br]
	[Wait][Next]
	I went out of my way to move[br]
	far away from everyone and[br]
	everything yet you find me[br]
	here anyways?![br]
	[Wait][Next]
	I give up.[Pause:10][br]
	Do what you gotta do.[br]
	[Wait][Yield][End]
}

#message:2F:063
{
	[Style Right]
	No clue what you mean, but...[Pause:10][br]
	Are you Emperor Thamz?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:2F:064
{
	[Style Right]
	Another letter, duly delivered.[br]
	A postman's job is never done.[br]
	[Wait][Next]
	Feel free to do whatever you[br]
	have left with this guy, Mario.[br]
	[Wait][End]
}

#message:2F:065
{
	[Style Right]
	Oh, I wonder what that could[br]
	be...[Pause:10][br]
	Oh you gotta be kidding me.[br]
	[Wait][Next]
	That's a ludicrous amount of[br]
	money for a hospital visit![br]
	[Wait][Next]
	All I got was this Wheelchair...[Pause:15][br]
	and beaten up.[br]
	[Wait][End]
}

#message:2F:066
{
	[Style Right]
	Come on, just do what[br]
	you came here for.[Pause:10][br]
	Let's get this over with.[br]
	[Wait][Yield][End]
}

#message:2F:067
{
	[Style Right]
	We've come all this way, let's[br]
	atleast check if this is the[br]
	person one of our remaining two[br]
	letters is addressed to, Mario[br]
	[Wait][End]
}

#message:2F:068
{
	[Style Right]
	Sorry about that, as I was[br]
	saying...[br]
	[Wait][End]
}

#message:2F:069
{
	[Style Right]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:2F:06A
{
	[Style Inspect]
	A lot of scattered notes that[br]
	seem to relate to something[br]
	called "Master Quest" are littered[br]
	across the table and floor.[br]
	[Wait][Next]
	Would you like to read some?[br]
	[Wait][Yield][End]
}

#message:2F:06B
{
	[Style Inspect]
	Read some more?[br]
	[Wait][Yield][End]
}

#message:2F:06C
{
[Style Inspect]
Development on Master Quest[BR]
is going pretty smoothly for once.[BR]
I also had an amazing[BR]
idea to add some extra spice.[BR]
[Wait][Next]
I'm gonna make more enemies[BR]
inflict shrink, I personally[BR]
think that it's the most,[Pause:4] if not[BR]
only,[Pause:4] fair status in the game.[BR]
[Wait][Next]
I can't wait for people to fight[BR]
Huff N. Puff just to learn his[BR]
2 main attacks shrink Mario if[BR]
he doesn't block them![BR]
[Wait][End]
}

#message:2F:06D
{
[Style Inspect]
I just got done finally releasing[BR]
Version 1.0 of Master Quest[BR]
and the overall response[BR]
so far has been awesome.[BR]
[Wait][Next]
Sure,[Pause:5] there's still plenty of[BR]
bugs to fix and it feels[BR]
like for each fix two new bugs[BR]
arise, but for now I'm content.[BR]
[Wait][Next]
On a different note, Blook,[Pause:5] who[BR]
I met during Twopie's Pokémon[BR]
Tourney started streaming it[BR]
and I've been following closely.[BR]
[Wait][Next]
He has made it his mission to[BR]
play through it without ever[BR]
raising his HP above 10![BR]
I can't with this guy![BR]
[Wait][Next]
He's somehow made it up to[BR]
Chapter 6 and therefore[BR]
Huff N. Puff by now.[BR]
[Wait][Next]
However,[Pause:4] ol' Huffy currently[BR]
crashes whenever he heals.[BR]
I must've messed up when testing[BR]
some Anti Danger mechanic.[BR]
[Wait][Next]
Well, at least I won't have[BR]
to watch him slaughter another[BR]
one of my loyal minions that way.[BR]
Until the next patch, anyway.[BR]
[Wait][End]
}

#message:2F:06E
{
[Style Inspect]
Blook just sent me a DM stating[BR]
that he's "gonna beat HnP".[Pause:10][BR]
I told him I don't have time to[BR]
watch him crash 1000x right now.[BR]
[Wait][Next]
UPDATE: Blook wasn't lying.[BR]
I couldn't be there live when he did[BR]
it,[Pause:5] but he actually came up[BR]
with a strategy to beat Huffy.[BR]
[Wait][Next]
Turns out Life Shrooms completely[BR]
break his script so if you die[BR]
to the Tuff Puffs and use one,[BR]
Huffy doesn't take his own turn.[BR]
[Wait][Next]
The more you know, I suppose.[BR]
Guess I'll have to work my way[BR]
around Life Shrooms for that[BR]
battle in a future patch.[BR]
[Wait][End]

}

#message:2F:06F
{
[Style Inspect]
I've heard people have been using[BR]
Stone Caps to cheese Crystal King.[BR]
[Wait][Next]
Just grab a full inventory of them,[BR]
spam Fire Shell with Kooper and[BR]
BAM![Pause:8] The guy's gone![BR]
[Wait][Next]
I knew I should've just nerfed[BR]
those darn things and be done[BR]
with it! Oh well, time for a[BR]
fix to this cheese...[BR]
[Wait][Next]
The spot you fight Crystal King[BR]
at is essentially the coldest peak[BR]
in the entire Mushroom Kingdom[BR]
I'd argue.[BR]
[Wait][Next]
So what if I were to just have[BR]
them literally turn to dust[BR]
from the extreme temparature?[BR]
[Wait][Next]
Yeah, that sounds believable![BR]
Oh thamz, you handsome fella,[BR]
you've done it again![BR]
Just how does he do it?![BR]
[Wait][End]
}

#message:2F:070
{
[Style Inspect]
I have recently realized that[BR]
Mega Smash has the same[BR]
damage output as Mega Jump,[Pause:10][BR]
and that bugs me now.[BR]
[Wait][Next]
As a result I've decided[BR]
to buff Mega Smash once more.[BR]
[Wait][Next]
Based on prior experience I doubt[BR]
anybody will even bat an eye at[BR]
such a change,[Pause:4] at most they might[BR]
make fun of me.[BR]
[Wait][Next]
But I have decided that I don't[BR]
care anymore.[BR]
[Wait][Next]
I'll keep fighting this fight[BR]
until Mega Smash becomes[BR]
the awesome powerhouse[BR]
that I always saw it as.[BR]
[Wait][Next]
Heck, [Pause:4]maybe I'll even nerf[BR]
Dual Smash further just to[BR]
prove a point and mess with 'em.[BR]
[Wait][End]
}

#message:2F:071
{
	[Style Right]
	Hey, Mario.[Pause:10][br]
	I think we shouldn't go further,[br]
	I saw a light up north.[br]
	[Wait][Next]
	Over there seems to be an[br]
	endless stretch of snow.[Pause:10][br]
	We would just get lost and[br]
	the world would be doomed![br]
	[Wait][End]
}

#message:2F:072
{
	[Style Right]
	What else do you want from me?[Pause:20][br]
	I refuse to fight you here.[Pause:10][br]
	Feel free to look at my notes[br]
	on the table over there.[br]
	[Wait][Next]
	I've retired long ago, so I won't[br]
	find use for them anyways.[br]
	[Wait][End]
}

#message:2F:073
{
	[Style Right]
	Oh, are you stuck here too?[br]
	[Wait][Next]
	I need to go somewhere kind of[br]
	immediately[Pause:4].[Pause:4].[Pause:4] if only I knew[br]
	how to leave this place.[Pause:10] Hm.[Pause:10][br]
	[Wait][End]
}

#message:2F:074
{
	[Style Right]
	No way we are leaving now,[br]
	we're about to be done, Mario![Pause:10][br]
	Let's finish this.[br]
	[Wait][End]
}

#message:2F:075
{
	[Style Right]
	We're at our final destination,[br]
	let's deliver our last letter[br]
	and end this quest to save[br]
	the world, Mario![br]
	[Wait][End]
}

#message:2F:076
{
	[Style Right]
	One letter left, I believe[br]
	we can finish this in no time.[Pause:10][br]
	Don't you agree, Mario?[br]
	[Wait][End]
}

#message:2F:077
{
	[Style Right]
	Then let's get going[br]
	and save the world![br]
	[Wait][End]
}

#message:2F:078
{
	[Style Right]
	[Style Right]
	The next letter is addressed[BR]
	to...[Pause:15][br]
	[Color:07]Emperor Thamz[Color:0A]![br]
	[Wait][Next]
	The letter is written to be[BR]
	delivered to...[Pause:15][br]
	the edge of the galaxy?![br]
	[Wait][Next]
	And ontop of that, this seems to[br]
	be a hospital bill?![Pause:15][br]
	Couldn't he have payed it BEFORE[br]
	traveling that far away?![br]
	[Wait][Next]
	Mario, do you know this guy??[br]
	[Wait][End]
}

#message:2F:079
{
	[Style Right]
	So you atleast know who we[br]
	are looking for.[Pause:10][br]
	That's a good start.[br]
	[Wait][End]
}

#message:2F:080
{
Screwdriver[End]
}

#message:2F:081
{
Appears to have been[BR]
in Muskular's cake.[BR][End]
}

#message:2F:082
{
Appears to have been[BR]
in Muskular's cake.[BR]
Has a metallic flavor[BR]
according to Gourmet Guy.[BR][End]
}

#message:2F:083
{
Pokémon Card[End]
}

#message:2F:084
{
A Pokémon Card depicting[BR]
a tree of some sort.[BR][End]
}

#message:2F:085
{
A Pokémon Card depicting[BR]
a tree of some sort.[BR]
Rufus gave you this in exchange[BR]
for a Screwdriver.[BR][End]
}

#message:2F:086
{
	[Style Right]
	We have arrived at "Galaxy[br]
	Gas Station"![br]
	[Wait][Next]
	While our Comet Cruiser MK V[br]
	is fueling itself up, let's go look[br]
	around here.[br]
	[Wait][Next]
	It's nice to get moving again[br]
	after such a drive, wow.[br]
	Maybe, we may even find[br]
	something cool.[br]
	[Wait][END]
}

#message:2F:087
{
	[Style Right]
	The Comet Cruiser MK V[br]
	is not quite done yet, we have[br]
	to be a bit more patient.[br]
	[Wait][Next]
	Why don't we have a look around[br]
	this place in the meantime?[br]
	[Wait][END]
}

#message:2F:088
{
	[Style Right]
	We have finished everything we[br]
	needed here.[br]
	[Wait][Next]
	I was honestly not expecting[br]
	to deliver a letter here[Pause:2].[Pause:2].[Pause:2].[Pause:2][br]
	what are the odds?[br]
	[Wait][Next]
	Anyway, two more letters to go![br]
	[Wait][Next]
	Should we get going, Mario?[br]
	[Wait][Yield][End]
}

#message:2F:089
{
	[Style Right]
	If they can't bring me my mail[br]
	on time...[Pause:15][br]
	[PrintRising][Shake]I'LL MAKE IT APPEAR ON TIME[BR]
	ONE WAY OR ANOTHER![/fx][/fx][br]
	[Wait][End]
}

#message:2F:08A
{
	[Style Right]
	Soon...[Pause:15][br]
	[Wait][End]
}

#message:2F:08B
{
	[Style Right]
	[PrintRising]The mail will be here![/fx][br]
	[Wait][End]
}

#message:2F:08C
{
	[Style Right]
	Mail has arrived![Pause:10][br]
	Are you here to deliver...[Pause:15][br]
	[Color:07]the letter[Color:0A] [Pause:5]to me?[br]
	[Wait][End]
}

#message:2F:08D
{
	[Style Right]
	Great...[Pause:15][br]
	Why don't I take it from you?![br]
	[Wait][End]
}

#message:2F:08E
{
	[Style Right]
	How could you defeat me...[Pause:15][br]
	I had the power of the[br]
	Ultra Stone on my side...[br]
	[Wait][End]
}

#message:2F:08F
{
	[Style Right]
	...we can just give you[br]
	the letter, y'know?[br]
	[Wait][End]
}

#message:2F:090
{
	[Style Right]
	Oh.[br]
	[Wait][End]
}

#message:2F:091
{
	[Style Right]
	In that case, feel free to[br]
	hand it over now.[br]
	[Wait][End]
}

#message:2F:092
{
	[Style Right]
	Well uhm...[br]
	[Wait][End]
}

#message:2F:093
{
	[Style Right]
	Mario.[Pause:15] C'mon.[Pause:10][br]
	Let's just get this over[br]
	with.[br]
	[Wait][End]
}

#message:2F:094
{
	[Style Right]
	You're Merlee, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:2F:095
{
	[Style Right]
	I finally have them...[Pause:30][br]
	My new deck of tarot cards![br]
	[Wait][End]
}

#message:2F:096
{
	[Style Right]
	...that's what you wanted so[br]
	badly you fought us for?[br]
	[Wait][Next]
	...I'll never understand some[br]
	people.[br]
	[Wait][End]
}

#message:2F:097
{
	[Style Right]
	Thanks you two! [HEART][Pause:10][br]
	Back to my tent I go.[br]
	You two should leave this[br]
	lair aswell.[Pause:10] It's haunted.[br]
	[Wait][End]
}


#message:2F:098
{
	[Style Right]
	You don't have to tell me[br]
	that again![Pause:10][br]
	Let's ditch this place, Mario.[br]
	[Wait][End]
}

#message:2F:099
{
	[Style Inspect]
	And thus, Mario and Parakarry[br]
	left to Mario's house to say[br]
	eachother goodbye.[br]
	[Wait][Next]
	Little did they know, Muskular[br]
	set up a little surprise for[br]
	them finishing their adventure.[br]
	[Wait][End]
}