#message:2F:000
{
	[Style Right]
	That crash hurt![Pause:10][BR]
	I couldn't tell what, but...[Pause:15][br]
	something hit us while we were[br]
	flying![br]
	[Wait][End]
}

#message:2F:001
{
	[Style Right]
	This place looks odd.[Pause:10][br]
	I wonder if anyone has been[br]
	here before.[br]
	[Wait][Next]
	Do you think we'll be able to[br]
	get away from here and deliver[br]
	the rest of the letters,[br]
	Mario?[br]
	[Wait][End]
}

#message:2F:002
{
	[Style Right]
	Alright then, it seems[br]
	we have no other option[br]
	than to follow the path[BR]
	forwards.[BR]
	[Wait][End]
}

#message:2F:003
{
	[Style Right]
	[PrintRising][Shake]Who are you?![/fx][Pause:30][br]
	Ugh![/fx][Pause:5] It matters not.[Pause:10][br]
	I'm here to stop any intruders![Pause:5][br]
	Get ready to quarrel,[Pause:5] intruder![br]
	[Wait][End]
}

#message:2F:004
{
	[Style Right]
	[PrintRising][Shake]Whuh?!   [Pause:30][br]
	Where did you come from!?[/fx][/fx][Pause:15][br]
	Get ready to get clobbered[br]
	for scaring me like that![BR]
	[Wait][End]
}

#message:2F:005
{
	[Style Right]
	[PrintRising][Shake][Size 48]Aaaaaah!![SizeReset][/fx][/fx][br]
	[BR]
	[BR]
	[BR]
	[Wait][Next]
	I had a terrible nightmare![Pause:10][BR]
	Thank you for waking me from it.[Pause:15][BR]
	But unfortunately for you.[Pause:5].[Pause:5].[Pause:15][BR]
	I have to fulfill my duty![BR]
	[Wait][End]
}

#message:2F:006
{
	[Style Narrate]
	[BR]
	[Size 27]  -    Credits    -[SizeReset][br]
	[BR]
	[Wait][Next]
	Mod made by [Color:06]Darxoon[Color:00], [Color:08]Den[Color:00] and[BR]
	[Color:01]Shyblookster[Color:00] for the 2nd[BR]
	Paper Mario Modding Jam.[BR]
	[Wait][Next]
	[BR]
	[Size 27]-  Special Thanks  -[SizeReset][br]
	[BR]
	[Wait][Next]
	[Color:01]Wrymouth[Color:00][BR]
	[BR]
	- ASM tutoring for [Color:08]Den[Color:00][BR]
	[Wait][Next]
	[Color:16]DarkSB24[Color:00][BR]
	[BR]
	- Midi used from vgmusic.com[BR]
	[Wait][End]
}

#message:2F:007
{
	[Style Right]
	[PrintRising][Shake]Whoa![/fx][/fx][Pause:10] Are you okay,[Pause:5] Mario?![Pause:15][br]
	That sounded like something[br]
	Crashed very close to us![br]
	[Wait][Next]
	Do you think it hit that[br]
	shrine looking building?[br]
	[Wait][End]
}

#message:2F:008
{
	[Style Right]
	Mario,[Pause:5] look![Pause:15][br]
	It's our (INSERT NAME HERE)![Pause:10][br]
	I guess it crashed here,[Pause:5] we can[br]
	turn it around together![br]
	[Wait][End]
}

#message:2F:009
{
	[Style Right]
	There we go![Pause:15][br]
	We can now finally leave[br]
	this place.[br]
	[Wait][End]
}

#message:2F:00A
{
	[Style Right]
	I have the feeling that[br]
	there is still something left[br]
	for us to do here.[br]
	[Wait][Next]
	Mario![Pause:10][br]
	Let's investigate some[br]
	more until we are sure we have[br]
	done all we can here.[br]
	[Wait][End]
}

#message:2F:00B
{
	[Style Right]
	Do you think we should[br]
	leave?[br]
	[Yield][End]
}

#message:2F:00C
{
	[Next]
	Alright![Pause:15][br]
	Let's get into it then.[br]
	[Wait][End]
}

#message:2F:00D
{
	[Next]
	Alright.[Pause:10][br]
	Let's explore a little more then.[br]
	[Wait][End]
}

#message:2F:00E
{
	[Style Right]
	Off we go,[Pause:5] Mario![br]
	[Wait][End]
}

#message:2F:00F
{
	[Style Right]
	[Voice Star]Thank you two again for the[br]
	letter![Pause:10] Feel free to come by[br]
	here anytime.[br]
	[Wait][Next]
	Also I'd watch your step,[br]
	that wall over there gave in[br]
	while I was here.[br]
	[Wait][Next]
	It sounded like something crashed[br]
	into the roof of this building.[Pause:10][br]
	I'm not sure if it's safe to go in[br]
	there but if you do, good luck![br]
	[Wait][End]
}

#message:2F:010
{
	[Style Right]
	[Voice Star]Oh, hello you two![Pause:10][br]
	I did not expect any visitors[br]
	anytime...[Pause:10] ever![br]
	[Wait][Next]
	I'm here to repair some kind[br]
	of mechanism...[Pause:10][br]
	[Wait][Next]
	I assume it's for some kind of[br]
	puzzle, but I was given barely[br]
	any instructions![br]
	[Wait][Next]
	They said they would deliver[br]
	them through mail...[Pause:10][br]
	But I guess it did not arrive[br]
	in time.[br]
	[Wait][End]
}

#message:2F:011
{
	[Style Right]
	Oh!![Pause:10][br]
	Could you be talking about[br]
	this letter, sir?[br]
	[Wait][End]
}

#message:2F:012
{
	[Style Right]
	[Voice Star]Yes!![Pause:10] Thank you so much![Pause:10][br]
	This will help me, but I[br]
	sadly will not be done anytime[br]
	soon.[br]
	[Wait][Next]
	Regardless, thank you so much!![Pause:10][br]
	[Wait][End]
}

#message:2F:013
{
	[Style Right]
	Whale is here.[br] 
	[Wait][End]
}

#message:2F:014
{
	[Style Narrate]
	Do you want to pray to the[br]
	almighty Whale?[br]
	[Yield][End]
}


#message:2F:015
{
	[Style Right]
	Let's try and aim for that[br]
	hole the ship came through,[br]
	Mario![br]
	[Wait][End]
}

#message:2F:016
{
	[Style Right]
	Well, we tried...[Pause:15][br]
	I bet it's fine![Pause:10][br]
	Let's just leave, Mario.[Pause:15][br]
	Quickly.[br]
	[Wait][End]
}

#message:2F:017
{
	[Style Right]
	Whose area should we go to?[br] 
	[Yield][End]
}

#message:2F:018
{
	[Style Right]
	Alright Mario, we have three more[br]
	letters left to deliver.[br]
	[Wait][Next]
	I think the smartest idea would[br]
	be to deliver the one to the gas[br]
	station first since we need to[br]
	refuel anyways.[br]
	[Wait][Next]
	What do you say?[br]
	[Wait][End]
}

#message:2F:019
{
	[Style Right]
	In that case, let's waste no[br]
	time![br]
	[Wait][Next]
	This letter is addressed to[br]
	someone by the name of...[Pause:15][br]
	"[Color:07]Pieface[Color:0A]".[Pause:10][br]
	Let's find em![br]
	[Wait][End]
}

#message:2F:01A
{
	[Style Right]
	Alright, we're on our way to[br]
	Muskular's home![Pause:10][br]
	His home is near an area [br]
	called the Star Haven Islands.[br]
	[Wait][Next]
	The islands are even higher[br]
	than Star Haven![Pause:10][br]
	Makes sense that one of the[br]
	Star Spirits would live there.[br]
	[Wait][Next]
	Sounds like a very safe place.[br]
	[Wait][End]
}

#message:2F:01B
{
	[Style Right]
	Oh, okay.[Pause:10][br]
	Guess I will try and do it[br]
	on my own then![br]
	[Wait][End]
}

#message:2F:01C
{
	[Style Right]
	Hey Mario![br]
	[Wait][End]
}

#message:2F:01D
{
	[Style Right]
	I have an important letter[br]
	to deliver![Pause:10] It's a letter[br]
	addressed to Muskular![br]
	[Wait][Next]
	Could you help me deliver[br]
	it to him?[br]
	[Wait][Yield][End]
}

#message:2F:01E
{
	[Style Narrate]
	He ended up crashing his ship[br]
	and flew far off into space,[br]
	never to be seen again.[Pause:20].[Pause:30].[Pause:40][br]
	[End]
}

#message:2F:01F
{
	[Style Right]
	...I'm really only asking[br]
	because I lost my license.[br]
	[Wait][Next]
	So, I'll ask again...[Pause:10][br]
	Could you please help me[br]
	deliver the letter to Muskular?[br]
	[Wait][Yield][End]
}

#message:2F:020
{
	[Style Right]
	And here we are![br]
	Let's get out, Mario.[br]
	[Wait][End]
}

#message:2F:021
{
	[Style Right]
	Muskular's House should be[br]
	around here, let's get[br]
	looking![br]
	[Wait][End]
}

#message:2F:022
{
	[Style Right]
	We have to deliver these[br]
	five more letters from[br]
	Muskular immedeatly![br]
	[Wait][Next]
	Should we get going, Mario?[br]
	[Wait][Yield][End]
}

#message:2F:023
{
	[Style Right]
	Off we go to our first[br]
	very special delivery![br]
	[Wait][End]
}

#message:2F:024
{
	[Style Right]
	Alright, we can stay a little[br]
	longer and look for something[br]
	we potentially missed.[br]
	[Wait][End]
}

#message:2F:025
{
	[Style Right]
	You want to know what's behind[br]
	this door? [PrintRising]TOO BAD![/fx][Wait][br]
	I can [PrintRising][DropShadow]NOT[/fx][/fx] tell you.[br]
	[Wait][Next]
	If you still want something to[br]
	do though, I can unlock these[br]
	platforms, go fetch me a letter[br]
	or so, I guess.[br]
	[Wait][Next]
	[Size 8][br]
	That's going to keep him busy for a while.[br][br]
	Why would anyone hide a letter in here, hahaha.[br]
	[Wait][End]
}

#message:2F:026
{
	[Style Right]
	[CenterX:FF][Size 24][PrintRising]Hey, what do you think[br]
	you are doing?![Size 16][/fx][br][br][br]
	[Wait][Next]
	[CenterX:00]Who even are you?[br]
	Go come to me first.
	[Wait][End]
}

#message:2F:027
{
	[Style Right]
	You desparately want to go[br]
	over there?[Wait][br]
	If you want it so badly, I can[br]
	unlock the platforms for you.[InputOff][Yield][Pause:20][InputOn][br]
	[Wait][Next]
	By the way..[br]
	in case you were wondering,[br]
	I can [PrintRising][DropShadow]NOT[/fx][/fx] let you see what's[br]
	behind me. [Pause:20]I cannot![br]
	[Wait][Next]
	Now go play in the ball pit[br]
	or whatever there is to see[br]
	there.
	[Wait][End]
}

#message:2F:028
{
	[Style Right]Now go play in the ball pit[br]
	or whatever there is to see[br]
	there.[br]
	[Wait][End]
}

#message:2F:029
{
	[Style Right]
	Thank you, Mario![Pause:10][br]
	[Wait][End]
}

#message:2F:02A
{
	[Style Right]
	I parked the (INSERT NAME HERE)[br]
	over there, so let's get[br]
	into it and rush off![br]
	[Wait][Next]
	I think I squished something[br]
	when I parked it...[br]
	[Wait][End]
}

#message:2F:02B
{
	[Style Right]
	The first letter is addressed[BR]
	to...[Pause:15][br]
	[Color:07]Gourmet Guy[Color:0A]![br]
	[Wait][Next]
	The letter is written to be[BR]
	delivered to "[Color:07]Chocolate Island[Color:0A]".[Pause:10][BR]
	Does that sound familiar to[BR]
	you, Mario?[BR]
	[Wait][End]
}

#message:2F:02C
{
	[Style Right]
	Alright![BR]
	Let's waste no time then[BR]
	and get going immediately![BR]
	[Wait][End]
}

#message:2F:02D
{
	[Style Right]
	Gourmet Guy should be located[br]
	around here somewhere, let's[br]
	get searching![br]
	[Wait][End]
}

#message:2F:02E
{
	[Style Right]
	We still have to deliver the[br]
	letter, Mario![br]
	[Wait][End]
}

#message:2F:02F
{
	[Style Right]
	Here you go, have fun.[br]
	[Wait][End]
}

#message:2F:030
{
	[Style Right]
	Wait, you actually have a letter?[Wait][br]
	[InputOff].[Pause:4].[Pause:4].[Pause:4][InputOn][Wait][br]
	I have no idea who that is[br]
	addressed to. How boring.[br]
	[Wait][Next]
	Fetch me something more[br]
	interesting instead, man.[br]
	[Wait][End]
}

#message:2F:031
{
	[Style Right]
	Now that I have this letter,[br]
	I wonder what it entails...[br]
	[Wait][Next]
	Oh well, can't be that important![br]
	[Wait][End]
}

#message:2F:032
{
	[Style Right]
	Tastes a little...[Pause:15][br]
	bland.[Pause:30][br]
	Yeah, this tastes like nothing.[br]
	[Wait][Next]
	Now I'm hungry and have no clue[br]
	what I was supposed to do with[br]
	that letter...[br]
	[Wait][End]
}

#message:2F:033
{
	[Style Right]
	I'm still hungry and have no clue[br]
	what I was supposed to do with[br]
	that letter...[br]
	[Wait][End]
}

#message:2F:034
{
	[Style Right]
	Oh, hello Mario![Pause:10][br]
	I was just eating some of[br]
	this chocolate here.[br]
	[Wait][Next]
	It was difficult to get over[br]
	here in the first place.[br]
	[Wait][Next]
	I wanted to go further up but[br]
	I accidentally broke the[br]
	wooden structure leading[br]
	up there...[br]
	[Wait][Next]
	And then I had to cross this[br]
	river of hot chocolate to eat[br]
	this chocolate bar![br]
	[Wait][Next]
	Anyways.[Pause:15][br]
	What leads you two here?[br]
	[Wait][End]
}

#message:2F:035
{
	[Style Right]
	We're here to deliver a[br]
	letter to you![Pause:15][br]
	Here, take this.[br]
	[Wait][End]
}

#message:2F:036
{
	[Style Right]
	Oh! Thank you so much![br]
	[Wait][End]
}

#message:2F:037
{
	[Style Right]
	Another letter, duly delivered.[br]
	A postman's job is never done.[br]
	[Wait][Next]
	Well that's that, let's[br]
	get going Mario![br]
	[Wait][End]
}

#message:2F:038
{
	[Style Right]
	Four more letters to go![br]
	[Wait][Next]
	Should we get going, Mario?[br]
	[Wait][Yield][End]
}

#message:2F:039
{
	[Style Right]
	Then let's take our leave![br]
	[Wait][End]
}

#message:2F:03A
{
	[Style Right]
	Alright, next up is...[Pause:20][br]
	Wait, what is that?![br]
	[Wait][End]
}

#message:2F:03B
{
	[Style Right]
	Mario! We're gonna hit that[br]
	thing if you keep driving![Pause:10][br]
	Hit the brakes![br]
	[Wait][End]
}

#message:2F:03C
{
	[Style Right]
	Wrong button![br]
	Wait, where did the thing go?[br]
	[Wait][End]
}

#message:2F:03D
{
	[Style Right]
	This artifact seems to have[br]
	done something, somehow.[Pause:10][br]
	Let's continue, maybe we can[br]
	find a use for it.
	[Wait][End]
}

#message:2F:03E
{
	[Style Right]
	[Voice Star][Down 6][Size 40]Who's there?[br]
	[Wait][End]
}

#message:2F:03F
{
	[Style Right]
	Mario and Parakarry, delivering[br]
	a very important letter![br]
	[Wait][End]
}

#message:2F:040
{
	[Style Right]
	[Voice Star]Oh![Pause:10][br]
	I'll be right there with you,[br]
	in a second![br]
	[Wait][End]
}

#message:2F:041
{
	[Style Right]
	Another letter, duly delivered.[br]
	A postman's job is never done.[br]
	[Wait][End]
}

#message:2F:042
{
	[Style Right]
	Another letter, duly delivered.[br]
	A postman's job is never done.[br]
	[Wait][Next]
	Let's see if we can get out of[br]
	here now, Mario.[br]
	[Wait][End]
}

#message:2F:043
{
	[Style Right]
	Here's the letter![br]
	[Wait][End]
}

#message:2F:044
{
	[Style Right]
	[Voice Star]Thank you![Pause:15][br]
	This might be highly important[br]
	let me go read it, I might need[br]
	you both again.[br]
	[Wait][End]
}

#message:2F:045
{
	[Style Right]
	[Voice Star]Hm.[Pause:20].[Pause:20].[Pause:20][br]
	[Wait][End]
}

#message:2F:046
{
	[Style Right]
	[Voice Star]Mario![Pause:15][br]
	Parakarry![br]
	[Wait][Next]
	I am entrusting you with an[br]
	extremely important task.[Pause:15][br]
	I am going to hand you five[br]
	letters.[br]
	[Wait][Next]
	Please deliver all these for[br]
	me, it's of utmost importance![Pause:15][br]
	The world is at stake![br]
	[Wait][End]
}

#message:2F:047
{
	[Style Right]
	O-Of course![Pause:10][br]
	Mario and I will not disappoint[br]
	you, Muskular.[br]
	[Wait][Next]
	Right, Mario?[br]
	[Wait][End]
}

#message:2F:048
{
[style right]
OH![br]
[Wait][End]
}

#message:2F:049
{
[style right]
OHHHH![br]
[Wait][End]
}

#message:2F:04A
{
	[Style Right]
	[Voice Star]Off you two go then![Pause:10][br]
	If you need anything I will be[br]
	right here.[br]
	[Wait][End]
}

#message:2F:04B
{
	[Style Right]
	[Voice Star]Alright, I will now provide[br]
	you the letters.[br]
	[Wait][End]
}