% Auto-generated script for btf_10

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 2
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "hos_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_PanCamera_CamPan1
{
	Call  UseSettingsFrom   ( .Cam:Default -52` 0` 0` )
	Call  SetCamPitch       ( .Cam:Default *Fixed[16.000000] *Fixed[-6.000000] )
	Call  SetCamDistance    ( .Cam:Default 450` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:CamPan1 )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[1.000000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_PanCamera_CamPan2
{
	Call  UseSettingsFrom   ( .Cam:Default 0` 0` 0` )
	Call  SetCamPitch       ( .Cam:Default *Fixed[16.000000] *Fixed[-6.000000] )
	Call  SetCamDistance    ( .Cam:Default 450` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:CamPan2 )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[1.000000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_SetCamera_CamPan3
{
	Call  SetCamType        ( .Cam:Default 00000000 .False )
	Call  SetCamPitch       ( .Cam:Default *Fixed[16.000000] *Fixed[-6.000000] )
	Call  SetCamDistance    ( .Cam:Default 450` )
	Call  SetCamPosA        ( .Cam:Default 552` 562` )
	Call  SetCamPosB        ( .Cam:Default 50` 552` )
	Call  SetCamPosC        ( .Cam:Default 10` -50` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:CamPan3 )
	Return
	End
}

#new:Script $Script_SetCamera_CamPan4
{
	Call  SetCamType        ( .Cam:Default 00000000 .False )
	Call  SetCamPitch       ( .Cam:Default *Fixed[16.000000] *Fixed[-6.000000] )
	Call  SetCamDistance    ( .Cam:Default 450` )
	Call  SetCamPosA        ( .Cam:Default 503` 513` )
	Call  SetCamPosB        ( .Cam:Default 50` 503` )
	Call  SetCamPosC        ( .Cam:Default 10` -50` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:CamPan4 )
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		CaseOR  ==  ~Entry:Entry0
		CaseOR  ==  ~Entry:Entry1
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		EndCaseGroup
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_Exit_Entry0
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry0 )
	Exec     ExitWalk
	Call  GotoMap   ( "btf_05" ~Entry:btf_05:Entry3 )
	Wait  100`
	Return
	End
}

#new:Script $Script_Exit_Entry1
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry1 )
	Exec     ExitWalk
	Call  GotoMap   ( "btf_09" ~Entry:btf_09:Entry1 )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit_Entry0 .Trigger:FloorAbove ~Collider:exit_trigger_e 00000001 00000000
	Bind  $Script_Exit_Entry1 .Trigger:FloorAbove ~Collider:BorkenWallLZCollider 00000001 00000000
	Return
	End
}

