% Auto-generated script for btf_06

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:entry_s
}

#new:Script $Script_ScriptedSpring_FollowCam
{
	Loop
		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
		Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
		Wait  1`
	EndLoop
	Return
	End
}
#new:Script $Script_ScriptedSpring_Spring
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )
	Call  SetPlayerActionState  ( .ActionState:Launch )
	Wait  1`
	Exec  $Script_ScriptedSpring_FollowCam *Var[A]
	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
	Call  PlayerJump            ( ~Vec3d:Spring_Destination 30` )
	Kill  *Var[A]
	Call  SetPlayerActionState  ( .ActionState:Idle )
	Call  DisablePlayerPhysics  ( .False )
	Call  DisablePlayerInput    ( .False )
	Return
	End
}

#new:Script $Script_ScriptedSpring_Spring2
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )
	Call  SetPlayerActionState  ( .ActionState:Launch )
	Wait  1`
	Exec  $Script_ScriptedSpring_FollowCam *Var[A]
	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
	Call  PlayerJump            ( ~Vec3d:Spring2_Destination 30` )
	Kill  *Var[A]
	Call  SetPlayerActionState  ( .ActionState:Idle )
	Call  DisablePlayerPhysics  ( .False )
	Call  DisablePlayerInput    ( .False )
	Return
	End
}

#new:Script $Script_ScriptedSpring_Spring3
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )
	Call  SetPlayerActionState  ( .ActionState:Launch )
	Wait  1`
	Exec  $Script_ScriptedSpring_FollowCam *Var[A]
	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
	Call  PlayerJump            ( ~Vec3d:Spring2_Destination 30` )
	Kill  *Var[A]
	Call  SetPlayerActionState  ( .ActionState:Idle )
	Call  DisablePlayerPhysics  ( .False )
	Call  DisablePlayerInput    ( .False )
	Return
	End
}

#new:Script $Script_ScriptedSpring_Spring4
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )
	Call  SetPlayerActionState  ( .ActionState:Launch )
	Wait  1`
	Exec  $Script_ScriptedSpring_FollowCam *Var[A]
	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
	Call  PlayerJump            ( ~Vec3d:Spring4_Destination 30` )
	Kill  *Var[A]
	Call  SetPlayerActionState  ( .ActionState:Idle )
	Call  DisablePlayerPhysics  ( .False )
	Call  DisablePlayerInput    ( .False )
	Return
	End
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "hos_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_MakeEntities
{
	Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
	Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:BrickBlock1 80000000 )
	Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Signpost1 80000000 )
	Call  AssignScript    ( $Script_ReadSign_Signpost1 )
	Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Spring 80000000 )
	Call  AssignScript    ( $Script_ScriptedSpring_Spring )
	Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Spring2 80000000 )
	Call  AssignScript    ( $Script_ScriptedSpring_Spring2 )
	Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Spring3 80000000 )
	Call  AssignScript    ( $Script_ScriptedSpring_Spring3 )
	Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Spring4 80000000 )
	Call  AssignScript    ( $Script_ScriptedSpring_Spring4 )
	Return
	End
}

#new:Script $Script_PanCamera_AAAAAAAAAAAAAD
{
	Call  SetCamType        ( .Cam:Default 00000001 .False )
	Call  SetCamPitch       ( .Cam:Default *Fixed[20.000000] *Fixed[-7.000000] )
	Call  SetCamDistance    ( .Cam:Default 650` )
	Call  SetCamPosA        ( .Cam:Default 23` 10` )
	Call  SetCamPosB        ( .Cam:Default 22` 0` )
	Call  SetCamPosC        ( .Cam:Default 10` 60` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:AAAAAAAAAAAAAD )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[2.500000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_PanCamera_SpringCam
{
	Call  SetCamType        ( .Cam:Default 00000001 .False )
	Call  SetCamPitch       ( .Cam:Default *Fixed[16.000000] *Fixed[-6.000000] )
	Call  SetCamDistance    ( .Cam:Default 450` )
	Call  SetCamPosA        ( .Cam:Default 714` 10` )
	Call  SetCamPosB        ( .Cam:Default -440` 0` )
	Call  SetCamPosC        ( .Cam:Default 10` -50` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:SpringCam )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[10.000000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetLoadType   ( *Var[0] )
	If  *Var[0]  ==  1
		Exec  EnterSavePoint
		Exec $Script_CreateExitTriggers
		Return
	EndIf
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}

#new:Script $Script_ReadSign_Signpost1
{
	Call  DisablePlayerInput        ( .True )
	Call  ShowMessageAtScreenPos    ( $String_ReadSign_Signpost1 000000A0 00000028 )
	Call  DisablePlayerInput        ( .False )
	Return
	End
}

#new:String $String_ReadSign_Signpost1
{
	[DelayOff][STYLE:SIGN]
	[CenterX:FF]
	[Down:03]Write message here.
	[DelayOn][WAIT][END]
}

