@ $FormationTable {
    $SJIS_80222330 00000001 $Formation_00 $Stage_802208B0 00000000
    $SJIS_80222320 00000002 $Formation_01 $Stage_802208B0 00000000
    $SJIS_80222310 00000003 $Formation_02 $Stage_802208B0 00000000
    $SJIS_802222F8 00000002 $Formation_03 $Stage_802208B0 00000000
    $SJIS_802222DC 00000003 $Formation_04 $Stage_802208B0 00000000
    $SJIS_802222D0 00000001 $Formation_05 $Stage_802208B0 00000000
    $SJIS_802222C0 00000002 $Formation_06 $Stage_btf_bt02 00000000
    $SJIS_802222B0 00000003 $Formation_07 $Stage_btf_bt02 00000000
    $SJIS_802222A0 00000004 $Formation_08 $Stage_802208B0 00000000
    $SJIS_80222288 00000002 $Formation_09 $Stage_802208B0 00000000
    $SJIS_8022226C 00000003 $Formation_0A $Stage_802208B0 00000000
    $SJIS_80222248 00000003 $Formation_0B $Stage_802208B0 00000000
    $SJIS_8022223C 00000001 $Formation_0C $Stage_802215CC 00000000
    $SJIS_80222230 00000003 $Formation_0D $Stage_802215CC 00000000
    00000000 00000000 00000000 00000000 00000000
}

@ $StageTable {
    $ASCII_8022234C $Stage_802208B0
    $ASCII_80222344 $Stage_80221560
    $ASCII_8022233C $Stage_802215CC
    "btf_bt01" $Stage_btf_bt02
    00000000 00000000
}

#new:Stage $Stage_btf_bt02
{
    "iwa_tex"
	"btf_bt02_shape"
	"btf_bt02_hit"
	$Script_BeforeBattle_btf_bt02
	$Script_AfterBattle_btf_bt02
    "hos_bg" %BG
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_btf_bt02
{
    Return
    End
}

#new:Script $Script_AfterBattle_btf_bt02
{
    Return
    End
}

@ $MontyMole {
    % stats
    [Index]        12b
    [Level]         8`b
    [MaxHP]         3`b
    [Coins]         1`b
    [Flags]       00000000
    [StatusTable] $StatusTable_8021A45C
    % ai
    [PartsCount]    3`s
    [PartsTable]  $PartsTable_8021A508
    [Script]      $Script_Init_8021A7B0
    % move effectiveness
    [Escape]       80`b
    [Item]         85`b
    [AirLift]      70`b
    [Hurricane]    50`b % Bow's "Spook" as well
    [UpAndAway]    95`b
    [PowerBounce] 100`b
    [SpinSmash]     4`b % weight (0-4)
    % ui positions
    [Size]         34`b  18`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -10`b  20`b % dx dy
    [StatusIcon]   10`b  20`b % dx dy
}
