@ $Formation_0A {
    $YMagikoopa 00000010 0000000A 00000000 00000000 00000000 00000000
}

@ $Formation_0B {
    $WhiteClubba 00000010 0000000A 00000000 00000000 00000000 00000000
}

@ $Formation_0C {
    $HurtPlant 00000010 0000000A 00000000 00000000 00000000 00000000
}

@ $FormationTable {
    $SJIS_80231600 00000002 $Formation_00 $Stage_8022F3B4 00000000
    $SJIS_802315F4 00000007 $Formation_01 $Stage_8022F3B4 00000000
    $SJIS_802315E8 00000008 $Formation_02 $Stage_8022F3B4 00000000
    $SJIS_802315CC 00000008 $Formation_03 $Stage_8022F3B4 00000000
    $SJIS_802315A8 00000008 $Formation_04 $Stage_8022F3B4 00000000
    $SJIS_80231578 00000009 $Formation_05 $Stage_8022F3B4 00000000
    $SJIS_80231564 00000002 $Formation_06 $Stage_8022F3B4 00000000
    $SJIS_80231550 00000004 $Formation_07 $Stage_8022F3B4 00000000
    $SJIS_80231534 00000008 $Formation_08 $Stage_8022F3B4 00000000
    $SJIS_8023150C 00000008 $Formation_09 $Stage_8022F3B4 00000000
    $SJIS_802314DC 00000001 $Formation_0A $Stage_btf_bt01 00000000
    $SJIS_802314C8 00000001 $Formation_0B $Stage_btf_bt01 00000000
    $SJIS_802314A0 00000001 $Formation_0C $Stage_btf_bt01 00000000
    $SJIS_80231470 00000004 $Formation_0D $Stage_8022F3B4 00000000
    00000000 00000000 00000000 00000000 00000000
}

#new:Stage $Stage_btf_bt01
{
    "hos_tex"
	"btf_bt01_shape"
	"btf_bt01_hit"
	$Script_BeforeBattle_btf_bt01
	$Script_AfterBattle_btf_bt01
    00000000 %BG
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_btf_bt01
{
    Exec $Script_Star1Spin
    Exec $Script_Star2Spin
    Return
    End
}

#new:Script $Script_Star1Spin
{
    Set *VarA 0`
    Loop
        Loop 20`
            Add *VarA 1`
            Call RotateModel ( 00000005 *VarA 0` 0` 1` )
            Call RotateModel ( 00000006  *VarA 0` 0` 1` )
            Call RotateModel ( 00000007 *VarA 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Sub *VarA 1`
            Call RotateModel ( 00000005 *VarA 0` 0` 1` )
            Call RotateModel ( 00000006  *VarA 0` 0` 1` )
            Call RotateModel ( 00000007 *VarA 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Sub *VarA 1`
            Call RotateModel ( 00000005 *VarA 0` 0` 1` )
            Call RotateModel ( 00000006  *VarA 0` 0` 1` )
            Call RotateModel ( 00000007 *VarA 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Add *VarA 1`
            Call RotateModel ( 00000005 *VarA 0` 0` 1` )
            Call RotateModel ( 00000006  *VarA 0` 0` 1` )
            Call RotateModel ( 00000007 *VarA 0` 0` 1` )
            Wait 1`
        EndLoop
        Wait 1`
    EndLoop
    Return
    End
}

#new:Script $Script_Star2Spin
{
    Set *VarB 0`
    Loop
        Loop 20`
            Sub *VarB 1`
            Call RotateModel ( 00000009 *VarB 0` 0` 1` )
            Call RotateModel ( 0000000A  *VarB 0` 0` 1` )
            Call RotateModel ( 0000000B *VarB 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Add *VarB 1`
            Call RotateModel ( 00000009 *VarB 0` 0` 1` )
            Call RotateModel ( 0000000A  *VarB 0` 0` 1` )
            Call RotateModel ( 0000000B *VarB 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Add *VarB 1`
            Call RotateModel ( 00000009 *VarB 0` 0` 1` )
            Call RotateModel ( 0000000A  *VarB 0` 0` 1` )
            Call RotateModel ( 0000000B *VarB 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Sub *VarB 1`
            Call RotateModel ( 00000009 *VarB 0` 0` 1` )
            Call RotateModel ( 0000000A  *VarB 0` 0` 1` )
            Call RotateModel ( 0000000B *VarB 0` 0` 1` )
            Wait 1`
        EndLoop
        Wait 1`
    EndLoop
    Return
    End
}

#new:Script $Script_AfterBattle_btf_bt01
{
    Return
    End
}

@ $StageTable {
    $ASCII_80231634 $Stage_8022F3B4
    $ASCII_8023162C $Stage_8022F7EC
    $ASCII_80231624 $Stage_8022FB48
    $ASCII_8023161C $Stage_8022FEAC
    $ASCII_80231614 $Stage_80230230
    $ASCII_8023160C $Stage_80230644
    "btf_bt01" $Stage_btf_bt01
    00000000 00000000
}

@ $WhiteClubba {
    % stats
    [Index]        38b
    [Level]        44`b
    [MaxHP]        30`b
    [Coins]         2`b
    [Flags]       00000000
    [StatusTable] $StatusTable_80229B28
    % ai
    [PartsCount]    1`s
    [PartsTable]  $PartsTable_80229BD4
    [Script]      $Script_Init_80229C20
    % move effectiveness
    [Escape]       50`b
    [Item]         50`b
    [AirLift]      50`b
    [Hurricane]    60`b % Bow's "Spook" as well
    [UpAndAway]    95`b
    [PowerBounce]  80`b
    [SpinSmash]     0`b % weight (0-4)
    % ui positions
    [Size]         42`b  42`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -10`b  20`b % dx dy
    [StatusIcon]   10`b  35`b % dx dy
}

@ $Script_TakeTurn_8022A18C {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseBattleCamPreset    ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Call  GetBattlePhase    ( *Var0 )
    If  *Var0  ==  00000001
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
        Add   *Var0  0000001B
        Set   *Var1  00000000
        Sub   *Var2  00000006
        Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
        Wait  15`
    Else
        Call  SetAnimation      ( .Actor:Self 00000001 003A0102 )
        Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
        Call  SetGoalToTarget   ( .Actor:Self )
        Call  GetStatusFlags    ( .Actor:Self *Var0 )
        If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
            Call  AddGoalPos    ( .Actor:Self  27`  0`  -6` )
        Else
            Call  AddGoalPos    ( .Actor:Self  10`  0`  -6` )
        EndIf
        Call  RunToGoal     ( .Actor:Self  0` .False )
        Call  SetAnimation  ( .Actor:Self 00000001 003A0101 )
        Wait  10`
    EndIf
    Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var0
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
            Call  SetAnimation      ( .Actor:Self 00000001 003A0108 )
            Wait  20`
            If  *Var0  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
                Wait  20`
            EndIf
            Call  UseBattleCamPreset    ( 00000002 )
            Call  YieldTurn ( )
            Call  SetActorYaw   ( .Actor:Self  180` )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            SetConst  *Var0  00000001
            SetConst  *Var1  003A0102
            ExecWait  DoReturnHome
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetActorYaw   ( .Actor:Self  0` )
            Call  EnableIdleScript      ( .Actor:Self 00000001 )
            Call  UseIdleAnimation      ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Call  GetBattlePhase    ( *Var0 )
    If  *Var0  ==  00000001
        Goto  28
    EndIf
    Call  GetActorHP    ( .Actor:Self *Var0 )
    Call  GetEnemyMaxHP ( .Actor:Self *Var1 )
    MulF  *Var0  *Fixed[100.0]
    DivF  *Var0  *Var1
    If  *Var0  <  0000001E
        Goto  32
    EndIf
    Call  RandInt   ( 00000064 *Var0 )
    If  *Var0  <  00000019
        Goto  32
    EndIf
    Label  28
    Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
    Wait  15`
    Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
    Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
    Wait  2`
    Wait  2`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000020 )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
    EndThread
    Goto  64
    Label  32
    Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
    Wait  15`
    Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
    Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
    Wait  2`
    Wait  2`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000010 )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
    EndThread
    Call  GetActorHP    ( .Actor:Player *Var0 )
    If  *Var0  ==  00000000
        Goto  64
    EndIf
    Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
    Wait  15`
    Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
    Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
    Wait  2`
    Wait  2`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000040 )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
    EndThread
    Call  GetActorHP    ( .Actor:Player *Var0 )
    If  *Var0  ==  00000000
        Goto  64
    EndIf
    Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
    Wait  15`
    Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
    Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
    Wait  2`
    Wait  2`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000020 )
    Thread
        Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
    EndThread
    Label  64
    Switch  *Var0
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  .HitResult:QuakeImmune % 2
            Call  UseBattleCamPreset    ( 00000002 )
            Wait  19`
            Call  YieldTurn ( )
            SetConst  *Var0  00000001
            SetConst  *Var1  003A0102
            ExecWait  DoReturnHome
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}


#new:Actor $YMagikoopa
{
	% stats
	[Index]        55b
	[Level]        44`b
	[MaxHP]        25`b
	[Coins]         2`b
	[Flags]       00000000
	[StatusTable] $StatusTable_80224F78
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_802250D0
	[Script]      $Script_Init_80227398
	% move effectiveness
	[Escape]       40`b
	[Item]         40`b
	[AirLift]      80`b
	[Hurricane]    70`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce]  80`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         36`b  40`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  32`b % dx dy
}

#new:StatusTable $StatusTable_80224F78
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      50`
	.Status:Poison     50`
	.Status:Frozen      0`
	.Status:Dizzy      75`
	.Status:Fear        0`
	.Status:Static     50`
	.Status:Paralyze   75`
	.Status:Shrink     80`
	.Status:Stop       90`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod      -1`
	.Status:End
}

#new:PartsTable $PartsTable_802250D0
{
	00800000 01000000 022300FF $IdleAnimations_802251B0 $DefenseTable_80224F60 00000000 00000000 FBF40000 00000000
}

#new:IdleAnimations $IdleAnimations_802251B0
{
	.Status:Normal    00560201
	.Status:Stone     00560200
	.Status:Sleep     00560208
	.Status:Poison    00560201
	.Status:Stop      00560200
	.Status:Static    00560201
	.Status:Paralyze  00560200
	.Status:Dizzy     00560207
	.Status:Fear      00560207
	.Status:End
}

#new:DefenseTable $DefenseTable_80224F60
{
	.Element:Normal 00000000
	.Element:End
}

#new:Script $Script_Init_80227398
{
    0:  Call  BindIdle      ( .Actor:Self $Script_Idle_80225254 )
   14:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802274E0 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80225264 )
   3C:  Call  GetBattleVar  ( 00000002 *Var0 )
   50:  If  *Var0  ==  00000000
   60:  	Call  SetBattleVar  ( 00000002 FFFFFFFF )
   74:  EndIf
   7C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   94:  Return
   9C:  End
}

#new:Script $Script_Idle_80225254
{
    0:  Return
    8:  End
}

#new:Script $Script_TakeTurn_802274E0
{
    0:  Set   *Flag[00]  .False
   10:  Label  A
   1C:  Call  EnemyCreateTargetList ( 00008002 )
   2C:  Call  InitTargetIterator ( )
   38:  Label  0
   44:  Call  GetOwnerTarget    ( *Var0 *Var1 )
   58:  Call  GetIndexFromHome  ( *Var0 *Var1 )
   6C:  Call  GetBattleVar      ( 00000002 *Var2 )
   80:  If  *Var1  >  *Var2
   90:  	Call  $Function_80218C88    ( *Var0 *Var3 )
   A4:  	If  *Var3  ==  00000000
   B4:  		Call  GetStatusFlags    ( *Var0 *Var4 )
   C8:  		If  *Var4  !&  ~Flags:StatusFlags:Static|Transparent % 4002000
   D8:  			Set   *Var8  *Var0
   E8:  			Call  SetBattleVar  ( 00000002 *Var1 )
   FC:  			Goto  64
  108:  		EndIf
  110:  	EndIf
  118:  EndIf
  120:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  134:  If  *Var0  !=  FFFFFFFF
  144:  	Goto  0
  150:  EndIf
  158:  If  *Flag[00]  ==  .False
  168:  	Set   *Flag[00]  .True
  178:  	Call  SetBattleVar  ( 00000002 FFFFFFFF )
  18C:  	Goto  A
  198:  EndIf
%   1A0:  Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
%   1B8:  If  *Var0  ==  00000001
%   1C8:  	ExecWait  $Script_YMagikoopa_RunAway
%   1D4:  	Return
%   1DC:  EndIf
Call RandInt ( 1` *Var0 )
  1F8:  If  *Var0  == 1`
  208:  	ExecWait  $Script_YMagikoopa_ShapeSpell
  214:  Else
  21C:  	ExecWait  $Script_YMagikoopa_WandStrike
  228:  EndIf
  230:  Return
  238:  Label  64
  244:  Call  UseIdleAnimation  ( .Actor:Self .False )
  258:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  26C:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  280:  Call  UseBattleCamPreset    ( 0000000E )
  290:  Call  BattleCamTargetActor  ( .Actor:Self )
  2A0:  Call  MoveBattleCamOver (  15` )
  2B0:  Wait  15`
  2BC:  Call  GetActorFlags     ( .Actor:Self *Var0 )
  2D0:  If  *Var0  !&  00000200
  2E0:  	Call  SetAnimation  ( .Actor:Self 00000001 00560202 )
  2F8:  Else
  300:  	Call  SetAnimation  ( .Actor:Self 00000002 00570202 )
  318:  EndIf
  320:  Wait  5`
  32C:  Call  PlaySoundAtActor  ( .Actor:Self 000002F0 )
  340:  Call  GetActorFlags     ( .Actor:Self *Var0 )
  354:  If  *Var0  !&  00000200
  364:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  380:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  394:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  3A4:  		Sub   *Var0  00000006
  3B4:  		Add   *Var1  0000000C
  3C4:  		Sub   *Var2  00000002
  3D4:  		Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  418:  	Else
  420:  		Sub   *Var0  00000010
  430:  		Add   *Var1  0000001F
  440:  		Sub   *Var2  00000002
  450:  		Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  494:  	EndIf
  49C:  Else
  4A4:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  4C0:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  4D4:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  4E4:  		Sub   *Var0  0000000C
  4F4:  		Add   *Var1  0000000E
  504:  		Sub   *Var2  00000002
  514:  		Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  558:  	Else
  560:  		Sub   *Var0  0000001E
  570:  		Add   *Var1  00000024
  580:  		Sub   *Var2  00000002
  590:  		Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5D4:  	EndIf
  5DC:  EndIf
  5E4:  Wait  30`
  5F0:  Call  GetActorFlags ( .Actor:Self *Var0 )
  604:  If  *Var0  !&  00000200
  614:  	Call  SetAnimation  ( .Actor:Self 00000001 00560201 )
  62C:  Else
  634:  	Call  SetAnimation  ( .Actor:Self 00000002 00570201 )
  64C:  EndIf
  654:  Wait  5`
  660:  Thread
  668:  	Wait  10`
  674:  	Loop  00000004
  680:  		Call  PlaySoundAtActor  ( *Var8 000003D2 )
  694:  		Call  RandInt   ( 00000003 *Var0 )
  6A8:  		Add   *Var0  00000003
  6B8:  		Wait  *Var0
  6C4:  	EndLoop
  6CC:  EndThread
  6D4:  Thread
  6DC:  	Call  8026BF48  ( 00000001 )
  6EC:  	Call  ElectrifyActor    ( *Var8 00000003 )
  700:  	Call  8026BF48  ( 00000000 )
  710:  EndThread
  718:  Call  WaitForBuffDone ( )
  724:  Call  UseBattleCamPreset    ( 00000002 )
  734:  Wait  10`
  740:  Call  YieldTurn ( )
  74C:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
  760:  Call  UseIdleAnimation      ( .Actor:Self .True )
  774:  Return
  77C:  End
}

#new:Function $Function_80218C88
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, V0
   28:  LI        V0, FF81
   2C:  BNE       A0, V0, .o38
   30:  NOP
   34:  LW        A0, 148 (S1)
        .o38
   38:  JAL       ~Func:get_actor
   3C:  NOP
   40:  COPY      A0, V0
   44:  LBU       V1, 136 (A0)
   48:  LI        V0, 47
   4C:  BEQ       V1, V0, .o7C
   50:  SLT       V0, V1, V0
   54:  BNEL      V0, R0, .o9C
   58:  COPY      A0, S1
   5C:  SLTI      V0, V1, 65
   60:  BEQ       V0, R0, .o98
   64:  SLTI      V0, V1, 4D
   68:  BNE       V0, R0, .o9C
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  BEQ       R0, R0, .oA4
   78:  LI        A2, FFFF
        .o7C
   7C:  LW        V1, A8 (A0)
   80:  LI        V0, 1
   84:  BNE       V1, V0, .o9C
   88:  COPY      A0, S1
   8C:  LW        A1, 0 (S0)
   90:  BEQ       R0, R0, .oA4
   94:  LI        A2, FFFF
        .o98
   98:  COPY      A0, S1
        .o9C
   9C:  LW        A1, 0 (S0)
   A0:  CLEAR     A2
        .oA4
   A4:  JAL       ~Func:set_variable
   A8:  NOP
   AC:  LW        RA, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LI        V0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}

#new:Script $Script_YMagikoopa_ShapeSpell
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001
   5C:  	Call  UseBattleCamPreset    ( 00000002 )
   6C:  	Call  MoveBattleCamOver     (  1` )
   7C:  Else
   84:  	Call  UseBattleCamPreset    ( 00000002 )
   94:  	Call  MoveBattleCamOver     (  10` )
   A4:  EndIf
   Loop 2`
    If *VarF == 0`
        Set *VarE 20`
    Else
        Set *VarE 10`
    EndIf
   AC:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
   C0:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   DC:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   F0:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  100:  	Sub   *Var0  0000000C
  110:  	Add   *Var1  0000000E
  120:  Else
  128:  	Sub   *Var0  0000001E
  138:  	Add   *Var1  00000024
  148:  EndIf
  150:  Call  PlayEffect        ( ~FX:GatherMagic:Pink *Var0 *Var1 *Var2 *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  194:  Call  SetAnimation      ( .Actor:Self 00000002 00570202 )
  1AC:  Wait  30`
  1B8:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000040 )
  1DC:  Switch  *Var0
  1E8:  	CaseOR  ==  .HitResult:Miss % 6
  1F4:  	CaseOR  ==  .HitResult:Lucky % 5
  200:  		Set   *VarA  *Var0
  210:  		Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  224:  		Call  SetAnimation      ( .Actor:Self 00000002 00570203 )
  23C:  		Wait  5`
  248:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  264:  		Call  GetStatusFlags    ( .Actor:Self *Var9 )
  278:  		If  *Var9  &  ~Flags:StatusFlags:Shrink % 80000
  288:  			Sub   *Var0  00000008
  298:  			Add   *Var1  00000008
  2A8:  		Else
  2B0:  			Sub   *Var0  00000014
  2C0:  			Add   *Var1  00000014
  2D0:  		EndIf
  2D8:  		Call  SetGoalToTarget       ( .Actor:Self )
  2E8:  		Call  GetGoalPos    ( .Actor:Self *Var3 *Var4 *Var5 )
  304:  		Sub   *Var3  00000032
  314:  		Set   *Var4  00000000
  324:  		Call  $Function_802189E0    ( *Var0 *Var1 *Var5 *Var3 *Var4 *Var5 00000019 )
  34C:  		Wait  50`
  358:  		If  *VarA  ==  .HitResult:Lucky % 5
  368:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  38C:  		EndIf
  394:  		Wait  14`
  3A0:  		Call  YieldTurn ( )
  3AC:  		Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
  3C8:  		Wait  30`
  3D4:  		Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
  3EC:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  400:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  414:  		Return
  41C:  	EndCaseGroup
  424:  EndSwitch
  42C:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  440:  Call  SetAnimation      ( .Actor:Self 00000002 00570203 )
%   458:  Wait  5`
  464:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  480:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  494:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  4A4:  	Sub   *Var0  00000008
  4B4:  	Add   *Var1  00000008
  4C4:  Else
  4CC:  	Sub   *Var0  00000014
  4DC:  	Add   *Var1  00000014
  4EC:  EndIf
  4F4:  Call  SetGoalToTarget   ( .Actor:Self )
  504:  Call  GetGoalPos        ( .Actor:Self *Var3 *Var4 *Var5 )
  520:  Sub   *Var3  0000000A
  530:  Call  $Function_802189E0    ( *Var0 *Var1 *Var5 *Var3 *Var4 *Var5 *VarE )
    Wait *VarE
        Call  SetGoalToTarget   ( .Actor:Self )
  570:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000002 00000040 )
  598:  Switch  *Var0
  5A4:  	CaseOR  ==  .HitResult:Hit % 0
  5B0:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  5BC:  		Wait  10`
  5C8:  		Call  YieldTurn ( )
  5D4:  	EndCaseGroup
  5DC:  EndSwitch
    EndLoop
    Set *VarF 0`
  5E4:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  5F8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  60C:  Return
  614:  End
}

#new:Function $Function_802189E0
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S0, 20 (SP)
   14:  SDC1      F30, 58 (SP)
   18:  SDC1      F28, 50 (SP)
   1C:  SDC1      F26, 48 (SP)
   20:  SDC1      F24, 40 (SP)
   24:  SDC1      F22, 38 (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S1
   48:  JAL       ~Func:get_float_variable
   4C:  MOV.S     F30, F0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  COPY      A0, S1
   5C:  JAL       ~Func:get_float_variable
   60:  MOV.S     F20, F0
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  COPY      A0, S1
   70:  JAL       ~Func:get_float_variable
   74:  MOV.S     F28, F0
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  COPY      A0, S1
   84:  JAL       ~Func:get_float_variable
   88:  MOV.S     F26, F0
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  COPY      A0, S1
   98:  JAL       ~Func:get_float_variable
   9C:  MOV.S     F24, F0
   A0:  COPY      A0, S1
   A4:  LW        A1, 0 (S0)
   A8:  JAL       ~Func:get_variable
   AC:  MOV.S     F22, F0
   B0:  LW        A0, 148 (S1)
   B4:  JAL       ~Func:get_actor
   B8:  COPY      S0, V0
   BC:  CVT.D.S   F20, F20
   C0:  MFC1      A1, F30
   C4:  LIF       F1, 2.3125
   CC:  MTC1      R0, F0
   D0:  MFC1      A3, F28
   D4:  ADD.D     F20, F20, F0
   D8:  CLEAR     A0
   DC:  SW        S0, 1C (SP)
   E0:  CVT.S.D   F20, F20
   E4:  MFC1      A2, F20
   E8:  COPY      S0, V0
   EC:  SWC1      F26, 10 (SP)
   F0:  SWC1      F24, 14 (SP)
   F4:  JAL       ~Func:playFX_12
   F8:  SWC1      F22, 18 (SP)
   FC:  COPY      A0, V0
  100:  LB        V1, 210 (S0)
  104:  LI        V0, A
  108:  BNE       V1, V0, .o128
  10C:  NOP
  110:  LW        V0, C (A0)
  114:  LIF       F0, 0.39804688
  120:  NOP
  124:  SWC1      F0, 28 (V0)
        .o128
  128:  LW        RA, 28 (SP)
  12C:  LW        S1, 24 (SP)
  130:  LW        S0, 20 (SP)
  134:  LDC1      F30, 58 (SP)
  138:  LDC1      F28, 50 (SP)
  13C:  LDC1      F26, 48 (SP)
  140:  LDC1      F24, 40 (SP)
  144:  LDC1      F22, 38 (SP)
  148:  LDC1      F20, 30 (SP)
  14C:  LI        V0, 2
  150:  JR        RA
  154:  ADDIU     SP, SP, 60
}

#new:Script $Script_YMagikoopa_WandStrike
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  PlaySoundAtActor  ( .Actor:Self 000002DB )
   88:  Thread
   90:  	Call  SetAnimation  ( .Actor:Self 00000001 00560202 )
   A8:  	Set   *Var0  000000C8
   B8:  	Loop  00000014
   C4:  		Sub   *Var0  0000000A
   D4:  		Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
   EC:  		Wait  1`
   F8:  	EndLoop
  100:  EndThread
  108:  Wait  10`
  114:  Call  SetGoalToTarget   ( .Actor:Self )
  124:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  154:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  164:  	Add   *Var0  00000005
  174:  Else
  17C:  	Add   *Var0  00000019
  18C:  EndIf
  194:  Set   *Var1  00000000
  1A4:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1C0:  Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
  1DC:  Set   *Var0  00000037
  1EC:  Loop  00000014
  1F8:  	Add   *Var0  0000000A
  208:  	Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  220:  	Wait  1`
  22C:  EndLoop
  234:  Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
  Loop 2`
  24C:  Call  SetAnimation      ( .Actor:Self 00000001 00560203 )
  264:  Wait  11`
  270:  Call  PlaySoundAtActor  ( .Actor:Self 000002DC )
  284:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  2A8:  Switch  *Var0
  2B4:  	CaseOR  ==  .HitResult:Miss % 6
  2C0:  	CaseOR  ==  .HitResult:Lucky % 5
  2CC:  		Set   *VarA  *Var0
  2DC:  		Call  UseBattleCamPreset    ( 00000002 )
  2EC:  		If  *VarA  ==  .HitResult:Lucky % 5
  2FC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  320:  		EndIf
  328:  		Wait  15`
  334:  		Set   *Var0  000000C8
  344:  		Loop  00000014
  350:  			Sub   *Var0  0000000A
  360:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  378:  			Wait  1`
  384:  		EndLoop
  38C:  		Call  YieldTurn ( )
  398:  		Call  SetGoalToHome ( .Actor:Self )
  3A8:  		Call  SetAnimation  ( .Actor:Self 00000001 00560201 )
  3C0:  		Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
  3DC:  		Set   *Var0  00000037
  3EC:  		Loop  00000014
  3F8:  			Add   *Var0  0000000A
  408:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  420:  			Wait  1`
  42C:  		EndLoop
  434:  		Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
  44C:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  460:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  474:  		Return
  47C:  	EndCaseGroup
  484:  EndSwitch
  48C:  Call  SetGoalToTarget   ( .Actor:Self )
  49C:  Wait  2`
  4A8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000020 )
  24C:  Call  SetAnimation      ( .Actor:Self 00000001 00560201 )
EndLoop
  Wait 30`
  4D0:  Switch  *Var0
  4DC:  	CaseOR  ==  .HitResult:Hit % 0
  4E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  4F4:  		Call  UseBattleCamPreset    ( 00000002 )
  504:  		Wait  10`
  510:  		Set   *Var0  000000C8
  520:  		Loop  00000014
  52C:  			Sub   *Var0  0000000A
  53C:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  554:  			Wait  1`
  560:  		EndLoop
  568:  		Call  YieldTurn ( )
  574:  		Call  SetGoalToHome ( .Actor:Self )
  584:  		Call  SetAnimation  ( .Actor:Self 00000001 00560201 )
  59C:  		Call  FlyToGoal     ( .Actor:Self  20`  0` .Easing:CosInOut )
  5B8:  		Set   *Var0  00000037
  5C8:  		Loop  00000014
  5D4:  			Add   *Var0  0000000A
  5E4:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  5FC:  			Wait  1`
  608:  		EndLoop
  610:  		Call  SetPartAlpha  ( .Actor:Self 00000001 000000FF )
  628:  	EndCaseGroup
  630:  EndSwitch
  638:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  64C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  660:  Return
  668:  End
}

#new:Script $Script_YMagikoopa_RunAway
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  8027D32C  ( FFFFFF81 )
   38:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   4C:  If  *Var0  !=  .Event:ScareAway % 39
   5C:  	Call  UseBattleCamPreset    ( 0000000E )
   6C:  	Call  BattleCamTargetActor  ( .Actor:Self )
   7C:  	Call  MoveBattleCamOver     (  15` )
   8C:  	Wait  15`
   98:  	Call  UseBattleCamPreset    ( 00000001 )
   A8:  EndIf
   B0:  Call  SetActorSpeed ( .Actor:Self *Fixed[1.0] )
   C4:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   E0:  Add   *Var0  00000014
   F0:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  10C:  Call  RunToGoal     ( .Actor:Self  0` .False )
  124:  Wait  10`
  130:  Call  SetActorYaw   ( .Actor:Self  180` )
  144:  Call  EnableActorBlur       ( .Actor:Self 00000001 )
  158:  Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
  16C:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  188:  Add   *Var0  000000C8
  198:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1B4:  Call  RunToGoal     ( .Actor:Self  0` .False )
  1CC:  Call  YieldTurn ( )
  1D8:  Call  UseBattleCamPreset    ( 00000002 )
  1E8:  ExecWait  ForceNextTarget
  1F4:  Call  8027D32C      ( FFFFFF81 )
  204:  Call  RemoveActor   ( .Actor:Self )
  214:  Return
  21C:  End
}

#new:Script $Script_HandleEvent_80225264
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001
   70:  		SetConst  *Var1  00560204
   80:  		ExecWait  DoNormalHit
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001
   B0:  		SetConst  *Var1  00560205
   C0:  		SetConst  *Var2  00560206
   D0:  		ExecWait  DoBurnHit
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001
   F8:  		SetConst  *Var1  00560205
  108:  		SetConst  *Var2  00560206
  118:  		ExecWait  DoBurnHit
  124:  		SetConst  *Var0  00000001
  134:  		SetConst  *Var1  00560206
  144:  		ExecWait  DoDeath
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001
  174:  		SetConst  *Var1  00560204
  184:  		ExecWait  DoSpinSmashHit
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001
  1AC:  		SetConst  *Var1  00560204
  1BC:  		ExecWait  DoSpinSmashHit
  1C8:  		SetConst  *Var0  00000001
  1D8:  		SetConst  *Var1  00560204
  1E8:  		ExecWait  DoDeath
  1F4:  		Return
  1FC:  	CaseOR  ==  00000017 % 17
  208:  	CaseOR  ==  .Event:Immune % 19
  214:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  220:  		SetConst  *Var0  00000001
  230:  		SetConst  *Var1  00560201
  240:  		ExecWait  DoImmune
  24C:  	EndCaseGroup
  254:  	Case  ==  .Event:Death % 20
  260:  		SetConst  *Var0  00000001
  270:  		SetConst  *Var1  00560204
  280:  		ExecWait  DoNormalHit
  28C:  		Wait  10`
  298:  		SetConst  *Var0  00000001
  2A8:  		SetConst  *Var1  00560204
  2B8:  		ExecWait  DoDeath
  2C4:  		Return
  2CC:  	Case  ==  .Event:RecoverStatus % 31
  2D8:  		SetConst  *Var0  00000001
  2E8:  		SetConst  *Var1  00560201
  2F8:  		ExecWait  DoRecover
  304:  	Case  ==  .Event:ScareAway % 39
  310:  		Call  SetAnimation  ( .Actor:Self 00000001 00560204 )
  328:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  33C:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  358:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  374:  		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
  394:  		Wait  15`
  3A0:  		Call  SetAnimation  ( .Actor:Self 00000001 00560202 )
  3B8:  		ExecWait  $Script_YMagikoopa_RunAway
  3C4:  		Return
  3CC:  	Case  ==  .Event:BeginAirLift % 3A
  3D8:  		SetConst  *Var0  00000001
  3E8:  		SetConst  *Var1  00560202
  3F8:  		ExecWait  DoAirLift
  404:  	Case  ==  .Event:BlowAway % 16
  410:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  424:  		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  434:  			If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  444:  				Call  SetPartDispOffset ( .Actor:Self 00000001 00000000 00000002 00000000 )
  464:  			Else
  46C:  				Call  SetPartDispOffset ( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
  48C:  			EndIf
  494:  		EndIf
  49C:  		SetConst  *Var0  00000001
  4AC:  		SetConst  *Var1  00560204
  4BC:  		ExecWait  DoBlowAway
  4C8:  		Return
  4D0:  	Default
  4D8:  EndSwitch
  4E0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  4F4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  508:  Return
  510:  End
}

#new:Actor $HurtPlant
{
	% stats
	[Index]        26b
	[Level]        44`b
	[MaxHP]         20`b
	[Coins]         1`b
	[Flags]       00000000
	[StatusTable] $StatusTable_8021D9A0
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_8021DA4C
	[Script]      $Script_Init_8021DA98
	% move effectiveness
	[Escape]       70`b
	[Item]         70`b
	[AirLift]      20`b
	[Hurricane]    20`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce]  95`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         40`b  35`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -18`b  23`b % dx dy
	[StatusIcon]    1`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021D940
{
	.Status:Normal    00440002
	.Status:Stone     00440000
	.Status:Sleep     0044000C
	.Status:Poison    00440002
	.Status:Stop      00440000
	.Status:Static    00440002
	.Status:Paralyze  00440000
	.Status:Dizzy     00440009
	.Status:Fear      00440009
	.Status:End
}

#new:DefenseTable $DefenseTable_8021D98C
{
	.Element:Normal 00000000
	.Element:Fire   00000000
	.Element:End
}

#new:StatusTable $StatusTable_8021D9A0
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      95`
	.Status:Poison     50`
	.Status:Frozen      0`
	.Status:Dizzy      50`
	.Status:Fear        0`
	.Status:Static     50`
	.Status:Paralyze   90`
	.Status:Shrink     75`
	.Status:Stop       90`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      1`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod     -1`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_8021DA4C
{
	00800000 01000000 F61800FF $IdleAnimations_8021D940 $DefenseTable_8021D98C 00000000 00000000 F8FB0000 00000000
}

#new:Script $Script_Init_8021DA98
{
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8021E33C )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_8021DAE4 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021DCF4 )
   3C:  Return
   44:  End
}

#new:Script $Script_TakeTurn_8021E33C
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001
   5C:  	Call  SetAnimation      ( .Actor:Self 00000001 00440004 )
   74:  	Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
   8C:  	Call  UseBattleCamPreset    ( 0000003F )
   9C:  	Call  BattleCamTargetActor  ( .Actor:Self )
   AC:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   C4:  	Call  MoveBattleCamOver (  1` )
   D4:  	Call  SetGoalToTarget   ( .Actor:Self )
   E4:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  100:  	Add   *Var0  0000001B
  110:  	Set   *Var1  00000000
  120:  	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  13C:  	Wait  15`
  148:  	Goto  7B
  154:  EndIf
  15C:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
  170:  Call  SetAnimation      ( .Actor:Self 00000001 00440004 )
  188:  Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  1A0:  Wait  8`
  1AC:  Call  UseBattleCamPreset    ( 00000013 )
  1BC:  Call  SetGoalToTarget   ( .Actor:Self )
  1CC:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  1E8:  Add   *Var0  0000001B
  1F8:  Set   *Var1  00000000
  208:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  220:  Call  SetBattleCamZoom  (  350` )
  230:  Call  SetBattleCamOffsetZ   (  45` )
  240:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  258:  Call  MoveBattleCamOver (  20` )
  268:  Call  SetGoalToTarget   ( .Actor:Self )
  278:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  294:  Add   *Var0  0000001B
  2A4:  Set   *Var1  00000000
  2B4:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  2C8:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
  2E4:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  300:  Call  JumpToGoal        ( .Actor:Self  20` .False .True .False )
  320:  Label  7B
  32C:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  340:  Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  35C:  Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  374:  Call  SetAnimation      ( .Actor:Self 00000001 00440003 )
  38C:  Wait  10`
  398:  Call  SetAnimation      ( .Actor:Self 00000001 00440005 )
  Loop 3`
    Switch *VarE
        Case == 0
            Set *VarF 10`
        Case == 1
            Set *VarF 5`
        Case == 2
            Set *VarF 2`
        EndSwitch
    Add *VarE 1`
  3B0:  Wait  *VarF
  3BC:  Call  PlaySoundAtActor  ( .Actor:Self 000002C4 )
  3D0:  Call  SetAnimation      ( .Actor:Self 00000001 00440006 )
  3E8:  Wait  6`
  3F4:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  418:  Switch  *Var0
  424:  	CaseOR  ==  .HitResult:Miss % 6
  430:  	CaseOR  ==  .HitResult:Lucky % 5
  43C:  		Set   *VarA  *Var0
  44C:  		Call  SetAnimation  ( .Actor:Self 00000001 00440007 )
  464:  		Wait  5`
  470:  		If  *VarA  ==  .HitResult:Lucky % 5
  480:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4A4:  		EndIf
  4AC:  		Wait  15`
  4B8:  		Call  UseBattleCamPreset    ( 00000002 )
  4C8:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
  4DC:  		ExecWait  $Script_8021DBFC
  4E8:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  4FC:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  510:  		Return
  518:  	EndCaseGroup
  520:  EndSwitch
  528:  Call  SetGoalToTarget   ( .Actor:Self )
  538:  Wait  2`
  544:  Call  GetStatusFlags    ( .Actor:Player *Var0 )
  558:  If  *Var0  &  ~Flags:StatusFlags:Dizzy
  568:  	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000001 00000020 )
  590:  Else
  598:  	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 ~DebuffType:Dizzy:2:33` 00000001 00000020 )
  5C0:  EndIf
    Call  SetAnimation  ( .Actor:Self 00000001 00440007 )
    Wait 8`
    Call  SetAnimation  ( .Actor:Self 00000001 00440002 )
  EndLoop
  Set *VarE 0`
  5C8:  Switch  *Var0
  5D4:  	CaseOR  ==  .HitResult:Hit % 0
  5E0:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  5EC:  		Call  UseBattleCamPreset    ( 00000002 )
  5FC:  		Call  SetAnimation  ( .Actor:Self 00000001 00440007 )
  614:  		Wait  5`
  620:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  634:  		ExecWait  $Script_8021DBFC
  640:  	EndCaseGroup
  648:  EndSwitch
  650:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  664:  Call  UseIdleAnimation  ( .Actor:Self .True )
  678:  Return
  680:  End
}

#new:Script $Script_8021DBFC
{
    0:  Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
   18:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
   2C:  Call  SetAnimation      ( .Actor:Self 00000001 00440004 )
   44:  Wait  10`
   50:  Call  SetGoalToHome     ( .Actor:Self )
   60:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   7C:  Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   98:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
   AC:  Call  SetAnimation      ( .Actor:Self 00000001 00440003 )
   C4:  Wait  10`
   D0:  Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
   E8:  Return
   F0:  End
}

#new:Script $Script_Idle_8021DAE4
{
    0:  Label  0
    C:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   20:  Switch  *Var0
   2C:  	Case  &  ~Flags:StatusFlags:Sleep % 1000
   38:  		Call  SetTargetOffset       ( .Actor:Self 00000001  -6`  14` )
   54:  		Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFE FFFFFFFB )
   70:  		Call  $Function_802180D0    ( FFFFFFEC 00000008 00000000 0000000E )
   8C:  	Default
   94:  		Call  SetTargetOffset       ( .Actor:Self 00000001  -10`  24` )
   B0:  		Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFF8 FFFFFFFB )
   CC:  		Call  $Function_802180D0    ( FFFFFFEE 00000017 00000001 00000014 )
   E8:  EndSwitch
   F0:  Wait  1`
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Function $Function_802180D0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  LW        A0, 148 (S1)
   68:  JAL       ~Func:get_actor
   6C:  COPY      S1, V0
   70:  COPY      V1, V0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

#new:Script $Script_HandleEvent_8021DCF4
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		Call  SetAnimation  ( .Actor:Self 00000001 0044000D )
   78:  		Wait  3`
   84:  		SetConst  *Var0  00000001
   94:  		SetConst  *Var1  0044000E
   A4:  		ExecWait  DoNormalHit
   B0:  	EndCaseGroup
   B8:  	Case  ==  .Event:BurnHit % E
   C4:  		SetConst  *Var0  00000001
   D4:  		SetConst  *Var1  0044000A
   E4:  		SetConst  *Var2  FFFFFFFF
   F4:  		ExecWait  DoBurnHit
  100:  	Case  ==  .Event:BurnDeath % 24
  10C:  		SetConst  *Var0  00000001
  11C:  		SetConst  *Var1  0044000A
  12C:  		SetConst  *Var2  FFFFFFFF
  13C:  		ExecWait  DoBurnHit
  148:  		SetConst  *Var0  00000001
  158:  		SetConst  *Var1  0044000A
  168:  		ExecWait  DoDeath
  174:  		Return
  17C:  	Case  ==  .Event:SpinSmashHit % B
  188:  		Call  SetAnimation  ( .Actor:Self 00000001 0044000D )
  1A0:  		Wait  3`
  1AC:  		SetConst  *Var0  00000001
  1BC:  		SetConst  *Var1  0044000E
  1CC:  		ExecWait  DoSpinSmashHit
  1D8:  	Case  ==  .Event:SpinSmashDeath % 21
  1E4:  		Call  SetAnimation  ( .Actor:Self 00000001 0044000D )
  1FC:  		Wait  3`
  208:  		SetConst  *Var0  00000001
  218:  		SetConst  *Var1  0044000E
  228:  		ExecWait  DoSpinSmashHit
  234:  		SetConst  *Var0  00000001
  244:  		SetConst  *Var1  0044000E
  254:  		ExecWait  DoDeath
  260:  		Return
  268:  	Case  ==  .Event:ShockHit % 2F
  274:  		Call  SetAnimation  ( .Actor:Self 00000001 0044000D )
  28C:  		Wait  3`
  298:  		SetConst  *Var0  00000001
  2A8:  		SetConst  *Var1  0044000E
  2B8:  		ExecWait  DoShockHit
  2C4:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  2D8:  		ExecWait  $Script_8021DBFC
  2E4:  	Case  ==  .Event:ShockDeath % 26
  2F0:  		Call  SetAnimation  ( .Actor:Self 00000001 0044000D )
  308:  		Wait  3`
  314:  		SetConst  *Var0  00000001
  324:  		SetConst  *Var1  0044000E
  334:  		ExecWait  DoShockHit
  340:  		SetConst  *Var0  00000001
  350:  		SetConst  *Var1  0044000E
  360:  		ExecWait  DoDeath
  36C:  		Return
  374:  	CaseOR  ==  00000017 % 17
  380:  	CaseOR  ==  .Event:Immune % 19
  38C:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  398:  		SetConst  *Var0  00000001
  3A8:  		SetConst  *Var1  00440002
  3B8:  		ExecWait  DoImmune
  3C4:  	EndCaseGroup
  3CC:  	Case  ==  .Event:Death % 20
  3D8:  		Call  SetAnimation  ( .Actor:Self 00000001 0044000D )
  3F0:  		Wait  3`
  3FC:  		SetConst  *Var0  00000001
  40C:  		SetConst  *Var1  0044000E
  41C:  		ExecWait  DoNormalHit
  428:  		Wait  10`
  434:  		SetConst  *Var0  00000001
  444:  		SetConst  *Var1  0044000E
  454:  		ExecWait  DoDeath
  460:  		Return
  468:  	Case  ==  .Event:RecoverStatus % 31
  474:  		SetConst  *Var0  00000001
  484:  		SetConst  *Var1  00440002
  494:  		ExecWait  DoRecover
  4A0:  	Case  ==  .Event:ScareAway % 39
  4AC:  		Call  SetAnimation      ( .Actor:Self 00000001 0044000D )
  4C4:  		Wait  3`
  4D0:  		SetConst  *Var0  00000001
  4E0:  		SetConst  *Var1  0044000E
  4F0:  		ExecWait  DoNormalHit
  4FC:  		Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
  510:  		Call  SetAnimation      ( .Actor:Self 00000001 00440004 )
  528:  		Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  540:  		Wait  20`
  54C:  		Call  8027D32C  ( FFFFFF81 )
  55C:  		Call  UseIdleAnimation  ( .Actor:Self .False )
  570:  		Call  RemoveActor       ( .Actor:Self )
  580:  		Return
  588:  	Case  ==  .Event:BeginAirLift % 3A
  594:  		SetConst  *Var0  00000001
  5A4:  		SetConst  *Var1  00440002
  5B4:  		ExecWait  DoAirLift
  5C0:  	Case  ==  .Event:BlowAway % 16
  5CC:  		SetConst  *Var0  00000001
  5DC:  		SetConst  *Var1  00440002
  5EC:  		ExecWait  DoBlowAway
  5F8:  		Return
  600:  	Default
  608:  EndSwitch
  610:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  624:  Call  UseIdleAnimation  ( .Actor:Self .True )
  638:  Return
  640:  End
}