% automatically dumped from map arn_13

#new:Npc $arn_13_802409DC {
.NpcID:Goomba_01 $NpcSettings_802404CC_arn_13 00000000 00000000 00000000 
00000C00 $Script_Init_8024076C_arn_13 00000000 00000000 0000010E 
~Items:20:DriedShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
00000000 00000000 00000000 00000014 00000000 FFFF8001 00000000 00000000 
00000000 00000000 00000096 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Goomba_01 % .Sprite:Goomba
00000001 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_8024047C_arn_13 {
    1.8 % move speed
    40` % move time
    15` % wait time
  150.0 % alert radius
    0.0
    2`
    3.3 % chase speed
    70`
    1`
  180.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802404AC_arn_13 {
    0:  Call  DoBasicAI ( $AISettings_8024047C_arn_13 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_802404CC_arn_13 {
00000000 00140017 00000000 00000000 $Script_NpcAI_802404AC_arn_13 80077F70 00000000 8007809C 
00000000 00000000 000C0000 
}

#new:Script $Script_Defeat_802406F4_arn_13 {
    0:  Set   *GF_ARN13_Defeated_Goomba  .True 
   10:  Call  DoNpcDefeat ( )
   1C:  Return
   24:  End
}

#new:Script $Script_Init_8024076C_arn_13 {
    0:  If  *GB_StoryProgress  <  .Story:Ch4_FryingPanStolen % FFFFFFF4
   10:  	If  *GF_ARN13_Defeated_Goomba  ==  .True 
   20:  		Call  RemoveNpc ( .Npc:Self )
   30:  		Return
   38:  	EndIf
   40:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802406F4_arn_13 )
   54:  EndIf
   5C:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802406F4_arn_13 )
   70:  Return
   78:  End
}

