% automatically dumped from map arn_09

#new:Npc $arn_09_80240784 {
.NpcID:TubbasHeart_00 $NpcSettings_802405D0_arn_09 00000000 00000000 00000000 
00000D05 $Script_Init_80240730_arn_09 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_TubbasHeart_00 % .Sprite:TubbasHeart
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240000_arn_09 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  CLEAR     A0
   10:  BEQL      V0, R0, .o30
   14:  CLEAR     V0
   18:  LH        A0, 14 (V0)
   1C:  LA        A1, 000001E4
   24:  JAL       ~Func:play_model_animation
   28:  NOP
   2C:  LI        V0, 2
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Script $Script_802405B0_arn_09 {
    0:  Return
    8:  End
}

#new:Script $Script_802405C0_arn_09 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_802405D0_arn_09 {
00000000 00180018 $Script_802405B0_arn_09 00000000 00000000 00000000 00000000 $Script_802405C0_arn_09 
00000000 00000000 000D0000 
}

#new:Script $Script_Idle_802405FC_arn_09 {
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
   28:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.5] )
   3C:  Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
   54:  Call  NpcJump0  ( .Npc:Self  0`  25`  -10`  6` )
   74:  Call  PlaySoundAtNpc    ( .Npc:Self 00002086 00000000 )
   8C:  Call  $Function_80240000_arn_09 ( )
   98:  Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
   AC:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.5] )
   C0:  Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
   D8:  Call  NpcJump0  ( .Npc:Self  0`  200`  0`  15` )
   F8:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  114:  Set   *GB_StoryProgress  .Story:Ch3_HeartEscapedWell 
  124:  Return
  12C:  End
}

#new:Script $Script_Init_80240730_arn_09 {
    0:  If  *GB_StoryProgress  !=  .Story:Ch3_HeartFledSecondTunnel % FFFFFFED
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  Else
   28:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802405FC_arn_09 )
   3C:  EndIf
   44:  Return
   4C:  End
}

