% automatically dumped from map arn_03

#new:Npc $arn_03_80243F80 {
.NpcID:Boo_05 $NpcSettings_80241C3C_arn_03 00000000 00000000 00000000 
00402705 $Script_Init_80243E90_arn_03 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_05 % .Sprite:Boo
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80241C3C_arn_03 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80243D28_arn_03 {
    0:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   1C:  Set   *Var3  *Var0 
   2C:  Add   *Var3  FFFFFFC4 
   3C:  Set   *Var4  *Var0 
   4C:  Add   *Var4  0000003C 
   5C:  Loop
   68:  	Call  RandInt   ( 00000005 *Var5 )
   7C:  	SetF  *Var6  *Var5 
   8C:  	MulF  *Var6  *Fixed[0.1] 
   9C:  	AddF  *Var6  *Fixed[0.8] 
   AC:  	Call  SetNpcSpeed   ( .Npc:Self *Var6 )
   C0:  	Call  NpcMoveTo ( .Npc:Self *Var3 *Var2  0` )
   DC:  	Call  RandInt   ( 00000005 *Var5 )
   F0:  	SetF  *Var6  *Var5 
  100:  	MulF  *Var6  *Fixed[0.1] 
  110:  	AddF  *Var6  *Fixed[0.8] 
  120:  	Call  SetNpcSpeed   ( .Npc:Self *Var6 )
  134:  	Call  NpcMoveTo ( .Npc:Self *Var4 *Var2  0` )
  150:  EndLoop
  158:  Return
  160:  End
}

#new:Script $Script_Init_80243E90_arn_03 {
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243D28_arn_03 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
   2C:  Return
   34:  End
}

