% automatically dumped from map arn_08

#new:Npc $arn_08_80241638 {
.NpcID:Yakkey_01 $NpcSettings_8024124C_arn_08 00000000 00000000 00000000 
00000801 $Script_Init_802413E8_arn_08 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Yakkey_01 % .Sprite:Yakkey
00000000 00000000 00000000 001A00B4 % This is Yakkey, a magical key. It was lucky for us ...
}

#new:NpcSettings $NpcSettings_8024124C_arn_08 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 000D0000 
}

#new:Script $Script_Interact_802412E8_arn_08 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch5_WhaleMouthOpen % 8
   18:  		Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BA ) % Hi! You again! Once Tubba Blubba's secret got out, ...
   38:  	Case  <  .Story:Ch6_FlowerGateOpen % 2A
   44:  		Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BB ) % Chilly out, isn't it? Cold...and empty... Brrr!
   64:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
   70:  		Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BC ) % You know what I need? A new secret to guard. Excep ...
   90:  	Case  <  .Story:Ch8_OpenedPathToStarWay % 5A
   9C:  		Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BD ) % You know what I need? A new secret to guard. Excep ...
   BC:  	Case  >=  .Story:Ch8_OpenedPathToStarWay % 5A
   C8:  		Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BE ) % You know what I need? A new secret to guard. Excep ...
   E8:  EndSwitch
   F0:  Return
   F8:  End
}

#new:Script $Script_Init_802413E8_arn_08 {
    0:  If  *GB_StoryProgress  <  .Story:Ch4_FryingPanStolen % FFFFFFF4
   10:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   2C:  Else
   34:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802412E8_arn_08 )
   48:  EndIf
   50:  Return
   58:  End
}

