% automatically dumped from map arn_05

#new:Npc $arn_05_8024223C_5D0 {
.NpcID:Boo_03 $NpcSettings_80241758_arn_05 00000000 00000000 00000000 
00000D01 $Script_Init_8024212C_arn_05 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_03 % .Sprite:Boo
00000000 00000000 00000000 001A00B1 % That's a Boo who lives here in Gusty Gulch. You kn ...
}

#new:NpcSettings $NpcSettings_80241758_arn_05 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80241D88_arn_05 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   18:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   24:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   30:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   3C:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B1 ) % Since Tubba Blubba left, this hill seems so quiet. ...
   5C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   68:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B2 ) % I'm a ghost named Herbert. Isn't that a great name ...
   88:  EndSwitch
   90:  Return
   98:  End
}

#new:Script $Script_Init_8024212C_arn_05 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241D88_arn_05 )
   14:  Switch  *GB_StoryProgress 
   20:  	Case  <  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   2C:  		Call  RemoveNpc ( .Npc:Self )
   3C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   48:  		Call  RemoveNpc ( .Npc:Self )
   58:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   64:  		Call  RemoveNpc ( .Npc:Self )
   74:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   80:  		Call  RemoveNpc ( .Npc:Self )
   90:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   9C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   A8:  EndSwitch
   B0:  Return
   B8:  End
}

