% automatically dumped from map arn_07

#new:Npc $arn_07_802460EC_9B0 {
.NpcID:Boo_07 $NpcSettings_80243D1C_arn_07 00000000 00000000 00000000 
00200F0D $Script_Init_80245104_arn_07 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_07 % .Sprite:Boo
00000000 00000000 $ExtraAnimationList_802451F8_arn_07 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80243D1C_arn_07 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80244CC8_arn_07 {
    0:  Label  A
    C:  Loop
   18:  	Call  GetSelfVar    ( 00000000 *Var0 )
   2C:  	If  *Var0  ==  00000001 
   3C:  		BreakLoop
   44:  	EndIf
   4C:  	Wait  1`
   58:  EndLoop
   60:  Thread
   68:  	SetF  *Var0  *Fixed[0.5] 
   78:  	Call  MakeLerp  ( 00000032 00000050 0000000F .Easing:Linear )
   94:  	Loop
   A0:  		Call  UpdateLerp ( )
   AC:  		SetF  *Var2  *Var0 
   BC:  		DivF  *Var2  00000064 
   CC:  		Call  SetNpcScale   ( .Npc:Self *Var2 *Var2 *Var2 )
   E8:  		Wait  1`
   F4:  		If  *Var1  ==  00000000 
  104:  			BreakLoop
  10C:  		EndIf
  114:  	EndLoop
  11C:  EndThread
  124:  Thread
  12C:  	Call  RandInt   ( 00000050 *Var2 )
  140:  	Call  RandInt   ( 0000000A *Var3 )
  154:  	Add   *Var3  00000005 
  164:  	Call  MakeLerp  ( *Var2 000000F0 *Var3 .Easing:Linear )
  180:  	Loop
  18C:  		Call  UpdateLerp ( )
  198:  		Call  802CFD30  ( FFFFFFFF 00000007 *Var0 00000000 00000000 00000000 )
  1BC:  		Wait  1`
  1C8:  		If  *Var1  ==  00000000 
  1D8:  			BreakLoop
  1E0:  		EndIf
  1E8:  	EndLoop
  1F0:  EndThread
  1F8:  Call  SetNpcPos ( .Npc:Self  293`  59`  21` )
  214:  Wait  1`
  220:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  23C:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[-0.3] )
  250:  Call  RandInt   ( 00000064 *Var3 )
  264:  Sub   *Var0  *Var3 
  274:  Add   *Var1  00000064 
  284:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  20` )
  2A4:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  2C0:  Call  SetSelfVar        ( 00000000 00000000 )
  2D4:  Goto  A
  2E0:  Return
  2E8:  End
}

#new:Script $Script_Init_80245104_arn_07 {
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80244CC8_arn_07 )
   28:  If  *GB_StoryProgress  !=  .Story:Ch3_HeartEscapedWindyMill % FFFFFFEF
   38:  	Call  RemoveNpc ( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End
}

#new:ExtraAnimationList $ExtraAnimationList_802451F8_arn_07 {
00950000 FFFFFFFF 
}

