% automatically dumped from map arn_11

#new:Npc $arn_11_80240EEC {
.NpcID:TubbasHeart_00 $NpcSettings_802406A0_arn_11 00000000 00000000 00000000 
00040B05 $Script_Init_80240E70_arn_11 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_TubbasHeart_00 % .Sprite:TubbasHeart
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_80240680_arn_11 {
    0:  Return
    8:  End
}

#new:Script $Script_80240690_arn_11 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_802406A0_arn_11 {
00000000 00180018 $Script_80240680_arn_11 00000000 00000000 00000000 00000000 $Script_80240690_arn_11 
00000000 00000000 000D0000 
}

#new:Script $Script_Idle_802406CC_arn_11 {
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000000 *Var0 )
   20:  	If  *Var0  !=  00000000 
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait  1`
   4C:  EndLoop
   54:  Thread
   5C:  	Call  SetCamType    ( .Cam:Default 00000006 .True )
   74:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
   88:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   A0:  	Add   *Var0  00000032 
   B0:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   CC:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   E8:  	Call  SetCamDistance    ( .Cam:Default  3000` )
   FC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  114:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  128:  EndThread
  130:  Call  StartBossBattle   ( .Song:TubbaBlubbaBattle )
  140:  Return
  148:  End
}

#new:Script $Script_8024081C_arn_11 {
    0:  Wait  15`
    C:  Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:BasicDoorOpen 00000000 )
   24:  Call  MakeLerp  ( 00000000 00000050 0000000A .Easing:Linear )
   40:  Loop
   4C:  	Call  UpdateLerp ( )
   58:  	Call  RotateModel   ( ~Model:o37 *Var0 00000000 FFFFFFFF 00000000 )
   78:  	Wait  1`
   84:  	If  *Var1  ==  00000000 
   94:  		BreakLoop
   9C:  	EndIf
   A4:  EndLoop
   AC:  Return
   B4:  End
}

#new:Script $Script_802408D8_arn_11 {
    0:  Call  MakeLerp  ( 00000050 00000000 0000000A .Easing:Linear )
   1C:  Loop
   28:  	Call  UpdateLerp ( )
   34:  	Call  RotateModel   ( ~Model:o37 *Var0 00000000 FFFFFFFF 00000000 )
   54:  	Wait  1`
   60:  	If  *Var1  ==  00000000 
   70:  		BreakLoop
   78:  	EndIf
   80:  EndLoop
   88:  Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:BasicDoorClose 00000000 )
   A0:  Return
   A8:  End
}

#new:IntTable $IntTable_80240988_arn_11 {
00000064 0000001E 00000046 00000019 0000001E 00000050 FFFFD8F0 00000000 
00000000 FFFFFFBA 0000000A 00000014 FFFFFF4C 00000000 00000000 FFFFFED4 
00000000 00000000 FFFFD8F0 00000000 00000000 
}

#new:Script $Script_Defeat_802409DC_arn_11 {
    0:  Thread
    8:  	Call  SetCamType    ( .Cam:Default 00000006 .True )
   20:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   34:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   4C:  	Add   *Var0  00000032 
   5C:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   78:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   94:  	Call  SetCamDistance    ( .Cam:Default  450` )
   A8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   C0:  EndThread
   C8:  Wait  10`
   D4:  Call  PlayerFaceNpc ( 00000000 .True )
   E8:  Loop  00000002 
   F4:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  110:  	Call  SetNpcJumpscale   ( 00000000 *Fixed[2.5] )
  124:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
  13C:  	Call  NpcJump0  ( 00000000 *Var0 *Var1 *Var2  12` )
  15C:  	Wait  1`
  168:  EndLoop
  170:  Thread
  178:  	Wait  10`
  184:  	Call  SetCamType    ( .Cam:Default 00000004 .True )
  19C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  1B0:  	Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  1C8:  	Call  SetCamDistance    ( .Cam:Default  450` )
  1DC:  	Call  SetCamPosA    ( .Cam:Default  -56`  70` )
  1F4:  	Call  SetCamPosB    ( .Cam:Default  -90`  40` )
  20C:  	Call  SetCamPosC    ( .Cam:Default  0`  0` )
  224:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  23C:  EndThread
  244:  Call  PlayerFaceNpc ( 00000000 .True )
  258:  UseIntBuffer  $IntTable_80240988_arn_11 
  264:  Loop
  270:  	Get3Int  *Var0 *Var1 *Var2 
  284:  	If  *Var0  ==  FFFFD8F0 
  294:  		BreakLoop
  29C:  	EndIf
  2A4:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
  2BC:  	Call  NpcJump0  ( 00000000 *Var0 *Var1 *Var2  12` )
  2DC:  	Wait  1`
  2E8:  EndLoop
  2F0:  Exec  $Script_8024081C_arn_11 
  2FC:  Loop
  308:  	Get3Int  *Var0 *Var1 *Var2 
  31C:  	If  *Var0  ==  FFFFD8F0 
  32C:  		BreakLoop
  334:  	EndIf
  33C:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
  354:  	Call  NpcJump0  ( 00000000 *Var0 *Var1 *Var2  12` )
  374:  	Wait  1`
  380:  EndLoop
  388:  Exec  $Script_802408D8_arn_11 
  394:  Wait  30`
  3A0:  Call  SetCamType    ( .Cam:Default 00000006 .True )
  3B8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3CC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  3E4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  400:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  41C:  Call  SetCamDistance    ( .Cam:Default  450` )
  430:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  448:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  45C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  474:  Set   *GB_StoryProgress  .Story:Ch3_HeartFledFirstTunnel 
  484:  Return
  48C:  End
}

#new:Script $Script_Init_80240E70_arn_11 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch3_HeartFledFirstTunnel % FFFFFFEA
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  Else
   28:  	Call  SetSelfVar    ( 00000000 00000000 )
   3C:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802406CC_arn_11 )
   50:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802409DC_arn_11 )
   64:  EndIf
   6C:  Return
   74:  End
}

