% automatically dumped from map arn_12

#new:Npc $arn_12_802407DC {
.NpcID:TubbasHeart_00 $NpcSettings_80240440_arn_12 00000000 00000000 00000000 
00000D05 $Script_Init_80240710_arn_12 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_TubbasHeart_00 % .Sprite:TubbasHeart
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_80240420_arn_12 {
    0:  Return
    8:  End
}

#new:Script $Script_80240430_arn_12 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80240440_arn_12 {
00000000 00180018 $Script_80240420_arn_12 00000000 00000000 00000000 00000000 $Script_80240430_arn_12 
00000000 00000000 000D0000 
}

#new:Script $Script_Idle_802404E8_arn_12 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
   14:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[3.0] )
   28:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   44:  Sub   *Var0  0000001E 
   54:  Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
   6C:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  8` )
   8C:  Call  SetNpcAnimation   ( .Npc:Self 006C0014 )
   A0:  Wait  1`
   AC:  Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
   C0:  Sub   *Var0  00000050 
   D0:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.5] )
   E4:  Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
   FC:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  12` )
  11C:  Call  SetNpcAnimation   ( .Npc:Self 006C0014 )
  130:  Wait  1`
  13C:  Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
  150:  Sub   *Var0  00000050 
  160:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.5] )
  174:  Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
  18C:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  12` )
  1AC:  Call  EnableNpcShadow   ( .Npc:Self .False )
  1C0:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  1DC:  Set   *GB_StoryProgress  FFFFFFEC 
  1EC:  Return
  1F4:  End
}

#new:Script $Script_Init_80240710_arn_12 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802404E8_arn_12 )
   14:  If  *GB_StoryProgress  !=  FFFFFFEB % FFFFFFEB
   24:  	Call  RemoveNpc ( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End
}

