% automatically dumped from map dgb_01

#new:Npc $dgb_01_80246880 {
00000004 $NpcSettings_80245314_dgb_01 00000000 00000000 00000000 
00200000 $Script_Init_80245784_dgb_01 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_80246880 % .Sprite:WorldTubba
00000000 00000000 $ExtraAnimationList_80246850_dgb_01 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80245314_dgb_01 {
00000000 005A0041 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000D0000 
}

#new:Script $Script_Idle_8024536C_dgb_01 {
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000000 *Var0 )
   20:  	If  *Var0  ==  00000001 
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait  1`
   4C:  EndLoop
   54:  Set   *GB_ARN_Tubba_MapID  00000001 
   64:  Call  PlaySoundAtCollider   ( ~Collider:deilittne .Sound:CreakyDoorOpen 00000000 )
   7C:  Call  MakeLerp  ( 00000000 00000050 0000000A .Easing:Linear )
   98:  Loop
   A4:  	Call  UpdateLerp ( )
   B0:  	Call  RotateModel   ( ~Model:o300 *Var0 00000000 00000001 00000000 )
   D0:  	Call  RotateModel   ( ~Model:o301 *Var0 00000000 FFFFFFFF 00000000 )
   F0:  	Wait  1`
   FC:  	If  *Var1  ==  00000000 
  10C:  		BreakLoop
  114:  	EndIf
  11C:  EndLoop
  124:  Call  SetNpcAnimation   ( 00000004 006A000A )
  138:  Call  SetNpcPos ( .Npc:Self  520`  420`  0` )
  154:  Call  SetNpcYaw ( .Npc:Self  270` )
  168:  Call  NpcMoveTo ( .Npc:Self  390`  0`  30` )
  184:  Call  SetNpcAnimation   ( 00000004 006A0007 )
  198:  Thread
  1A0:  	Wait  20`
  1AC:  	Call  MakeLerp  ( 00000050 00000000 0000000A .Easing:Linear )
  1C8:  	Loop
  1D4:  		Call  UpdateLerp ( )
  1E0:  		Call  RotateModel   ( ~Model:o300 *Var0 00000000 00000001 00000000 )
  200:  		Call  RotateModel   ( ~Model:o301 *Var0 00000000 FFFFFFFF 00000000 )
  220:  		Wait  1`
  22C:  		If  *Var1  ==  00000000 
  23C:  			BreakLoop
  244:  		EndIf
  24C:  	EndLoop
  254:  	Call  PlaySoundAtCollider   ( ~Collider:deilittne .Sound:CreakyDoorClose 00000000 )
  26C:  EndThread
  274:  Call  SpeakToPlayer ( 00000004 006A0010 006A0006 00000000 000E0101 ) % Hey, you! Thief! Stop!
  294:  Thread
  29C:  	Call  SetNpcAnimation   ( 00000004 006A0019 )
  2B0:  	Wait  4`
  2BC:  	Call  SetNpcAnimation   ( 00000004 006A001A )
  2D0:  	Wait  17`
  2DC:  	Call  SetNpcAnimation   ( 00000004 006A001B )
  2F0:  	Wait  11`
  2FC:  	Call  SetNpcAnimation   ( 00000004 006A001C )
  310:  	Wait  30`
  31C:  	Call  SetNpcAnimation   ( 00000004 006A001D )
  330:  EndThread
  338:  Wait  4`
  344:  Call  SetNpcJumpscale   ( 00000004 *Fixed[1.0] )
  358:  Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
  374:  Call  NpcJump0  ( 00000004 *Var0 *Var1 *Var2  30` )
  394:  Call  PlaySoundAtNpc    ( 00000004 000020A0 00000000 )
  3AC:  Call  PlaySound ( 8000005D )
  3BC:  Call  ShakeCam  ( .Cam:Default 00000000  15` *Fixed[4.0] )
  3D8:  Call  ShakeCam  ( .Cam:Default 00000000  15` *Fixed[2.0] )
  3F4:  Call  SetSelfVar        ( 00000000 00000003 )
  408:  Return
  410:  End
}

#new:Script $Script_Init_80245784_dgb_01 {
    0:  Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
   1C:  Call  SetSelfVar    ( 00000000 00000000 )
   30:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024536C_dgb_01 )
   44:  Return
   4C:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80246850_dgb_01 {
006A0006 006A0010 006A0009 006A0007 006A000A 006A000D 006A0019 006A001A 
006A001B 006A001C 006A001D FFFFFFFF 
}

