% automatically dumped from map dgb_08

#new:Npc $dgb_08_80246528 {
.NpcID:WorldClubba_11 $NpcSettings_80244A28_dgb_08 00000000 00000000 00000000 
00600D01 $Script_Init_802464C4_dgb_08 00000000 00000000 0000010E 
~NoDrops
FFFFFE56 00000000 FFFFFFDA 00000000 00000000 FFFF8001 00000000 FFFFFE56 
00000000 FFFFFFDA 00000000 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldClubba_11 % .Sprite:WorldClubba
00000002 00000000 00000000 001A00B6 % Everyone left while this Clubba was sleeping. He m ...
}

#new:Function $Function_80243C50_dgb_08 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, 148 (A0)
    C:  JAL       ~Func:get_npc_unsafe
   10:  LH        A0, 8 (V0)
   14:  COPY      A0, V0
   18:  LI        A1, 32F
   1C:  JAL       ~Func:ai_enemy_play_sound
   20:  CLEAR     A2
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80244A28_dgb_08 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80246210_dgb_08 {
    0:  Label  0
    C:  Call  SetNpcAnimation   ( .Npc:Self 00390007 )
   20:  Wait  30`
   2C:  Loop  0000000F 
   38:  	Call  $Function_80243C50_dgb_08 ( )
   44:  	Wait  60`
   50:  EndLoop
   58:  Call  SetNpcAnimation   ( .Npc:Self 0039000C )
   6C:  Wait  20`
   78:  Call  SetNpcAnimation   ( .Npc:Self 00390007 )
   8C:  Wait  30`
   98:  Loop  00000005 
   A4:  	Call  $Function_80243C50_dgb_08 ( )
   B0:  	Wait  60`
   BC:  EndLoop
   C4:  Call  SetNpcAnimation   ( .Npc:Self 0039000C )
   D8:  Wait  15`
   E4:  Goto  0
   F0:  Return
   F8:  End
}

#new:Script $Script_Interact_80246310_dgb_08 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00390008 )
   14:  Call  PlaySoundAtNpc    ( .Npc:Self 000002F1 00000000 )
   2C:  Wait  10`
   38:  Call  SetNpcAnimation   ( .Npc:Self 00390002 )
   4C:  Wait  20`
   58:  Call  GetNpcYaw     ( .Npc:Self *Var0 )
   6C:  Add   *Var0  000000B4 
   7C:  Call  InterpNpcYaw  ( .Npc:Self *Var0  0` )
   94:  Wait  10`
   A0:  Call  GetNpcYaw     ( .Npc:Self *Var0 )
   B4:  Add   *Var0  000000B4 
   C4:  Call  InterpNpcYaw  ( .Npc:Self *Var0  0` )
   DC:  Wait  25`
   E8:  Call  GetNpcYaw     ( .Npc:Self *Var0 )
   FC:  Add   *Var0  000000B4 
  10C:  Call  InterpNpcYaw  ( .Npc:Self *Var0  0` )
  124:  Wait  15`
  130:  Call  NpcFacePlayer ( .Npc:Self 00000000 )
  144:  Call  SpeakToPlayer ( .Npc:Self 00390005 00390002 00000000 000E00F2 ) % Uh...huh? How long was I asleep? Where is everyone ...
  164:  Wait  10`
  170:  Call  SetNpcAnimation   ( .Npc:Self 00390006 )
  184:  Wait  10`
  190:  Call  SetNpcAnimation   ( .Npc:Self 00390007 )
  1A4:  Return
  1AC:  End
}

#new:Script $Script_Init_802464C4_dgb_08 {
    0:  Call  SetNpcCollisionSize   ( .Npc:Self  36`  30` )
   18:  Call  SetNpcAnimation   ( .Npc:Self 00390007 )
   2C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80246310_dgb_08 )
   40:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246210_dgb_08 )
   54:  Return
   5C:  End
}

