% automatically dumped from map dgb_00

#new:Npc $dgb_00_80241FE4 {
.NpcID:Boo_00 $NpcSettings_80240640_dgb_00 00000000 00000000 00000000 
00400705 $Script_Init_80241F70_dgb_00 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_00 % .Sprite:Boo
00000000 00000000 00000000 001A00B5 % That's a brave Boo. Even though he knows he may be ...
}

#new:NpcSettings $NpcSettings_80240640_dgb_00 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80241CD8_dgb_00 {
    0:  Set   *MapVar[0]  00000001 
   10:  Call  SpeakToPlayer     ( 00000000 00950106 00950106 00000005 000E00E9 ) % We can't hold it much longer! Hurry to the Windy M ...
   30:  Call  SetNpcAnimation   ( 00000000 00950106 )
   44:  Call  DisablePartnerAI  ( 00000000 )
   54:  Call  GetCurrentPartnerID   ( *Var0 )
   64:  Switch  *Var0 
   70:  	Case  ==  .Partner:Goombario % 1
   7C:  		Call  AdjustCam     ( .Cam:Default *Fixed[6.0]  0` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
   A0:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000E00EA ) % Mario! C'mon! We have to go to the Windy Mill!
   C0:  		Call  ResetCam      ( .Cam:Default *Fixed[6.0] )
   D4:  	Case  ==  .Partner:Kooper % 2
   E0:  		Call  AdjustCam     ( .Cam:Default *Fixed[6.0]  0` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  104:  		Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000000 000E00EB ) % Mario, we have to! Let's go as fast as we can!
  124:  		Call  ResetCam      ( .Cam:Default *Fixed[6.0] )
  138:  	Case  ==  .Partner:Bombette % 3
  144:  		Call  AdjustCam     ( .Cam:Default *Fixed[6.0]  0` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  168:  		Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 000E00EC ) % We have no choice, Mario! Our only hope is to find ...
  188:  		Call  ResetCam      ( .Cam:Default *Fixed[6.0] )
  19C:  	Case  ==  .Partner:Parakarry % 4
  1A8:  		Call  AdjustCam     ( .Cam:Default *Fixed[6.0]  0` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  1CC:  		Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 000E00ED ) % Make haste to the Windy Mill! We can't let their b ...
  1EC:  		Call  ResetCam      ( .Cam:Default *Fixed[6.0] )
  200:  	Case  ==  .Partner:Bow % 9
  20C:  		Call  AdjustCam     ( .Cam:Default *Fixed[6.0]  0` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  230:  		Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 000E00EE ) % Oh... Let's go, Mario! We're going to the Windy Mi ...
  250:  		Call  ResetCam      ( .Cam:Default *Fixed[6.0] )
  264:  EndSwitch
  26C:  Call  EnablePartnerAI ( )
  278:  Set   *MapVar[0]  00000000 
  288:  Return
  290:  End
}

#new:Script $Script_Init_80241F70_dgb_00 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241CD8_dgb_00 )
   14:  Return
   1C:  End
}

