% automatically dumped from map dro_01

#new:Npc $dro_01_80249B34_BA0 {
.NpcID:Mouser_06 $NpcSettings_80245134_dro_01 00000000 00000000 00000000 
00002D01 $Script_Init_8024981C_dro_01 00000000 00000000 000000B4 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Mouser_06 % .Sprite:Mouser
00000000 00000000 00000000 001A008F % He runs the shop here in Dry Dry Outpost. I don't  ...
}

#new:Function $Function_80242730_dro_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802477E0_dro_01
        .o18
   18:  LA        V1, $???_802477E0_dro_01
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802477E4_dro_01
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242784_dro_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802477E4_dro_01
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_802477E0_dro_01
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802427BC_dro_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[30]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242D98_dro_01 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80242E88_dro_01 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_80243014_dro_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[1F4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243058_dro_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1F4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243350_dro_01 {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  MTC1      V0, F24
   3C:  NOP
   40:  CVT.S.W   F24, F24
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  MTC1      V0, F22
   58:  NOP
   5C:  CVT.S.W   F22, F22
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S1
   68:  LW        A1, 0 (S0)
   6C:  MTC1      V0, F20
   70:  NOP
   74:  CVT.S.W   F20, F20
   78:  JAL       ~Func:get_variable
   7C:  COPY      A0, S1
   80:  MTC1      V0, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  SUB.S     F0, F0, F22
   90:  SUB.S     F20, F20, F24
   94:  DIV.S     F0, F0, F20
   98:  MUL.S     F24, F0, F24
   9C:  NOP
   A0:  LA        V0, 8010EFC8
   A8:  LWC1      F2, 28 (V0)
   AC:  MUL.S     F0, F0, F2
   B0:  NOP
   B4:  SUB.S     F22, F22, F24
   B8:  ADD.S     F0, F0, F22
   BC:  LWC1      F2, 30 (V0)
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1TL     .oE0
   CC:  SW        R0, 84 (S1)
   D0:  LI        V0, 1
   D4:  SW        V0, 84 (S1)
   D8:  BEQ       R0, R0, .oE4
   DC:  CLEAR     V0
        .oE0
   E0:  LI        V0, 2
        .oE4
   E4:  LW        RA, 18 (SP)
   E8:  LW        S1, 14 (SP)
   EC:  LW        S0, 10 (SP)
   F0:  LDC1      F24, 30 (SP)
   F4:  LDC1      F22, 28 (SP)
   F8:  LDC1      F20, 20 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 38
}

#new:NpcSettings $NpcSettings_80245134_dro_01 {
00000000 00160019 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802451BC_dro_01 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_8024797C_dro_01 {
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_80242E88_dro_01 ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_802479FC_dro_01 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_80242E88_dro_01 ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000 
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_8024797C_dro_01 *VarA 
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs       ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4 
  17C:  			Add   *Var6  00000014 
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A 
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA 
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4 
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_80242784_dro_01 ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_80247D20_dro_01 {
    0:  Set   *Var0  *VarB 
   10:  Set   *Var1  *Var2 
   20:  Call  $Function_802427BC_dro_01 ( *Var0 )
   30:  BindLock  $Script_802479FC_dro_01 00000010 00000000 $End[30] 00000000 00000001 
   50:  Call  $Function_80242730_dro_01 ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_80247D90_dro_01 {
    0:  Set   *VarC  00000000 
   10:  If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   20:  	Return
   28:  EndIf
   30:  Call  $Function_80243014_dro_01 ( )
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   4C:  Call  FindKeyItem   ( *Var5 *Var1 )
   60:  If  *Var0  ==  .Partner:Parakarry % 4
   70:  	If  *Var1  !=  FFFFFFFF 
   80:  		Call  DisablePartnerAI  ( 00000000 )
   90:  		Call  PlayerFaceNpc ( *Var2 .False )
   A4:  		Wait  1`
   B0:  		Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
   CC:  		Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   FC:  		Add   *Var0  0000000A 
  10C:  		Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
  12C:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
  150:  		Call  EnablePartnerAI ( )
  15C:  		ExecWait  $Script_80247D20_dro_01 
  168:  		Switch  *Var0 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call  DisablePartnerAI  ( 00000000 )
  190:  				Wait  1`
  19C:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
  1BC:  				Call  EnablePartnerAI ( )
  1C8:  				Set   *VarC  00000001 
  1D8:  			Default
  1E0:  				Call  DisablePartnerAI  ( 00000000 )
  1F0:  				Wait  1`
  1FC:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
  21C:  				If  *VarA  !=  00000000 
  22C:  					Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
  24C:  				EndIf
  254:  				Call  EnablePartnerAI ( )
  260:  				If  *Var6  !=  00000000 
  270:  					Set   *Var0  *Var6 
  280:  					Set   *Var1  00000001 
  290:  					ExecWait  $Script_802451BC_dro_01 
  29C:  					Call  AddKeyItem    ( *Var6 )
  2AC:  				EndIf
  2B4:  				Set   *VarC  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call  $Function_80243058_dro_01 ( )
  2E8:  Return
  2F0:  End
}

#new:Unknown $???_80248088_dro_01 {
0000004C 00000000 
}

#new:Script $Script_80248090_dro_01 {
    0:  Call  $Function_80242D98_dro_01 ( 00000006 00940105 00940101 0000004C 00000045 000D0089 000D008A 000D008B 000D008C $???_80248088_dro_01 )
   34:  ExecWait  $Script_80247D90_dro_01 
   40:  Return
   48:  End
}

#new:Script $Script_Idle_8024918C_dro_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_ShadyMouseLeftShop % FFFFFFBD
   18:  		Call  $Function_80243350_dro_01 ( 00000010 000000BE FFFFFF7A FFFFFF7D )
   34:  		Call  DisablePlayerInput        ( .True )
   44:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   5C:  		Call  SetNpcPos     ( .Npc:Self  0`  0`  -180` )
   78:  		ExecWait  $Script_8024C41C_dro_01 
   84:  		Wait  10`
   90:  		Call  GetPlayerPos  ( *VarA *VarB *VarC )
   A8:  		Call  UseSettingsFrom   ( .Cam:Default *VarA *VarB *VarC )
   C4:  		Call  SetPanTarget  ( .Cam:Default  32`  0`  -67` )
   E0:  		Call  SetCamDistance    ( .Cam:Default  -210` )
   F4:  		Call  SetCamPitch   ( .Cam:Default  20`  -12` )
  10C:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  120:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  138:  		Wait  20`
  144:  		Call  UseSettingsFrom   ( .Cam:Default *VarA *VarB *VarC )
  160:  		Call  SetCamDistance    ( .Cam:Default  -350` )
  174:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
  188:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1A0:  		Call  SetNpcAnimation   ( .Npc:Self 00940104 )
  1B4:  		Call  NpcMoveTo     ( .Npc:Self  -23`  -105`  20` )
  1D0:  		Wait  10`
  1DC:  		Call  InterpNpcYaw  ( .Npc:Self  65`  0` )
  1F4:  		Wait  10`
  200:  		ExecWait  $Script_8024C4C8_dro_01 
  20C:  		Call  SetNpcAnimation   ( .Npc:Self 00940104 )
  220:  		Call  NpcMoveTo     ( .Npc:Self  37`  -27`  20` )
  23C:  		Call  UseSettingsFrom   ( .Cam:Default *VarA *VarB *VarC )
  258:  		Call  SetPanTarget  ( .Cam:Default  142`  0`  -67` )
  274:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  28C:  		Call  NpcMoveTo     ( .Npc:Self  62`  -6`  20` )
  2A8:  		Call  NpcMoveTo     ( .Npc:Self  103`  11`  20` )
  2C4:  		Call  NpcMoveTo     ( .Npc:Self  150`  18`  20` )
  2E0:  		Call  EnableNpcBlur ( .Npc:Self .True )
  2F4:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000174 00000000 )
  30C:  		Call  NpcMoveTo     ( .Npc:Self  554`  -12`  20` )
  328:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  344:  		Wait  30`
  350:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  368:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  384:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  3A0:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  3B4:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3CC:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3E0:  		Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3F8:  		Call  DisablePlayerInput        ( .False )
  408:  		Set   *GB_StoryProgress  .Story:Ch2_ShadyMouseLeftShop 
  418:  	Case  <  .Story:Ch2_SpokeWithSheek % FFFFFFBE
  424:  	Case  <  .Story:Ch2_ShadyMouseEnteredShop % FFFFFFBF
  430:  		Call  EnableNpcBlur ( .Npc:Self .True )
  444:  		Call  SetNpcAnimation   ( .Npc:Self 00940104 )
  458:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000174 00000000 )
  470:  		Call  SetNpcPos     ( .Npc:Self  470`  0`  18` )
  48C:  		Call  NpcMoveTo     ( .Npc:Self  287`  9`  20` )
  4A8:  		Call  NpcMoveTo     ( .Npc:Self  102`  -14`  20` )
  4C4:  		Call  NpcMoveTo     ( .Npc:Self  -32`  -96`  20` )
  4E0:  		Call  SetNpcAnimation   ( .Npc:Self 00940101 )
  4F4:  		ExecWait  $Script_8024C41C_dro_01 
  500:  		Call  SetNpcAnimation   ( .Npc:Self 00940104 )
  514:  		Call  NpcMoveTo     ( .Npc:Self  20`  -375`  30` )
  530:  		Call  SetNpcAnimation   ( .Npc:Self 00940101 )
  544:  		ExecWait  $Script_8024C4C8_dro_01 
  550:  		Call  EnableNpcBlur ( .Npc:Self .False )
  564:  		Set   *GB_StoryProgress  .Story:Ch2_ShadyMouseEnteredShop 
  574:  	Default
  57C:  		Call  SetNpcAnimation   ( .Npc:Self 00940101 )
  590:  		Call  SetNpcPos ( .Npc:Self  20`  0`  -375` )
  5AC:  EndSwitch
  5B4:  Return
  5BC:  End
}

#new:Script $Script_Interact_80249750_dro_01 {
    0:  If  *AreaByte[4]  ==  00000004 
   10:  	If  *AreaByte[5]  ==  00000001 
   20:  		Call  SpeakToPlayer ( .Npc:Self 00940105 00940101 00000000 000D0088 ) % ...You want to see Mr. Moustafa? He's usually up o ...
   40:  		ExecWait  $Script_80248090_dro_01 
   4C:  		If  *VarC  !=  00000000 
   5C:  			Return
   64:  		EndIf
   6C:  		Return
   74:  	EndIf
   7C:  EndIf
   84:  ExecWait  ItemShopInteract 
   90:  ExecWait  $Script_80248090_dro_01 
   9C:  If  *VarC  !=  00000000 
   AC:  	Return
   B4:  EndIf
   BC:  Return
   C4:  End
}

#new:Script $Script_Init_8024981C_dro_01 {
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024918C_dro_01 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80249750_dro_01 )
   28:  Return
   30:  End
}

#new:Script $Script_OpenDoor_8024BC24_dro_01 {
    0:  Call  RotateModel   ( ~Model:m_m_doa *Var0 00000000 00000001 00000000 )
   20:  Return
   28:  End
}

#new:Script $Script_8024C41C_dro_01 {
    0:  Call  SetGroupEnabled       ( ~Model:mise_naka 00000001 )
   14:  Call  PlaySoundAtCollider   ( ~Collider:em_1 .Sound:BasicDoorOpen 00000000 )
   2C:  Call  MakeLerp  ( 00000000 00000064 0000000F .Easing:QuadraticOut )
   48:  Label  A
   54:  Call  UpdateLerp ( )
   60:  Exec  $Script_OpenDoor_8024BC24_dro_01 
   6C:  Wait  1`
   78:  If  *Var1  ==  00000001 
   88:  	Goto  A
   94:  EndIf
   9C:  Return
   A4:  End
}

#new:Script $Script_8024C4C8_dro_01 {
    0:  Call  MakeLerp  ( 00000064 00000000 0000000F .Easing:QuadraticOut )
   1C:  Label  A
   28:  Call  UpdateLerp ( )
   34:  Exec  $Script_OpenDoor_8024BC24_dro_01 
   40:  Wait  1`
   4C:  If  *Var1  ==  00000001 
   5C:  	Goto  A
   68:  EndIf
   70:  Call  PlaySoundAtCollider   ( ~Collider:em_1 .Sound:BasicDoorClose 00000000 )
   88:  Call  SetGroupEnabled       ( ~Model:mise_naka 00000000 )
   9C:  Return
   A4:  End
}

