% automatically dumped from map dro_02

#new:Npc $dro_02_8024D7B4_1360 {
.NpcID:Mouser_09 $NpcSettings_80247558_dro_02 00000000 00000000 00000000 
00002D01 $Script_Init_8024D3E8_dro_02 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Mouser_09 % .Sprite:Mouser
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80247558_dro_02 {
00000000 00160019 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_8024D154_dro_02 {
    0:  Call  InterpNpcYaw      ( 00000002  270`  0` )
   18:  Label  A
   24:  Call  SetNpcAnimation   ( .Npc:Self 00940107 )
   38:  Call  SetNpcAnimation   ( 00000002 00BC0001 )
   4C:  Loop  00000032 
   58:  	Call  IsPlayerWithin    ( 000000C8 00000032 00000064 *Var0 )
   74:  	If  *Var0  ==  00000001 
   84:  		Goto  14
   90:  	EndIf
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Call  SetNpcAnimation   ( .Npc:Self 00940101 )
   C0:  Call  SetNpcAnimation   ( 00000002 00BC0007 )
   D4:  Loop  00000032 
   E0:  	Call  IsPlayerWithin    ( 000000C8 00000032 00000064 *Var0 )
   FC:  	If  *Var0  ==  00000001 
  10C:  		Goto  14
  118:  	EndIf
  120:  	Wait  1`
  12C:  EndLoop
  134:  Goto  A
  140:  Label  14
  14C:  Call  SetNpcAnimation   ( 00000002 00BC0001 )
  160:  Call  SetNpcAnimation   ( .Npc:Self 00940104 )
  174:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  18C:  Call  SetNpcAnimation   ( .Npc:Self 00940104 )
  1A0:  Call  NpcMoveTo     ( .Npc:Self  150`  18`  20` )
  1BC:  Call  EnableNpcBlur ( .Npc:Self .True )
  1D0:  Call  PlaySoundAtNpc    ( .Npc:Self 00000174 00000000 )
  1E8:  Call  NpcMoveTo     ( .Npc:Self  -83`  11`  20` )
  204:  Call  NpcMoveTo     ( .Npc:Self  -239`  5`  20` )
  220:  Call  NpcMoveTo     ( .Npc:Self  -371`  5`  20` )
  23C:  Call  NpcMoveTo     ( .Npc:Self  -487`  5`  20` )
  258:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  274:  Set   *GB_StoryProgress  .Story:Ch2_SpokeWithSheek 
  284:  Return
  28C:  End
}

#new:Script $Script_Init_8024D3E8_dro_02 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024D154_dro_02 )
   14:  If  *GB_StoryProgress  >=  .Story:Ch2_SpokeWithSheek % FFFFFFBE
   24:  	Call  RemoveNpc ( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End
}

