% automatically dumped from map dro_02

#new:Npc $dro_02_8024D7B4_1170 {
.NpcID:Mouser_08 $NpcSettings_80247558_dro_02 00000000 00000000 00000000 
00002D01 $Script_Init_8024C038_dro_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Mouser_08 % .Sprite:Mouser
00000000 00000000 00000000 001A009F % He's a Nomadimouse who likes telling old tales. He ...
}

#new:NpcSettings $NpcSettings_80247558_dro_02 {
00000000 00160019 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024BF34_dro_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *AreaFlag[005]  ==  .False 
   28:  			Call  SpeakToPlayer ( .Npc:Self 00940005 00940001 00000000 000D00AB ) % Long ago, in this very land, there was a kingdom c ...
   48:  			Set   *AreaFlag[005]  .True 
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00940005 00940001 00000000 000D00AC ) % Long ago, in this very land, there was a kingdom c ...
   80:  			Set   *AreaFlag[005]  .False 
   90:  		EndIf
   98:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00940005 00940001 00000000 000D00AD ) % One of the descendants of King Mousta still lives  ...
   C4:  	Default
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00940005 00940001 00000000 000D00AE ) % Those rebels who rose up against King Mousta... Do ...
   EC:  EndSwitch
   F4:  Return
   FC:  End
}

#new:Script $Script_Init_8024C038_dro_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024BF34_dro_02 )
   14:  Return
   1C:  End
}

