% automatically dumped from map dro_02

#new:Npc $dro_02_8024D7B4_F80 {
.NpcID:Mouser_07 $NpcSettings_80247558_dro_02 00000000 00000000 00000000 
00002D01 $Script_Init_8024BF10_dro_02 00000000 00000000 000000B4 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Mouser_07 % .Sprite:Mouser
00000000 00000000 00000000 001A009E % He's a Nomadimouse who never strays from the back  ...
}

#new:NpcSettings $NpcSettings_80247558_dro_02 {
00000000 00160019 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024BD4C_dro_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *AreaFlag[004]  ==  .False 
   28:  			Call  SpeakToPlayer ( .Npc:Self 00940005 00940001 00000000 000D00A5 ) % Keep this quiet... If this woman casts a spell on  ...
   48:  			Set   *AreaFlag[004]  .True 
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00940005 00940001 00000000 000D00A6 ) % Keep this quiet... If this woman casts a spell on  ...
   80:  			Set   *AreaFlag[004]  .False 
   90:  		EndIf
   98:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   A4:  		If  *AreaFlag[004]  ==  .False 
   B4:  			Call  SpeakToPlayer ( .Npc:Self 00940005 00940001 00000000 000D00A7 ) % Keep this quiet... If this woman casts a spell on  ...
   D4:  			Set   *AreaFlag[004]  .True 
   E4:  		Else
   EC:  			Call  SpeakToPlayer ( .Npc:Self 00940005 00940001 00000000 000D00A8 ) % Keep this quiet... If this woman casts a spell on  ...
  10C:  			Set   *AreaFlag[004]  .False 
  11C:  		EndIf
  124:  	Default
  12C:  		If  *AreaFlag[004]  ==  .False 
  13C:  			Call  SpeakToPlayer ( .Npc:Self 00940005 00940001 00000000 000D00A9 ) % Keep this quiet... If this woman casts a spell on  ...
  15C:  			Set   *AreaFlag[004]  .True 
  16C:  		Else
  174:  			Call  SpeakToPlayer ( .Npc:Self 00940005 00940001 00000000 000D00AA ) % Keep this quiet... If this woman casts a spell on  ...
  194:  			Set   *AreaFlag[004]  .False 
  1A4:  		EndIf
  1AC:  EndSwitch
  1B4:  Return
  1BC:  End
}

#new:Script $Script_Init_8024BF10_dro_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024BD4C_dro_02 )
   14:  Return
   1C:  End
}

