% automatically dumped from map flo_14

#new:Npc $flo_14_80244B20 {
.NpcID:Bubulb_00 $NpcSettings_802445A4_flo_14 00000000 00000000 00000000 
00004D01 $Script_Init_80244ADC_flo_14 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Bubulb_00 % .Sprite:Bubulb
00000000 00000000 00000000 001A00E3 % It's a Bubble Plant. It looks like blowing bubbles ...
}

#new:Function $Function_802403D4_flo_14 {
    0:  ADDIU     SP, SP, FFE8
    4:  LAB       V0, 8010F2A2
    C:  COPY      V1, A0
   10:  BEQ       V0, R0, .o44
   14:  SW        RA, 10 (SP)
   18:  LI        A0, FFFC
   1C:  LI        V0, 1
   20:  JAL       ~Func:get_npc_unsafe
   24:  SW        V0, BC (V1)
   28:  CLEAR     A0
   2C:  LUI       A1, FD05
   30:  LW        A2, 0 (V0)
   34:  JAL       ~Func:set_variable
   38:  ORI       A1, A1, F80
   3C:  BEQ       R0, R0, .o4C
   40:  LI        V0, 2
        .o44
   44:  SW        R0, BC (V1)
   48:  LI        V0, 2
        .o4C
   4C:  LW        RA, 10 (SP)
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024042C_flo_14 {
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A0, FFFC
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:get_npc_unsafe
   10:  SW        S0, 10 (SP)
   14:  CLEAR     A0
   18:  LI        A1, *MapVar[0]
   20:  JAL       ~Func:get_variable
   24:  COPY      S0, V0
   28:  SW        V0, 0 (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  LI        V0, 2
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024046C_flo_14 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 70 (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 74 (S1)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      A0, S1
   48:  LI        A0, 194
   4C:  CLEAR     A1
   50:  LWC1      F0, 70 (S1)
   54:  CVT.S.W   F0, F0
   58:  LWC1      F2, 74 (S1)
   5C:  CVT.S.W   F2, F2
   60:  MFC1      A2, F0
   64:  MFC1      A3, F2
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  SW        V0, 78 (S1)
   78:  JAL       ~Func:sfx_adjust_env_sound_pos
   7C:  SWC1      F0, 10 (SP)
   80:  LW        RA, 20 (SP)
   84:  LW        S1, 1C (SP)
   88:  LW        S0, 18 (SP)
   8C:  LI        V0, 2
   90:  JR        RA
   94:  ADDIU     SP, SP, 28
}

#new:Function $Function_80242064_flo_14 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_80242234_flo_14 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802445FC_flo_14
        .o18
   18:  LA        V1, $???_802445FC_flo_14
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80244600_flo_14
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242288_flo_14 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80244600_flo_14
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_802445FC_flo_14
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802422C0_flo_14 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Script $Script_802431D0_flo_14 {
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Call  MakeLerp      ( *Var1 00000030 0000000F .Easing:Linear )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
   64:  	Call  SetCamTarget  ( .Cam:Default *Var2 *Var0 *Var4 )
   80:  	Wait  1`
   8C:  	If  *Var1  ==  00000000 
   9C:  		BreakLoop
   A4:  	EndIf
   AC:  EndLoop
   B4:  Loop
   C0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   D8:  	Call  SetCamTarget  ( .Cam:Default *Var0  48` *Var2 )
   F4:  	Wait  1`
  100:  EndLoop
  108:  Return
  110:  End
}

#new:Script $Script_802432E8_flo_14 {
    0:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   18:  Loop
   24:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   3C:  	Add   *Var1  00000014 
   4C:  	Add   *Var2  FFFFFFFB 
   5C:  	Call  SetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
   78:  	Wait  1`
   84:  EndLoop
   8C:  Return
   94:  End
}

#new:VectorList $VectorList_80243384_flo_14 {
% ~Path3f:Path_80243384
531,000000 75,000000 81,000000
481,000000 80,000000 81,000000
431,000000 75,000000 81,000000
381,000000 70,000000 81,000000
331,000000 75,000000 81,000000
281,000000 80,000000 81,000000
231,000000 75,000000 81,000000
181,000000 70,000000 81,000000
131,000000 75,000000 81,000000
81,000000 80,000000 81,000000
31,000000 75,000000 81,000000
-19,000000 70,000000 81,000000
-69,000000 75,000000 81,000000
}

#new:Script $Script_80243420_flo_14 {
    0:  Wait  20`
    C:  Call  PlaySound ( 80000023 )
   1C:  Call  LoadPath  ( 000000A5 $VectorList_80243384_flo_14 0000000D .Easing:CosInOut )
   38:  Label  0
   44:  Call  GetNextPathPos ( )
   50:  Call  TranslateModel    ( ~Model:o167 *Var1 *Var2 *Var3 )
   6C:  Add   *Var2  FFFFFFE5 
   7C:  Add   *Var3  FFFFFFF6 
   8C:  Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
   A4:  Call  $Function_8024046C_flo_14 ( *Var1 *Var2 *Var3 )
   BC:  Wait  1`
   C8:  If  *Var0  ==  00000001 
   D8:  	Goto  0
   E4:  EndIf
   EC:  Call  StopSound ( 80000023 )
   FC:  Return
  104:  End
}

#new:Script $Script_8024352C_flo_14 {
    0:  Call  IsPlayerWithin    ( 00000213 00000051 0000001E *Var0 )
   1C:  If  *Var0  ==  00000000 
   2C:  	Return
   34:  EndIf
   3C:  Call  DisablePlayerInput    ( .True )
   4C:  Call  GetCurrentPartner     ( *Var0 )
   5C:  If  *Var0  !=  00000000 
   6C:  	Call  802D2B6C ( )
   78:  	Wait  20`
   84:  EndIf
   8C:  Call  DisablePlayerPhysics  ( .True )
   9C:  Call  DisablePartnerAI  ( 00000000 )
   AC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   C4:  Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
   DC:  Call  GetModelCenter    ( ~Model:o167 )
   EC:  Thread
   F4:  	Add   *Var2  FFFFFFF6 
  104:  	Call  SetPlayerJumpscale    ( *Fixed[0.2] )
  114:  	Call  PlayerJump    (  531`  48` *Var2  10` )
  130:  	Call  SetPlayerActionState  ( .ActionState:Land )
  140:  EndThread
  148:  Thread
  150:  	Wait  5`
  15C:  	Add   *Var2  FFFFFFF1 
  16C:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.2] )
  180:  	Call  NpcJump0  ( .Npc:Partner  531`  68` *Var2  10` )
  1A0:  EndThread
  1A8:  Exec  $Script_802431D0_flo_14 *MapVar[9] 
  1B8:  Wait  15`
  1C4:  Call  $Function_802403D4_flo_14 ( )
  1D0:  If  *VarE  !=  00000000 
  1E0:  	Exec  $Script_802432E8_flo_14 *VarE 
  1F0:  EndIf
  1F8:  ExecWait  $Script_80243420_flo_14 
  204:  If  *VarE  !=  00000000 
  214:  	Kill  *VarE 
  220:  	Call  $Function_8024042C_flo_14 ( )
  22C:  EndIf
  234:  Call  GetModelCenter    ( ~Model:o167 )
  244:  Call  PlayEffect        ( ~FX:Firework:White *Var0 *Var1 *Var2 00000002 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  288:  Call  PlaySoundAt       ( 000002F3 00000000 *Var0 *Var1 *Var2 )
  2A8:  Call  ClearPartnerMoveHistory   ( .Npc:Partner )
  2B8:  Call  EnableModel       ( ~Model:o167 .False )
  2CC:  Set   *AreaFlag[025]  .False 
  2DC:  Kill  *MapVar[9] 
  2E8:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
  300:  Call  EnablePartnerAI ( )
  30C:  Call  DisablePlayerPhysics      ( .False )
  31C:  Call  DisablePlayerInput        ( .False )
  32C:  Unbind
  334:  Return
  33C:  End
}

#new:Script $Script_80243870_flo_14 {
    0:  Call  PlaySoundAt   ( 00000193 00000000 0000024F 00000037 00000079 )
   20:  Call  EnableModel   ( ~Model:o167 .True )
   34:  SetF  *Var2  *Fixed[1.0] 
   44:  SetF  *Var4  *Fixed[0.0] 
   54:  SetF  *Var5  *Fixed[0.0] 
   64:  SetF  *Var6  *Fixed[0.0] 
   74:  Set   *Var7  FFFFFFE2 
   84:  Set   *Var8  00000014 
   94:  DivF  *Var7  *Fixed[90.0] 
   A4:  DivF  *Var8  *Fixed[90.0] 
   B4:  Set   *Var9  000000B4 
   C4:  Loop  *Var9 
   D0:  	Call  TranslateModel    ( ~Model:o167 0000024F 00000037 00000079 )
   EC:  	SetF  *Var3  *Var2 
   FC:  	DivF  *Var3  0000000A 
  10C:  	Call  ScaleModel        ( ~Model:o167 *Var3 *Var3 *Var3 )
  128:  	Call  TranslateModel    ( ~Model:o167 *Var4 *Var5 *Var6 )
  144:  	AddF  *Var2  *Fixed[0.05] 
  154:  	If  *Var9  >  0000005A 
  164:  		AddF  *Var4  *Var7 
  174:  		AddF  *Var5  *Var8 
  184:  	EndIf
  18C:  	Wait  1`
  198:  EndLoop
  1A0:  Set   *Var7  FFFFFFE2 
  1B0:  Set   *Var8  FFFFFFD8 
  1C0:  DivF  *Var7  *Fixed[60.0] 
  1D0:  DivF  *Var8  *Fixed[60.0] 
  1E0:  Loop  0000003C 
  1EC:  	Call  TranslateModel    ( ~Model:o167 0000024F 00000037 00000079 )
  208:  	Call  ScaleModel        ( ~Model:o167 *Var3 *Var3 *Var3 )
  224:  	Call  TranslateModel    ( ~Model:o167 *Var4 *Var5 *Var6 )
  240:  	AddF  *Var4  *Var7 
  250:  	AddF  *Var6  *Var8 
  260:  	Wait  1`
  26C:  EndLoop
  274:  Set   *AreaFlag[024]  .False 
  284:  Set   *AreaFlag[025]  .True 
  294:  Return
  29C:  End
}

#new:NpcSettings $NpcSettings_802445A4_flo_14 {
00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Unknown $???_802445FC_flo_14 {
00000000 
}

#new:Unknown $???_80244600_flo_14 {
00000000 
}

#new:Script $Script_80244604_flo_14 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80242064_flo_14 ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_80242288_flo_14 ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

#new:Script $Script_80244738_flo_14 {
    0:  Call  $Function_802422C0_flo_14 ( *Var0 )
   10:  BindLock  $Script_80244604_flo_14 00000010 00000000 $End[0] 00000000 00000001 
   30:  Call  $Function_80242234_flo_14 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_Interact_80244790_flo_14 {
    0:  If  *AreaFlag[025]  ==  .True 
   10:  	Set   *AreaFlag[023]  .True 
   20:  	Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00110063 ) % There! Isn't it great?!
   40:  	Set   *AreaFlag[023]  .False 
   50:  	Return
   58:  EndIf
   60:  Set   *AreaFlag[023]  .True 
   70:  If  *GF_FLO14_GaveBerryToBubblePlant  ==  .False 
   80:  	Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0011005F ) % Hi! My name's Bubble Plant! You wanna know why my  ...
   A0:  Else
   A8:  	Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00110060 ) % Hi! I'm Bubble Plant! I'll show you how cool my Bu ...
   C8:  EndIf
   D0:  Call  FindItem  ( .Item:BubbleBerry *Var0 )
   E4:  If  *Var0  !=  FFFFFFFF 
   F4:  	Set   *Var0  $???_80244788_flo_14 
  104:  	Set   *Var1  00000000 
  114:  	ExecWait  $Script_80244738_flo_14 
  120:  	If  *Var0  ==  FFFFFFFF 
  130:  		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00110064 ) % You don't have a Bubble Berry? Not even one? That' ...
  150:  	Else
  158:  		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00110061 ) % Oh, awesome! Good going! OK! Get a load of this!
  178:  		Set   *AreaFlag[024]  .True 
  188:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  1A0:  		Call  PlayerMoveTo  (  555`  110`  20` )
  1B8:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  1D0:  		Call  InterpPlayerYaw   (  90`  0` )
  1E4:  		Call  802CF56C      ( 00000002 )
  1F4:  		Wait  5`
  200:  		Call  AdjustCam     ( .Cam:Default *Fixed[1.0]  0`  350` *Fixed[17.0] *Fixed[-6.0] )
  224:  		Exec  $Script_80243870_flo_14 
  230:  		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00110062 ) % Ummmm... Hrrrrrrrrr......
  250:  		Thread
  258:  			Wait  40`
  264:  			Call  InterpPlayerYaw   (  315`  0` )
  278:  		EndThread
  280:  		Label  A
  28C:  		If  *AreaFlag[025]  ==  .False 
  29C:  			Wait  1`
  2A8:  			Goto  A
  2B4:  		EndIf
  2BC:  		Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  2D0:  		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 00110063 ) % There! Isn't it great?!
  2F0:  		Set   *GF_FLO14_GaveBerryToBubblePlant  .True 
  300:  		Bind  $Script_8024352C_flo_14 .Trigger:FloorPressA ~Collider:o154 00000001 00000000 
  31C:  	EndIf
  324:  EndIf
  32C:  Set   *AreaFlag[023]  .False 
  33C:  Return
  344:  End
}

#new:Script $Script_Init_80244ADC_flo_14 {
    0:  Set   *AreaFlag[024]  .False 
   10:  Set   *AreaFlag[025]  .False 
   20:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244790_flo_14 )
   34:  Return
   3C:  End
}

