% automatically dumped from map flo_18

#new:Npc $flo_18_80245CEC_7C0 {
.NpcID:FlyingMagikoopa_04 $NpcSettings_80243F3C_flo_18 00000000 00000000 00000000 
00440D05 $Script_Init_80245B30_flo_18 00000000 00000000 0000010E 
~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_FlyingMagikoopa_04 % .Sprite:FlyingMagikoopa
00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
}

#new:NpcSettings $NpcSettings_80243F3C_flo_18 {
00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 001A0000 
}

#new:VectorList $VectorList_80243F68_flo_18 {
% ~Path3f:Path_80243F68
-55,000000 15,000000 35,000000
-155,000000 35,000000 35,000000
-255,000000 75,000000 35,000000
-355,000000 155,000000 35,000000
-455,000000 315,000000 35,000000
}

#new:VectorList $VectorList_80243FA4_flo_18 {
% ~Path3f:Path_80243FA4
-20,000000 15,000000 30,000000
-120,000000 35,000000 30,000000
-220,000000 75,000000 30,000000
-320,000000 155,000000 30,000000
-420,000000 315,000000 30,000000
}

#new:VectorList $VectorList_80243FE0_flo_18 {
% ~Path3f:Path_80243FE0
65,000000 15,000000 30,000000
-35,000000 35,000000 30,000000
-135,000000 75,000000 30,000000
-235,000000 155,000000 30,000000
-335,000000 315,000000 30,000000
}

#new:VectorList $VectorList_8024401C_flo_18 {
% ~Path3f:Path_8024401C
120,000000 15,000000 30,000000
20,000000 35,000000 30,000000
-80,000000 75,000000 30,000000
-180,000000 155,000000 30,000000
-280,000000 315,000000 30,000000
}

#new:Script $Script_80244270_flo_18 {
    0:  Thread
    8:  	Call  PlaySoundAtNpc    ( 00000004 0000019E 00000000 )
   20:  	Call  SetNpcFlagBits    ( 00000004 00000100 .True )
   38:  	Call  InterpNpcYaw      ( 00000004  270`  0` )
   50:  	Call  LoadPath  ( 0000003C $VectorList_80243F68_flo_18 00000005 .Easing:Linear )
   6C:  	Loop
   78:  		Call  GetNextPathPos ( )
   84:  		Call  SetNpcPos ( 00000004 *Var1 *Var2 *Var3 )
   A0:  		Wait  1`
   AC:  		If  *Var0  !=  00000001 
   BC:  			BreakLoop
   C4:  		EndIf
   CC:  	EndLoop
   D4:  EndThread
   DC:  Wait  15`
   E8:  Thread
   F0:  	Call  PlaySoundAtNpc    ( 00000000 0000019F 00000000 )
  108:  	Call  SetNpcFlagBits    ( 00000000 00000100 .True )
  120:  	Call  InterpNpcYaw      ( 00000000  270`  0` )
  138:  	Call  LoadPath  ( 0000003C $VectorList_80243FA4_flo_18 00000005 .Easing:Linear )
  154:  	Loop
  160:  		Call  GetNextPathPos ( )
  16C:  		Call  SetNpcPos ( 00000000 *Var1 *Var2 *Var3 )
  188:  		Wait  1`
  194:  		If  *Var0  !=  00000001 
  1A4:  			BreakLoop
  1AC:  		EndIf
  1B4:  	EndLoop
  1BC:  EndThread
  1C4:  Thread
  1CC:  	Call  SetNpcFlagBits    ( 00000001 00000100 .True )
  1E4:  	Call  InterpNpcYaw      ( 00000001  270`  0` )
  1FC:  	Call  LoadPath  ( 00000046 $VectorList_80243FE0_flo_18 00000005 .Easing:Linear )
  218:  	Loop
  224:  		Call  GetNextPathPos ( )
  230:  		Call  SetNpcPos ( 00000001 *Var1 *Var2 *Var3 )
  24C:  		Wait  1`
  258:  		If  *Var0  !=  00000001 
  268:  			BreakLoop
  270:  		EndIf
  278:  	EndLoop
  280:  EndThread
  288:  Call  PlaySoundAtNpc    ( 00000002 0000019F 00000000 )
  2A0:  Call  SetNpcFlagBits    ( 00000002 00000100 .True )
  2B8:  Call  InterpNpcYaw      ( 00000002  270`  0` )
  2D0:  Call  LoadPath  ( 00000050 $VectorList_8024401C_flo_18 00000005 .Easing:Linear )
  2EC:  Loop
  2F8:  	Call  GetNextPathPos ( )
  304:  	Call  SetNpcPos ( 00000002 *Var1 *Var2 *Var3 )
  320:  	Wait  1`
  32C:  	If  *Var0  !=  00000001 
  33C:  		BreakLoop
  344:  	EndIf
  34C:  EndLoop
  354:  Return
  35C:  End
}

#new:Script $Script_80244774_flo_18 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI      ( 00000000 )
   20:  Call  GetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
   3C:  Call  SetNpcPos     ( .Npc:Partner  65` *Var1  80` )
   58:  Call  SetNpcYaw     ( .Npc:Partner  270` )
   6C:  Call  AdjustCam     ( .Cam:Default *Fixed[8.0]  0`  450` *Fixed[17.0] *Fixed[-6.0] )
   90:  Call  SpeakToPlayer ( 00000004 00570209 00570201 00000000 001100BB ) % Ahhhh, retreat, boys!! He beat us, but good!
   B0:  Wait  20`
   BC:  Exec  $Script_80244270_flo_18 
   C8:  Wait  80`
   D4:  Call  AdjustCam     ( .Cam:Default *Fixed[8.0]  0`  300` *Fixed[19.0] *Fixed[-8.5] )
   F8:  Call  GetCurrentPartnerID   ( *Var0 )
  108:  Call  BringPartnerOut       ( .Partner:Lakilester )
  118:  If  *Var0  !=  .Partner:Lakilester % 8
  128:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  13C:  	Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
  154:  	Add   *Var1  00000014 
  164:  	Add   *Var2  00000014 
  174:  	Add   *Var3  00000014 
  184:  	Call  NpcJump0  ( .Npc:Partner *Var1 *Var2 *Var3  30` )
  1A4:  EndIf
  1AC:  Call  NpcFacePlayer ( .Npc:Partner 00000000 )
  1C0:  Call  DisablePartnerAI      ( 00000000 )
  1D0:  Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 001100C1 ) % Baah ha ha! Look at those chumps run away! All rig ...
  1F0:  Call  EnablePartnerAI ( )
  1FC:  Wait  20`
  208:  Call  PutPartnerAway ( )
  214:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  228:  Set   *GB_StoryProgress  .Story:Ch6_DefeatedPuffPuffGuards 
  238:  Call  DisablePlayerInput    ( .False )
  248:  Call  AwaitPlayerApproach   ( FFFFFF06 00000000 00000032 )
  260:  Call  DisablePlayerInput    ( .True )
  270:  Call  GetCurrentPartnerID   ( *Var0 )
  280:  Call  BringPartnerOut       ( .Partner:Lakilester )
  290:  If  *Var0  !=  .Partner:Lakilester % 8
  2A0:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  2B4:  	Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
  2CC:  	Add   *Var1  00000014 
  2DC:  	Add   *Var2  00000014 
  2EC:  	Add   *Var3  00000014 
  2FC:  	Call  NpcJump0  ( .Npc:Partner *Var1 *Var2 *Var3  30` )
  31C:  EndIf
  324:  Call  PlayerFaceNpc ( .Npc:Partner .False )
  338:  Call  NpcFacePlayer ( .Npc:Partner 00000000 )
  34C:  Call  DisablePartnerAI      ( 00000000 )
  35C:  Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 001100C2 ) % Hey, hold up, man. You're just going to walk away  ...
  37C:  Call  EnablePartnerAI ( )
  388:  Call  PutPartnerAway ( )
  394:  Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  3A8:  Call  DisablePlayerInput    ( .False )
  3B8:  Return
  3C0:  End
}

#new:Script $Script_Defeat_80244C84_flo_18 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  GetSelfNpcID  ( *Var0 )
   38:  		If  *Var0  ==  00000003 
   48:  			Call  SetNpcPos ( 00000003  0`  -1000`  0` )
   64:  			Call  SetNpcPos ( 00000004  -55`  15`  35` )
   80:  			Call  GetNpcYaw ( 00000003 *Var0 )
   94:  			Call  SetNpcYaw ( 00000004  90` )
   A8:  			Call  InterpPlayerYaw   (  180`  0` )
   BC:  			Call  SetPlayerPos      (  30`  0`  80` )
   D4:  			Call  SetNpcYaw ( 00000000  90` )
   E8:  			Call  SetNpcPos ( 00000000  -20`  15`  30` )
  104:  			Call  SetNpcYaw ( 00000001  270` )
  118:  			Call  SetNpcPos ( 00000001  65`  15`  30` )
  134:  			Call  SetNpcYaw ( 00000002  270` )
  148:  			Call  SetNpcPos ( 00000002  120`  15`  30` )
  164:  			Exec  $Script_80244774_flo_18 
  170:  		EndIf
  178:  	Case  ==  .Outcome:PlayerLost % 1
  184:  	Case  ==  .Outcome:PlayerFled % 2
  190:  EndSwitch
  198:  Return
  1A0:  End
}

#new:Script $Script_Init_80245B30_flo_18 {
    0:  If  *GB_StoryProgress  <  .Story:Ch6_DefeatedPuffPuffGuards % 34
   10:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80244C84_flo_18 )
   24:  Else
   2C:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   48:  EndIf
   50:  Return
   58:  End
}

