% automatically dumped from map flo_00

#new:Npc $flo_00_80245814 {
.NpcID:Tolielup_05 $NpcSettings_802428E8_flo_00 00000000 00000000 00000000 
00402D01 $Script_Init_8024414C_flo_00 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Tolielup_05 % .Sprite:Tolielup
00000000 00000000 00000000 001A00D9 % It's a Tolielip. He definitely knows a lot about F ...
}

#new:NpcSettings $NpcSettings_802428E8_flo_00 {
00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80243C4C_flo_00 {
    0:  If  *GF_FLO00_Met_Tolielup  ==  .False 
   10:  	Call  AdjustCam ( .Cam:Default *Fixed[4.0]  -30`  300` *Fixed[20.0] *Fixed[-9.5] )
   34:  	Set   *GF_FLO00_Met_Tolielup  .True 
   44:  EndIf
   4C:  Switch  *GB_StoryProgress 
   58:  	Case  <  .Story:Ch6_GotMagicalBean % 2D
   64:  		Switch  *AreaByte[0] 
   70:  			Case  ==  00000000 
   7C:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110035 ) % Hey, guy! Where you going? Oh, Petunia...? Yeah, P ...
   9C:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
   B8:  				Set   *AreaByte[0]  00000001 
   C8:  			Case  ==  00000001 
   D4:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110038 ) % Hey, Super Star! Lemme fill you in on something! Y ...
   F4:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  110:  				Set   *AreaByte[0]  00000002 
  120:  			Case  ==  00000002 
  12C:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110039 ) % Hey, you! Everybody's hero! You want to know the i ...
  14C:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  168:  				Set   *AreaByte[0]  00000000 
  178:  		EndSwitch
  180:  	Case  <  .Story:Ch6_GotCrystalBerry % 2F
  18C:  		Switch  *AreaByte[0] 
  198:  			Case  ==  00000000 
  1A4:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110036 ) % Hey, Mr. Big Shot! You looking for something? The  ...
  1C4:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  1E0:  				Set   *AreaByte[0]  00000001 
  1F0:  			Case  ==  00000001 
  1FC:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110038 ) % Hey, Super Star! Lemme fill you in on something! Y ...
  21C:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  238:  				Set   *AreaByte[0]  00000002 
  248:  			Case  ==  00000002 
  254:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110039 ) % Hey, you! Everybody's hero! You want to know the i ...
  274:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  290:  				Set   *AreaByte[0]  00000000 
  2A0:  		EndSwitch
  2A8:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  2B4:  		Switch  *AreaByte[0] 
  2C0:  			Case  ==  00000000 
  2CC:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110037 ) % Hey, Mr. High and Mighty! Great weather, isn't it? ...
  2EC:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  308:  				Set   *AreaByte[0]  00000001 
  318:  			Case  ==  00000001 
  324:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110038 ) % Hey, Super Star! Lemme fill you in on something! Y ...
  344:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  360:  				Set   *AreaByte[0]  00000002 
  370:  			Case  ==  00000002 
  37C:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110039 ) % Hey, you! Everybody's hero! You want to know the i ...
  39C:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  3B8:  				Set   *AreaByte[0]  00000000 
  3C8:  		EndSwitch
  3D0:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  3DC:  		Switch  *AreaByte[0] 
  3E8:  			Case  ==  00000000 
  3F4:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110039 ) % Hey, you! Everybody's hero! You want to know the i ...
  414:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  430:  				Set   *AreaByte[0]  00000001 
  440:  			Case  ==  00000001 
  44C:  				Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 00110038 ) % Hey, Super Star! Lemme fill you in on something! Y ...
  46C:  				Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  488:  		EndSwitch
  490:  	Default
  498:  		Call  SpeakToPlayer ( .Npc:Self 00C50002 00C50001 00000000 0011003A ) % Hey, guy! By the way, do you even know what my nam ...
  4B8:  		Call  EndSpeech     ( .Npc:Self 00C50003 00C50003 00000000 )
  4D4:  EndSwitch
  4DC:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  4F0:  Return
  4F8:  End
}

#new:Script $Script_Init_8024414C_flo_00 {
    0:  Call  BindNpcInteract       ( .Npc:Self $Script_Interact_80243C4C_flo_00 )
   14:  Call  SetNpcCollisionSize   ( .Npc:Self  65`  50` )
   2C:  Return
   34:  End
}

