% automatically dumped from map flo_15

#new:Npc $flo_15_80240EE0 {
.NpcID:Sun_10 $NpcSettings_80240300_flo_15 00000000 00000000 00000000 
00400D01 $Script_Init_80240CD0_flo_15 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Sun_10 % .Sprite:Sun
00000000 00000000 00000000 001A00E1 % It's the sun. Some people call it the "Blessed Sun ...
}

#new:NpcSettings $NpcSettings_80240300_flo_15 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024032C_flo_15 {
    0:  If  *GB_StoryProgress  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Set   *Var3  00000007 
   20:  	Set   *Var4  00000005 
   30:  Else
   38:  	Set   *Var3  0000000F 
   48:  	Set   *Var4  00000001 
   58:  EndIf
   60:  Loop
   6C:  	Set   *Var5  *Var3 
   7C:  	Loop  *Var5 
   88:  		Call  GetNpcPos ( 0000000A *Var0 *Var1 *Var2 )
   A4:  		Add   *Var1  00000001 
   B4:  		Call  SetNpcPos ( 0000000A *Var0 *Var1 *Var2 )
   D0:  		Call  SetNpcPos ( 0000000B *Var0 *Var1 *Var2 )
   EC:  		Wait  *Var4 
   F8:  	EndLoop
  100:  	Set   *Var5  *Var3 
  110:  	Loop  *Var5 
  11C:  		Call  GetNpcPos ( 0000000A *Var0 *Var1 *Var2 )
  138:  		Add   *Var1  FFFFFFFF 
  148:  		Call  SetNpcPos ( 0000000A *Var0 *Var1 *Var2 )
  164:  		Call  SetNpcPos ( 0000000B *Var0 *Var1 *Var2 )
  180:  		Wait  *Var4 
  18C:  	EndLoop
  194:  EndLoop
  19C:  Return
  1A4:  End
}

#new:Script $Script_8024094C_flo_15 {
    0:  Loop
    C:  	Wait  1`
   18:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   30:  	If  *Var1  >  000000DC 
   40:  		BreakLoop
   48:  	EndIf
   50:  EndLoop
   58:  Thread
   60:  	Wait  15`
   6C:  	Call  PlayerFaceNpc ( 0000000A .False )
   80:  EndThread
   88:  Call  SetNpcJumpscale   ( 0000000A *Fixed[0.0] )
   9C:  Call  GetNpcPos ( 0000000A *Var0 *Var1 *Var2 )
   B8:  Sub   *Var1  00000190 
   C8:  Call  NpcJump0  ( 0000000A *Var0  275` *Var2  30` )
   E8:  Exec  $Script_8024032C_flo_15 *Var9 
   F8:  Loop
  104:  	Wait  1`
  110:  	If  *AreaFlag[026]  ==  .True 
  120:  		BreakLoop
  128:  	EndIf
  130:  EndLoop
  138:  Call  DisablePlayerInput    ( .True )
  148:  Wait  10`
  154:  Kill  *Var9 
  160:  Call  SetNpcFlagBits        ( 0000000A 00000100 .True )
  178:  Call  GetNpcPos ( 0000000A *Var0 *Var1 *Var2 )
  194:  Call  NpcJump0  ( 0000000A *Var0  450` *Var2  30` )
  1B4:  Call  DisablePlayerInput    ( .False )
  1C4:  Unbind
  1CC:  Return
  1D4:  End
}

#new:Script $Script_Interact_80240B28_flo_15 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch6_SpokeWithTheSun % 32
   18:  		Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009A ) % Hey... Hello. I never thought anybody would come a ...
   38:  		Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
   48:  		Wait  20`
   54:  		Call  SetPlayerAnimation    ( 00080007 )
   64:  		Wait  20`
   70:  		Call  SetPlayerAnimation    ( 00010002 )
   80:  		Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009B ) % Where is it? You mean the Puff Puff Machine? I thi ...
   A0:  		Set   *GB_StoryProgress  .Story:Ch6_SpokeWithTheSun 
   B0:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   BC:  		Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009C ) % Where is it? You mean the Puff Puff Machine? I thi ...
   DC:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
   E8:  		If  *GF_FLO15_SunThankedPlayer  ==  .False 
   F8:  			Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009D ) % Hey!!! I heard that you're the guy who broke the P ...
  118:  			Set   *GF_FLO15_SunThankedPlayer  .True 
  128:  		Else
  130:  			Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009E ) % Thanks to you, Flower Fields has blue skies again. ...
  150:  		EndIf
  158:  	Default
  160:  		Call  SpeakToPlayer ( 0000000A 00CB0007 00CB0001 00000205 0011009F ) % Hey... We meet again! Hey, did you know? The sun i ...
  180:  EndSwitch
  188:  Set   *AreaFlag[026]  .True 
  198:  Return
  1A0:  End
}

#new:Script $Script_Init_80240CD0_flo_15 {
    0:  Call  SetNpcCollisionSize   ( 0000000A  64`  40` )
   18:  Call  EnableNpcShadow       ( 0000000A .False )
   2C:  If  *GB_StoryProgress  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   3C:  	Call  SetNpcPos ( 0000000A  0`  270`  0` )
   58:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240B28_flo_15 )
   6C:  	Exec  $Script_8024032C_flo_15 
   78:  Else
   80:  	Call  SetNpcPos ( 0000000A  0`  450`  0` )
   9C:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240B28_flo_15 )
   B0:  	Set   *AreaFlag[026]  .False 
   C0:  	Exec  $Script_8024094C_flo_15 
   CC:  EndIf
   D4:  Return
   DC:  End
}

