% automatically dumped from map flo_13

#new:Npc $flo_13_80246434 {
.NpcID:WorldLakilester_00 $NpcSettings_80244100_flo_13 00000000 00000000 00000000 
00040F05 $Script_Init_80246280_flo_13 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldLakilester_00 % .Sprite:WorldLakilester
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240040_flo_13 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

#new:Function $Function_80243368_flo_13 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LWC1      F12, 84 (S0)
   14:  CVT.S.W   F12, F12
   18:  LWC1      F2, 90 (S0)
   1C:  CVT.S.W   F2, F2
   20:  MFC1      A2, F2
   24:  LWC1      F2, 98 (S0)
   28:  CVT.S.W   F2, F2
   2C:  MFC1      A3, F2
   30:  LWC1      F14, 8C (S0)
   34:  JAL       ~Func:atan2
   38:  CVT.S.W   F14, F14
   3C:  TRUNC.W.S F2, F0
   40:  SWC1      F2, AC (S0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

#new:Function $Function_802433C0_flo_13 {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 20 (SP)
   10:  COPY      S0, A1
   14:  LI        A0, 1
   18:  SW        RA, 30 (SP)
   1C:  SW        S2, 28 (SP)
   20:  JAL       ~Func:get_npc_unsafe
   24:  SW        S1, 24 (SP)
   28:  LW        V1, C (S3)
   2C:  COPY      A0, S3
   30:  LW        A1, 0 (V1)
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  BEQ       S0, R0, .o48
   40:  SW        V0, 74 (S3)
   44:  SW        R0, 70 (S3)
        .o48
   48:  LUI       V0, 6666
   4C:  LW        A0, 70 (S3)
   50:  ORI       V0, V0, 6667
   54:  MULT      A0, V0
   58:  SRA       V0, A0, 1F
   5C:  MFHI      T0
   60:  SRA       V1, T0, 1
   64:  SUBU      V1, V1, V0
   68:  SLL       V0, V1, 2
   6C:  ADDU      V0, V0, V1
   70:  BNE       A0, V0, .oE0
   74:  LUI       V0, 20
   78:  ORI       V0, V0, 2
   7C:  ADDIU     S1, SP, 1A
   80:  ADDIU     S0, SP, 18
   84:  SW        S1, 10 (SP)
   88:  SW        V0, 14 (SP)
   8C:  LW        A2, 40 (S2)
   90:  LWC1      F12, 38 (S2)
   94:  LWC1      F14, 3C (S2)
   98:  JAL       ~Func:sfx_get_spatialized_sound_params
   9C:  COPY      A3, S0
   A0:  LUI       A1, 43FA
   A4:  LW        V0, 74 (S3)
   A8:  CLEAR     A0
   AC:  SW        V0, 10 (SP)
   B0:  LW        A3, 70 (S3)
   B4:  JAL       ~Func:update_lerp
   B8:  CLEAR     A2
   BC:  LI        A0, 295
   C0:  TRUNC.W.S F2, F0
   C4:  MFC1      A3, F2
   C8:  NOP
   CC:  SLL       A3, A3, 10
   D0:  LBU       A1, 1 (S0)
   D4:  LBU       A2, 1 (S1)
   D8:  JAL       ~Func:sfx_play_sound_with_params
   DC:  SRA       A3, A3, 10
        .oE0
   E0:  LW        V1, 70 (S3)
   E4:  LW        V0, 74 (S3)
   E8:  ADDIU     V1, V1, 1
   EC:  SLT       V0, V0, V1
   F0:  SW        V1, 70 (S3)
   F4:  LW        RA, 30 (SP)
   F8:  LW        S3, 2C (SP)
   FC:  LW        S2, 28 (SP)
  100:  LW        S1, 24 (SP)
  104:  LW        S0, 20 (SP)
  108:  SLL       V0, V0, 1
  10C:  JR        RA
  110:  ADDIU     SP, SP, 38
}

#new:Function $Function_802434D4_flo_13 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 20 (SP)
   10:  COPY      S0, A1
   14:  CLEAR     A0
   18:  SW        RA, 2C (SP)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  SW        S1, 24 (SP)
   24:  BEQ       S0, R0, .o30
   28:  COPY      A1, V0
   2C:  SW        R0, 70 (S2)
        .o30
   30:  LUI       V0, 6666
   34:  LW        A0, 70 (S2)
   38:  ORI       V0, V0, 6667
   3C:  MULT      A0, V0
   40:  SRA       V0, A0, 1F
   44:  MFHI      T0
   48:  SRA       V1, T0, 1
   4C:  SUBU      V1, V1, V0
   50:  SLL       V0, V1, 2
   54:  ADDU      V0, V0, V1
   58:  BNE       A0, V0, .oC8
   5C:  LUI       V0, 20
   60:  ORI       V0, V0, 2
   64:  ADDIU     S1, SP, 1A
   68:  ADDIU     S0, SP, 18
   6C:  SW        S1, 10 (SP)
   70:  SW        V0, 14 (SP)
   74:  LW        A2, 40 (A1)
   78:  LWC1      F12, 38 (A1)
   7C:  LWC1      F14, 3C (A1)
   80:  JAL       ~Func:sfx_get_spatialized_sound_params
   84:  COPY      A3, S0
   88:  CLEAR     A0
   8C:  LUI       A1, 43FA
   90:  ADDIU     V0, R0, 50
   94:  SW        V0, 10 (SP)
   98:  LW        A3, 70 (S2)
   9C:  JAL       ~Func:update_lerp
   A0:  CLEAR     A2
   A4:  LI        A0, 295
   A8:  TRUNC.W.S F2, F0
   AC:  MFC1      A3, F2
   B0:  NOP
   B4:  SLL       A3, A3, 10
   B8:  LBU       A1, 1 (S0)
   BC:  LBU       A2, 1 (S1)
   C0:  JAL       ~Func:sfx_play_sound_with_params
   C4:  SRA       A3, A3, 10
        .oC8
   C8:  LW        V1, 70 (S2)
   CC:  ADDIU     V1, V1, 1
   D0:  SLTI      V0, V1, 51
   D4:  XORI      V0, V0, 1
   D8:  SW        V1, 70 (S2)
   DC:  LW        RA, 2C (SP)
   E0:  LW        S2, 28 (SP)
   E4:  LW        S1, 24 (SP)
   E8:  LW        S0, 20 (SP)
   EC:  SLL       V0, V0, 1
   F0:  JR        RA
   F4:  ADDIU     SP, SP, 30
}

#new:Function $Function_802435D0_flo_13 {
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $ASCII_80247AF0_flo_13
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LA        S1, $End[0]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LA        A0, $End[3F90]
   48:  LA        V0, $End[200]
   50:  SW        V0, 0 (A0)
   54:  LI        V0, 96
   58:  SH        V0, 8 (A0)
   5C:  LI        V0, 69
   60:  SH        V0, A (A0)
   64:  LI        V0, 2
   68:  SW        V0, C (A0)
   6C:  LI        V0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

#new:Script $Script_802438CC_flo_13 {
    0:  Call  SetMusicTrack ( 00000000 .Song:NewPartner 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_802438F8_flo_13 {
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   3C:  Return
   44:  End
}

#new:NpcSettings $NpcSettings_80244100_flo_13 {
00000000 00200018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00140000 
}

#new:VectorList $VectorList_802443A8_flo_13 {
% ~Path3f:Path_802443A8
-250,000000 130,000000 100,000000
-150,000000 90,000000 70,000000
50,000000 70,000000 10,000000
200,000000 35,000000 30,000000
30,000000 10,000000 45,000000
}

#new:VectorList $VectorList_802443E4_flo_13 {
% ~Path3f:Path_802443E4
-285,000000 130,000000 45,000000
-185,000000 90,000000 25,000000
15,000000 70,000000 10,000000
165,000000 35,000000 30,000000
-5,000000 10,000000 45,000000
}

#new:VectorList $VectorList_80244420_flo_13 {
% ~Path3f:Path_80244420
10,000000 0,000000 45,000000
-90,000000 20,000000 45,000000
-190,000000 60,000000 45,000000
-290,000000 140,000000 45,000000
-390,000000 300,000000 45,000000
}

#new:Script $Script_8024445C_flo_13 {
    0:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
   1C:  Label  0
   28:  Call  GetNpcPos     ( 00000000 *Var3 *Var4 *Var5 )
   44:  Call  $Function_80243368_flo_13 ( )
   50:  Call  InterpNpcYaw  ( 00000000 *VarA  0` )
   68:  Set   *Var0  *Var3 
   78:  Set   *Var1  *Var4 
   88:  Set   *Var2  *Var5 
   98:  Call  GetAngleBetweenNPCs   ( .Npc:Partner 00000000 *VarA )
   B0:  Call  InterpNpcYaw  ( .Npc:Partner *VarA  0` )
   C8:  Call  PlayerFaceNpc ( 00000000 .False )
   DC:  Wait  1`
   E8:  Goto  0
   F4:  Return
   FC:  End
}

#new:Script $Script_80244560_flo_13 {
    0:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
   1C:  Label  0
   28:  Call  GetNpcPos     ( 00000001 *Var3 *Var4 *Var5 )
   44:  Call  $Function_80243368_flo_13 ( )
   50:  Call  InterpNpcYaw  ( 00000001 *VarA  0` )
   68:  Set   *Var0  *Var3 
   78:  Set   *Var1  *Var4 
   88:  Set   *Var2  *Var5 
   98:  Call  GetAngleBetweenNPCs   ( .Npc:Partner 00000001 *VarA )
   B0:  Call  InterpNpcYaw  ( .Npc:Partner *VarA  0` )
   C8:  If  *GB_StoryProgress  <  .Story:Ch6_LakilesterJoinedParty % 33
   D8:  	Call  GetAngleBetweenNPCs   ( 00000000 00000001 *VarB )
   F0:  	Call  InterpNpcYaw  ( 00000000 *VarB  0` )
  108:  EndIf
  110:  Call  PlayerFaceNpc ( 00000001 .False )
  124:  Wait  1`
  130:  Goto  0
  13C:  Return
  144:  End
}

#new:Script $Script_802446AC_flo_13 {
    0:  Set   *MapVar[A]  00000000 
   10:  Loop
   1C:  	Loop  00000002 
   28:  		Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
   44:  		Add   *Var1  00000001 
   54:  		Call  SetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
   70:  		Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   8C:  		Add   *Var1  00000001 
   9C:  		Call  SetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   B8:  		Wait  2`
   C4:  	EndLoop
   CC:  	Wait  1`
   D8:  	Loop  00000002 
   E4:  		Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  100:  		Add   *Var1  FFFFFFFF 
  110:  		Call  SetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  12C:  		Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  148:  		Add   *Var1  FFFFFFFF 
  158:  		Call  SetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  174:  		Wait  2`
  180:  	EndLoop
  188:  	Wait  1`
  194:  	If  *MapVar[A]  ==  00000001 
  1A4:  		Set   *MapVar[A]  00000002 
  1B4:  		BreakLoop
  1BC:  	EndIf
  1C4:  EndLoop
  1CC:  Return
  1D4:  End
}

#new:Script $Script_80244888_flo_13 {
    0:  Exec  $Script_802446AC_flo_13 
    C:  Call  SetNpcAnimation   ( 00000001 00CC000C )
   20:  Call  GetNpcPos ( 00000001 *Var1 *Var2 *Var3 )
   3C:  Add   *Var1  FFFFFFFB 
   4C:  Add   *Var2  0000001E 
   5C:  Add   *Var3  00000002 
   6C:  Call  SetNpcYaw ( 00000002  270` )
   80:  Call  SetNpcPos ( 00000002 *Var1 *Var2 *Var3 )
   9C:  Thread
   A4:  	Wait  5`
   B0:  	Call  SetPlayerAnimation    ( 0001002B )
   C0:  EndThread
   C8:  Call  ContinueSpeech    ( 00000001 FFFFFFFF FFFFFFFF 00000200 001100A8 ) % He's really sweet! Please don't take my sweetie aw ...
   E8:  Thread
   F0:  	Wait  15`
   FC:  	Call  EndSpeech ( 00000001 FFFFFFFF FFFFFFFF 00000200 )
  118:  EndThread
  120:  Set   *MapVar[A]  00000001 
  130:  Loop
  13C:  	Wait  1`
  148:  	If  *MapVar[A]  ==  00000002 
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Call  SetNpcAnimation   ( 00000001 00CC000D )
  184:  Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
  19C:  Add   *Var1  00000005 
  1AC:  Add   *Var2  00000014 
  1BC:  Call  SetNpcJumpscale   ( 00000002 *Fixed[0.0] )
  1D0:  Call  NpcJump0  ( 00000002 *Var1 *Var2 *Var3  7` )
  1F0:  Add   *Var1  FFFFFF9C 
  200:  Add   *Var2  0000000A 
  210:  Thread
  218:  	Call  SetNpcJumpscale   ( 00000002 *Fixed[1.5] )
  22C:  	Call  NpcJump0  ( 00000002 *Var1 *Var2 *Var3  15` )
  24C:  	Call  SetNpcPos ( 00000002  0`  -1000`  0` )
  268:  EndThread
  270:  Thread
  278:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[2.0] )
  294:  EndThread
  29C:  Call  PlaySoundAtPlayer     ( 000000E1 00000000 )
  2B0:  Call  SetPlayerAnimation    ( .PlayerAnim:FallBack )
  2C0:  Set   *Var0  0000005A 
  2D0:  Loop  00000014 
  2DC:  	Add   *Var0  00000090 
  2EC:  	If  *Var0  >  00000167 
  2FC:  		Sub   *Var0  00000168 
  30C:  	EndIf
  314:  	Call  InterpPlayerYaw   ( *Var0  1` )
  328:  	Wait  1`
  334:  EndLoop
  33C:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  34C:  Call  SetNpcAnimation       ( 00000001 00CC0001 )
  360:  Return
  368:  End
}

#new:Script $Script_Idle_80244BF8_flo_13 {
    0:  If  *GB_StoryProgress  !=  .Story:Ch6_SpokeWithTheSun % 32
   10:  	Return
   18:  EndIf
   20:  Call  AwaitPlayerApproach   ( 000000C8 00000014 00000113 )
   38:  Call  DisablePlayerInput    ( .True )
   48:  Call  SetNpcPos ( 00000000  -250`  120`  45` )
   64:  Call  SetMusicTrack ( 00000000 .Song:LakilesterTheme 00000000 00000008 )
   80:  Call  ShowMessageAtScreenPos    ( 001100A0  160`  40` ) % Hey hey hey! Hold up! Wait, man!
   98:  Call  802D2B6C ( )
   A4:  Call  SetPlayerAnimation    ( 0001002A )
   B4:  Wait  20`
   C0:  Call  InterpPlayerYaw       (  270`  1` )
   D4:  Wait  20`
   E0:  Call  InterpPlayerYaw       (  90`  1` )
   F4:  Wait  20`
  100:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  110:  Call  802CF56C  ( 00000002 )
  120:  Call  SetNpcAnimation       ( 00000000 00080007 )
  134:  Thread
  13C:  	Call  $Function_802434D4_flo_13 ( )
  148:  EndThread
  150:  Exec  $Script_8024445C_flo_13 *Var9 
  160:  Call  LoadPath  ( 00000050 $VectorList_802443A8_flo_13 00000005 .Easing:Linear )
  17C:  Label  0
  188:  Call  GetNextPathPos ( )
  194:  Call  SetNpcPos ( 00000000 *Var1 *Var2 *Var3 )
  1B0:  Wait  1`
  1BC:  If  *Var0  ==  00000001 
  1CC:  	Goto  0
  1D8:  EndIf
  1E0:  Kill  *Var9 
  1EC:  Call  SetNpcAnimation   ( 00000000 00080001 )
  200:  Call  PlayerFaceNpc ( 00000000 .False )
  214:  Wait  15`
  220:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  23C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  258:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  274:  Call  SetCamDistance    ( .Cam:Default  200` )
  288:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-8.5] )
  2A0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2CC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2E0:  Thread
  2E8:  	Call  PlayerMoveTo  (  -75`  65`  10` )
  300:  	Call  PlayerFaceNpc ( 00000000 .False )
  314:  EndThread
  31C:  Call  SpeakToPlayer     ( 00000000 00080009 00080001 00000000 001100A1 ) % Hey, man! I don't think we've ever met, have we? I ...
  33C:  Call  SetNpcAnimation   ( 00000000 00080007 )
  350:  Wait  10`
  35C:  Call  SetNpcAnimation   ( 00000000 00080001 )
  370:  Thread
  378:  	Call  SetCamDistance    ( .Cam:Default  1000` )
  38C:  	Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
  3A4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  3B8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3D0:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3E4:  EndThread
  3EC:  Call  DisablePlayerInput    ( .False )
  3FC:  Call  StartBossBattle       ( .Song:SpecialBattle )
  40C:  Return
  414:  End
}

#new:Script $Script_80245014_flo_13 {
    0:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
   1C:  Call  AwaitPlayerLeave  ( *Var0 *Var2 00000078 )
   34:  Call  DisablePlayerInput    ( .True )
   44:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
   60:  Call  UseSettingsFrom   ( .Cam:Default *Var0  0` *Var2 )
   7C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   98:  Call  SetCamDistance    ( .Cam:Default  250` )
   AC:  Call  SetCamPitch   ( .Cam:Default *Fixed[5.5] *Fixed[-7.5] )
   C4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   F0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  104:  Call  NpcFaceNpc    ( 00000001 00000000 00000001 )
  11C:  Call  SpeakToPlayer ( 00000001 00CC0004 00CC0001 00000000 001100B4 ) % Oh, my Lakilester!! Come back to me soon!! I'll be ...
  13C:  Call  NpcFaceNpc    ( .Npc:Partner 00000001 00000001 )
  154:  Call  SetCamDistance    ( .Cam:Default  600` )
  168:  Call  SetCamPitch   ( .Cam:Default *Fixed[10.0] *Fixed[-8.0] )
  180:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  198:  Call  SetCamPosB    ( .Cam:Default  130`  -200` )
  1B0:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  1C8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1F4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  208:  Thread
  210:  	Call  $Function_802433C0_flo_13 ( 00000037 )
  220:  EndThread
  228:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
  240:  Exec  $Script_80244560_flo_13 *Var9 
  250:  Call  LoadPath  ( 00000037 $VectorList_80244420_flo_13 00000005 .Easing:Linear )
  26C:  Label  14
  278:  Call  GetNextPathPos ( )
  284:  Call  SetNpcPos ( 00000001 *Var1 *Var2 *Var3 )
  2A0:  Wait  1`
  2AC:  If  *Var0  ==  00000001 
  2BC:  	Goto  14
  2C8:  EndIf
  2D0:  Kill  *Var9 
  2DC:  Call  GetCurrentPartnerID   ( *Var0 )
  2EC:  Call  BringPartnerOut       ( .Partner:Lakilester )
  2FC:  If  *Var0  !=  .Partner:Lakilester % 8
  30C:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  320:  	Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
  338:  	Add   *Var1  00000014 
  348:  	Add   *Var2  00000014 
  358:  	Add   *Var3  00000014 
  368:  	Call  NpcJump0  ( .Npc:Partner *Var1 *Var2 *Var3  30` )
  388:  EndIf
  390:  Call  DisablePartnerAI  ( 00000000 )
  3A0:  Call  InterpNpcYaw      ( .Npc:Partner  270`  0` )
  3B8:  Wait  5`
  3C4:  Call  SpeakToPlayer     ( .Npc:Partner 00080009 00080001 00000005 001100B5 ) % Aghhhhhh!! Come ON! Call me Spike!!!
  3E4:  Call  EnablePartnerAI ( )
  3F0:  Call  PutPartnerAway ( )
  3FC:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  410:  Call  DisablePlayerInput    ( .False )
  420:  Return
  428:  End
}

#new:Script $Script_80245444_flo_13 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  30`
   1C:  Call  SpeakToPlayer ( 00000000 0008000A 00080004 00000000 001100A2 ) % Uuurgh!! Man, you're tough as nails! I give up, ma ...
   3C:  Call  SetNpcPos ( 00000001  -290`  120`  45` )
   58:  Thread
   60:  	Wait  10`
   6C:  	Call  SetNpcAnimation       ( .Npc:Self 00080001 )
   80:  	Call  SetPlayerAnimation    ( 0001002A )
   90:  	Wait  20`
   9C:  	Call  InterpPlayerYaw       (  270`  1` )
   B0:  EndThread
   B8:  Call  SpeakToPlayer ( 00000001 00CC0004 00CC0001 00000005 001100A3 ) % Wait!!!!!
   D8:  Call  SetNpcAnimation   ( 00000001 00CC0007 )
   EC:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
  108:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  124:  Call  SetCamDistance    ( .Cam:Default  500` )
  138:  Call  SetCamPitch   ( .Cam:Default *Fixed[5.5] *Fixed[-6.0] )
  150:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  168:  Call  SetCamPosB    ( .Cam:Default  130`  -200` )
  180:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  198:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C4:  Wait  1`
  1D0:  Thread
  1D8:  	Call  SetCamDistance    ( .Cam:Default  400` )
  1EC:  	Call  SetCamPosB    ( .Cam:Default  130`  60` )
  204:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  218:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  230:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  244:  EndThread
  24C:  Thread
  254:  	Call  $Function_802433C0_flo_13 ( 00000050 )
  264:  EndThread
  26C:  Exec  $Script_80244560_flo_13 *Var9 
  27C:  Call  LoadPath  ( 00000050 $VectorList_802443E4_flo_13 00000005 .Easing:Linear )
  298:  Label  0
  2A4:  Call  GetNextPathPos ( )
  2B0:  Call  SetNpcPos ( 00000001 *Var1 *Var2 *Var3 )
  2CC:  Wait  1`
  2D8:  If  *Var0  ==  00000001 
  2E8:  	Goto  0
  2F4:  EndIf
  2FC:  Kill  *Var9 
  308:  Call  SetNpcAnimation   ( 00000001 00CC0009 )
  31C:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  32C:  Wait  20`
  338:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  354:  Add   *Var0  00000014 
  364:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  380:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  39C:  Call  SetCamDistance    ( .Cam:Default  250` )
  3B0:  Call  SetCamPitch   ( .Cam:Default *Fixed[5.5] *Fixed[-7.5] )
  3C8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3F4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  408:  Call  SpeakToPlayer ( 00000000 00080009 00080001 00000000 001100A4 ) % Aw no, Lakilulu!!
  428:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  440:  Add   *Var0  00000028 
  450:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  46C:  Call  SetCamDistance    ( .Cam:Default  300` )
  480:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  494:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4AC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  4C0:  Call  SpeakToPlayer ( 00000001 00CC0008 00CC0008 00000000 001100A5 ) % No! Please! Please have mercy on my poor, sweet La ...
  4E0:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  4FC:  Add   *Var0  00000014 
  50C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  528:  Call  SetCamDistance    ( .Cam:Default  250` )
  53C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  550:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  568:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  57C:  Call  SpeakToPlayer ( 00000000 0008000B 00080003 00000000 001100A6 ) % Aw, don't call me Lakilester! It's Spike, remember ...
  59C:  Call  SetNpcAnimation   ( 00000000 00080001 )
  5B0:  Call  EndSpeech     ( 00000000 00080009 00080001 00000000 )
  5CC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5E4:  Add   *Var0  00000028 
  5F4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  610:  Call  SetCamDistance    ( .Cam:Default  350` )
  624:  Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
  638:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  650:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  664:  Label  A
  670:  Call  SpeakToPlayer ( 00000001 00CC000A 00CC0009 00000000 001100A7 ) % Mario, please forgive him! My Lakilester was just  ...
  690:  Call  ShowChoice    ( 001E0020 ) % Forgive Don't forgive
  6A0:  If  *Var0  !=  00000000 
  6B0:  	ExecWait  $Script_80244888_flo_13 
  6BC:  	Wait  10`
  6C8:  	Goto  A
  6D4:  Else
  6DC:  	Call  ContinueSpeech    ( 00000001 00CC0004 00CC0001 00000000 001100A9 ) % Really!? Oh, for real? You'll forgive him? Oh, tha ...
  6FC:  	Call  SetNpcAnimation   ( 00000001 00CC0001 )
  710:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  720:  	Wait  10`
  72C:  	Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  73C:  	Wait  20`
  748:  	Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  764:  	Add   *Var0  00000014 
  774:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  790:  	Call  SetCamDistance    ( .Cam:Default  250` )
  7A4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  7B8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7D0:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  7E4:  	Call  SpeakToPlayer ( 00000000 0008000B 00080003 00000000 001100AA ) % Stop calling me Lakilester! It's such a stupid nam ...
  804:  	Call  SetNpcAnimation   ( 00000000 00080001 )
  818:  	Call  EndSpeech     ( 00000000 00080009 00080001 00000000 )
  834:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  84C:  	Add   *Var0  00000028 
  85C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  878:  	Call  SetCamDistance    ( .Cam:Default  350` )
  88C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  8A0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  8B8:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  8CC:  	Wait  10`
  8D8:  	Call  SpeakToPlayer ( 00000000 0008000B 00080003 00000000 001100AB ) % Hey, man. I've got a question. What in the world a ...
  8F8:  	Wait  10`
  904:  	Call  ShowChoice    ( 001E0021 ) % For myself For world peace No reason Why Spike?
  914:  	Switch  *Var0 
  920:  		Case  ==  FFFFFFFF 
  92C:  		Case  ==  00000000 
  938:  			Call  ContinueSpeech    ( 00000000 00080009 00080001 00000000 001100AC ) % ....Huh. Yeah...fighting for yourself... That's th ...
  958:  		Case  ==  00000001 
  964:  			Call  ContinueSpeech    ( 00000000 00080009 00080001 00000000 001100AD ) % World peace, huh? Isn't that a bit melodramatic? S ...
  984:  		Case  ==  00000002 
  990:  			Call  ContinueSpeech    ( 00000000 00080009 00080001 00000000 001100AE ) % Man, you're a cool customer. You're out there ever ...
  9B0:  		Case  ==  00000003 
  9BC:  			Call  ContinueSpeech    ( 00000000 00080009 00080001 00000000 001100AF ) % Why? Because Spike is a million times cooler! Laki ...
  9DC:  	EndSwitch
  9E4:  EndIf
  9EC:  Call  InterpNpcYaw  ( 00000001  90`  1` )
  A04:  Call  SetNpcAnimation   ( 00000001 00CC0009 )
  A18:  Call  SpeakToPlayer ( 00000001 00CC000A 00CC0009 00000005 001100B0 ) % Oh, no! Lakilester! You can't leave me! Please tak ...
  A38:  Call  SpeakToPlayer ( 00000000 00080009 00080001 00000000 001100B1 ) % Aw, Lakilulu, chill out. You've gotta understand.. ...
  A58:  Wait  15`
  A64:  Call  SpeakToPlayer ( 00000001 00CC000A 00CC0009 00000005 001100B2 ) % ...Oh...OK. I'll wait for you, Lakilester. But you ...
  A84:  Call  SpeakToPlayer ( 00000000 00080009 00080001 00000000 001100B3 ) % OK! Enough of that! Heh heh... I guess I'd better  ...
  AA4:  Wait  10`
  AB0:  Thread
  AB8:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  ACC:  EndThread
  AD4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  AEC:  Add   *Var0  0000001E 
  AFC:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.5] )
  B10:  Call  NpcMoveTo ( 00000000 *Var0  60`  0` )
  B2C:  Call  $Function_80240040_flo_13 ( 00000000 00000008 )
  B40:  Call  $Function_802435D0_flo_13 ( )
  B4C:  Exec  $Script_802438CC_flo_13 
  B58:  Wait  15`
  B64:  Call  ShowMessageAtScreenPos    ( 001D0190  160`  40` ) % Lakilester joined your party!! Press to ride Lakil ...
  B7C:  Exec  $Script_802438F8_flo_13 
  B88:  Wait  10`
  B94:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  BAC:  Set   *GB_StoryProgress  .Story:Ch6_LakilesterJoinedParty 
  BBC:  Call  EnablePartnerAI ( )
  BC8:  Call  DisablePlayerInput    ( .False )
  BD8:  ExecWait  $Script_80245014_flo_13 
  BE4:  Return
  BEC:  End
}

#new:Script $Script_Defeat_80246038_flo_13 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  SetNpcAnimation   ( .Npc:Self 00080004 )
   3C:  		Call  SetCamType    ( .Cam:Default 00000006 .True )
   54:  		Call  GetNpcPos     ( .Npc:Self *Var3 *Var1 *Var2 )
   70:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   88:  		Add   *Var0  *Var3 
   98:  		Div   *Var0  00000002 
   A8:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   C4:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   E0:  		Call  SetCamDistance    ( .Cam:Default  300` )
   F4:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.5] )
  10C:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  120:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  138:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  14C:  		Exec  $Script_80245444_flo_13 
  158:  	Case  ==  .Outcome:PlayerLost % 1
  164:  	Case  ==  .Outcome:PlayerFled % 2
  170:  EndSwitch
  178:  Return
  180:  End
}

#new:Script $Script_Init_80246280_flo_13 {
    0:  If  *GB_StoryProgress  <  .Story:Ch6_LakilesterJoinedParty % 33
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80244BF8_flo_13 )
   24:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80246038_flo_13 )
   38:  EndIf
   40:  Return
   48:  End
}

#new:ASCII $ASCII_80247AF0_flo_13 {
"party_pokopi"
}

