% automatically dumped from map flo_10

#new:Npc $flo_10_80243E64 {
.NpcID:Lily_00 $NpcSettings_80243220_flo_10 00000000 00000000 00000000 
00000D01 $Script_Init_80243D78_flo_10 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Lily_00 % .Sprite:Lily
00000000 00000000 00000000 001A00DF % That's Lily. She says she's guarding this spring.  ...
}

#new:Script $Script_802415C4_flo_10 {
    0:  Call  PushSong  ( 00000089 00000002 )
   14:  Return
   1C:  End
}

#new:Script $Script_802415E8_flo_10 {
    0:  Call  FadeOutMusic  ( 00000000 000000FA )
   14:  Wait  10`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

#new:NpcSettings $NpcSettings_80243220_flo_10 {
00000000 002D0041 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80243628_flo_10 {
    0:  Wait  10`
    C:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   28:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   40:  If  *Var5  <  *Var2 
   50:  	Set   *Var6  0000001E 
   60:  Else
   68:  	Set   *Var6  00000014 
   78:  EndIf
   80:  Set   *Var1  *Var0 
   90:  Set   *Var4  *Var0 
   A0:  Sub   *Var1  *Var6 
   B0:  Add   *Var4  *Var6 
   C0:  Switch  *Var3 
   CC:  	Case  *Var1  to  *Var4 
   DC:  		Thread
   E4:  			If  *Var3  <  *Var0 
   F4:  				Sub   *Var0  00000028 
  104:  			Else
  10C:  				Add   *Var0  00000028 
  11C:  			EndIf
  124:  			Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  13C:  			Call  PlayerMoveTo      ( *Var0 *Var5  15` )
  154:  			Call  PlayerFaceNpc     ( 00000000 .True )
  168:  			Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  180:  		EndThread
  188:  EndSwitch
  190:  Return
  198:  End
}

#new:Script $Script_Interact_802437C8_flo_10 {
    0:  ExecWait  $Script_802415C4_flo_10 
    C:  Switch  *GB_StoryProgress 
   18:  	Case  <  .Story:Ch6_GotMagicalBean % 2D
   24:  		Exec  $Script_80243628_flo_10 
   30:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   4C:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   68:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   84:  		Call  SetCamDistance    ( .Cam:Default  325` )
   98:  		Call  SetCamPitch   ( .Cam:Default *Fixed[23.0] *Fixed[-9.0] )
   B0:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
   C4:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   DC:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   F0:  		Wait  10`
   FC:  		Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 00110078 ) % Oh, no!!! The spring.... The spring went dry! Why! ...
  11C:  		Call  EndSpeech     ( .Npc:Self 00C90009 00C90005 00000005 )
  138:  	Case  <  .Story:Ch6_GotWaterStone % 30
  144:  		If  *GF_FLO10_LilyRequestedWaterStone  ==  .False 
  154:  			Exec  $Script_80243628_flo_10 
  160:  			Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  17C:  			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  198:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  1B4:  			Call  SetCamDistance    ( .Cam:Default  325` )
  1C8:  			Call  SetCamPitch   ( .Cam:Default *Fixed[23.0] *Fixed[-9.0] )
  1E0:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  1F4:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  20C:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  220:  			Wait  10`
  22C:  			Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 00110079 ) % Gaaah!! Oh, how horrible! The spring went dry! Wha ...
  24C:  			Call  NpcFacePlayer ( .Npc:Self 00000001 )
  260:  			Call  SetNpcAnimation   ( .Npc:Self 00C90001 )
  274:  			Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
  28C:  			Call  ShowEmote     ( .Npc:Self .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  2BC:  			Wait  15`
  2C8:  			Call  SpeakToPlayer ( .Npc:Self 00C90001 00C90001 00000000 0011007A ) % ............................................... Oh ...
  2E8:  			Call  EndSpeech     ( .Npc:Self 00C90005 00C90001 00000000 )
  304:  			Call  GetPlayerTargetYaw    ( *Var0 )
  314:  			Call  InterpNpcYaw  ( .Npc:Self *Var0  1` )
  32C:  			Wait  20`
  338:  			Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000005 0011007B ) % A prince... Well, he actually looks more like a pl ...
  358:  			Call  NpcFacePlayer ( .Npc:Self 00000001 )
  36C:  			Wait  20`
  378:  			Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 0011007C ) % Hello, my name is Lily. I'm a beautiful, fragile f ...
  398:  			Call  ShowChoice    ( 001E0011 ) % Yes No
  3A8:  			Wait  10`
  3B4:  			Switch  *Var0 
  3C0:  				Case  ==  00000000 
  3CC:  					Call  ContinueSpeech    ( .Npc:Self 00C90003 00C90007 00000000 0011007D ) % Oh, you're a dream come true! Thank you so much! T ...
  3EC:  				Case  ==  00000001 
  3F8:  					Call  ContinueSpeech    ( .Npc:Self 00C90004 00C90008 00000000 0011007E ) % Oh, how awful... You weren't my prince... Well...I ...
  418:  			EndSwitch
  420:  			Wait  10`
  42C:  			Set   *GF_FLO10_LilyRequestedWaterStone  .True 
  43C:  			Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000000 )
  454:  		Else
  45C:  			Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 0011007F ) % Oh... I feel terrible. My condition will only get  ...
  47C:  		EndIf
  484:  	Case  <  .Story:Ch6_FilledSpringWithWater % 31
  490:  		Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 00110080 ) % Oh, it's the Water Stone! Quickly! Put it in that  ...
  4B0:  		Set   *GF_FLO10_ShowedLilyTheWaterStone  .True 
  4C0:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  4CC:  		Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000000 00110085 ) % The water in the spring is back to normal. Aaaaah! ...
  4EC:  		Call  EndSpeech     ( .Npc:Self 00C90002 00C90001 00000000 )
  508:  		Call  EndSpeech     ( .Npc:Self 00C90004 00C90008 00000000 )
  524:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  530:  		Call  SpeakToPlayer ( .Npc:Self 00C90003 00C90007 00000000 00110086 ) % The sun is shining. And I am floating. Oh..., I'm. ...
  550:  	Default
  558:  		Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 00110087 ) % Some sort of pink gem seems to be floating on the  ...
  578:  EndSwitch
  580:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  594:  ExecWait  $Script_802415E8_flo_10 
  5A0:  Return
  5A8:  End
}

#new:Script $Script_Init_80243D78_flo_10 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802437C8_flo_10 )
   14:  Switch  *GB_StoryProgress 
   20:  	Case  <  .Story:Ch6_GotWaterStone % 30
   2C:  		If  *GF_FLO10_LilyRequestedWaterStone  ==  .False 
   3C:  			Call  SetNpcAnimation   ( .Npc:Self 00C90008 )
   50:  			Call  InterpNpcYaw      ( .Npc:Self  90`  1` )
   68:  			Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000001 )
   80:  		EndIf
   88:  	Case  ==  .Story:Ch6_GotWaterStone % 30
   94:  		Call  InterpNpcYaw  ( .Npc:Self  270`  1` )
   AC:  	Case  >=  .Story:Ch6_FilledSpringWithWater % 31
   B8:  		Call  SetNpcPos ( .Npc:Self  -67`  -20`  -105` )
   D4:  EndSwitch
   DC:  Return
   E4:  End
}

