% automatically dumped from map flo_07

#new:Npc $flo_07_8024291C {
.NpcID:Posie_00 $NpcSettings_80241220_flo_07 00000000 00000000 00000000 
00000D01 $Script_Init_80242428_flo_07 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Posie_00 % .Sprite:Posie
00000000 00000000 00000000 001A00DE % She's Posie. A lily. She looks generous and kind,  ...
}

#new:Script $Script_8024086C_flo_07 {
    0:  Call  PushSong  ( 00000089 00000001 )
   14:  Return
   1C:  End
}

#new:Script $Script_80240890_flo_07 {
    0:  Call  FadeOutMusic  ( 00000000 000000FA )
   14:  Wait  10`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

#new:NpcSettings $NpcSettings_80241220_flo_07 {
00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80241BB4_flo_07 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_80241D6C_flo_07 {
    0:  Label  0
    C:  Call  ShakeCam  ( .Cam:Default 00000000  1` *Fixed[1.0] )
   28:  Wait  1`
   34:  Goto  0
   40:  Return
   48:  End
}

#new:Script $Script_80241DBC_flo_07 {
    0:  If  *AreaFlag[006]  ==  .True 
   10:  	Return
   18:  EndIf
   20:  Call  SpeakToPlayer ( 00000000 00C80002 00C80001 00000000 00110068 ) % Oh? Rosie told you to bring her something beautifu ...
   40:  Thread
   48:  	Call  SetCamDistance    ( .Cam:Default  300` )
   5C:  	Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.5] )
   74:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
   88:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A0:  EndThread
   A8:  Call  PlaySound     ( 8000006B )
   B8:  Exec  $Script_80241D6C_flo_07 *MapVar[0] 
   C8:  Call  SpeakToPlayer ( 00000000 00C80006 00C80006 00000000 00110069 ) % Hmmm... Rrrrrrghh...... Hyahhhhhhh!!!
   E8:  Kill  *MapVar[0] 
   F4:  Call  SetCamDistance    ( .Cam:Default  350` )
  108:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.5] )
  120:  Call  SetCamSpeed   ( .Cam:Default *Fixed[8.0] )
  134:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  14C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  160:  Wait  10`
  16C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  184:  Sub   *Var0  *Var2 
  194:  If  *Var0  <  FFFFFF06 
  1A4:  	Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80241F60 .ItemSpawnMode:Fall_NeverVanish *GF_FLO07_Item_CrystalBerry )
  1C8:  Else
  1D0:  	Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80241F8C .ItemSpawnMode:Fall_NeverVanish *GF_FLO07_Item_CrystalBerry )
  1F4:  	Set   *GF_FLO07_CrystalBerryFellOnLeftSide  .True 
  204:  EndIf
  20C:  Call  PlaySound     ( 000007BC )
  21C:  Call  802D62E4      ( 000003BC )
  22C:  Set   *AreaFlag[006]  .True 
  23C:  Wait  20`
  248:  Call  SpeakToPlayer ( 00000000 00C80002 00C80001 00000000 0011006A ) % Phew... ...Oops. That was a bit unladylike. Hee he ...
  268:  Set   *GB_StoryProgress  .Story:Ch6_GotCrystalBerry 
  278:  Return
  280:  End
}

#new:Script $Script_Interact_80242044_flo_07 {
    0:  ExecWait  $Script_8024086C_flo_07 
    C:  Call  NpcFacePlayer ( .Npc:Self 00000001 )
   20:  Switch  *GB_StoryProgress 
   2C:  	Case  <  .Story:Ch6_GotMagicalBean % 2D
   38:  		If  *AreaFlag[005]  ==  .False 
   48:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110070 ) % What do you think? Pretty, no? Gorgeous and fascin ...
   68:  			Set   *AreaFlag[005]  .True 
   78:  		Else
   80:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110071 ) % Good soil, clear water and ample sun will generall ...
   A0:  		EndIf
   A8:  	Case  <  .Story:Ch6_GotFertileSoil % 2E
   B4:  		Call  AdjustCam     ( .Cam:Default *Fixed[4.0]  0` *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
   D8:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110065 ) % Look at this Crystal Tree. Have you ever seen anyt ...
   F8:  		Call  SetNpcAnimation   ( .Npc:Self 00C80005 )
  10C:  		Wait  20`
  118:  		Call  SetNpcAnimation   ( .Npc:Self 00C80000 )
  12C:  		Set   *Var0  00000059 
  13C:  		Set   *Var1  00000001 
  14C:  		ExecWait  $Script_80241BB4_flo_07 
  158:  		Call  AddKeyItem    ( .Item:FertileSoil )
  168:  		Set   *GB_StoryProgress  .Story:Ch6_GotFertileSoil 
  178:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110066 ) % Your nose'll be perfect soon! ...Hee hee hee...
  198:  		If  *GF_FLO12_RosieRequestedSomethingBeautiful  ==  .True 
  1A8:  			ExecWait  $Script_80241DBC_flo_07 
  1B4:  		EndIf
  1BC:  		Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  1D0:  	Case  <  .Story:Ch6_GotCrystalBerry % 2F
  1DC:  		If  *GF_FLO12_RosieRequestedSomethingBeautiful  ==  .True 
  1EC:  			If  *AreaFlag[006]  ==  .False 
  1FC:  				Call  AdjustCam ( .Cam:Default *Fixed[4.0]  0` *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
  220:  				ExecWait  $Script_80241DBC_flo_07 
  22C:  				Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  240:  			Else
  248:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  268:  			EndIf
  270:  		Else
  278:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  298:  		EndIf
  2A0:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  2AC:  		If  *GF_FLO07_Item_CrystalBerry  ==  .False 
  2BC:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  2DC:  		Else
  2E4:  			If  *GB_StoryProgress  <  .Story:Ch6_GotWaterStone % 30
  2F4:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110073 ) % Rosie wanted that Crystal Berry, didn't she? Shoul ...
  314:  			Else
  31C:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110074 ) % Rosie liked the Crystal Berry?
  33C:  			EndIf
  344:  			Call  ContinueSpeech    ( .Npc:Self 00C80002 00C80001 00000000 00110075 ) % That Rosie's so selfish. All she cares about is be ...
  364:  		EndIf
  36C:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  378:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110076 ) % Now that the sun has returned, the Crystal Tree an ...
  398:  	Default
  3A0:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110077 ) % Petunia heard that I planted the Crystal Tree, but ...
  3C0:  EndSwitch
  3C8:  ExecWait  $Script_80240890_flo_07 
  3D4:  Return
  3DC:  End
}

#new:Script $Script_Init_80242428_flo_07 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch6_GotCrystalBerry % 2F
   10:  	If  *GF_FLO07_Item_CrystalBerry  ==  .False 
   20:  		If  *GF_FLO07_CrystalBerryFellOnLeftSide  ==  .False 
   30:  			Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80242458 .ItemSpawnMode:Fixed_NeverVanish *GF_FLO07_Item_CrystalBerry )
   54:  		Else
   5C:  			Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80242484 .ItemSpawnMode:Fixed_NeverVanish *GF_FLO07_Item_CrystalBerry )
   80:  		EndIf
   88:  	EndIf
   90:  EndIf
   98:  Set   *AreaFlag[005]  .False 
   A8:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242044_flo_07 )
   BC:  Return
   C4:  End
}

