% automatically dumped from map flo_13

#new:Npc $flo_13_80246624 {
.NpcID:Lakilulu_01 $NpcSettings_80244100_flo_13 00000000 00000000 00000000 
00000D01 $Script_Init_802462D0_flo_13 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Lakilulu_01 % .Sprite:Lakilulu
00000000 00000000 00000000 001A00E2 % This is Lakilester's girlfriend, Lakilulu. When th ...
}

#new:NpcSettings $NpcSettings_80244100_flo_13 {
00000000 00200018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00140000 
}

#new:Script $Script_Interact_802461C0_flo_13 {
    0:  If  *GB_StoryProgress  <=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  SpeakToPlayer ( 00000001 00CC0004 00CC0001 00000000 00110032 ) % How're you doing, Lakilester? Are you becoming a b ...
   30:  Else
   38:  	Call  GetCurrentPartnerID   ( *Var0 )
   48:  	If  *Var0  !=  .Partner:Lakilester % 8
   58:  		Call  SpeakToPlayer ( 00000001 00CC0004 00CC0001 00000000 00110034 ) % Please take care of Lakilester. He acts like he's  ...
   78:  	Else
   80:  		Call  SpeakToPlayer ( 00000001 00CC0004 00CC0001 00000000 00110032 ) % How're you doing, Lakilester? Are you becoming a b ...
   A0:  	EndIf
   A8:  EndIf
   B0:  Return
   B8:  End
}

#new:Script $Script_Init_802462D0_flo_13 {
    0:  If  *GB_StoryProgress  <  .Story:Ch6_BeganPeachMission % 3A
   10:  	Call  BindNpcInteract       ( .Npc:Self $Script_Interact_802461C0_flo_13 )
   24:  	Call  SetNpcCollisionSize   ( .Npc:Self  36`  28` )
   3C:  	If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   4C:  		Call  SetNpcPos ( .Npc:Self  -50`  180`  -50` )
   68:  	EndIf
   70:  Else
   78:  	Call  RemoveNpc ( .Npc:Self )
   88:  EndIf
   90:  Return
   98:  End
}

