% automatically dumped from map flo_00

#new:Npc $flo_00_80245BF4 {
.NpcID:Lakilulu_07 $NpcSettings_80242840_flo_00 00000000 00000000 00000000 
00000D01 $Script_Init_80244DD0_flo_00 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Lakilulu_07 % .Sprite:Lakilulu
00000000 00000000 00000000 001A00E2 % This is Lakilester's girlfriend, Lakilulu. When th ...
}

#new:NpcSettings $NpcSettings_80242840_flo_00 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80244C98_flo_00 {
    0:  If  *GB_StoryProgress  <=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  SpeakToPlayer ( 00000007 00CC0004 00CC0001 00000000 00110032 ) % How're you doing, Lakilester? Are you becoming a b ...
   30:  Else
   38:  	Call  GetCurrentPartnerID   ( *Var0 )
   48:  	If  *Var0  ==  .Partner:Lakilester % 8
   58:  		Call  SpeakToPlayer     ( 00000007 00CC0004 00CC0001 00000000 00110032 ) % How're you doing, Lakilester? Are you becoming a b ...
   78:  		Wait  10`
   84:  		Call  DisablePartnerAI  ( 00000000 )
   94:  		Call  SpeakToPlayer     ( .Npc:Partner 0008000B 00080003 00000005 00110033 ) % Darn it, I told you not to call me Lakilester! Gah ...
   B4:  		Call  SetNpcAnimation   ( .Npc:Partner 00080001 )
   C8:  		Call  EndSpeech ( .Npc:Partner 00080009 00080001 00000005 )
   E4:  		Call  EnablePartnerAI ( )
   F0:  	Else
   F8:  		Call  SpeakToPlayer ( 00000007 00CC0004 00CC0001 00000000 00110034 ) % Please take care of Lakilester. He acts like he's  ...
  118:  	EndIf
  120:  EndIf
  128:  Return
  130:  End
}

#new:Script $Script_Init_80244DD0_flo_00 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_BeganPeachMission % 3A
   10:  	Call  BindNpcInteract       ( .Npc:Self $Script_Interact_80244C98_flo_00 )
   24:  	Call  SetNpcCollisionSize   ( .Npc:Self  36`  28` )
   3C:  	Call  SetNpcPos ( .Npc:Self  -200`  15`  -300` )
   58:  Else
   60:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   7C:  EndIf
   84:  Return
   8C:  End
}

