% automatically dumped from map flo_21

#new:Npc $flo_21_80243804_1F0 {
.NpcID:HuffNPuff_01 $NpcSettings_802417EC_flo_21 00000000 00000000 00000000 
00040F01 $Script_Init_80243684_flo_21 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_HuffNPuff_01 % .Sprite:HuffNPuff
00000000 00000000 $ExtraAnimationList_802437E0_flo_21 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_802417EC_flo_21 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80242290_flo_21 {
    0:  SetF  *Var0  *Fixed[0.95] 
   10:  SetF  *Var1  *Fixed[1.1] 
   20:  Label  0
   2C:  Switch  *MapVar[D] 
   38:  	Case  ==  00000000 
   44:  		Set   *Var3  0000000A 
   54:  		Set   *Var2  00000002 
   64:  	Case  ==  00000001 
   70:  		Set   *Var3  00000005 
   80:  		Set   *Var2  00000001 
   90:  	Default
   98:  		Return
   A0:  EndSwitch
   A8:  Set   *Var4  *Var3 
   B8:  Loop  *Var4 
   C4:  	Call  SetNpcScale   ( 00000000 *Var0 *Var1 00000001 )
   E0:  	Call  SetNpcScale   ( 00000001 *Var0 *Var1 00000001 )
   FC:  	Call  SetNpcScale   ( 00000002 *Var0 *Var1 00000001 )
  118:  	AddF  *Var0  *Fixed[0.015625] 
  128:  	SubF  *Var1  *Fixed[0.01] 
  138:  	Wait  *Var2 
  144:  EndLoop
  14C:  Set   *Var4  *Var3 
  15C:  Loop  *Var4 
  168:  	Call  SetNpcScale   ( 00000000 *Var0 *Var1 00000001 )
  184:  	Call  SetNpcScale   ( 00000001 *Var0 *Var1 00000001 )
  1A0:  	Call  SetNpcScale   ( 00000002 *Var0 *Var1 00000001 )
  1BC:  	SubF  *Var0  *Fixed[0.015625] 
  1CC:  	AddF  *Var1  *Fixed[0.01] 
  1DC:  	Wait  *Var2 
  1E8:  EndLoop
  1F0:  Goto  0
  1FC:  Return
  204:  End
}

#new:Script $Script_Defeat_802435D4_flo_21 {
    0:  Return
    8:  End
}

#new:Script $Script_Init_80243684_flo_21 {
    0:  If  *GB_StoryProgress  <  .Story:Ch6_DefeatedHuffNPuff % 38
   10:  	Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000001 )
   28:  	Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_802435D4_flo_21 )
   3C:  	Call  SetNpcAnimation   ( .Npc:Self 007C0001 )
   50:  	Exec  $Script_80242290_flo_21 
   5C:  Else
   64:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   80:  EndIf
   88:  Return
   90:  End
}

#new:ExtraAnimationList $ExtraAnimationList_802437E0_flo_21 {
007C0000 007C0001 007C0002 007C0004 007C0005 007C0031 007C0019 007C002D 
FFFFFFFF 
}

