% automatically dumped from map flo_00

#new:Npc $flo_00_80244E64 {
00000000 $NpcSettings_80242840_flo_00 00000000 00000000 00000000 
00000A01 $Script_Init_80243474_flo_00 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_80244E64 % .Sprite:Bubulb
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80242840_flo_00 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80242AF0_flo_00 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  UseSettingsFrom       ( .Cam:Default  0`  0`  -170` )
   2C:  Call  SetPanTarget  ( .Cam:Default  0`  0`  -170` )
   48:  Call  SetCamDistance        ( .Cam:Default  300` )
   5C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
   74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   88:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A0:  Wait  75`
   AC:  Call  ShowMessageAtScreenPos    ( 00110000  160`  40` ) % What ho...? Now who might that be?
   C4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   DC:  Call  SetPlayerJumpscale    ( *Fixed[1.5] )
   EC:  Call  PlayerJump1   ( *Var0 *Var1 *Var2  12` )
  108:  Wait  10`
  114:  Call  DisablePartnerAI      ( 00000000 )
  124:  Call  InterpPlayerYaw       (  270`  0` )
  138:  Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
  150:  Wait  15`
  15C:  Call  InterpPlayerYaw       (  90`  0` )
  170:  Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
  188:  Wait  15`
  194:  Call  SetCamDistance        ( .Cam:Default  800` )
  1A8:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-5.8] )
  1C0:  Call  SetCamPosA    ( .Cam:Default  -2`  0` )
  1D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1F0:  Wait  15`
  1FC:  Call  SpeakToPlayer ( 00000000 FFFFFFFF FFFFFFFF 00000005 00110001 ) % Ho ho ho ho! Up here, son! They call me Wise Wiste ...
  21C:  Call  SetPlayerAnimation    ( 00010002 )
  22C:  Call  InterpPlayerYaw       (  350`  0` )
  240:  Wait  15`
  24C:  Call  ContinueSpeech        ( 00000000 FFFFFFFF FFFFFFFF 00000005 00110002 ) % And you must be Mario. I've heard a lot about you, ...
  26C:  Wait  10`
  278:  Call  SetCamDistance        ( .Cam:Default  333` )
  28C:  Call  SetCamPitch   ( .Cam:Default *Fixed[9.0] *Fixed[-22.0] )
  2A4:  Call  SetCamPosA    ( .Cam:Default  -2`  0` )
  2BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2D4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2E8:  Call  EnablePartnerAI ( )
  2F4:  Call  802D2C14      ( 00000001 )
  304:  Wait  10`
  310:  Call  ShowMessageAtWorldPos ( 00110003  0`  70`  -200` ) % A creature named Huff N. Puff and his followers in ...
  32C:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.5] *Fixed[-11.8] )
  344:  Call  SetCamDistance        ( .Cam:Default  525` )
  358:  Call  SetCamPosA    ( .Cam:Default  -14`  0` )
  370:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  388:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  39C:  Wait  10`
  3A8:  Call  SetPlayerAnimation    ( 00080007 )
  3B8:  Wait  20`
  3C4:  Call  SetPlayerAnimation    ( 00010002 )
  3D4:  Call  ShowMessageAtWorldPos ( 00110004  0`  50`  -200` ) % ...Oh ho? You're going to defeat the wicked Huff N ...
  3F0:  Call  SetCamPitch   ( .Cam:Default *Fixed[9.0] *Fixed[-22.0] )
  408:  Call  SetCamDistance        ( .Cam:Default  333` )
  41C:  Call  SetCamPosA    ( .Cam:Default  -2`  0` )
  434:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  44C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  460:  Wait  10`
  46C:  Call  ShowMessageAtWorldPos ( 00110005  0`  70`  -200` ) % Now, wait a minute... I think there IS a flower th ...
  488:  Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  49C:  Set   *GB_StoryProgress  .Story:Ch6_ArrivedAtFlowerFields 
  4AC:  Call  802D2C14      ( 00000000 )
  4BC:  Call  DisablePlayerInput    ( .False )
  4CC:  Return
  4D4:  End
}

#new:Script $Script_Init_80243474_flo_00 {
    0:  Call  EnableGroup   ( ~Model:ha .False )
   14:  Call  EnableGroup   ( ~Model:tuta .False )
   28:  Call  EnableGroup   ( ~Model:g54 .False )
   3C:  Call  SetNpcPos     ( .Npc:Self  50`  70`  -230` )
   58:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   70:  Call  EnableNpcShadow   ( .Npc:Self .False )
   84:  If  *GB_StoryProgress  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
   94:  	Exec  $Script_80242AF0_flo_00 
   A0:  EndIf
   A8:  Return
   B0:  End
}

