% automatically dumped from map flo_11

#new:Npc $flo_11_80242CF4_1F0 {
.NpcID:Lakitu_01 $NpcSettings_80241AC0_flo_11 00000000 00000000 00000000 
00040D01 $Script_Init_80242C38_flo_11 00000000 00000000 0000010E 
~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Lakitu_01 % .Sprite:Lakitu
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80241AC0_flo_11 {
00000000 00200018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00140000 
}

#new:Script $Script_Defeat_80242AC4_flo_11 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Label  0
   34:  		If  *MapVar[0]  ==  00000000 
   44:  			Wait  1`
   50:  			Goto  0
   5C:  		EndIf
   64:  	Case  ==  .Outcome:PlayerLost % 1
   70:  	Case  ==  .Outcome:PlayerFled % 2
   7C:  EndSwitch
   84:  Return
   8C:  End
}

#new:Script $Script_Init_80242C38_flo_11 {
    0:  Call  SetNpcPos ( 00000001  0`  -1000`  0` )
   1C:  If  *GF_FLO11_Defeated_Lakitus  ==  .False 
   2C:  	If  *GB_StoryProgress  >=  .Story:Ch6_GotMagicalBean % 2D
   3C:  		If  *GF_FLO10_LilyRequestedWaterStone  ==  .True 
   4C:  			Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242AC4_flo_11 )
   60:  			Call  SetNpcPos     ( 00000001  200`  110`  29` )
   7C:  			Call  InterpNpcYaw  ( 00000001  0`  1` )
   94:  		EndIf
   9C:  	EndIf
   A4:  EndIf
   AC:  Return
   B4:  End
}

