% automatically dumped from map hos_00

#new:Npc $hos_00_8024202C {
.NpcID:Twink_00 $NpcSettings_80241AB0_hos_00 00000000 00000000 00000000 
00000F05 $Script_Init_80241FE0_hos_00 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Twink_00 % .Sprite:Twink
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_802407C0_hos_00 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAB       V0, 8010F2A2
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80241AB0_hos_00 {
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80241EE8_hos_00 {
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Loop
   20:  	Call  GetSelfVar    ( 00000000 *Var0 )
   34:  	If  *Var0  ==  00000001 
   44:  		BreakLoop
   4C:  	EndIf
   54:  	Wait  1`
   60:  EndLoop
   68:  Call  EnablePartner ( 0000000B )
   78:  Call  $Function_802407C0_hos_00 ( 0000000B )
   88:  Call  StartBattle ( )
   94:  Return
   9C:  End
}

#new:Script $Script_Interact_80241F8C_hos_00 {
    0:  Return
    8:  End
}

#new:Script $Script_Defeat_80241F9C_hos_00 {
    0:  Call  SetSelfVar    ( 00000000 00000002 )
   14:  Call  DisablePartner    ( .Partner:Twink )
   24:  Call  $Function_802407C0_hos_00 ( 00000001 )
   34:  Return
   3C:  End
}

#new:Script $Script_Init_80241FE0_hos_00 {
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241EE8_hos_00 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241F8C_hos_00 )
   28:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F9C_hos_00 )
   3C:  Return
   44:  End
}

