% automatically dumped from map hos_01

#new:Npc $hos_01_80244230 {
.NpcID:WorldEldstar_00 $NpcSettings_80242580_hos_01 00000000 00000000 00000000 
00000D09 $Script_Init_80244058_hos_01 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldEldstar_00 % .Sprite:WorldEldstar
00000000 00000000 00000000 001A000A % He's an old Star Spirit. His name is Eldstar. He r ...
}

#new:Function $Function_80240CB0_hos_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240CDC_hos_01 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S4, 28 (SP)
   14:  SW        S3, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_variable
   40:  COPY      S4, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_variable
   54:  COPY      S3, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_variable
   68:  COPY      S2, V0
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_variable
   78:  COPY      S0, V0
   7C:  COPY      A0, S4
   80:  MTC1      S3, F2
   84:  NOP
   88:  CVT.S.W   F2, F2
   8C:  MFC1      A1, F2
   90:  MTC1      S2, F2
   94:  NOP
   98:  CVT.S.W   F2, F2
   9C:  MFC1      A2, F2
   A0:  MTC1      S0, F2
   A4:  NOP
   A8:  CVT.S.W   F2, F2
   AC:  MFC1      A3, F2
   B0:  MTC1      V0, F0
   B4:  NOP
   B8:  CVT.S.W   F0, F0
   BC:  JAL       ~Func:playFX_11
   C0:  SWC1      F0, 10 (SP)
   C4:  LW        RA, 2C (SP)
   C8:  LW        S4, 28 (SP)
   CC:  LW        S3, 24 (SP)
   D0:  LW        S2, 20 (SP)
   D4:  LW        S1, 1C (SP)
   D8:  LW        S0, 18 (SP)
   DC:  LI        V0, 2
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 30
}

#new:NpcSettings $NpcSettings_80242580_hos_01 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80242604_hos_01 {
    0:  Set   *VarA  00000000 
   10:  Label  0
   1C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   34:  If  *Var1  >=  000000F5 
   44:  	Call  IsPlayerWithin    ( FFFFFFE2 FFFFFF5B 000000B4 *Var3 )
   60:  	If  *Var3  ==  00000001 
   70:  		Goto  A
   7C:  	EndIf
   84:  EndIf
   8C:  Wait  1`
   98:  Goto  0
   A4:  Label  A
   B0:  Set   *VarA  00000001 
   C0:  Call  FadeOutMusic  ( 00000000 000007D0 )
   D4:  Wait  60`
   E0:  Label  14
   EC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  104:  If  *Var1  <  000000F5 
  114:  	Call  IsPlayerWithin    ( FFFFFFE2 FFFFFF5B 000000B4 *Var3 )
  130:  	If  *Var3  ==  00000000 
  140:  		Goto  1E
  14C:  	EndIf
  154:  EndIf
  15C:  Wait  1`
  168:  Goto  14
  174:  Label  1E
  180:  Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
  19C:  Wait  30`
  1A8:  Goto  0
  1B4:  Return
  1BC:  End
}

#new:Script $Script_802427C8_hos_01 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Call  UseSettingsFrom   ( .Cam:Default  -35`  250`  -145` )
   3C:  Call  SetPanTarget      ( .Cam:Default  -35`  250`  -145` )
   58:  Call  SetCamDistance    ( .Cam:Default  450` )
   6C:  Call  SetCamPitch       ( .Cam:Default *Fixed[20.0] *Fixed[-5.5] )
   84:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.5] )
   98:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   B0:  Call  802D2C14  ( 00000002 )
   C0:  Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
   D8:  Thread
   E0:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   F8:  	Add   *Var2  0000001E 
  108:  	Call  SetNpcJumpscale   ( .Npc:Partner 00000000 )
  11C:  	Call  NpcJump0  ( .Npc:Partner *Var0 *Var1 *Var2  15` )
  13C:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  150:  EndThread
  158:  Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
  174:  Call  SpeakToPlayer ( 00000000 00120002 00120001 00000000 000A0000 ) % Welcome Mario... We've been waiting for you.
  194:  Wait  10`
  1A0:  Wait  1`
  1AC:  Call  PlayerFaceNpc ( 00000000 .True )
  1C0:  Call  SetNpcFlagBits    ( 00000000 00000100 .True )
  1D8:  Call  SetNpcJumpscale   ( 00000000 00000000 )
  1EC:  Call  NpcJump0      ( 00000000  21`  260`  -277`  30` )
  20C:  Call  EnableModel   ( ~Model:1 .True )
  220:  Call  PlaySound     ( 00000064 )
  230:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  24C:  Add   *Var1  0000000F 
  25C:  Call  $Function_80240CDC_hos_01 ( 00000000 *Var0 *Var1 *Var2 0000000A )
  27C:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  298:  Add   *Var1  0000000F 
  2A8:  Call  $Function_80240CDC_hos_01 ( 00000000 *Var0 *Var1 *Var2 0000000A )
  2C8:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  2E4:  Add   *Var1  0000000F 
  2F4:  Call  $Function_80240CDC_hos_01 ( 00000000 *Var0 *Var1 *Var2 0000000A )
  314:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  330:  Add   *Var1  0000000F 
  340:  Call  $Function_80240CDC_hos_01 ( 00000000 *Var0 *Var1 *Var2 0000000A )
  360:  Call  GetNpcPos     ( 00000005 *Var0 *Var1 *Var2 )
  37C:  Add   *Var1  0000000F 
  38C:  Call  $Function_80240CDC_hos_01 ( 00000000 *Var0 *Var1 *Var2 0000000A )
  3AC:  Call  GetNpcPos     ( 00000006 *Var0 *Var1 *Var2 )
  3C8:  Add   *Var1  0000000F 
  3D8:  Call  $Function_80240CDC_hos_01 ( 00000000 *Var0 *Var1 *Var2 0000000A )
  3F8:  Call  EnableModel   ( ~Model:2 .True )
  40C:  Call  EnableModel   ( ~Model:3 .True )
  420:  Call  EnableModel   ( ~Model:4 .True )
  434:  Call  EnableModel   ( ~Model:5 .True )
  448:  Call  EnableModel   ( ~Model:6 .True )
  45C:  Call  EnableModel   ( ~Model:7 .True )
  470:  SetF  *MapVar[1]  *Fixed[-80.0] 
  480:  Loop  00000014 
  48C:  	AddF  *MapVar[1]  *Fixed[6.0] 
  49C:  	Wait  1`
  4A8:  EndLoop
  4B0:  Call  EnableNpcShadow   ( 00000001 .True )
  4C4:  Call  EnableNpcShadow   ( 00000002 .True )
  4D8:  Call  EnableNpcShadow   ( 00000003 .True )
  4EC:  Call  EnableNpcShadow   ( 00000004 .True )
  500:  Call  EnableNpcShadow   ( 00000005 .True )
  514:  Call  EnableNpcShadow   ( 00000006 .True )
  528:  Wait  10`
  534:  Call  SpeakToPlayer ( 00000000 00120002 00120001 00000000 000A0001 ) % We're the 7 Star Spirits. Our job is to grant the  ...
  554:  Call  SetCamDistance    ( .Cam:Default  270` )
  568:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.8] )
  57C:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  598:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5B4:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-6.5] )
  5CC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5E4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5F8:  Call  SpeakToPlayer ( 00000000 00120002 00120001 00000000 000A0002 ) % The other day, Bowser and his followers invaded ou ...
  618:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  634:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  650:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-6.9] )
  668:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  67C:  Call  SpeakToPlayer ( 00000001 00130002 00120001 00000000 000A0003 ) % The Star Rod... ...is powerful beyond belief. It c ...
  69C:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  6B8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  6D4:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-7.3] )
  6EC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  700:  Call  SpeakToPlayer ( 00000002 00140002 00130001 00000000 000A0004 ) % Bowser...that fiend... When he found out that we w ...
  720:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  73C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  758:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-7.7] )
  770:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  784:  Call  SpeakToPlayer ( 00000003 00150002 00150001 00000000 000A0005 ) % It is the responsibility of the 7 Star Spirits to  ...
  7A4:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  7C0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  7DC:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-7.7] )
  7F4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  808:  Call  SpeakToPlayer ( 00000004 00160002 00160001 00000000 000A0006 ) % Sadly... ...right now you are not strong enough to ...
  828:  Call  GetNpcPos     ( 00000005 *Var0 *Var1 *Var2 )
  844:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  860:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-7.3] )
  878:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  88C:  Call  SpeakToPlayer ( 00000005 00170003 00170001 00000000 000A0007 ) % Once we 7 Star Spirits are reunited in Star Haven, ...
  8AC:  Call  GetNpcPos     ( 00000006 *Var0 *Var1 *Var2 )
  8C8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  8E4:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-6.9] )
  8FC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  910:  Call  SpeakToPlayer ( 00000006 00180002 00180001 00000000 000A0008 ) % Mario...we are...
  930:  Set   *AreaByte[6]  000000C8 
  940:  Wait  30`
  94C:  Set   *AreaByte[6]  00000000 
  95C:  Wait  20`
  968:  Call  SpeakToPlayer ( 00000006 00180002 00180001 00000000 000A0009 ) % Alas... We've nearly exhausted our power to talk t ...
  988:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  9A4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  9C0:  Call  SetCamDistance    ( .Cam:Default  -300` )
  9D4:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-6.0] )
  9EC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  A00:  Call  SpeakToPlayer ( 00000000 00120002 00120001 00000000 000A000A ) % In order to take the Star Rod back from Bowser...  ...
  A20:  Set   *AreaByte[0]  000000C8 
  A30:  Set   *AreaByte[1]  000000C8 
  A40:  Set   *AreaByte[2]  000000C8 
  A50:  Set   *AreaByte[3]  000000C8 
  A60:  Set   *AreaByte[4]  000000C8 
  A70:  Set   *AreaByte[5]  000000C8 
  A80:  Set   *AreaByte[6]  000000C8 
  A90:  Wait  30`
  A9C:  Set   *AreaByte[0]  00000000 
  AAC:  Set   *AreaByte[1]  00000000 
  ABC:  Set   *AreaByte[2]  00000000 
  ACC:  Set   *AreaByte[3]  00000000 
  ADC:  Set   *AreaByte[4]  00000000 
  AEC:  Set   *AreaByte[5]  00000000 
  AFC:  Set   *AreaByte[6]  00000000 
  B0C:  Call  SpeakToPlayer ( 00000000 00120002 00120001 00000000 000A000B ) % Please, Mario... you are our last hope... and we w ...
  B2C:  Call  EnableNpcShadow   ( 00000000 .False )
  B40:  Call  EnableNpcShadow   ( 00000001 .False )
  B54:  Call  EnableNpcShadow   ( 00000002 .False )
  B68:  Call  EnableNpcShadow   ( 00000003 .False )
  B7C:  Call  EnableNpcShadow   ( 00000004 .False )
  B90:  Call  EnableNpcShadow   ( 00000005 .False )
  BA4:  Call  EnableNpcShadow   ( 00000006 .False )
  BB8:  Call  FullyRestoreHPandFP ( )
  BC4:  Set   *AreaByte[0]  00000064 
  BD4:  Set   *AreaByte[1]  00000064 
  BE4:  Set   *AreaByte[2]  00000064 
  BF4:  Set   *AreaByte[3]  00000064 
  C04:  Set   *AreaByte[4]  00000064 
  C14:  Set   *AreaByte[5]  00000064 
  C24:  Set   *AreaByte[6]  00000064 
  C34:  SetF  *MapVar[0]  *Fixed[40.0] 
  C44:  SetF  *MapVar[1]  *Fixed[40.0] 
  C54:  Loop  00000014 
  C60:  	AddF  *MapVar[0]  *Fixed[-6.0] 
  C70:  	AddF  *MapVar[1]  *Fixed[-6.0] 
  C80:  	Wait  1`
  C8C:  EndLoop
  C94:  Set   *MapFlag[00]  .True 
  CA4:  Set   *AreaByte[0]  00000000 
  CB4:  Set   *AreaByte[1]  00000000 
  CC4:  Set   *AreaByte[2]  00000000 
  CD4:  Set   *AreaByte[3]  00000000 
  CE4:  Set   *AreaByte[4]  00000000 
  CF4:  Set   *AreaByte[5]  00000000 
  D04:  Set   *AreaByte[6]  00000000 
  D14:  Call  EnableModel   ( ~Model:1 .False )
  D28:  Call  EnableModel   ( ~Model:2 .False )
  D3C:  Call  EnableModel   ( ~Model:3 .False )
  D50:  Call  EnableModel   ( ~Model:4 .False )
  D64:  Call  EnableModel   ( ~Model:5 .False )
  D78:  Call  EnableModel   ( ~Model:6 .False )
  D8C:  Call  EnableModel   ( ~Model:7 .False )
  DA0:  Call  DisablePartnerAI  ( 00000000 )
  DB0:  Wait  10`
  DBC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  DD4:  Add   *Var0  00000014 
  DE4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  E00:  Call  SetCamDistance    ( .Cam:Default  300` )
  E14:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  E28:  Call  $Function_80240CB0_hos_01 ( 00000001 )
  E38:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  E50:  Add   *Var0  0000001E 
  E60:  Add   *Var2  0000001E 
  E70:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[2.0] )
  E84:  Call  NpcMoveTo     ( .Npc:Partner *Var0 *Var2  0` )
  EA0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  EB4:  Wait  10`
  EC0:  Call  PlayerFaceNpc ( .Npc:Partner .False )
  ED4:  Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000A000C ) % Mario... It looks like things are a lot more serio ...
  EF4:  Call  EnablePartnerAI ( )
  F00:  Thread
  F08:  	Set   *GB_StoryProgress  .Story:Ch0_MetStarSpirits 
  F18:  	Call  ResetCam  ( .Cam:Default *Fixed[1.5] )
  F2C:  EndThread
  F34:  Call  FadeOutMusic  ( 00000000 00000BB8 )
  F48:  Wait  10`
  F54:  Call  DisablePlayerInput    ( .False )
  F64:  Return
  F6C:  End
}

#new:Script $Script_Interact_8024373C_hos_01 {
    0:  Exec  $Script_802427C8_hos_01 
    C:  Return
   14:  End
}

#new:Script $Script_Aux_80243758_hos_01 {
    0:  Set   *AreaByte[0]  00000000 
   10:  Set   *AreaByte[1]  00000000 
   20:  Set   *AreaByte[2]  00000000 
   30:  Set   *AreaByte[3]  00000000 
   40:  Set   *AreaByte[4]  00000000 
   50:  Set   *AreaByte[5]  00000000 
   60:  Set   *AreaByte[6]  00000000 
   70:  Thread
   78:  	Loop
   84:  		If  *AreaByte[0]  ==  00000000 
   94:  			Call  RandInt   ( 0000002D *Var1 )
   A8:  			Add   *Var1  00000069 
   B8:  			Set   *AreaByte[0]  000000C8 
   C8:  			Wait  10`
   D4:  			Set   *AreaByte[0]  00000000 
   E4:  			Wait  *Var1 
   F0:  		Else
   F8:  			Wait  1`
  104:  		EndIf
  10C:  	EndLoop
  114:  EndThread
  11C:  Thread
  124:  	Loop
  130:  		If  *AreaByte[1]  ==  00000000 
  140:  			Call  RandInt   ( 0000002D *Var1 )
  154:  			Add   *Var1  00000069 
  164:  			Set   *AreaByte[1]  000000C8 
  174:  			Wait  10`
  180:  			Set   *AreaByte[1]  00000000 
  190:  			Wait  *Var1 
  19C:  		Else
  1A4:  			Wait  1`
  1B0:  		EndIf
  1B8:  	EndLoop
  1C0:  EndThread
  1C8:  Thread
  1D0:  	Loop
  1DC:  		If  *AreaByte[2]  ==  00000000 
  1EC:  			Call  RandInt   ( 0000002D *Var1 )
  200:  			Add   *Var1  00000069 
  210:  			Set   *AreaByte[2]  000000C8 
  220:  			Wait  10`
  22C:  			Set   *AreaByte[2]  00000000 
  23C:  			Wait  *Var1 
  248:  		Else
  250:  			Wait  1`
  25C:  		EndIf
  264:  	EndLoop
  26C:  EndThread
  274:  Thread
  27C:  	Loop
  288:  		If  *AreaByte[3]  ==  00000000 
  298:  			Call  RandInt   ( 0000002D *Var1 )
  2AC:  			Add   *Var1  00000069 
  2BC:  			Set   *AreaByte[3]  000000C8 
  2CC:  			Wait  10`
  2D8:  			Set   *AreaByte[3]  00000000 
  2E8:  			Wait  *Var1 
  2F4:  		Else
  2FC:  			Wait  1`
  308:  		EndIf
  310:  	EndLoop
  318:  EndThread
  320:  Thread
  328:  	Loop
  334:  		If  *AreaByte[4]  ==  00000000 
  344:  			Call  RandInt   ( 0000002D *Var1 )
  358:  			Add   *Var1  00000069 
  368:  			Set   *AreaByte[4]  000000C8 
  378:  			Wait  10`
  384:  			Set   *AreaByte[4]  00000000 
  394:  			Wait  *Var1 
  3A0:  		Else
  3A8:  			Wait  1`
  3B4:  		EndIf
  3BC:  	EndLoop
  3C4:  EndThread
  3CC:  Thread
  3D4:  	Loop
  3E0:  		If  *AreaByte[5]  ==  00000000 
  3F0:  			Call  RandInt   ( 0000002D *Var1 )
  404:  			Add   *Var1  00000069 
  414:  			Set   *AreaByte[5]  000000C8 
  424:  			Wait  10`
  430:  			Set   *AreaByte[5]  00000000 
  440:  			Wait  *Var1 
  44C:  		Else
  454:  			Wait  1`
  460:  		EndIf
  468:  	EndLoop
  470:  EndThread
  478:  Thread
  480:  	Loop
  48C:  		If  *AreaByte[6]  ==  00000000 
  49C:  			Call  RandInt   ( 0000002D *Var1 )
  4B0:  			Add   *Var1  00000069 
  4C0:  			Set   *AreaByte[6]  000000C8 
  4D0:  			Wait  10`
  4DC:  			Set   *AreaByte[6]  00000000 
  4EC:  			Wait  *Var1 
  4F8:  		Else
  500:  			Wait  1`
  50C:  		EndIf
  514:  	EndLoop
  51C:  EndThread
  524:  Loop
  530:  	SetF  *Var0  00000000 
  540:  	SetF  *Var1  00000000 
  550:  	Loop  00000014 
  55C:  		AddF  *Var0  *Fixed[4.0] 
  56C:  		AddF  *Var1  *Fixed[4.0] 
  57C:  		SetF  *Var2  *Var0 
  58C:  		AddF  *Var2  *MapVar[0] 
  59C:  		SetF  *Var3  *Var1 
  5AC:  		AddF  *Var3  *MapVar[1] 
  5BC:  		If  *Var2  <  00000000 
  5CC:  			SetF  *Var2  *Fixed[0.0] 
  5DC:  		EndIf
  5E4:  		If  *Var3  <  00000000 
  5F4:  			SetF  *Var3  *Fixed[0.0] 
  604:  		EndIf
  60C:  		Call  802CFD30  ( 00000000 0000000D 00000000 *AreaByte[0] 00000001 *Var2 )
  630:  		Call  802CFD30  ( 00000001 0000000D 00000000 *AreaByte[1] 00000001 *Var3 )
  654:  		Call  802CFD30  ( 00000002 0000000D 00000000 *AreaByte[2] 00000001 *Var3 )
  678:  		Call  802CFD30  ( 00000003 0000000D 00000000 *AreaByte[3] 00000001 *Var3 )
  69C:  		Call  802CFD30  ( 00000004 0000000D 00000000 *AreaByte[4] 00000001 *Var3 )
  6C0:  		Call  802CFD30  ( 00000005 0000000D 00000000 *AreaByte[5] 00000001 *Var3 )
  6E4:  		Call  802CFD30  ( 00000006 0000000D 00000000 *AreaByte[6] 00000001 *Var3 )
  708:  		Wait  1`
  714:  	EndLoop
  71C:  	Loop  00000014 
  728:  		AddF  *Var0  *Fixed[-4.0] 
  738:  		AddF  *Var1  *Fixed[-4.0] 
  748:  		SetF  *Var2  *Var0 
  758:  		AddF  *Var2  *MapVar[0] 
  768:  		SetF  *Var3  *Var1 
  778:  		AddF  *Var3  *MapVar[1] 
  788:  		If  *Var2  <  00000000 
  798:  			SetF  *Var2  *Fixed[0.0] 
  7A8:  		EndIf
  7B0:  		If  *Var3  <  00000000 
  7C0:  			SetF  *Var3  *Fixed[0.0] 
  7D0:  		EndIf
  7D8:  		Call  802CFD30  ( 00000000 0000000D 00000000 *AreaByte[0] 00000001 *Var2 )
  7FC:  		Call  802CFD30  ( 00000001 0000000D 00000000 *AreaByte[1] 00000001 *Var3 )
  820:  		Call  802CFD30  ( 00000002 0000000D 00000000 *AreaByte[2] 00000001 *Var3 )
  844:  		Call  802CFD30  ( 00000003 0000000D 00000000 *AreaByte[3] 00000001 *Var3 )
  868:  		Call  802CFD30  ( 00000004 0000000D 00000000 *AreaByte[4] 00000001 *Var3 )
  88C:  		Call  802CFD30  ( 00000005 0000000D 00000000 *AreaByte[5] 00000001 *Var3 )
  8B0:  		Call  802CFD30  ( 00000006 0000000D 00000000 *AreaByte[6] 00000001 *Var3 )
  8D4:  		Wait  1`
  8E0:  	EndLoop
  8E8:  EndLoop
  8F0:  Return
  8F8:  End
}

#new:Script $Script_Init_80244058_hos_01 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024373C_hos_01 )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80243758_hos_01 )
   28:  If  *GB_StoryProgress  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   38:  	Exec  $Script_80242604_hos_01 
   44:  EndIf
   4C:  If  *GB_StoryProgress  >=  .Story:Ch0_MetStarSpirits % FFFFFF96
   5C:  	Call  SetNpcPos ( 00000000  0`  -1000`  0` )
   78:  	Call  SetNpcPos ( 00000001  0`  -1000`  0` )
   94:  	Call  SetNpcPos ( 00000002  0`  -1000`  0` )
   B0:  	Call  SetNpcPos ( 00000003  0`  -1000`  0` )
   CC:  	Call  SetNpcPos ( 00000004  0`  -1000`  0` )
   E8:  	Call  SetNpcPos ( 00000005  0`  -1000`  0` )
  104:  	Call  SetNpcPos ( 00000006  0`  -1000`  0` )
  120:  	Return
  128:  EndIf
  130:  Call  EnableNpcShadow   ( 00000001 .False )
  144:  Call  EnableNpcShadow   ( 00000002 .False )
  158:  Call  EnableNpcShadow   ( 00000003 .False )
  16C:  Call  EnableNpcShadow   ( 00000004 .False )
  180:  Call  EnableNpcShadow   ( 00000005 .False )
  194:  Call  EnableNpcShadow   ( 00000006 .False )
  1A8:  Set   *MapVar[0]  00000028 
  1B8:  Set   *MapVar[1]  FFFFFFB0 
  1C8:  Return
  1D0:  End
}

