% automatically dumped from map hos_06

#new:Npc $hos_06_80243C68_1F0 {
.NpcID:Merlow_01 $NpcSettings_80242BDC_hos_06 00000000 00000000 00000000 
00000D05 $Script_Init_80243C34_hos_06 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Merlow_01 % .Sprite:Merlow
00000000 00000000 00000000 001A0009 % He's Merlow. He's about the same age as I am. I wa ...
}

#new:Function $Function_80240654_hos_06 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80242C6C_hos_06
        .o18
   18:  LA        V1, $???_80242C6C_hos_06
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80242C70_hos_06
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802406A8_hos_06 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80242C70_hos_06
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80242C6C_hos_06
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802406E0_hos_06 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024077C_hos_06 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024086C_hos_06 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_802409F8_hos_06 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[1C4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240A3C_hos_06 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1C4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240A68_hos_06 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LABU      A2, 8010F29F
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240A94_hos_06 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LI        A1, *GF_HOS06_MerlowBadge_00
   1C:  CLEAR     A0
   20:  ADDU      A1, V0, A1
   24:  JAL       ~Func:set_variable
   28:  LI        A2, 1
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240AD0_hos_06 {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S6, 28 (SP)
   10:  LA        S6, 8010F290
   18:  SW        RA, 34 (SP)
   1C:  SW        S8, 30 (SP)
   20:  SW        S7, 2C (SP)
   24:  SW        S5, 24 (SP)
   28:  SW        S4, 20 (SP)
   2C:  SW        S2, 18 (SP)
   30:  SW        S1, 14 (SP)
   34:  BEQ       A1, R0, .o130
   38:  SW        S0, 10 (SP)
   3C:  JAL       ~Func:heap_malloc
   40:  LI        A0, 330
   44:  SW        V0, 78 (S3)
   48:  COPY      S5, V0
   4C:  CLEAR     S4
   50:  COPY      S2, S4
   54:  LI        S7, *GF_HOS06_MerlowBadge_00
   5C:  LA        S8, 8008A680
   64:  LA        S1, $MerlowBadgeInventory_hos_06
   6C:  COPY      S0, S5
        .o70
   70:  CLEAR     A0
   74:  JAL       ~Func:get_variable
   78:  ADDU      A1, S2, S7
   7C:  BNEL      V0, R0, .o108
   80:  ADDIU     S2, S2, 1
   84:  LW        V0, 0 (S1)
   88:  LA        A2, 800878E0
   90:  SLL       V0, V0, 5
   94:  ADDU      V0, V0, A2
   98:  LH        V1, 4 (V0)
   9C:  SW        S2, 108 (S0)
   A0:  LW        V0, 0 (V0)
   A4:  SLL       V1, V1, 3
   A8:  ADDU      A0, V1, S8
   AC:  SW        V0, 84 (S0)
   B0:  LW        V0, 0 (A0)
   B4:  SW        V0, 0 (S0)
   B8:  LBU       V0, F (S6)
   BC:  LW        V1, 4 (S1)
   C0:  SLT       V0, V0, V1
   C4:  XORI      V0, V0, 1
   C8:  SW        V0, 18C (S0)
   CC:  LBU       V0, F (S6)
   D0:  LW        V1, 4 (S1)
   D4:  SLT       V0, V0, V1
   D8:  BEQ       V0, R0, .oEC
   DC:  NOP
   E0:  LW        V0, 4 (A0)
   E4:  SW        R0, 18C (S0)
   E8:  SW        V0, 0 (S0)
        .oEC
   EC:  LW        V0, 8 (S1)
   F0:  SW        V0, 294 (S0)
   F4:  LW        V0, 4 (S1)
   F8:  ADDIU     S4, S4, 1
   FC:  SW        V0, 210 (S0)
  100:  ADDIU     S0, S0, 4
  104:  ADDIU     S2, S2, 1
        .o108
  108:  SLTI      V0, S2, F
  10C:  BNE       V0, R0, .o70
  110:  ADDIU     S1, S1, C
  114:  COPY      A0, S5
  118:  LI        V0, 3
  11C:  SW        V0, 318 (A0)
  120:  SW        S4, 324 (A0)
  124:  JAL       ~Func:create_popup_menu
  128:  SW        R0, 328 (A0)
  12C:  SW        R0, 70 (S3)
        .o130
  130:  LW        V0, 70 (S3)
  134:  LW        S5, 78 (S3)
  138:  BNE       V0, R0, .o15C
  13C:  ADDIU     V0, V0, 1
  140:  LH        V0, 32C (S5)
  144:  BEQ       V0, R0, .o16C
  148:  SW        V0, 74 (S3)
  14C:  JAL       ~Func:hide_popup_menu
  150:  NOP
  154:  LW        V0, 70 (S3)
  158:  ADDIU     V0, V0, 1
        .o15C
  15C:  SW        V0, 70 (S3)
  160:  SLTI      V0, V0, 14
  164:  BEQ       V0, R0, .o174
  168:  NOP
        .o16C
  16C:  BEQ       R0, R0, .o224
  170:  CLEAR     V0
        .o174
  174:  JAL       ~Func:destroy_popup_menu
  178:  NOP
  17C:  LW        V1, 74 (S3)
  180:  LI        V0, FF
  184:  BEQ       V1, V0, .o210
  188:  ADDIU     V0, V1, FFFF
  18C:  SLL       V0, V0, 2
  190:  ADDU      V0, S5, V0
  194:  LW        S2, 108 (V0)
  198:  LA        V0, $MerlowBadgeInventory_hos_06
  1A0:  SLL       V1, S2, 1
  1A4:  ADDU      V1, V1, S2
  1A8:  SLL       V1, V1, 2
  1AC:  ADDU      V1, V1, V0
  1B0:  LW        V0, 0 (V1)
  1B4:  SW        V0, 84 (S3)
  1B8:  LW        V0, 4 (V1)
  1BC:  SW        S2, 8C (S3)
  1C0:  SW        V0, 88 (S3)
  1C4:  LW        V0, 0 (V1)
  1C8:  SLL       V0, V0, 5
  1CC:  LTW       V0, V0 (800878E0)
  1D8:  SW        V0, 94 (S3)
  1DC:  LW        V0, 0 (V1)
  1E0:  SLL       V0, V0, 5
  1E4:  LTBU      V1, V0 (800878FA)
  1F0:  SLL       V0, V1, 2
  1F4:  ADDU      V0, V0, V1
  1F8:  SLL       V0, V0, 2
  1FC:  LTB       V0, V0 (8008F072)
  208:  BEQ       R0, R0, .o218
  20C:  SW        V0, 98 (S3)
        .o210
  210:  LI        V0, FFFF
  214:  SW        V0, 84 (S3)
        .o218
  218:  JAL       ~Func:heap_free
  21C:  LW        A0, 78 (S3)
  220:  LI        V0, 2
        .o224
  224:  LW        RA, 34 (SP)
  228:  LW        S8, 30 (SP)
  22C:  LW        S7, 2C (SP)
  230:  LW        S6, 28 (SP)
  234:  LW        S5, 24 (SP)
  238:  LW        S4, 20 (SP)
  23C:  LW        S3, 1C (SP)
  240:  LW        S2, 18 (SP)
  244:  LW        S1, 14 (SP)
  248:  LW        S0, 10 (SP)
  24C:  JR        RA
  250:  ADDIU     SP, SP, 38
}

#new:NpcSettings $NpcSettings_80242BDC_hos_06 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80242C0C_hos_06 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_80242C6C_hos_06 {
00000000 
}

#new:Unknown $???_80242C70_hos_06 {
00000000 
}

#new:Script $Script_80242E08_hos_06 {
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_8024086C_hos_06 ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_80242E88_hos_06 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_8024086C_hos_06 ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000 
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_80242E08_hos_06 *VarA 
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs       ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4 
  17C:  			Add   *Var6  00000014 
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A 
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA 
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4 
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_802406A8_hos_06 ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_802431AC_hos_06 {
    0:  Set   *Var0  *VarB 
   10:  Set   *Var1  *Var2 
   20:  Call  $Function_802406E0_hos_06 ( *Var0 )
   30:  BindLock  $Script_80242E88_hos_06 00000010 00000000 $End[0] 00000000 00000001 
   50:  Call  $Function_80240654_hos_06 ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_8024321C_hos_06 {
    0:  Set   *VarC  00000000 
   10:  If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   20:  	Return
   28:  EndIf
   30:  Call  $Function_802409F8_hos_06 ( )
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   4C:  Call  FindKeyItem   ( *Var5 *Var1 )
   60:  If  *Var0  ==  .Partner:Parakarry % 4
   70:  	If  *Var1  !=  FFFFFFFF 
   80:  		Call  DisablePartnerAI  ( 00000000 )
   90:  		Call  PlayerFaceNpc ( *Var2 .False )
   A4:  		Wait  1`
   B0:  		Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
   CC:  		Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   FC:  		Add   *Var0  0000000A 
  10C:  		Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
  12C:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
  150:  		Call  EnablePartnerAI ( )
  15C:  		ExecWait  $Script_802431AC_hos_06 
  168:  		Switch  *Var0 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call  DisablePartnerAI  ( 00000000 )
  190:  				Wait  1`
  19C:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
  1BC:  				Call  EnablePartnerAI ( )
  1C8:  				Set   *VarC  00000001 
  1D8:  			Default
  1E0:  				Call  DisablePartnerAI  ( 00000000 )
  1F0:  				Wait  1`
  1FC:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
  21C:  				If  *VarA  !=  00000000 
  22C:  					Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
  24C:  				EndIf
  254:  				Call  EnablePartnerAI ( )
  260:  				If  *Var6  !=  00000000 
  270:  					Set   *Var0  *Var6 
  280:  					Set   *Var1  00000001 
  290:  					ExecWait  $Script_80242C0C_hos_06 
  29C:  					Call  AddKeyItem    ( *Var6 )
  2AC:  				EndIf
  2B4:  				Set   *VarC  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call  $Function_80240A3C_hos_06 ( )
  2E8:  Return
  2F0:  End
}

#new:Unknown $???_80243514_hos_06 {
0000003B 00000000 
}

#new:Script $Script_8024351C_hos_06 {
    0:  Call  $Function_8024077C_hos_06 ( 00000001 00B20004 00B20001 0000003B 00000000 000A0058 000A0059 000A005A 000A005B $???_80243514_hos_06 )
   34:  ExecWait  $Script_8024321C_hos_06 
   40:  Return
   48:  End
}

#new:Script $Script_8024356C_hos_06 {
    0:  If  *VarC  ==  00000002 
   10:  	Set   *Var0  0000015C 
   20:  	Set   *Var1  00000003 
   30:  	ExecWait  $Script_80242C0C_hos_06 
   3C:  	Call  AddStarPieces ( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End
}

#new:BadgeShopInventory $MerlowBadgeInventory_hos_06 {
.Item:AttackFXA        1`    0024008D % Changes the sound effects when Mario's attacking.
.Item:PayOff           1`    00240096 % The more damage Mario takes, the more coins he rec ...
.Item:ChillOut         3`    00240098 % Keeps you from being hit by a First Strike.
.Item:PrettyLucky      5`    00240081 % Makes enemies fail to attack Mario every once in a ...
.Item:FeelingFine      5`    0024008C % Protects Mario from poisoning and dizziness during ...
.Item:HappyHeartA      8`    00240079 % Restores HP automatically during battle at a slow  ...
.Item:HappyFlowerA     8`    0024007A % Restores FP automatically during battle at a slow  ...
.Item:Peekaboo        10`    0024009F % Makes it possible to see your enemy's HP.
.Item:ZapTap          10`    00240099 % In battle, makes most enemies who touch Mario take ...
.Item:HeartFinder     12`    0024007C % After beating an enemy, makes more hearts appear t ...
.Item:FlowerFinder    12`    0024007D % After beating an enemy, makes more flowers appear  ...
.Item:HPDrain         15`    00240078 % Decreases Mario's attack power by 1. Restores 1 HP ...
.Item:MoneyMoney      20`    0024009A % After a battle, lets Mario get twice as many coins ...
.Item:FlowerSaverA    25`    0024007B % During battle, saves 1 FP every time you attack.
.Item:PowerPlusA      25`    00240073 % Increases Mario's Jump and Hammer attack powers by ...
}

#new:Script $Script_Interact_802436A0_hos_06 {
    0:  ExecWait  $Script_8024351C_hos_06 
    C:  ExecWait  $Script_8024356C_hos_06 
   18:  If  *VarC  !=  00000000 
   28:  	Return
   30:  EndIf
   38:  If  *GB_HOS06_Merlow_PurchaseCount  >=  0000000F 
   48:  	Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A004C ) % Oh, you wanna trade Star Pieces for Badges, do you ...
   68:  	Return
   70:  EndIf
   78:  If  *MapFlag[00]  ==  .True 
   88:  	Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A004D ) % You want to trade more?
   A8:  Else
   B0:  	If  *GF_HOS06_Met_Merlow  ==  .False 
   C0:  		Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A004A ) % I'm the famous Merlow of Shooting Star Summit. I c ...
   E0:  		Set   *GF_HOS06_Met_Merlow  .True 
   F0:  	Else
   F8:  		Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A004B ) % I'm the famous Merlow of Shooting Star Summit. Got ...
  118:  	EndIf
  120:  EndIf
  128:  Call  ShowChoice    ( 001E0014 ) % Yes No
  138:  If  *Var0  ==  00000001 
  148:  	Call  ContinueSpeech    ( 00000001 00B20004 00B20001 00000000 000A004E ) % Later!
  168:  	Return
  170:  EndIf
  178:  Call  $Function_80240A68_hos_06 ( *Var0 )
  188:  If  *Var0  ==  00000000 
  198:  	Call  ContinueSpeech    ( 00000001 00B20004 00B20001 00000000 000A004F ) % Ahhh... I can tell you don't have any Star Pieces. ...
  1B8:  	Return
  1C0:  EndIf
  1C8:  Call  ContinueSpeech    ( 00000001 00B20004 00B20001 00000000 000A0050 ) % Which Badges do you want to swap for?
  1E8:  Label  0
  1F4:  Call  $Function_80240AD0_hos_06 ( )
  200:  Wait  10`
  20C:  If  *Var0  ==  FFFFFFFF 
  21C:  	Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A0051 ) % Ahh... Did you change your mind? I see...
  23C:  	Return
  244:  EndIf
  24C:  Call  $Function_80240A68_hos_06 ( *Var3 )
  25C:  If  *Var3  <  *Var1 
  26C:  	Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A0051 ) % Ahh... Did you change your mind? I see...
  28C:  	Goto  0
  298:  EndIf
  2A0:  Call  SetMessageString  ( *Var4 00000000 )
  2B4:  Call  SetMessageValue   ( *Var1 00000001 )
  2C8:  Call  SetMessageValue   ( *Var5 00000002 )
  2DC:  If  *Var1  ==  00000001 
  2EC:  	Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A0053 ) % I'm going to exchange "" for Star Piece. The numbe ...
  30C:  Else
  314:  	Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A0052 ) % I'm going to exchange "" for Star Pieces. The numb ...
  334:  EndIf
  33C:  Set   *Var3  *Var0 
  34C:  Call  ShowChoice    ( 001E000D ) % Yes No
  35C:  If  *Var0  ==  00000001 
  36C:  	Call  ContinueSpeech    ( 00000001 00B20004 00B20001 00000000 000A0054 ) % Ahh... Did you change your mind? You're an indecis ...
  38C:  	Goto  0
  398:  EndIf
  3A0:  Call  CloseMessage ( )
  3AC:  Mul   *Var1  FFFFFFFF 
  3BC:  Call  AddStarPieces ( *Var1 )
  3CC:  Add   *GB_HOS06_Merlow_PurchaseCount  00000001 
  3DC:  Set   *MapFlag[00]  .True 
  3EC:  Call  $Function_80240A94_hos_06 ( *Var2 )
  3FC:  Set   *Var0  *Var3 
  40C:  Set   *Var1  00000002 
  41C:  ExecWait  $Script_80242C0C_hos_06 
  428:  Call  AddBadge  ( *Var0 *Var1 )
  43C:  If  *GB_HOS06_Merlow_PurchaseCount  >=  0000000F 
  44C:  	Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A0055 ) % All right! These Star Pieces really help round out ...
  46C:  	Return
  474:  EndIf
  47C:  Call  $Function_80240A68_hos_06 ( *Var0 )
  48C:  If  *Var0  <=  00000000 
  49C:  	Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A0055 ) % All right! These Star Pieces really help round out ...
  4BC:  	Return
  4C4:  EndIf
  4CC:  Call  SpeakToPlayer ( 00000001 00B20004 00B20001 00000000 000A0056 ) % All right then, mister. Why don't we swap some mor ...
  4EC:  Call  ShowChoice    ( 001E000D ) % Yes No
  4FC:  If  *Var0  ==  00000001 
  50C:  	Call  ContinueSpeech    ( 00000001 00B20004 00B20001 00000000 000A0057 ) % You don't want to? Oh well. At least I was able to ...
  52C:  	Return
  534:  EndIf
  53C:  Call  CloseMessage ( )
  548:  Goto  0
  554:  Return
  55C:  End
}

#new:Script $Script_Init_80243C34_hos_06 {
    0:  Set   *MapFlag[00]  .False 
   10:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802436A0_hos_06 )
   24:  Return
   2C:  End
}

