% automatically dumped from map isk_16

#new:Npc $isk_16_80241454 {
.NpcID:Tutankoopa_00 $NpcSettings_802413D0_isk_16 00000000 00000000 00000000 
00440A05 $Script_Init_80241328_isk_16 00000001 00000000 000000E6 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Tutankoopa_00 % .Sprite:Tutankoopa
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_80240B60_isk_16 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  ==  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
   18:  		Set   *Var0  00000000 
   28:  		Set   *GB_StoryProgress  .Story:Ch2_DefeatedTutankoopa 
   38:  	Case  ==  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
   44:  		Set   *Var0  00000001 
   54:  	Default
   5C:  		Return
   64:  EndSwitch
   6C:  If  *Var0  ==  00000000 
   7C:  	Call  DisablePlayerInput    ( .True )
   8C:  	Call  UseSettingsFrom   ( .Cam:Default  408`  -825`  414` )
   A8:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
   BC:  	Call  SetPanTarget      ( .Cam:Default  408`  -880`  414` )
   D8:  	Call  GetCamDistance    ( .Cam:Default *Var1 )
   EC:  	Sub   *Var1  00000064 
   FC:  	Call  SetCamDistance    ( .Cam:Default *Var1 )
  110:  	If  00002710  !=  00002710 
  120:  		Call  GetCamPitch   ( .Cam:Default *Var2 *Var3 )
  138:  		Call  SetCamPitch   ( .Cam:Default *Var2  10000` )
  150:  	EndIf
  158:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  170:  	Call  $Function_8024004C_isk_16 ( 00000001 000000B4 00000198 FFFFFC7C 0000019E 00000198 FFFFFCC7 0000019E FFFFFC90 FFFFFC72 )
  1A4:  	Thread
  1AC:  		Call  $Function_802401AC_isk_16 ( )
  1B8:  	EndThread
  1C0:  	Thread
  1C8:  		Wait  1`
  1D4:  		Call  PlaySound     ( 80000067 )
  1E4:  		Call  $Function_80240000_isk_16 ( )
  1F0:  		Call  StopSound     ( 80000067 )
  200:  		Call  PlaySoundAt   ( 000000B2 00000000 00000198 FFFFFCC7 0000019E )
  220:  	EndThread
  228:  	Thread
  230:  		Wait  45`
  23C:  		Call  SetPlayerAnimation    ( 0001002A )
  24C:  	EndThread
  254:  	Thread
  25C:  		Wait  180`
  268:  		Wait  115`
  274:  		Call  PlaySoundAt   ( 00000137 00000000 00000198 FFFFFCC7 0000019E )
  294:  	EndThread
  29C:  	Call  $Function_802405BC_isk_16 ( 00000001 )
  2AC:  	Thread
  2B4:  		Wait  80`
  2C0:  		Call  SetPlayerAnimation    ( 00010002 )
  2D0:  	EndThread
  2D8:  	Add   *Var1  00000064 
  2E8:  	Call  SetCamDistance        ( .Cam:Default *Var1 )
  2FC:  	Call  SetPanTarget  ( .Cam:Default  408`  -910`  414` )
  318:  	Call  $Function_802405BC_isk_16 ( 00000002 )
  328:  	Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
  340:  	Call  UseSettingsFrom       ( .Cam:Default *Var2 *Var3 *Var4 )
  35C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  370:  	Call  SetPanTarget  ( .Cam:Default *Var2 *Var3 *Var4 )
  38C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3A0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3B8:  	Call  DisablePlayerInput    ( .False )
  3C8:  Else
  3D0:  	Call  $Function_802405FC_isk_16 ( 00000001 00000198 FFFFFC90 0000019E FFFFFC72 )
  3F0:  	Thread
  3F8:  		Call  $Function_80240708_isk_16 ( )
  404:  	EndThread
  40C:  	Wait  1`
  418:  EndIf
  420:  Call  $Function_802405BC_isk_16 ( 00000003 )
  430:  Call  PlaySoundAtPlayer     ( 00000138 00000000 )
  444:  Call  DisablePlayerInput    ( .True )
  454:  Set   *GB_StoryProgress  .Story:Ch2_StarSpiritRescued 
  464:  Call  GotoMapSpecial        ( $ASCII_80242D64_isk_16 00000001 0000000E ) % kmr_23
  47C:  Wait  100`
  488:  Return
  490:  End
}

#new:Script $Script_Idle_80241220_isk_16 {
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  Wait  1`
   2C:  If  *Var0  ==  00000000 
   3C:  	Goto  0
   48:  EndIf
   50:  Call  StartBossBattle   ( .Song:TutankoopaBattle )
   60:  Return
   68:  End
}

#new:Script $Script_Defeat_80241290_isk_16 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  SetEncounterStatusFlags   ( 00000001 .True )
   3C:  		Call  InterpPlayerYaw   (  90`  0` )
   50:  		ExecWait  $Script_8024246C_isk_16 
   5C:  		Exec  $Script_80240B60_isk_16 
   68:  	Case  ==  .Outcome:PlayerLost % 1
   74:  	Case  ==  .Outcome:PlayerFled % 2
   80:  EndSwitch
   88:  Return
   90:  End
}

#new:Script $Script_Init_80241328_isk_16 {
    0:  Call  InterpNpcYaw  ( 00000000  150`  1` )
   18:  Switch  *GB_StoryProgress 
   24:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
   30:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241220_isk_16 )
   44:  		Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241290_isk_16 )
   58:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
   64:  		Call  SetNpcPos ( 00000000  0`  -1500`  0` )
   80:  EndSwitch
   88:  Return
   90:  End
}

#new:NpcSettings $NpcSettings_802413D0_isk_16 {
00680001 00280024 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 
}

#new:Script $Script_80242424_isk_16 {
    0:  Loop
    C:  	Call  PlaySoundAtNpc    ( 00000002 00002061 00000000 )
   24:  	Wait  5`
   30:  EndLoop
   38:  Return
   40:  End
}

#new:Script $Script_8024246C_isk_16 {
    0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   14:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   28:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   3C:  Thread
   44:  	Call  ShowMessageAtScreenPos    ( 000D00E8  160`  40` ) % Noooooooooooooooooooo!!
   5C:  EndThread
   64:  Call  SetNpcAnimation   ( 00000000 00680006 )
   78:  Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
   8C:  Call  PlaySoundAtNpc    ( 00000000 000020E3 00000000 )
   A4:  Call  NpcJump0      ( 00000000  442`  -910`  393`  30` )
   C4:  Call  PlaySoundAtNpc    ( 00000000 .Sound:Jump 00000000 )
   DC:  Call  NpcJump0      ( 00000000  416`  -910`  420`  20` )
   FC:  Call  PlaySoundAtNpc    ( 00000000 .Sound:Jump 00000000 )
  114:  Call  NpcJump0      ( 00000000  395`  -910`  440`  10` )
  134:  Wait  20`
  140:  Call  SetNpcAnimation   ( 00000000 00680001 )
  154:  Call  UseSettingsFrom   ( .Cam:Default  410`  -910`  410` )
  170:  Call  SetPanTarget  ( .Cam:Default  490`  -910`  327` )
  18C:  Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
  1A0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1CC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1E0:  Call  EnableModel   ( ~Model:o2359 .False )
  1F4:  Exec  $Script_80242424_isk_16 *VarA 
  204:  Call  SetNpcPos     ( 00000002  516`  -910`  263` )
  220:  Call  SetNpcSpeed   ( 00000002 *Fixed[3.0] )
  234:  Call  NpcMoveTo     ( 00000002  493`  292`  0` )
  250:  Wait  30`
  25C:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  278:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  294:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  2B0:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  2C4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2F0:  Call  EnableModel   ( ~Model:o2359 .True )
  304:  Call  NpcFaceNpc    ( 00000000 00000002 00000000 )
  31C:  Call  SetNpcAnimation   ( 00000000 00680006 )
  330:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  34C:  Call  PlaySoundAtNpc    ( 00000000 .Sound:Jump 00000000 )
  364:  Call  NpcJump0      ( 00000000 *Var0 *Var1 *Var2  20` )
  384:  Call  SetNpcAnimation   ( 00000000 00680001 )
  398:  Call  SpeakToPlayer ( 00000000 0068000B 00680001 00000005 000D00E9 ) % Aw... C'mere, Chompy...
  3B8:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3D0:  Thread
  3D8:  	Call  SetNpcAnimation   ( 00000002 00690003 )
  3EC:  	Call  SetNpcSpeed   ( 00000002 *Fixed[8.0] )
  400:  	Call  SetNpcPos     ( 00000002  486`  -910`  340` )
  41C:  	Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  438:  	Call  NpcMoveTo     ( 00000002 *Var0 *Var2  0` )
  454:  	Loop  00000002 
  460:  		Call  NpcMoveTo ( 00000002  304`  434`  0` )
  47C:  		Call  NpcMoveTo ( 00000002  444`  316`  0` )
  498:  		Call  NpcMoveTo ( 00000002  473`  337`  0` )
  4B4:  		Call  NpcMoveTo ( 00000002  318`  460`  0` )
  4D0:  	EndLoop
  4D8:  	Call  NpcMoveTo ( 00000002  259`  522`  0` )
  4F4:  	Call  SetNpcPos ( 00000002  0`  -1500`  0` )
  510:  	Kill  *VarA 
  51C:  EndThread
  524:  Loop
  530:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  54C:  	Call  GetNpcPos ( 00000000 *Var3 *Var4 *Var5 )
  568:  	Call  GetDist2D ( *Var6 *Var0 *Var2 *Var3 *Var5 )
  588:  	If  *Var6  <  00000032 
  598:  		BreakLoop
  5A0:  	EndIf
  5A8:  	Wait  1`
  5B4:  EndLoop
  5BC:  Call  SetSelfVar    ( 00000001 00000001 )
  5D0:  Thread
  5D8:  	Call  SetNpcAnimation       ( 00000000 00680002 )
  5EC:  	Call  SetNpcSpeed   ( 00000000 *Fixed[8.0] )
  600:  	Call  SetPlayerAnimation    ( 00080022 )
  610:  	Loop  00000002 
  61C:  		Call  NpcMoveTo ( 00000000  304`  434`  0` )
  638:  		Call  NpcMoveTo ( 00000000  444`  316`  0` )
  654:  		Call  NpcMoveTo ( 00000000  473`  337`  0` )
  670:  		Call  NpcMoveTo ( 00000000  318`  460`  0` )
  68C:  	EndLoop
  694:  	Call  SetPlayerAnimation    ( 0001002B )
  6A4:  	Call  NpcMoveTo ( 00000000  259`  522`  0` )
  6C0:  	Call  SetNpcPos ( 00000000  0`  -1500`  0` )
  6DC:  	Wait  10`
  6E8:  	Call  SetPlayerAnimation    ( 00010002 )
  6F8:  	Call  SetSelfVar    ( 00000001 00000000 )
  70C:  EndThread
  714:  Call  ShowMessageAtScreenPos    ( 000D00EA  160`  40` ) % Waah! What're you...ow! Help!
  72C:  Loop
  738:  	Call  GetSelfVar    ( 00000001 *Var0 )
  74C:  	If  *Var0  ==  00000000 
  75C:  		BreakLoop
  764:  	EndIf
  76C:  	Wait  1`
  778:  EndLoop
  780:  Wait  10`
  78C:  Set   *GF_ISK16_Defeated_Tutankoopa  .True 
  79C:  Call  FadeOutMusic  ( 00000000 000001F4 )
  7B0:  Return
  7B8:  End
}

