% automatically dumped from map isk_07

#new:Npc $isk_07_80241278 {
.NpcID:Pokey_01 $NpcSettings_802408BC_isk_07 00000000 00000000 00000000 
00000A00 $Script_Init_80240FA8_isk_07 00000000 00000000 00000107 
~Items:5:TastyTonic:A ~HP:Generous:2 ~FP:Standard:2 ~CoinBonus:1:2
00000007 00000000 00000042 00000032 00000000 FFFF8001 00000000 00000007 
00000000 00000042 00000096 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Pokey_01 % .Sprite:Pokey
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240000_isk_07 {
    0:  LW        V1, 148 (A0)
    4:  LI        V0, 3
    8:  SB        V0, B5 (V1)
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_80240014_isk_07 {
    0:  CLEAR     T2
    4:  LA        V1, 800B0F10
    C:  SW        R0, 88 (A0)
   10:  LB        V0, 1C (V1)
   14:  BLEZ      V0, .o78
   18:  COPY      T0, T2
   1C:  COPY      T3, V0
   20:  COPY      T1, V1
        .o24
   24:  LW        V1, 28 (T1)
   28:  BEQL      V1, R0, .o6C
   2C:  ADDIU     T2, T2, 1
   30:  CLEAR     A1
   34:  LW        V0, 0 (V1)
   38:  BLEZ      V0, .o60
   3C:  COPY      A2, A1
   40:  COPY      A3, V0
        .o44
   44:  LW        V0, 4 (V1)
   48:  BNEL      V0, R0, .o50
   4C:  LI        A2, 1
        .o50
   50:  ADDIU     A1, A1, 1
   54:  SLT       V0, A1, A3
   58:  BNE       V0, R0, .o44
   5C:  ADDIU     V1, V1, 4
        .o60
   60:  BNEL      A2, R0, .o68
   64:  ADDIU     T0, T0, 1
        .o68
   68:  ADDIU     T2, T2, 1
        .o6C
   6C:  SLT       V0, T2, T3
   70:  BNE       V0, R0, .o24
   74:  ADDIU     T1, T1, 4
        .o78
   78:  LI        V0, 1
   7C:  BNE       T0, V0, .o8C
   80:  LI        V0, 2
   84:  JR        RA
   88:  SW        T0, 88 (A0)
        .o8C
   8C:  JR        RA
   90:  NOP
}

#new:AISettings $AISettings_80240860_isk_07 {
    1.8 % move speed
    40` % move time
    10` % wait time
  100.0 % alert radius
    0.0
    3`
    3.0 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240890_isk_07 {
    0:  Call  $Function_80240000_isk_07 ( )
    C:  Call  DoBasicAI ( $AISettings_80240860_isk_07 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_802408BC_isk_07 {
00000000 0048000F 00000000 00000000 $Script_NpcAI_80240890_isk_07 80077F70 00000000 8007809C 
00000000 00000000 000A0000 
}

#new:Script $Script_Defeat_802408E8_isk_07 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		If  *GF_ISK07_Defeated_Mummies  ==  .False 
   38:  			Thread
   40:  				Call  $Function_80240014_isk_07 ( )
   4C:  				If  *Var1  ==  00000001 
   5C:  					Call  DisablePlayerInput    ( .True )
   6C:  					Call  PlaySound ( 0000000B )
   7C:  					Wait  30`
   88:  					Call  SetTimeFreezeMode ( 00000001 )
   98:  					Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
   AC:  					Call  UseSettingsFrom   ( .Cam:Default  -150`  -390`  571` )
   C8:  					Call  UseSettingsFrom   ( .Cam:Default  -251`  -390`  553` )
   E4:  					Call  SetPanTarget      ( .Cam:Default  -251`  -390`  553` )
  100:  					Wait  1`
  10C:  					Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  124:  					Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  138:  					Wait  45`
  144:  					Call  MakeItemEntity    ( .Item:RuinsKey ~Vec3d:Item80240A2C .ItemSpawnMode:Fall_NeverVanish *GF_ISK07_Item_RuinsKey )
  168:  					Set   *GF_ISK07_Defeated_Mummies  .True 
  178:  					ExecWait  $Script_80241E84_isk_07 
  184:  					Wait  60`
  190:  					Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  1A4:  					Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  1BC:  					Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  1D8:  					Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  1F4:  					Wait  1`
  200:  					Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  218:  					Call  SetTimeFreezeMode ( 00000000 )
  228:  					Call  DisablePlayerInput    ( .False )
  238:  				EndIf
  240:  			EndThread
  248:  		EndIf
  250:  		Call  DoNpcDefeat ( )
  25C:  	Case  ==  .Outcome:PlayerFled % 2
  268:  		Call  80045900  ( 00000000 )
  278:  	Case  ==  .Outcome:EnemyFled % 3
  284:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
  29C:  		Call  RemoveNpc ( .Npc:Self )
  2AC:  EndSwitch
  2B4:  Return
  2BC:  End
}

#new:Script $Script_Idle_80240CD8_isk_07 {
    0:  Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
   14:  Call  SetNpcFlagBits        ( .Npc:Self 00000002 .True )
   2C:  Label  1
   38:  If  *AreaFlag[00D]  ==  .False 
   48:  	Wait  1`
   54:  	Goto  1
   60:  EndIf
   68:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
   80:  Wait  15`
   8C:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
   A4:  Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
   B8:  Call  NpcMoveTo ( .Npc:Self  47`  543`  10` )
   D4:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
   EC:  Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
  100:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80240890_isk_07 )
  114:  Return
  11C:  End
}

#new:Script $Script_Init_80240FA8_isk_07 {
    0:  If  *GF_ISK07_Defeated_Mummies  ==  .False 
   10:  	Call  SetSelfEnemyFlags ( 00800000 )
   20:  EndIf
   28:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240CD8_isk_07 )
   3C:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802408E8_isk_07 )
   50:  Call  800457C4      ( 00000003 )
   60:  Return
   68:  End
}

#new:Script $Script_80241E84_isk_07 {
    0:  Call  MakeLerp  ( 00000000 00000041 0000000F .Easing:Linear )
   1C:  Label  A
   28:  Call  UpdateLerp ( )
   34:  Call  TranslateModel    ( ~Model:o2057 00000000 *Var0 00000000 )
   50:  Call  TranslateModel    ( ~Model:o2058 00000000 *Var0 00000000 )
   6C:  Wait  1`
   78:  If  *Var1  ==  00000001 
   88:  	Goto  A
   94:  EndIf
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitte 7FFFFE00 )
   B4:  Return
   BC:  End
}

