% automatically dumped from map iwa_02

#new:Npc $iwa_02_80242AEC {
.NpcID:Bubulb_05 $NpcSettings_80241D7C_iwa_02 00000000 00000000 00000000 
00000801 $Script_Init_80242A70_iwa_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Bubulb_05 % .Sprite:Bubulb
00000000 00000000 00000000 001A0088 % Oh! A Bub-ulb. I don't know why, but they give out ...
}

#new:Script $Script_80241D6C_iwa_02 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80241D7C_iwa_02 {
00000000 002A001A $Script_80241D6C_iwa_02 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80241DAC_iwa_02 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_802427BC_iwa_02 {
    0:  If  *AreaFlag[001]  ==  .False 
   10:  	Set   *Var2  *Var0 
   20:  	Set   *AreaFlag[001]  .True 
   30:  Else
   38:  	Set   *Var2  *Var1 
   48:  	Set   *AreaFlag[001]  .False 
   58:  EndIf
   60:  Call  SpeakToPlayer ( 00000005 00990103 00990102 00000000 *Var2 ) % variable string ID
   80:  Return
   88:  End
}

#new:Script $Script_Interact_8024284C_iwa_02 {
    0:  If  *GF_IWA02_Gift_MagicalSeed2  ==  .False 
   10:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
   28:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
   40:  	Call  SetNpcAnimation   ( .Npc:Self 00990105 )
   54:  	Wait  45`
   60:  	Call  SetNpcAnimation   ( .Npc:Self 00990102 )
   74:  	Call  SetNpcCollisionSize   ( .Npc:Self  45`  26` )
   8C:  	Call  AdjustCam ( .Cam:Default *Fixed[10.0]  0`  350` *Fixed[15.0] *Fixed[-6.5] )
   B0:  	Call  SpeakToPlayer     ( .Npc:Self 00990103 00990102 00000000 000D001F ) % Huh...? You're talking to me? I don't see anyone e ...
   D0:  	Set   *Var0  0000002C 
   E0:  	Set   *Var1  00000001 
   F0:  	ExecWait  $Script_80241DAC_iwa_02 
   FC:  	Call  AddKeyItem        ( .Item:MagicalSeed2 )
  10C:  	Call  SpeakToPlayer     ( .Npc:Self 00990103 00990102 00000000 000D0020 ) % Please grow my Seed with care. It'll help you one  ...
  12C:  	Call  ResetCam  ( .Cam:Default *Fixed[10.0] )
  140:  	Set   *GF_IWA02_Gift_MagicalSeed2  .True 
  150:  	Call  SetTattleString   ( 00000005 001A0088 ) % Oh! A Bub-ulb. I don't know why, but they give out ...
  164:  Else
  16C:  	Switch  *GB_StoryProgress 
  178:  		Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  184:  			Set   *Var0  000D0021 
  194:  			Set   *Var1  000D0022 
  1A4:  		Case  <  .Story:Ch5_HiddenPassageOpen % 20
  1B0:  			Set   *Var0  000D0023 
  1C0:  			Set   *Var1  000D0024 
  1D0:  		Default
  1D8:  			Set   *Var0  000D0025 
  1E8:  			Set   *Var1  000D0026 
  1F8:  	EndSwitch
  200:  	ExecWait  $Script_802427BC_iwa_02 
  20C:  EndIf
  214:  Return
  21C:  End
}

#new:Script $Script_Init_80242A70_iwa_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024284C_iwa_02 )
   14:  If  *GF_IWA02_Gift_MagicalSeed2  ==  .False 
   24:  	Call  SetNpcCollisionSize   ( .Npc:Self  25`  25` )
   3C:  	Call  SetNpcAnimation       ( .Npc:Self 00990107 )
   50:  	Call  SetTattleString       ( 00000005 001A0087 ) % A flower, I think. But... Do most flowers move lik ...
   64:  EndIf
   6C:  Return
   74:  End
}

