% automatically dumped from map iwa_10

#new:Npc $iwa_10_802422F0 {
.NpcID:TrainStationToad_00 $NpcSettings_80241D20_iwa_10 00000000 00000000 00000000 
00402D09 $Script_Init_80241F0C_iwa_10 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_TrainStationToad_00 % .Sprite:TrainStationToad
00000000 00000000 00000000 001A0083 % He's the station master at the Mt. Rugged Station. ...
}

#new:Script $Script_80241D10_iwa_10 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80241D20_iwa_10 {
00000000 00200018 $Script_80241D10_iwa_10 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80241E34_iwa_10 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry0 
   20:  	Call  SpeakToPlayer ( .Npc:Self 008C0504 008C0501 00000000 000D0001 ) % We still have a little time before our next depart ...
   40:  Else
   48:  	Call  SpeakToPlayer ( .Npc:Self 008C0504 008C0501 00000000 000D0002 ) % Hello, sir. This train is bound for Toad Town Stat ...
   68:  	Call  ShowChoice    ( 001E000C ) % Yes No
   78:  	Call  EndSpeech     ( .Npc:Self 008C0504 008C0501 00000000 )
   94:  	If  *Var0  ==  00000000 
   A4:  		Exec  $Script_802451E8_iwa_10 
   B0:  	Else
   B8:  	EndIf
   C0:  EndIf
   C8:  Return
   D0:  End
}

#new:Script $Script_Init_80241F0C_iwa_10 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241E34_iwa_10 )
   14:  Return
   1C:  End
}

#new:Script $Script_8024354C_iwa_10 {
    0:  Call  MakeLerp      ( 00000069 00000000 0000001E .Easing:CosInOut )
   1C:  Label  0
   28:  Call  UpdateLerp ( )
   34:  Call  RotateGroup   ( ~Model:fumi1 *Var0 00000000 00000001 00000000 )
   54:  Call  RotateGroup   ( ~Model:fumi2 *Var0 00000000 00000001 00000000 )
   74:  Wait  1`
   80:  If  *Var1  ==  00000001 
   90:  	Goto  0
   9C:  EndIf
   A4:  Call  ModifyColliderFlags   ( 00000001 ~Collider:tt1 7FFFFE00 )
   BC:  Call  ModifyColliderFlags   ( 00000001 ~Collider:tt2 7FFFFE00 )
   D4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
   EC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt4 7FFFFE00 )
  104:  Return
  10C:  End
}

#new:Script $Script_80244848_iwa_10 {
    0:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   18:  Label  0
   24:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   3C:  Set   *Var0  *MapVar[0] 
   4C:  If  *MapFlag[05]  ==  .False 
   5C:  	Add   *Var0  FFFFFE57 
   6C:  Else
   74:  	Add   *Var0  FFFFFEB1 
   84:  EndIf
   8C:  Set   *Var3  *Var0 
   9C:  Set   *Var4  *Var1 
   AC:  Set   *Var5  *Var2 
   BC:  If  *MapFlag[05]  ==  .False 
   CC:  	Add   *Var3  FFFFFFC7 
   DC:  Else
   E4:  	Add   *Var3  00000039 
   F4:  EndIf
   FC:  Add   *Var4  FFFFFFE1 
  10C:  Add   *Var5  00000000 
  11C:  Call  SetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  If  *MapFlag[05]  ==  .False 
  148:  	Add   *Var0  00000000 
  158:  Else
  160:  	Add   *Var0  00000000 
  170:  EndIf
  178:  Add   *Var1  FFFFFFFA 
  188:  Add   *Var2  FFFFFFD8 
  198:  Call  SetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  1B4:  Wait  1`
  1C0:  Goto  0
  1CC:  Return
  1D4:  End
}

#new:Script $Script_80244A24_iwa_10 {
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  If  *MapFlag[05]  ==  .False 
   34:  	If  *Var0  <  FFFFFBB4 
   44:  		Set   *Var0  FFFFFBB4 
   54:  	EndIf
   5C:  	Add   *Var0  00000028 
   6C:  	Set   *Var1  0000001E 
   7C:  	Add   *Var2  00000028 
   8C:  Else
   94:  	If  *Var0  <  FFFFFBB4 
   A4:  		Set   *Var0  FFFFFBB4 
   B4:  	EndIf
   BC:  	Add   *Var0  FFFFFFD8 
   CC:  	Set   *Var1  0000001E 
   DC:  	Add   *Var2  00000028 
   EC:  EndIf
   F4:  Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  110:  Wait  1`
  11C:  Goto  0
  128:  Return
  130:  End
}

#new:Script $Script_802451E8_iwa_10 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI  ( 00000000 )
   30:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   44:  Set   *MapVar[0]  FFFFFFA6 
   54:  Set   *MapVar[1]  00000000 
   64:  Set   *MapFlag[05]  .True 
   74:  Set   *MapFlag[02]  .True 
   84:  Wait  20`
   90:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitk 7FFFFE00 )
   A8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o284 7FFFFE00 )
   C0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
   D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt4 7FFFFE00 )
   F0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o273 7FFFFE00 )
  108:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  118:  Call  PlayerMoveTo      (  -425`  70`  0` )
  130:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  140:  Set   *Var0  FFFFFE57 
  150:  Set   *Var1  0000002D 
  160:  Set   *Var2  00000014 
  170:  Call  SetPlayerActionState  ( .ActionState:Jump )
  180:  Call  PlayerJump        ( *Var0 *Var1 *Var2  15` )
  19C:  Call  SetPlayerActionState  ( .ActionState:Idle )
  1AC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1C4:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
  1DC:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
  1F0:  Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  204:  Call  NpcMoveTo ( .Npc:Partner  -425`  70`  0` )
  220:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  234:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
  248:  Set   *Var0  FFFFFE57 
  258:  Set   *Var1  0000002D 
  268:  Set   *Var2  00000014 
  278:  Call  NpcJump0  ( .Npc:Partner *Var0 *Var1 *Var2  10` )
  298:  Set   *MapFlag[03]  .True 
  2A8:  Wait  20`
  2B4:  Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  2D0:  Add   *Var2  FFFFFFCE 
  2E0:  Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  2FC:  Call  EnableNpcShadow   ( .Npc:Partner .False )
  310:  Call  HidePlayerShadow  ( .True )
  320:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  330:  Set   *Var0  FFFFFE57 
  340:  Set   *Var1  0000004B 
  350:  Set   *Var2  00000014 
  360:  Call  SetPlayerActionState  ( .ActionState:Jump )
  370:  Call  PlayerJump        ( *Var0 *Var1 *Var2  15` )
  38C:  Call  SetPlayerActionState  ( .ActionState:Idle )
  39C:  Call  InterpPlayerYaw   (  270`  0` )
  3B0:  Set   *MapFlag[04]  .True 
  3C0:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
  3D4:  Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  3E8:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  400:  Add   *Var0  00000039 
  410:  Add   *Var1  FFFFFFE1 
  420:  Add   *Var2  00000000 
  430:  Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  0` )
  44C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  460:  Call  InterpNpcYaw      ( .Npc:Partner  270`  0` )
  478:  Exec  $Script_80244848_iwa_10 
  484:  Exec  $Script_8024354C_iwa_10 
  490:  Call  UseSettingsFrom   ( .Cam:Default  -1000`  0`  0` )
  4AC:  Call  SetCamDistance    ( .Cam:Default *Fixed[245.0] )
  4C0:  Call  SetCamPosA        ( .Cam:Default *Fixed[-538.5] *Fixed[-60.0] )
  4D8:  Call  SetCamPitch       ( .Cam:Default *Fixed[0.0] *Fixed[-10.0] )
  4F0:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  504:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  51C:  Wait  1`
  528:  Sub   *Var0  00000096 
  538:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  554:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  56C:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  580:  Call  SpeakToPlayer     ( 00000001 008C0004 008C0000 00000005 000D0003 ) % All aboard for Toad Town!
  5A0:  Call  PlaySound ( 00000082 )
  5B0:  Thread
  5B8:  	Loop  000003E8 
  5C4:  		SubF  *MapVar[1]  *Fixed[0.03125] 
  5D4:  		If  *MapVar[1]  <  FFFFFFF6 
  5E4:  			SetF  *MapVar[1]  *Fixed[-10.0] 
  5F4:  		EndIf
  5FC:  		Wait  1`
  608:  	EndLoop
  610:  EndThread
  618:  Wait  90`
  624:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  63C:  Exec  $Script_80244A24_iwa_10 *Var9 
  64C:  Wait  130`
  658:  Wait  100`
  664:  Call  GotoMap       ( $ASCII_80248468_iwa_10 00000001 ) % iwa_11
  678:  Wait  100`
  684:  Return
  68C:  End
}

#new:ASCII $ASCII_80248468_iwa_10 {
"iwa_11"
}

