% automatically dumped from map iwa_10

#new:Npc $iwa_10_80247720 {
.NpcID:WorldParakarry_04 $NpcSettings_80246240_iwa_10 00000000 00000000 00000000 
00200D09 $Script_Init_80247688_iwa_10 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldParakarry_04 % .Sprite:WorldParakarry
00000000 00000000 00000000 001A0084 % He's Parakarry, a Paratroopa who delivers letters. ...
}

#new:Function $Function_80241030_iwa_10 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241210_iwa_10 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_802413E0_iwa_10 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024626C_iwa_10
        .o18
   18:  LA        V1, $???_8024626C_iwa_10
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80246270_iwa_10
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241434_iwa_10 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80246270_iwa_10
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_8024626C_iwa_10
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024146C_iwa_10 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241510_iwa_10 {
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $ASCII_80248470_iwa_10
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LA        S1, $End[1D0]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LA        A0, $End[4160]
   48:  LA        V0, $End[3D0]
   50:  SW        V0, 0 (A0)
   54:  LI        V0, 96
   58:  SH        V0, 8 (A0)
   5C:  LI        V0, 69
   60:  SH        V0, A (A0)
   64:  LI        V0, 2
   68:  SW        V0, C (A0)
   6C:  LI        V0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

#new:Script $Script_8024187C_iwa_10 {
    0:  Call  StopSound ( 80000009 )
   10:  Call  PushSong  ( 00000082 00000000 )
   24:  Return
   2C:  End
}

#new:Script $Script_802418B0_iwa_10 {
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  PopSong ( )
   2C:  Call  PlaySoundAtF  ( 80000009 00000001 FFFFFDD0 00000000 FFFFFF17 )
   4C:  Return
   54:  End
}

#new:NpcSettings $NpcSettings_80246240_iwa_10 {
00000000 00230018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Unknown $???_8024626C_iwa_10 {
00000000 
}

#new:Unknown $???_80246270_iwa_10 {
00000000 
}

#new:Script $Script_80246274_iwa_10 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80241210_iwa_10 ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000 
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_80241434_iwa_10 ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

#new:Script $Script_802463B8_iwa_10 {
    0:  Call  $Function_8024146C_iwa_10 ( *Var0 )
   10:  BindLock  $Script_80246274_iwa_10 00000010 00000000 $End[0] 00000000 00000001 
   30:  Call  $Function_802413E0_iwa_10 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_Interact_80246E90_iwa_10 {
    0:  Set   *Flag[00]  .False 
   10:  If  *GB_IWA10_ReturnedLetterCount  ==  00000002 
   20:  	Set   *Var0  00000000 
   30:  	If  *GF_IWA01_Item_Letter01  ==  .True 
   40:  		Add   *Var0  00000001 
   50:  	EndIf
   58:  	If  *GF_IWA03_Item_Letter25  ==  .True 
   68:  		Add   *Var0  00000001 
   78:  	EndIf
   80:  	If  *GF_IWA04_Item_Letter10  ==  .True 
   90:  		Add   *Var0  00000001 
   A0:  	EndIf
   A8:  	If  *Var0  ==  00000003 
   B8:  		Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   D0:  		Call  GetNpcPos     ( 00000004 *Var4 *Var5 *Var6 )
   EC:  		If  *Var1  <  *Var4 
   FC:  			Add   *Var4  FFFFFFE2 
  10C:  		Else
  114:  			Add   *Var4  0000001E 
  124:  		EndIf
  12C:  		Call  PlayerMoveTo  ( *Var4 *Var6  20` )
  144:  		Call  PlayerFaceNpc ( 00000004 .False )
  158:  		Wait  10`
  164:  		Call  802CF56C      ( 00000002 )
  174:  		Call  AdjustCam     ( .Cam:Default *Fixed[4.0] *Fixed[0.0] *Fixed[300.0] *Fixed[17.5] *Fixed[-10.0] )
  198:  	EndIf
  1A0:  EndIf
  1A8:  Set   *Var0  $???_80246E80_iwa_10 
  1B8:  Set   *Var1  00000004 
  1C8:  ExecWait  $Script_802463B8_iwa_10 
  1D4:  Switch  *Var0 
  1E0:  	Case  ==  00000000 
  1EC:  		Switch  *GB_IWA10_ReturnedLetterCount 
  1F8:  			Case  ==  00000000 
  204:  				Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0012 ) % If you find a letter lying around somewhere, could ...
  224:  			Case  ==  00000001 
  230:  				Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0015 ) % I'm still looking for those two missing letters... ...
  250:  			Case  ==  00000002 
  25C:  				Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0017 ) % One more letter... Please, I really need it! I'll  ...
  27C:  			Case  ==  00000003 
  288:  				Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D001C ) % Hello again! You changed your mind? Can I go with  ...
  2A8:  				Call  ShowChoice    ( 001E000F ) % Take Don't take
  2B8:  				If  *Var0  !=  00000000 
  2C8:  					Call  ContinueSpeech    ( 00000004 00040006 00040001 00000000 000D001B ) % Oh... I understand. I suppose I'm asking too much. ...
  2E8:  					Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  2FC:  					Return
  304:  				EndIf
  30C:  				Set   *Flag[00]  .True 
  31C:  		EndSwitch
  324:  	Case  ==  FFFFFFFF 
  330:  		Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0013 ) % Uh...? That... looks like the letter I'm looking f ...
  350:  	Default
  358:  		Call  RemoveKeyItemAt   ( *Var0 )
  368:  		Add   *GB_IWA10_ReturnedLetterCount  00000001 
  378:  		Switch  *GB_IWA10_ReturnedLetterCount 
  384:  			Case  ==  00000001 
  390:  				Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0014 ) % Oh! That's the one! Aw, thanks for finding it! I'm ...
  3B0:  			Case  ==  00000002 
  3BC:  				Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0016 ) % Oh! There we go! That's one of the ones I dropped  ...
  3DC:  			Case  ==  00000003 
  3E8:  				Call  SpeakToPlayer ( 00000004 00040007 00040001 00000000 000D0018 ) % The last letter! You found it! Now I've got all th ...
  408:  				Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  418:  				Wait  30`
  424:  				Call  SetPlayerAnimation    ( 00010002 )
  434:  				Call  SpeakToPlayer ( 00000004 00040006 00040001 00000000 000D0019 ) % Actually... To be honest... I haven't just lost le ...
  454:  				Call  ShowChoice    ( 001E000F ) % Take Don't take
  464:  				If  *Var0  !=  00000000 
  474:  					Call  ContinueSpeech    ( 00000004 00040006 00040001 00000000 000D001A ) % I see. May I ask why not? Please, Mario, I'm in a  ...
  494:  					Call  ShowChoice        ( 001E000F ) % Take Don't take
  4A4:  					If  *Var0  !=  00000000 
  4B4:  						Call  ContinueSpeech    ( 00000004 00040006 00040001 00000000 000D001B ) % Oh... I understand. I suppose I'm asking too much. ...
  4D4:  						Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  4E8:  						Return
  4F0:  					EndIf
  4F8:  				EndIf
  500:  				Set   *Flag[00]  .True 
  510:  		EndSwitch
  518:  EndSwitch
  520:  If  *Flag[00]  ==  .True 
  530:  	Call  DisablePartnerAI  ( 00000000 )
  540:  	Call  ContinueSpeech    ( 00000004 00040006 00040001 00000000 000D001D ) % Oh, praise the Stars! I wasn't looking forward to  ...
  560:  	Call  $Function_80241030_iwa_10 ( 00000004 00000004 )
  574:  	Set   *GB_StoryProgress  .Story:Ch2_ParakarryJoinedParty 
  584:  	Call  $Function_80241510_iwa_10 ( )
  590:  	Exec  $Script_8024187C_iwa_10 
  59C:  	Wait  15`
  5A8:  	Call  ShowMessageAtScreenPos    ( 001D018C  160`  40` ) % Parakarry joined your party!! Press to have him ca ...
  5C0:  	Exec  $Script_802418B0_iwa_10 
  5CC:  	Wait  10`
  5D8:  	Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000000 000D001E ) % Now! Onward! Oh, but hey... By the way, if you wan ...
  5F8:  	Call  AddKeyItem        ( .Item:Letter01 )
  608:  	Call  AddKeyItem        ( .Item:Letter25 )
  618:  	Call  AddKeyItem        ( .Item:Letter10 )
  628:  EndIf
  630:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  644:  Call  EnablePartnerAI ( )
  650:  Return
  658:  Return
  660:  End
}

#new:Script $Script_Idle_802474F8_iwa_10 {
    0:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[1.0] )
   14:  Add   *Var0  FFFFFD62 
   24:  Add   *Var2  FFFFFE1B 
   34:  Loop
   40:  	Call  SetNpcAnimation   ( .Npc:Self 00040002 )
   54:  	Call  NpcMoveTo     ( .Npc:Self *Var0 *Var2  0` )
   70:  	Call  SetNpcAnimation   ( .Npc:Self 00040001 )
   84:  	Call  InterpNpcYaw  ( .Npc:Self  90`  7` )
   9C:  	Wait  10`
   A8:  	Call  InterpNpcYaw  ( .Npc:Self  270`  7` )
   C0:  	Wait  30`
   CC:  	Add   *Var0  00000078 
   DC:  	Call  SetNpcAnimation   ( .Npc:Self 00040002 )
   F0:  	Call  NpcMoveTo     ( .Npc:Self *Var0 *Var2  0` )
  10C:  	Call  SetNpcAnimation   ( .Npc:Self 00040001 )
  120:  	Call  InterpNpcYaw  ( .Npc:Self  270`  7` )
  138:  	Wait  10`
  144:  	Call  InterpNpcYaw  ( .Npc:Self  90`  7` )
  15C:  	Wait  30`
  168:  	Add   *Var0  FFFFFF88 
  178:  EndLoop
  180:  Return
  188:  End
}

#new:Script $Script_Init_80247688_iwa_10 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80246E90_iwa_10 )
   14:  Switch  *GB_StoryProgress 
   20:  	Case  <  .Story:Ch2_SpokeWithParakarry % FFFFFFB9
   2C:  		Call  SetNpcPos ( 00000004  0`  -1000`  0` )
   48:  	Case  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   54:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802474F8_iwa_10 )
   68:  	Default
   70:  		Call  RemoveNpc ( .Npc:Self )
   80:  EndSwitch
   88:  Return
   90:  End
}

#new:ASCII $ASCII_80248470_iwa_10 {
"party_pareta"
}

