% automatically dumped from map iwa_01

#new:Npc $iwa_01_80244C40 {
.NpcID:MontyMole_00 $NpcSettings_80244B68_iwa_01 00000000 00000000 00000000 
00000400 00000000 00000000 00000000 00000000 
~Items:10:HoneySyrup:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
00000005 00000000 00000090 0000001E 00000000 FFFF8001 00000000 00000055 
00000000 00000090 00000091 0000012C 00000001 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_MontyMole_00 % .Sprite:MontyMole
00000001 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_80244774_iwa_01 {
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
   2C:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   48:  Sub   *Var2  00000032 
   58:  Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   74:  Return
   7C:  End
}

#new:AISettings $AISettings_80244890_iwa_01 {
    1.8 % move speed
    30` % move time
    30` % wait time
   90.0 % alert radius
   70.0
    2`
    3.0 % chase speed
    90`
    25`
  120.0 % chase radius
   70.0
    1`
}

#new:Script $Script_NpcAI_802448C0_iwa_01 {
    0:  Call  800445D4  ( *Var0 )
   10:  If  *Var0  ==  00000064 
   20:  	Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
   34:  	Label  A
   40:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   5C:  	Add   *Var2  00000082 
   6C:  	Call  IsPlayerWithin        ( *Var0 *Var2 00000050 *Var3 )
   88:  	If  *Var3  !=  00000001 
   98:  		Wait  1`
   A4:  		Goto  A
   B0:  	EndIf
   B8:  	Call  GetSelfNpcID      ( *Var0 )
   C8:  	Add   *Var0  00000001 
   D8:  	Call  GetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
   F4:  	Add   *Var2  0000001E 
  104:  	Add   *Var3  00000032 
  114:  	Call  SetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
  130:  	Wait  1`
  13C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000004 .False )
  154:  	Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
  16C:  	Call  EnableNpcShadow   ( .Npc:Self .True )
  180:  	Call  SetNpcAnimation   ( .Npc:Self 002F000E )
  194:  	Call  SetNpcPos ( .Npc:Self *Var1 *Var2 *Var3 )
  1B0:  	Sub   *Var2  0000001E 
  1C0:  	Add   *Var3  00000050 
  1D0:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.7] )
  1E4:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
  1FC:  	Call  NpcJump0  ( .Npc:Self *Var1 *Var2 *Var3  20` )
  21C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
  234:  	Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
  248:  	Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  25C:  	Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
  270:  EndIf
  278:  Call  DoBasicAI ( $AISettings_80244890_iwa_01 )
  288:  Return
  290:  End
}

#new:NpcSettings $NpcSettings_80244B68_iwa_01 {
00000000 00180016 $Script_80244774_iwa_01 00000000 $Script_NpcAI_802448C0_iwa_01 80077F70 00000000 8007809C 
00000000 00000000 00080001 
}

