% automatically dumped from map iwa_00

#new:Npc $iwa_00_802423A0 {
.NpcID:Whacka_04 $NpcSettings_80240FCC_iwa_00 00000000 00000000 00000000 
00400D05 $Script_Init_8024228C_iwa_00 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Whacka_04 % .Sprite:Whacka
00000000 00000000 00000000 001A0089 % He's a Whacka. When you hit Whackas, they get Bump ...
}

#new:NpcSettings $NpcSettings_80240FCC_iwa_00 {
00000000 001E001A 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024181C_iwa_00 {
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Call  GetNpcPos     ( .Npc:Self *Var3 *Var4 *Var5 )
   34:  If  *Var0  <  *Var3 
   44:  	Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
   5C:  Else
   64:  	Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   7C:  EndIf
   84:  Switch  *GB_IWA00_Whacka_HitCount 
   90:  	Case  ==  00000000 
   9C:  		If  *GF_IWA00_Met_Whacka  ==  .False 
   AC:  			Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0027 ) % Whaaack-hoo! I'm Whacka!! Just another picture-per ...
   CC:  		Else
   D4:  			Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0028 ) % Whaaack-hoo! I'm Whacka!! Just another picture-per ...
   F4:  		EndIf
   FC:  	Case  <=  00000002 
  108:  		Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0028 ) % Whaaack-hoo! I'm Whacka!! Just another picture-per ...
  128:  	Case  <=  00000004 
  134:  		Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0029 ) % Whaaack-hoo! I'm Whacka!! Another lovely day! Hoo! ...
  154:  	Case  <=  00000006 
  160:  		Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D002A ) % Whack-huh-ooo? I'm Whacka... Aren't I? I feel like ...
  180:  	Default
  188:  		Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D002B ) % Whack-hoo, yack-a-doo... Whick wick wack... Aah-ho ...
  1A8:  EndSwitch
  1B0:  Set   *GF_IWA00_Met_Whacka  .True 
  1C0:  Return
  1C8:  End
}

#new:Script $Script_Idle_802419EC_iwa_00 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00920001 )
   14:  Call  GetNpcPos     ( .Npc:Self *VarA *VarB *VarC )
   30:  Call  SetNpcPos     ( 00000004  0`  -1000`  0` )
   4C:  Call  SetNpcPos     ( 00000005  0`  -1000`  0` )
   68:  Label  0
   74:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   8C:  If  *Var1  >=  00000014 
   9C:  	Wait  1`
   A8:  	Goto  0
   B4:  EndIf
   BC:  If  *Var0  <  00000258 
   CC:  	Wait  1`
   D8:  	Goto  0
   E4:  EndIf
   EC:  If  *Var0  >  00000352 
   FC:  	Wait  1`
  108:  	Goto  0
  114:  EndIf
  11C:  Call  SetNpcPos ( 00000004 *VarA *VarB *VarC )
  138:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
  150:  Call  SetNpcAnimation   ( .Npc:Self 00920002 )
  164:  Wait  15`
  170:  Call  SetNpcPos ( 00000005 *VarA *VarB *VarC )
  18C:  Wait  5`
  198:  Call  SetNpcAnimation   ( .Npc:Self 00920001 )
  1AC:  Wait  30`
  1B8:  Label  A
  1C4:  Wait  1`
  1D0:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  1E8:  If  *Var0  <=  00000384 
  1F8:  	Goto  A
  204:  EndIf
  20C:  Call  SetNpcAnimation   ( .Npc:Self 00920003 )
  220:  Call  SetNpcPos ( 00000005  0`  -1000`  0` )
  23C:  Wait  15`
  248:  Call  SetNpcPos ( 00000004  0`  -1000`  0` )
  264:  Goto  0
  270:  Return
  278:  End
}

#new:Script $Script_Init_8024228C_iwa_00 {
    0:  Call  SetNpcVar ( 00000004 00000008 00000000 )
   18:  If  *GB_IWA00_Whacka_HitCount  <  00000008 
   28:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024181C_iwa_00 )
   3C:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802419EC_iwa_00 )
   50:  	Call  EnableNpcShadow   ( .Npc:Self .False )
   64:  	Call  SetNpcFlagBits    ( .Npc:Self 00200000 .True )
   7C:  Else
   84:  	Call  RemoveNpc ( .Npc:Self )
   94:  EndIf
   9C:  Return
   A4:  End
}

