% automatically dumped from map iwa_10

#new:Npc $iwa_10_802428C0_3E0 {
.NpcID:ThreeSisters_08 $NpcSettings_80241D4C_iwa_10 00000000 00000000 00000000 
00402D09 $Script_Init_802420D8_iwa_10 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ThreeSisters_08 % .Sprite:ThreeSisters
00000000 00000000 00000000 001A0005 % This Toad is one of the castle maids. She's always ...
}

#new:NpcSettings $NpcSettings_80241D4C_iwa_10 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80242068_iwa_10 {
    0:  Call  SpeakToPlayer ( 00000006 00840104 00840101 00000000 000D000B ) % Ah! Mt. Rugged Station! We finally made it, girls! ...
   20:  Call  SpeakToPlayer ( 00000007 00840104 00840101 00000000 000D000C ) % I heard that some of the hiking trails on Mt. Rugg ...
   40:  Call  SpeakToPlayer ( 00000008 00840104 00840101 00000000 000D000D ) % Stop it with those stories! You're giving me goose ...
   60:  Return
   68:  End
}

#new:Script $Script_Init_802420D8_iwa_10 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242068_iwa_10 )
   14:  If  *GB_StoryProgress  <  .Story:Ch2_ArrivedAtDryDryOutpost % FFFFFFBC
   24:  	Call  RemoveNpc ( .Npc:Self )
   34:  	Return
   3C:  EndIf
   44:  If  *GB_StoryProgress  >=  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   54:  	Call  RemoveNpc ( .Npc:Self )
   64:  EndIf
   6C:  Return
   74:  End
}

