% automatically dumped from map jan_10

#new:Npc $jan_10_8024218C {
.NpcID:YoshiKid_00 $NpcSettings_80241BE8_jan_10 00000000 00000000 00000000 
0040090D $Script_Init_802420D0_jan_10 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_YoshiKid_00 % .Sprite:YoshiKid
00000000 00000000 00000000 001A00C4 % He's a blue Yoshi kid. He thinks he's different fr ...
}

#new:Script $Script_80241790_jan_10 {
    0:  Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000008 )
   1C:  Call  ClearAmbientSounds    ( 000000FA )
   2C:  Return
   34:  End
}

#new:NpcSettings $NpcSettings_80241BE8_jan_10 {
00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80241DD0_jan_10 {
    0:  Set   *AreaFlag[002]  .False 
   10:  Loop
   1C:  	Call  PlaySoundAtNpc    ( 00000000 000001F0 00000000 )
   34:  	Wait  20`
   40:  	If  *AreaFlag[002]  ==  .True 
   50:  		BreakLoop
   58:  	EndIf
   60:  EndLoop
   68:  Return
   70:  End
}

#new:Script $Script_Interact_80241E48_jan_10 {
    0:  Call  AdjustCam ( .Cam:Default *Fixed[4.0]  0`  350` *Fixed[17.0] *Fixed[-7.0] )
   24:  Set   *AreaFlag[002]  .True 
   34:  Wait  15`
   40:  Call  GetCurrentPartnerID   ( *Var0 )
   50:  If  *Var0  ==  .Partner:Sushie % 7
   60:  	Call  SpeakToPlayer ( .Npc:Self 0097010B 0097010A 00000000 001000B2 ) % Wuh-huh-waaaaaaa! Sniff sniff... We were playing h ...
   80:  Else
   88:  	Call  SpeakToPlayer ( .Npc:Self 0097010B 0097010A 00000000 001000B3 ) % Wuh-huh-waaaaaaa! Sniff sniff... We were playing h ...
   A8:  EndIf
   B0:  Call  EndSpeech ( .Npc:Self 00970104 00970101 00000000 )
   CC:  Thread
   D4:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   EC:  	Call  SetNpcAnimation   ( .Npc:Self 00970103 )
  100:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  114:  	Call  NpcMoveTo ( .Npc:Self  -240`  10`  0` )
  130:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  14C:  EndThread
  154:  Set   *GF_JAN10_SavedYoshi  .True 
  164:  Set   *Var0  00000000 
  174:  Add   *Var0  *GF_JAN05_SavedYoshi 
  184:  Add   *Var0  *GF_JAN07_SavedYoshi 
  194:  Add   *Var0  *GF_JAN08_SavedYoshi 
  1A4:  Add   *Var0  *GF_JAN10_SavedYoshi 
  1B4:  Add   *Var0  *GF_JAN11_SavedYoshi 
  1C4:  If  *Var0  ==  00000005 
  1D4:  	Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  1F0:  	Set   *GB_StoryProgress  .Story:Ch5_AllYoshiChildrenRescued 
  200:  	Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  210:  	Wait  120`
  21C:  	Exec  $Script_80241790_jan_10 
  228:  	Call  SetPlayerAnimation    ( 00010002 )
  238:  Else
  240:  	Wait  30`
  24C:  EndIf
  254:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  268:  Call  RemoveNpc ( .Npc:Self )
  278:  Return
  280:  End
}

#new:Script $Script_Init_802420D0_jan_10 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch5_SushieJoinedParty % F
   10:  	Exec  $Script_80241DD0_jan_10 
   1C:  	If  *GF_JAN10_SavedYoshi  ==  .False 
   2C:  		Call  SetNpcAnimation   ( .Npc:Self 00970106 )
   40:  		Call  SetNpcYaw ( .Npc:Self  90` )
   54:  		Call  SetNpcPos ( .Npc:Self  -450`  0`  70` )
   70:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241E48_jan_10 )
   84:  		Return
   8C:  	EndIf
   94:  EndIf
   9C:  Call  RemoveNpc ( .Npc:Self )
   AC:  Return
   B4:  End
}

