% automatically dumped from map jan_03

#new:Npc $jan_03_8024C610 {
.NpcID:VillageLeader_02 $NpcSettings_80244B88_jan_03 00000000 00000000 00000000 
00002D09 $Script_Init_8024AC2C_jan_03 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_VillageLeader_02 % .Sprite:VillageLeader
00000000 00000000 $ExtraAnimationList_8024C5E8_jan_03 001A00BC % He's the Village Leader. He's very dignified. Does ...
}

#new:NpcSettings $NpcSettings_80244B88_jan_03 {
00000000 00300020 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024A648_jan_03 {
    0:  Set   *Var0  00000000 
   10:  Add   *Var0  *GF_JAN05_SavedYoshi 
   20:  Add   *Var0  *GF_JAN07_SavedYoshi 
   30:  Add   *Var0  *GF_JAN08_SavedYoshi 
   40:  Add   *Var0  *GF_JAN10_SavedYoshi 
   50:  Add   *Var0  *GF_JAN11_SavedYoshi 
   60:  Return
   68:  End
}

#new:Script $Script_Interact_8024AAA0_jan_03 {
    0:  ExecWait  $Script_8024A648_jan_03 
    C:  Switch  *Var0 
   18:  	Case  <  00000001 
   24:  		If  *GF_JAN03_AgreedToRescueChildren  ==  .False 
   34:  			Call  SpeakToPlayer ( .Npc:Self 00C2000A 00C20004 00000000 00100099 ) % Oh, such ill fortune! The children are missing! Th ...
   54:  			Set   *GF_JAN03_AgreedToRescueChildren  .True 
   64:  		Else
   6C:  			Call  SpeakToPlayer ( .Npc:Self 00C2000A 00C20004 00000000 0010009A ) % Mario, I can't tell you how dangerous the jungle i ...
   8C:  		EndIf
   94:  	Case  <  00000003 
   A0:  		Call  SpeakToPlayer ( .Npc:Self 00C2000A 00C20004 00000000 0010009B ) % You've found them! Oh, happiness! Oh, joy! But...t ...
   C0:  	Case  <  00000004 
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00C2000A 00C20004 00000000 0010009C ) % Three of the boys are back! Terrrrific!! I'm so gl ...
   EC:  	Case  <  00000005 
   F8:  		Call  SpeakToPlayer ( .Npc:Self 00C2000A 00C20004 00000000 0010009D ) % Mario! Just one more remains! Please find him righ ...
  118:  EndSwitch
  120:  Return
  128:  End
}

#new:Script $Script_Idle_8024ABD0_jan_03 {
    0:  Loop
    C:  	Call  NpcMoveTo ( .Npc:Self  -300`  -70`  50` )
   28:  	Call  NpcMoveTo ( .Npc:Self  -350`  -70`  50` )
   44:  EndLoop
   4C:  Return
   54:  End
}

#new:Script $Script_Init_8024AC2C_jan_03 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch5_YoshiChildrenAreMissing % E
   18:  		Call  RemoveNpc ( .Npc:Self )
   28:  	Case  <  .Story:Ch5_AllYoshiChildrenRescued % 10
   34:  		Call  SetNpcAnimation   ( .Npc:Self 00C20007 )
   48:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024ABD0_jan_03 )
   5C:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024AAA0_jan_03 )
   70:  	Default
   78:  		Call  RemoveNpc ( .Npc:Self )
   88:  EndSwitch
   90:  Return
   98:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024C5E8_jan_03 {
00C20003 00C20004 00C20006 00C20007 00C20008 00C20009 00C2000A 00C2000C 
00C2000D FFFFFFFF 
}

