% automatically dumped from map jan_01

#new:Npc $jan_01_802429C8 {
.NpcID:Kolorado_00 $NpcSettings_80241A44_jan_01 00000000 00000000 00000000 
21300500 $Script_Init_80242258_jan_01 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:Function $Function_80241154_jan_01 {
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80241170_jan_01 {
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:NpcSettings $NpcSettings_80241A44_jan_01 {
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80241A70_jan_01 {
    0:  Loop
    C:  	Call  PlayerFaceNpc ( .Npc:Self .False )
   20:  	Wait  1`
   2C:  EndLoop
   34:  Return
   3C:  End
}

#new:Script $Script_80241AB4_jan_01 {
    0:  Exec  $Script_80241A70_jan_01 *Var9 
   10:  Call  SetNpcFlagBits    ( .Npc:Self 00000140 .True )
   28:  Call  SetNpcAnimation   ( .Npc:Self 00B60006 )
   3C:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.5] )
   50:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   68:  Add   *Var0  00000096 
   78:  Call  NpcMoveTo     ( .Npc:Self *Var0  60`  0` )
   94:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   B0:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   C8:  Kill  *Var9 
   D4:  Call  $Function_80241170_jan_01 ( )
   E0:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
   F4:  Call  SetSelfVar    ( 00000000 00000003 )
  108:  Return
  110:  End
}

#new:Script $Script_Idle_80241BCC_jan_01 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
   2C:  Loop
   38:  	Wait  1`
   44:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   5C:  	If  *Var0  >  FFFFFDA8 
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Call  DisablePlayerInput        ( .True )
   94:  Call  ShowMessageAtScreenPos    ( 0010000D  320`  60` ) % Yaaaaaaargh! Help, I say! Heeeeeelp!
   AC:  Call  PlaySoundAtPlayer ( 00000262 00000000 )
   C0:  Call  ShowEmote ( 00000000 .Emote:Exclamation  0`  25` .False  0`  0`  0`  0` )
   F0:  Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
  108:  Call  ShowEmote ( .Npc:Partner .Emote:Exclamation  0`  25` .True  0`  0`  0`  0` )
  138:  Wait  25`
  144:  Call  DisablePlayerInput        ( .False )
  154:  Label  0
  160:  Call  GetSelfVar        ( 00000000 *Var0 )
  174:  Switch  *Var0 
  180:  	Case  ==  00000000 
  18C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1A4:  		If  *Var0  >  000001AE 
  1B4:  			Call  GetCurrentPartner ( *Var0 )
  1C4:  			If  *Var0  !=  00000000 
  1D4:  				Call  802D2B6C ( )
  1E0:  			EndIf
  1E8:  			Call  DisablePlayerInput    ( .True )
  1F8:  			Call  RemoveNpc     ( 00000001 )
  208:  			Call  ShowMessageAtScreenPos    ( 00100010  0`  60` ) % Yaaah! Get off! Aaaaaah!!
  220:  			Call  InterpPlayerYaw       (  270`  4` )
  234:  			Call  SetNpcAnimation       ( .Npc:Self 00B60007 )
  248:  			Call  NpcMoveTo     ( .Npc:Self  250`  90`  5` )
  264:  			Call  802CF56C      ( 00000002 )
  274:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  28C:  			Set   *Var3  *Var0 
  29C:  			Add   *Var3  FFFFFFCE 
  2AC:  			Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  2C0:  			Call  NpcMoveTo     ( .Npc:Self *Var3 *Var2  0` )
  2DC:  			Add   *Var0  *Var3 
  2EC:  			Div   *Var0  00000002 
  2FC:  			Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  318:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  334:  			Call  SetCamDistance        ( .Cam:Default  300` )
  348:  			Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  360:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  374:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  38C:  			Call  $Function_80241154_jan_01 ( )
  398:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3AC:  			Wait  10`
  3B8:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 00100011 ) % Dear me! I barely got away... That was rather rude ...
  3D8:  			Set   *GB_StoryProgress  .Story:Ch5_KoloradoEscapedFuzzies 
  3E8:  			ExecWait  $Script_80241AB4_jan_01 
  3F4:  			Call  DisablePlayerInput    ( .False )
  404:  		EndIf
  40C:  	Case  ==  00000001 
  418:  		SetGroup  00000000 
  424:  		Call  SetTimeFreezeMode ( 00000001 )
  434:  		Call  802D2C14  ( 00000001 )
  444:  		Wait  10`
  450:  		Call  SpeakToPlayer     ( .Npc:Self 00B60009 00B60001 00000000 0010000F ) % Phew... You saved me! Many thanks, old chum. Well, ...
  470:  		Set   *GF_JAN01_SavedKolorado  .True 
  480:  		Call  SetSelfVar        ( 00000000 00000002 )
  494:  		Set   *GB_StoryProgress  .Story:Ch5_KoloradoEscapedFuzzies 
  4A4:  		ExecWait  $Script_80241AB4_jan_01 
  4B0:  		Call  802D2C14  ( 00000000 )
  4C0:  		Call  SetTimeFreezeMode ( 00000000 )
  4D0:  		SetGroup  0000000B 
  4DC:  		Call  DisablePlayerInput    ( .False )
  4EC:  EndSwitch
  4F4:  Call  GetSelfVar    ( 00000000 *Var0 )
  508:  If  *Var0  !=  00000003 
  518:  	Wait  1`
  524:  	Goto  0
  530:  EndIf
  538:  Return
  540:  End
}

#new:Script $Script_Hit_80242114_jan_01 {
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *Var1  00000001 
   38:  	Case  ==  .EncounterTrigger:Jump % 2
   44:  		Set   *Var1  00000001 
   54:  	Case  ==  .EncounterTrigger:Partner % 6
   60:  		Set   *Var1  00000001 
   70:  	Default
   78:  		Set   *Var1  00000000 
   88:  EndSwitch
   90:  If  *Var1  !=  00000000 
   A0:  	Call  DisablePlayerInput    ( .True )
   B0:  	Wait  5`
   BC:  	Set   *AreaFlag[009]  .True 
   CC:  	Wait  10`
   D8:  	Call  NpcFacePlayer ( .Npc:Self 00000000 )
   EC:  	Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60002 00000000 0010000E ) % Ow! Mario! You're supposed to attack the other guy ...
  10C:  	Set   *AreaFlag[009]  .False 
  11C:  	Call  DisablePlayerInput    ( .False )
  12C:  EndIf
  134:  Return
  13C:  End
}

#new:Script $Script_Init_80242258_jan_01 {
    0:  If  *GB_StoryProgress  <  .Story:Ch5_KoloradoEscapedFuzzies % C
   10:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   28:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241BCC_jan_01 )
   3C:  	Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242114_jan_01 )
   50:  Else
   58:  	Call  RemoveNpc ( .Npc:Self )
   68:  EndIf
   70:  Return
   78:  End
}

