% automatically dumped from map jan_22

#new:Npc $jan_22_80247F2C_1F0 {
.NpcID:Kolorado_01 $NpcSettings_802423E0_jan_22 00000000 00000000 00000000 
00600101 $Script_Init_80246694_jan_22 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Kolorado_01 % .Sprite:Kolorado
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:Script $Script_802419E0_jan_22 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry3 
   20:  	Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
   3C:  	Thread
   44:  		Loop
   50:  			Wait  1`
   5C:  			If  *GB_StoryProgress  >=  .Story:Ch5_StarSpritDeparted % 27
   6C:  				BreakLoop
   74:  			EndIf
   7C:  		EndLoop
   84:  		Call  SetMusicTrack ( 00000000 .Song:DeepJungle 00000000 00000008 )
   A0:  	EndThread
   A8:  Else
   B0:  	Switch  *GB_StoryProgress 
   BC:  		Case  .Story:Ch5_RafaelMovedRoot  to  .Story:Ch5_RafaelWaitingForMario % 16 to 17
   CC:  			If  *Var0  !=  ~Entry:Entry1 
   DC:  				Call  SetMusicTrack ( 00000000 .Song:RaphaelRaven 00000000 00000008 )
   F8:  				Set   *AreaFlag[003]  .False 
  108:  			EndIf
  110:  			Thread
  118:  				Loop
  124:  					Wait  1`
  130:  					If  *GB_StoryProgress  >=  .Story:Ch5_ZipLineReady % 18
  140:  						BreakLoop
  148:  					EndIf
  150:  				EndLoop
  158:  				Call  SetMusicTrack ( 00000000 .Song:DeepJungle 00000000 00000008 )
  174:  				Set   *AreaFlag[003]  .False 
  184:  			EndThread
  18C:  		Default
  194:  			Call  SetMusicTrack ( 00000000 .Song:DeepJungle 00000000 00000008 )
  1B0:  	EndSwitch
  1B8:  EndIf
  1C0:  Call  PlayAmbientSounds ( .AmbientSounds:Jungle )
  1D0:  Return
  1D8:  End
}

#new:NpcSettings $NpcSettings_802423E0_jan_22 {
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_802458B0_jan_22 {
    0:  Label  0
    C:  If  *GB_StoryProgress  !=  .Story:Ch5_YoshiChildrenAreMissing % E
   1C:  	Wait  1`
   28:  	Goto  0
   34:  EndIf
   3C:  Label  1
   48:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   60:  If  *Var0  >  00000055 
   70:  	Wait  1`
   7C:  	Goto  1
   88:  EndIf
   90:  Call  DisablePlayerInput        ( .True )
   A0:  Call  ShowMessageAtScreenPos    ( 001000C5  0`  60` ) % Ugh... Geaargh!! S--T--O--P! STOP IT!!
   B8:  Call  PlaySoundAtPlayer ( 00000262 00000000 )
   CC:  Call  ShowEmote ( 00000000 .Emote:Exclamation  0`  20` .False  0`  0`  0`  0` )
   FC:  Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
  114:  Call  ShowEmote ( .Npc:Partner .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
  144:  Wait  20`
  150:  Call  DisablePlayerInput        ( .False )
  160:  Label  2
  16C:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  184:  If  *Var0  >  FFFFFF06 
  194:  	Wait  1`
  1A0:  	Goto  2
  1AC:  EndIf
  1B4:  Call  DisablePlayerInput    ( .True )
  1C4:  Call  SpeakToPlayer     ( .Npc:Self 00B60008 00B60001 00000000 001000C6 ) % ...Oh ho ho ho! Did you think I was beset by enemi ...
  1E4:  Call  SetNpcAnimation   ( .Npc:Self 00B60006 )
  1F8:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  20C:  Call  NpcMoveTo ( .Npc:Self  -470`  0`  0` )
  228:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  244:  Call  DisablePlayerInput    ( .False )
  254:  Return
  25C:  End
}

#new:Script $Script_Idle_80245B14_jan_22 {
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  Switch  *Var0 
   2C:  	Case  ==  0000000A 
   38:  		Call  DisablePlayerInput    ( .True )
   48:  		Call  SetNpcPos     ( .Npc:Self  -100`  0`  60` )
   64:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   7C:  		Sub   *Var0  0000003C 
   8C:  		Call  SetNpcAnimation       ( .Npc:Self 00B60004 )
   A0:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
   B4:  		Call  NpcMoveTo     ( .Npc:Self *Var0  60`  0` )
   D0:  		Call  SetNpcAnimation       ( .Npc:Self 00B60001 )
   E4:  		Call  SpeakToPlayer ( 00000001 00B60008 00B60001 00000000 001000CB ) % Hmm!? What in blazes...?
  104:  		Call  SetSelfVar    ( 00000000 00000000 )
  118:  		Call  DisablePlayerInput    ( .False )
  128:  	Case  ==  00000014 
  134:  		Call  DisablePlayerInput    ( .True )
  144:  		Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 001000CF ) % Ooh! Top notch, really!! It would appear we can en ...
  164:  		Thread
  16C:  			Label  14
  178:  			Call  PlayerFaceNpc ( 00000001 .False )
  18C:  			Call  GetSelfVar    ( 00000000 *Var0 )
  1A0:  			If  *Var0  ==  00000014 
  1B0:  				Wait  1`
  1BC:  				Goto  14
  1C8:  			EndIf
  1D0:  		EndThread
  1D8:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  1F0:  		Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
  204:  		Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
  218:  		Call  NpcMoveTo ( .Npc:Self  190`  60`  0` )
  234:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
  248:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  260:  		Call  NpcJump0  ( .Npc:Self  200`  0`  0`  20` )
  280:  		Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  294:  		Call  SetSelfVar        ( 00000000 00000015 )
  2A8:  		Call  PlaySoundAtModel  ( ~Model:o123 00000186 00000000 )
  2C0:  		Call  GetNpcPos ( .Npc:Self *Var3 *Var4 *Var5 )
  2DC:  		Call  MakeLerp  ( 00000000 000000AA 0000003C .Easing:Linear )
  2F8:  		Loop
  304:  			Call  UpdateLerp ( )
  310:  			Set   *Var6  *Var4 
  320:  			Add   *Var6  *Var0 
  330:  			Call  SetNpcPos ( .Npc:Self *Var3 *Var6 *Var5 )
  34C:  			SetF  *Var2  *Fixed[200.0] 
  35C:  			SubF  *Var2  *Var0 
  36C:  			DivF  *Var2  *Fixed[200.0] 
  37C:  			Call  ScaleModel        ( ~Model:o147 00000001 *Var2 00000001 )
  398:  			Call  TranslateModel    ( ~Model:o146 00000000 *Var0 00000000 )
  3B4:  			Call  TranslateModel    ( ~Model:o124 00000000 *Var0 00000000 )
  3D0:  			Wait  1`
  3DC:  			If  *Var1  ==  00000000 
  3EC:  				BreakLoop
  3F4:  			EndIf
  3FC:  		EndLoop
  404:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  420:  		Wait  40`
  42C:  		Call  PlaySoundAtModel  ( ~Model:o123 00000186 00000000 )
  444:  		Call  MakeLerp  ( 000000AA 00000000 0000003C .Easing:CubicOut )
  460:  		Loop
  46C:  			Call  UpdateLerp ( )
  478:  			SetF  *Var2  *Fixed[200.0] 
  488:  			SubF  *Var2  *Var0 
  498:  			DivF  *Var2  *Fixed[200.0] 
  4A8:  			Call  ScaleModel        ( ~Model:o147 00000001 *Var2 00000001 )
  4C4:  			Call  TranslateModel    ( ~Model:o146 00000000 *Var0 00000000 )
  4E0:  			Call  TranslateModel    ( ~Model:o124 00000000 *Var0 00000000 )
  4FC:  			Wait  1`
  508:  			If  *Var1  ==  00000000 
  518:  				BreakLoop
  520:  			EndIf
  528:  		EndLoop
  530:  		Call  SetSelfVar    ( 00000000 FFFFFFFF )
  544:  		Call  DisablePlayerInput    ( .False )
  554:  EndSwitch
  55C:  If  *Var0  !=  FFFFFFFF 
  56C:  	Wait  1`
  578:  	Goto  0
  584:  EndIf
  58C:  Return
  594:  End
}

#new:Script $Script_Interact_802460B0_jan_22 {
    0:  Call  GetAngleToPlayer  ( .Npc:Self *Var0 )
   14:  If  *Var0  <  000000B4 
   24:  	Set   *Var1  0000001B 
   34:  Else
   3C:  	Set   *Var1  FFFFFFE5 
   4C:  EndIf
   54:  Call  GetNpcPos     ( .Npc:Self *Var2 *Var3 *Var4 )
   70:  Call  GetPlayerPos  ( *VarA *VarB *VarC )
   88:  Sub   *VarA  *Var2 
   98:  If  *VarA  <  00000000 
   A8:  	Mul   *VarA  FFFFFFFF 
   B8:  EndIf
   C0:  If  *VarA  <  00000014 
   D0:  	Add   *Var2  *Var1 
   E0:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
   F0:  	Call  PlayerMoveTo      ( *Var2 *Var4  0` )
  108:  	Call  PlayerFaceNpc     ( 00000001 00000003 )
  11C:  EndIf
  124:  Wait  15`
  130:  Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 001000C2 ) % Ah! Mario... Have a look at this!
  150:  Call  InterpPlayerYaw   (  90`  3` )
  164:  Call  InterpNpcYaw  ( .Npc:Self  90`  3` )
  17C:  Call  SetMusicTrack ( 00000000 .Song:MtLavalava 00000001 00000008 )
  198:  Call  UseSettingsFrom   ( .Cam:Default  0`  200`  0` )
  1B4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1CC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  1E8:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-11.5] )
  200:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  214:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  22C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  240:  Wait  40`
  24C:  Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000005 001000C3 ) % Looks like the entrance to the volcano, eh, old bo ...
  26C:  Wait  10`
  278:  Call  AdjustCam     ( .Cam:Default *Fixed[90.0]  0`  300`  15` *Fixed[-6.0] )
  29C:  Wait  10`
  2A8:  Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 001000C4 ) % But I shall not give up! A good explorer never sto ...
  2C8:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
  2DC:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  2F4:  Call  SetNpcAnimation   ( .Npc:Self 00B60006 )
  308:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  31C:  Call  NpcMoveTo     ( .Npc:Self  500`  0`  0` )
  338:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  350:  Call  SetNpcPos     ( .Npc:Self  -300`  0`  0` )
  36C:  Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  380:  Call  InterpNpcYaw  ( .Npc:Self  90`  4` )
  398:  Set   *GB_StoryProgress  .Story:Ch5_YoshiChildrenAreMissing 
  3A8:  ExecWait  $Script_802419E0_jan_22 
  3B4:  Return
  3BC:  End
}

#new:Script $Script_Init_80246694_jan_22 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch5_YoshiChildrenAreMissing % E
   18:  		Call  SetNpcPos     ( .Npc:Self  750`  0`  30` )
   34:  		Call  SetSelfVar    ( 00000000 00000000 )
   48:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802460B0_jan_22 )
   5C:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802458B0_jan_22 )
   70:  	Case  .Story:Ch5_RafaelMovedRoot  to  .Story:Ch5_RafaelWaitingForMario % 16 to 17
   80:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80245B14_jan_22 )
   94:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   B0:  	Default
   B8:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   D4:  EndSwitch
   DC:  Return
   E4:  End
}

