% automatically dumped from map jan_00

#new:Npc $jan_00_8024488C_3E0 {
.NpcID:JrTroopa_02 $NpcSettings_802421E8_jan_00 00000000 00000000 00000000 
0040090D $Script_Init_80244834_jan_00 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_JrTroopa_02 % .Sprite:JrTroopa
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80241134_jan_00 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, 2
   10:  LWC1      F2, 40 (V0)
   14:  LIF       F0, 20.0
   1C:  LWC1      F4, 3C (V0)
   20:  SUB.S     F2, F2, F0
   24:  MTC1      R0, F6
   28:  NOP
   2C:  C.LT.S    F4, F6
   30:  LWC1      F0, 38 (V0)
   34:  BC1F      .o50
   38:  CLEAR     A0
   3C:  MFC1      A1, F0
   40:  MFC1      A2, F4
   44:  MFC1      A3, F2
   48:  JAL       ~Func:playFX_23
   4C:  SWC1      F6, 10 (SP)
        .o50
   50:  LW        RA, 18 (SP)
   54:  CLEAR     V0
   58:  JR        RA
   5C:  ADDIU     SP, SP, 20
}

#new:NpcSettings $NpcSettings_802421E8_jan_00 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802441C8_jan_00 {
    0:  Loop
    C:  	Call  PlayerFaceNpc ( 00000002 .False )
   20:  	Call  NpcFaceNpc    ( 00000001 00000002 00000000 )
   38:  	Call  NpcFaceNpc    ( .Npc:Partner 00000002 00000000 )
   50:  	Wait  1`
   5C:  EndLoop
   64:  Return
   6C:  End
}

#new:Script $Script_Idle_8024423C_jan_00 {
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  If  *Var0  ==  00000000 
   30:  	Wait  1`
   3C:  	Goto  0
   48:  EndIf
   50:  Call  SpeakToPlayer     ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 00100008 ) % Wooooooooooooooooooooooh!!
   70:  Exec  $Script_802441C8_jan_00 *Var9 
   80:  Call  SetMusicTrack     ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   9C:  Call  PlaySoundAtNpc    ( .Npc:Self 80000055 00000000 )
   B4:  Thread
   BC:  	Call  $Function_80241134_jan_00 ( )
   C8:  EndThread
   D0:  Call  UseSettingsFrom   ( .Cam:Default  85`  0`  320` )
   EC:  Call  SetPanTarget  ( .Cam:Default  85`  0`  320` )
  108:  Call  SetCamDistance    ( .Cam:Default  300` )
  11C:  Call  SetCamPitch   ( .Cam:Default *Fixed[22.5] *Fixed[-12.5] )
  134:  Call  SetCamPosA    ( .Cam:Default *Fixed[23.0] *Fixed[0.0] )
  14C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  160:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  178:  Call  SetNpcAnimation   ( .Npc:Self 0021000C )
  18C:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
  1A0:  Call  NpcMoveTo     ( .Npc:Self  80`  90`  0` )
  1BC:  Call  SetPanTarget  ( .Cam:Default  250`  0`  90` )
  1D8:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  1EC:  Call  SetCamPitch   ( .Cam:Default *Fixed[14.5] *Fixed[-10.0] )
  204:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.7] )
  218:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  230:  Call  SetNpcAnimation   ( .Npc:Self 0021000A )
  244:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  258:  Call  StopSound     ( 80000055 )
  268:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:JrTroopaSplash 00000000 )
  280:  Call  NpcJump0      ( .Npc:Self  250`  0`  90`  20` )
  2A0:  Kill  *Var9 
  2AC:  Thread
  2B4:  	Wait  15`
  2C0:  	Call  SetSelfVar    ( 00000000 00000002 )
  2D4:  EndThread
  2DC:  Call  SetNpcAnimation   ( .Npc:Self 00210005 )
  2F0:  Call  SpeakToPlayer     ( .Npc:Self 00210018 00210005 00000005 00100009 ) % Wheeze wheeze wheeze... Yes! I...cough...did it! I ...
  310:  Wait  10`
  31C:  Call  SpeakToPlayer     ( .Npc:Self 00210018 00210005 00000000 0010000A ) % All right, Mario! Now I'm going to give you a beat ...
  33C:  Wait  20`
  348:  Call  SetNpcAnimation   ( .Npc:Self 00210013 )
  35C:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
  374:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
  3A4:  Wait  20`
  3B0:  Call  NpcJump0  ( .Npc:Self  250`  0`  90`  10` )
  3D0:  Call  SpeakToPlayer     ( .Npc:Self 00210013 00210013 00000000 0010000B ) % What!? Wait! Where are you going! Wait! Mario, wai ...
  3F0:  Call  SetNpcAnimation   ( .Npc:Self 0021000A )
  404:  Wait  10`
  410:  Thread
  418:  	Call  SpeakToPlayer     ( .Npc:Self 0021000B 0021000A 00000000 0010000C ) % Shooooooooooooooooooooot!!
  438:  	Call  SetNpcAnimation   ( .Npc:Self 0021000C )
  44C:  EndThread
  454:  Call  UseSettingsFrom   ( .Cam:Default  85`  0`  320` )
  470:  Call  SetPanTarget      ( .Cam:Default  85`  0`  320` )
  48C:  Call  SetCamDistance    ( .Cam:Default  300` )
  4A0:  Call  SetCamPitch       ( .Cam:Default *Fixed[20.0] *Fixed[-10.0] )
  4B8:  Call  SetCamPosA        ( .Cam:Default *Fixed[24.0] *Fixed[0.0] )
  4D0:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  4E4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  4FC:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.5] )
  510:  Call  NpcJump0  ( .Npc:Self  80`  -50`  90`  20` )
  530:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:JrTroopaSplash 00000000 )
  548:  Call  SetNpcRotation    ( .Npc:Self 00000000 FFFFFFEC 00000000 )
  564:  Call  PlaySoundAtNpc    ( .Npc:Self 80000055 00000000 )
  57C:  Thread
  584:  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
  598:  	Call  NpcMoveTo     ( .Npc:Self  -555`  -32`  0` )
  5B4:  EndThread
  5BC:  Wait  100`
  5C8:  Call  GotoMap   ( $ASCII_80247AB0_jan_00 00000001 ) % mac_06
  5DC:  Wait  100`
  5E8:  Return
  5F0:  End
}

#new:Script $Script_Init_80244834_jan_00 {
    0:  If  *GF_MAC01_Defeated_JrTroopa4  ==  .False 
   10:  	Call  SetNpcPos     ( .Npc:Self  -530`  -50`  20` )
   2C:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024423C_jan_00 )
   40:  EndIf
   48:  Return
   50:  End
}

#new:ASCII $ASCII_80247AB0_jan_00 {
"mac_06"
}

