% automatically dumped from map jan_05

#new:Npc $jan_05_80245F84 {
.NpcID:YoshiKid_03 $NpcSettings_80244C2C_jan_05 00000000 00000000 00000000 
00400D09 $Script_Init_80245EC8_jan_05 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_YoshiKid_03 % .Sprite:YoshiKid
00000000 00000000 00000000 001A00C5 % He's a purple Yoshi kid. Not a care in the world!  ...
}

#new:Script $Script_80242750_jan_05 {
    0:  Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000008 )
   1C:  Call  ClearAmbientSounds    ( 000000FA )
   2C:  Return
   34:  End
}

#new:NpcSettings $NpcSettings_80244C2C_jan_05 {
00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024556C_jan_05 {
    0:  Label  1
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  Switch  *Var0 
   2C:  	Case  ==  00000000 
   38:  		Call  AwaitPlayerLeave  ( FFFFFECC FFFFFEF2 00000046 )
   50:  		Call  SetSelfVar        ( 00000000 00000001 )
   64:  	Case  ==  00000001 
   70:  		Call  AwaitPlayerApproach   ( FFFFFECC FFFFFEF2 00000032 )
   88:  		Call  DisablePlayerInput    ( .True )
   98:  		Call  ShowMessageAtScreenPos    ( 001000B8  160`  40` ) % Zzzzzzz............
   B0:  		Call  DisablePlayerInput    ( .False )
   C0:  		Call  SetSelfVar    ( 00000000 00000000 )
   D4:  EndSwitch
   DC:  Wait  1`
   E8:  Goto  1
   F4:  Return
   FC:  End
}

#new:Script $Script_80245670_jan_05 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetNpcVar ( 00000003 00000000 00000009 )
   28:  Thread
   30:  	Call  PlaySoundAtNpc    ( 00000003 00000301 00000000 )
   48:  	Call  SetNpcJumpscale   ( 00000003 *Fixed[1.0] )
   5C:  	Call  NpcJump0  ( 00000003  -308`  0`  -248`  30` )
   7C:  EndThread
   84:  Call  EnableNpcShadow       ( 00000003 .True )
   98:  Wait  40`
   A4:  Call  SetNpcVar ( 00000003 00000000 0000000A )
   BC:  Call  DisablePlayerInput    ( .False )
   CC:  Unbind
   D4:  Return
   DC:  End
}

#new:Script $Script_80245754_jan_05 {
    0:  Loop
    C:  	Call  PlaySoundAtNpc    ( 00000003 0000032F 00000000 )
   24:  	Wait  24`
   30:  	Call  PlaySoundAtNpc    ( 00000003 00000334 00000000 )
   48:  	Wait  21`
   54:  	Call  GetNpcVar ( 00000003 00000000 *Var0 )
   6C:  	If  *Var0  >=  00000009 
   7C:  		BreakLoop
   84:  	EndIf
   8C:  EndLoop
   94:  Return
   9C:  End
}

#new:Script $Script_802457F8_jan_05 {
    0:  Exec  $Script_80245754_jan_05 *Var9 
   10:  Loop
   1C:  	Wait  1`
   28:  	Call  GetNpcVar ( 00000003 00000000 *Var0 )
   40:  	If  *Var0  >=  00000009 
   50:  		BreakLoop
   58:  	EndIf
   60:  EndLoop
   68:  Kill  *Var9 
   74:  Call  SetNpcAnimation   ( 00000003 00970206 )
   88:  Loop  00000003 
   94:  	Call  PlaySoundAtNpc    ( 00000003 000001F0 00000000 )
   AC:  	Wait  13`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

#new:Script $Script_Idle_802458C8_jan_05 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry3 
   20:  	Call  DisablePlayerInput        ( .True )
   30:  	Call  ShowMessageAtScreenPos    ( 001000B8  160`  40` ) % Zzzzzzz............
   48:  	Call  DisablePlayerInput        ( .False )
   58:  EndIf
   60:  Bind  $Script_80245670_jan_05 .Trigger:WallHammer ~Collider:o87 00000001 00000000 
   7C:  Exec  $Script_8024556C_jan_05 *Var9 
   8C:  Loop
   98:  	Wait  1`
   A4:  	Call  GetSelfVar    ( 00000000 *Var0 )
   B8:  	If  *Var0  ==  0000000A 
   C8:  		BreakLoop
   D0:  	EndIf
   D8:  EndLoop
   E0:  Kill  *Var9 
   EC:  Call  DisablePlayerInput    ( .True )
   FC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  114:  If  *Var0  <  FFFFFEF2 
  124:  	Set   *Var0  FFFFFEBC 
  134:  	Set   *Var1  FFFFFE9D 
  144:  	Set   *Var2  0000001B 
  154:  Else
  15C:  	Set   *Var0  FFFFFF28 
  16C:  	Set   *Var1  FFFFFF47 
  17C:  	Set   *Var2  FFFFFFE5 
  18C:  EndIf
  194:  Thread
  19C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  1B4:  	Call  SetNpcAnimation   ( .Npc:Self 00970202 )
  1C8:  	Call  NpcMoveTo ( .Npc:Self  -270`  -248`  30` )
  1E4:  	Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  1F8:  EndThread
  200:  Thread
  208:  	Call  DisablePartnerAI  ( 00000000 )
  218:  	Call  SetNpcFlagBits    ( .Npc:Partner 00008140 .True )
  230:  	Call  NpcMoveTo ( .Npc:Partner *Var1  -250`  30` )
  24C:  	Call  NpcFaceNpc        ( .Npc:Partner 00000003 00000000 )
  264:  	Call  SetNpcFlagBits    ( .Npc:Partner 00008140 .False )
  27C:  	Call  EnablePartnerAI ( )
  288:  EndThread
  290:  Thread
  298:  	Call  PlayerMoveTo  ( *Var0  -248`  30` )
  2B0:  	Call  PlayerFaceNpc ( .Npc:Self .False )
  2C4:  EndThread
  2CC:  Add   *Var0  *Var2 
  2DC:  Call  UseSettingsFrom       ( .Cam:Default *Var0  0`  -248` )
  2F8:  Call  SetPanTarget  ( .Cam:Default *Var0  0`  -248` )
  314:  Call  SetCamDistance        ( .Cam:Default *Fixed[350.0] )
  328:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  340:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  354:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  36C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  380:  Wait  15`
  38C:  Call  GetCurrentPartnerID   ( *Var0 )
  39C:  If  *Var0  ==  .Partner:Sushie % 7
  3AC:  	Call  SpeakToPlayer ( .Npc:Self 0097020B 0097020A 00000000 001000B9 ) % Ugh... Morning. Hey, it's Mario. What's the matter ...
  3CC:  Else
  3D4:  	Call  SpeakToPlayer ( .Npc:Self 0097020B 0097020A 00000000 001000BA ) % Ugh... Morning. Hey, it's Mario. What's the matter ...
  3F4:  EndIf
  3FC:  Call  EndSpeech ( .Npc:Self 00970204 00970201 00000000 )
  418:  Thread
  420:  	Call  SetNpcAnimation   ( .Npc:Self 00970203 )
  434:  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  448:  	Call  NpcMoveTo     ( .Npc:Self  -315`  -135`  0` )
  464:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
  478:  	Call  NpcJump0      ( .Npc:Self  -325`  0`  215`  25` )
  498:  	Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  4B4:  EndThread
  4BC:  Set   *GF_JAN05_SavedYoshi  .True 
  4CC:  Set   *Var0  00000000 
  4DC:  Add   *Var0  *GF_JAN05_SavedYoshi 
  4EC:  Add   *Var0  *GF_JAN07_SavedYoshi 
  4FC:  Add   *Var0  *GF_JAN08_SavedYoshi 
  50C:  Add   *Var0  *GF_JAN10_SavedYoshi 
  51C:  Add   *Var0  *GF_JAN11_SavedYoshi 
  52C:  If  *Var0  ==  00000005 
  53C:  	Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  558:  	Set   *GB_StoryProgress  .Story:Ch5_AllYoshiChildrenRescued 
  568:  	Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  578:  	Wait  120`
  584:  	Exec  $Script_80242750_jan_05 
  590:  	Call  SetPlayerAnimation    ( 00010002 )
  5A0:  Else
  5A8:  	Wait  30`
  5B4:  EndIf
  5BC:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  5D0:  Call  DisablePlayerInput    ( .False )
  5E0:  Call  RemoveNpc ( .Npc:Self )
  5F0:  Return
  5F8:  End
}

#new:Script $Script_Init_80245EC8_jan_05 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch5_SushieJoinedParty % F
   10:  	If  *GF_JAN05_SavedYoshi  ==  .False 
   20:  		Call  SetNpcPos ( .Npc:Self  -308`  110`  -300` )
   3C:  		Call  EnableNpcShadow   ( .Npc:Self .False )
   50:  		Call  SetNpcAnimation   ( .Npc:Self 00970207 )
   64:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802458C8_jan_05 )
   78:  		Exec  $Script_802457F8_jan_05 
   84:  		Return
   8C:  	EndIf
   94:  EndIf
   9C:  Call  RemoveNpc ( .Npc:Self )
   AC:  Return
   B4:  End
}

