% automatically dumped from map jan_07

#new:Npc $jan_07_80242FB8 {
.NpcID:YoshiKid_00 $NpcSettings_80241430_jan_07 00000000 00000000 00000000 
0040090D $Script_Init_80241EC8_jan_07 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_YoshiKid_00 % .Sprite:YoshiKid
00000000 00000000 00000000 001A00C6 % He's a yellow Yoshi kid. Whoa! He's cheery, huh? T ...
}

#new:Script $Script_80241270_jan_07 {
    0:  Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000008 )
   1C:  Call  ClearAmbientSounds    ( 000000FA )
   2C:  Return
   34:  End
}

#new:NpcSettings $NpcSettings_80241430_jan_07 {
00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80241714_jan_07 {
    0:  Set   *AreaFlag[002]  .False 
   10:  Loop
   1C:  	Call  PlaySoundAtNpc    ( 00000000 000001F0 00000000 )
   34:  	Wait  20`
   40:  	If  *AreaFlag[002]  ==  .True 
   50:  		BreakLoop
   58:  	EndIf
   60:  EndLoop
   68:  Return
   70:  End
}

#new:Script $Script_Idle_8024178C_jan_07 {
    0:  If  *GF_JAN07_YoshiCriedForHelp  ==  .False 
   10:  	Call  DisablePlayerInput    ( .True )
   20:  	Call  ShowMessageAtScreenPos    ( 001000B4  320`  60` ) % Yeeeeeeeek! Somebody, help me!!
   38:  	Call  PlaySoundAtPlayer     ( 00000262 00000000 )
   4C:  	Call  ShowEmote     ( 00000000 .Emote:Exclamation  0`  30` .False  0`  0`  0`  0` )
   7C:  	Call  PlaySoundAtNpc        ( .Npc:Partner 00000262 00000000 )
   94:  	Call  ShowEmote     ( .Npc:Partner .Emote:Exclamation  0`  30` .True  0`  0`  0`  0` )
   C4:  	Wait  30`
   D0:  	Call  UseSettingsFrom       ( .Cam:Default  -183`  50`  -11` )
   EC:  	Call  SetPanTarget  ( .Cam:Default  50`  0`  0` )
  108:  	Call  SetCamDistance        ( .Cam:Default  500` )
  11C:  	Call  SetCamPitch   ( .Cam:Default  16` *Fixed[-6.0] )
  134:  	Call  SetCamSpeed   ( .Cam:Default  3` )
  148:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  160:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  174:  	Call  SpeakToPlayer ( .Npc:Self 00970306 00970306 00000005 001000B5 ) % I'm so scared... I wanna go home!
  194:  	Wait  10`
  1A0:  	Exec  $Script_80241714_jan_07 
  1AC:  	Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  1C0:  	Set   *GF_JAN07_YoshiCriedForHelp  .True 
  1D0:  	Call  DisablePlayerInput    ( .False )
  1E0:  EndIf
  1E8:  Label  0
  1F4:  Call  GetSelfVar    ( 00000000 *Var0 )
  208:  If  *Var0  !=  00000001 
  218:  	Wait  1`
  224:  	Goto  0
  230:  EndIf
  238:  Call  DisablePlayerInput    ( .True )
  248:  Call  UseSettingsFrom   ( .Cam:Default  -20`  0`  20` )
  264:  Call  SetPanTarget      ( .Cam:Default  -20`  0`  20` )
  280:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  294:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.5] )
  2A8:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  2C0:  Thread
  2C8:  	Call  DisablePartnerAI  ( 00000000 )
  2D8:  	Call  SetNpcFlagBits    ( .Npc:Partner 00008140 .True )
  2F0:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  304:  	Call  NpcMoveTo ( .Npc:Partner  -55`  5`  30` )
  320:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  334:  	Call  NpcFaceNpc        ( .Npc:Partner .Npc:Self 00000000 )
  34C:  	Call  SetNpcFlagBits    ( .Npc:Partner 00008140 .False )
  364:  	Call  EnablePartnerAI ( )
  370:  EndThread
  378:  Call  PlayerMoveTo  (  -20`  10`  25` )
  390:  Wait  15`
  39C:  Set   *AreaFlag[002]  .True 
  3AC:  Thread
  3B4:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
  3CC:  	Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  30` .True  0`  0`  0`  0` )
  3FC:  EndThread
  404:  Wait  30`
  410:  Call  SetNpcAnimation   ( .Npc:Self 0097030A )
  424:  Wait  10`
  430:  Call  InterpNpcYaw      ( .Npc:Self  270`  0` )
  448:  Wait  30`
  454:  Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
  46C:  Wait  15`
  478:  Call  InterpNpcYaw      ( .Npc:Self  270`  0` )
  490:  Wait  10`
  49C:  Call  GetCurrentPartnerID   ( *Var0 )
  4AC:  If  *Var0  ==  .Partner:Sushie % 7
  4BC:  	Call  SpeakToPlayer ( .Npc:Self 0097030B 0097030A 00000000 001000B6 ) % Whuh-waaa! Are they all gone? I'm sorry for disobe ...
  4DC:  Else
  4E4:  	Call  SpeakToPlayer ( .Npc:Self 0097030B 0097030A 00000000 001000B7 ) % Whuh-waaa! Are they all gone? I thought those thin ...
  504:  EndIf
  50C:  Call  EndSpeech ( .Npc:Self 00970304 00970301 00000000 )
  528:  Thread
  530:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  548:  	Call  SetNpcAnimation   ( .Npc:Self 00970303 )
  55C:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  570:  	Call  NpcMoveTo ( .Npc:Self  -150`  15`  0` )
  58C:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  5A8:  EndThread
  5B0:  Set   *GF_JAN07_SavedYoshi  .True 
  5C0:  Set   *Var0  00000000 
  5D0:  Add   *Var0  *GF_JAN05_SavedYoshi 
  5E0:  Add   *Var0  *GF_JAN07_SavedYoshi 
  5F0:  Add   *Var0  *GF_JAN08_SavedYoshi 
  600:  Add   *Var0  *GF_JAN10_SavedYoshi 
  610:  Add   *Var0  *GF_JAN11_SavedYoshi 
  620:  If  *Var0  ==  00000005 
  630:  	Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  64C:  	Set   *GB_StoryProgress  .Story:Ch5_AllYoshiChildrenRescued 
  65C:  	Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  66C:  	Wait  120`
  678:  	Exec  $Script_80241270_jan_07 
  684:  	Call  SetPlayerAnimation    ( 00010002 )
  694:  Else
  69C:  	Thread
  6A4:  		Wait  12`
  6B0:  		Call  InterpPlayerYaw   (  270`  0` )
  6C4:  		Call  InterpNpcYaw      ( .Npc:Partner  270`  0` )
  6DC:  	EndThread
  6E4:  	Wait  30`
  6F0:  EndIf
  6F8:  Call  ResetCam  ( .Cam:Default *Fixed[4.5] )
  70C:  Call  DisablePlayerInput    ( .False )
  71C:  Call  RemoveNpc ( .Npc:Self )
  72C:  Return
  734:  End
}

#new:Script $Script_Init_80241EC8_jan_07 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch5_SushieJoinedParty % F
   10:  	If  *GF_JAN07_SavedYoshi  ==  .False 
   20:  		Call  SetNpcAnimation   ( .Npc:Self 00970306 )
   34:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024178C_jan_07 )
   48:  		Return
   50:  	EndIf
   58:  EndIf
   60:  Call  RemoveNpc ( .Npc:Self )
   70:  Return
   78:  End
}

