% automatically dumped from map jan_22

#new:Npc $jan_22_80247F2C {
.NpcID:Kolorado_00 $NpcSettings_802423E0_jan_22 00000000 00000000 00000000 
21700100 $Script_Init_802465E0_jan_22 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:Function $Function_80240FA8_jan_22 {
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240FC4_jan_22 {
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:NpcSettings $NpcSettings_802423E0_jan_22 {
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024511C_jan_22 {
    0:  ChildThread
    8:  	Loop
   14:  		Call  PlayerFaceNpc ( .Npc:Self .False )
   28:  		Wait  1`
   34:  	EndLoop
   3C:  EndChildThread
   44:  Call  SetNpcFlagBits    ( .Npc:Self 00000140 .True )
   5C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   74:  Add   *Var0  00000096 
   84:  Call  SetNpcAnimation   ( .Npc:Self 00B60006 )
   98:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
   AC:  Call  NpcMoveTo     ( .Npc:Self *Var0  60`  0` )
   C8:  Call  SetSelfVar    ( 00000000 00000003 )
   DC:  Return
   E4:  End
}

#new:Script $Script_Idle_80245208_jan_22 {
    0:  Loop
    C:  	Wait  1`
   18:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   30:  	If  *Var0  >  FFFFFE48 
   40:  		BreakLoop
   48:  	EndIf
   50:  EndLoop
   58:  Call  DisablePlayerInput        ( .True )
   68:  Call  ShowMessageAtScreenPos    ( 001000BC  320`  60` ) % Yaaaaaaargh!! Yeeeeek! H---E---L---P... HELP!!
   80:  Call  PlaySoundAtPlayer ( 00000262 00000000 )
   94:  Call  ShowEmote ( 00000000 .Emote:Exclamation  0`  25` .False  0`  0`  0`  0` )
   C4:  Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
   DC:  Call  ShowEmote ( .Npc:Partner .Emote:Exclamation  0`  25` .True  0`  0`  0`  0` )
  10C:  Wait  25`
  118:  Call  DisablePlayerInput        ( .False )
  128:  Label  0
  134:  Call  GetSelfVar        ( 00000000 *Var0 )
  148:  Switch  *Var0 
  154:  	Case  ==  00000000 
  160:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  178:  		If  *Var0  >  00000096 
  188:  			Call  GetCurrentPartner ( *Var0 )
  198:  			If  *Var0  !=  00000000 
  1A8:  				Call  802D2B6C ( )
  1B4:  			EndIf
  1BC:  			Call  DisablePlayerInput        ( .True )
  1CC:  			Call  802D2C14      ( 00000001 )
  1DC:  			Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  1F4:  			Call  RemoveNpc     ( 00000004 )
  204:  			Call  SetNpcFlagBits    ( .Npc:Self 00000140 .True )
  21C:  			Call  ShowMessageAtScreenPos    ( 001000C0  0`  60` ) % Yow! Off me, you brute! Aargh!
  234:  			Call  InterpPlayerYaw   (  270`  4` )
  248:  			Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
  25C:  			Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  270:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  288:  			Set   *Var3  *Var0 
  298:  			Add   *Var3  FFFFFFCE 
  2A8:  			Call  NpcMoveTo     ( .Npc:Self *Var3 *Var2  0` )
  2C4:  			Add   *Var0  *Var3 
  2D4:  			Div   *Var0  00000002 
  2E4:  			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  300:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  31C:  			Call  SetCamDistance    ( .Cam:Default  300` )
  330:  			Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.5] )
  348:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  35C:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  374:  			Call  $Function_80240FA8_jan_22 ( )
  380:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  394:  			Wait  10`
  3A0:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 001000C1 ) % That was frightful... Have you no manners, Mario?! ...
  3C0:  			Call  SetSelfVar    ( 00000000 00000002 )
  3D4:  			Call  802D2C14      ( 00000000 )
  3E4:  			Call  DisablePlayerInput        ( .False )
  3F4:  		EndIf
  3FC:  	Case  ==  00000001 
  408:  		SetGroup  00000000 
  414:  		Call  SetTimeFreezeMode ( 00000001 )
  424:  		Call  802D2C14  ( 00000001 )
  434:  		Wait  10`
  440:  		If  *GF_JAN01_SavedKolorado  ==  .False 
  450:  			Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60001 00000000 001000BE ) % Oh, this time you came through. Awfully good of yo ...
  470:  		Else
  478:  			Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60001 00000000 001000BF ) % Phew... You saved me once more. You're top notch,  ...
  498:  		EndIf
  4A0:  		Call  SetSelfVar        ( 00000000 00000002 )
  4B4:  		Call  802D2C14  ( 00000000 )
  4C4:  		Call  SetTimeFreezeMode ( 00000000 )
  4D4:  		SetGroup  0000000B 
  4E0:  		Call  DisablePlayerInput    ( .False )
  4F0:  	Case  ==  00000002 
  4FC:  		Call  DisablePlayerInput    ( .True )
  50C:  		Thread
  514:  			Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  530:  			If  *Var0  <  00000046 
  540:  				Set   *Var0  00000046 
  550:  			Else
  558:  				Set   *Var0  0000012C 
  568:  			EndIf
  570:  			Call  SetNpcAnimation   ( .Npc:Self 00B60006 )
  584:  			Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.5] )
  598:  			Call  NpcMoveTo     ( .Npc:Self *Var0  60`  0` )
  5B4:  			Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  5D0:  			Set   *GB_StoryProgress  .Story:Ch5_KoloradoEscapedSpearGuys 
  5E0:  		EndThread
  5E8:  		Exec  $Script_8024511C_jan_22 *Var9 
  5F8:  		Wait  35`
  604:  		Call  $Function_80240FC4_jan_22 ( )
  610:  		Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  624:  		Kill  *Var9 
  630:  		Call  SetSelfVar    ( 00000000 00000003 )
  644:  		Call  DisablePlayerInput    ( .False )
  654:  	Case  ==  00000003 
  660:  EndSwitch
  668:  If  *GB_StoryProgress  <  .Story:Ch5_KoloradoEscapedSpearGuys % D
  678:  	Wait  1`
  684:  	Goto  0
  690:  EndIf
  698:  Return
  6A0:  End
}

#new:Script $Script_Hit_80246474_jan_22 {
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *Var1  00000001 
   38:  	Case  ==  .EncounterTrigger:Jump % 2
   44:  		Set   *Var1  00000001 
   54:  	Case  ==  .EncounterTrigger:Partner % 6
   60:  		Set   *Var1  00000001 
   70:  	Default
   78:  		Set   *Var1  00000000 
   88:  EndSwitch
   90:  If  *Var1  !=  00000000 
   A0:  	Call  DisablePlayerInput    ( .True )
   B0:  	Wait  5`
   BC:  	Set   *AreaFlag[00A]  .True 
   CC:  	Wait  10`
   D8:  	Call  SetNpcAnimation   ( 00000004 0042000D )
   EC:  	Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  100:  	Call  SpeakToPlayer     ( .Npc:Self 00B60009 00B60002 00000000 001000BD ) % Ow! Get ahold of yourself! What do you say you att ...
  120:  	Set   *AreaFlag[00A]  .False 
  130:  	Call  SetNpcAnimation   ( 00000004 00420010 )
  144:  	Call  DisablePlayerInput    ( .False )
  154:  EndIf
  15C:  Return
  164:  End
}

#new:Script $Script_Init_802465E0_jan_22 {
    0:  Call  SetSelfVar        ( 00000000 00000000 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   2C:  If  *GB_StoryProgress  <  .Story:Ch5_KoloradoEscapedSpearGuys % D
   3C:  	Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
   50:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80245208_jan_22 )
   64:  	Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246474_jan_22 )
   78:  Else
   80:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   9C:  EndIf
   A4:  Return
   AC:  End
}

