% automatically dumped from map jan_03

#new:Npc $jan_03_8024DD84 {
.NpcID:Raven_10 $NpcSettings_8024C5BC_jan_03 00000000 00000000 00000000 
00402D09 $Script_Init_8024BDF4_jan_03 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Raven_10 % .Sprite:Raven
00000000 00000000 $ExtraAnimationList_8024DD74_jan_03 001A00C9 % He's a Raven. Ravens are short and chubby. They're ...
}

#new:Script $Script_Interact_8024BC10_jan_03 {
    0:  Call  GetSelfNpcID  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  0000000A 
   28:  		If  *GB_StoryProgress  <  .Story:Ch5_RafaelLeftNest % 15
   38:  			Call  SpeakToPlayer ( .Npc:Self 00980005 00980001 00000000 0010008C ) % Caw.
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00980005 00980001 00000000 0010008D ) % Caaaw!
   80:  		EndIf
   88:  	Case  ==  0000000C 
   94:  		If  *GB_StoryProgress  <  .Story:Ch5_RafaelLeftNest % 15
   A4:  			Call  SpeakToPlayer ( .Npc:Self 00980005 00980001 00000000 0010008E ) % Caw? Are you the Mario that Master Raphael the Rav ...
   C4:  		Else
   CC:  			Call  SpeakToPlayer ( .Npc:Self 00980005 00980001 00000000 0010008F ) % Caw?
   EC:  		EndIf
   F4:  	Case  ==  0000000D 
  100:  		If  *GB_StoryProgress  <  .Story:Ch5_RafaelLeftNest % 15
  110:  			Call  SpeakToPlayer ( .Npc:Self 00980005 00980001 00000000 00100090 ) % Oracle of the Stars... Mario comes to this island. ...
  130:  		Else
  138:  			Call  SpeakToPlayer ( .Npc:Self 00980005 00980001 00000000 00100091 ) % Caw. Cawcaaaw!
  158:  		EndIf
  160:  	Case  ==  0000000E 
  16C:  		If  *GB_StoryProgress  <  .Story:Ch5_RafaelLeftNest % 15
  17C:  			Call  SpeakToPlayer ( .Npc:Self 00980005 00980001 00000000 00100092 ) % Cawcawcaaaw?
  19C:  		Else
  1A4:  			Call  SpeakToPlayer ( .Npc:Self 00980005 00980001 00000000 00100093 ) % Cawcawcaw.
  1C4:  		EndIf
  1CC:  EndSwitch
  1D4:  Return
  1DC:  End
}

#new:Script $Script_Init_8024BDF4_jan_03 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024BC10_jan_03 )
   14:  Switch  *GB_StoryProgress 
   20:  	Case  <  .Story:Ch5_RafaelLeftNest % 15
   2C:  	Case  .Story:Ch5_ZipLineReady  to  .Story:Ch5_OpenedEscapeRoute % 18 to 25
   3C:  		Call  GetSelfNpcID  ( *Var0 )
   4C:  		If  *Var0  ==  0000000E 
   5C:  			Call  RemoveNpc ( .Npc:Self )
   6C:  		EndIf
   74:  	Case  >=  .Story:Ch5_BeganPeachMission % 26
   80:  	Default
   88:  		Call  RemoveNpc ( .Npc:Self )
   98:  EndSwitch
   A0:  Return
   A8:  End
}

#new:NpcSettings $NpcSettings_8024C5BC_jan_03 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:ExtraAnimationList $ExtraAnimationList_8024DD74_jan_03 {
00980000 00980001 00980005 FFFFFFFF 
}

