% automatically dumped from map jan_22

#new:Npc $jan_22_802488DC_1F0 {
.NpcID:Raven_06 $NpcSettings_802424E0_jan_22 00000000 00000000 00000000 
00000505 $Script_Init_80244A5C_jan_22 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Raven_06 % .Sprite:Raven
00000000 00000000 00000000 001A00C9 % He's a Raven. Ravens are short and chubby. They're ...
}

#new:Function $Function_80240FC4_jan_22 {
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:NpcSettings $NpcSettings_802424E0_jan_22 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802425C0_jan_22 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_80242E08_jan_22 {
    0:  Call  SetNpcPos ( 00000006  177`  0`  -10` )
   1C:  Call  SetNpcPos ( 00000007  127`  0`  5` )
   38:  Call  SetNpcPos ( 00000008  152`  0`  0` )
   54:  Call  SetNpcPos ( 00000009  102`  0`  0` )
   70:  Call  SetNpcPos ( 0000000A  77`  0`  -10` )
   8C:  Return
   94:  End
}

#new:Script $Script_80242EA4_jan_22 {
    0:  ChildThread
    8:  	Call  PlaySoundAtNpc    ( 00000007 000002A6 00000000 )
   20:  	Call  SetNpcFlagBits    ( 00000007 00000100 .True )
   38:  	Call  SetNpcAnimation   ( 00000007 00980006 )
   4C:  	Call  NpcJump0  ( 00000007  271`  325`  -17`  30` )
   6C:  EndChildThread
   74:  ChildThread
   7C:  	Wait  3`
   88:  	Call  PlaySoundAtNpc    ( 0000000A 000002A7 00000000 )
   A0:  	Call  SetNpcFlagBits    ( 0000000A 00000100 .True )
   B8:  	Call  SetNpcAnimation   ( 0000000A 00980006 )
   CC:  	Call  NpcJump0  ( 0000000A  400`  215`  -23`  30` )
   EC:  EndChildThread
   F4:  ChildThread
   FC:  	Wait  6`
  108:  	Call  PlaySoundAtNpc    ( 00000006 000002A6 00000000 )
  120:  	Call  SetNpcFlagBits    ( 00000006 00000100 .True )
  138:  	Call  SetNpcAnimation   ( 00000006 00980006 )
  14C:  	Call  NpcJump0  ( 00000006  208`  335`  -17`  30` )
  16C:  EndChildThread
  174:  ChildThread
  17C:  	Wait  9`
  188:  	Call  PlaySoundAtNpc    ( 00000008 000002A7 00000000 )
  1A0:  	Call  SetNpcFlagBits    ( 00000008 00000100 .True )
  1B8:  	Call  SetNpcAnimation   ( 00000008 00980006 )
  1CC:  	Call  NpcJump0  ( 00000008  327`  200`  -8`  30` )
  1EC:  EndChildThread
  1F4:  Wait  30`
  200:  Call  PlaySoundAtNpc    ( 00000009 000002A6 00000000 )
  218:  Call  SetNpcFlagBits    ( 00000009 00000100 .True )
  230:  Call  SetNpcAnimation   ( 00000009 00980006 )
  244:  Call  NpcJump0  ( 00000009  222`  284`  -13`  15` )
  264:  Return
  26C:  End
}

#new:Script $Script_Interact_802433A0_jan_22 {
    0:  If  *GF_JAN22_Met_Raven  ==  .False 
   10:  	Call  SpeakToPlayer ( 00000006 00980005 00980001 00000000 001000D2 ) % Caw cawcaw caaaw...
   30:  	Set   *GF_JAN22_Met_Raven  .True 
   40:  Else
   48:  	Call  SpeakToPlayer ( 00000006 00980005 00980001 00000000 001000D3 ) % Caw cawcaw.
   68:  EndIf
   70:  Return
   78:  End
}

#new:Script $Script_80243420_jan_22 {
    0:  Wait  45`
    C:  Call  NpcJump0      ( *Var0  30`  0`  -15`  10` )
   2C:  Call  SetNpcAnimation   ( *Var0 00980003 )
   40:  Call  SetNpcSpeed   ( *Var0 *Fixed[3.0] )
   54:  Call  NpcMoveTo     ( *Var0  -120`  0`  0` )
   70:  Call  SetNpcPos     ( *Var0  0`  -1000`  0` )
   8C:  Return
   94:  End
}

#new:Script $Script_802434BC_jan_22 {
    0:  Call  PlaySoundAt   ( 8000001E 00000000 0000010E 00000082 00000000 )
   20:  Loop
   2C:  	Call  ShakeCam  ( .Cam:Default 00000000  3` *Fixed[1.0] )
   48:  	Wait  30`
   54:  	Call  ShakeCam  ( .Cam:Default 00000000  8` *Fixed[1.0] )
   70:  	Call  RandInt   ( 00000004 *Var0 )
   84:  	Add   *Var0  00000001 
   94:  	Call  PlayEffect    ( ~FX:Stars:Fan 00000122 0000009B 00000000 000000F0 00000000 00000000 *Var0 00000000 00000000 00000000 00000000 00000000 )
   D8:  	Wait  10`
   E4:  	Call  PlayEffect    ( ~FX:Stars:Fan 00000113 00000096 00000000 000000F0 00000000 00000000 00000003 00000000 00000000 00000000 00000000 00000000 )
  128:  	Call  ShakeCam  ( .Cam:Default 00000000  2` *Fixed[1.0] )
  144:  	Wait  4`
  150:  	Call  ShakeCam  ( .Cam:Default 00000000  2` *Fixed[1.0] )
  16C:  	Wait  4`
  178:  EndLoop
  180:  Return
  188:  End
}

#new:Script $Script_Idle_8024364C_jan_22 {
    0:  Label  0
    C:  If  *GB_StoryProgress  <  .Story:Ch5_RafaelWaitingForMario % 17
   1C:  	Wait  1`
   28:  	Goto  0
   34:  EndIf
   3C:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o304 7FFFFE00 )
   54:  Label  1
   60:  Call  NpcFacePlayer ( 00000006 00000000 )
   74:  Call  NpcFacePlayer ( 00000007 00000000 )
   88:  Call  NpcFacePlayer ( 00000008 00000000 )
   9C:  Call  NpcFacePlayer ( 00000009 00000000 )
   B0:  Call  NpcFacePlayer ( 0000000A 00000000 )
   C4:  Call  GetSelfVar    ( 00000000 *Var0 )
   D8:  If  *Var0  ==  00000000 
   E8:  	Wait  1`
   F4:  	Goto  1
  100:  EndIf
  108:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o304 7FFFFE00 )
  120:  Label  2
  12C:  Call  GetSelfVar    ( 00000000 *Var0 )
  140:  Switch  *Var0 
  14C:  	Case  ==  0000000A 
  158:  		Call  DisablePlayerInput    ( .True )
  168:  		Call  InterpNpcYaw  ( 00000006  90`  0` )
  180:  		Call  InterpNpcYaw  ( 00000007  90`  0` )
  198:  		Call  InterpNpcYaw  ( 00000008  90`  0` )
  1B0:  		Call  InterpNpcYaw  ( 00000009  90`  0` )
  1C8:  		Call  InterpNpcYaw  ( 0000000A  90`  0` )
  1E0:  		Wait  10`
  1EC:  		Exec  $Script_80242EA4_jan_22 *Var9 
  1FC:  		Wait  40`
  208:  		Kill  *Var9 
  214:  		Wait  10`
  220:  		Call  SetNpcPos     ( 00000006  0`  -1000`  0` )
  23C:  		Call  SetNpcPos     ( 00000007  0`  -1000`  0` )
  258:  		Call  SetNpcPos     ( 00000008  0`  -1000`  0` )
  274:  		Call  SetNpcPos     ( 00000009  0`  -1000`  0` )
  290:  		Call  SetNpcPos     ( 0000000A  0`  -1000`  0` )
  2AC:  		Call  UseSettingsFrom   ( .Cam:Default  300`  250`  150` )
  2C8:  		Call  SetPanTarget  ( .Cam:Default  300`  250`  150` )
  2E4:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2F8:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  310:  		Exec  $Script_80242E08_jan_22 
  31C:  		Wait  10`
  328:  		ExecWait  $Script_80242EA4_jan_22 
  334:  		Call  SetNpcAnimation   ( 00000006 00980003 )
  348:  		Call  SetNpcAnimation   ( 00000007 00980003 )
  35C:  		Call  SetNpcAnimation   ( 00000008 00980003 )
  370:  		Call  SetNpcAnimation   ( 0000000A 00980003 )
  384:  		Call  PlaySoundAtNpc    ( 00000009 00000165 00000000 )
  39C:  		Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[1.0] )
  3B8:  		Thread
  3C0:  			Call  SetNpcJumpscale   ( 00000006 *Fixed[3.0] )
  3D4:  			Call  GetNpcPos ( 00000006 *Var0 *Var1 *Var2 )
  3F0:  			Call  NpcJump0  ( 00000006 *Var0 *Var1 *Var2  5` )
  410:  		EndThread
  418:  		Thread
  420:  			Call  SetNpcJumpscale   ( 00000007 *Fixed[3.0] )
  434:  			Call  GetNpcPos     ( 00000007 *Var0 *Var1 *Var2 )
  450:  			Call  NpcJump0      ( 00000007 *Var0 *Var1 *Var2  5` )
  470:  			Call  InterpNpcYaw  ( 00000007  270`  0` )
  488:  		EndThread
  490:  		Wait  3`
  49C:  		Call  PlaySoundAtNpc    ( 00000009 0000020C 00000000 )
  4B4:  		Call  SetNpcRotation    ( 00000009 00000000 00000000 000000B4 )
  4D0:  		Call  SetNpcFlagBits    ( 00000009 00000200 .True )
  4E8:  		Call  InterpNpcYaw  ( 00000008  270`  0` )
  500:  		Call  InterpNpcYaw  ( 0000000A  270`  0` )
  518:  		Call  SetNpcYaw     ( 00000005  90` )
  52C:  		Call  GetNpcPos     ( 00000005 *Var0 *Var1 *Var2 )
  548:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  560:  		Add   *Var2  00000050 
  570:  		Call  SetPlayerPos  (  145`  0` *Var2 )
  588:  		Call  InterpPlayerYaw   (  90`  0` )
  59C:  		Call  SetNpcPos     ( .Npc:Partner  115`  0` *Var2 )
  5B8:  		Call  SetNpcYaw     ( .Npc:Partner  90` )
  5CC:  		Wait  80`
  5D8:  		Call  SetNpcRotation    ( 00000009 00000000 00000000 00000000 )
  5F4:  		Call  SetSelfVar    ( 00000000 0000000B )
  608:  	Case  ==  0000000B 
  614:  		Call  UseSettingsFrom   ( .Cam:Default  165`  0`  0` )
  630:  		Call  SetPanTarget  ( .Cam:Default  165`  0`  0` )
  64C:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.5] )
  664:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  678:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  690:  		Wait  20`
  69C:  		Call  SetNpcFlagBits    ( 00000009 00000200 .False )
  6B4:  		Call  NpcMoveTo     ( 00000009  260`  -20`  0` )
  6D0:  		Call  SetNpcRotation    ( 00000009 00000000 00000000 0000005A )
  6EC:  		Call  SetNpcAnimation   ( 00000009 00980003 )
  700:  		Call  NpcJump0      ( 00000009  300`  300`  -14`  20` )
  720:  		Call  SetNpcRotation    ( 00000009 00000000 00000000 00000000 )
  73C:  		Exec  $Script_802434BC_jan_22 *VarA 
  74C:  		Wait  30`
  758:  		Call  SpeakToPlayer ( 00000005 00C40009 00C40002 00000000 001000CA ) % This won't take long.
  778:  		Wait  50`
  784:  		Call  SetNpcVar     ( 00000001 00000000 0000000A )
  79C:  		Wait  140`
  7A8:  		Label  B
  7B4:  		Call  GetNpcVar     ( 00000001 00000000 *Var0 )
  7CC:  		If  *Var0  !=  00000000 
  7DC:  			Wait  1`
  7E8:  			Goto  B
  7F4:  		EndIf
  7FC:  		Wait  40`
  808:  		Call  StopSound     ( 8000001E )
  818:  		Kill  *VarA 
  824:  		Call  SetSelfVar    ( 00000000 00000014 )
  838:  	Case  ==  00000014 
  844:  		Wait  20`
  850:  		Call  SetGroupEnabled   ( ~Model:g39 00000001 )
  864:  		Call  SetGroupEnabled   ( ~Model:g52 00000001 )
  878:  		Call  SetGroupEnabled   ( ~Model:g58 00000001 )
  88C:  		Call  ModifyColliderFlags   ( 00000001 ~Collider:g29 7FFFFE00 )
  8A4:  		Call  ModifyColliderFlags   ( 00000001 ~Collider:g39 7FFFFE00 )
  8BC:  		Call  ModifyColliderFlags   ( 00000001 ~Collider:g86 7FFFFE00 )
  8D4:  		Call  SetNpcAnimation   ( 00000006 00980001 )
  8E8:  		Call  SetNpcPos ( 00000006  255`  205`  -25` )
  904:  		Call  SetNpcPos ( 00000007  200`  185`  0` )
  920:  		Call  SetNpcPos ( 00000008  338`  212`  -20` )
  93C:  		Call  SetNpcPos ( 00000009  267`  314`  -12` )
  958:  		Call  PlaySoundAtNpc    ( 0000000A 000002A6 00000000 )
  970:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  988:  		Add   *Var0  0000003C 
  998:  		Call  NpcJump0  ( 0000000A *Var0  0`  40`  20` )
  9B8:  		Wait  10`
  9C4:  		Call  SpeakToPlayer     ( 0000000A 00980005 00980001 00000000 001000CC ) % Caw caw caaaw!
  9E4:  		Wait  15`
  9F0:  		Call  SetNpcAnimation   ( 00000006 00980001 )
  A04:  		Call  SetNpcAnimation   ( 00000007 00980001 )
  A18:  		Call  SetNpcAnimation   ( 00000008 00980001 )
  A2C:  		Call  SetNpcAnimation   ( 00000009 00980001 )
  A40:  		Call  UseSettingsFrom   ( .Cam:Default  300`  250`  150` )
  A5C:  		Call  SetPanTarget      ( .Cam:Default  300`  250`  150` )
  A78:  		Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  A8C:  		Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  AA4:  		Wait  15`
  AB0:  		Call  PlaySoundAtNpc    ( 0000000A 000002A6 00000000 )
  AC8:  		Call  SetNpcPos ( 0000000A  350`  0`  100` )
  AE4:  		Call  SetNpcAnimation   ( 0000000A 00980006 )
  AF8:  		Call  NpcJump0  ( 0000000A  400`  215`  -23`  20` )
  B18:  		Call  SpeakToPlayer     ( 0000000A 00980005 00980001 00000000 001000CD ) % Finished! Caw!
  B38:  		Thread
  B40:  			Call  PlaySoundAtModel  ( ~Model:o123 00000186 00000000 )
  B58:  			Call  MakeLerp  ( 000000AA 00000000 0000003C .Easing:CubicOut )
  B74:  			Loop
  B80:  				Call  UpdateLerp ( )
  B8C:  				Set   *Var3  *Var0 
  B9C:  				Add   *Var3  00000009 
  BAC:  				Call  SetNpcPos ( 00000007  200` *Var3  0` )
  BC8:  				SetF  *Var2  *Fixed[200.0] 
  BD8:  				SubF  *Var2  *Var0 
  BE8:  				DivF  *Var2  *Fixed[200.0] 
  BF8:  				Call  ScaleModel        ( ~Model:o147 00000001 *Var2 00000001 )
  C14:  				Call  TranslateModel    ( ~Model:o146 00000000 *Var0 00000000 )
  C30:  				Call  TranslateModel    ( ~Model:o124 00000000 *Var0 00000000 )
  C4C:  				Wait  1`
  C58:  				If  *Var1  ==  00000000 
  C68:  					BreakLoop
  C70:  				EndIf
  C78:  			EndLoop
  C80:  			Call  SetSelfVar    ( 00000000 00000016 )
  C94:  		EndThread
  C9C:  		Wait  20`
  CA8:  		Call  UseSettingsFrom   ( .Cam:Default  165`  0`  0` )
  CC4:  		Call  SetPanTarget  ( .Cam:Default  165`  0`  0` )
  CE0:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.5] )
  CF8:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  D0C:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  D24:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  D38:  		Wait  10`
  D44:  		Call  SpeakToPlayer ( 00000005 00C40009 00C40002 00000000 001000CE ) % Roger that! You can reach the volcano now.
  D64:  		Loop
  D70:  			Wait  1`
  D7C:  			Call  GetSelfVar    ( 00000000 *Var0 )
  D90:  			If  *Var0  ==  00000016 
  DA0:  				BreakLoop
  DA8:  			EndIf
  DB0:  		EndLoop
  DB8:  		Call  PlaySoundAtNpc    ( 0000000A 000002A6 00000000 )
  DD0:  		Call  NpcJump0  ( 0000000A  150`  0`  20`  15` )
  DF0:  		Call  SetNpcAnimation   ( 0000000A 00980003 )
  E04:  		Thread
  E0C:  			Call  NpcMoveTo ( 0000000A  65`  25`  30` )
  E28:  			Call  SetNpcAnimation   ( 0000000A 00980001 )
  E3C:  			Call  InterpNpcYaw      ( 0000000A  90`  0` )
  E54:  		EndThread
  E5C:  		Call  PlaySoundAtNpc    ( 00000009 000002A7 00000000 )
  E74:  		Call  NpcJump0  ( 00000009  150`  0`  20`  15` )
  E94:  		Call  SetNpcAnimation   ( 00000009 00980003 )
  EA8:  		Thread
  EB0:  			Call  NpcMoveTo ( 00000009  80`  -10`  25` )
  ECC:  			Call  SetNpcAnimation   ( 00000009 00980001 )
  EE0:  			Call  InterpNpcYaw      ( 00000009  90`  0` )
  EF8:  		EndThread
  F00:  		Call  PlaySoundAtNpc    ( 00000008 000002A6 00000000 )
  F18:  		Call  NpcJump0  ( 00000008  150`  0`  20`  15` )
  F38:  		Call  SetNpcAnimation   ( 00000008 00980003 )
  F4C:  		Thread
  F54:  			Call  NpcMoveTo ( 00000008  95`  25`  20` )
  F70:  			Call  SetNpcAnimation   ( 00000008 00980001 )
  F84:  			Call  InterpNpcYaw      ( 00000008  90`  0` )
  F9C:  		EndThread
  FA4:  		Call  PlaySoundAtNpc    ( 00000007 000002A7 00000000 )
  FBC:  		Call  NpcJump0      ( 00000007  150`  0`  20`  15` )
  FDC:  		Call  SetNpcAnimation   ( 00000007 00980003 )
  FF0:  		Call  NpcMoveTo     ( 00000007  110`  -10`  15` )
 100C:  		Call  SetNpcAnimation   ( 00000007 00980001 )
 1020:  		Call  InterpNpcYaw  ( 00000007  90`  0` )
 1038:  		Call  SetNpcVar     ( 00000001 00000000 00000014 )
 1050:  		Call  SetSelfVar    ( 00000000 00000019 )
 1064:  	Case  ==  00000019 
 1070:  		Call  GetNpcVar ( 00000001 00000000 *Var0 )
 1088:  		If  *Var0  ==  FFFFFFFF 
 1098:  			Call  SpeakToPlayer ( 00000005 00C40009 00C40002 00000000 001000D0 ) % That Koopa! What a maverick! Charging into the vol ...
 10B8:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 10D0:  			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
 10EC:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1108:  			Call  SetCamDistance    ( .Cam:Default  350` )
 111C:  			Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
 1134:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
 1148:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1160:  			Set   *Var0  0000000F 
 1170:  			Set   *Var1  00000001 
 1180:  			ExecWait  $Script_802425C0_jan_22 
 118C:  			Call  AddKeyItem    ( .Item:UltraStone )
 119C:  			Wait  20`
 11A8:  			Call  SetCamDistance    ( .Cam:Default  400` )
 11BC:  			Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-11.5] )
 11D4:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[3.5] )
 11E8:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1200:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1214:  			Call  SpeakToPlayer ( 00000005 00C40009 00C40002 00000000 001000D1 ) % That's an Ultra Stone. I found it a long time ago  ...
 1234:  			Set   *Var0  00000007 
 1244:  			Exec  $Script_80243420_jan_22 
 1250:  			Thread
 1258:  				Wait  10`
 1264:  				Set   *Var0  00000008 
 1274:  				Exec  $Script_80243420_jan_22 
 1280:  			EndThread
 1288:  			Thread
 1290:  				Wait  20`
 129C:  				Set   *Var0  00000009 
 12AC:  				Exec  $Script_80243420_jan_22 
 12B8:  			EndThread
 12C0:  			Thread
 12C8:  				Wait  30`
 12D4:  				Set   *Var0  0000000A 
 12E4:  				Exec  $Script_80243420_jan_22 
 12F0:  			EndThread
 12F8:  			Call  SetNpcAnimation   ( 00000005 00C40004 )
 130C:  			Call  SetNpcSpeed       ( 00000005 *Fixed[3.0] )
 1320:  			Call  NpcMoveTo ( 00000005  -120`  0`  0` )
 133C:  			Call  SetNpcPos ( 00000005  0`  -1000`  0` )
 1358:  			Wait  40`
 1364:  			Call  BindNpcInteract   ( 00000006 $Script_Interact_802433A0_jan_22 )
 1378:  			Call  SetNpcFlagBits    ( 00000006 00000100 .False )
 1390:  			Call  $Function_80240FC4_jan_22 ( )
 139C:  			Call  ResetCam  ( .Cam:Default *Fixed[1.5] )
 13B0:  			Set   *GB_StoryProgress  .Story:Ch5_ZipLineReady 
 13C0:  			Call  DisablePlayerInput    ( .False )
 13D0:  			Return
 13D8:  		EndIf
 13E0:  EndSwitch
 13E8:  Wait  1`
 13F4:  Goto  2
 1400:  Return
 1408:  End
}

#new:Script $Script_Init_80244A5C_jan_22 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  ==  .Story:Ch5_RafaelMovedRoot % 16
   18:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024364C_jan_22 )
   2C:  	Case  ==  .Story:Ch5_RafaelWaitingForMario % 17
   38:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024364C_jan_22 )
   4C:  		Exec  $Script_80242E08_jan_22 
   58:  	Case  .Story:Ch5_ZipLineReady  to  .Story:Ch5_OpenedEscapeRoute % 18 to 25
   68:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802433A0_jan_22 )
   7C:  		Call  SetNpcPos ( 00000006  260`  205`  -25` )
   98:  		Call  SetNpcFlagBits    ( 00000006 00000100 .False )
   B0:  		Goto  1E
   BC:  	Default
   C4:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o346 7FFFFE00 )
   DC:  		Call  RemoveNpc ( 00000006 )
   EC:  		Label  1E
   F8:  		Call  RemoveNpc ( 00000007 )
  108:  		Call  RemoveNpc ( 00000008 )
  118:  		Call  RemoveNpc ( 00000009 )
  128:  		Call  RemoveNpc ( 0000000A )
  138:  EndSwitch
  140:  Return
  148:  End
}

