% automatically dumped from map jan_22

#new:Npc $jan_22_8024947C {
.NpcID:WorldMisstar_11 $NpcSettings_8024250C_jan_22 00000000 00000000 00000000 
00400705 $Script_Init_80247D9C_jan_22 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldMisstar_11 % .Sprite:WorldMisstar
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240FE0_jan_22 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:set_max_SP
    C:  LI        A0, 5
   10:  LA        V0, 8010F290
   18:  LBU       V1, 3 (V0)
   1C:  LBU       A0, 6 (V0)
   20:  SB        V1, 2 (V0)
   24:  JAL       ~Func:sync_status_menu
   28:  SB        A0, 5 (V0)
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_8024250C_jan_22 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80246EB4_jan_22 {
    0:  Loop
    C:  	Loop  0000000A 
   18:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   34:  		Sub   *Var1  00000001 
   44:  		Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   60:  		Wait  1`
   6C:  	EndLoop
   74:  	Loop  0000000A 
   80:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   9C:  		Add   *Var1  00000001 
   AC:  		Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   C8:  		Wait  1`
   D4:  	EndLoop
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Script $Script_80246FA8_jan_22 {
    0:  Set   *AreaFlag[00B]  .False 
   10:  Set   *AreaFlag[00C]  .False 
   20:  Label  0
   2C:  Call  GetNpcPos ( 0000000B *Var4 *Var2 *Var3 )
   48:  Add   *Var4  0000000A 
   58:  Sub   *Var3  00000005 
   68:  Call  SetNpcPos ( 00000001 *Var4 *Var2 *Var3 )
   84:  If  *AreaFlag[00B]  ==  .False 
   94:  	Sub   *Var4  00000014 
   A4:  	Add   *Var3  0000000A 
   B4:  	Call  SetPlayerPos  ( *Var4 *Var2 *Var3 )
   CC:  	Add   *Var2  00000014 
   DC:  	Add   *Var3  FFFFFFFB 
   EC:  	Call  SetNpcPos     ( .Npc:Partner *Var4 *Var2 *Var3 )
  108:  EndIf
  110:  If  *AreaFlag[00C]  ==  .False 
  120:  	Wait  1`
  12C:  	Goto  0
  138:  EndIf
  140:  Return
  148:  End
}

#new:Script $Script_802470F8_jan_22 {
    0:  Label  0
    C:  Call  PlayerFaceNpc ( 0000000B .True )
   20:  Call  NpcFaceNpc    ( .Npc:Partner 0000000B 00000001 )
   38:  Wait  1`
   44:  Goto  0
   50:  Return
   58:  End
}

#new:VectorList $VectorList_80247158_jan_22 {
% ~Path3f:Path_80247158
990,000000 210,000000 -120,000000
925,000000 115,000000 -80,000000
860,000000 65,000000 -40,000000
725,000000 10,000000 0,000000
}

#new:Script $Script_Idle_80247188_jan_22 {
    0:  Call  WaitForPlayerInputEnabled ( )
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  DisablePlayerPhysics  ( .True )
   2C:  Call  DisablePartnerAI  ( 00000000 )
   3C:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   54:  Exec  $Script_80246FA8_jan_22 
   60:  Wait  30`
   6C:  Call  LoadPath  ( 0000002D $VectorList_80247158_jan_22 00000004 .Easing:Linear )
   88:  Label  0
   94:  Call  GetNextPathPos ( )
   A0:  Call  SetNpcPos ( .Npc:Self *Var1 *Var2 *Var3 )
   BC:  Wait  1`
   C8:  If  *Var0  ==  00000001 
   D8:  	Goto  0
   E4:  EndIf
   EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
  104:  Call  DisablePlayerPhysics  ( .False )
  114:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.4] )
  128:  Set   *AreaFlag[00B]  .True 
  138:  Call  NpcJump0  ( .Npc:Self  625`  20`  0`  25` )
  158:  Thread
  160:  	Call  SetNpcSpeed   ( .Npc:Partner *Fixed[1.0] )
  174:  	Call  NpcMoveTo     ( .Npc:Partner  700`  0`  0` )
  190:  EndThread
  198:  Set   *AreaFlag[00C]  .True 
  1A8:  Call  SetNpcFlagBits    ( 00000001 00000200 .True )
  1C0:  Call  NpcJump0      ( .Npc:Self  675`  40`  0`  20` )
  1E0:  Exec  $Script_80246EB4_jan_22 *Var9 
  1F0:  Wait  20`
  1FC:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  218:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  234:  Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
  250:  Call  SetCamDistance    ( .Cam:Default  325` )
  264:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-11.5] )
  27C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  290:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2A8:  Call  SpeakToPlayer ( 00000001 00B6000A 00B60003 00000000 001000D4 ) % Oh, woe is me... My beautiful treasure...
  2C8:  Call  NpcFaceNpc    ( .Npc:Self 00000001 00000001 )
  2E0:  Wait  10`
  2EC:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  308:  Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000205 001000D5 ) % Listen to you! No treasure in the world is more va ...
  328:  Call  SetNpcAnimation   ( .Npc:Self 00160001 )
  33C:  Loop
  348:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var3 *Var2 )
  364:  	If  *Var3  ==  *Var1 
  374:  		BreakLoop
  37C:  	EndIf
  384:  	Wait  1`
  390:  EndLoop
  398:  Call  EndSpeech     ( .Npc:Self 00160002 00160001 00000205 )
  3B4:  Wait  10`
  3C0:  Call  InterpNpcYaw  ( 00000001  270`  1` )
  3D8:  Wait  15`
  3E4:  Call  SpeakToPlayer ( 00000001 00B6000A 00B60003 00000005 001000D6 ) % But... Sigh...
  404:  Wait  10`
  410:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  428:  Add   *Var0  0000001E 
  438:  Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
  454:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  468:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  480:  Call  InterpNpcYaw  ( 00000001  90`  10` )
  498:  Exec  $Script_802470F8_jan_22 *Var8 
  4A8:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
  4BC:  Call  NpcJump0      ( .Npc:Self  760`  35`  0`  20` )
  4DC:  Kill  *Var8 
  4E8:  Wait  5`
  4F4:  Call  NpcFacePlayer ( .Npc:Self 00000004 )
  508:  Call  SpeakToPlayer ( .Npc:Self 00160002 00160001 00000200 001000D7 ) % Dear Mario! You have saved five of us Star Spirits ...
  528:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  544:  Loop
  550:  	Call  UpdateLerp ( )
  55C:  	Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
  578:  	Wait  1`
  584:  	If  *Var1  ==  00000000 
  594:  		BreakLoop
  59C:  	EndIf
  5A4:  EndLoop
  5AC:  Kill  *Var9 
  5B8:  Call  SetNpcAnimation   ( .Npc:Self 00160003 )
  5CC:  Wait  20`
  5D8:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  5E8:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  5FC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  614:  Set   *Var3  *Var1 
  624:  Add   *Var1  00000032 
  634:  Add   *Var2  0000000A 
  644:  Add   *Var3  0000001E 
  654:  Loop  00000005 
  660:  	Call  PlayEffect    ( 00000011 00000003 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6A4:  	Wait  6`
  6B0:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var3 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F4:  	Wait  6`
  700:  EndLoop
  708:  Wait  20`
  714:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  728:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  740:  Add   *Var1  00000014 
  750:  Call  PlayEffect        ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  794:  Wait  30`
  7A0:  Call  SetPlayerAnimation        ( 00010002 )
  7B0:  Call  SetNpcAnimation   ( .Npc:Self 00160001 )
  7C4:  Exec  $Script_80246EB4_jan_22 *Var9 
  7D4:  Call  $Function_80240FE0_jan_22 ( )
  7E0:  Call  ShowMessageAtScreenPos    ( 001D0195  160`  40` ) % Mario's Star Energy goes up to 5! Mario can now us ...
  7F8:  Wait  10`
  804:  Call  SpeakToPlayer     ( .Npc:Self 00160002 00160001 00000200 001000D8 ) % I have to go back to Star Haven for now, but if yo ...
  824:  Wait  10`
  830:  Call  SetNpcFlagBits    ( .Npc:Self 00040000 .True )
  848:  Thread
  850:  	Loop  00000019 
  85C:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  878:  		Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  8BC:  		Wait  4`
  8C8:  	EndLoop
  8D0:  EndThread
  8D8:  Thread
  8E0:  	Set   *Var2  00000000 
  8F0:  	Set   *Var3  00000708 
  900:  	Call  MakeLerp  ( *Var2 *Var3 00000064 .Easing:CubicIn )
  91C:  	Loop
  928:  		Call  UpdateLerp ( )
  934:  		Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
  950:  		Wait  1`
  95C:  		If  *Var1  ==  00000000 
  96C:  			BreakLoop
  974:  		EndIf
  97C:  	EndLoop
  984:  EndThread
  98C:  Thread
  994:  	Call  GetNpcPos ( .Npc:Self *Var2 *Var3 *Var4 )
  9B0:  	Set   *Var5  *Var3 
  9C0:  	Add   *Var5  000000B4 
  9D0:  	Call  MakeLerp  ( *Var3 *Var5 00000064 .Easing:CubicIn )
  9EC:  	Loop
  9F8:  		Call  UpdateLerp ( )
  A04:  		Call  SetNpcPos ( .Npc:Self *Var2 *Var0 *Var4 )
  A20:  		Wait  1`
  A2C:  		If  *Var1  ==  00000000 
  A3C:  			BreakLoop
  A44:  		EndIf
  A4C:  	EndLoop
  A54:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  A70:  EndThread
  A78:  Thread
  A80:  	Wait  15`
  A8C:  	Call  PlaySoundAtNpc    ( .Npc:Self 00002045 00000000 )
  AA4:  EndThread
  AAC:  Wait  10`
  AB8:  Call  SetPlayerAnimation    ( 0001002A )
  AC8:  Wait  90`
  AD4:  Call  ResetCam  ( .Cam:Default  3` )
  AE8:  Wait  20`
  AF4:  Call  SetPlayerAnimation    ( 00010002 )
  B04:  Kill  *Var9 
  B10:  Set   *GB_StoryProgress  .Story:Ch5_StarSpritDeparted 
  B20:  Wait  10`
  B2C:  Call  SpeakToPlayer     ( 00000001 00B6000A 00B60003 00000000 001000D9 ) % Oh... I was so close... The treasure...right there ...
  B4C:  Wait  5`
  B58:  Call  InterpNpcYaw      ( 00000001  270`  4` )
  B70:  Call  SetNpcAnimation   ( 00000001 00B60005 )
  B84:  Call  SetNpcSpeed       ( 00000001 *Fixed[1.0] )
  B98:  Call  NpcMoveTo ( 00000001  530`  0`  0` )
  BB4:  Call  SetNpcFlagBits    ( 00000001 00000200 .False )
  BCC:  Call  SetNpcPos ( 00000001  0`  -1000`  0` )
  BE8:  Call  EnablePartnerAI ( )
  BF4:  Call  DisablePlayerInput    ( .False )
  C04:  Return
  C0C:  End
}

#new:Script $Script_Init_80247D9C_jan_22 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch5_BeganPeachMission % 26
   10:  	Call  SetPlayerPos  (  0`  -1000`  0` )
   28:  	Call  SetNpcPos     ( .Npc:Partner  0`  -1000`  0` )
   44:  	Call  SetNpcPos     ( 00000001  0`  -1000`  0` )
   60:  	Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   7C:  	Call  InterpPlayerYaw   (  270`  0` )
   90:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
   A8:  	Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
   C0:  	Call  SetNpcAnimation   ( 00000001 00B60003 )
   D4:  	Call  UseSettingsFrom   ( .Cam:Default  700`  0`  0` )
   F0:  	Call  SetPanTarget  ( .Cam:Default  700`  0`  0` )
  10C:  	Call  SetCamDistance    ( .Cam:Default  500` )
  120:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  134:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  14C:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80247188_jan_22 )
  160:  Else
  168:  	Call  RemoveNpc ( .Npc:Self )
  178:  EndIf
  180:  Return
  188:  End
}

