% automatically dumped from map jan_08

#new:Npc $jan_08_8024668C {
.NpcID:YoshiKid_07 $NpcSettings_802445A0_jan_08 00000000 00000000 00000000 
00400D0D $Script_Init_80245694_jan_08 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_YoshiKid_07 % .Sprite:YoshiKid
00000000 00000000 00000000 001A00C7 % Yoshi kids are so cheerful. This red Yoshi kid, th ...
}

#new:Script $Script_802424A0_jan_08 {
    0:  Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000008 )
   1C:  Call  ClearAmbientSounds    ( 000000FA )
   2C:  Return
   34:  End
}

#new:NpcSettings $NpcSettings_802445A0_jan_08 {
00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802451B8_jan_08 {
    0:  Set   *AreaFlag[002]  .False 
   10:  Loop
   1C:  	Call  PlaySoundAtNpc    ( 00000007 000001F0 00000000 )
   34:  	Wait  20`
   40:  	If  *AreaFlag[002]  ==  .True 
   50:  		BreakLoop
   58:  	EndIf
   60:  EndLoop
   68:  Return
   70:  End
}

#new:Script $Script_Idle_80245230_jan_08 {
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Label  0
   20:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   38:  If  *Var1  <=  FFFFFFA6 
   48:  	If  *Var3  >  00000118 
   58:  		Call  GetEntryID    ( *Var0 )
   68:  		If  *Var0  ==  ~Entry:Entry0 
   78:  			Wait  18`
   84:  		EndIf
   8C:  		Call  DisablePlayerInput        ( .True )
   9C:  		Call  ShowMessageAtScreenPos    ( 001000AF  160`  40` ) % Buh-buh-boooo huh-hoooo!
   B4:  		Exec  $Script_802451B8_jan_08 
   C0:  		Call  DisablePlayerInput        ( .False )
   D0:  		Set   *Var0  00000001 
   E0:  	EndIf
   E8:  EndIf
   F0:  If  *Var0  !=  00000001 
  100:  	Wait  1`
  10C:  	Goto  0
  118:  EndIf
  120:  Label  A
  12C:  Call  GetSelfVar    ( 00000000 *Var0 )
  140:  If  *Var0  ==  00000000 
  150:  	Wait  1`
  15C:  	Goto  A
  168:  EndIf
  170:  Call  DisablePlayerInput    ( .True )
  180:  Call  AdjustCam ( .Cam:Default *Fixed[4.0]  -23`  350` *Fixed[17.0] *Fixed[-7.0] )
  1A4:  Call  NpcFacePlayer ( .Npc:Self 00000000 )
  1B8:  Call  GetCurrentPartnerID   ( *Var0 )
  1C8:  Set   *AreaFlag[002]  .True 
  1D8:  Wait  15`
  1E4:  If  *Var0  ==  .Partner:Sushie % 7
  1F4:  	Call  SpeakToPlayer ( .Npc:Self 0097040B 0097040A 00000000 001000B0 ) % Aiigh! That was so scary! We were playing hide-and ...
  214:  Else
  21C:  	Call  SpeakToPlayer ( .Npc:Self 0097040B 0097040A 00000000 001000B1 ) % Aiigh! That was so scary! We were playing hide-and ...
  23C:  EndIf
  244:  Call  EndSpeech ( .Npc:Self 00970404 00970401 00000000 )
  260:  Thread
  268:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  280:  	Call  SetNpcAnimation   ( .Npc:Self 00970403 )
  294:  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  2A8:  	Call  NpcMoveTo     ( .Npc:Self  -418`  -60`  0` )
  2C4:  	Call  NpcMoveTo     ( .Npc:Self  -300`  80`  0` )
  2E0:  	Call  NpcMoveTo     ( .Npc:Self  -320`  115`  0` )
  2FC:  	Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  318:  EndThread
  320:  Set   *GF_JAN08_SavedYoshi  .True 
  330:  Set   *Var0  00000000 
  340:  Add   *Var0  *GF_JAN05_SavedYoshi 
  350:  Add   *Var0  *GF_JAN07_SavedYoshi 
  360:  Add   *Var0  *GF_JAN08_SavedYoshi 
  370:  Add   *Var0  *GF_JAN10_SavedYoshi 
  380:  Add   *Var0  *GF_JAN11_SavedYoshi 
  390:  If  *Var0  ==  00000005 
  3A0:  	Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  3BC:  	Set   *GB_StoryProgress  .Story:Ch5_AllYoshiChildrenRescued 
  3CC:  	Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  3DC:  	Wait  120`
  3E8:  	Exec  $Script_802424A0_jan_08 
  3F4:  	Call  SetPlayerAnimation    ( 00010002 )
  404:  Else
  40C:  	Wait  40`
  418:  EndIf
  420:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  434:  Call  DisablePlayerInput    ( .False )
  444:  Call  RemoveNpc ( .Npc:Self )
  454:  Return
  45C:  End
}

#new:Script $Script_Init_80245694_jan_08 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch5_SushieJoinedParty % F
   10:  	If  *GF_JAN08_SavedYoshi  ==  .False 
   20:  		Call  SetNpcFlagBits    ( .Npc:Self 00000102 .True )
   38:  		Call  EnableNpcShadow   ( .Npc:Self .False )
   4C:  		Call  SetNpcAnimation   ( .Npc:Self 00970406 )
   60:  		Call  SetNpcYaw ( .Npc:Self  90` )
   74:  		Call  SetNpcPos ( .Npc:Self  -391`  0`  -164` )
   90:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80245230_jan_08 )
   A4:  		Return
   AC:  	EndIf
   B4:  EndIf
   BC:  Call  RemoveNpc ( .Npc:Self )
   CC:  Return
   D4:  End
}

