% automatically dumped from map jan_02

#new:Npc $jan_02_80246DC4 {
.NpcID:VillageLeader_00 $NpcSettings_80242FA0_jan_02 00000000 00000000 00000000 
00402D09 $Script_Init_802460E4_jan_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_VillageLeader_00 % .Sprite:VillageLeader
00000000 00000000 00000000 001A00BC % He's the Village Leader. He's very dignified. Does ...
}

#new:Function $Function_802426A8_jan_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80242FA0_jan_02 {
00000000 00300020 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802431E8_jan_02 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_8024587C_jan_02 {
    0:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
   18:  If  *GF_JAN02_Met_VillageLeader  ==  .True 
   28:  	Call  SpeakToPlayer ( .Npc:Self 00C20009 00C20003 00000000 00100023 ) % Mario, I must thank you. You have saved the childr ...
   48:  Else
   50:  	Call  SpeakToPlayer ( .Npc:Self 00C20009 00C20003 00000000 00100024 ) % Mario, I must thank you. You have saved the childr ...
   70:  EndIf
   78:  Wait  5`
   84:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   9C:  Call  SetNpcAnimation   ( .Npc:Self 00C20006 )
   B0:  Call  NpcMoveTo     ( .Npc:Self  8`  -140`  25` )
   CC:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   E4:  Call  SetNpcAnimation   ( .Npc:Self 00C20003 )
   F8:  Wait  5`
  104:  Call  UseSettingsFrom   ( .Cam:Default  25`  15`  -150` )
  120:  Call  SetPanTarget  ( .Cam:Default  25`  15`  -150` )
  13C:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  150:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-8.0] )
  168:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  17C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  194:  Wait  5`
  1A0:  Call  PlayerMoveTo  (  58`  -140`  25` )
  1B8:  Call  PlayerFaceNpc ( .Npc:Self .False )
  1CC:  Call  802D2C14      ( 00000001 )
  1DC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  1F4:  Wait  30`
  200:  Call  SetNpcAnimation   ( .Npc:Self 00C2000E )
  214:  Wait  30`
  220:  Call  SpeakToPlayer ( .Npc:Self 00C2000E 00C2000E 00000005 00100025 ) % Huh...? I thought it was... somewhere around here. ...
  240:  Wait  60`
  24C:  Call  SetNpcAnimation   ( .Npc:Self 00C20003 )
  260:  Call  SpeakToPlayer ( .Npc:Self 00C20009 00C20003 00000000 00100026 ) % Oh, yes. I found it. Here it is. Take it, please.
  280:  Set   *Var0  0000002A 
  290:  Set   *Var1  00000001 
  2A0:  ExecWait  $Script_802431E8_jan_02 
  2AC:  Call  AddKeyItem    ( .Item:JadeRaven )
  2BC:  Call  SpeakToPlayer ( .Npc:Self 00C20009 00C20003 00000000 00100027 ) % Whenever events beyond our control occur on this i ...
  2DC:  Set   *GB_StoryProgress  .Story:Ch5_GotJadeRaven 
  2EC:  Wait  15`
  2F8:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  310:  Add   *Var3  00000019 
  320:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
  33C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
  350:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  368:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  37C:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
  394:  Call  802D2C14      ( 00000000 )
  3A4:  Call  GetCurrentPartnerID   ( *Var0 )
  3B4:  If  *Var0  ==  .Partner:Sushie % 7
  3C4:  	Thread
  3CC:  		Wait  15`
  3D8:  		Call  PlayerFaceNpc ( .Npc:Partner .False )
  3EC:  	EndThread
  3F4:  	Call  DisablePartnerAI  ( 00000000 )
  404:  	Call  SpeakToPlayer     ( .Npc:Partner 00070004 00070001 00000002 00100028 ) % Wait just one minute... You must have one heck of  ...
  424:  Else
  42C:  	Call  $Function_802426A8_jan_02 ( 00000007 )
  43C:  	Call  SpeakToPlayer     ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00100029 ) % Wait just one minute...
  45C:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  474:  	Wait  15`
  480:  	Call  GetNpcPos ( .Npc:Partner *Var2 *Var3 *Var4 )
  49C:  	Call  MakeLerp  ( *Var2 00000055 0000000A .Easing:Linear )
  4B8:  	Loop
  4C4:  		Call  UpdateLerp ( )
  4D0:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var3 *Var4 )
  4EC:  		Wait  1`
  4F8:  		If  *Var1  ==  00000000 
  508:  			BreakLoop
  510:  		EndIf
  518:  	EndLoop
  520:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
  538:  	Wait  10`
  544:  	Thread
  54C:  		Wait  10`
  558:  		Call  PlayerFaceNpc ( .Npc:Partner .False )
  56C:  	EndThread
  574:  	Call  DisablePartnerAI  ( 00000000 )
  584:  	Call  ContinueSpeech    ( .Npc:Partner 00070004 00070001 00000005 0010002A ) % Why in the world would you want to go to Mt. Laval ...
  5A4:  	Wait  10`
  5B0:  EndIf
  5B8:  Call  ContinueSpeech    ( .Npc:Partner 00070004 00070001 00000005 0010002B ) % It's VERY hot and VERY dangerous in the volcano! I ...
  5D8:  Call  SetPlayerAnimation    ( 00080007 )
  5E8:  Wait  30`
  5F4:  Call  SpeakToPlayer     ( .Npc:Partner 00070004 00070001 00000005 0010002C ) % Uh-huh... Oh... Oh! You're going to the volcano be ...
  614:  Wait  10`
  620:  Call  EnablePartnerAI ( )
  62C:  Call  ResetCam  ( .Cam:Default *Fixed[2.0] )
  640:  Return
  648:  End
}

#new:Script $Script_Interact_80245ECC_jan_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch5_YoshiChildrenAreMissing % E
   18:  		If  *GF_JAN02_Met_VillageLeader  ==  .False 
   28:  			Call  SpeakToPlayer ( .Npc:Self 00C2000B 00C20005 00000000 00100021 ) % Welcome to you, Mario. I am the Village Leader of  ...
   48:  			Set   *GF_JAN02_Met_VillageLeader  .True 
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00C2000B 00C20005 00000000 00100022 ) % The entrance to the volcano is in the jungle, but  ...
   80:  		EndIf
   88:  	Case  <  .Story:Ch5_AllYoshiChildrenRescued % 10
   94:  	Case  <  .Story:Ch5_GotJadeRaven % 11
   A0:  		ExecWait  $Script_8024587C_jan_02 
   AC:  	Case  <  .Story:Ch5_RafaelLeftNest % 15
   B8:  		Call  SpeakToPlayer ( .Npc:Self 00C20009 00C20003 00000000 0010002D ) % If you put that Jade Raven into the statue of Raph ...
   D8:  	Case  <  .Story:Ch5_ZipLineReady % 18
   E4:  		If  *AreaFlag[004]  ==  .False 
   F4:  			Call  SpeakToPlayer ( .Npc:Self 00C2000B 00C20005 00000000 0010002E ) % So, Raphael the Raven granted you an audience, did ...
  114:  			Set   *AreaFlag[004]  .True 
  124:  		Else
  12C:  			Call  SpeakToPlayer ( .Npc:Self 00C2000B 00C20005 00000000 0010002F ) % Please don't tell Kolorado about Raphael the Raven ...
  14C:  		EndIf
  154:  	Case  <  .Story:Ch5_EnteredMtLavaLava % 19
  160:  		Call  SpeakToPlayer ( .Npc:Self 00C2000B 00C20005 00000000 00100030 ) % I see you are finally going to brave the volcano.  ...
  180:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  18C:  		Call  SpeakToPlayer ( .Npc:Self 00C2000B 00C20005 00000000 00100031 ) % The volcano is dangerous. Don't push yourself too  ...
  1AC:  	Case  <  .Story:Ch6_FlowerGateOpen % 2A
  1B8:  		Call  SpeakToPlayer ( .Npc:Self 00C2000B 00C20005 00000000 00100032 ) % Mt. Lavalava just started erupting, Mario! It's my ...
  1D8:  	Default
  1E0:  		Call  SpeakToPlayer ( .Npc:Self 00C2000B 00C20005 00000000 00100033 ) % Mt. Lavalava is becoming less active every day. We ...
  200:  EndSwitch
  208:  Return
  210:  End
}

#new:Script $Script_Init_802460E4_jan_02 {
    0:  Call  BindNpcIdle       ( .Npc:Self 00000000 )
   14:  Call  SetNpcAnimation   ( .Npc:Self 00C20005 )
   28:  Switch  *GB_StoryProgress 
   34:  	Case  <  .Story:Ch5_YoshiChildrenAreMissing % E
   40:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80245ECC_jan_02 )
   54:  	Case  <  .Story:Ch5_AllYoshiChildrenRescued % 10
   60:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   7C:  	Case  <  .Story:Ch5_GotJadeRaven % 11
   88:  		Call  SetNpcAnimation   ( .Npc:Self 00C20003 )
   9C:  		Call  InterpNpcYaw      ( .Npc:Self  90`  1` )
   B4:  		Call  SetNpcPos ( .Npc:Self  0`  15`  -50` )
   D0:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80245ECC_jan_02 )
   E4:  	Case  <  .Story:Ch5_RafaelLeftNest % 15
   F0:  		Call  SetNpcAnimation   ( .Npc:Self 00C20003 )
  104:  		Call  InterpNpcYaw      ( .Npc:Self  90`  1` )
  11C:  		Call  SetNpcPos ( .Npc:Self  30`  15`  -30` )
  138:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80245ECC_jan_02 )
  14C:  	Default
  154:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80245ECC_jan_02 )
  168:  EndSwitch
  170:  Return
  178:  End
}

