% automatically dumped from map jan_15

#new:Npc $jan_15_80241194 {
.NpcID:PutridPiranha_00 $NpcSettings_802405C0_jan_15 00000000 00000000 00000000 
00040800 $Script_Init_802410E8_jan_15 00000000 00000000 0000010E 
~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_PutridPiranha_00 % .Sprite:PutridPiranha
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_802405C0_jan_15 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802407CC_jan_15 {
    0:  ChildThread
    8:  	Loop
   14:  		Call  RandInt   ( 00000005 *Var0 )
   28:  		If  *Var0  !=  00000000 
   38:  			Call  SetNpcAnimation   ( .Npc:Self 00360001 )
   4C:  			Wait  15`
   58:  		Else
   60:  			Call  SetNpcAnimation   ( .Npc:Self 00360005 )
   74:  			Wait  10`
   80:  			Call  SetNpcAnimation   ( .Npc:Self 00360006 )
   94:  			Wait  5`
   A0:  		EndIf
   A8:  	EndLoop
   B0:  EndChildThread
   B8:  ChildThread
   C0:  	Loop
   CC:  		Call  RandInt   ( 00000005 *Var0 )
   E0:  		If  *Var0  !=  00000000 
   F0:  			Call  SetNpcAnimation   ( 00000001 00360001 )
  104:  			Wait  15`
  110:  		Else
  118:  			Call  SetNpcAnimation   ( 00000001 00360005 )
  12C:  			Wait  10`
  138:  			Call  SetNpcAnimation   ( 00000001 00360006 )
  14C:  			Wait  5`
  158:  		EndIf
  160:  	EndLoop
  168:  EndChildThread
  170:  Loop
  17C:  	Call  RandInt   ( 00000005 *Var0 )
  190:  	If  *Var0  !=  00000000 
  1A0:  		Call  SetNpcAnimation   ( 00000002 00360001 )
  1B4:  		Wait  15`
  1C0:  	Else
  1C8:  		Call  SetNpcAnimation   ( 00000002 00360005 )
  1DC:  		Wait  10`
  1E8:  		Call  SetNpcAnimation   ( 00000002 00360006 )
  1FC:  		Wait  5`
  208:  	EndIf
  210:  EndLoop
  218:  Return
  220:  End
}

#new:Script $Script_Idle_802409F4_jan_15 {
    0:  If  *GF_JAN15_EncounteredMiniboss  ==  .False 
   10:  	Label  0
   1C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   34:  	If  *Var0  <  00000022 
   44:  		Wait  1`
   50:  		Goto  0
   5C:  	EndIf
   64:  	Call  DisablePlayerInput        ( .True )
   74:  	Call  ShowMessageAtScreenPos    ( 001000BB  320`  60` ) % Grraahahahoho!
   8C:  	Set   *GF_JAN15_EncounteredMiniboss  .True 
   9C:  	Call  DisablePlayerInput        ( .False )
   AC:  EndIf
   B4:  Exec  $Script_802407CC_jan_15 *Var9 
   C4:  Call  AwaitPlayerApproach   ( 00000190 FFFFFFF6 00000087 )
   DC:  Call  DisablePlayerInput    ( .True )
   EC:  Kill  *Var9 
   F8:  Wait  15`
  104:  Call  SetNpcAnimation       ( 00000000 00360001 )
  118:  Call  SetNpcAnimation       ( 00000001 00360001 )
  12C:  Call  SetNpcAnimation       ( 00000002 00360001 )
  140:  Thread
  148:  	Wait  10`
  154:  	Call  SetNpcAnimation   ( 00000002 00360004 )
  168:  	Set   *Var0  00000000 
  178:  	Loop  0000000F 
  184:  		Add   *Var0  00000018 
  194:  		Call  SetNpcRotation    ( 00000002 00000000 *Var0 00000000 )
  1B0:  		Wait  1`
  1BC:  	EndLoop
  1C4:  	Call  PlaySoundAtNpc    ( 00000002 000003B1 00000000 )
  1DC:  	Call  SetNpcAnimation   ( 00000002 00360001 )
  1F0:  EndThread
  1F8:  Call  SetNpcAnimation   ( 00000000 00360004 )
  20C:  Set   *Var0  00000000 
  21C:  Loop  0000000F 
  228:  	Add   *Var0  00000018 
  238:  	Call  SetNpcRotation    ( 00000000 00000000 *Var0 00000000 )
  254:  	Wait  1`
  260:  EndLoop
  268:  Call  PlaySoundAtNpc    ( 00000000 000020B1 00000000 )
  280:  Call  SetNpcAnimation   ( 00000000 00360001 )
  294:  Wait  5`
  2A0:  Call  SetNpcAnimation   ( 00000001 00360004 )
  2B4:  Set   *Var0  00000000 
  2C4:  Loop  0000000F 
  2D0:  	Add   *Var0  00000018 
  2E0:  	Call  SetNpcRotation    ( 00000001 00000000 *Var0 00000000 )
  2FC:  	Wait  1`
  308:  EndLoop
  310:  Call  PlaySoundAtNpc    ( 00000001 000020B1 00000000 )
  328:  Call  SetNpcAnimation   ( 00000001 00360001 )
  33C:  Wait  5`
  348:  Call  SetNpcAnimation   ( 00000000 00360004 )
  35C:  Call  SetNpcAnimation   ( 00000001 00360004 )
  370:  Call  SetNpcAnimation   ( 00000002 00360004 )
  384:  Set   *Var0  00000000 
  394:  Loop  0000000C 
  3A0:  	Add   *Var0  0000001E 
  3B0:  	Call  SetNpcRotation    ( 00000000 00000000 *Var0 00000000 )
  3CC:  	Call  SetNpcRotation    ( 00000001 00000000 *Var0 00000000 )
  3E8:  	Call  SetNpcRotation    ( 00000002 00000000 *Var0 00000000 )
  404:  	Wait  1`
  410:  EndLoop
  418:  Call  PlaySoundAtNpc    ( 00000000 000020B2 00000000 )
  430:  Set   *Var0  00000000 
  440:  Loop  0000000C 
  44C:  	Add   *Var0  0000001E 
  45C:  	Call  SetNpcRotation    ( 00000000 00000000 *Var0 00000000 )
  478:  	Call  SetNpcRotation    ( 00000001 00000000 *Var0 00000000 )
  494:  	Call  SetNpcRotation    ( 00000002 00000000 *Var0 00000000 )
  4B0:  	Wait  1`
  4BC:  EndLoop
  4C4:  Call  PlaySoundAtNpc    ( 00000000 000020B2 00000000 )
  4DC:  Set   *Var0  00000000 
  4EC:  Loop  0000000C 
  4F8:  	Add   *Var0  0000001E 
  508:  	Call  SetNpcRotation    ( 00000000 00000000 *Var0 00000000 )
  524:  	Call  SetNpcRotation    ( 00000001 00000000 *Var0 00000000 )
  540:  	Call  SetNpcRotation    ( 00000002 00000000 *Var0 00000000 )
  55C:  	Wait  1`
  568:  EndLoop
  570:  Call  PlaySoundAtNpc    ( 00000000 000020B2 00000000 )
  588:  Loop  00000003 
  594:  	Wait  5`
  5A0:  	Call  PlaySoundAtNpc    ( 00000000 000020B3 00000000 )
  5B8:  EndLoop
  5C0:  Call  SetNpcAnimation   ( 00000000 00360005 )
  5D4:  Call  SetNpcAnimation   ( 00000001 00360005 )
  5E8:  Call  SetNpcAnimation   ( 00000002 00360005 )
  5FC:  Wait  20`
  608:  Call  SetNpcAnimation   ( 00000000 00360006 )
  61C:  Call  SetNpcAnimation   ( 00000001 00360006 )
  630:  Call  SetNpcAnimation   ( 00000002 00360006 )
  644:  Call  PlaySoundAtNpc    ( 00000000 000003B2 00000000 )
  65C:  Call  DisablePlayerInput    ( .False )
  66C:  Call  StartBossBattle   ( .Song:SpecialBattle )
  67C:  Return
  684:  End
}

#new:Script $Script_Hit_80241080_jan_15 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GB_StoryProgress  .Story:Ch5_DefeatedPiranhasMiniboss 
   38:  	Case  ==  .Outcome:PlayerLost % 1
   44:  	Case  ==  .Outcome:PlayerFled % 2
   50:  EndSwitch
   58:  Return
   60:  End
}

#new:Script $Script_Init_802410E8_jan_15 {
    0:  If  *GB_StoryProgress  <  .Story:Ch5_DefeatedPiranhasMiniboss % 13
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802409F4_jan_15 )
   24:  	Call  BindNpcHit    ( .Npc:Self $Script_Hit_80241080_jan_15 )
   38:  Else
   40:  	Call  SetNpcPos ( 00000000  0`  -1000`  0` )
   5C:  	Call  SetNpcPos ( 00000001  0`  -1000`  0` )
   78:  	Call  SetNpcPos ( 00000002  0`  -1000`  0` )
   94:  EndIf
   9C:  Return
   A4:  End
}

