% automatically dumped from map jan_08

#new:Npc $jan_08_80245CDC {
.NpcID:HurtPlant_02 $NpcSettings_80244EEC_jan_08 00000000 00000000 00000000 
00408D01 00000000 00000000 00000000 0000010E 
~Items:10:TastyTonic:5:SuperSoda:5
~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:2
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_HurtPlant_02 % .Sprite:HurtPlant
00000000 00000000 $ExtraAnimationList_80244F18_jan_08 001A00D3 % A Heart Plant. These grow only on Lavalava Island. ...
}

#new:Script $Script_NpcAI_80244CAC_jan_08 {
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcAnimation   ( .Npc:Self 00440001 )
   28:  Call  SetSelfVar        ( 00000000 00000000 )
   3C:  Label  0
   48:  Call  GetSelfVar        ( 00000000 *Var0 )
   5C:  If  *Var0  ==  00000000 
   6C:  	Wait  1`
   78:  	Goto  0
   84:  EndIf
   8C:  SetGroup  00000000 
   98:  Call  SetTimeFreezeMode ( 00000001 )
   A8:  Call  DisablePlayerInput    ( .True )
   B8:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
   CC:  Call  SetNpcAnimation   ( .Npc:Self 00440008 )
   E0:  Wait  15`
   EC:  Call  PlaySoundAtNpc    ( .Npc:Self 0000209A 00000000 )
  104:  Wait  10`
  110:  Call  SetPlayerAnimation    ( 0001002B )
  120:  Wait  5`
  12C:  Call  SetNpcAnimation   ( .Npc:Self 00440002 )
  140:  Call  DisablePlayerInput    ( .False )
  150:  Call  SetTimeFreezeMode ( 00000000 )
  160:  Call  StartBattle ( )
  16C:  Return
  174:  End
}

#new:Script $Script_80244E28_jan_08 {
    0:  Call  SetSelfVar    ( 00000000 00000001 )
   14:  Return
   1C:  End
}

#new:Script $Script_80244E4C_jan_08 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  DoNpcDefeat ( )
   34:  	Case  ==  .Outcome:PlayerFled % 2
   40:  		Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80244CAC_jan_08 )
   54:  	Case  ==  .Outcome:EnemyFled % 3
   60:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   78:  		Call  RemoveNpc ( .Npc:Self )
   88:  EndSwitch
   90:  Return
   98:  End
}

#new:NpcSettings $NpcSettings_80244EEC_jan_08 {
00000000 0014001C 00000000 $Script_80244E28_jan_08 $Script_NpcAI_80244CAC_jan_08 00000000 00000000 $Script_80244E4C_jan_08 
00000000 00000000 00100000 
}

#new:ExtraAnimationList $ExtraAnimationList_80244F18_jan_08 {
00440000 00440001 00440002 00440008 FFFFFFFF 
}

