% automatically dumped from map jan_07

#new:Npc $jan_07_80242BD8 {
.NpcID:PutridPiranha_01 $NpcSettings_8024145C_jan_07 00000000 00000000 00000000 
00C40900 $Script_Init_80242730_jan_07 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_PutridPiranha_01 % .Sprite:PutridPiranha
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_8024145C_jan_07 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80241F48_jan_07 {
    0:  ChildThread
    8:  	Loop
   14:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   2C:  		If  *Var0  <  FFFFFF42 
   3C:  			Call  SetSelfEnemyFlagBits  ( 01000000 00000001 )
   50:  			Call  SetSelfEnemyFlagBits  ( 10000000 00000001 )
   64:  		Else
   6C:  			Call  SetSelfEnemyFlagBits  ( 01000000 00000000 )
   80:  			Call  SetSelfEnemyFlagBits  ( 10000000 00000000 )
   94:  		EndIf
   9C:  		Wait  1`
   A8:  	EndLoop
   B0:  EndChildThread
   B8:  Call  SetNpcCollisionSize   ( 00000001  48`  40` )
   D0:  Call  SetNpcCollisionSize   ( 00000002  48`  40` )
   E8:  Call  AwaitPlayerApproach   ( 0000003C 00000014 0000008C )
  100:  Call  DisablePlayerInput    ( .True )
  110:  Call  GetCurrentPartner     ( *Var0 )
  120:  If  *Var0  !=  00000000 
  130:  	Call  802D2B6C ( )
  13C:  EndIf
  144:  Wait  5`
  150:  Thread
  158:  	Call  UseSettingsFrom   ( .Cam:Default  -60`  0`  20` )
  174:  	Call  SetPanTarget  ( .Cam:Default  -50`  0`  20` )
  190:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  1A4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1BC:  EndThread
  1C4:  Thread
  1CC:  	Call  InterpNpcYaw  ( 00000001  270`  0` )
  1E4:  EndThread
  1EC:  Call  SetNpcAnimation   ( 00000002 00360004 )
  200:  Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
  218:  Call  ShowEmote ( 00000002 .Emote:Exclamation  0`  38` .True  0`  0`  0`  0` )
  248:  Wait  3`
  254:  Call  SetNpcAnimation   ( 00000001 00360004 )
  268:  Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
  280:  Call  ShowEmote ( 00000001 .Emote:Exclamation  0`  35` .True  0`  0`  0`  0` )
  2B0:  Wait  35`
  2BC:  Call  SetNpcAnimation   ( 00000001 00360001 )
  2D0:  Call  SetNpcAnimation   ( 00000002 00360001 )
  2E4:  Wait  5`
  2F0:  Call  SetNpcAnimation   ( 00000001 00360004 )
  304:  Set   *Var0  00000000 
  314:  Loop  0000000F 
  320:  	Add   *Var0  00000018 
  330:  	Call  SetNpcRotation    ( 00000001 00000000 *Var0 00000000 )
  34C:  	Wait  1`
  358:  EndLoop
  360:  Call  PlaySoundAtNpc    ( 00000001 000020B1 00000000 )
  378:  Call  SetNpcAnimation   ( 00000001 00360001 )
  38C:  Wait  5`
  398:  Call  SetNpcAnimation   ( 00000002 00360004 )
  3AC:  Set   *Var0  00000000 
  3BC:  Loop  0000000F 
  3C8:  	Add   *Var0  00000018 
  3D8:  	Call  SetNpcRotation    ( 00000002 00000000 *Var0 00000000 )
  3F4:  	Wait  1`
  400:  EndLoop
  408:  Call  PlaySoundAtNpc    ( 00000002 000020B1 00000000 )
  420:  Call  SetNpcAnimation   ( 00000002 00360001 )
  434:  Wait  5`
  440:  Call  SetNpcAnimation   ( 00000001 00360004 )
  454:  Call  SetNpcAnimation   ( 00000002 00360004 )
  468:  Set   *Var0  00000000 
  478:  Loop  0000000C 
  484:  	Add   *Var0  0000001E 
  494:  	Call  SetNpcRotation    ( 00000001 00000000 *Var0 00000000 )
  4B0:  	Call  SetNpcRotation    ( 00000002 00000000 *Var0 00000000 )
  4CC:  	Wait  1`
  4D8:  EndLoop
  4E0:  Call  PlaySoundAtNpc    ( 00000001 000020B2 00000000 )
  4F8:  Set   *Var0  00000000 
  508:  Loop  0000000C 
  514:  	Add   *Var0  0000001E 
  524:  	Call  SetNpcRotation    ( 00000001 00000000 *Var0 00000000 )
  540:  	Call  SetNpcRotation    ( 00000002 00000000 *Var0 00000000 )
  55C:  	Wait  1`
  568:  EndLoop
  570:  Call  PlaySoundAtNpc    ( 00000001 000020B2 00000000 )
  588:  Set   *Var0  00000000 
  598:  Loop  0000000C 
  5A4:  	Add   *Var0  0000001E 
  5B4:  	Call  SetNpcRotation    ( 00000001 00000000 *Var0 00000000 )
  5D0:  	Call  SetNpcRotation    ( 00000002 00000000 *Var0 00000000 )
  5EC:  	Wait  1`
  5F8:  EndLoop
  600:  Call  PlaySoundAtNpc    ( 00000001 000020B2 00000000 )
  618:  Loop  00000003 
  624:  	Wait  5`
  630:  	Call  PlaySoundAtNpc    ( 00000001 000020B3 00000000 )
  648:  EndLoop
  650:  Call  SetNpcAnimation   ( 00000001 00360005 )
  664:  Call  SetNpcAnimation   ( 00000002 00360005 )
  678:  Wait  20`
  684:  Call  SetNpcAnimation   ( 00000001 00360006 )
  698:  Call  SetNpcAnimation   ( 00000002 00360006 )
  6AC:  Call  PlaySoundAtNpc    ( 00000001 000003B2 00000000 )
  6C4:  Call  DisablePlayerInput    ( .False )
  6D4:  Call  StartBossBattle   ( .Song:SpecialBattle )
  6E4:  Return
  6EC:  End
}

#new:Script $Script_Defeat_8024263C_jan_07 {
    0:  Call  UseSettingsFrom   ( .Cam:Default  -20`  0`  20` )
   1C:  Call  SetPanTarget      ( .Cam:Default  -20`  0`  20` )
   38:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   4C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   60:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   78:  Call  GetBattleOutcome  ( *Var0 )
   88:  Switch  *Var0 
   94:  	Case  ==  .Outcome:PlayerWon % 0
   A0:  		Call  SetNpcVar ( 00000000 00000000 00000001 )
   B8:  		Call  DoNpcDefeat ( )
   C4:  	Case  ==  .Outcome:PlayerLost % 1
   D0:  	Case  ==  .Outcome:PlayerFled % 2
   DC:  EndSwitch
   E4:  Return
   EC:  End
}

#new:Script $Script_Init_80242730_jan_07 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch5_SushieJoinedParty % F
   10:  	If  *GF_JAN07_SavedYoshi  ==  .False 
   20:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241F48_jan_07 )
   34:  		Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_8024263C_jan_07 )
   48:  		Return
   50:  	EndIf
   58:  EndIf
   60:  Call  RemoveEncounter   ( .Npc:Self )
   70:  Return
   78:  End
}

