% automatically dumped from map jan_16

#new:Npc $jan_16_802420B0_7C0 {
.NpcID:Raven_04 $NpcSettings_802412A8_jan_16 00000000 00000000 00000000 
00000505 $Script_Init_80241570_jan_16 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Raven_04 % .Sprite:Raven
00000000 00000000 00000000 001A00CC % He's a Raven. Ravens only say "caw" unless they th ...
}

#new:NpcSettings $NpcSettings_802412A8_jan_16 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80241540_jan_16 {
    0:  Call  SpeakToPlayer ( .Npc:Self 00980005 00980001 00000000 001000E3 ) % You must follow Master Raphael the Raven. Caw!
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241570_jan_16 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch5_RafaelLeftNest % 15
   18:  		Goto  14
   24:  	Case  .Story:Ch5_RafaelLeftNest  to  .Story:Ch5_RafaelMovedRoot % 15 to 16
   34:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241540_jan_16 )
   48:  		Call  GetSelfNpcID      ( *Var0 )
   58:  		If  *Var0  ==  00000001 
   68:  			Call  SetNpcPos ( 00000001  -450`  0`  26` )
   84:  			Call  SetNpcPos ( 00000002  -430`  0`  4` )
   A0:  			Call  SetNpcPos ( 00000003  -410`  0`  -18` )
   BC:  			Call  SetNpcPos ( 00000004  -390`  0`  -40` )
   D8:  			Call  SetNpcPos ( 00000005  -411`  93`  -16` )
   F4:  		EndIf
   FC:  	Case  >  .Story:Ch5_RafaelMovedRoot % 16
  108:  		Label  14
  114:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o113 7FFFFE00 )
  12C:  		Call  RemoveNpc ( .Npc:Self )
  13C:  EndSwitch
  144:  Return
  14C:  End
}

