% automatically dumped from map jan_04

#new:Npc $jan_04_80242978_1F0 {
.NpcID:Bubulb_01 $NpcSettings_80241A7C_jan_04 00000000 00000000 00000000 
00400D09 $Script_Init_802428E4_jan_04 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Bubulb_01 % .Sprite:Bubulb
00000000 00000000 00000000 001A00D2 % Oh! A Bub-ulb. I don't know why it's growing here. ...
}

#new:Script $Script_80241A6C_jan_04 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80241A7C_jan_04 {
00000000 002A001A $Script_80241A6C_jan_04 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80242714_jan_04 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch5_RafaelLeftNest % 15
   18:  		If  *GF_JAN04_Met_Bubulb  ==  .False 
   28:  			Wait  30`
   34:  			Call  SetNpcAnimation   ( .Npc:Self 00990305 )
   48:  			Wait  10`
   54:  			Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
   6C:  			Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
   84:  			Wait  35`
   90:  			Call  SetNpcAnimation   ( .Npc:Self 00990302 )
   A4:  			Call  SetNpcCollisionSize   ( .Npc:Self  45`  26` )
   BC:  			Call  SpeakToPlayer     ( 00000001 00990303 00990302 00000000 001000A8 ) % Yo, what's up? Thanks for waking me up. This islan ...
   DC:  			Set   *GF_JAN04_Met_Bubulb  .True 
   EC:  			Call  SetTattleString   ( 00000001 001A00D2 ) % Oh! A Bub-ulb. I don't know why it's growing here. ...
  100:  			Return
  108:  		Else
  110:  			Call  SpeakToPlayer ( 00000001 00990303 00990302 00000000 001000A9 ) % Did you come for the seed? Sorry, but it's not rea ...
  130:  		EndIf
  138:  	Case  <  .Story:Ch5_TradedVaseForSeed % 28
  144:  		Call  SpeakToPlayer ( 00000001 00990303 00990302 00000000 001000AA ) % Oh, hello. How are you doing? What? You want that  ...
  164:  	Case  <  .Story:Ch6_FlowerGateOpen % 2A
  170:  		Call  SpeakToPlayer ( 00000001 00990303 00990302 00000000 001000AB ) % Hey, there's my seed! So you were able to track it ...
  190:  	Default
  198:  		Call  SpeakToPlayer ( 00000001 00990303 00990302 00000000 001000AC ) % Yo, what's up? I can't get over how perfect the te ...
  1B8:  EndSwitch
  1C0:  Return
  1C8:  End
}

#new:Script $Script_Init_802428E4_jan_04 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242714_jan_04 )
   14:  If  *GB_StoryProgress  <  .Story:Ch5_RafaelLeftNest % 15
   24:  	If  *GF_JAN04_Met_Bubulb  ==  .False 
   34:  		Call  SetNpcCollisionSize   ( .Npc:Self  25`  25` )
   4C:  		Call  SetNpcAnimation       ( .Npc:Self 00990307 )
   60:  		Call  SetTattleString       ( 00000001 001A003B ) % It's a flower. I guess that's pretty obvious... It ...
   74:  	EndIf
   7C:  EndIf
   84:  Return
   8C:  End
}

