% automatically dumped from map jan_11

#new:Npc $jan_11_80242630 {
.NpcID:YoshiKid_00 $NpcSettings_80242050_jan_11 00000000 00000000 00000000 
0040090D $Script_Init_80242574_jan_11 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_YoshiKid_00 % .Sprite:YoshiKid
00000000 00000000 00000000 001A00C3 % He's a green Yoshi kid. He's an excitable rascal,  ...
}

#new:Function $Function_802407B0_jan_11 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_802407DC_jan_11 {
    0:  LAB       V1, 8010EBB3
    8:  LI        V0, 6
    C:  BNEL      V1, V0, .o1C
   10:  SW        R0, A8 (A0)
   14:  LI        V0, 1
   18:  SW        V0, A8 (A0)
        .o1C
   1C:  JR        RA
   20:  LI        V0, 2
}

#new:Script $Script_80240850_jan_11 {
    0:  Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000006 )
   1C:  Call  ClearAmbientSounds    ( 000000FA )
   2C:  Return
   34:  End
}

#new:NpcSettings $NpcSettings_80242050_jan_11 {
00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024207C_jan_11 {
    0:  Set   *AreaFlag[002]  .False 
   10:  Loop
   1C:  	Call  PlaySoundAtNpc    ( 00000000 000001F0 00000000 )
   34:  	Wait  20`
   40:  	If  *AreaFlag[002]  ==  .True 
   50:  		BreakLoop
   58:  	EndIf
   60:  EndLoop
   68:  Return
   70:  End
}

#new:Script $Script_Idle_802420F4_jan_11 {
    0:  Label  0
    C:  Wait  1`
   18:  Call  $Function_802407B0_jan_11 ( *Var0 )
   28:  If  *Var0  !=  0000000A 
   38:  	Goto  0
   44:  EndIf
   4C:  Call  $Function_802407DC_jan_11 ( )
   58:  If  *Var9  ==  00000000 
   68:  	Goto  0
   74:  EndIf
   7C:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   94:  If  *Var2  <  00000055 
   A4:  	Goto  0
   B0:  EndIf
   B8:  Call  DisablePlayerInput    ( .True )
   C8:  Call  GetNpcPos ( .Npc:Self *Var4 *Var5 *Var6 )
   E4:  If  *Var1  <  *Var4 
   F4:  	Set   *Var1  *Var4 
  104:  	Add   *Var1  FFFFFFCE 
  114:  Else
  11C:  	Set   *Var1  *Var4 
  12C:  	Add   *Var1  0000001E 
  13C:  EndIf
  144:  Call  SetPlayerSpeed    ( *Fixed[1.0] )
  154:  Call  PlayerMoveTo  ( *Var1 *Var3  0` )
  16C:  Call  PlayerFaceNpc ( .Npc:Self .False )
  180:  Sub   *Var4  *Var1 
  190:  Div   *Var4  00000002 
  1A0:  Add   *Var1  *Var4 
  1B0:  Call  AdjustCam     ( .Cam:Default *Fixed[4.0] *Var4  350` *Fixed[17.0] *Fixed[-7.0] )
  1D4:  Set   *AreaFlag[002]  .True 
  1E4:  Wait  15`
  1F0:  Call  NpcFacePlayer ( .Npc:Self 00000000 )
  204:  Thread
  20C:  	Wait  10`
  218:  	Call  SetPlayerAnimation    ( 00010002 )
  228:  EndThread
  230:  Call  SpeakToPlayer ( .Npc:Self 0097000B 0097000A 00000000 001000AE ) % There was this flower that spun around and I thoug ...
  250:  Call  EndSpeech     ( .Npc:Self 00970004 00970001 00000000 )
  26C:  Thread
  274:  	Call  SetNpcFlagBits    ( .Npc:Self 00000300 .True )
  28C:  	Call  SetNpcAnimation   ( .Npc:Self 00970003 )
  2A0:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  2B4:  	Call  NpcMoveTo ( .Npc:Self  -100`  50`  0` )
  2D0:  	Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
  2E8:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  304:  EndThread
  30C:  Set   *GF_JAN11_SavedYoshi  .True 
  31C:  Set   *Var0  00000000 
  32C:  Add   *Var0  *GF_JAN05_SavedYoshi 
  33C:  Add   *Var0  *GF_JAN07_SavedYoshi 
  34C:  Add   *Var0  *GF_JAN08_SavedYoshi 
  35C:  Add   *Var0  *GF_JAN10_SavedYoshi 
  36C:  Add   *Var0  *GF_JAN11_SavedYoshi 
  37C:  If  *Var0  ==  00000005 
  38C:  	Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  3A8:  	Set   *GB_StoryProgress  .Story:Ch5_AllYoshiChildrenRescued 
  3B8:  	Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  3C8:  	Wait  120`
  3D4:  	Exec  $Script_80240850_jan_11 
  3E0:  	Call  SetPlayerAnimation    ( 00010002 )
  3F0:  Else
  3F8:  	Wait  35`
  404:  EndIf
  40C:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  420:  Call  DisablePlayerInput    ( .False )
  430:  Call  RemoveNpc ( .Npc:Self )
  440:  Return
  448:  End
}

#new:Script $Script_Interact_80242544_jan_11 {
    0:  Call  SpeakToPlayer ( .Npc:Self 00970006 00970006 00000000 001000AD ) % Waaaah! It's dark! I'm scared!
   20:  Return
   28:  End
}

#new:Script $Script_Init_80242574_jan_11 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch5_SushieJoinedParty % F
   10:  	Exec  $Script_8024207C_jan_11 
   1C:  	If  *GF_JAN11_SavedYoshi  ==  .False 
   2C:  		Call  SetNpcAnimation   ( .Npc:Self 00970006 )
   40:  		Call  SetNpcPos ( .Npc:Self  132`  85`  11` )
   5C:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802420F4_jan_11 )
   70:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242544_jan_11 )
   84:  		Return
   8C:  	EndIf
   94:  EndIf
   9C:  Call  RemoveNpc ( .Npc:Self )
   AC:  Return
   B4:  End
}

