% automatically dumped from map jan_23

#new:Npc $jan_23_80242B9C {
.NpcID:RafaelRaven_00 $NpcSettings_802406FC_jan_23 00000000 00000000 00000000 
0000150D $Script_Init_80242ABC_jan_23 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_RafaelRaven_00 % .Sprite:RafaelRaven
00000000 00000000 00000000 001A00D0 % He's Raphael the Raven, the guardian of this jungl ...
}

#new:Script $Script_802406D0_jan_23 {
    0:  Call  SetNpcScale   ( .Npc:Self *Fixed[1.5] *Fixed[1.5] *Fixed[1.5] )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_802406FC_jan_23 {
00000000 00620050 $Script_802406D0_jan_23 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80240754_jan_23 {
    0:  Loop  00000004 
    C:  	Call  SetNpcAnimation   ( 00000000 00C40006 )
   20:  	Call  InterpNpcYaw  ( 00000001  90`  1` )
   38:  	Call  InterpNpcYaw  ( 00000002  270`  1` )
   50:  	Call  InterpNpcYaw  ( 00000003  0`  4` )
   68:  	Call  InterpNpcYaw  ( 00000004  90`  1` )
   80:  	Call  InterpNpcYaw  ( 00000005  270`  1` )
   98:  	Wait  20`
   A4:  	Call  SetNpcAnimation   ( 00000000 00C40003 )
   B8:  	Call  InterpNpcYaw  ( 00000001  270`  2` )
   D0:  	Call  InterpNpcYaw  ( 00000002  90`  1` )
   E8:  	Call  InterpNpcYaw  ( 00000003  0`  1` )
  100:  	Call  InterpNpcYaw  ( 00000004  270`  4` )
  118:  	Call  InterpNpcYaw  ( 00000005  90`  1` )
  130:  	Wait  20`
  13C:  EndLoop
  144:  Call  SetNpcAnimation   ( 00000001 00980001 )
  158:  Call  SetNpcAnimation   ( 00000002 00980001 )
  16C:  Call  SetNpcAnimation   ( 00000003 00980001 )
  180:  Call  SetNpcAnimation   ( 00000004 00980001 )
  194:  Call  SetNpcAnimation   ( 00000005 00980001 )
  1A8:  Call  InterpNpcYaw      ( 00000001  0`  1` )
  1C0:  Call  InterpNpcYaw      ( 00000002  0`  1` )
  1D8:  Call  InterpNpcYaw      ( 00000003  0`  1` )
  1F0:  Call  InterpNpcYaw      ( 00000004  0`  1` )
  208:  Call  InterpNpcYaw      ( 00000005  0`  1` )
  220:  Return
  228:  End
}

#new:Script $Script_80240984_jan_23 {
    0:  Call  802CDE68  ( 00000001 00000032 )
   14:  Loop  00000002 
   20:  	Set   *Var3  FFFFFFE2 
   30:  	Loop  00000014 
   3C:  		Call  SetNpcRotation    ( 00000001 00000000 00000000 *Var3 )
   58:  		Add   *Var3  00000003 
   68:  		Wait  1`
   74:  	EndLoop
   7C:  	Loop  00000014 
   88:  		Call  SetNpcRotation    ( 00000001 00000000 00000000 *Var3 )
   A4:  		Add   *Var3  FFFFFFFD 
   B4:  		Wait  1`
   C0:  	EndLoop
   C8:  EndLoop
   D0:  Loop  0000000A 
   DC:  	Call  SetNpcRotation    ( 00000001 00000000 00000000 *Var3 )
   F8:  	Add   *Var3  00000003 
  108:  	Wait  1`
  114:  EndLoop
  11C:  Call  802CDE68  ( 00000001 00000000 )
  130:  Return
  138:  End
}

#new:Script $Script_80240AC4_jan_23 {
    0:  Call  802CDE68  ( 00000002 0000003C )
   14:  Loop  00000002 
   20:  	Set   *Var3  FFFFFFE2 
   30:  	Loop  00000014 
   3C:  		Call  SetNpcRotation    ( 00000002 00000000 00000000 *Var3 )
   58:  		Add   *Var3  00000003 
   68:  		Wait  1`
   74:  	EndLoop
   7C:  	Loop  00000014 
   88:  		Call  SetNpcRotation    ( 00000002 00000000 00000000 *Var3 )
   A4:  		Add   *Var3  FFFFFFFD 
   B4:  		Wait  1`
   C0:  	EndLoop
   C8:  EndLoop
   D0:  Loop  0000000A 
   DC:  	Call  SetNpcRotation    ( 00000002 00000000 00000000 *Var3 )
   F8:  	Add   *Var3  00000003 
  108:  	Wait  1`
  114:  EndLoop
  11C:  Call  802CDE68  ( 00000002 00000000 )
  130:  Return
  138:  End
}

#new:Script $Script_80240C04_jan_23 {
    0:  Call  802CDE68  ( 00000003 00000032 )
   14:  Loop  00000002 
   20:  	Set   *Var3  FFFFFFE2 
   30:  	Loop  00000014 
   3C:  		Call  SetNpcRotation    ( 00000003 00000000 00000000 *Var3 )
   58:  		Add   *Var3  00000003 
   68:  		Wait  1`
   74:  	EndLoop
   7C:  	Loop  00000014 
   88:  		Call  SetNpcRotation    ( 00000003 00000000 00000000 *Var3 )
   A4:  		Add   *Var3  FFFFFFFD 
   B4:  		Wait  1`
   C0:  	EndLoop
   C8:  EndLoop
   D0:  Loop  0000000A 
   DC:  	Call  SetNpcRotation    ( 00000003 00000000 00000000 *Var3 )
   F8:  	Add   *Var3  00000003 
  108:  	Wait  1`
  114:  EndLoop
  11C:  Call  802CDE68  ( 00000003 00000000 )
  130:  Return
  138:  End
}

#new:Script $Script_80240D44_jan_23 {
    0:  Call  802CDE68  ( 00000004 0000003C )
   14:  Loop  00000002 
   20:  	Set   *Var3  FFFFFFE2 
   30:  	Loop  00000014 
   3C:  		Call  SetNpcRotation    ( 00000004 00000000 00000000 *Var3 )
   58:  		Add   *Var3  00000003 
   68:  		Wait  1`
   74:  	EndLoop
   7C:  	Loop  00000014 
   88:  		Call  SetNpcRotation    ( 00000004 00000000 00000000 *Var3 )
   A4:  		Add   *Var3  FFFFFFFD 
   B4:  		Wait  1`
   C0:  	EndLoop
   C8:  EndLoop
   D0:  Loop  0000000A 
   DC:  	Call  SetNpcRotation    ( 00000004 00000000 00000000 *Var3 )
   F8:  	Add   *Var3  00000003 
  108:  	Wait  1`
  114:  EndLoop
  11C:  Call  802CDE68  ( 00000004 00000000 )
  130:  Return
  138:  End
}

#new:Script $Script_80240E84_jan_23 {
    0:  Call  802CDE68  ( 00000005 00000032 )
   14:  Loop  00000002 
   20:  	Set   *Var3  FFFFFFE2 
   30:  	Loop  00000014 
   3C:  		Call  SetNpcRotation    ( 00000005 00000000 00000000 *Var3 )
   58:  		Add   *Var3  00000003 
   68:  		Wait  1`
   74:  	EndLoop
   7C:  	Loop  00000014 
   88:  		Call  SetNpcRotation    ( 00000005 00000000 00000000 *Var3 )
   A4:  		Add   *Var3  FFFFFFFD 
   B4:  		Wait  1`
   C0:  	EndLoop
   C8:  EndLoop
   D0:  Loop  0000000A 
   DC:  	Call  SetNpcRotation    ( 00000005 00000000 00000000 *Var3 )
   F8:  	Add   *Var3  00000003 
  108:  	Wait  1`
  114:  EndLoop
  11C:  Call  802CDE68  ( 00000005 00000000 )
  130:  Return
  138:  End
}

#new:Script $Script_80240FC4_jan_23 {
    0:  Wait  10`
    C:  Call  SetNpcAnimation   ( 00000001 00980003 )
   20:  Call  SetNpcSpeed       ( 00000001 *Fixed[3.0] )
   34:  Call  NpcMoveTo ( 00000001  540`  85`  0` )
   50:  Call  SetNpcAnimation   ( 00000001 00980001 )
   64:  Call  InterpNpcYaw      ( 00000001  0`  1` )
   7C:  Return
   84:  End
}

#new:Script $Script_80241050_jan_23 {
    0:  Wait  10`
    C:  Call  SetNpcAnimation   ( 00000002 00980003 )
   20:  Call  SetNpcSpeed       ( 00000002 *Fixed[3.0] )
   34:  Call  NpcMoveTo ( 00000002  560`  132`  0` )
   50:  Call  SetNpcAnimation   ( 00000002 00980001 )
   64:  Call  InterpNpcYaw      ( 00000002  0`  1` )
   7C:  Return
   84:  End
}

#new:Script $Script_802410DC_jan_23 {
    0:  Wait  10`
    C:  Call  SetNpcAnimation   ( 00000003 00980003 )
   20:  Call  SetNpcSpeed       ( 00000003 *Fixed[3.0] )
   34:  Call  NpcMoveTo ( 00000003  590`  105`  0` )
   50:  Call  SetNpcAnimation   ( 00000003 00980001 )
   64:  Call  InterpNpcYaw      ( 00000003  0`  1` )
   7C:  Return
   84:  End
}

#new:Script $Script_80241168_jan_23 {
    0:  Wait  10`
    C:  Call  SetNpcAnimation   ( 00000004 00980003 )
   20:  Call  SetNpcSpeed       ( 00000004 *Fixed[3.0] )
   34:  Call  NpcMoveTo ( 00000004  615`  122`  0` )
   50:  Call  SetNpcAnimation   ( 00000004 00980001 )
   64:  Call  InterpNpcYaw      ( 00000004  0`  1` )
   7C:  Return
   84:  End
}

#new:Script $Script_802411F4_jan_23 {
    0:  Label  0
    C:  Call  802D7E08  ( 00000005 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
   3C:  Wait  8`
   48:  Goto  0
   54:  Return
   5C:  End
}

#new:Script $Script_80241258_jan_23 {
    0:  Wait  10`
    C:  Exec  $Script_802411F4_jan_23 *Var9 
   1C:  Call  SetNpcAnimation   ( 00000005 00980003 )
   30:  Call  SetNpcSpeed       ( 00000005 *Fixed[4.0] )
   44:  Call  NpcMoveTo ( 00000005  645`  78`  0` )
   60:  Call  SetNpcAnimation   ( 00000005 00980001 )
   74:  Call  InterpNpcYaw      ( 00000005  0`  1` )
   8C:  Wait  15`
   98:  Kill  *Var9 
   A4:  Return
   AC:  End
}

#new:Script $Script_Interact_8024130C_jan_23 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetNpcFlagBits        ( .Npc:Partner 00000100 .True )
   28:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   44:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   60:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   7C:  Call  SetCamDistance        ( .Cam:Default  460` )
   90:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-9.0] )
   A8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
   BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   D4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   E8:  Wait  10`
   F4:  Call  SpeakToPlayer ( .Npc:Self 00C40006 00C40003 00000000 001000DA ) % Oh! Welcome! Sorry I'm so surprised, but I can't e ...
  114:  Call  SetPlayerAnimation    ( 00010002 )
  124:  Wait  5`
  130:  Call  SetPlayerAnimation    ( 00080007 )
  140:  Wait  35`
  14C:  Call  SpeakToPlayer ( .Npc:Self 00C40006 00C40003 00000005 001000DB ) % Ah. Oh, so you're Mario. I see. Roger that. You ca ...
  16C:  Wait  20`
  178:  Thread
  180:  	Set   *MapFlag[00]  .False 
  190:  	Call  SpeakToPlayer ( .Npc:Self 00C40008 00C40008 00000005 001000DC ) % Caw caaaaaaaaaaaaaaaw!!
  1B0:  	Set   *MapFlag[00]  .True 
  1C0:  EndThread
  1C8:  Call  802D7CF8      ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
  1F0:  Call  SetNpcAnimation   ( .Npc:Self 00C40008 )
  204:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  220:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  23C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[12.0] )
  250:  Loop  00000005 
  25C:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000386 00000000 )
  274:  	Call  SetCamDistance    ( .Cam:Default  310` )
  288:  	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  2A0:  	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  2B4:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000387 00000000 )
  2CC:  	Call  SetCamDistance    ( .Cam:Default  460` )
  2E0:  	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  2F8:  	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  30C:  EndLoop
  314:  Call  802D7CF8  ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
  33C:  Label  2
  348:  If  *MapFlag[00]  ==  .False 
  358:  	Wait  1`
  364:  	Goto  2
  370:  EndIf
  378:  Call  SetNpcAnimation   ( .Npc:Self 00C40003 )
  38C:  Wait  15`
  398:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  3B4:  Add   *Var0  0000001E 
  3C4:  Add   *Var1  00000000 
  3D4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  3F0:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  40C:  Call  SetCamDistance    ( .Cam:Default  580` )
  420:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  434:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  44C:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  460:  Call  InterpNpcYaw      ( .Npc:Self  90`  1` )
  478:  Call  SetNpcAnimation   ( 00000001 00980006 )
  48C:  Call  SetNpcAnimation   ( 00000002 00980006 )
  4A0:  Call  SetNpcAnimation   ( 00000003 00980006 )
  4B4:  Call  SetNpcAnimation   ( 00000004 00980006 )
  4C8:  Call  SetNpcAnimation   ( 00000005 00980006 )
  4DC:  Call  SetNpcPos ( 00000001  800`  450`  -20` )
  4F8:  Call  SetNpcPos ( 00000002  820`  452`  0` )
  514:  Call  SetNpcPos ( 00000003  840`  452`  27` )
  530:  Call  SetNpcPos ( 00000004  830`  452`  56` )
  54C:  Call  SetNpcPos ( 00000005  795`  455`  20` )
  568:  Call  EnableNpcShadow   ( 00000001 .False )
  57C:  Call  EnableNpcShadow   ( 00000002 .False )
  590:  Call  EnableNpcShadow   ( 00000003 .False )
  5A4:  Call  EnableNpcShadow   ( 00000004 .False )
  5B8:  Call  EnableNpcShadow   ( 00000005 .False )
  5CC:  Thread
  5D4:  	Exec  $Script_80240984_jan_23 
  5E0:  	Call  SetNpcJumpscale   ( 00000001 00000000 )
  5F4:  	Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  610:  	Add   *Var0  FFFFFF88 
  620:  	Add   *Var1  FFFFFF06 
  630:  	Add   *Var2  0000003F 
  640:  	Call  PlaySoundAtNpc    ( 00000001 0000020C 00000000 )
  658:  	Call  NpcJump0  ( 00000001 *Var0 *Var1 *Var2  100` )
  678:  	Call  SetNpcAnimation   ( 00000001 00980001 )
  68C:  	Call  EnableNpcShadow   ( 00000001 .True )
  6A0:  	ExecWait  $Script_80240FC4_jan_23 
  6AC:  EndThread
  6B4:  Wait  20`
  6C0:  Thread
  6C8:  	Exec  $Script_80240AC4_jan_23 
  6D4:  	Call  SetNpcJumpscale   ( 00000002 00000000 )
  6E8:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  704:  	Add   *Var0  FFFFFF88 
  714:  	Add   *Var1  FFFFFF06 
  724:  	Add   *Var2  0000003F 
  734:  	Call  PlaySoundAtNpc    ( 00000002 0000020D 00000000 )
  74C:  	Call  NpcJump0  ( 00000002 *Var0 *Var1 *Var2  100` )
  76C:  	Call  SetNpcAnimation   ( 00000002 00980001 )
  780:  	Call  EnableNpcShadow   ( 00000002 .True )
  794:  	ExecWait  $Script_80241050_jan_23 
  7A0:  EndThread
  7A8:  Wait  20`
  7B4:  Thread
  7BC:  	Call  InterpPlayerYaw   (  90`  1` )
  7D0:  	Wait  20`
  7DC:  	Set   *Var3  00000271 
  7EC:  	Set   *Var5  000000DC 
  7FC:  	Call  PlayerMoveTo      ( *Var3 *Var5  30` )
  814:  	Call  InterpPlayerYaw   (  10`  4` )
  828:  EndThread
  830:  Thread
  838:  	Exec  $Script_80240C04_jan_23 
  844:  	Call  SetNpcJumpscale   ( 00000003 00000000 )
  858:  	Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
  874:  	Add   *Var0  FFFFFF9C 
  884:  	Add   *Var1  FFFFFF06 
  894:  	Add   *Var2  00000032 
  8A4:  	Call  PlaySoundAtNpc    ( 00000003 0000020E 00000000 )
  8BC:  	Call  NpcJump0  ( 00000003 *Var0 *Var1 *Var2  90` )
  8DC:  	Call  SetNpcAnimation   ( 00000003 00980001 )
  8F0:  	Call  EnableNpcShadow   ( 00000003 .True )
  904:  	ExecWait  $Script_802410DC_jan_23 
  910:  EndThread
  918:  Wait  40`
  924:  Thread
  92C:  	Exec  $Script_80240D44_jan_23 
  938:  	Call  SetNpcJumpscale   ( 00000004 00000000 )
  94C:  	Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
  968:  	Add   *Var0  FFFFFF9C 
  978:  	Add   *Var1  FFFFFF06 
  988:  	Add   *Var2  0000003C 
  998:  	Call  PlaySoundAtNpc    ( 00000004 0000020C 00000000 )
  9B0:  	Call  NpcJump0  ( 00000004 *Var0 *Var1 *Var2  100` )
  9D0:  	Call  SetNpcAnimation   ( 00000004 00980001 )
  9E4:  	Call  EnableNpcShadow   ( 00000004 .True )
  9F8:  	ExecWait  $Script_80241168_jan_23 
  A04:  EndThread
  A0C:  Wait  20`
  A18:  Exec  $Script_80240E84_jan_23 
  A24:  Call  SetNpcJumpscale   ( 00000005 00000000 )
  A38:  Call  PlaySoundAtNpc    ( 00000005 0000020D 00000000 )
  A50:  Call  NpcJump0      ( 00000005  737`  200`  65`  100` )
  A70:  Call  SetNpcAnimation   ( 00000005 00980001 )
  A84:  Call  EnableNpcShadow   ( 00000005 .True )
  A98:  ExecWait  $Script_80241258_jan_23 
  AA4:  Wait  20`
  AB0:  Call  InterpPlayerYaw   (  350`  4` )
  AC4:  Call  SpeakToPlayer ( .Npc:Self 00C40006 00C40003 00000005 001000DD ) % Cawcaaaw caw.
  AE4:  Call  SpeakToPlayer ( .Npc:Self 00C40006 00C40003 00000005 001000DE ) % Excellent response time, Ravens. We've got work to ...
  B04:  ExecWait  $Script_80240754_jan_23 
  B10:  Call  SpeakToPlayer ( .Npc:Self 00C40006 00C40003 00000005 001000DF ) % ...and it must be done just as quickly as possible ...
  B30:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  B44:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  B5C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  B78:  Call  SetPanTarget  ( .Cam:Default  535`  200`  215` )
  B94:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  BA8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  BC0:  Wait  20`
  BCC:  Thread
  BD4:  	Wait  20`
  BE0:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  BFC:  	Wait  15`
  C08:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000020C 00000000 )
  C20:  EndThread
  C28:  Thread
  C30:  	Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
  C48:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  C5C:  	Call  SetNpcAnimation   ( .Npc:Self 00C40004 )
  C70:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  C8C:  	Add   *Var0  FFFFFFBA 
  C9C:  	Add   *Var1  FFFFFFF9 
  CAC:  	Add   *Var2  000000AF 
  CBC:  	Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  20` )
  CDC:  	Call  SetNpcAnimation   ( .Npc:Self 00C40002 )
  CF0:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.5] )
  D04:  	Call  SetNpcAnimation   ( .Npc:Self 00C40004 )
  D18:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  D34:  	Add   *Var0  FFFFFF9C 
  D44:  	Add   *Var1  FFFFFED4 
  D54:  	Add   *Var2  000000AF 
  D64:  	Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  30` )
  D84:  	Call  SetNpcAnimation   ( .Npc:Self 00C40002 )
  D98:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  DB4:  	Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
  DCC:  EndThread
  DD4:  Wait  40`
  DE0:  Thread
  DE8:  	Wait  35`
  DF4:  	Call  PlaySoundAtNpc    ( 00000001 0000020D 00000000 )
  E0C:  EndThread
  E14:  Thread
  E1C:  	Call  SetNpcFlagBits    ( 00000001 00000200 .True )
  E34:  	Call  SetNpcAnimation   ( 00000001 00980003 )
  E48:  	Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  E64:  	Add   *Var0  FFFFFFD8 
  E74:  	Add   *Var2  0000009A 
  E84:  	Call  NpcMoveTo ( 00000001 *Var0 *Var2  20` )
  EA0:  	Call  SetNpcAnimation   ( 00000001 00980001 )
  EB4:  	Call  SetNpcJumpscale   ( 00000001 *Fixed[1.5] )
  EC8:  	Call  SetNpcAnimation   ( 00000001 00980003 )
  EDC:  	Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  EF8:  	Add   *Var0  FFFFFFEC 
  F08:  	Add   *Var1  FFFFFED4 
  F18:  	Add   *Var2  0000009A 
  F28:  	Call  NpcJump0  ( 00000001 *Var0 *Var1 *Var2  30` )
  F48:  	Call  SetNpcAnimation   ( 00000001 00980001 )
  F5C:  	Call  SetNpcPos ( 00000001  0`  -1000`  0` )
  F78:  	Call  SetNpcFlagBits    ( 00000001 00000200 .False )
  F90:  EndThread
  F98:  Wait  20`
  FA4:  Thread
  FAC:  	Wait  35`
  FB8:  	Call  PlaySoundAtNpc    ( 00000002 0000020E 00000000 )
  FD0:  EndThread
  FD8:  Thread
  FE0:  	Call  SetNpcFlagBits    ( 00000002 00000200 .True )
  FF8:  	Call  SetNpcAnimation   ( 00000002 00980003 )
 100C:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
 1028:  	Add   *Var0  FFFFFFC9 
 1038:  	Add   *Var2  0000006E 
 1048:  	Call  NpcMoveTo ( 00000002 *Var0 *Var2  20` )
 1064:  	Call  SetNpcAnimation   ( 00000002 00980001 )
 1078:  	Call  SetNpcJumpscale   ( 00000002 *Fixed[1.5] )
 108C:  	Call  SetNpcAnimation   ( 00000002 00980003 )
 10A0:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
 10BC:  	Add   *Var0  FFFFFFD8 
 10CC:  	Add   *Var1  FFFFFED4 
 10DC:  	Add   *Var2  0000006E 
 10EC:  	Call  NpcJump0  ( 00000002 *Var0 *Var1 *Var2  30` )
 110C:  	Call  SetNpcAnimation   ( 00000002 00980001 )
 1120:  	Call  SetNpcPos ( 00000002  0`  -1000`  0` )
 113C:  	Call  SetNpcFlagBits    ( 00000002 00000200 .False )
 1154:  EndThread
 115C:  Wait  20`
 1168:  Thread
 1170:  	Wait  35`
 117C:  	Call  PlaySoundAtNpc    ( 00000003 0000020C 00000000 )
 1194:  EndThread
 119C:  Thread
 11A4:  	Call  SetNpcFlagBits    ( 00000003 00000200 .True )
 11BC:  	Call  SetNpcAnimation   ( 00000003 00980003 )
 11D0:  	Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
 11EC:  	Add   *Var0  FFFFFFB5 
 11FC:  	Add   *Var2  00000086 
 120C:  	Call  NpcMoveTo ( 00000003 *Var0 *Var2  20` )
 1228:  	Call  SetNpcAnimation   ( 00000003 00980001 )
 123C:  	Call  SetNpcJumpscale   ( 00000003 *Fixed[1.5] )
 1250:  	Call  SetNpcAnimation   ( 00000003 00980003 )
 1264:  	Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
 1280:  	Add   *Var0  FFFFFFBA 
 1290:  	Add   *Var1  FFFFFED4 
 12A0:  	Add   *Var2  00000086 
 12B0:  	Call  NpcJump0  ( 00000003 *Var0 *Var1 *Var2  30` )
 12D0:  	Call  SetNpcAnimation   ( 00000003 00980001 )
 12E4:  	Call  SetNpcPos ( 00000003  0`  -1000`  0` )
 1300:  	Call  SetNpcFlagBits    ( 00000003 00000200 .False )
 1318:  EndThread
 1320:  Wait  20`
 132C:  Thread
 1334:  	Wait  35`
 1340:  	Call  PlaySoundAtNpc    ( 00000004 0000020D 00000000 )
 1358:  EndThread
 1360:  Thread
 1368:  	Call  SetNpcFlagBits    ( 00000004 00000200 .True )
 1380:  	Call  SetNpcAnimation   ( 00000004 00980003 )
 1394:  	Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
 13B0:  	Add   *Var0  FFFFFF92 
 13C0:  	Add   *Var2  00000073 
 13D0:  	Call  NpcMoveTo ( 00000004 *Var0 *Var2  20` )
 13EC:  	Call  SetNpcAnimation   ( 00000004 00980001 )
 1400:  	Call  SetNpcJumpscale   ( 00000004 *Fixed[1.5] )
 1414:  	Call  SetNpcAnimation   ( 00000004 00980003 )
 1428:  	Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
 1444:  	Add   *Var0  FFFFFF92 
 1454:  	Add   *Var1  FFFFFED4 
 1464:  	Add   *Var2  00000073 
 1474:  	Call  NpcJump0  ( 00000004 *Var0 *Var1 *Var2  30` )
 1494:  	Call  SetNpcAnimation   ( 00000004 00980001 )
 14A8:  	Call  SetNpcPos ( 00000004  0`  -1000`  0` )
 14C4:  	Call  SetNpcFlagBits    ( 00000004 00000200 .False )
 14DC:  EndThread
 14E4:  Wait  10`
 14F0:  Thread
 14F8:  	Wait  45`
 1504:  	Call  PlaySoundAtNpc    ( 00000005 0000020E 00000000 )
 151C:  EndThread
 1524:  Call  SetNpcFlagBits    ( 00000005 00000200 .True )
 153C:  Call  SetNpcAnimation   ( 00000005 00980003 )
 1550:  Call  GetNpcPos ( 00000005 *Var0 *Var1 *Var2 )
 156C:  Add   *Var0  FFFFFF9C 
 157C:  Add   *Var2  000000A1 
 158C:  Call  NpcMoveTo ( 00000005 *Var0 *Var2  30` )
 15A8:  Thread
 15B0:  	Call  SetNpcAnimation   ( 00000005 00980001 )
 15C4:  	Call  SetNpcJumpscale   ( 00000005 *Fixed[1.5] )
 15D8:  	Call  SetNpcAnimation   ( 00000005 00980003 )
 15EC:  	Call  GetNpcPos ( 00000005 *Var0 *Var1 *Var2 )
 1608:  	Add   *Var0  FFFFFFBA 
 1618:  	Add   *Var1  FFFFFE0C 
 1628:  	Add   *Var2  000000A1 
 1638:  	Call  NpcJump0  ( 00000005 *Var0 *Var1 *Var2  35` )
 1658:  	Call  SetNpcAnimation   ( 00000005 00980001 )
 166C:  	Call  SetNpcPos ( 00000005  0`  -1000`  0` )
 1688:  	Call  SetNpcFlagBits    ( 00000005 00000200 .False )
 16A0:  EndThread
 16A8:  Call  SetPanTarget  ( .Cam:Default  550`  -150`  400` )
 16C4:  Call  SetCamDistance        ( .Cam:Default  580` )
 16D8:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-4.0] )
 16F0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.8] )
 1704:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 171C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1730:  Wait  15`
 173C:  Call  ResetCam      ( .Cam:Default *Fixed[2.0] )
 1750:  Set   *GB_StoryProgress  .Story:Ch5_RafaelLeftNest 
 1760:  Call  DisablePlayerInput    ( .False )
 1770:  Return
 1778:  End
}

#new:Script $Script_Interact_80242A8C_jan_23 {
    0:  Call  SpeakToPlayer ( .Npc:Self 00C40006 00C40003 00000000 001000E0 ) % Something else you need? Don't bother me for no re ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80242ABC_jan_23 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00C40003 )
   14:  Switch  *GB_StoryProgress 
   20:  	Case  <  .Story:Ch5_RafaelLeftNest % 15
   2C:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024130C_jan_23 )
   40:  	Case  >=  .Story:Ch5_ZipLineReady % 18
   4C:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242A8C_jan_23 )
   60:  	Default
   68:  		Call  RemoveNpc ( .Npc:Self )
   78:  EndSwitch
   80:  Return
   88:  End
}

