% automatically dumped from map kgr_02

#new:Npc $kgr_02_80241804 {
.NpcID:Fuzzipede_00 $NpcSettings_802417D8_kgr_02 00000000 00000000 00000000 
17148904 00000000 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Fuzzipede_00 % .Sprite:Fuzzipede
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240730_kgr_02 {
    0:  LAB       V0, 8010EBB3
    8:  XORI      V0, V0, 6
    C:  SLTIU     V0, V0, 1
   10:  JR        RA
   14:  SLL       V0, V0, 1
}

#new:Function $Function_80240748_kgr_02 {
    0:  LAB       V0, 8010EBB3
    8:  XORI      V0, V0, 6
    C:  SLTU      V0, R0, V0
   10:  JR        RA
   14:  SLL       V0, V0, 1
}

#new:Script $Script_80240990_kgr_02 {
    0:  Loop
    C:  	Call  MakeLerp  ( 00000000 FFFFFFF6 00000019 .Easing:QuadraticOut )
   28:  	Loop
   34:  		Call  UpdateLerp ( )
   40:  		Call  TranslateModel    ( *Var2 00000000 *Var0 00000000 )
   5C:  		Call  TranslateModel    ( *Var3 00000000 *Var0 00000000 )
   78:  		Call  TranslateModel    ( *Var4 00000000 *Var0 00000000 )
   94:  		Wait  1`
   A0:  		If  *Var1  ==  00000000 
   B0:  			BreakLoop
   B8:  		EndIf
   C0:  	EndLoop
   C8:  	Call  MakeLerp  ( FFFFFFF6 00000000 0000001E .Easing:QuadraticOut )
   E4:  	Loop
   F0:  		Call  UpdateLerp ( )
   FC:  		Call  TranslateModel    ( *Var2 00000000 *Var0 00000000 )
  118:  		Call  TranslateModel    ( *Var3 00000000 *Var0 00000000 )
  134:  		Call  TranslateModel    ( *Var4 00000000 *Var0 00000000 )
  150:  		Wait  1`
  15C:  		If  *Var1  ==  00000000 
  16C:  			BreakLoop
  174:  		EndIf
  17C:  	EndLoop
  184:  EndLoop
  18C:  Return
  194:  End
}

#new:Script $Script_80240B2C_kgr_02 {
    0:  Set   *Var2  0000000E 
   10:  Set   *Var3  00000015 
   20:  Set   *Var4  00000011 
   30:  Exec  $Script_80240990_kgr_02 *VarA 
   40:  Wait  5`
   4C:  Set   *Var2  00000014 
   5C:  Set   *Var3  00000013 
   6C:  Set   *Var4  00000012 
   7C:  Exec  $Script_80240990_kgr_02 *VarB 
   8C:  Wait  5`
   98:  Set   *Var2  0000000F 
   A8:  Set   *Var3  00000010 
   B8:  Set   *Var4  00000017 
   C8:  Exec  $Script_80240990_kgr_02 *VarC 
   D8:  Wait  5`
   E4:  Set   *Var2  0000000B 
   F4:  Set   *Var3  0000000C 
  104:  Set   *Var4  00000016 
  114:  Exec  $Script_80240990_kgr_02 *VarD 
  124:  Call  SetNpcVar ( 00000000 00000002 00000000 )
  13C:  Loop
  148:  	Call  GetNpcVar ( 00000000 00000002 *Var0 )
  160:  	If  *Var0  ==  00000001 
  170:  		BreakLoop
  178:  	EndIf
  180:  	Wait  1`
  18C:  EndLoop
  194:  Kill  *VarA 
  1A0:  Kill  *VarB 
  1AC:  Kill  *VarC 
  1B8:  Kill  *VarD 
  1C4:  Return
  1CC:  End
}

#new:Script $Script_80240D00_kgr_02 {
    0:  Set   *VarA  00000000 
   10:  Set   *VarB  00000000 
   20:  Call  WaitForPlayerInputEnabled ( )
   2C:  Loop
   38:  	If  *VarA  ==  00000000 
   48:  		Call  $Function_80240730_kgr_02 ( )
   54:  		If  *VarB  ==  00000000 
   64:  			Call  DisablePlayerInput    ( .True )
   74:  			Call  SetNpcJumpscale       ( .Npc:Self *Fixed[1.0] )
   88:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   A0:  			If  *Var0  <  00000000 
   B0:  				Add   *Var0  00000050 
   C0:  			Else
   C8:  				Add   *Var0  FFFFFFB0 
   D8:  			EndIf
   E0:  			Call  NpcJump0      ( .Npc:Self *Var0  0`  0`  20` )
  100:  			Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  11C:  			Call  NpcJump0      ( .Npc:Self *Var0 *Var1 *Var2  10` )
  13C:  			Call  SpeakToPlayer ( .Npc:Self 00410024 00410004 00000000 0007009B ) % Waaaah! Who dat!! What d'you think you're doin' wi ...
  15C:  			Call  SetSelfVar    ( 00000000 00000001 )
  170:  			Set   *VarB  00000001 
  180:  			Call  DisablePlayerInput    ( .False )
  190:  		EndIf
  198:  		Call  SetSelfEnemyFlagBits  ( 03000000 00000000 )
  1AC:  		Set   *VarA  00000001 
  1BC:  	Else
  1C4:  		Call  $Function_80240748_kgr_02 ( )
  1D0:  		Call  SetSelfEnemyFlagBits  ( 03000000 00000001 )
  1E4:  		Set   *VarA  00000000 
  1F4:  	EndIf
  1FC:  	Wait  1`
  208:  EndLoop
  210:  Return
  218:  End
}

#new:Script $Script_80240F20_kgr_02 {
    0:  Loop
    C:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020D9 00000000 )
   24:  	Call  NpcJump0  ( .Npc:Self  -100`  80`  -80`  20` )
   44:  	Wait  10`
   50:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020D9 00000000 )
   68:  	Call  NpcJump0  ( .Npc:Self  100`  80`  -80`  20` )
   88:  	Wait  10`
   94:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020D9 00000000 )
   AC:  	Call  NpcJump0  ( .Npc:Self  30`  40`  -80`  20` )
   CC:  	Wait  10`
   D8:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020D9 00000000 )
   F0:  	Call  NpcJump0  ( .Npc:Self  135`  15`  -100`  20` )
  110:  	Wait  10`
  11C:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020D9 00000000 )
  134:  	Call  NpcJump0  ( .Npc:Self  30`  0`  0`  20` )
  154:  	Wait  10`
  160:  EndLoop
  168:  Return
  170:  End
}

#new:Script $Script_NpcAI_80241098_kgr_02 {
    0:  Exec  $Script_80240B2C_kgr_02 
    C:  Loop
   18:  	Call  GetSelfVar    ( 00000000 *Var0 )
   2C:  	If  *Var0  ==  00000001 
   3C:  		BreakLoop
   44:  	EndIf
   4C:  	Wait  1`
   58:  EndLoop
   60:  Exec  $Script_80240F20_kgr_02 *VarA 
   70:  Call  SetSelfVar    ( 00000003 *VarA )
   84:  Loop
   90:  	Call  GetSelfVar    ( 00000001 *Var0 )
   A4:  	If  *Var0  ==  00000001 
   B4:  		BreakLoop
   BC:  	EndIf
   C4:  	Wait  1`
   D0:  EndLoop
   D8:  Call  SetSelfEnemyFlagBits  ( 00100000 00000000 )
   EC:  Call  StartBossBattle       ( .Song:SpecialBattle )
   FC:  Return
  104:  End
}

#new:Script $Script_802411A4_kgr_02 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetSelfVar    ( 00000003 *Var0 )
   24:  Kill  *Var0 
   30:  Call  SetSelfVar    ( 00000001 00000001 )
   44:  Return
   4C:  End
}

#new:Script $Script_802411F8_kgr_02 {
    0:  Call  DisablePlayerPhysics  ( .True )
   10:  Call  SetPlayerActionState  ( .ActionState:Land )
   20:  Call  SetPlayerPos  (  -40`  0`  0` )
   38:  Call  SetPlayerFlagBits     ( 00200000 .True )
   4C:  Call  InterpPlayerYaw       (  90`  0` )
   60:  Call  SetPlayerFlagBits     ( 00200000 .False )
   74:  Call  SetNpcPos     ( .Npc:Self  30`  0`  0` )
   90:  Call  SetNpcYaw     ( .Npc:Self  270` )
   A4:  Call  UseSettingsFrom       ( .Cam:Default  -5`  0`  0` )
   C0:  Call  SetPanTarget  ( .Cam:Default  -5`  0`  0` )
   DC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   F0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  108:  Wait  1`
  114:  Call  SpeakToPlayer ( .Npc:Self 00410024 00410004 00000000 0007009D ) % Awwwww... Shucks! First I think I get away from th ...
  134:  Wait  10`
  140:  Call  ShowMessageAtScreenPos    ( 0007009E  -300`  100` ) % Mario, it's me! You know, the whale? Can you hear  ...
  158:  Wait  10`
  164:  Call  FadeOutMusic  ( 00000000 000003E8 )
  178:  Call  SetSelfVar    ( 00000002 00000001 )
  18C:  Thread
  194:  	Call  PlaySound ( 00000042 )
  1A4:  	Set   *Var0  00000000 
  1B4:  	Loop  00000096 
  1C0:  		Add   *Var0  00000001 
  1D0:  		Call  TranslateGroup    ( ~Model:mizu 00000000 *Var0 00000000 )
  1EC:  		Call  TranslateModel    ( ~Model:hako1 00000000 *Var0 00000000 )
  208:  		Call  TranslateModel    ( ~Model:hako2 00000000 *Var0 00000000 )
  224:  		Call  TranslateModel    ( ~Model:hako3 00000000 *Var0 00000000 )
  240:  		Call  TranslateModel    ( ~Model:hako6 00000000 *Var0 00000000 )
  25C:  		Call  TranslateModel    ( ~Model:bin1 00000000 *Var0 00000000 )
  278:  		Call  TranslateModel    ( ~Model:bin2 00000000 *Var0 00000000 )
  294:  		Call  TranslateModel    ( ~Model:bin3 00000000 *Var0 00000000 )
  2B0:  		Call  TranslateModel    ( ~Model:bin4 00000000 *Var0 00000000 )
  2CC:  		Wait  1`
  2D8:  	EndLoop
  2E0:  EndThread
  2E8:  Thread
  2F0:  	Set   *Var0  00000000 
  300:  	Loop  0000004B 
  30C:  		Add   *Var0  00000001 
  31C:  		Call  TranslateGroup    ( ~Model:fune 00000000 *Var0 00000000 )
  338:  		Call  TranslateModel    ( ~Model:hako4 00000000 *Var0 00000000 )
  354:  		Call  TranslateModel    ( ~Model:hako5 00000000 *Var0 00000000 )
  370:  		Wait  1`
  37C:  	EndLoop
  384:  EndThread
  38C:  Thread
  394:  	Wait  20`
  3A0:  	Call  HidePlayerShadow  ( .True )
  3B0:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
  3C4:  	Call  SetPlayerAnimation    ( 00080017 )
  3D4:  	Call  GetPlayerPos      ( *Var1 *Var0 *Var3 )
  3EC:  	Loop  00000096 
  3F8:  		Add   *Var0  00000001 
  408:  		Call  SetPlayerPos  ( *Var1 *Var0 *Var3 )
  420:  		Wait  1`
  42C:  	EndLoop
  434:  EndThread
  43C:  Thread
  444:  	Wait  20`
  450:  	Call  EnableNpcShadow   ( .Npc:Self .False )
  464:  	Call  GetNpcPos ( 00000000 *Var1 *Var0 *Var3 )
  480:  	Loop  00000096 
  48C:  		Add   *Var0  00000001 
  49C:  		Call  SetNpcPos ( .Npc:Self *Var1 *Var0 *Var3 )
  4B8:  		Wait  1`
  4C4:  	EndLoop
  4CC:  EndThread
  4D4:  ChildThread
  4DC:  	Loop
  4E8:  		Call  InterpNpcYaw  ( 00000000  90`  7` )
  500:  		Wait  10`
  50C:  		Call  InterpNpcYaw  ( 00000000  270`  7` )
  524:  		Wait  10`
  530:  	EndLoop
  538:  EndChildThread
  540:  Wait  120`
  54C:  Call  GotoMap   ( $ASCII_80241B38_kgr_02 00000002 ) % mac_05
  560:  Wait  100`
  56C:  Call  802D2B6C ( )
  578:  Call  DisablePlayerPhysics  ( .False )
  588:  Call  DisablePlayerInput    ( .False )
  598:  Return
  5A0:  End
}

#new:Script $Script_802417A0_kgr_02 {
    0:  Call  SetNpcPos ( .Npc:Self  100`  80`  -80` )
   1C:  Exec  $Script_80240D00_kgr_02 
   28:  Return
   30:  End
}

#new:NpcSettings $NpcSettings_802417D8_kgr_02 {
00410004 00180018 $Script_802417A0_kgr_02 00000000 $Script_NpcAI_80241098_kgr_02 $Script_802411A4_kgr_02 00000000 $Script_802411F8_kgr_02 
00000000 00000064 00000000 
}

#new:ASCII $ASCII_80241B38_kgr_02 {
"mac_05"
}

