% automatically dumped from map kkj_11

#new:Npc $kkj_11_80243CDC_7C0 {
.NpcID:WorldKoopatrol_04 $NpcSettings_80242E70_kkj_11 00000000 00000000 00000000 
00000F0D $Script_Init_80243C04_kkj_11 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldKoopatrol_04 % .Sprite:WorldKoopatrol
00000000 00000000 $ExtraAnimationList_80243CB8_kkj_11 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80242E70_kkj_11 {
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00190000 
}

#new:Script $Script_Idle_802438C0_kkj_11 {
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   28:  	Call  AwaitPlayerApproach   ( *Var0 *Var2 00000032 )
   40:  	Call  GetPlayerPos  ( *Var0 *Var3 *Var2 )
   58:  	If  *Var1  ==  *Var3 
   68:  		BreakLoop
   70:  	EndIf
   78:  	Wait  1`
   84:  EndLoop
   8C:  Call  DisablePlayerInput    ( .True )
   9C:  SetGroup  00000000 
   A8:  Call  SetTimeFreezeMode ( 00000001 )
   B8:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
   D0:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
  100:  Call  NpcFacePlayer     ( .Npc:Self 00000005 )
  114:  Wait  20`
  120:  Call  PlayerFaceNpc     ( .Npc:Self .False )
  134:  Call  SetPlayerAnimation    ( 000C0005 )
  144:  Call  SpeakToPlayer     ( .Npc:Self 00580008 00580001 00000000 00140174 ) % What?! Princess Peach!
  164:  Call  SpeakToPlayer     ( .Npc:Self 00580008 00580001 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  184:  Call  SetPlayerAnimation    ( 000C0017 )
  194:  Wait  20`
  1A0:  Call  GotoMapSpecial    ( $ASCII_80245F28_kkj_11 0000000B 0000000D ) % kkj_14
  1B8:  Wait  100`
  1C4:  Call  DisablePlayerInput    ( .False )
  1D4:  Call  SetTimeFreezeMode ( 00000000 )
  1E4:  Return
  1EC:  End
}

#new:Script $Script_Init_80243C04_kkj_11 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry4 
   20:  	Call  SetNpcPos ( .Npc:Self  -40`  0`  -220` )
   3C:  	Call  SetNpcYaw ( .Npc:Self  90` )
   50:  Else
   58:  	Call  SetNpcPos ( .Npc:Self  0`  0`  -240` )
   74:  	Call  SetNpcYaw ( .Npc:Self  220` )
   88:  EndIf
   90:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802438C0_kkj_11 )
   A4:  Return
   AC:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80243CB8_kkj_11 {
00580001 00580004 00580006 00580008 00580002 00580005 00580007 00580009 
FFFFFFFF 
}

#new:ASCII $ASCII_80245F28_kkj_11 {
"kkj_14"
}

