% automatically dumped from map kkj_01

#new:Npc $kkj_01_80242484_BA0 {
.NpcID:ToadGuard_06 $NpcSettings_802417C0_kkj_01 00000000 00000000 00000000 
00000D09 $Script_Init_80242328_kkj_01 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ToadGuard_06 % .Sprite:ToadGuard
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_ExitSingleDoor_80241138_kkj_01 {
    0:  SetGroup  0000001B 
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry4 
   3C:  Set   *Var1  ~Collider:ttn2 
   4C:  Set   *Var2  ~Model:door7 
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSingleDoor 
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_80243A00_kkj_01 00000000 ) % kkj_14
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:NpcSettings $NpcSettings_802417C0_kkj_01 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80241BF4_kkj_01 {
    0:  If  *AreaFlag[002]  ==  .True 
   10:  	Return
   18:  EndIf
   20:  Call  GetEntryID    ( *Var0 )
   30:  If  *Var0  !=  ~Entry:Entry4 
   40:  	Return
   48:  EndIf
   50:  Call  WaitForPlayerInputEnabled ( )
   5C:  Call  DisablePlayerInput    ( .True )
   6C:  Call  SpeakToPlayer ( .Npc:Self 00870304 00870301 00000010 00000042 ) % How was it? To tell you the truth, I've never seen ...
   8C:  Set   *AreaFlag[002]  .True 
   9C:  Call  DisablePlayerInput    ( .False )
   AC:  Return
   B4:  End
}

#new:Script $Script_Interact_80241DD0_kkj_01 {
    0:  Call  GetSelfVar    ( 00000000 *Var0 )
   14:  Switch  *Var0 
   20:  	Case  ==  00000000 
   2C:  		Call  SpeakToPlayer ( .Npc:Self 00870304 00870301 00000010 0000003D ) % This is Princess Peach's room, but I'm afraid she  ...
   4C:  	Case  ==  00000001 
   58:  		Call  SpeakToPlayer ( .Npc:Self 00870304 00870301 00000010 0000003E ) % Huh? Oh no! Absolutely not! I don't think it's ver ...
   78:  	CaseOR  ==  00000002 
   84:  	CaseOR  ==  00000003 
   90:  		Call  SpeakToPlayer ( .Npc:Self 00870304 00870301 00000010 0000003F ) % I said NO, and that means NO. You are simply not a ...
   B0:  	EndCaseGroup
   B8:  	Case  ==  00000004 
   C4:  		Call  SpeakToPlayer     ( .Npc:Self 00870304 00870301 00000010 00000040 ) % Boy, you're persistent! I guess I have no choice.. ...
   E4:  		Wait  10`
   F0:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  108:  		Call  SetNpcAnimation   ( 00000006 00870302 )
  11C:  		If  *Var0  >  00000000 
  12C:  			Set   *Var3  FFFFFFCE 
  13C:  		Else
  144:  			Set   *Var3  00000032 
  154:  		EndIf
  15C:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  174:  		Call  SetNpcSpeed       ( .Npc:Self *Fixed[2.0] )
  188:  		Call  NpcMoveTo ( .Npc:Self *Var3  -245`  0` )
  1A4:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  1BC:  		Call  SetNpcAnimation   ( 00000006 00870301 )
  1D0:  		Call  InterpNpcYaw      ( .Npc:Self  180`  5` )
  1E8:  		Set   *AreaFlag[001]  .True 
  1F8:  		Bind  $Script_ExitSingleDoor_80241138_kkj_01 .Trigger:WallPressA ~Collider:ttn2 00000001 00000000 
  214:  	Default
  21C:  		Call  SpeakToPlayer ( .Npc:Self 00870304 00870301 00000010 00000041 ) % I envy you, Mario...
  23C:  EndSwitch
  244:  Add   *Var0  00000001 
  254:  Call  SetSelfVar    ( 00000000 *Var0 )
  268:  Return
  270:  End
}

#new:Script $Script_Init_80242328_kkj_01 {
    0:  If  *AreaFlag[001]  ==  .True 
   10:  	Call  SetNpcPos     ( .Npc:Self  -50`  0`  -245` )
   2C:  	Call  SetSelfVar    ( 00000000 00000005 )
   40:  Else
   48:  	Call  SetNpcPos ( .Npc:Self  0`  0`  -260` )
   64:  EndIf
   6C:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241BF4_kkj_01 )
   80:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241DD0_kkj_01 )
   94:  Return
   9C:  End
}

