% automatically dumped from map kkj_00

#new:Npc $kkj_00_80242474_1F0 {
00000001 $NpcSettings_802418F4_kkj_00 00000000 00000000 00000000 
00400D0D $Script_Init_80242264_kkj_00 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_80242664 % .Sprite:Toad
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_802418F4_kkj_00 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80241B80_kkj_00 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry5 
   20:  	Call  WaitForPlayerInputEnabled ( )
   2C:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   44:  	Call  AwaitPlayerLeave  ( *Var0 *Var2 00000064 )
   5C:  	Wait  50`
   68:  	Call  SetNpcSpeed       ( 00000001 *Fixed[2.0] )
   7C:  	Call  SetNpcAnimation   ( 00000001 00830002 )
   90:  	Call  NpcMoveTo ( 00000001  60`  320`  0` )
   AC:  	Call  SetNpcAnimation   ( 00000001 00830001 )
   C0:  EndIf
   C8:  Loop
   D4:  	Call  GetSelfVar    ( 00000001 *Var0 )
   E8:  	If  *Var0  ==  00000000 
   F8:  		Call  SetNpcAnimation   ( 00000001 00830004 )
  10C:  		Call  SetSelfVar        ( 00000001 00000001 )
  120:  	Else
  128:  		Call  SetNpcAnimation   ( 00000000 00820014 )
  13C:  		Call  SetSelfVar        ( 00000001 00000000 )
  150:  	EndIf
  158:  	Call  RandInt   ( 0000003C *Var0 )
  16C:  	Add   *Var0  0000001E 
  17C:  	Wait  *Var0 
  188:  	Call  SetNpcAnimation   ( 00000000 00820004 )
  19C:  	Call  SetNpcAnimation   ( 00000001 00830001 )
  1B0:  	Wait  10`
  1BC:  EndLoop
  1C4:  End
}

#new:Script $Script_Interact_80241E64_kkj_00 {
    0:  Call  SetNpcAnimation   ( 00000001 00830001 )
   14:  Call  SetNpcAnimation   ( 00000000 00820004 )
   28:  Wait  10`
   34:  Call  SpeakToPlayer     ( .Npc:Self 00830004 00830001 00000010 00000029 ) % Mario, you're looking well! Please enjoy the party ...
   54:  Return
   5C:  End
}

#new:Script $Script_Init_80242264_kkj_00 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  !=  ~Entry:Entry5 
   20:  	Call  SetNpcPos ( .Npc:Self  60`  0`  320` )
   3C:  	Call  SetNpcYaw ( .Npc:Self  270` )
   50:  EndIf
   58:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241B80_kkj_00 )
   6C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241E64_kkj_00 )
   80:  Return
   88:  End
}

