% automatically dumped from map kkj_19

#new:Npc $kkj_19_80241904 {
00000000 $NpcSettings_80241700_kkj_19 00000000 00000000 00000000 
08000F05 $Script_Init_80241850_kkj_19 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_80241904 % .Sprite:Twink
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80241700_kkj_19 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80241784_kkj_19 {
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Return
   1C:  End
}

#new:Script $Script_Idle_802417A8_kkj_19 {
    0:  Loop
    C:  	Wait  1`
   18:  	Call  GetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
   34:  	Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   50:  	Call  GetSelfVar    ( 00000001 *Var0 )
   64:  	If  *Var0  ==  00000001 
   74:  		Call  NpcFacePlayer ( .Npc:Partner 00000000 )
   88:  	EndIf
   90:  EndLoop
   98:  Return
   A0:  End
}

#new:Script $Script_Init_80241850_kkj_19 {
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   18:  Call  EnableNpcShadow   ( .Npc:Self .False )
   2C:  Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   48:  Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   64:  Call  SetNpcCollisionSize   ( .Npc:Self  20`  20` )
   7C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241784_kkj_19 )
   90:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802417A8_kkj_19 )
   A4:  Return
   AC:  End
}

