% automatically dumped from map kkj_11

#new:Npc $kkj_11_802456F4 {
00000000 $NpcSettings_802446B0_kkj_11 00000000 00000000 00000000 
00400D0D $Script_Init_8024546C_kkj_11 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_802456F4 % .Sprite:WorldKoopatrol
00000000 00000000 $ExtraAnimationList_802446DC_kkj_11 00000000 % no tattle string
}

#new:Function $Function_80240F18_kkj_11 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010EFD4
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240F44_kkj_11 {
    0:  LAW       V1, 8007419C
    8:  LBU       V0, 7E (V1)
    C:  ORI       V0, V0, 8
   10:  SB        V0, 7E (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240F60_kkj_11 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        S0, C (S3)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  COPY      A0, S3
   54:  LW        S6, 0 (S0)
   58:  LW        S7, 4 (S0)
   5C:  JAL       ~Func:resolve_npc
   60:  COPY      A1, V0
   64:  LA        S1, 8010EFC8
   6C:  COPY      S0, V0
   70:  BEQ       S0, R0, .o130
   74:  COPY      S2, S1
   78:  LWC1      F12, 28 (S1)
   7C:  LWC1      F14, 30 (S1)
   80:  LW        A2, 38 (S0)
   84:  LW        A3, 40 (S0)
   88:  LIF       F24, 100.0
   90:  JAL       ~Func:dist2D
   94:  LI        S4, 1
   98:  C.LT.S    F0, F24
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  CLEAR     S4
        .oA8
   A8:  LWC1      F12, 28 (S2)
   AC:  LWC1      F14, 30 (S2)
   B0:  LW        A2, 38 (S0)
   B4:  JAL       ~Func:atan2
   B8:  LW        A3, 40 (S0)
   BC:  JAL       ~Func:clamp_angle
   C0:  MOV.S     F12, F0
   C4:  MOV.S     F20, F0
   C8:  JAL       ~Func:sin_deg
   CC:  MOV.S     F12, F20
   D0:  MUL.S     F0, F0, F24
   D4:  NOP
   D8:  LWC1      F22, 28 (S2)
   DC:  ADD.S     F22, F22, F0
   E0:  JAL       ~Func:cos_deg
   E4:  MOV.S     F12, F20
   E8:  MUL.S     F0, F0, F24
   EC:  NOP
   F0:  COPY      A0, S3
   F4:  COPY      A1, S5
   F8:  LWC1      F20, 30 (S2)
   FC:  COPY      A2, S4
  100:  JAL       ~Func:set_variable
  104:  SUB.S     F20, F20, F0
  108:  COPY      A0, S3
  10C:  TRUNC.W.S F2, F22
  110:  MFC1      A2, F2
  114:  JAL       ~Func:set_variable
  118:  COPY      A1, S6
  11C:  COPY      A0, S3
  120:  TRUNC.W.S F2, F20
  124:  MFC1      A2, F2
  128:  JAL       ~Func:set_variable
  12C:  COPY      A1, S7
        .o130
  130:  LI        V0, 2
  134:  LW        RA, 30 (SP)
  138:  LW        S7, 2C (SP)
  13C:  LW        S6, 28 (SP)
  140:  LW        S5, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50
}

#new:Script $Script_ExitDoubleDoor_80241254_kkj_11 {
    0:  SetGroup  0000001B 
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Large )
   2C:  Set   *Var0  ~Entry:Entry1 
   3C:  Set   *Var1  ~Collider:ttn 
   4C:  Set   *Var2  ~Model:door3 
   5C:  Set   *Var3  ~Model:door4 
   6C:  Exec  ExitDoubleDoor 
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_80245ED8_kkj_11 00000000 ) % kkj_12
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:NpcSettings $NpcSettings_802446B0_kkj_11 {
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00190000 
}

#new:ExtraAnimationList $ExtraAnimationList_802446DC_kkj_11 {
00580000 00580001 00580002 00580004 00580005 00580006 00580007 00580008 
00580009 00580012 00580014 0058001B FFFFFFFF 
}

#new:Script $Script_NpcAI_80244710_kkj_11 {
    0:  Call  DisablePlayerInput        ( .True )
   10:  Call  $Function_80240F44_kkj_11 ( )
   1C:  SetGroup  00000000 
   28:  Call  SetTimeFreezeMode ( 00000001 )
   38:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
   50:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
   80:  Call  NpcFacePlayer     ( .Npc:Self 00000005 )
   94:  Wait  20`
   A0:  Call  PlayerFaceNpc     ( .Npc:Self .False )
   B4:  Call  SetPlayerAnimation        ( 000C0005 )
   C4:  Call  SetNpcAnimation   ( .Npc:Self 00580001 )
   D8:  Call  SpeakToPlayer     ( .Npc:Self 00580008 00580001 00000000 00140174 ) % What?! Princess Peach!
   F8:  Call  $Function_80240F60_kkj_11 ( FFFFFFFF *Var3 *Var0 *Var2 )
  114:  If  *Var3  !=  00000000 
  124:  	Call  SetNpcAnimation   ( .Npc:Self 00580007 )
  138:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  14C:  	Call  NpcMoveTo ( .Npc:Self *Var0 *Var2  0` )
  168:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
  17C:  EndIf
  184:  Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  1A4:  Call  SetPlayerAnimation    ( 000C0017 )
  1B4:  Wait  20`
  1C0:  Call  GotoMapSpecial        ( $ASCII_80245F48_kkj_11 0000000B 0000000D ) % kkj_14
  1D8:  Wait  100`
  1E4:  Call  DisablePlayerInput    ( .False )
  1F4:  Call  SetTimeFreezeMode     ( 00000000 )
  204:  Return
  20C:  End
}

#new:Script $Script_80244924_kkj_11 {
    0:  Loop
    C:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   28:  	Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   40:  	If  *Var1  ==  *Var4 
   50:  		Call  $Function_80240F18_kkj_11 ( *Var3 )
   60:  		If  *Var3  ==  00000000 
   70:  			Call  IsPlayerWithin    ( *Var0 *Var2 00000050 *Var0 )
   8C:  			If  *Var0  ==  00000001 
   9C:  				Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80244710_kkj_11 )
   B0:  				Return
   B8:  			EndIf
   C0:  		EndIf
   C8:  	EndIf
   D0:  	Wait  1`
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Script $Script_Idle_80244AE8_kkj_11 {
    0:  Exec  $Script_80244924_kkj_11 
    C:  Call  GetEntryID    ( *Var0 )
   1C:  If  *Var0  ==  ~Entry:Entry1 
   2C:  	Call  SetSelfEnemyFlagBits  ( 08000000 00000001 )
   40:  	Call  WaitForPlayerInputEnabled ( )
   4C:  	Thread
   54:  		Call  DisablePlayerInput    ( .True )
   64:  		Call  SetPlayerSpeed        ( *Fixed[2.0] )
   74:  		Call  PlayerMoveTo  (  70`  -325`  0` )
   8C:  		Call  DisablePlayerInput    ( .False )
   9C:  	EndThread
   A4:  	Call  SetNpcAnimation   ( .Npc:Self 00580004 )
   B8:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[2.0] )
   CC:  	Call  NpcMoveTo ( .Npc:Self  0`  -350`  0` )
   E8:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
   FC:  	Call  InterpNpcYaw      ( .Npc:Self  220`  5` )
  114:  	Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
  128:  EndIf
  130:  Loop
  13C:  	Wait  1`
  148:  EndLoop
  150:  Return
  158:  End
}

#new:Script $Script_Interact_80244EB4_kkj_11 {
    0:  Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000010 00140135 ) % On patrol? Very good, then. You can pass through.
   20:  Call  GetSelfVar    ( 00000000 *Var0 )
   34:  If  *Var0  ==  00000001 
   44:  	Return
   4C:  EndIf
   54:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   6C:  Call  SetNpcAnimation   ( 00000000 00580004 )
   80:  Call  GetNpcPos ( .Npc:Self *Var3 *Var4 *Var5 )
   9C:  If  *Var0  >  00000000 
   AC:  	Add   *Var3  FFFFFFCE 
   BC:  Else
   C4:  	Add   *Var3  00000032 
   D4:  EndIf
   DC:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
   F0:  Call  NpcMoveTo     ( .Npc:Self *Var3 *Var5  0` )
  10C:  Call  SetNpcAnimation   ( .Npc:Self 00580001 )
  120:  Call  InterpNpcYaw  ( .Npc:Self  220`  5` )
  138:  Call  SetSelfVar    ( 00000000 00000001 )
  14C:  Bind  $Script_ExitDoubleDoor_80241254_kkj_11 .Trigger:WallPressA ~Collider:ttn 00000001 00000000 
  168:  Return
  170:  End
}

#new:Script $Script_Init_8024546C_kkj_11 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry1 
   20:  	Call  SetNpcPos ( .Npc:Self  -70`  100`  -350` )
   3C:  	Call  SetNpcYaw ( .Npc:Self  90` )
   50:  Else
   58:  	Call  SetNpcPos ( .Npc:Self  0`  100`  -350` )
   74:  	Call  SetNpcYaw ( .Npc:Self  200` )
   88:  EndIf
   90:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244AE8_kkj_11 )
   A4:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244EB4_kkj_11 )
   B8:  Return
   C0:  End
}

#new:ASCII $ASCII_80245F48_kkj_11 {
"kkj_14"
}

