% automatically dumped from map kkj_16

#new:Npc $kkj_16_80242FD0_3E0 {
00000002 $NpcSettings_802426F0_kkj_16 00000000 00000000 00000000 
00000D0D $Script_Init_80242F7C_kkj_16 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_802433B0 % .Sprite:HammerBros
00000000 00000000 $ExtraAnimationList_8024271C_kkj_16 00000000 % no tattle string
}

#new:Function $Function_80240850_kkj_16 {
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F24, 58 (SP)
   24:  SDC1      F22, 50 (SP)
   28:  SDC1      F20, 48 (SP)
   2C:  LW        V0, 148 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  LH        A0, 8 (V0)
   38:  ADDIU     A0, SP, 20
   3C:  ADDIU     A1, SP, 24
   40:  COPY      S0, V0
   44:  LW        V1, C (S3)
   48:  LW        A3, C (S0)
   4C:  LWC1      F0, 38 (S0)
   50:  LWC1      F2, 40 (S0)
   54:  LW        S4, 0 (V1)
   58:  ADDIU     V1, V1, 4
   5C:  LWC1      F24, 0 (V1)
   60:  CVT.S.W   F24, F24
   64:  ADDIU     V1, V1, 4
   68:  LWC1      F20, 0 (V1)
   6C:  CVT.S.W   F20, F20
   70:  MFC1      A2, F20
   74:  LWC1      F22, 4 (V1)
   78:  CVT.S.W   F22, F22
   7C:  SWC1      F0, 20 (SP)
   80:  JAL       ~Func:add_vec2D_polar
   84:  SWC1      F2, 24 (SP)
   88:  LA        S2, 8010EFC8
   90:  LWC1      F12, 20 (SP)
   94:  MTC1      R0, F20
   98:  LW        A2, 28 (S2)
   9C:  MFC1      A3, F20
   A0:  JAL       ~Func:dist2D
   A4:  MOV.S     F14, F20
   A8:  MOV.S     F12, F20
   AC:  LWC1      F14, 24 (SP)
   B0:  MFC1      A2, F12
   B4:  LW        A3, 30 (S2)
   B8:  JAL       ~Func:dist2D
   BC:  MOV.S     F20, F0
   C0:  LWC1      F4, C (S0)
   C4:  LAD       F2, $ConstDouble_80244830_kkj_16
   CC:  CVT.D.S   F4, F4
   D0:  C.EQ.D    F4, F2
   D4:  NOP
   D8:  BC1T      .oF8
   DC:  MOV.S     F2, F0
   E0:  LAD       F0, $ConstDouble_80244838_kkj_16
   E8:  C.EQ.D    F4, F0
   EC:  NOP
   F0:  BC1F      .o114
   F4:  NOP
        .oF8
   F8:  C.LE.S    F20, F24
   FC:  NOP
  100:  BC1F      .o134
  104:  CLEAR     S1
  108:  C.LE.S    F2, F22
  10C:  BEQ       R0, R0, .o12C
  110:  NOP
        .o114
  114:  C.LE.S    F2, F24
  118:  NOP
  11C:  BC1F      .o134
  120:  CLEAR     S1
  124:  C.LE.S    F20, F22
  128:  NOP
        .o12C
  12C:  BC1TL     .o134
  130:  LI        S1, 1
        .o134
  134:  BEQ       S1, R0, .o1D4
  138:  COPY      A0, S3
  13C:  LWC1      F12, 38 (S0)
  140:  LWC1      F14, 40 (S0)
  144:  LW        A2, 28 (S2)
  148:  LW        A3, 30 (S2)
  14C:  LWC1      F2, 3C (S0)
  150:  MOV.S     F0, F12
  154:  MOV.S     F4, F14
  158:  SWC1      F0, 20 (SP)
  15C:  SWC1      F2, 28 (SP)
  160:  JAL       ~Func:dist2D
  164:  SWC1      F4, 24 (SP)
  168:  LWC1      F12, 38 (S0)
  16C:  LWC1      F14, 40 (S0)
  170:  LW        A2, 28 (S2)
  174:  LW        A3, 30 (S2)
  178:  JAL       ~Func:atan2
  17C:  MOV.S     F20, F0
  180:  LI        A0, 00078000
  188:  ADDIU     A1, SP, 20
  18C:  SWC1      F20, 10 (SP)
  190:  SWC1      F0, 14 (SP)
  194:  LH        V0, A6 (S0)
  198:  ADDIU     A2, SP, 28
  19C:  MTC1      V0, F0
  1A0:  NOP
  1A4:  CVT.S.W   F0, F0
  1A8:  SWC1      F0, 18 (SP)
  1AC:  LH        V0, A8 (S0)
  1B0:  ADDIU     A3, SP, 24
  1B4:  MTC1      V0, F0
  1B8:  NOP
  1BC:  CVT.S.W   F0, F0
  1C0:  JAL       ~Func:npc_test_move_taller_with_slipping
  1C4:  SWC1      F0, 1C (SP)
  1C8:  BNEL      V0, R0, .o1D0
  1CC:  CLEAR     S1
        .o1D0
  1D0:  COPY      A0, S3
        .o1D4
  1D4:  COPY      A1, S4
  1D8:  JAL       ~Func:set_variable
  1DC:  COPY      A2, S1
  1E0:  LW        RA, 44 (SP)
  1E4:  LW        S4, 40 (SP)
  1E8:  LW        S3, 3C (SP)
  1EC:  LW        S2, 38 (SP)
  1F0:  LW        S1, 34 (SP)
  1F4:  LW        S0, 30 (SP)
  1F8:  LDC1      F24, 58 (SP)
  1FC:  LDC1      F22, 50 (SP)
  200:  LDC1      F20, 48 (SP)
  204:  LI        V0, 2
  208:  JR        RA
  20C:  ADDIU     SP, SP, 60
}

#new:Function $Function_80240EC8_kkj_16 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010EFD4
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240EF4_kkj_16 {
    0:  LAW       V1, 8007419C
    8:  LBU       V0, 7E (V1)
    C:  ORI       V0, V0, 8
   10:  SB        V0, 7E (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240F10_kkj_16 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        S0, C (S3)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  COPY      A0, S3
   54:  LW        S6, 0 (S0)
   58:  LW        S7, 4 (S0)
   5C:  JAL       ~Func:resolve_npc
   60:  COPY      A1, V0
   64:  LA        S1, 8010EFC8
   6C:  COPY      S0, V0
   70:  BEQ       S0, R0, .o130
   74:  COPY      S2, S1
   78:  LWC1      F12, 28 (S1)
   7C:  LWC1      F14, 30 (S1)
   80:  LW        A2, 38 (S0)
   84:  LW        A3, 40 (S0)
   88:  LIF       F24, 50.0
   90:  JAL       ~Func:dist2D
   94:  LI        S4, 1
   98:  C.LT.S    F0, F24
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  CLEAR     S4
        .oA8
   A8:  LWC1      F12, 28 (S2)
   AC:  LWC1      F14, 30 (S2)
   B0:  LW        A2, 38 (S0)
   B4:  JAL       ~Func:atan2
   B8:  LW        A3, 40 (S0)
   BC:  JAL       ~Func:clamp_angle
   C0:  MOV.S     F12, F0
   C4:  MOV.S     F20, F0
   C8:  JAL       ~Func:sin_deg
   CC:  MOV.S     F12, F20
   D0:  MUL.S     F0, F0, F24
   D4:  NOP
   D8:  LWC1      F22, 28 (S2)
   DC:  ADD.S     F22, F22, F0
   E0:  JAL       ~Func:cos_deg
   E4:  MOV.S     F12, F20
   E8:  MUL.S     F0, F0, F24
   EC:  NOP
   F0:  COPY      A0, S3
   F4:  COPY      A1, S5
   F8:  LWC1      F20, 30 (S2)
   FC:  COPY      A2, S4
  100:  JAL       ~Func:set_variable
  104:  SUB.S     F20, F20, F0
  108:  COPY      A0, S3
  10C:  TRUNC.W.S F2, F22
  110:  MFC1      A2, F2
  114:  JAL       ~Func:set_variable
  118:  COPY      A1, S6
  11C:  COPY      A0, S3
  120:  TRUNC.W.S F2, F20
  124:  MFC1      A2, F2
  128:  JAL       ~Func:set_variable
  12C:  COPY      A1, S7
        .o130
  130:  LI        V0, 2
  134:  LW        RA, 30 (SP)
  138:  LW        S7, 2C (SP)
  13C:  LW        S6, 28 (SP)
  140:  LW        S5, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50
}

#new:NpcSettings $NpcSettings_802426F0_kkj_16 {
00000000 00240018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 001B0000 
}

#new:ExtraAnimationList $ExtraAnimationList_8024271C_kkj_16 {
005A0000 005A0002 005A0003 005A0004 005A0006 005A0007 005A0009 005A000A 
005A000B 005A001A FFFFFFFF 
}

#new:Script $Script_Interact_802428AC_kkj_16 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetSelfVar    ( 00000000 *Var0 )
   24:  If  *Var0  ==  00000000 
   34:  	Call  SpeakToPlayer ( .Npc:Self 005A000A 005A0002 00000000 00140138 ) % Why do we bother patrolling? I mean, don't you agr ...
   54:  	Call  SetSelfVar    ( 00000000 00000001 )
   68:  Else
   70:  	Call  SpeakToPlayer ( .Npc:Self 005A000A 005A0002 00000000 00140139 ) % Listen, don't hang around me. Kammy Koopa'll get r ...
   90:  	Call  SetSelfVar    ( 00000000 00000000 )
   A4:  EndIf
   AC:  Call  DisablePlayerInput    ( .False )
   BC:  Return
   C4:  End
}

#new:Script $Script_NpcAI_80242978_kkj_16 {
    0:  Call  DisablePlayerInput        ( .True )
   10:  Call  $Function_80240EF4_kkj_16 ( )
   1C:  SetGroup  00000000 
   28:  Call  SetTimeFreezeMode ( 00000001 )
   38:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
   50:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
   80:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
   94:  Wait  20`
   A0:  Call  PlayerFaceNpc     ( .Npc:Self .False )
   B4:  Call  SetPlayerAnimation        ( 000C0005 )
   C4:  Call  SetNpcAnimation   ( .Npc:Self 005A0002 )
   D8:  Call  SpeakToPlayer     ( .Npc:Self 005A000A 005A0002 00000000 00140174 ) % What?! Princess Peach!
   F8:  Call  $Function_80240F10_kkj_16 ( FFFFFFFF *Var3 *Var0 *Var2 )
  114:  If  *Var3  !=  00000000 
  124:  	Call  SetNpcAnimation   ( .Npc:Self 005A0007 )
  138:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  14C:  	Call  NpcMoveTo ( .Npc:Self *Var0 *Var2  0` )
  168:  	Call  SetNpcAnimation   ( .Npc:Self 005A0002 )
  17C:  EndIf
  184:  Call  SpeakToPlayer ( .Npc:Self 005A000A 005A0002 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  1A4:  Call  SetPlayerAnimation    ( 000C0017 )
  1B4:  Wait  20`
  1C0:  Call  GotoMapSpecial        ( $ASCII_80244848_kkj_16 0000000B 0000000D ) % kkj_14
  1D8:  Wait  100`
  1E4:  Call  DisablePlayerInput    ( .False )
  1F4:  Return
  1FC:  End
}

#new:Script $Script_80242B7C_kkj_16 {
    0:  Loop
    C:  	Call  $Function_80240EC8_kkj_16 ( *Var1 )
   1C:  	If  *Var1  ==  00000000 
   2C:  		Call  SetSelfEnemyFlagBits      ( 08000000 00000001 )
   40:  		Call  $Function_80240850_kkj_16 ( *Var0 00000055 0000003C 00000026 )
   5C:  		If  *Var0  !=  00000000 
   6C:  			Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242978_kkj_16 )
   80:  			Return
   88:  		EndIf
   90:  	Else
   98:  		Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
   AC:  	EndIf
   B4:  	Wait  1`
   C0:  EndLoop
   C8:  Return
   D0:  End
}

#new:Script $Script_Idle_80242D98_kkj_16 {
    0:  Exec  $Script_80242B7C_kkj_16 
    C:  Call  SetNpcAnimation   ( .Npc:Self 005A0004 )
   20:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[1.7] )
   34:  Loop
   40:  	Call  SetNpcAnimation   ( .Npc:Self 005A0002 )
   54:  	Wait  30`
   60:  	Call  InterpNpcYaw      ( .Npc:Self  270`  15` )
   78:  	Call  SetNpcAnimation   ( .Npc:Self 005A0004 )
   8C:  	Call  NpcMoveTo ( .Npc:Self  -600`  50`  0` )
   A8:  	Call  SetNpcAnimation   ( .Npc:Self 005A0002 )
   BC:  	Wait  30`
   C8:  	Call  InterpNpcYaw      ( .Npc:Self  90`  15` )
   E0:  	Call  SetNpcAnimation   ( .Npc:Self 005A0004 )
   F4:  	Call  NpcMoveTo ( .Npc:Self  -420`  50`  0` )
  110:  EndLoop
  118:  Return
  120:  End
}

#new:Script $Script_Init_80242F7C_kkj_16 {
    0:  Call  SetNpcPos ( .Npc:Self  -510`  0`  50` )
   1C:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242D98_kkj_16 )
   30:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802428AC_kkj_16 )
   44:  Return
   4C:  End
}

#new:ConstDouble $ConstDouble_80244830_kkj_16 {
90,000000d
}

#new:ConstDouble $ConstDouble_80244838_kkj_16 {
270,000000d
}

#new:ASCII $ASCII_80244848_kkj_16 {
"kkj_14"
}

