% automatically dumped from map kkj_13

#new:Npc $kkj_13_80242174 {
00000000 $NpcSettings_80240F90_kkj_13 00000000 00000000 00000000 
00840F05 $Script_Init_80241FC4_kkj_13 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_80242174 % .Sprite:WorldBowser
00000000 00000000 $ExtraAnimationList_8024213C_kkj_13 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80240F90_kkj_13 {
00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80240FE8_kkj_13 {
    0:  Call  PlaySoundAtNpc    ( 00000001 80000066 00000000 )
   18:  Loop
   24:  	Call  $Function_80240330_kkj_13 ( )
   30:  	If  *Var0  <  00000000 
   40:  		BreakLoop
   48:  	EndIf
   50:  	If  *GF_KKJ13_BowserTaunts  ==  .True 
   60:  		BreakLoop
   68:  	EndIf
   70:  	Wait  1`
   7C:  EndLoop
   84:  Call  StopSound ( 80000066 )
   94:  Return
   9C:  End
}

#new:Script $Script_Idle_802418C4_kkj_13 {
    0:  Label  0
    C:  Call  SetSelfVar    ( 00000000 00000000 )
   20:  Loop
   2C:  	Call  GetSelfVar    ( 00000000 *Var0 )
   40:  	If  *Var0  !=  00000000 
   50:  		BreakLoop
   58:  	EndIf
   60:  	Wait  1`
   6C:  EndLoop
   74:  Call  StartBossBattle   ( .Song:BowserTheme )
   84:  Goto  0
   90:  Return
   98:  End
}

#new:VectorList $VectorList_80241964_kkj_13 {
% ~Path3f:Path_80241964
800,000000 50,000000 0,000000
780,000000 40,000000 0,000000
700,000000 20,000000 5,000000
620,000000 15,000000 15,000000
610,000000 25,000000 0,000000
595,000000 50,000000 -15,000000
}

#new:VectorList $VectorList_802419AC_kkj_13 {
% ~Path3f:Path_802419AC
595,000000 50,000000 -15,000000
595,000000 45,000000 -150,000000
595,000000 35,000000 -170,000000
595,000000 40,000000 -190,000000
}

#new:VectorList $VectorList_802419DC_kkj_13 {
% ~Path3f:Path_802419DC
595,000000 40,000000 -190,000000
595,000000 145,000000 -185,000000
595,000000 250,000000 -180,000000
}

#new:Script $Script_80241A00_kkj_13 {
    0:  Loop
    C:  	Call  GetNextPathPos ( )
   18:  	Call  SetNpcPos ( 00000000 *Var1 *Var2 *Var3 )
   34:  	Call  SetNpcPos ( 00000001 *Var1 *Var2 *Var3 )
   50:  	Add   *Var1  0000001C 
   60:  	Add   *Var2  00000028 
   70:  	Add   *Var3  FFFFFFFD 
   80:  	Call  SetNpcPos ( 00000002 *Var1 *Var2 *Var3 )
   9C:  	Wait  1`
   A8:  	If  *Var0  ==  00000000 
   B8:  		BreakLoop
   C0:  	EndIf
   C8:  EndLoop
   D0:  Return
   D8:  End
}

#new:Script $Script_80241AE0_kkj_13 {
    0:  Call  SetNpcPos ( 00000000  800`  0`  0` )
   1C:  Call  SetNpcYaw ( 00000000  270` )
   30:  Call  SetNpcPos ( 00000001  800`  0`  0` )
   4C:  Call  SetNpcYaw ( 00000001  270` )
   60:  Call  SetNpcPos ( 00000002  828`  90`  -3` )
   7C:  Exec  $Script_80240FE8_kkj_13 
   88:  Thread
   90:  	Wait  15`
   9C:  	Call  SetPlayerAnimation    ( 0001002B )
   AC:  	Wait  20`
   B8:  	Call  SetPlayerAnimation    ( 00010002 )
   C8:  	Call  InterpPlayerYaw       (  0`  1` )
   DC:  EndThread
   E4:  Call  LoadPath  ( 00000019 $VectorList_80241964_kkj_13 00000006 .Easing:Linear )
  100:  ExecWait  $Script_80241A00_kkj_13 
  10C:  Call  SetNpcAnimation   ( 00000000 0080001B )
  120:  Wait  40`
  12C:  Call  LoadPath  ( 00000019 $VectorList_802419AC_kkj_13 00000004 .Easing:Linear )
  148:  ExecWait  $Script_80241A00_kkj_13 
  154:  Call  SetNpcAnimation   ( 00000000 00800018 )
  168:  Wait  15`
  174:  Call  LoadPath  ( 00000019 $VectorList_802419DC_kkj_13 00000003 .Easing:Linear )
  190:  Exec  $Script_80241A00_kkj_13 
  19C:  Wait  10`
  1A8:  Return
  1B0:  End
}

#new:Script $Script_80241C98_kkj_13 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000001 )
   20:  Call  EnableGroup       ( ~Model:g153 .False )
   34:  Call  SetPlayerPos      (  525`  0`  0` )
   4C:  Call  PartnerIsFlying   ( *Var0 )
   5C:  If  *Var0  ==  .False 
   6C:  	Set   *Var1  0000000A 
   7C:  Else
   84:  	Set   *Var1  00000000 
   94:  EndIf
   9C:  Call  SetNpcPos     ( .Npc:Partner  490` *Var1  0` )
   B8:  Call  SetNpcYaw     ( .Npc:Partner  90` )
   CC:  Call  SetNpcPos     ( 00000000  675`  0`  0` )
   E8:  Call  AdjustCam     ( .Cam:Default *Fixed[90.0]  75`  450` *Fixed[17.0] *Fixed[-7.0] )
  10C:  Call  SetNpcAnimation   ( 00000000 0080000F )
  120:  Wait  30`
  12C:  Call  SetNpcAnimation   ( 00000000 00800002 )
  140:  Wait  10`
  14C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00130078 ) % Gosh, you're not bad! How'd you get so strong? Sti ...
  16C:  Wait  20`
  178:  Call  InterpNpcYaw  ( 00000000  90`  1` )
  190:  Wait  10`
  19C:  Call  SetNpcAnimation   ( 00000000 00800004 )
  1B0:  Call  NpcMoveTo     ( 00000000  800`  0`  20` )
  1CC:  Call  SetNpcAnimation   ( 00000000 00800018 )
  1E0:  Call  SetNpcAnimation   ( 00000002 000C001E )
  1F4:  Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 00130079 ) % No!!!!! Leave me alone!!! Mario, help me!!!
  214:  Call  EnablePartnerAI ( )
  220:  Call  PlayerMoveTo  (  580`  0`  10` )
  238:  ExecWait  $Script_80241AE0_kkj_13 
  244:  Wait  10`
  250:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 0013007A ) % If you want to save Princess Peach, you'd better f ...
  270:  Call  ResetCam      ( .Cam:Default *Fixed[1.0] )
  284:  Set   *GF_KKJ13_BowserTaunts  .True 
  294:  Call  DisablePlayerInput    ( .False )
  2A4:  Return
  2AC:  End
}

#new:Script $Script_Defeat_80241F4C_kkj_13 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  SetEncounterStatusFlags   ( 00000002 .True )
   3C:  		Exec  $Script_80241C98_kkj_13 
   48:  	Case  ==  .Outcome:PlayerLost % 1
   54:  	Case  ==  .Outcome:PlayerFled % 2
   60:  EndSwitch
   68:  Return
   70:  End
}

#new:Script $Script_Init_80241FC4_kkj_13 {
    0:  Call  SetNpcPos ( 00000000  0`  -1000`  0` )
   1C:  If  *GF_KKJ13_BowserTaunts  ==  .True 
   2C:  	Return
   34:  EndIf
   3C:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802418C4_kkj_13 )
   50:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F4C_kkj_13 )
   64:  Call  SetNpcAnimation   ( 00000000 00800018 )
   78:  Return
   80:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024213C_kkj_13 {
00800000 00800002 00800004 00800005 00800006 00800012 00800013 00800014 
00800018 0080000F 00800019 0080001B 00800021 FFFFFFFF 
}

