% automatically dumped from map kkj_23

#new:Npc $kkj_23_8024178C {
00000001 $NpcSettings_80240E5C_kkj_23 00000000 00000000 00000000 
00000F05 $Script_Init_80241418_kkj_23 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_8024178C % .Sprite:WorldBowser
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240080_kkj_23 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SDC1      F20, 20 (SP)
   14:  JAL       ~Func:get_npc_safe
   18:  LI        A0, 1
   1C:  LI        A0, 23D
   20:  LWC1      F2, 38 (V0)
   24:  LWC1      F20, 3C (V0)
   28:  LWC1      F0, 40 (V0)
   2C:  MFC1      A2, F2
   30:  MFC1      A3, F20
   34:  CLEAR     A1
   38:  JAL       ~Func:sfx_adjust_env_sound_pos
   3C:  SWC1      F0, 10 (SP)
   40:  TRUNC.W.S F4, F20
   44:  SWC1      F4, 84 (S0)
   48:  LW        RA, 1C (SP)
   4C:  LW        S0, 18 (SP)
   50:  LDC1      F20, 20 (SP)
   54:  LI        V0, 2
   58:  JR        RA
   5C:  ADDIU     SP, SP, 28
}

#new:NpcSettings $NpcSettings_80240E5C_kkj_23 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80240EB8_kkj_23 {
    0:  Call  PlaySoundAtNpc    ( 00000001 80000066 00000000 )
   18:  Loop
   24:  	Call  $Function_80240080_kkj_23 ( )
   30:  	If  *Var0  <  00000000 
   40:  		BreakLoop
   48:  	EndIf
   50:  	Wait  1`
   5C:  EndLoop
   64:  Call  StopSound ( 80000066 )
   74:  Return
   7C:  End
}

#new:IntTable $IntTable_8024113C_kkj_23 {
00000001 00000002 00000003 00000002 00000001 FFFFFFFF FFFFFFFE FFFFFFFD 
FFFFFFFE FFFFFFFF 
}

#new:Script $Script_Idle_8024120C_kkj_23 {
    0:  Label  0
    C:  UseIntBuffer  $IntTable_8024113C_kkj_23 
   18:  Loop  0000000A 
   24:  	Get1Int  *Var1 
   30:  	Call  GetNpcPos ( 00000001 *Var2 *Var3 *Var4 )
   4C:  	Add   *Var3  *Var1 
   5C:  	Call  SetNpcPos ( 00000001 *Var2 *Var3 *Var4 )
   78:  	Wait  3`
   84:  EndLoop
   8C:  Goto  0
   98:  Return
   A0:  End
}

#new:Script $Script_Init_80241418_kkj_23 {
    0:  Call  SetNpcPos ( 00000001  0`  -1000`  0` )
   1C:  If  *GF_KKJ13_BowserTaunts  ==  .True 
   2C:  	If  *GF_KKJ23_BowserFledToTower  ==  .True 
   3C:  		Return
   44:  	EndIf
   4C:  EndIf
   54:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024120C_kkj_23 )
   68:  Call  SetNpcYaw     ( .Npc:Self  90` )
   7C:  Call  SetNpcPos     ( .Npc:Self  250`  10`  -250` )
   98:  Call  SetNpcAnimation   ( .Npc:Self 00800021 )
   AC:  Exec  $Script_80240EB8_kkj_23 
   B8:  Return
   C0:  End
}

