% automatically dumped from map kkj_10

#new:Npc $kkj_10_802431B4_1F0 {
00000001 $NpcSettings_80242750_kkj_10 00000000 00000000 00000000 
00000D0D $Script_Init_8024314C_kkj_10 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_802433A4 % .Sprite:WorldKoopatrol
00000000 00000000 $ExtraAnimationList_8024277C_kkj_10 00000000 % no tattle string
}

#new:Function $Function_80240AB0_kkj_10 {
    0:  ADDIU     SP, SP, FF80
    4:  SDC1      F20, 60 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 68 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 70 (SP)
   18:  MTC1      A3, F24
   1C:  SDC1      F26, 78 (SP)
   20:  LWC1      F26, 90 (SP)
   24:  SW        RA, 58 (SP)
   28:  SW        S1, 54 (SP)
   2C:  JAL       ~Func:get_model_list_index_from_tree_index
   30:  SW        S0, 50 (SP)
   34:  JAL       ~Func:get_model_from_list_index
   38:  COPY      A0, V0
   3C:  COPY      S0, V0
   40:  ADDIU     S1, S0, 58
   44:  MFC1      A1, F20
   48:  MFC1      A2, F22
   4C:  MFC1      A3, F24
   50:  JAL       ~Func:guTranslateF
   54:  COPY      A0, S1
   58:  ADDIU     A0, SP, 10
   5C:  MFC1      A1, F26
   60:  LUI       A2, 3F80
   64:  JAL       ~Func:guScaleF
   68:  COPY      A3, A1
   6C:  ADDIU     A0, SP, 10
   70:  COPY      A1, S1
   74:  JAL       ~Func:guMtxCatF
   78:  COPY      A2, A1
   7C:  LHU       V0, 0 (S0)
   80:  ORI       V0, V0, 1400
   84:  SH        V0, 0 (S0)
   88:  LW        RA, 58 (SP)
   8C:  LW        S1, 54 (SP)
   90:  LW        S0, 50 (SP)
   94:  LDC1      F26, 78 (SP)
   98:  LDC1      F24, 70 (SP)
   9C:  LDC1      F22, 68 (SP)
   A0:  LDC1      F20, 60 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 80
}

#new:Function $Function_80240B5C_kkj_10 {
    0:  ADDIU     SP, SP, FF88
    4:  SW        S7, 4C (SP)
    8:  COPY      S7, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S8, 50 (SP)
   14:  SW        S6, 48 (SP)
   18:  SW        S5, 44 (SP)
   1C:  SW        S4, 40 (SP)
   20:  SW        S3, 3C (SP)
   24:  SW        S2, 38 (SP)
   28:  SW        S1, 34 (SP)
   2C:  SW        S0, 30 (SP)
   30:  SDC1      F26, 70 (SP)
   34:  SDC1      F24, 68 (SP)
   38:  SDC1      F22, 60 (SP)
   3C:  SDC1      F20, 58 (SP)
   40:  LW        V0, 148 (S7)
   44:  JAL       ~Func:get_npc_unsafe
   48:  LH        A0, 8 (V0)
   4C:  ADDIU     S5, SP, 20
   50:  COPY      A0, S5
   54:  COPY      S1, V0
   58:  ADDIU     S4, SP, 24
   5C:  LW        V1, C (S7)
   60:  LUI       A2, 41F0
   64:  LW        A3, C (S1)
   68:  LWC1      F0, 38 (S1)
   6C:  LWC1      F2, 40 (S1)
   70:  LW        S8, 0 (V1)
   74:  ADDIU     V1, V1, 4
   78:  LWC1      F20, 0 (V1)
   7C:  CVT.S.W   F20, F20
   80:  ADDIU     V1, V1, 4
   84:  LWC1      F22, 0 (V1)
   88:  CVT.S.W   F22, F22
   8C:  ADDIU     V1, V1, 4
   90:  LWC1      F24, 0 (V1)
   94:  CVT.S.W   F24, F24
   98:  ADDIU     V1, V1, 4
   9C:  LWC1      F26, 0 (V1)
   A0:  CVT.S.W   F26, F26
   A4:  ADDIU     V1, V1, 4
   A8:  LW        S6, 0 (V1)
   AC:  LW        S0, 4 (V1)
   B0:  COPY      A1, S4
   B4:  SWC1      F0, 20 (SP)
   B8:  JAL       ~Func:add_vec2D_polar
   BC:  SWC1      F2, 24 (SP)
   C0:  LAW       V1, 80151328
   C8:  LWC1      F0, 20 (SP)
   CC:  LIF       F2, 20.0
   D4:  SLL       V0, S0, 1
   D8:  ADDU      V0, V0, S0
   DC:  SLL       V0, V0, 3
   E0:  ADDIU     V0, V0, 4
   E4:  ADDU      V1, V1, V0
   E8:  SWC1      F0, 4 (V1)
   EC:  LWC1      F0, 3C (S1)
   F0:  MFC1      A2, F20
   F4:  ADD.S     F0, F0, F2
   F8:  LWC1      F2, 24 (SP)
   FC:  COPY      A0, S5
  100:  SWC1      F2, C (V1)
  104:  SWC1      F0, 8 (V1)
  108:  LW        A3, C (S1)
  10C:  LWC1      F0, 38 (S1)
  110:  LWC1      F2, 40 (S1)
  114:  COPY      A1, S4
  118:  SWC1      F0, 20 (SP)
  11C:  JAL       ~Func:add_vec2D_polar
  120:  SWC1      F2, 24 (SP)
  124:  LA        S2, 8010EFC8
  12C:  LWC1      F12, 20 (SP)
  130:  LWC1      F14, 24 (SP)
  134:  LW        A2, 28 (S2)
  138:  LW        A3, 30 (S2)
  13C:  JAL       ~Func:dist2D
  140:  CLEAR     S0
  144:  C.LE.S    F0, F22
  148:  NOP
  14C:  BC1F      .o158
  150:  COPY      S3, S2
  154:  LI        S0, 1
        .o158
  158:  CVT.D.S   F0, F22
  15C:  ADD.D     F0, F0, F0
  160:  LIF       F3, 3.390625
  168:  MTC1      R0, F2
  16C:  LAD       F4, $ConstDouble_80243610_kkj_10
  174:  DIV.D     F0, F0, F2
  178:  ADD.D     F0, F0, F4
  17C:  LWC1      F2, 20 (SP)
  180:  LWC1      F4, 24 (SP)
  184:  MFC1      A1, F2
  188:  MFC1      A3, F4
  18C:  CVT.S.D   F0, F0
  190:  SWC1      F0, 10 (SP)
  194:  LW        A2, 3C (S1)
  198:  JAL       $Function_80240AB0_kkj_10
  19C:  COPY      A0, S6
  1A0:  COPY      A0, S5
  1A4:  MFC1      A2, F24
  1A8:  LW        A3, C (S1)
  1AC:  LWC1      F0, 38 (S1)
  1B0:  LWC1      F2, 40 (S1)
  1B4:  COPY      A1, S4
  1B8:  SWC1      F0, 20 (SP)
  1BC:  JAL       ~Func:add_vec2D_polar
  1C0:  SWC1      F2, 24 (SP)
  1C4:  LWC1      F12, 20 (SP)
  1C8:  LWC1      F14, 24 (SP)
  1CC:  LW        A2, 28 (S2)
  1D0:  JAL       ~Func:dist2D
  1D4:  LW        A3, 30 (S2)
  1D8:  C.LE.S    F0, F26
  1DC:  NOP
  1E0:  BC1TL     .o1E8
  1E4:  ORI       S0, S0, 10
        .o1E8
  1E8:  ANDI      V0, S0, 1
  1EC:  BEQ       V0, R0, .o288
  1F0:  COPY      A0, S7
  1F4:  LWC1      F12, 38 (S1)
  1F8:  LWC1      F14, 40 (S1)
  1FC:  LW        A2, 28 (S3)
  200:  LW        A3, 30 (S3)
  204:  LWC1      F2, 3C (S1)
  208:  MOV.S     F0, F12
  20C:  MOV.S     F4, F14
  210:  SWC1      F0, 20 (SP)
  214:  SWC1      F2, 28 (SP)
  218:  JAL       ~Func:dist2D
  21C:  SWC1      F4, 24 (SP)
  220:  LWC1      F12, 38 (S1)
  224:  LWC1      F14, 40 (S1)
  228:  LW        A2, 28 (S3)
  22C:  LW        A3, 30 (S3)
  230:  JAL       ~Func:atan2
  234:  MOV.S     F20, F0
  238:  CLEAR     A0
  23C:  COPY      A1, S5
  240:  SWC1      F20, 10 (SP)
  244:  SWC1      F0, 14 (SP)
  248:  LH        V0, A6 (S1)
  24C:  ADDIU     A2, SP, 28
  250:  MTC1      V0, F0
  254:  NOP
  258:  CVT.S.W   F0, F0
  25C:  SWC1      F0, 18 (SP)
  260:  LH        V0, A8 (S1)
  264:  COPY      A3, S4
  268:  MTC1      V0, F0
  26C:  NOP
  270:  CVT.S.W   F0, F0
  274:  JAL       ~Func:npc_test_move_taller_with_slipping
  278:  SWC1      F0, 1C (SP)
  27C:  BNEL      V0, R0, .o284
  280:  CLEAR     S0
        .o284
  284:  COPY      A0, S7
        .o288
  288:  COPY      A1, S8
  28C:  JAL       ~Func:set_variable
  290:  COPY      A2, S0
  294:  LW        RA, 54 (SP)
  298:  LW        S8, 50 (SP)
  29C:  LW        S7, 4C (SP)
  2A0:  LW        S6, 48 (SP)
  2A4:  LW        S5, 44 (SP)
  2A8:  LW        S4, 40 (SP)
  2AC:  LW        S3, 3C (SP)
  2B0:  LW        S2, 38 (SP)
  2B4:  LW        S1, 34 (SP)
  2B8:  LW        S0, 30 (SP)
  2BC:  LDC1      F26, 70 (SP)
  2C0:  LDC1      F24, 68 (SP)
  2C4:  LDC1      F22, 60 (SP)
  2C8:  LDC1      F20, 58 (SP)
  2CC:  LI        V0, 2
  2D0:  JR        RA
  2D4:  ADDIU     SP, SP, 78
}

#new:Function $Function_80240E34_kkj_10 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S1)
   24:  LW        S4, 0 (S0)
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S1
   44:  JAL       ~Func:get_variable
   48:  COPY      S3, V0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  COPY      A0, S1
   58:  JAL       ~Func:get_variable
   5C:  COPY      S2, V0
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  JAL       ~Func:get_variable
   6C:  COPY      S0, V0
   70:  MTC1      S0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  MTC1      S3, F12
   80:  NOP
   84:  CVT.S.W   F12, F12
   88:  MFC1      A2, F2
   8C:  MTC1      V0, F2
   90:  NOP
   94:  CVT.S.W   F2, F2
   98:  MFC1      A3, F2
   9C:  MTC1      S2, F14
   A0:  NOP
   A4:  JAL       ~Func:atan2
   A8:  CVT.S.W   F14, F14
   AC:  COPY      A0, S1
   B0:  TRUNC.W.S F2, F0
   B4:  MFC1      A2, F2
   B8:  JAL       ~Func:set_variable
   BC:  COPY      A1, S4
   C0:  LW        RA, 24 (SP)
   C4:  LW        S4, 20 (SP)
   C8:  LW        S3, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240F18_kkj_10 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010EFD4
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240F44_kkj_10 {
    0:  LAW       V1, 8007419C
    8:  LBU       V0, 7E (V1)
    C:  ORI       V0, V0, 8
   10:  SB        V0, 7E (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240F60_kkj_10 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        S0, C (S3)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  COPY      A0, S3
   54:  LW        S6, 0 (S0)
   58:  LW        S7, 4 (S0)
   5C:  JAL       ~Func:resolve_npc
   60:  COPY      A1, V0
   64:  LA        S1, 8010EFC8
   6C:  COPY      S0, V0
   70:  BEQ       S0, R0, .o130
   74:  COPY      S2, S1
   78:  LWC1      F12, 28 (S1)
   7C:  LWC1      F14, 30 (S1)
   80:  LW        A2, 38 (S0)
   84:  LW        A3, 40 (S0)
   88:  LIF       F24, 100.0
   90:  JAL       ~Func:dist2D
   94:  LI        S4, 1
   98:  C.LT.S    F0, F24
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  CLEAR     S4
        .oA8
   A8:  LWC1      F12, 28 (S2)
   AC:  LWC1      F14, 30 (S2)
   B0:  LW        A2, 38 (S0)
   B4:  JAL       ~Func:atan2
   B8:  LW        A3, 40 (S0)
   BC:  JAL       ~Func:clamp_angle
   C0:  MOV.S     F12, F0
   C4:  MOV.S     F20, F0
   C8:  JAL       ~Func:sin_deg
   CC:  MOV.S     F12, F20
   D0:  MUL.S     F0, F0, F24
   D4:  NOP
   D8:  LWC1      F22, 28 (S2)
   DC:  ADD.S     F22, F22, F0
   E0:  JAL       ~Func:cos_deg
   E4:  MOV.S     F12, F20
   E8:  MUL.S     F0, F0, F24
   EC:  NOP
   F0:  COPY      A0, S3
   F4:  COPY      A1, S5
   F8:  LWC1      F20, 30 (S2)
   FC:  COPY      A2, S4
  100:  JAL       ~Func:set_variable
  104:  SUB.S     F20, F20, F0
  108:  COPY      A0, S3
  10C:  TRUNC.W.S F2, F22
  110:  MFC1      A2, F2
  114:  JAL       ~Func:set_variable
  118:  COPY      A1, S6
  11C:  COPY      A0, S3
  120:  TRUNC.W.S F2, F20
  124:  MFC1      A2, F2
  128:  JAL       ~Func:set_variable
  12C:  COPY      A1, S7
        .o130
  130:  LI        V0, 2
  134:  LW        RA, 30 (SP)
  138:  LW        S7, 2C (SP)
  13C:  LW        S6, 28 (SP)
  140:  LW        S5, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50
}

#new:NpcSettings $NpcSettings_80242750_kkj_10 {
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00190000 
}

#new:ExtraAnimationList $ExtraAnimationList_8024277C_kkj_10 {
00580000 00580001 00580002 00580004 00580005 00580006 00580007 00580008 
00580009 00580012 00580014 0058001B FFFFFFFF 
}

#new:Script $Script_NpcAI_802427B0_kkj_10 {
    0:  Call  DisablePlayerInput        ( .True )
   10:  SetGroup  00000000 
   1C:  Call  SetTimeFreezeMode ( 00000001 )
   2C:  Call  $Function_80240F44_kkj_10 ( )
   38:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
   50:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
   80:  Call  NpcFacePlayer     ( .Npc:Self 00000005 )
   94:  Wait  20`
   A0:  Call  PlayerFaceNpc     ( .Npc:Self .False )
   B4:  Call  SetPlayerAnimation        ( 000C0005 )
   C4:  Call  SetNpcAnimation   ( .Npc:Self 00580002 )
   D8:  Call  SpeakToPlayer     ( .Npc:Self 00580009 00580002 00000000 00140174 ) % What?! Princess Peach!
   F8:  Call  $Function_80240F60_kkj_10 ( FFFFFFFF *Var3 *Var0 *Var2 )
  114:  If  *Var3  !=  00000000 
  124:  	Call  SetNpcAnimation   ( .Npc:Self 00580007 )
  138:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  14C:  	Call  NpcMoveTo ( .Npc:Self *Var0 *Var2  0` )
  168:  	Call  SetNpcAnimation   ( .Npc:Self 00580002 )
  17C:  EndIf
  184:  Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  1A4:  Call  SetPlayerAnimation    ( 000C0017 )
  1B4:  Wait  20`
  1C0:  Call  GotoMapSpecial        ( $ASCII_80243618_kkj_10 0000000B 0000000D ) % kkj_14
  1D8:  Wait  100`
  1E4:  Call  DisablePlayerInput    ( .False )
  1F4:  Call  SetTimeFreezeMode     ( 00000000 )
  204:  Return
  20C:  End
}

#new:Script $Script_Idle_80242C60_kkj_10 {
    0:  Thread
    8:  	Set   *Var2  00000000 
   18:  	Loop
   24:  		Call  $Function_80240B5C_kkj_10 ( *Var0 00000064 0000005A 00000000 00000028 00000083 00000001 )
   4C:  		If  *Var2  ==  00000000 
   5C:  			Call  $Function_80240F18_kkj_10 ( *Var1 )
   6C:  			If  *Var1  ==  00000000 
   7C:  				Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
   90:  				If  *Var0  !=  00000000 
   A0:  					Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802427B0_kkj_10 )
   B4:  					Set   *Var2  00000001 
   C4:  				EndIf
   CC:  			Else
   D4:  				Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
   E8:  			EndIf
   F0:  		EndIf
   F8:  		Wait  1`
  104:  	EndLoop
  10C:  EndThread
  114:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
  128:  Loop
  134:  	Call  NpcMoveTo     ( .Npc:Self  240`  240`  0` )
  150:  	Call  $Function_80240E34_kkj_10 ( *Var0 000000F0 000000F0 000000F0 FFFFFFCE )
  170:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  188:  	Call  NpcMoveTo     ( .Npc:Self  240`  -50`  0` )
  1A4:  	Call  $Function_80240E34_kkj_10 ( *Var0 000000F0 FFFFFFCE 000000F0 000000F0 )
  1C4:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  1DC:  	Call  NpcMoveTo     ( .Npc:Self  240`  240`  0` )
  1F8:  	Call  $Function_80240E34_kkj_10 ( *Var0 000000F0 000000F0 00000000 000000F0 )
  218:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  230:  	Call  NpcMoveTo     ( .Npc:Self  0`  240`  0` )
  24C:  	Call  $Function_80240E34_kkj_10 ( *Var0 00000000 000000F0 000000F0 000000F0 )
  26C:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  284:  EndLoop
  28C:  Return
  294:  End
}

#new:Script $Script_Interact_80242FC8_kkj_10 {
    0:  Call  DisablePlayerInput        ( .True )
   10:  Call  $Function_80240F18_kkj_10 ( *Var0 )
   20:  If  *Var0  ==  00000003 
   30:  	Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 00140140 ) % Hey! Hold up! Your shift? Oh, hurry up, then!
   50:  Else
   58:  	Call  GetSelfVar    ( 00000000 *Var0 )
   6C:  	If  *Var0  ==  00000000 
   7C:  		Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 0014013E ) % Why'd you leave your station? Oh... You're looking ...
   9C:  		Call  SetSelfVar    ( 00000000 00000001 )
   B0:  	Else
   B8:  		Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 0014013F ) % Sighhh... So booooored... I wish I were Princess P ...
   D8:  		Call  SetSelfVar    ( 00000000 00000000 )
   EC:  	EndIf
   F4:  EndIf
   FC:  Call  DisablePlayerInput    ( .False )
  10C:  Return
  114:  End
}

#new:Script $Script_Init_8024314C_kkj_10 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580005 )
   14:  Call  SetNpcPos ( .Npc:Self  0`  0`  240` )
   30:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242C60_kkj_10 )
   44:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242FC8_kkj_10 )
   58:  Return
   60:  End
}

#new:ConstDouble $ConstDouble_80243610_kkj_10 {
0,300000d
}

#new:ASCII $ASCII_80243618_kkj_10 {
"kkj_14"
}

