% automatically dumped from map kkj_25

#new:Npc $kkj_25_80241EA4 {
.NpcID:WorldBowser_00 $NpcSettings_802417C0_kkj_25 00000000 00000000 00000000 
00840F05 $Script_Init_802419E8_kkj_25 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldBowser_00 % .Sprite:WorldBowser
00000000 00000000 $ExtraAnimationList_80241E14_kkj_25 00000000 % no tattle string
}

#new:Function $Function_80240B18_kkj_25 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S0, 28 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 2C (SP)
   10:  LWC1      F2, 84 (S0)
   14:  CVT.S.W   F2, F2
   18:  LWC1      F4, 88 (S0)
   1C:  CVT.S.W   F4, F4
   20:  LWC1      F6, 8C (S0)
   24:  CVT.S.W   F6, F6
   28:  LWC1      F0, 90 (S0)
   2C:  CVT.S.W   F0, F0
   30:  ADDIU     V0, SP, 20
   34:  SWC1      F0, 10 (SP)
   38:  LW        V1, 94 (S0)
   3C:  MFC1      A1, F2
   40:  MFC1      A2, F4
   44:  MFC1      A3, F6
   48:  CLEAR     A0
   4C:  SW        V0, 18 (SP)
   50:  JAL       ~Func:playFX_2F
   54:  SW        V1, 14 (SP)
   58:  LW        V0, 20 (SP)
   5C:  SW        V0, 84 (S0)
   60:  LW        RA, 2C (SP)
   64:  LW        S0, 28 (SP)
   68:  LI        V0, 2
   6C:  JR        RA
   70:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240B8C_kkj_25 {
    0:  LW        V0, 84 (A0)
    4:  LW        V0, C (V0)
    8:  SW        R0, 28 (V0)
    C:  JR        RA
   10:  LI        V0, 2
}

#new:NpcSettings $NpcSettings_802417C0_kkj_25 {
00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80241844_kkj_25 {
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Loop
   20:  	Call  GetSelfVar    ( 00000000 *Var0 )
   34:  	If  *Var0  !=  00000000 
   44:  		BreakLoop
   4C:  	EndIf
   54:  	Wait  1`
   60:  EndLoop
   68:  Thread
   70:  	Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
   8C:  	Add   *Var0  FFFFFFB5 
   9C:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   B8:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   D4:  	Call  SetCamDistance    ( .Cam:Default  1000` )
   E8:  	Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  100:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  114:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  12C:  EndThread
  134:  Call  ModifyGlobalOverrideFlags ( 00000001 00020000 )
  148:  Call  StopSound ( 0000022C )
  158:  Call  StartBossBattle   ( .Song:BowserBattle )
  168:  Return
  170:  End
}

#new:Script $Script_Defeat_802419BC_kkj_25 {
    0:  Call  PlaySound ( 0000022D )
   10:  Exec  $Script_80247AAC_kkj_25 
   1C:  Return
   24:  End
}

#new:Script $Script_Init_802419E8_kkj_25 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241844_kkj_25 )
   14:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802419BC_kkj_25 )
   28:  Call  SetNpcPos     ( 00000000  350`  0`  0` )
   44:  Return
   4C:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80241E14_kkj_25 {
00800002 00800004 00800006 0080000D 0080000E 0080000F 00800012 00800013 
FFFFFFFF 
}

#new:VectorList $VectorList_802479A0_kkj_25 {
% ~Path3f:Path_802479A0
445,000000 60,000000 0,000000
480,000000 40,000000 -20,000000
510,000000 25,000000 0,000000
}

#new:Script $Script_802479C4_kkj_25 {
    0:  Call  GetNpcPos     ( *Var8 *Var0 *Var1 *Var2 )
   1C:  Add   *Var1  *Fixed[54.0] 
   2C:  Call  PlayEffect    ( ~FX:EnergyOut:Stars *Var0 *Var1 *Var2 *Fixed[1.5] FFFFFFFF 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   70:  Loop
   7C:  	Wait  1`
   88:  	Call  GetNpcPos ( *Var8 *Var0 *Var1 *Var2 )
   A4:  	Add   *Var1  *Fixed[54.0] 
   B4:  	Call  $Function_80240BA0_kkj_25 ( *VarF *Var0 *Var1 *Var2 )
   D0:  EndLoop
   D8:  Return
   E0:  End
}

#new:Script $Script_80247AAC_kkj_25 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI      ( 00000000 )
   20:  Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
   30:  Call  SetPlayerPos  (  100`  0`  0` )
   48:  Call  PartnerIsFlying       ( *Var0 )
   58:  If  *Var0  ==  .False 
   68:  	Call  SetNpcPos ( .Npc:Partner  60`  10`  0` )
   84:  Else
   8C:  	Call  SetNpcPos ( .Npc:Partner  60`  0`  0` )
   A8:  EndIf
   B0:  Call  SetNpcYaw     ( .Npc:Partner  90` )
   C4:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   D8:  Call  SetNpcPos     ( 00000000  200`  0`  0` )
   F4:  Call  SetNpcAnimation   ( 00000000 00800002 )
  108:  Call  SetNpcPos     ( 00000001  475`  0`  0` )
  124:  Call  SetNpcAnimation   ( 00000001 000C001E )
  138:  Call  SetNpcPos     ( 00000002  550`  10`  -50` )
  154:  Call  SetNpcAnimation   ( 00000002 00610004 )
  168:  Call  SetNpcDecoration  ( 00000000 00000000 .NpcDecoration:BowserAura )
  180:  Call  SetNpcDecoration  ( 00000000 00000001 .NpcDecoration:Charged )
  198:  Set   *Var8  00000000 
  1A8:  Exec  $Script_802479C4_kkj_25 
  1B4:  Call  SetCamType    ( .Cam:Default 00000000 .False )
  1CC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1E4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  200:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  21C:  Call  SetCamDistance    ( .Cam:Default  400` )
  230:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-10.0] )
  248:  Call  SetCamPosA    ( .Cam:Default  0`  30` )
  260:  Call  SetCamPosB    ( .Cam:Default  0`  20` )
  278:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  28C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2A4:  Wait  30`
  2B0:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  2CC:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  2E8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  304:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  318:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  330:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  344:  Wait  15`
  350:  Call  SetCamDistance    ( .Cam:Default  250` )
  364:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.5] )
  37C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  390:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3BC:  Wait  10`
  3C8:  Call  SpeakToPlayer ( 00000001 000D000A 000C001E 00000000 0013008E ) % Oh no! Brave Mario! What can I do...? The way thin ...
  3E8:  Wait  10`
  3F4:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  410:  Add   *Var0  00000014 
  420:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  43C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  458:  Call  SetCamDistance    ( .Cam:Default  350` )
  46C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  484:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  498:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4B0:  Call  NpcMoveTo     ( 00000002  520`  -50`  15` )
  4CC:  Thread
  4D4:  	Wait  10`
  4E0:  	Call  InterpNpcYaw  ( 00000001  90`  0` )
  4F8:  EndThread
  500:  Call  SetNpcAnimation   ( 00000002 0061000B )
  514:  Call  SpeakToPlayer     ( 00000002 00610007 0061000B 00000000 0013008F ) % Why do you have to constantly run your mouth? Keep ...
  534:  Wait  10`
  540:  Call  SetNpcAnimation   ( 00000004 00200002 )
  554:  Call  SetNpcPos ( 00000004  850`  400`  0` )
  570:  Call  SetNpcJumpscale   ( 00000004 *Fixed[0.0] )
  584:  Call  NpcJump0  ( 00000004  530`  45`  -50`  30` )
  5A4:  Call  PlaySoundAtNpc    ( 00000002 000000E9 00000000 )
  5BC:  Call  PlayEffect        ( ~FX:Stars:Fan 00000212 0000002D FFFFFFCE FFFFFFFF FFFFFFFF 00000000 00000003 00000000 00000000 00000000 00000000 00000000 )
  600:  Thread
  608:  	Call  SetNpcAnimation   ( 00000002 0061000C )
  61C:  	Call  SetNpcPos ( 00000003  530`  15`  -50` )
  638:  	Call  SetNpcJumpscale   ( 00000002 *Fixed[0.0] )
  64C:  	Call  NpcJump1  ( 00000002  540`  10`  -50` 0000001E )
  66C:  EndThread
  674:  Thread
  67C:  	Call  SetNpcJumpscale   ( 00000003 *Fixed[0.4] )
  690:  	Call  NpcJump0  ( 00000003  545`  0`  -30`  25` )
  6B0:  	Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
  6CC:  	Add   *Var1  0000001E 
  6DC:  	Set   *Var3  00000014 
  6EC:  	Set   *Var4  00000003 
  6FC:  	Call  $Function_80240B18_kkj_25 ( )
  708:  	Set   *MapVar[0]  *Var0 
  718:  	Call  PlaySound ( 000020E5 )
  728:  	Wait  5`
  734:  	Call  SetNpcAnimation   ( 00000003 00610003 )
  748:  EndThread
  750:  Thread
  758:  	Call  SetNpcJumpscale   ( 00000004 *Fixed[0.5] )
  76C:  	Call  NpcJump0  ( 00000004  445`  60`  0`  30` )
  78C:  	Call  InterpNpcYaw      ( 00000004  90`  0` )
  7A4:  EndThread
  7AC:  Wait  50`
  7B8:  Call  LoadPath  ( 0000001E $VectorList_802479A0_kkj_25 00000003 .Easing:QuadraticIn )
  7D4:  Loop
  7E0:  	Call  GetNextPathPos ( )
  7EC:  	Call  SetNpcPos ( 00000004 *Var1 *Var2 *Var3 )
  808:  	Wait  1`
  814:  	If  *Var0  ==  00000000 
  824:  		BreakLoop
  82C:  	EndIf
  834:  EndLoop
  83C:  Call  SetNpcAnimation   ( 00000004 00200001 )
  850:  Call  InterpNpcYaw      ( 00000004  270`  0` )
  868:  Wait  10`
  874:  Call  SpeakToPlayer     ( 00000004 00200009 00200001 00000000 00130090 ) % Oh, Princess Peach, are you all right? I'll get yo ...
  894:  Wait  10`
  8A0:  Call  SetNpcJumpscale   ( 00000004 *Fixed[0.0] )
  8B4:  Call  NpcJump0  ( 00000004  490`  18`  0`  20` )
  8D4:  Wait  10`
  8E0:  Call  SetNpcAnimation   ( 00000004 0020001A )
  8F4:  Call  GetNpcPos ( 00000001 *Var3 *Var4 *Var5 )
  910:  Add   *Var4  00000014 
  920:  Thread
  928:  	Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
  944:  	Loop  00000002 
  950:  		Loop  00000006 
  95C:  			Add   *Var1  FFFFFFFF 
  96C:  			Call  SetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
  988:  			Wait  1`
  994:  		EndLoop
  99C:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var3 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  9E0:  		Wait  3`
  9EC:  		Loop  00000006 
  9F8:  			Add   *Var1  00000001 
  A08:  			Call  SetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
  A24:  			Wait  1`
  A30:  		EndLoop
  A38:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var3 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A7C:  		Wait  3`
  A88:  	EndLoop
  A90:  EndThread
  A98:  Call  SpeakToPlayer     ( 00000001 000D0009 000D000B 00000005 00130091 ) % Twink!! I'm so glad you're OK!
  AB8:  Call  SetNpcAnimation   ( 00000001 000D000B )
  ACC:  Set   *Var2  0000000C 
  ADC:  Loop  00000004 
  AE8:  	Call  MakeLerp  ( 0000005A 000001C2 *Var2 .Easing:Linear )
  B04:  	Loop
  B10:  		Call  UpdateLerp ( )
  B1C:  		Add   *Var0  0000005A 
  B2C:  		If  *Var0  >  00000167 
  B3C:  			Sub   *Var0  00000168 
  B4C:  		EndIf
  B54:  		Call  InterpNpcYaw  ( 00000001 *Var0  1` )
  B6C:  		Wait  1`
  B78:  		If  *Var1  ==  00000000 
  B88:  			BreakLoop
  B90:  		EndIf
  B98:  	EndLoop
  BA0:  	Sub   *Var2  00000002 
  BB0:  	Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var3 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BF4:  EndLoop
  BFC:  Call  SetNpcAnimation   ( 00000001 000A0001 )
  C10:  Call  SetNpcAnimation   ( 00000004 00200001 )
  C24:  Wait  20`
  C30:  Set   *Var0  *MapVar[0] 
  C40:  Call  $Function_80240B8C_kkj_25 ( )
  C4C:  Call  SetNpcAnimation   ( 00000003 00610000 )
  C60:  Wait  5`
  C6C:  Call  InterpNpcYaw      ( 00000004  90`  0` )
  C84:  Call  NpcFaceNpc        ( 00000003 00000002 00000000 )
  C9C:  Wait  10`
  CA8:  Call  SetNpcAnimation   ( 00000004 00200002 )
  CBC:  Call  SetNpcAnimation   ( 00000003 00610002 )
  CD0:  Call  SetNpcJumpscale   ( 00000003 *Fixed[1.0] )
  CE4:  Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  D00:  Add   *Var1  0000000A 
  D10:  Sub   *Var2  00000005 
  D20:  Call  NpcJump0  ( 00000003 *Var0 *Var1 *Var2  20` )
  D40:  Call  SetNpcPos ( 00000003  300`  -100`  0` )
  D5C:  Call  SetNpcAnimation   ( 00000002 00610004 )
  D70:  Wait  10`
  D7C:  Call  SpeakToPlayer     ( 00000002 00610006 00610004 00000000 00130092 ) % You insolent little Star Kid! How dare you!!
  D9C:  Wait  10`
  DA8:  Call  SetNpcVar ( 00000002 00000000 00000001 )
  DC0:  Return
  DC8:  End
}

