% automatically dumped from map kmr_20

#new:Npc $kmr_20_8024DCEC {
.NpcID:ShyGuy_02 $NpcSettings_8024A8DC_kmr_20 00000000 00000000 00000000 
11700F08 $Script_Init_8024DC00_kmr_20 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShyGuy_02 % .Sprite:ShyGuy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_8024A8DC_kmr_20 {
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:Script $Script_Idle_8024D6B4_kmr_20 {
    0:  Call  SetNpcPos ( .Npc:Self  500`  0`  -195` )
   1C:  Call  InterpNpcYaw      ( .Npc:Self  270`  1` )
   34:  Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   48:  Loop
   54:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
   6C:  	Call  NpcJump0  ( .Npc:Self  482`  0`  -286`  15` )
   8C:  	Wait  5`
   98:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
   B0:  	Call  NpcJump0  ( .Npc:Self  726`  0`  -153`  15` )
   D0:  	Wait  5`
   DC:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
   F4:  	Call  NpcJump0  ( .Npc:Self  603`  0`  0`  15` )
  114:  	Wait  5`
  120:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  138:  	Call  NpcJump0  ( .Npc:Self  557`  0`  130`  15` )
  158:  	Wait  5`
  164:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  17C:  	Call  NpcJump0  ( .Npc:Self  357`  0`  87`  15` )
  19C:  	Wait  5`
  1A8:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  1C0:  	Call  NpcJump0  ( .Npc:Self  344`  30`  -8`  15` )
  1E0:  	Wait  5`
  1EC:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  204:  	Call  NpcJump0  ( .Npc:Self  276`  138`  22`  15` )
  224:  	Wait  5`
  230:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  248:  	Call  NpcJump0  ( .Npc:Self  360`  61`  -117`  15` )
  268:  	Wait  5`
  274:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  28C:  	Call  NpcJump0  ( .Npc:Self  427`  55`  -182`  15` )
  2AC:  	Wait  5`
  2B8:  EndLoop
  2C0:  Return
  2C8:  End
}

#new:Script $Script_NpcAI_8024D984_kmr_20 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetNpcAnimation   ( .Npc:Self 003B000C )
   24:  Wait  10`
   30:  Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   44:  Call  PlaySoundAtNpc    ( .Npc:Self 0000203F 00000000 )
   5C:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
   74:  Call  NpcJump0  ( .Npc:Self  495`  0`  -108`  15` )
   94:  Wait  3`
   A0:  Call  NpcMoveTo ( .Npc:Self  550`  -170`  15` )
   BC:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
   D4:  Call  NpcJump0  ( .Npc:Self  594`  30`  -220`  15` )
   F4:  Call  PlaySoundAtNpc    ( .Npc:Self 00000163 00000000 )
  10C:  Call  802CFE2C  ( FFFFFFFF 00000800 )
  120:  Call  802CFD30  ( FFFFFFFF 00000005 00000002 00000001 00000001 00000000 )
  144:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  160:  Sub   *Var1  0000000A 
  170:  Loop  0000001E 
  17C:  	Sub   *Var1  00000001 
  18C:  	Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  1A8:  	Wait  1`
  1B4:  EndLoop
  1BC:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  1D8:  Call  DisablePlayerInput    ( .False )
  1E8:  Return
  1F0:  End
}

#new:Script $Script_Hit_8024DB7C_kmr_20 {
    0:  Call  PlaySoundAtNpc    ( .Npc:Self 0000203E 00000000 )
   18:  Set   *GF_KMR20_ChasedOffShyGuy  .True 
   28:  Call  SetNpcVar ( 00000001 00000000 00000001 )
   40:  Wait  2`
   4C:  Call  SetSelfEnemyFlagBits  ( 1F000000 00000001 )
   60:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_8024D984_kmr_20 )
   74:  Return
   7C:  End
}

#new:Script $Script_Init_8024DC00_kmr_20 {
    0:  If  *GB_StoryProgress  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   10:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   2C:  	Return
   34:  EndIf
   3C:  If  *GB_StoryProgress  >=  .Story:Ch4_DefeatedGeneralGuy % 4
   4C:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   68:  	Return
   70:  EndIf
   78:  If  *GF_KMR20_ChasedOffShyGuy  !=  .False 
   88:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   A4:  	Return
   AC:  EndIf
   B4:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024D6B4_kmr_20 )
   C8:  Call  BindNpcHit    ( .Npc:Self $Script_Hit_8024DB7C_kmr_20 )
   DC:  Return
   E4:  End
}

