% automatically dumped from map kmr_02

#new:Npc $kmr_02_80250B64 {
0000000B $NpcSettings_80247DAC_kmr_02 00000000 00000000 00000000 
00206909 $Script_Init_80250990_kmr_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_80250B64 % .Sprite:WorldEldstar
00000000 00000000 $ExtraAnimationList_8024FB20_kmr_02 00000000 % no tattle string
}

#new:Function $Function_80243034_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_item_entity
    C:  LW        A0, 84 (A0)
   10:  LIF       F0, 0.5960938
   1C:  NOP
   20:  SWC1      F0, 30 (V0)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80247DAC_kmr_02 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:ExtraAnimationList $ExtraAnimationList_8024FB20_kmr_02 {
00120001 00120002 009D0000 FFFFFFFF 
}

#new:Script $Script_8024FF10_kmr_02 {
    0:  Call  SetNpcAnimation   ( 00000002 00010004 )
   14:  Call  SetNpcJumpscale   ( 00000002 *Fixed[2.0] )
   28:  Call  GetNpcPos ( 00000002 *VarA *VarB *VarC )
   44:  Call  NpcJump0  ( 00000002 *VarA *VarB *VarC  5` )
   64:  Call  SetNpcSpeed       ( 00000002 *Fixed[3.0] )
   78:  Call  SetNpcAnimation   ( 00000002 00010003 )
   8C:  Return
   94:  End
}

#new:Script $Script_8024FFAC_kmr_02 {
    0:  Call  SetNpcAnimation   ( 00000001 009E0012 )
   14:  Call  SetNpcJumpscale   ( 00000001 *Fixed[2.0] )
   28:  Call  GetNpcPos ( 00000001 *VarA *VarB *VarC )
   44:  Call  NpcJump0  ( 00000001 *VarA *VarB *VarC  5` )
   64:  Call  SetNpcSpeed       ( 00000001 *Fixed[3.0] )
   78:  Call  SetNpcAnimation   ( 00000001 009E0007 )
   8C:  Return
   94:  End
}

#new:Script $Script_80250048_kmr_02 {
    0:  Call  SetNpcAnimation   ( 00000002 00010003 )
   14:  Call  SetNpcSpeed       ( 00000002 *Fixed[3.0] )
   28:  Call  NpcMoveTo ( 00000002  11`  63`  0` )
   44:  Call  NpcMoveTo ( 00000002  -42`  17`  0` )
   60:  ExecWait  $Script_8024FF10_kmr_02 
   6C:  Call  SetNpcSpeed       ( 00000002 *Fixed[3.0] )
   80:  Call  NpcMoveTo ( 00000002  11`  -71`  0` )
   9C:  Call  NpcMoveTo ( 00000002  117`  -54`  0` )
   B8:  Call  NpcMoveTo ( 00000002  151`  56`  0` )
   D4:  ExecWait  $Script_8024FF10_kmr_02 
   E0:  Call  NpcMoveTo ( 00000002  70`  51`  0` )
   FC:  Call  NpcMoveTo ( 00000002  11`  63`  0` )
  118:  Return
  120:  End
}

#new:Script $Script_80250170_kmr_02 {
    0:  Call  SetNpcAnimation   ( 00000001 009E0007 )
   14:  Call  SetNpcSpeed       ( 00000001 *Fixed[3.0] )
   28:  Call  NpcMoveTo ( 00000001  84`  69`  0` )
   44:  ExecWait  $Script_8024FFAC_kmr_02 
   50:  Call  NpcMoveTo ( 00000001  10`  48`  0` )
   6C:  Call  NpcMoveTo ( 00000001  -48`  -58`  0` )
   88:  Call  NpcMoveTo ( 00000001  42`  -102`  0` )
   A4:  ExecWait  $Script_8024FFAC_kmr_02 
   B0:  Call  NpcMoveTo ( 00000001  133`  -20`  0` )
   CC:  Call  NpcMoveTo ( 00000001  136`  33`  0` )
   E8:  Call  NpcMoveTo ( 00000001  84`  69`  0` )
  104:  Return
  10C:  End
}

#new:Script $Script_Idle_80250284_kmr_02 {
    0:  Exec  $Script_80250170_kmr_02 
    C:  ExecWait  $Script_80250048_kmr_02 
   18:  Wait  5`
   24:  Call  SetNpcAnimation   ( 00000001 009E0001 )
   38:  Call  SetNpcAnimation   ( 00000002 00010001 )
   4C:  Call  SetNpcSpeed       ( 0000000D *Fixed[3.0] )
   60:  Call  SetNpcPos ( 0000000D  210`  115`  70` )
   7C:  Call  SpeakToPlayer     ( 0000000D 00040006 00040001 00000005 0001000F ) % Goombario!
   9C:  Wait  10`
   A8:  Thread
   B0:  	Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
   C8:  	Call  ShowEmote ( 00000001 .Emote:Exclamation  0`  30` .True  0`  0`  0`  0` )
   F8:  EndThread
  100:  Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
  118:  Call  ShowEmote     ( 00000002 .Emote:Exclamation  0`  30` .True  0`  0`  0`  0` )
  148:  Wait  10`
  154:  Call  InterpNpcYaw  ( 00000002  90`  0` )
  16C:  Call  InterpNpcYaw  ( 00000001  90`  0` )
  184:  Wait  20`
  190:  Call  SetNpcAnimation   ( 0000000D 00040002 )
  1A4:  Call  NpcFlyTo      ( 0000000D  46`  15`  66`  50`  0` .Easing:Linear )
  1CC:  Call  SetNpcAnimation   ( 0000000D 00040001 )
  1E0:  Call  InterpNpcYaw  ( 00000001  270`  0` )
  1F8:  Thread
  200:  	Call  UseSettingsFrom   ( .Cam:Default  46`  0`  10` )
  21C:  	Call  SetPanTarget  ( .Cam:Default  46`  0`  10` )
  238:  	Call  SetCamDistance    ( .Cam:Default *Fixed[-300.0] )
  24C:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-6.5] )
  264:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  278:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  290:  EndThread
  298:  Wait  30`
  2A4:  Call  SpeakToPlayer ( 00000002 00010008 00010001 00000005 00010010 ) % Hey Parakarry, what's up? I thought you were back  ...
  2C4:  Call  SpeakToPlayer ( 0000000D 00040006 00040001 00000005 00010011 ) % Ha ha ha! I sure am! This isn't a social call! I d ...
  2E4:  Thread
  2EC:  	Call  DropItemEntityB   ( .Item:Letter25 00000000 FFFFFC18 00000000 .ItemSpawnMode:Decoration 00000000 )
  310:  	Call  $Function_80243034_kmr_02 ( )
  31C:  	Loop  00000014 
  328:  		Call  GetNpcPos     ( 0000000D *Var1 *Var2 *Var3 )
  344:  		Add   *Var1  FFFFFFF4 
  354:  		Add   *Var2  00000004 
  364:  		Add   *Var3  00000005 
  374:  		Call  SetItemPos    ( *Var0 *Var1 *Var2 *Var3 )
  390:  		Wait  1`
  39C:  	EndLoop
  3A4:  	Wait  35`
  3B0:  	Call  RemoveItemEntity  ( *Var0 )
  3C0:  EndThread
  3C8:  Call  NpcMoveTo     ( 0000000D  30`  66`  20` )
  3E4:  Wait  35`
  3F0:  Call  NpcMoveTo     ( 0000000D  46`  66`  20` )
  40C:  Call  SetNpcYaw     ( 0000000D  270` )
  420:  Call  SpeakToPlayer ( 00000002 00010008 00010001 00000005 00010012 ) % Huh? From Princess Peach!? Whoa! What's she writin ...
  440:  Call  SpeakToPlayer ( 0000000D 00040006 00040001 00000005 00010013 ) % Read it and find out! I've got to deliver more let ...
  460:  Call  SetNpcAnimation   ( 0000000D 00040002 )
  474:  Call  SetNpcSpeed   ( 0000000D *Fixed[3.0] )
  488:  Call  NpcFlyTo      ( 0000000D  210`  115`  70`  50`  0` .Easing:Linear )
  4B0:  Call  SetNpcPos     ( 0000000D  0`  -1000`  0` )
  4CC:  Call  SpeakToPlayer ( 00000002 00010008 00010001 00000005 00010014 ) % Thanks, Parakarry! See ya! Keep working hard, budd ...
  4EC:  Thread
  4F4:  	Call  MakeLerp      ( 000001CC 00000136 00000019 .Easing:Linear )
  510:  	Label  A
  51C:  	Call  UpdateLerp ( )
  528:  	SetF  *Var0  *Var0 
  538:  	DivF  *Var0  0000000A 
  548:  	Call  UseSettingsFrom   ( .Cam:Default *Var0  0`  10` )
  564:  	Call  SetPanTarget  ( .Cam:Default *Var0  0`  10` )
  580:  	Call  SetCamDistance    ( .Cam:Default *Fixed[-300.0] )
  594:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-6.5] )
  5AC:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  5C0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5D8:  	Wait  1`
  5E4:  	If  *Var1  ==  00000001 
  5F4:  		Goto  A
  600:  	EndIf
  608:  EndThread
  610:  Thread
  618:  	Wait  10`
  624:  	Call  SetNpcAnimation   ( 00000002 0001000A )
  638:  EndThread
  640:  Call  SetNpcSpeed   ( 00000001 *Fixed[1.0] )
  654:  Call  NpcMoveTo     ( 00000001  46`  66`  0` )
  670:  Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000005 00010015 ) % Hey, Goombario! What did Princess Peach write in h ...
  690:  Wait  10`
  69C:  Call  SpeakToPlayer ( 00000002 0001000A 0001000A 00000005 00010016 ) % Hang on, Goombaria... Jeepers! This is an invitati ...
  6BC:  Wait  20`
  6C8:  Call  FadeOutMusic  ( 00000000 000003E8 )
  6DC:  Call  GotoMap       ( $ASCII_80257EE8_kmr_02 00000003 ) % nok_02
  6F0:  Wait  100`
  6FC:  Return
  704:  End
}

#new:Script $Script_Init_80250990_kmr_02 {
    0:  Call  UseSettingsFrom   ( .Cam:Default  60`  0`  10` )
   1C:  Call  SetPanTarget      ( .Cam:Default  60`  0`  10` )
   38:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   4C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   64:  Call  SetNpcPos ( 00000002  11`  0`  63` )
   80:  Call  SetNpcPos ( 00000001  84`  0`  69` )
   9C:  Call  SetNpcPos ( 0000000D  0`  -1000`  0` )
   B8:  Call  SetNpcFlagBits    ( 00000002 00000100 .True )
   D0:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
   E8:  Call  SetNpcFlagBits    ( 0000000D 00000100 .True )
  100:  Call  SetNpcFlagBits    ( 00000002 00000200 .False )
  118:  Call  SetNpcFlagBits    ( 00000001 00000200 .False )
  130:  Call  SetNpcFlagBits    ( 0000000D 00000200 .False )
  148:  Call  DisablePlayerInput    ( .True )
  158:  Call  DisablePlayerPhysics  ( .True )
  168:  Call  SetPlayerPos      (  0`  -1000`  0` )
  180:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80250284_kmr_02 )
  194:  Return
  19C:  End
}

#new:ASCII $ASCII_80257EE8_kmr_02 {
"nok_02"
}

