% automatically dumped from map kmr_20

#new:Npc $kmr_20_8024D4C4 {
00000001 $NpcSettings_8024A8B0_kmr_20 00000000 00000000 00000000 
00000D01 $Script_Init_8024CFB8_kmr_20 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_8024D4C4 % .Sprite:Luigi
00000000 00000000 00000000 001A0069 % He's Luigi. I don't have to say anything about him ...
}

#new:NpcSettings $NpcSettings_8024A8B0_kmr_20 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024A90C_kmr_20 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_8024A96C_kmr_20 {
    0:  Call  SetPlayerAnimation    ( 00010002 )
   10:  Wait  1`
   1C:  Call  SetPlayerAnimation    ( 00080007 )
   2C:  Wait  20`
   38:  Return
   40:  End
}

#new:Script $Script_8024A9B4_kmr_20 {
    0:  If  *GB_KootFavor_Current  !=  00000005 
   10:  	Return
   18:  EndIf
   20:  If  *GF_KMR20_Gift_LuigisAutograph  !=  .False 
   30:  	Return
   38:  EndIf
   40:  Call  SetNpcAnimation       ( .Npc:Self 00820004 )
   54:  ExecWait  $Script_8024A96C_kmr_20 
   60:  Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B0103 ) % What's that, Mario? You need something?
   80:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
   90:  Wait  40`
   9C:  Call  SetPlayerAnimation    ( 00010002 )
   AC:  Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B0104 ) % He what? Mr. Koopa Koot wants to get my autograph? ...
   CC:  Call  GetNpcYaw     ( .Npc:Self *Var0 )
   E0:  Set   *Var1  *Var0 
   F0:  Add   *Var1  000000B4 
  100:  Call  InterpNpcYaw  ( .Npc:Self *Var1  5` )
  118:  Wait  10`
  124:  Call  SetNpcAnimation       ( .Npc:Self 0082001C )
  138:  Wait  40`
  144:  Call  SetNpcAnimation       ( .Npc:Self 00820004 )
  158:  Call  InterpNpcYaw  ( .Npc:Self *Var0  5` )
  170:  Wait  10`
  17C:  Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B0105 ) % Here you are, Mario. My autograph. Give my regards ...
  19C:  Wait  10`
  1A8:  Set   *Var0  0000006F 
  1B8:  Set   *Var1  00000001 
  1C8:  ExecWait  $Script_8024A90C_kmr_20 
  1D4:  Call  AddKeyItem    ( *Var0 )
  1E4:  Set   *GF_KMR20_Gift_LuigisAutograph  .True 
  1F4:  If  *GB_StoryProgress  >=  .Story:Ch3_StarSpritDeparted % FFFFFFF3
  204:  	If  *GB_StoryProgress  <  .Story:Ch4_DefeatedGeneralGuy % 4
  214:  		Call  GetSelfVar    ( 00000000 *Var0 )
  228:  		If  *Var0  ==  00000000 
  238:  			Call  SetNpcAnimation   ( .Npc:Self 0082000A )
  24C:  			Wait  1`
  258:  		EndIf
  260:  	EndIf
  268:  EndIf
  270:  Return
  278:  End
}

#new:Script $Script_8024B844_kmr_20 {
    0:  Label  14
    C:  Call  GetNpcVar ( .Npc:Self 00000000 *Var0 )
   24:  If  *Var0  ==  00000001 
   34:  	Goto  15
   40:  EndIf
   48:  Call  SetNpcAnimation   ( .Npc:Self 00820007 )
   5C:  Call  GetNpcPos     ( .Npc:Self *VarA *VarB *VarC )
   78:  Add   *VarB  00000019 
   88:  Add   *VarC  00000002 
   98:  Call  PlayEffect    ( ~FX:MusicNote:Right *VarA *VarB *VarC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   DC:  Wait  13`
   E8:  Call  GetNpcVar     ( .Npc:Self 00000000 *Var0 )
  100:  Call  GetNpcPos     ( .Npc:Self *VarA *VarB *VarC )
  11C:  Add   *VarB  00000019 
  12C:  Add   *VarC  00000002 
  13C:  Call  PlayEffect    ( ~FX:MusicNote:Right *VarA *VarB *VarC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  180:  If  *Var0  ==  00000001 
  190:  	Goto  15
  19C:  EndIf
  1A4:  Call  SetNpcAnimation   ( .Npc:Self 00820017 )
  1B8:  Wait  22`
  1C4:  Goto  14
  1D0:  Label  15
  1DC:  Return
  1E4:  End
}

#new:Script $Script_Idle_8024C784_kmr_20 {
    0:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
   14:  Call  SetNpcAnimation   ( .Npc:Self 0082000A )
   28:  Call  SetSelfVar    ( 00000000 00000000 )
   3C:  Label  A
   48:  Call  SetNpcAnimation   ( .Npc:Self 0082000A )
   5C:  Call  NpcMoveTo     ( .Npc:Self  635`  -108`  0` )
   78:  Call  GetSelfVar    ( 00000000 *Var0 )
   8C:  If  *Var0  !=  00000000 
   9C:  	Goto  64
   A8:  EndIf
   B0:  Call  SetNpcAnimation   ( .Npc:Self 0082000A )
   C4:  Call  NpcMoveTo ( .Npc:Self  528`  20`  0` )
   E0:  Call  GetSelfVar        ( 00000000 *Var0 )
   F4:  If  *Var0  !=  00000000 
  104:  	Goto  64
  110:  EndIf
  118:  Call  SetNpcAnimation   ( .Npc:Self 0082000A )
  12C:  Call  NpcMoveTo ( .Npc:Self  635`  -108`  0` )
  148:  Call  GetSelfVar        ( 00000000 *Var0 )
  15C:  If  *Var0  !=  00000000 
  16C:  	Goto  64
  178:  EndIf
  180:  Call  SetNpcAnimation   ( .Npc:Self 0082000A )
  194:  Call  NpcMoveTo ( .Npc:Self  528`  20`  0` )
  1B0:  Call  GetSelfVar        ( 00000000 *Var0 )
  1C4:  If  *Var0  !=  00000000 
  1D4:  	Goto  64
  1E0:  EndIf
  1E8:  Goto  A
  1F4:  Label  64
  200:  Call  SetNpcAnimation   ( .Npc:Self 00820004 )
  214:  Call  InterpNpcYaw      ( .Npc:Self  39`  0` )
  22C:  Return
  234:  End
}

#new:Script $Script_Interact_8024C9C0_kmr_20 {
    0:  If  *MapFlag[0A]  ==  .True 
   10:  	Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00E5 ) % Good luck, Mario. You just have to save that princ ...
   30:  Else
   38:  	Switch  *GB_StoryProgress 
   44:  		Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   50:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00E6 ) % Mario, I'll go to any lengths to help you out. I h ...
   70:  		Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   7C:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00E7 ) % Koopa Bros.? You mean they're a bunch of brothers  ...
   9C:  		Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   A8:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00E8 ) % Hi, Mario. I figure I'll have an adventure sooner  ...
   C8:  		Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   D4:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00ED ) % Anything wrong? Nothing suspicious in the basement ...
   F4:  		Case  <  .Story:Ch4_StarSpritDeparted % 7
  100:  			If  *GF_KMR20_ChasedOffShyGuy  ==  .False 
  110:  				Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00EE ) % Huff huff... You wouldn't believe it... Shy Guys w ...
  130:  			Else
  138:  				Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00EF ) % Huff Huff... I'm a great jumper, but my running re ...
  158:  			EndIf
  160:  		Case  <  .Story:Ch5_StarSpritDeparted % 27
  16C:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00F0 ) % ...Hi, Mario. Are you doing OK? Don't worry, Bro,  ...
  18C:  		Case  <  .Story:Ch6_StarSpiritRescued % 39
  198:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00F1 ) % Boy, hanging out way up high sure was nice... Such ...
  1B8:  		Case  <  .Story:Ch7_StarSpritDeparted % 59
  1C4:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00F2 ) % Boy, hanging out way up high sure was nice... Such ...
  1E4:  		Case  <  .Story:Epilogue % 60
  1F0:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000010 000B00F3 ) % Princess Peach is still caught way up there in the ...
  210:  	EndSwitch
  218:  EndIf
  220:  ExecWait  $Script_8024A9B4_kmr_20 
  22C:  If  *MapFlag[0A]  !=  .True 
  23C:  	Switch  *GB_StoryProgress 
  248:  		Case  <  .Story:Ch7_StarSpritDeparted % 59
  254:  		EndCaseGroup
  25C:  		Case  <  .Story:Epilogue % 60
  268:  			Call  InterpNpcYaw  ( .Npc:Self  39`  5` )
  280:  	EndSwitch
  288:  EndIf
  290:  Return
  298:  End
}

#new:Script $Script_Init_8024CFB8_kmr_20 {
    0:  Call  SetNpcVar ( .Npc:Self 00000000 00000000 )
   18:  Call  SetNpcAnimation   ( .Npc:Self 00820004 )
   2C:  Call  SetNpcCollisionSize   ( .Npc:Self  45`  24` )
   44:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024C9C0_kmr_20 )
   58:  If  *MapFlag[0A]  ==  .True 
   68:  	Return
   70:  EndIf
   78:  Switch  *GB_StoryProgress 
   84:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   90:  		Call  SetNpcPos     ( .Npc:Self  500`  0`  -200` )
   AC:  		Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   C4:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   D0:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   EC:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   F8:  		Call  SetNpcPos     ( .Npc:Self  300`  50`  150` )
  114:  		Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  12C:  		Call  SetNpcAnimation   ( .Npc:Self 00820007 )
  140:  		Call  SetNpcAux     ( .Npc:Self $Script_8024B844_kmr_20 )
  154:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  160:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  17C:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  188:  		Call  SetNpcPos     ( .Npc:Self  560`  0`  -75` )
  1A4:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024C784_kmr_20 )
  1B8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  1C4:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  1E0:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  1EC:  		Call  SetNpcPos     ( .Npc:Self  300`  50`  150` )
  208:  		Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  220:  		Call  SetNpcAnimation   ( .Npc:Self 00820007 )
  234:  		Call  SetNpcAux     ( .Npc:Self $Script_8024B844_kmr_20 )
  248:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  254:  		Call  SetNpcPos     ( .Npc:Self  300`  115`  150` )
  270:  		Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  288:  		Call  SetNpcAnimation   ( .Npc:Self 00820007 )
  29C:  		Call  SetNpcAux     ( .Npc:Self $Script_8024B844_kmr_20 )
  2B0:  	Case  <  .Story:Epilogue % 60
  2BC:  		Call  SetNpcPos ( .Npc:Self  306`  30`  -145` )
  2D8:  		Call  InterpNpcYaw  ( .Npc:Self  39`  0` )
  2F0:  		Call  SetSelfEnemyFlagBits  ( 00400000 00000001 )
  304:  EndSwitch
  30C:  Return
  314:  End
}

