% automatically dumped from map kmr_09

#new:Npc $kmr_09_8024218C {
.NpcID:Goomba_02 $NpcSettings_80241840_kmr_09 00000000 00000000 00000000 
00000D00 $Script_Init_80242154_kmr_09 00000000 00000000 0000010E 
~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
0000000E FFFFFFE3 0000002A 0000001E 00000014 FFFF8001 00000001 0000000E 
FFFFFFE3 0000002A 000000FA 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Goomba_02 % .Sprite:Goomba
00000000 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_802417F0_kmr_09 {
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241820_kmr_09 {
    0:  Call  DoBasicAI ( $AISettings_802417F0_kmr_09 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80241840_kmr_09 {
00000000 00140017 00000000 00000000 $Script_NpcAI_80241820_kmr_09 80077F70 00000000 8007809C 
00000000 00000000 00050000 
}

#new:Script $Script_80241D30_kmr_09 {
    0:  SetGroup  00000000 
    C:  SuspendAll  00000001 
   18:  Call  DisablePlayerInput        ( .True )
   28:  Call  ShowMessageAtScreenPos    ( 001D0165  160`  40` ) % Beware of Goombas!
   40:  ResumeAll  00000001 
   4C:  Set   *Flag[00]  .False 
   5C:  Call  $Function_802414F8_kmr_09 ( )
   68:  If  *Var0  !=  00000000 
   78:  	Call  GetNpcVar ( 00000002 00000000 *Var0 )
   90:  	If  *Var0  ==  00000000 
   A0:  		Call  SetNpcVar ( 00000002 00000000 00000001 )
   B8:  		Set   *Flag[00]  .True 
   C8:  		Wait  10`
   D4:  	EndIf
   DC:  EndIf
   E4:  Call  DisablePlayerInput    ( .False )
   F4:  If  *Flag[00]  ==  .True 
  104:  	Unbind
  10C:  EndIf
  114:  End
}

#new:Script $Script_Idle_80241E54_kmr_09 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00260000 )
   14:  Call  EnableNpcShadow   ( .Npc:Self .False )
   28:  Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
   3C:  Label  0
   48:  Call  GetSelfVar        ( 00000000 *Var0 )
   5C:  If  *Var0  ==  00000000 
   6C:  	Wait  1`
   78:  	Goto  0
   84:  EndIf
   8C:  Call  PlaySoundAtNpc    ( .Npc:Self 000000F8 00000000 )
   A4:  Call  802CFE2C  ( FFFFFFFF 00002000 )
   B8:  Call  802CFD30  ( FFFFFFFF 00000005 00000006 00000001 00000001 00000000 )
   DC:  Wait  15`
   E8:  Call  802CFE2C  ( FFFFFFFF 00002000 )
   FC:  Call  802CFD30  ( FFFFFFFF 00000003 00000000 00000000 00000000 00000000 )
  120:  Thread
  128:  	Wait  2`
  134:  	SetF  *Var0  *Fixed[0.0] 
  144:  	Loop  00000014 
  150:  		AddF  *Var0  *Fixed[18.0] 
  160:  		Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
  17C:  		Wait  1`
  188:  	EndLoop
  190:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
  1AC:  EndThread
  1B4:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  1CC:  Call  EnableNpcShadow   ( .Npc:Self .True )
  1E0:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.6] )
  1F4:  Call  NpcJump0  ( .Npc:Self  -35`  0`  25`  23` )
  214:  Call  802CFD30  ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
  238:  Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
  250:  Call  SetNpcFlagBits    ( .Npc:Self 00000020 .True )
  268:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
  280:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
  298:  Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
  2AC:  Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
  2C0:  Bind  $Script_80241D30_kmr_09 .Trigger:WallPressA ~Collider:kan 00000001 00000000 
  2DC:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241820_kmr_09 )
  2F0:  Return
  2F8:  End
}

#new:Script $Script_Init_80242154_kmr_09 {
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241E54_kmr_09 )
   28:  Return
   30:  End
}

