% automatically dumped from map kmr_22

#new:Npc $kmr_22_8024639C_1F0 {
.NpcID:LavaPiranhaHead_21 $NpcSettings_80241410_kmr_22 00000000 00000000 00000000 
00000004 $Script_Init_80243534_kmr_22 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_LavaPiranhaHead_21 % .Sprite:LavaPiranhaHead
00000000 00000000 $ExtraAnimationList_80243848_kmr_22 00000000 % no tattle string
}

#new:Function $Function_80240240_kmr_22 {
    0:  ADDIU     SP, SP, FE60
    4:  SW        S3, 194 (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 18C (SP)
   10:  ADDIU     S1, SP, 10
   14:  COPY      A0, S1
   18:  LI        A1, 1
   1C:  SW        RA, 198 (SP)
   20:  SW        S2, 190 (SP)
   24:  SW        S0, 188 (SP)
   28:  LW        V1, 90 (S3)
   2C:  CLEAR     S2
   30:  SW        S3, 17C (SP)
   34:  SLLV      V0, V1, A1
   38:  ADDU      V0, V0, V1
   3C:  SW        V0, 178 (SP)
   40:  LW        V1, 90 (S3)
   44:  ADDIU     V0, SP, 178
   48:  SW        R0, 184 (SP)
   4C:  SW        V0, 1C (SP)
   50:  JAL       ~Func:LoadPath
   54:  SW        V1, 180 (SP)
   58:  COPY      S0, S3
        .o5C
   5C:  COPY      A0, S1
   60:  JAL       ~Func:GetNextPathPos
   64:  LI        A1, 1
   68:  COPY      A0, S1
   6C:  LI        A1, *Var1
   70:  JAL       ~Func:get_float_variable
   74:  RESERVED
   78:  COPY      A0, S1
   7C:  LI        A1, *Var2
   84:  JAL       ~Func:get_float_variable
   88:  SWC1      F0, 98 (S0)
   8C:  COPY      A0, S1
   90:  LI        A1, *Var3
   98:  JAL       ~Func:get_float_variable
   9C:  SWC1      F0, 9C (S0)
   A0:  SWC1      F0, A0 (S0)
   A4:  ADDIU     S0, S0, C
   A8:  LW        V0, 84 (S1)
   AC:  BNE       V0, R0, .o5C
   B0:  ADDIU     S2, S2, 1
   B4:  SW        S2, 1DC (S3)
   B8:  LW        RA, 198 (SP)
   BC:  LW        S3, 194 (SP)
   C0:  LW        S2, 190 (SP)
   C4:  LW        S1, 18C (SP)
   C8:  LW        S0, 188 (SP)
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 1A0
}

#new:Function $Function_80240314_kmr_22 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_variable
   40:  COPY      S3, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_variable
   68:  COPY      S4, V0
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_variable
   78:  COPY      S1, V0
   7C:  CLEAR     A0
   80:  LI        A1, *MapVar[0]
   88:  JAL       ~Func:get_variable
   8C:  COPY      S0, V0
   90:  SLL       V1, S3, 4
   94:  SUBU      V1, V1, S3
   98:  SLL       V1, V1, 5
   9C:  ADDU      A0, V0, V1
   A0:  LI        V0, 2
   A4:  SLL       V1, S2, 1
   A8:  ADDU      V1, V1, S2
   AC:  SLLV      V1, V1, V0
   B0:  ADDU      A0, A0, V1
   B4:  MTC1      S4, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 0 (A0)
   C4:  MTC1      S1, F0
   C8:  NOP
   CC:  CVT.S.W   F0, F0
   D0:  SWC1      F0, 4 (A0)
   D4:  MTC1      S0, F0
   D8:  NOP
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 8 (A0)
   E4:  LW        RA, 24 (SP)
   E8:  LW        S4, 20 (SP)
   EC:  LW        S3, 1C (SP)
   F0:  LW        S2, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240418_kmr_22 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  JAL       ~Func:get_variable
   6C:  COPY      A0, S1
   70:  CLEAR     A0
   74:  LI        A1, *MapVar[0]
   7C:  JAL       ~Func:get_variable
   80:  COPY      S0, V0
   84:  SLL       V1, S3, 4
   88:  SUBU      V1, V1, S3
   8C:  SLL       V1, V1, 5
   90:  ADDU      V1, V0, V1
   94:  LI        V0, 2
   98:  SLLV      S2, S2, V0
   9C:  ADDU      V1, V1, S2
   A0:  MTC1      S0, F0
   A4:  NOP
   A8:  CVT.S.W   F0, F0
   AC:  SWC1      F0, 6C (V1)
   B0:  LW        RA, 20 (SP)
   B4:  LW        S3, 1C (SP)
   B8:  LW        S2, 18 (SP)
   BC:  LW        S1, 14 (SP)
   C0:  LW        S0, 10 (SP)
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802404E4_kmr_22 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  LW        A1, 0 (S0)
   28:  ADDIU     S0, S0, 4
   2C:  JAL       ~Func:get_variable
   30:  COPY      A0, S1
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A0, S1
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S1
   54:  LW        A1, 0 (S0)
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  CLEAR     A0
   64:  LI        A1, *MapVar[0]
   68:  JAL       ~Func:get_variable
   6C:  RESERVED
   70:  LW        RA, 18 (SP)
   74:  LW        S1, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  LI        V0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024056C_kmr_22 {
    0:  ADDIU     SP, SP, FF70
    4:  LAW       V1, $End[10]
    C:  LI        V0, FFFF
   10:  SW        RA, 5C (SP)
   14:  SW        S8, 58 (SP)
   18:  SW        S7, 54 (SP)
   1C:  SW        S6, 50 (SP)
   20:  SW        S5, 4C (SP)
   24:  SW        S4, 48 (SP)
   28:  SW        S3, 44 (SP)
   2C:  SW        S2, 40 (SP)
   30:  SW        S1, 3C (SP)
   34:  SW        S0, 38 (SP)
   38:  SDC1      F30, 88 (SP)
   3C:  SDC1      F28, 80 (SP)
   40:  SDC1      F26, 78 (SP)
   44:  SDC1      F24, 70 (SP)
   48:  SDC1      F22, 68 (SP)
   4C:  BEQ       V1, V0, .o54C
   50:  SDC1      F20, 60 (SP)
   54:  BNE       V1, R0, .o1D0
   58:  CLEAR     A3
   5C:  COPY      S0, A3
   60:  LIF       F28, 90.0
   68:  LIF       F26, 180.0
   70:  LIF       F20, 360.0
   78:  LIF       F22, -180.0
        .o80
   80:  CLEAR     A0
   84:  LI        A1, *MapVar[0]
   8C:  JAL       ~Func:get_variable
   90:  SW        A3, 30 (SP)
   94:  ADDU      A0, V0, S0
   98:  LW        A3, 30 (SP)
   9C:  LI        V0, 1
   A0:  BEQ       A3, V0, .oE8
   A4:  SLTI      V0, A3, 2
   A8:  BEQL      V0, R0, .oC0
   AC:  LI        V0, 2
   B0:  BEQ       A3, R0, .oD8
   B4:  NOP
   B8:  BEQ       R0, R0, .o54C
   BC:  NOP
        .oC0
   C0:  BEQ       A3, V0, .oF0
   C4:  LI        V0, 3
   C8:  BEQ       A3, V0, .oF4
   CC:  LI        S4, 5
   D0:  BEQ       R0, R0, .o54C
   D4:  NOP
        .oD8
   D8:  LIF       F24, 10.0
   E0:  BEQ       R0, R0, .oFC
   E4:  LI        S4, 9
        .oE8
   E8:  BEQ       R0, R0, .oF4
   EC:  LI        S4, 7
        .oF0
   F0:  LI        S4, 7
        .oF4
   F4:  LIF       F24, 8.0
        .oFC
   FC:  CLEAR     S1
  100:  SW        S4, 90 (A0)
  104:  BLEZ      S4, .o1A4
  108:  SWC1      F24, 94 (A0)
  10C:  ADDIU     A2, S4, FFFF
  110:  COPY      V1, A0
  114:  LI        A1, 4
  118:  LIF       F9, 1.75
  120:  MTC1      R0, F8
  124:  LAD       F6, $ConstDouble_802483B0_kmr_22
        .o12C
  12C:  BNE       S1, A2, .o140
  130:  ADDU      V0, A0, A1
  134:  LWC1      F0, 6C (V1)
  138:  BEQ       R0, R0, .o18C
  13C:  ADD.S     F0, F0, F28
        .o140
  140:  LWC1      F0, 6C (V1)
  144:  LWC1      F4, 6C (V0)
  148:  SUB.S     F2, F4, F0
  14C:  C.LT.S    F26, F2
  150:  NOP
  154:  BC1F      .o164
  158:  NOP
  15C:  BEQ       R0, R0, .o174
  160:  ADD.S     F0, F0, F20
        .o164
  164:  C.LT.S    F2, F22
  168:  NOP
  16C:  BC1TL     .o174
  170:  ADD.S     F4, F4, F20
        .o174
  174:  ADD.S     F0, F0, F4
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F8
  180:  NOP
  184:  ADD.D     F0, F0, F6
  188:  CVT.S.D   F0, F0
        .o18C
  18C:  SWC1      F0, 6C (V1)
  190:  ADDIU     V1, V1, 4
  194:  ADDIU     S1, S1, 1
  198:  SLT       V0, S1, S4
  19C:  BNE       V0, R0, .o12C
  1A0:  ADDIU     A1, A1, 4
        .o1A4
  1A4:  JAL       $Function_80240240_kmr_22
  1A8:  SW        A3, 30 (SP)
  1AC:  LW        A3, 30 (SP)
  1B0:  ADDIU     A3, A3, 1
  1B4:  SLTI      V0, A3, 4
  1B8:  BNE       V0, R0, .o80
  1BC:  ADDIU     S0, S0, 1E0
  1C0:  LI        V0, 1
  1C4:  SAW       V0, $End[10]
  1CC:  CLEAR     A3
        .o1D0
  1D0:  LA        V0, 8009A66C
  1D8:  COPY      T0, V0
  1DC:  LI        T1, 01004008
  1E4:  SW        T1, 18 (SP)
  1E8:  LI        T1, 06020004
  1F0:  SW        T1, 1C (SP)
  1F4:  SW        R0, 20 (SP)
  1F8:  LW        V1, 0 (T0)
  1FC:  LUI       V0, E700
  200:  COPY      A0, V1
  204:  ADDIU     V1, V1, 8
  208:  SW        V1, 0 (T0)
  20C:  SW        V0, 0 (A0)
  210:  ADDIU     V0, V1, 8
  214:  SW        R0, 4 (A0)
  218:  SW        V0, 0 (T0)
  21C:  LUI       V0, DE00
  220:  SW        V0, 0 (V1)
  224:  LA        V0, $DisplayList_80241F00_kmr_22
  22C:  SW        V0, 4 (V1)
        .o230
  230:  CLEAR     A0
  234:  LI        A1, *MapVar[0]
  23C:  SW        A3, 30 (SP)
  240:  JAL       ~Func:get_variable
  244:  SW        T0, 34 (SP)
  248:  CLEAR     S1
  24C:  LW        T1, 20 (SP)
  250:  LW        T0, 34 (SP)
  254:  ADDU      S5, V0, T1
  258:  LUI       V0, DE01
  25C:  LWC1      F24, 94 (S5)
  260:  LW        A0, 0 (T0)
  264:  LW        S4, 90 (S5)
  268:  ADDIU     T1, A0, 8
  26C:  SW        T1, 10 (SP)
  270:  LW        A2, 1DC (S5)
  274:  SW        V0, 0 (A0)
  278:  SLL       V1, A2, 5
  27C:  ADDIU     V0, V1, 8
  280:  ADDU      V0, A0, V0
  284:  ADDU      V1, T1, V1
  288:  SW        V0, 4 (A0)
  28C:  SW        V1, 0 (T0)
  290:  LW        A3, 30 (SP)
  294:  BLEZ      A2, .o4B8
  298:  COPY      S3, T1
  29C:  ADDIU     V0, S4, FFFF
  2A0:  SLL       V0, V0, 2
  2A4:  ADDU      V0, S5, V0
  2A8:  SW        V0, 14 (SP)
  2AC:  COPY      A1, S1
  2B0:  COPY      S8, S1
  2B4:  COPY      S7, S1
  2B8:  COPY      S6, S1
  2BC:  COPY      S2, S5
  2C0:  ADDIU     S0, A0, 16
        .o2C4
  2C4:  MTC1      S1, F2
  2C8:  NOP
  2CC:  CVT.S.W   F2, F2
  2D0:  MTC1      S4, F0
  2D4:  NOP
  2D8:  CVT.S.W   F0, F0
  2DC:  MUL.S     F2, F2, F0
  2E0:  NOP
  2E4:  MTC1      A2, F0
  2E8:  NOP
  2EC:  CVT.S.W   F0, F0
  2F0:  LWC1      F26, 98 (S2)
  2F4:  LWC1      F28, 9C (S2)
  2F8:  LWC1      F30, A0 (S2)
  2FC:  DIV.S     F2, F2, F0
  300:  TRUNC.W.S F10, F2
  304:  MFC1      A0, F10
  308:  NOP
  30C:  MTC1      A0, F0
  310:  NOP
  314:  CVT.S.W   F0, F0
  318:  ADDIU     V1, A0, 1
  31C:  SLT       V0, V1, S4
  320:  BNE       V0, R0, .o338
  324:  SUB.S     F6, F2, F0
  328:  LW        T1, 14 (SP)
  32C:  LWC1      F22, 6C (T1)
  330:  BEQ       R0, R0, .o3C4
  334:  MOV.S     F12, F22
        .o338
  338:  SLL       V0, V1, 2
  33C:  ADDU      V0, S5, V0
  340:  LWC1      F4, 6C (V0)
  344:  SLL       V0, A0, 2
  348:  ADDU      V0, S5, V0
  34C:  LWC1      F12, 6C (V0)
  350:  SUB.S     F2, F4, F12
  354:  LIF       F0, 180.0
  35C:  NOP
  360:  C.LT.S    F0, F2
  364:  NOP
  368:  BC1F      .o384
  36C:  NOP
  370:  LIF       F10, 360.0
  378:  NOP
  37C:  SUB.S     F4, F4, F10
  380:  SUB.S     F2, F4, F12
        .o384
  384:  LIF       F0, -180.0
  38C:  NOP
  390:  C.LT.S    F2, F0
  394:  NOP
  398:  BC1FL     .o3B4
  39C:  SUB.S     F0, F4, F12
  3A0:  LIF       F10, 360.0
  3A8:  NOP
  3AC:  ADD.S     F4, F4, F10
  3B0:  SUB.S     F0, F4, F12
        .o3B4
  3B4:  MUL.S     F0, F0, F6
  3B8:  NOP
  3BC:  ADD.S     F22, F0, F12
  3C0:  MOV.S     F12, F22
        .o3C4
  3C4:  SW        A1, 28 (SP)
  3C8:  SW        A2, 2C (SP)
  3CC:  SW        A3, 30 (SP)
  3D0:  JAL       ~Func:sin_deg
  3D4:  SW        T0, 34 (SP)
  3D8:  MUL.S     F20, F0, F24
  3DC:  NOP
  3E0:  JAL       ~Func:cos_deg
  3E4:  MOV.S     F12, F22
  3E8:  NEG.S     F0, F0
  3EC:  MUL.S     F0, F0, F24
  3F0:  NOP
  3F4:  ADD.S     F4, F26, F20
  3F8:  ADD.S     F2, F28, F0
  3FC:  SUB.S     F20, F26, F20
  400:  ADDIU     S2, S2, C
  404:  ADDIU     S1, S1, 1
  408:  SUB.S     F0, F28, F0
  40C:  TRUNC.W.S F10, F4
  410:  MFC1      V0, F10
  414:  NOP
  418:  SH        V0, 0 (S3)
  41C:  TRUNC.W.S F10, F2
  420:  MFC1      V0, F10
  424:  TRUNC.W.S F10, F30
  428:  MFC1      V1, F10
  42C:  ADDIU     S3, S3, 10
  430:  SH        V0, FFF4 (S0)
  434:  SH        V1, FFF6 (S0)
  438:  SH        S6, FFFA (S0)
  43C:  SH        R0, FFFC (S0)
  440:  SB        S7, FFFE (S0)
  444:  SB        S8, FFFF (S0)
  448:  LW        A1, 28 (SP)
  44C:  TRUNC.W.S F10, F20
  450:  MFC1      V0, F10
  454:  SB        A1, 0 (S0)
  458:  ADDIU     S0, S0, 10
  45C:  SH        V0, 0 (S3)
  460:  TRUNC.W.S F10, F0
  464:  MFC1      V0, F10
  468:  NOP
  46C:  SH        V0, FFF4 (S0)
  470:  LI        V0, 400
  474:  SH        V1, FFF6 (S0)
  478:  SH        S6, FFFA (S0)
  47C:  SH        V0, FFFC (S0)
  480:  SB        S7, FFFE (S0)
  484:  SB        S8, FFFF (S0)
  488:  SB        A1, 0 (S0)
  48C:  ADDIU     S0, S0, 10
  490:  ADDIU     S3, S3, 10
  494:  ADDIU     A1, A1, 1E
  498:  ADDIU     S8, S8, 78
  49C:  ADDIU     S7, S7, 32
  4A0:  LW        A2, 2C (SP)
  4A4:  LW        A3, 30 (SP)
  4A8:  LW        T0, 34 (SP)
  4AC:  SLT       V0, S1, A2
  4B0:  BNE       V0, R0, .o2C4
  4B4:  ADDIU     S6, S6, 140
        .o4B8
  4B8:  ADDIU     A1, A2, FFFF
  4BC:  BLEZ      A1, .o510
  4C0:  CLEAR     S1
  4C4:  LI        A2, 00020406
  4CC:  LW        A0, 10 (SP)
        .o4D0
  4D0:  LW        V1, 0 (T0)
  4D4:  ADDIU     S1, S1, 1
  4D8:  COPY      V0, V1
  4DC:  ADDIU     V1, V1, 8
  4E0:  SW        A0, 4 (V0)
  4E4:  SW        V1, 0 (T0)
  4E8:  LW        T1, 18 (SP)
  4EC:  ADDIU     A0, A0, 20
  4F0:  SW        T1, 0 (V0)
  4F4:  ADDIU     V0, V1, 8
  4F8:  SW        V0, 0 (T0)
  4FC:  LW        T1, 1C (SP)
  500:  SLT       V0, S1, A1
  504:  SW        A2, 4 (V1)
  508:  BNE       V0, R0, .o4D0
  50C:  SW        T1, 0 (V1)
        .o510
  510:  ADDIU     A3, A3, 1
  514:  LW        T1, 20 (SP)
  518:  SLTI      V0, A3, 4
  51C:  ADDIU     T1, T1, 1E0
  520:  BNE       V0, R0, .o230
  524:  SW        T1, 20 (SP)
  528:  LA        V1, 8009A66C
  530:  LW        V0, 0 (V1)
  534:  COPY      A0, V0
  538:  ADDIU     V0, V0, 8
  53C:  SW        V0, 0 (V1)
  540:  LUI       V0, E700
  544:  SW        V0, 0 (A0)
  548:  SW        R0, 4 (A0)
        .o54C
  54C:  LW        RA, 5C (SP)
  550:  LW        S8, 58 (SP)
  554:  LW        S7, 54 (SP)
  558:  LW        S6, 50 (SP)
  55C:  LW        S5, 4C (SP)
  560:  LW        S4, 48 (SP)
  564:  LW        S3, 44 (SP)
  568:  LW        S2, 40 (SP)
  56C:  LW        S1, 3C (SP)
  570:  LW        S0, 38 (SP)
  574:  LDC1      F30, 88 (SP)
  578:  LDC1      F28, 80 (SP)
  57C:  LDC1      F26, 78 (SP)
  580:  LDC1      F24, 70 (SP)
  584:  LDC1      F22, 68 (SP)
  588:  LDC1      F20, 60 (SP)
  58C:  JR        RA
  590:  ADDIU     SP, SP, 90
}

#new:Function $Function_80240B00_kmr_22 {
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_8024056C_kmr_22
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 1
   1C:  ADDIU     A0, SP, 10
   20:  SW        RA, 20 (SP)
   24:  SW        R0, 18 (SP)
   28:  JAL       ~Func:queue_render_task
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240B3C_kmr_22 {
    0:  SAW       R0, $End[10]
    8:  JR        RA
    C:  LI        V0, 2
}

#new:Function $Function_80240B4C_kmr_22 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:heap_malloc
   14:  LI        A0, 780
   18:  COPY      A0, S0
   1C:  LI        A1, *MapVar[0]
   24:  JAL       ~Func:set_variable
   28:  COPY      A2, V0
   2C:  LI        V0, FFFF
   30:  LA        A1, $Function_80240B00_kmr_22
   38:  SAW       V0, $End[10]
   40:  JAL       ~Func:create_generic_entity_world
   44:  CLEAR     A0
   48:  LW        RA, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240BA8_kmr_22 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  COPY      A0, V0
   38:  LI        V0, 1
   3C:  BEQ       S0, V0, .oA4
   40:  SLTI      V0, S0, 2
   44:  BEQ       V0, R0, .o5C
   48:  LI        V0, 2
   4C:  BEQ       S0, R0, .o74
   50:  SLL       V1, A0, 1
   54:  BEQ       R0, R0, .o14C
   58:  NOP
        .o5C
   5C:  BEQ       S0, V0, .oDC
   60:  LI        V0, 3
   64:  BEQ       S0, V0, .o114
   68:  LUI       A2, 8020
   6C:  BEQ       R0, R0, .o14C
   70:  NOP
        .o74
   74:  LA        V0, $???_80241FE0_kmr_22
   7C:  ADDU      V1, V1, A0
   80:  SLL       A0, V1, 2
   84:  ADDU      A0, A0, V0
   88:  ADDIU     V1, V1, 1
   8C:  SLL       V1, V1, 2
   90:  ADDU      V1, V1, V0
   94:  LW        A0, 0 (A0)
   98:  LW        A1, 0 (V1)
   9C:  BEQ       R0, R0, .o144
   A0:  LUI       A2, 8020
        .oA4
   A4:  LUI       A2, 8020
   A8:  LA        V0, $???_80241FE0_kmr_22
   B0:  SLL       V1, A0, 1
   B4:  ADDU      V1, V1, A0
   B8:  SLL       A0, V1, 2
   BC:  ADDU      A0, A0, V0
   C0:  ADDIU     V1, V1, 1
   C4:  SLL       V1, V1, 2
   C8:  ADDU      V1, V1, V0
   CC:  LW        A0, 0 (A0)
   D0:  LW        A1, 0 (V1)
   D4:  BEQ       R0, R0, .o144
   D8:  ORI       A2, A2, 4000
        .oDC
   DC:  LUI       A2, 8020
   E0:  LA        V0, $???_80241FE0_kmr_22
   E8:  SLL       V1, A0, 1
   EC:  ADDU      V1, V1, A0
   F0:  SLL       A0, V1, 2
   F4:  ADDU      A0, A0, V0
   F8:  ADDIU     V1, V1, 1
   FC:  SLL       V1, V1, 2
  100:  ADDU      V1, V1, V0
  104:  LW        A0, 0 (A0)
  108:  LW        A1, 0 (V1)
  10C:  BEQ       R0, R0, .o144
  110:  ORI       A2, A2, 7000
        .o114
  114:  LA        V0, $???_80241FE0_kmr_22
  11C:  SLL       V1, A0, 1
  120:  ADDU      V1, V1, A0
  124:  SLL       A0, V1, 2
  128:  ADDU      A0, A0, V0
  12C:  ADDIU     V1, V1, 1
  130:  SLL       V1, V1, 2
  134:  ADDU      V1, V1, V0
  138:  LW        A0, 0 (A0)
  13C:  LW        A1, 0 (V1)
  140:  ORI       A2, A2, A000
        .o144
  144:  JAL       ~Func:dma_copy
  148:  NOP
        .o14C
  14C:  LW        RA, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LI        V0, 2
  15C:  JR        RA
  160:  ADDIU     SP, SP, 20
}

#new:NpcSettings $NpcSettings_80241410_kmr_22 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:AnimatedModelNode $AnimatedModelNode_80241468_kmr_22 {
@Position   102,000000 99,000000 -10,000000
@Rotation   0,000000 0,000000 22,885220
@DisplayList   $AnimatedModelNode_80241468_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_80241494_kmr_22 {
@Position   137,000000 94,000000 -10,000000
@Rotation   0,000000 0,000000 60,481583
@Next       $AnimatedModelNode_80241468_kmr_22 
@DisplayList   $AnimatedModelNode_80241468_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_802414C0_kmr_22 {
@Position   127,000000 56,000000 -10,000000
@Rotation   0,000000 0,000000 -29,751884
@Next       $AnimatedModelNode_80241494_kmr_22 
@DisplayList   $AnimatedModelNode_80241468_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_802414EC_kmr_22 {
@Position   106,000000 23,000000 -10,000000
@Rotation   0,000000 0,000000 -19,995728
@Next       $AnimatedModelNode_802414C0_kmr_22 
@DisplayList   $AnimatedModelNode_80241468_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_80241518_kmr_22 {
@Position   122,000000 -13,000000 -10,000000
@Rotation   0,000000 0,000000 29,999084
@Next       $AnimatedModelNode_802414EC_kmr_22 
@DisplayList   $AnimatedModelNode_80241468_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_80241544_kmr_22 {
@Position   120,000000 108,000000 -11,000000
@Rotation   0,000000 0,000000 115,607162
@Next       $AnimatedModelNode_80241518_kmr_22 
@DisplayList   $AnimatedModelNode_80241468_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_80241570_kmr_22 {
@Position   140,000000 73,000000 -11,000000
@Rotation   0,000000 0,000000 15,359355
@Next       $AnimatedModelNode_80241544_kmr_22 
@DisplayList   $AnimatedModelNode_80241468_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_8024159C_kmr_22 {
@Position   112,000000 42,000000 -11,000000
@Rotation   0,000000 0,000000 -44,875027
@Next       $AnimatedModelNode_80241570_kmr_22 
@DisplayList   $AnimatedModelNode_80241468_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_802415C8_kmr_22 {
@Position   110,000000 3,000000 -11,000000
@Rotation   0,000000 0,000000 4,998932
@Next       $AnimatedModelNode_8024159C_kmr_22 
@DisplayList   $AnimatedModelNode_80241468_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_802415F4_kmr_22 {
@Position   0,000000 0,000000 0,000000
@Rotation   0,000000 0,000000 0,000000
@Child      $AnimatedModelNode_802415C8_kmr_22 
}

#new:AnimatedModelTree $AnimatedModelTree_80241620_kmr_22 {
$AnimatedModelNode_802415F4_kmr_22 $AnimatedModelNode_802415C8_kmr_22 $AnimatedModelNode_8024159C_kmr_22 $AnimatedModelNode_80241570_kmr_22 $AnimatedModelNode_80241544_kmr_22 $AnimatedModelNode_80241518_kmr_22 $AnimatedModelNode_802414EC_kmr_22 $AnimatedModelNode_802414C0_kmr_22 
$AnimatedModelNode_80241494_kmr_22 $AnimatedModelNode_80241468_kmr_22 00000000 
}

#new:AnimatedModelNode $AnimatedModelNode_80241650_kmr_22 {
@Position   62,000000 53,000000 -20,000000
@Rotation   0,000000 0,000000 71,523178
@DisplayList   $AnimatedModelNode_80241650_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_8024167C_kmr_22 {
@Position   97,000000 51,000000 -20,000000
@Rotation   0,000000 0,000000 71,781364
@Next       $AnimatedModelNode_80241650_kmr_22 
@DisplayList   $AnimatedModelNode_80241650_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_802416A8_kmr_22 {
@Position   75,000000 19,000000 -20,000000
@Rotation   0,000000 0,000000 -55,625477
@Next       $AnimatedModelNode_8024167C_kmr_22 
@DisplayList   $AnimatedModelNode_80241650_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_802416D4_kmr_22 {
@Position   69,000000 -19,000000 -20,000000
@Rotation   0,000000 0,000000 0,670186
@Next       $AnimatedModelNode_802416A8_kmr_22 
@DisplayList   $AnimatedModelNode_80241650_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_80241700_kmr_22 {
@Position   76,000000 62,000000 -21,000000
@Rotation   0,000000 0,000000 135,482040
@Next       $AnimatedModelNode_802416D4_kmr_22 
@DisplayList   $AnimatedModelNode_80241650_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_8024172C_kmr_22 {
@Position   96,000000 28,000000 -21,000000
@Rotation   0,000000 0,000000 8,075197
@Next       $AnimatedModelNode_80241700_kmr_22 
@DisplayList   $AnimatedModelNode_80241650_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_80241758_kmr_22 {
@Position   67,000000 0,000000 -21,000000
@Rotation   0,000000 0,000000 -29,328897
@Next       $AnimatedModelNode_8024172C_kmr_22 
@DisplayList   $AnimatedModelNode_80241650_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_80241784_kmr_22 {
@Position   0,000000 0,000000 0,000000
@Rotation   0,000000 0,000000 0,000000
@Child      $AnimatedModelNode_80241758_kmr_22 
}

#new:AnimatedModelTree $AnimatedModelTree_802417B0_kmr_22 {
$AnimatedModelNode_80241784_kmr_22 $AnimatedModelNode_80241758_kmr_22 $AnimatedModelNode_8024172C_kmr_22 $AnimatedModelNode_80241700_kmr_22 $AnimatedModelNode_802416D4_kmr_22 $AnimatedModelNode_802416A8_kmr_22 $AnimatedModelNode_8024167C_kmr_22 $AnimatedModelNode_80241650_kmr_22 
00000000 
}

#new:AnimatedModelNode $AnimatedModelNode_802417D8_kmr_22 {
@Position   132,000000 -5,000000 -5,000000
@Rotation   0,000000 0,000000 165,157013
@DisplayList   $AnimatedModelNode_802417D8_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_80241804_kmr_22 {
@Position   98,000000 4,000000 -5,000000
@Rotation   0,000000 0,000000 -80,120239
@Next       $AnimatedModelNode_802417D8_kmr_22 
@DisplayList   $AnimatedModelNode_802417D8_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_80241830_kmr_22 {
@Position   129,000000 -26,000000 -6,000000
@Rotation   0,000000 0,000000 125,160072
@Next       $AnimatedModelNode_80241804_kmr_22 
@DisplayList   $AnimatedModelNode_802417D8_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_8024185C_kmr_22 {
@Position   120,000000 12,000000 -6,000000
@Rotation   0,000000 0,000000 -154,983368
@Next       $AnimatedModelNode_80241830_kmr_22 
@DisplayList   $AnimatedModelNode_802417D8_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_80241888_kmr_22 {
@Position   87,000000 -13,000000 -6,000000
@Rotation   0,000000 0,000000 -39,749748
@Next       $AnimatedModelNode_8024185C_kmr_22 
@DisplayList   $AnimatedModelNode_802417D8_kmr_22 
}

#new:AnimatedModelNode $AnimatedModelNode_802418B4_kmr_22 {
@Position   0,000000 0,000000 0,000000
@Rotation   0,000000 0,000000 0,000000
@Child      $AnimatedModelNode_80241888_kmr_22 
}

#new:AnimatedModelTree $AnimatedModelTree_802418E0_kmr_22 {
$AnimatedModelNode_802418B4_kmr_22 $AnimatedModelNode_80241888_kmr_22 $AnimatedModelNode_8024185C_kmr_22 $AnimatedModelNode_80241830_kmr_22 $AnimatedModelNode_80241804_kmr_22 $AnimatedModelNode_802417D8_kmr_22 00000000 
}

#new:IntTable $IntTable_80241900_kmr_22 {
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000001 11000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000011 21100000 00000000 00000000 00000000 00000000 00000000 
00000000 00000012 22100000 00000000 00000000 00000000 00000000 00000000 
00000000 00000112 22110000 00000000 00000000 00000000 00000000 00000000 
00000000 00000122 22210000 00000000 00000000 00000000 00000000 00000000 
00000000 00001122 22211000 00000000 00000000 00000000 00000000 00000000 
00000000 00001222 22221000 00000000 00000000 00000000 00000000 00000000 
33333333 33311222 22221133 33333333 33333333 33333333 33333333 33333333 
33333333 33312222 22222133 33333333 33333333 33333333 33333333 33333333 
33333333 33112222 22222113 33333333 33333333 33333333 33333333 33333333 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444 
33333333 33333333 33333333 33333333 33333333 31122222 22222113 33333333 
33333333 33333333 33333333 33333333 33333333 33122222 22222133 33333333 
33333333 33333333 33333333 33333333 33333333 33112222 22221133 33333333 
00000000 00000000 00000000 00000000 00000000 00012222 22221000 00000000 
00000000 00000000 00000000 00000000 00000000 00011222 22211000 00000000 
00000000 00000000 00000000 00000000 00000000 00001222 22210000 00000000 
00000000 00000000 00000000 00000000 00000000 00001122 22110000 00000000 
00000000 00000000 00000000 00000000 00000000 00000122 22100000 00000000 
00000000 00000000 00000000 00000000 00000000 00000112 21100000 00000000 
00000000 00000000 00000000 00000000 00000000 00000011 11000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
}

#new:IntTable $IntTable_80241D00_kmr_22 {
014041C1 E7390241 044F0000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
}

#new:DisplayList $DisplayList_80241F00_kmr_22 {
G_RDPPIPESYNC
G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, CVG_DST_FULL, CVG_X_ALPHA, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
G_SETPRIMCOLOR   (0,000000, 0,000000, 80`, 80`, 80`, 0`)
G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
G_SETIMG         (RGBA-16, 1`, $IntTable_80241D00_kmr_22)
G_RDPTILESYNC
G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
G_RDPLOADSYNC
G_LOADTLUT       (G_TX_LOADTILE, 16`)
G_RDPPIPESYNC
G_SETIMG         (CI-8, 32`, $IntTable_80241900_kmr_22)
G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 2, 5, 0, 0, 6, 0)
G_RDPLOADSYNC
G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 31,500000, 31,000000)
G_RDPPIPESYNC
G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 2, 5, 0, 0, 6, 0)
G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 32`)
G_GEOMETRYMODE   (Clear, ALL)
G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE)
G_ENDDL
}

#new:Unknown $???_80241FE0_kmr_22 {
007B6690 007B70E0 80234000 007B5960 007B6690 80234000 007C4F50 007C7410 
80234000 007C7410 007C7E50 80234000 007B70E0 007B8030 80234000 007B8030 
007B8D30 80234000 007B8D30 007B97E0 80234000 007B97E0 007BA280 80234000 
007BA280 007BB050 80234000 007BB050 007BBD80 80234000 007BBD80 007BEDD0 
80234000 007BEDD0 007C16C0 80234000 007C16C0 007C3A00 80234000 007C3A00 
007C44D0 80234000 007C44D0 007C4F50 80234000 007C7E50 007CA850 80234000 
007CA850 007CD5F0 80234000 007CD5F0 007CDB30 80234000 007CDB30 007CEFF0 
80234000 007CEFF0 007CFCC0 80234000 007CFCC0 007D0860 80234000 007D0860 
007D14E0 80234000 007D14E0 007D2080 80234000 007D2080 007D2960 80234000 
007D2960 007D3260 80234000 007D3260 007D5570 80234000 007D5570 007D6F80 
80234000 007D6F80 007D76B0 80234000 007D76B0 007D8FF0 80234000 007D8FF0 
007D96E0 80234000 007D96E0 007D98E0 80234000 007D98E0 007DA140 80234000 
007DA140 007DC180 80234000 007DC180 007DE970 80234000 007DE970 007DF2B0 
80234000 007DF2B0 007E03B0 80234000 007E03B0 007E0E80 80234000 
}

#new:Script $Script_Aux_8024219C_kmr_22 {
    0:  Call  GetSelfVar    ( 00000000 *Var0 )
   14:  UseArray  *Var0 
   20:  Label  0
   2C:  Call  GetAnimatedPositionByTreeIndex    ( 00000000 0000000A *Var0 *Var1 *Var2 )
   4C:  Call  SetNpcPos ( 00000015 *Var0 *Var1 *Var2 )
   68:  Call  GetAnimatedRotationByTreeIndex    ( 00000000 0000000A *Var0 *Var1 *Var2 )
   88:  Call  SetNpcRotation    ( 00000015 *Var0 00000000 *Var2 )
   A4:  Call  $Function_80240B3C_kmr_22 ( )
   B0:  Call  GetAnimatedPositionByTreeIndex    ( 00000000 0000000A *Var0 *Var1 *Var2 )
   D0:  Call  $Function_80240314_kmr_22 ( 00000000 00000000 *Var0 *Var1 *Var2 )
   F0:  Call  GetAnimatedRotationByTreeIndex    ( 00000000 0000000A *Var0 *Var1 *Var2 )
  110:  Add   *Var2  0000005A 
  120:  Call  $Function_80240418_kmr_22 ( 00000000 00000000 *Var0 00000000 *Var2 )
  140:  Call  $Function_802404E4_kmr_22 ( 00000000 00000000 00000001 00000001 00000001 )
  160:  Call  GetAnimatedPositionByTreeIndex    ( 00000000 00000005 *Var0 *Var1 *Var2 )
  180:  Call  $Function_80240314_kmr_22 ( 00000000 00000001 *Var0 *Var1 *Var2 )
  1A0:  Call  GetAnimatedRotationByTreeIndex    ( 00000000 00000005 *Var0 *Var1 *Var2 )
  1C0:  Call  $Function_80240418_kmr_22 ( 00000000 00000001 *Var0 *Var1 *Var2 )
  1E0:  Call  $Function_802404E4_kmr_22 ( 00000000 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  200:  Call  GetAnimatedPositionByTreeIndex    ( 00000000 00000009 *Var0 *Var1 *Var2 )
  220:  Call  $Function_80240314_kmr_22 ( 00000000 00000002 *Var0 *Var1 *Var2 )
  240:  Call  GetAnimatedRotationByTreeIndex    ( 00000000 00000009 *Var0 *Var1 *Var2 )
  260:  Call  $Function_80240418_kmr_22 ( 00000000 00000002 *Var0 *Var1 *Var2 )
  280:  Call  $Function_802404E4_kmr_22 ( 00000000 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  2A0:  Call  GetAnimatedPositionByTreeIndex    ( 00000000 00000004 *Var0 *Var1 *Var2 )
  2C0:  Call  $Function_80240314_kmr_22 ( 00000000 00000003 *Var0 *Var1 *Var2 )
  2E0:  Call  GetAnimatedRotationByTreeIndex    ( 00000000 00000004 *Var0 *Var1 *Var2 )
  300:  Call  $Function_80240418_kmr_22 ( 00000000 00000003 *Var0 *Var1 *Var2 )
  320:  Call  $Function_802404E4_kmr_22 ( 00000000 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  340:  Call  GetAnimatedPositionByTreeIndex    ( 00000000 00000008 *Var0 *Var1 *Var2 )
  360:  Call  $Function_80240314_kmr_22 ( 00000000 00000004 *Var0 *Var1 *Var2 )
  380:  Call  GetAnimatedRotationByTreeIndex    ( 00000000 00000008 *Var0 *Var1 *Var2 )
  3A0:  Call  $Function_80240418_kmr_22 ( 00000000 00000004 *Var0 *Var1 *Var2 )
  3C0:  Call  $Function_802404E4_kmr_22 ( 00000000 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  3E0:  Call  GetAnimatedPositionByTreeIndex    ( 00000000 00000003 *Var0 *Var1 *Var2 )
  400:  Call  $Function_80240314_kmr_22 ( 00000000 00000005 *Var0 *Var1 *Var2 )
  420:  Call  GetAnimatedRotationByTreeIndex    ( 00000000 00000003 *Var0 *Var1 *Var2 )
  440:  Call  $Function_80240418_kmr_22 ( 00000000 00000005 *Var0 *Var1 *Var2 )
  460:  Call  $Function_802404E4_kmr_22 ( 00000000 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  480:  Call  GetAnimatedPositionByTreeIndex    ( 00000000 00000007 *Var0 *Var1 *Var2 )
  4A0:  Call  $Function_80240314_kmr_22 ( 00000000 00000006 *Var0 *Var1 *Var2 )
  4C0:  Call  GetAnimatedRotationByTreeIndex    ( 00000000 00000007 *Var0 *Var1 *Var2 )
  4E0:  Call  $Function_80240418_kmr_22 ( 00000000 00000006 *Var0 *Var1 *Var2 )
  500:  Call  $Function_802404E4_kmr_22 ( 00000000 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  520:  Call  GetAnimatedPositionByTreeIndex    ( 00000000 00000002 *Var0 *Var1 *Var2 )
  540:  Call  $Function_80240314_kmr_22 ( 00000000 00000007 *Var0 *Var1 *Var2 )
  560:  Call  GetAnimatedRotationByTreeIndex    ( 00000000 00000002 *Var0 *Var1 *Var2 )
  580:  Call  $Function_80240418_kmr_22 ( 00000000 00000007 *Var0 *Var1 *Var2 )
  5A0:  Call  $Function_802404E4_kmr_22 ( 00000000 00000007 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  5C0:  Call  GetAnimatedPositionByTreeIndex    ( 00000000 00000006 *Var0 *Var1 *Var2 )
  5E0:  Call  $Function_80240314_kmr_22 ( 00000000 00000008 *Var0 *Var1 *Var2 )
  600:  Call  GetAnimatedRotationByTreeIndex    ( 00000000 00000006 *Var0 *Var1 *Var2 )
  620:  Call  $Function_80240418_kmr_22 ( 00000000 00000008 *Var0 *Var1 *Var2 )
  640:  Call  $Function_802404E4_kmr_22 ( 00000000 00000008 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  660:  Call  GetAnimatedPositionByTreeIndex    ( 00000001 00000008 *Var0 *Var1 *Var2 )
  680:  Call  SetNpcPos ( 00000016 *Var0 *Var1 *Var2 )
  69C:  Call  GetAnimatedRotationByTreeIndex    ( 00000001 00000008 *Var0 *Var1 *Var2 )
  6BC:  Call  SetNpcRotation    ( 00000016 *Var0 00000000 *Var2 )
  6D8:  Call  GetAnimatedPositionByTreeIndex    ( 00000001 00000008 *Var0 *Var1 *Var2 )
  6F8:  Call  $Function_80240314_kmr_22 ( 00000001 00000000 *Var0 *Var1 *Var2 )
  718:  Call  GetAnimatedRotationByTreeIndex    ( 00000001 00000008 *Var0 *Var1 *Var2 )
  738:  Add   *Var2  0000005A 
  748:  Call  $Function_80240418_kmr_22 ( 00000001 00000000 *Var0 00000000 *Var2 )
  768:  Call  $Function_802404E4_kmr_22 ( 00000001 00000000 00000001 00000001 00000001 )
  788:  Call  GetAnimatedPositionByTreeIndex    ( 00000001 00000004 *Var0 *Var1 *Var2 )
  7A8:  Sub   *Var2  00000002 
  7B8:  Call  $Function_80240314_kmr_22 ( 00000001 00000001 *Var0 *Var1 *Var2 )
  7D8:  Call  GetAnimatedRotationByTreeIndex    ( 00000001 00000004 *Var0 *Var1 *Var2 )
  7F8:  Call  $Function_80240418_kmr_22 ( 00000001 00000001 *Var0 *Var1 *Var2 )
  818:  Call  $Function_802404E4_kmr_22 ( 00000001 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  838:  Call  GetAnimatedPositionByTreeIndex    ( 00000001 00000007 *Var0 *Var1 *Var2 )
  858:  Call  $Function_80240314_kmr_22 ( 00000001 00000002 *Var0 *Var1 *Var2 )
  878:  Call  GetAnimatedRotationByTreeIndex    ( 00000001 00000007 *Var0 *Var1 *Var2 )
  898:  Call  $Function_80240418_kmr_22 ( 00000001 00000002 *Var0 *Var1 *Var2 )
  8B8:  Call  $Function_802404E4_kmr_22 ( 00000001 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  8D8:  Call  GetAnimatedPositionByTreeIndex    ( 00000001 00000003 *Var0 *Var1 *Var2 )
  8F8:  Call  $Function_80240314_kmr_22 ( 00000001 00000003 *Var0 *Var1 *Var2 )
  918:  Call  GetAnimatedRotationByTreeIndex    ( 00000001 00000003 *Var0 *Var1 *Var2 )
  938:  Call  $Function_80240418_kmr_22 ( 00000001 00000003 *Var0 *Var1 *Var2 )
  958:  Call  $Function_802404E4_kmr_22 ( 00000001 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  978:  Call  GetAnimatedPositionByTreeIndex    ( 00000001 00000006 *Var0 *Var1 *Var2 )
  998:  Call  $Function_80240314_kmr_22 ( 00000001 00000004 *Var0 *Var1 *Var2 )
  9B8:  Call  GetAnimatedRotationByTreeIndex    ( 00000001 00000006 *Var0 *Var1 *Var2 )
  9D8:  Call  $Function_80240418_kmr_22 ( 00000001 00000004 *Var0 *Var1 *Var2 )
  9F8:  Call  $Function_802404E4_kmr_22 ( 00000001 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  A18:  Call  GetAnimatedPositionByTreeIndex    ( 00000001 00000002 *Var0 *Var1 *Var2 )
  A38:  Call  $Function_80240314_kmr_22 ( 00000001 00000005 *Var0 *Var1 *Var2 )
  A58:  Call  GetAnimatedRotationByTreeIndex    ( 00000001 00000002 *Var0 *Var1 *Var2 )
  A78:  Call  $Function_80240418_kmr_22 ( 00000001 00000005 *Var0 *Var1 *Var2 )
  A98:  Call  $Function_802404E4_kmr_22 ( 00000001 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  AB8:  Call  GetAnimatedPositionByTreeIndex    ( 00000001 00000005 *Var0 *Var1 *Var2 )
  AD8:  Call  $Function_80240314_kmr_22 ( 00000001 00000006 *Var0 *Var1 *Var2 )
  AF8:  Call  GetAnimatedRotationByTreeIndex    ( 00000001 00000005 *Var0 *Var1 *Var2 )
  B18:  Call  $Function_80240418_kmr_22 ( 00000001 00000006 *Var0 *Var1 *Var2 )
  B38:  Call  $Function_802404E4_kmr_22 ( 00000001 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  B58:  Call  GetAnimatedPositionByTreeIndex    ( 00000002 00000008 *Var0 *Var1 *Var2 )
  B78:  Call  SetNpcPos ( 00000017 *Var0 *Var1 *Var2 )
  B94:  Call  GetAnimatedRotationByTreeIndex    ( 00000002 00000008 *Var0 *Var1 *Var2 )
  BB4:  Call  SetNpcRotation    ( 00000017 *Var0 00000000 *Var2 )
  BD0:  Call  GetAnimatedPositionByTreeIndex    ( 00000002 00000008 *Var0 *Var1 *Var2 )
  BF0:  Call  $Function_80240314_kmr_22 ( 00000002 00000000 *Var0 *Var1 *Var2 )
  C10:  Call  GetAnimatedRotationByTreeIndex    ( 00000002 00000008 *Var0 *Var1 *Var2 )
  C30:  Add   *Var2  0000005A 
  C40:  Call  $Function_80240418_kmr_22 ( 00000002 00000000 *Var0 00000000 *Var2 )
  C60:  Call  $Function_802404E4_kmr_22 ( 00000002 00000000 00000001 00000001 00000001 )
  C80:  Call  GetAnimatedPositionByTreeIndex    ( 00000002 00000004 *Var0 *Var1 *Var2 )
  CA0:  Sub   *Var2  00000002 
  CB0:  Call  $Function_80240314_kmr_22 ( 00000002 00000001 *Var0 *Var1 *Var2 )
  CD0:  Call  GetAnimatedRotationByTreeIndex    ( 00000002 00000004 *Var0 *Var1 *Var2 )
  CF0:  Call  $Function_80240418_kmr_22 ( 00000002 00000001 *Var0 *Var1 *Var2 )
  D10:  Call  $Function_802404E4_kmr_22 ( 00000002 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  D30:  Call  GetAnimatedPositionByTreeIndex    ( 00000002 00000007 *Var0 *Var1 *Var2 )
  D50:  Call  $Function_80240314_kmr_22 ( 00000002 00000002 *Var0 *Var1 *Var2 )
  D70:  Call  GetAnimatedRotationByTreeIndex    ( 00000002 00000007 *Var0 *Var1 *Var2 )
  D90:  Call  $Function_80240418_kmr_22 ( 00000002 00000002 *Var0 *Var1 *Var2 )
  DB0:  Call  $Function_802404E4_kmr_22 ( 00000002 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  DD0:  Call  GetAnimatedPositionByTreeIndex    ( 00000002 00000003 *Var0 *Var1 *Var2 )
  DF0:  Call  $Function_80240314_kmr_22 ( 00000002 00000003 *Var0 *Var1 *Var2 )
  E10:  Call  GetAnimatedRotationByTreeIndex    ( 00000002 00000003 *Var0 *Var1 *Var2 )
  E30:  Call  $Function_80240418_kmr_22 ( 00000002 00000003 *Var0 *Var1 *Var2 )
  E50:  Call  $Function_802404E4_kmr_22 ( 00000002 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  E70:  Call  GetAnimatedPositionByTreeIndex    ( 00000002 00000006 *Var0 *Var1 *Var2 )
  E90:  Call  $Function_80240314_kmr_22 ( 00000002 00000004 *Var0 *Var1 *Var2 )
  EB0:  Call  GetAnimatedRotationByTreeIndex    ( 00000002 00000006 *Var0 *Var1 *Var2 )
  ED0:  Call  $Function_80240418_kmr_22 ( 00000002 00000004 *Var0 *Var1 *Var2 )
  EF0:  Call  $Function_802404E4_kmr_22 ( 00000002 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  F10:  Call  GetAnimatedPositionByTreeIndex    ( 00000002 00000002 *Var0 *Var1 *Var2 )
  F30:  Call  $Function_80240314_kmr_22 ( 00000002 00000005 *Var0 *Var1 *Var2 )
  F50:  Call  GetAnimatedRotationByTreeIndex    ( 00000002 00000002 *Var0 *Var1 *Var2 )
  F70:  Call  $Function_80240418_kmr_22 ( 00000002 00000005 *Var0 *Var1 *Var2 )
  F90:  Call  $Function_802404E4_kmr_22 ( 00000002 00000005 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
  FB0:  Call  GetAnimatedPositionByTreeIndex    ( 00000002 00000005 *Var0 *Var1 *Var2 )
  FD0:  Call  $Function_80240314_kmr_22 ( 00000002 00000006 *Var0 *Var1 *Var2 )
  FF0:  Call  GetAnimatedRotationByTreeIndex    ( 00000002 00000005 *Var0 *Var1 *Var2 )
 1010:  Call  $Function_80240418_kmr_22 ( 00000002 00000006 *Var0 *Var1 *Var2 )
 1030:  Call  $Function_802404E4_kmr_22 ( 00000002 00000006 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1050:  Call  GetAnimatedPositionByTreeIndex    ( 00000003 00000004 *Var0 *Var1 *Var2 )
 1070:  Call  $Function_80240314_kmr_22 ( 00000003 00000000 *Var0 *Var1 *Var2 )
 1090:  Call  GetAnimatedRotationByTreeIndex    ( 00000003 00000004 *Var0 *Var1 *Var2 )
 10B0:  Call  $Function_80240418_kmr_22 ( 00000003 00000000 *Var0 *Var1 *Var2 )
 10D0:  Call  $Function_802404E4_kmr_22 ( 00000003 00000000 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 10F0:  Call  GetAnimatedPositionByTreeIndex    ( 00000003 00000006 *Var0 *Var1 *Var2 )
 1110:  Call  $Function_80240314_kmr_22 ( 00000003 00000001 *Var0 *Var1 *Var2 )
 1130:  Call  GetAnimatedRotationByTreeIndex    ( 00000003 00000006 *Var0 *Var1 *Var2 )
 1150:  Call  $Function_80240418_kmr_22 ( 00000003 00000001 *Var0 *Var1 *Var2 )
 1170:  Call  $Function_802404E4_kmr_22 ( 00000003 00000001 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1190:  Call  GetAnimatedPositionByTreeIndex    ( 00000003 00000003 *Var0 *Var1 *Var2 )
 11B0:  Call  $Function_80240314_kmr_22 ( 00000003 00000002 *Var0 *Var1 *Var2 )
 11D0:  Call  GetAnimatedRotationByTreeIndex    ( 00000003 00000003 *Var0 *Var1 *Var2 )
 11F0:  Call  $Function_80240418_kmr_22 ( 00000003 00000002 *Var0 *Var1 *Var2 )
 1210:  Call  $Function_802404E4_kmr_22 ( 00000003 00000002 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1230:  Call  GetAnimatedPositionByTreeIndex    ( 00000003 00000005 *Var0 *Var1 *Var2 )
 1250:  Call  $Function_80240314_kmr_22 ( 00000003 00000003 *Var0 *Var1 *Var2 )
 1270:  Call  GetAnimatedRotationByTreeIndex    ( 00000003 00000005 *Var0 *Var1 *Var2 )
 1290:  Call  $Function_80240418_kmr_22 ( 00000003 00000003 *Var0 *Var1 *Var2 )
 12B0:  Call  $Function_802404E4_kmr_22 ( 00000003 00000003 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 12D0:  Call  GetAnimatedPositionByTreeIndex    ( 00000003 00000002 *Var0 *Var1 *Var2 )
 12F0:  Call  $Function_80240314_kmr_22 ( 00000003 00000004 *Var0 *Var1 *Var2 )
 1310:  Call  GetAnimatedRotationByTreeIndex    ( 00000003 00000002 *Var0 *Var1 *Var2 )
 1330:  Call  $Function_80240418_kmr_22 ( 00000003 00000004 *Var0 *Var1 *Var2 )
 1350:  Call  $Function_802404E4_kmr_22 ( 00000003 00000004 *Fixed[0.71484375] *Fixed[0.71484375] *Fixed[1.0] )
 1370:  Wait  1`
 137C:  Goto  0
 1388:  Return
 1390:  End
}

#new:Script $Script_Init_80243534_kmr_22 {
    0:  Call  802CFD30  ( 00000015 0000000E 00000050 00000050 00000050 00000000 )
   24:  Call  802CFD30  ( 00000016 0000000E 00000050 00000050 00000050 00000000 )
   48:  Call  802CFD30  ( 00000017 0000000E 00000050 00000050 00000050 00000000 )
   6C:  Call  SetNpcAnimation   ( 00000015 00790003 )
   80:  Call  SetNpcAnimation   ( 00000016 007B0003 )
   94:  Call  SetNpcAnimation   ( 00000017 007B0003 )
   A8:  Call  EnableNpcShadow   ( 00000015 .False )
   BC:  Call  EnableNpcShadow   ( 00000016 .False )
   D0:  Call  EnableNpcShadow   ( 00000017 .False )
   E4:  NewArray  00000040 *Var0 
   F4:  Call  SetSelfVar        ( 00000000 *Var0 )
  108:  UseArray  *Var0 
  114:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_8024219C_kmr_22 )
  128:  Call  LoadAnimatedModel ( 00000000 $AnimatedModelTree_80241620_kmr_22 )
  13C:  Call  $Function_80240BA8_kmr_22 ( 00000000 00000000 )
  150:  Call  PlayModelAnimation        ( 00000000 80200000 )
  164:  Call  SetAnimatedModelRootPosition  ( 00000000 FFFFFFD8 00000000 00000000 )
  180:  Call  SetAnimatorFlags  ( 00000000 00000080 00000001 )
  198:  Call  LoadAnimatedModel ( 00000001 $AnimatedModelTree_802417B0_kmr_22 )
  1AC:  Call  $Function_80240BA8_kmr_22 ( 00000001 0000001F )
  1C0:  Call  PlayModelAnimation        ( 00000001 80204000 )
  1D4:  Call  SetAnimatedModelRootPosition  ( 00000001 FFFFFFD8 00000000 00000000 )
  1F0:  Call  SetAnimatorFlags  ( 00000001 00000080 00000001 )
  208:  Call  LoadAnimatedModel ( 00000002 $AnimatedModelTree_802417B0_kmr_22 )
  21C:  Call  $Function_80240BA8_kmr_22 ( 00000002 0000001F )
  230:  Call  PlayModelAnimation        ( 00000002 80207000 )
  244:  Call  SetAnimatedModelRootPosition  ( 00000002 0000000A 00000000 00000014 )
  260:  Call  SetAnimatorFlags  ( 00000002 00000080 00000001 )
  278:  Call  LoadAnimatedModel ( 00000003 $AnimatedModelTree_802418E0_kmr_22 )
  28C:  Call  $Function_80240BA8_kmr_22 ( 00000003 00000022 )
  2A0:  Call  PlayModelAnimation        ( 00000003 8020A000 )
  2B4:  Call  SetAnimatedModelRootPosition  ( 00000003 FFFFFFD8 00000000 00000000 )
  2D0:  Call  SetAnimatorFlags  ( 00000003 00000080 00000001 )
  2E8:  Call  $Function_80240B4C_kmr_22 ( )
  2F4:  Return
  2FC:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80243848_kmr_22 {
00790003 0079000E FFFFFFFF 
}

#new:ConstDouble $ConstDouble_802483B0_kmr_22 {
90,000000d
}

