% automatically dumped from map kmr_12

#new:Npc $kmr_12_802407B8 {
.NpcID:Goomba_00 $NpcSettings_80240300_kmr_12 00000000 00000000 00000000 
00000C00 $Script_Init_80240794_kmr_12 00000000 00000000 0000005A 
~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
00000000 FFFFFFE2 00000037 00000028 00000014 FFFF8001 00000001 000000E9 
FFFFFFE2 00000019 00000190 0000003C 00000001 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Goomba_00 % .Sprite:Goomba
00000000 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_802402B0_kmr_12 {
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802402E0_kmr_12 {
    0:  Call  DoBasicAI ( $AISettings_802402B0_kmr_12 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80240300_kmr_12 {
00000000 00140017 00000000 00000000 $Script_NpcAI_802402E0_kmr_12 80077F70 00000000 8007809C 
00000000 00000000 00050000 
}

#new:Script $Script_8024032C_kmr_12 {
    0:  SetGroup  00000000 
    C:  SuspendAll  00000001 
   18:  Call  DisablePlayerInput        ( .True )
   28:  Call  ShowMessageAtScreenPos    ( 001D0167  160`  40` ) % Eat a Mushroom to regain your energy!
   40:  ResumeAll  00000001 
   4C:  Set   *Flag[00]  .False 
   5C:  Call  $Function_80240000_kmr_12 ( )
   68:  If  *Var0  !=  00000000 
   78:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
   90:  	If  *Var0  ==  00000000 
   A0:  		Call  SetNpcVar ( 00000000 00000000 00000001 )
   B8:  		Set   *Flag[00]  .True 
   C8:  		Wait  10`
   D4:  	EndIf
   DC:  EndIf
   E4:  Call  DisablePlayerInput    ( .False )
   F4:  If  *Flag[00]  ==  .True 
  104:  	Unbind
  10C:  EndIf
  114:  End
}

#new:Script $Script_Idle_80240450_kmr_12 {
    0:  Wait  1`
    C:  Call  SetSelfVar        ( 00000000 00000000 )
   20:  Call  SetNpcAnimation   ( .Npc:Self 0026000D )
   34:  Call  EnableNpcShadow   ( .Npc:Self .False )
   48:  Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
   5C:  Label  0
   68:  Call  GetSelfVar        ( 00000000 *Var0 )
   7C:  Wait  1`
   88:  If  *Var0  ==  00000000 
   98:  	Goto  0
   A4:  EndIf
   AC:  Call  SetNpcFlagBits    ( .Npc:Self 00240000 .True )
   C4:  Wait  3`
   D0:  SetF  *Var0  *Fixed[0.0] 
   E0:  Loop  00000009 
   EC:  	AddF  *Var0  *Fixed[10.0] 
   FC:  	Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
  118:  	Wait  1`
  124:  EndLoop
  12C:  Call  SetNpcAnimation   ( .Npc:Self 00260000 )
  140:  Loop  00000009 
  14C:  	AddF  *Var0  *Fixed[10.0] 
  15C:  	Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
  178:  	Wait  1`
  184:  EndLoop
  18C:  Call  SetNpcAnimation   ( .Npc:Self 00260007 )
  1A0:  Wait  20`
  1AC:  Call  SetNpcAnimation   ( .Npc:Self 00260001 )
  1C0:  Call  PlaySoundAtNpc    ( .Npc:Self 000000F8 00000000 )
  1D8:  Call  802CFE2C  ( FFFFFFFF 00002000 )
  1EC:  Call  802CFD30  ( FFFFFFFF 00000005 00000006 00000001 00000001 00000000 )
  210:  Wait  12`
  21C:  Wait  5`
  228:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  240:  Call  EnableNpcShadow   ( .Npc:Self .True )
  254:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.6] )
  268:  Call  NpcJump0  ( .Npc:Self  -35`  0`  30`  23` )
  288:  Call  802CFD30  ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
  2AC:  Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
  2C4:  Call  SetNpcFlagBits    ( .Npc:Self 00240000 .False )
  2DC:  Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
  2F0:  Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
  304:  Bind  $Script_8024032C_kmr_12 .Trigger:WallPressA ~Collider:o78 00000001 00000000 
  320:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802402E0_kmr_12 )
  334:  Return
  33C:  End
}

#new:Script $Script_Init_80240794_kmr_12 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240450_kmr_12 )
   14:  Return
   1C:  End
}

