% automatically dumped from map kmr_05

#new:Npc $kmr_05_8024242C {
.NpcID:SpikedGoomba_03 $NpcSettings_80241C60_kmr_05 00000000 00000000 00000000 
00000400 $Script_Init_802423F4_kmr_05 00000000 00000000 0000010E 
~Items:5:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
FFFFFFAE 00000000 00000078 00000028 00000014 FFFF8001 00000001 FFFFFFCC 
00000000 0000007D 000000A5 00000096 00000001 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_SpikedGoomba_03 % .Sprite:SpikedGoomba
00000001 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_80241C10_kmr_05 {
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241C40_kmr_05 {
    0:  Call  DoBasicAI ( $AISettings_80241C10_kmr_05 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80241C60_kmr_05 {
00000000 00170017 00000000 00000000 $Script_NpcAI_80241C40_kmr_05 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:Script $Script_Aux_80241D2C_kmr_05 {
    0:  Label  0
    C:  Call  TranslateModel    ( ~Model:usokinoko FFFFFFFF 00000000 00000000 )
   28:  Wait  1`
   34:  Call  TranslateModel    ( ~Model:usokinoko 00000001 00000000 00000000 )
   50:  Wait  20`
   5C:  Call  TranslateModel    ( ~Model:usokinoko 00000001 00000000 00000000 )
   78:  Wait  1`
   84:  Call  TranslateModel    ( ~Model:usokinoko FFFFFFFF 00000000 00000000 )
   A0:  Wait  8`
   AC:  Call  TranslateModel    ( ~Model:usokinoko FFFFFFFF 00000000 00000000 )
   C8:  Wait  1`
   D4:  Call  TranslateModel    ( ~Model:usokinoko 00000001 00000000 00000000 )
   F0:  Wait  30`
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_Idle_80241E44_kmr_05 {
    0:  Call  800445D4  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  00000064 
   28:  		Label  A
   34:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   4C:  		Wait  1`
   58:  		If  *Var1  <  00000064 
   68:  			Goto  A
   74:  		EndIf
   7C:  		If  *Var0  <  00000230 
   8C:  			Goto  A
   98:  		EndIf
   A0:  		If  *Var0  >  000002BC 
   B0:  			Goto  A
   BC:  		EndIf
   C4:  		Call  SetNpcAux     ( .Npc:Self 00000000 )
   D8:  		Call  ShowEmote     ( .Npc:Self .Emote:Exclamation  -30`  12` .True  0`  0`  0`  0` )
  108:  		Call  SetNpcJumpscale       ( .Npc:Self *Fixed[1.0] )
  11C:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  130:  		Call  NpcJump0      ( .Npc:Self  685`  100`  -35`  0` )
  150:  		Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
  164:  		Call  BindNpcAI     ( .Npc:Self $Script_NpcAI_80241C40_kmr_05 )
  178:  	CaseOR  ==  00000066 
  184:  	CaseOR  ==  00000003 
  190:  	CaseOR  ==  00000067 
  19C:  		Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241C40_kmr_05 )
  1B0:  	EndCaseGroup
  1B8:  EndSwitch
  1C0:  Return
  1C8:  End
}

#new:Script $Script_Init_802423F4_kmr_05 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241E44_kmr_05 )
   14:  Call  BindNpcAux    ( .Npc:Self $Script_Aux_80241D2C_kmr_05 )
   28:  Return
   30:  End
}

