% automatically dumped from map kmr_02

#new:Npc $kmr_02_8024F214 {
.NpcID:Goomama_04 $NpcSettings_80247CE4_kmr_02 00000000 00000000 00000000 
00002809 $Script_Init_8024CC34_kmr_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000046 00000000 FFFF8001 00000000 00000000 
00000000 00000000 00000064 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Goomama_04 % .Sprite:Goomama
00000000 00000000 00000000 001A0066 % She's my mom, Goomama. She sometimes gets on my ne ...
}

#new:Function $Function_80242394_kmr_02 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  COPY      A0, S0
   38:  SLL       V0, V0, 2
   3C:  LTW       S0, V0 ($IntTable_802480AC_kmr_02)
   44:  JAL       ~Func:get_enemy
   48:  RESERVED
   4C:  COPY      A2, V0
   50:  CLEAR     A1
        .o54
   54:  LW        A0, 0 (S0)
   58:  SLL       V0, A1, 2
   5C:  LW        V1, D0 (A2)
   60:  ADDIU     A1, A1, 1
   64:  ADDU      V0, V0, V1
   68:  SW        A0, 0 (V0)
   6C:  SLTI      V0, A1, E
   70:  BNE       V0, R0, .o54
   74:  ADDIU     S0, S0, 4
   78:  LW        RA, 18 (SP)
   7C:  LW        S1, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 20
}

#new:AISettings $AISettings_80247C94_kmr_02 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80247CC4_kmr_02 {
    0:  Call  DoBasicAI ( $AISettings_80247C94_kmr_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80247CE4_kmr_02 {
00000000 00160018 00000000 00000000 $Script_NpcAI_80247CC4_kmr_02 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:IntTable $IntTable_802480AC_kmr_02 {
$???_80247FCC_kmr_02 $???_80248004_kmr_02 $???_8024803C_kmr_02 $???_80248074_kmr_02 
}

#new:AISettings $AISettings_802480BC_kmr_02 {
    2.0 % move speed
    15` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_Idle_802480EC_kmr_02 {
    0:  Call  DoBasicAI ( $AISettings_802480BC_kmr_02 )
   10:  Return
   18:  End
}

#new:Script $Script_Idle_8024C778_kmr_02 {
    0:  Call  800445D4  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  00000064 
   28:  		ExecWait  $Script_NpcAI_80247CC4_kmr_02 
   34:  	CaseOR  ==  00000065 
   40:  	CaseOR  ==  00000066 
   4C:  	CaseOR  ==  00000003 
   58:  	CaseOR  ==  00000067 
   64:  		ExecWait  $Script_NpcAI_80247CC4_kmr_02 
   70:  	EndCaseGroup
   78:  EndSwitch
   80:  Return
   88:  End
}

#new:Script $Script_Interact_8024C808_kmr_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_GateCrushed % FFFFFF85
   18:  		If  *GF_KMR02_Met_Goomama  ==  .False 
   28:  			Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B0077 ) % Oh, land sakes! Mario! So nice to meet you! My! I' ...
   48:  			Set   *GF_KMR02_Met_Goomama  .True 
   58:  		Else
   60:  			Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B0078 ) % You should know that my son, Goombario, is a big f ...
   80:  		EndIf
   88:  	Case  <  .Story:Ch0_LeftThePlayground % FFFFFF8B
   94:  		Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B0079 ) % Goompa...? I thought he was fixing the veranda. I  ...
   B4:  	Case  <  .Story:Ch0_DefeatedGoombaKing % FFFFFF90
   C0:  		If  *GF_KMR02_Goomama_SaidFarewell  ==  .False 
   D0:  			Call  DisablePartnerAI  ( 00000000 )
   E0:  			Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000B007A ) % Mom! I get to go with Mario! I promise when I come ...
  100:  			Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
  114:  			Wait  10`
  120:  			Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B007B ) % Oh, my little baby! I can't believe you're going o ...
  140:  			Wait  10`
  14C:  			Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000B007C ) % I know, Mom, sheesh. I'll be good.
  16C:  			Wait  10`
  178:  			Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B007D ) % Goombario, you mind your mom! Wear a sweater when  ...
  198:  			Wait  10`
  1A4:  			Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000B007E ) % Urgh... Mom always nags me...
  1C4:  			Wait  10`
  1D0:  			Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B007F ) % Now hush! Mario, please take good care of my sweet ...
  1F0:  			Wait  10`
  1FC:  			Set   *GF_KMR02_Goomama_SaidFarewell  .True 
  20C:  			Call  EnablePartnerAI ( )
  218:  		Else
  220:  			Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B0080 ) % Mario, please take good care of my sweet little Go ...
  240:  		EndIf
  248:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  254:  		Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B0081 ) % Oh, land sakes! Mario! Is my Goombario bothering y ...
  274:  		Call  GetCurrentPartnerID   ( *Var0 )
  284:  		If  *Var0  ==  .Partner:Goombario % 1
  294:  			Call  DisablePartnerAI  ( 00000000 )
  2A4:  			Call  SpeakToNpc        ( .Npc:Partner 00010008 00010001 00000000 00000004 000B0082 ) % Ugh... Mom! C'mon, cut it out!
  2C8:  			Call  EnablePartnerAI ( )
  2D4:  		EndIf
  2DC:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2E8:  		Call  GetCurrentPartnerID   ( *Var0 )
  2F8:  		If  *Var0  !=  .Partner:Goombario % 1
  308:  			Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B0083 ) % I heard that Toad Town has finally calmed down a b ...
  328:  		Else
  330:  			Call  SpeakToPlayer     ( 00000004 00A10004 00A10001 00000000 000B0084 ) % Goombario, c'mere. I'm sure you're working hard. L ...
  350:  			Call  DisablePartnerAI  ( 00000000 )
  360:  			Call  SpeakToNpc        ( .Npc:Partner 00010008 00010001 00000000 00000004 000B0085 ) % C'mon, Mom, quit it!
  384:  			Call  EnablePartnerAI ( )
  390:  		EndIf
  398:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  3A4:  		Call  GetCurrentPartnerID   ( *Var0 )
  3B4:  		If  *Var0  !=  .Partner:Goombario % 1
  3C4:  			Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B0086 ) % I do love to shop, but the problem with Toad Town  ...
  3E4:  		Else
  3EC:  			Call  SpeakToPlayer ( 00000004 00A10004 00A10001 00000000 000B0087 ) % Goombario, good luck, sweetie!
  40C:  		EndIf
  414:  EndSwitch
  41C:  Return
  424:  End
}

#new:Script $Script_Init_8024CC34_kmr_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetInnkeeper % FFFFFF82
   18:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024C778_kmr_02 )
   2C:  	Case  <  .Story:Ch0_GateCrushed % FFFFFF85
   38:  	Case  <  .Story:Ch0_FellOffCliff % FFFFFF86
   44:  		Call  $Function_80242394_kmr_02 ( 00000004 00000001 )
   58:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802480EC_kmr_02 )
   6C:  	Case  <  .Story:Ch0_LeftThePlayground % FFFFFF8B
   78:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024C778_kmr_02 )
   8C:  	Case  <  .Story:Ch0_GoombarioJoinedParty % FFFFFF8D
   98:  		Call  SetNpcPos ( .Npc:Self  200`  0`  100` )
   B4:  		Wait  1`
   C0:  		Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
   D8:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024C778_kmr_02 )
   EC:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   F8:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024C778_kmr_02 )
  10C:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  118:  		Call  RemoveNpc ( .Npc:Self )
  128:  		Return
  130:  	Default
  138:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024C778_kmr_02 )
  14C:  EndSwitch
  154:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024C808_kmr_02 )
  168:  Return
  170:  End
}

