% automatically dumped from map kmr_04

#new:Npc $kmr_04_8024167C {
.NpcID:JrTroopa_00 $NpcSettings_80240860_kmr_04 00000000 00000000 00000000 
00A40D00 $Script_Init_80241614_kmr_04 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_JrTroopa_00 % .Sprite:JrTroopa
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_80240560_kmr_04 {
    0:  Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_8024058C_kmr_04 {
    0:  Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_80240860_kmr_04 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80240FE4_kmr_04 {
    0:  Call  800445D4  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  00000064 
   28:  		Label  0
   34:  		Switch  *AreaByte[0] 
   40:  			Case  ==  00000001 
   4C:  				Exec  $Script_8024058C_kmr_04 
   58:  				Thread
   60:  					Wait  20`
   6C:  					Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   84:  					Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   A0:  					Call  SetPanTarget  ( .Cam:Default  430` *Var1 *Var2 )
   BC:  					Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
   D0:  					Call  SetCamPitch   ( .Cam:Default *Fixed[17.5] *Fixed[-7.5] )
   E8:  					Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
   FC:  					Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  114:  					Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  128:  				EndThread
  130:  				Call  SetNpcPos     ( 00000000  630`  0`  0` )
  14C:  				Call  EnableNpcShadow   ( .Npc:Self .True )
  160:  				Wait  1`
  16C:  				Call  PlayerFaceNpc ( 00000000 00000003 )
  180:  				Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  194:  				Call  SetNpcAnimation   ( 00000000 00210009 )
  1A8:  				Call  NpcMoveTo     ( 00000000  465`  0`  0` )
  1C4:  				Call  SetNpcAnimation   ( 00000000 00210006 )
  1D8:  				Call  PlayerFaceNpc ( 00000000 00000003 )
  1EC:  				Call  SpeakToPlayer ( 00000000 0021001A 00210006 00000000 000B00AE ) % Who are you guys!? This is my playground, idiots!  ...
  20C:  				Wait  10`
  218:  				Thread
  220:  					Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  238:  					Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  254:  					Call  SetPanTarget  ( .Cam:Default  430` *Var1 *Var2 )
  270:  					Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  284:  					Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  29C:  					Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2B0:  					Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2C8:  				EndThread
  2D0:  				Call  StartBossBattle   ( .Song:JrTroopaBattle )
  2E0:  		EndSwitch
  2E8:  		Wait  1`
  2F4:  		Goto  0
  300:  	CaseOR  ==  00000065 
  30C:  	CaseOR  ==  00000066 
  318:  	CaseOR  ==  00000003 
  324:  	CaseOR  ==  00000067 
  330:  	EndCaseGroup
  338:  EndSwitch
  340:  Return
  348:  End
}

#new:Script $Script_Defeat_80241334_kmr_04 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   40:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   5C:  		Call  SetPanTarget  ( .Cam:Default  400` *Var1 *Var2 )
   78:  		Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
   8C:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
   A4:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B8:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   D0:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   E4:  		Call  PlayerFaceNpc ( .Npc:Self .False )
   F8:  		Call  SetNpcAnimation   ( .Npc:Self 00210011 )
  10C:  		Call  SpeakToPlayer ( .Npc:Self 00210011 00210011 00000000 000B00B5 ) % Shoooooot!! I was winning, too! I'll be back, Mari ...
  12C:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[6.0] )
  140:  		Call  SetNpcAnimation   ( .Npc:Self 00210009 )
  154:  		Call  NpcMoveTo     ( .Npc:Self  564`  10`  0` )
  170:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  18C:  		Wait  60`
  198:  		Call  SetNpcPos     ( .Npc:Self  564`  0`  10` )
  1B4:  		Call  NpcMoveTo     ( .Npc:Self  435`  10`  0` )
  1D0:  		Call  SpeakToPlayer ( .Npc:Self 0021001A 00210006 00000000 000B00B6 ) % I mean it, I'll be back!!
  1F0:  		Call  NpcMoveTo     ( .Npc:Self  564`  10`  0` )
  20C:  		Call  SetNpcAnimation   ( .Npc:Self 00210003 )
  220:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  23C:  		Thread
  244:  			Call  ResetCam  ( .Cam:Default  4` )
  258:  		EndThread
  260:  		Exec  $Script_80240560_kmr_04 
  26C:  		Set   *AreaByte[0]  00000000 
  27C:  		Set   *GB_StoryProgress  .Story:Ch0_DefeatedJrTroopa 
  28C:  		Call  DisablePlayerInput    ( .False )
  29C:  EndSwitch
  2A4:  Return
  2AC:  End
}

#new:Script $Script_Init_80241614_kmr_04 {
    0:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   1C:  Call  EnableNpcShadow   ( .Npc:Self .False )
   30:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240FE4_kmr_04 )
   44:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241334_kmr_04 )
   58:  Return
   60:  End
}

