% automatically dumped from map kmr_20

#new:Npc $kmr_20_8024D2D4 {
00000000 $NpcSettings_8024A8B0_kmr_20 00000000 00000000 00000000 
00000D01 $Script_Init_8024CC60_kmr_20 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_8024D2D4 % .Sprite:Luigi
00000000 00000000 00000000 001A0069 % He's Luigi. I don't have to say anything about him ...
}

#new:NpcSettings $NpcSettings_8024A8B0_kmr_20 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024A90C_kmr_20 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_8024A96C_kmr_20 {
    0:  Call  SetPlayerAnimation    ( 00010002 )
   10:  Wait  1`
   1C:  Call  SetPlayerAnimation    ( 00080007 )
   2C:  Wait  20`
   38:  Return
   40:  End
}

#new:Script $Script_8024A9B4_kmr_20 {
    0:  If  *GB_KootFavor_Current  !=  00000005 
   10:  	Return
   18:  EndIf
   20:  If  *GF_KMR20_Gift_LuigisAutograph  !=  .False 
   30:  	Return
   38:  EndIf
   40:  Call  SetNpcAnimation       ( .Npc:Self 00820004 )
   54:  ExecWait  $Script_8024A96C_kmr_20 
   60:  Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B0103 ) % What's that, Mario? You need something?
   80:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
   90:  Wait  40`
   9C:  Call  SetPlayerAnimation    ( 00010002 )
   AC:  Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B0104 ) % He what? Mr. Koopa Koot wants to get my autograph? ...
   CC:  Call  GetNpcYaw     ( .Npc:Self *Var0 )
   E0:  Set   *Var1  *Var0 
   F0:  Add   *Var1  000000B4 
  100:  Call  InterpNpcYaw  ( .Npc:Self *Var1  5` )
  118:  Wait  10`
  124:  Call  SetNpcAnimation       ( .Npc:Self 0082001C )
  138:  Wait  40`
  144:  Call  SetNpcAnimation       ( .Npc:Self 00820004 )
  158:  Call  InterpNpcYaw  ( .Npc:Self *Var0  5` )
  170:  Wait  10`
  17C:  Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B0105 ) % Here you are, Mario. My autograph. Give my regards ...
  19C:  Wait  10`
  1A8:  Set   *Var0  0000006F 
  1B8:  Set   *Var1  00000001 
  1C8:  ExecWait  $Script_8024A90C_kmr_20 
  1D4:  Call  AddKeyItem    ( *Var0 )
  1E4:  Set   *GF_KMR20_Gift_LuigisAutograph  .True 
  1F4:  If  *GB_StoryProgress  >=  .Story:Ch3_StarSpritDeparted % FFFFFFF3
  204:  	If  *GB_StoryProgress  <  .Story:Ch4_DefeatedGeneralGuy % 4
  214:  		Call  GetSelfVar    ( 00000000 *Var0 )
  228:  		If  *Var0  ==  00000000 
  238:  			Call  SetNpcAnimation   ( .Npc:Self 0082000A )
  24C:  			Wait  1`
  258:  		EndIf
  260:  	EndIf
  268:  EndIf
  270:  Return
  278:  End
}

#new:Script $Script_Idle_8024BA30_kmr_20 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00820004 )
   14:  Label  A
   20:  Wait  1`
   2C:  If  *MapFlag[0C]  ==  .False 
   3C:  	Goto  A
   48:  EndIf
   50:  Label  14
   5C:  If  *MapFlag[0C]  ==  .False 
   6C:  	Goto  A
   78:  EndIf
   80:  Call  GetNpcVar ( .Npc:Self 00000000 *Var0 )
   98:  If  *Var0  ==  00000001 
   A8:  	Goto  15
   B4:  EndIf
   BC:  Call  GetNpcPos     ( .Npc:Self *VarA *VarB *VarC )
   D8:  Add   *VarA  00000006 
   E8:  Add   *VarB  0000003A 
   F8:  Add   *VarC  00000002 
  108:  Call  PlayEffect    ( ~FX:MusicNote:Up *VarA *VarB *VarC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  14C:  Wait  20`
  158:  Call  GetNpcPos     ( .Npc:Self *VarA *VarB *VarC )
  174:  Sub   *VarA  00000004 
  184:  Add   *VarB  00000037 
  194:  Sub   *VarC  00000001 
  1A4:  Call  PlayEffect    ( ~FX:MusicNote:Up *VarA *VarB *VarC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1E8:  If  *MapFlag[0C]  ==  .False 
  1F8:  	Goto  A
  204:  EndIf
  20C:  Call  GetNpcVar ( .Npc:Self 00000000 *Var0 )
  224:  If  *Var0  ==  00000001 
  234:  	Goto  15
  240:  EndIf
  248:  Wait  28`
  254:  Goto  14
  260:  Label  15
  26C:  Return
  274:  End
}

#new:Script $Script_Idle_8024BCAC_kmr_20 {
    0:  Label  A
    C:  Set   *Var0  *MapFlag[0C] 
   1C:  If  *Var0  ==  00000001 
   2C:  	Call  SetNpcFlagBits    ( 00000000 00000002 .False )
   44:  Else
   4C:  	Call  SetNpcFlagBits    ( 00000000 00000002 .True )
   64:  EndIf
   6C:  Wait  3`
   78:  Goto  A
   84:  Return
   8C:  End
}

#new:Script $Script_Idle_8024C554_kmr_20 {
    0:  Label  A
    C:  If  *MapFlag[0C]  ==  .False 
   1C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   34:  	Wait  1`
   40:  	Goto  A
   4C:  EndIf
   54:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
   6C:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   84:  If  *Var0  >  00000000 
   94:  	Wait  1`
   A0:  	Goto  A
   AC:  EndIf
   B4:  Call  DisablePlayerInput    ( .True )
   C4:  Set   *GF_KMR20_CaughtLuigiReadingLetter  .True 
   D4:  Wait  20`
   E0:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
   F8:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation  -30`  15` .True  0`  0`  0`  0` )
  128:  Wait  15`
  134:  Call  SetNpcAnimation   ( .Npc:Self 00820004 )
  148:  Wait  10`
  154:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  16C:  Call  SetNpcAnimation   ( .Npc:Self 0082000A )
  180:  Call  NpcMoveTo ( .Npc:Self  37`  -72`  16` )
  19C:  Call  InterpPlayerYaw   (  90`  0` )
  1B0:  Call  DisablePlayerInput    ( .False )
  1C0:  Call  NpcMoveTo ( .Npc:Self  42`  -6`  10` )
  1DC:  Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
  1F4:  Call  SetNpcAnimation   ( .Npc:Self 00820004 )
  208:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  220:  Return
  228:  End
}

#new:Script $Script_Interact_8024C9C0_kmr_20 {
    0:  If  *MapFlag[0A]  ==  .True 
   10:  	Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00E5 ) % Good luck, Mario. You just have to save that princ ...
   30:  Else
   38:  	Switch  *GB_StoryProgress 
   44:  		Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   50:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00E6 ) % Mario, I'll go to any lengths to help you out. I h ...
   70:  		Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   7C:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00E7 ) % Koopa Bros.? You mean they're a bunch of brothers  ...
   9C:  		Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   A8:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00E8 ) % Hi, Mario. I figure I'll have an adventure sooner  ...
   C8:  		Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   D4:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00ED ) % Anything wrong? Nothing suspicious in the basement ...
   F4:  		Case  <  .Story:Ch4_StarSpritDeparted % 7
  100:  			If  *GF_KMR20_ChasedOffShyGuy  ==  .False 
  110:  				Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00EE ) % Huff huff... You wouldn't believe it... Shy Guys w ...
  130:  			Else
  138:  				Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00EF ) % Huff Huff... I'm a great jumper, but my running re ...
  158:  			EndIf
  160:  		Case  <  .Story:Ch5_StarSpritDeparted % 27
  16C:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00F0 ) % ...Hi, Mario. Are you doing OK? Don't worry, Bro,  ...
  18C:  		Case  <  .Story:Ch6_StarSpiritRescued % 39
  198:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00F1 ) % Boy, hanging out way up high sure was nice... Such ...
  1B8:  		Case  <  .Story:Ch7_StarSpritDeparted % 59
  1C4:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 000B00F2 ) % Boy, hanging out way up high sure was nice... Such ...
  1E4:  		Case  <  .Story:Epilogue % 60
  1F0:  			Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000010 000B00F3 ) % Princess Peach is still caught way up there in the ...
  210:  	EndSwitch
  218:  EndIf
  220:  ExecWait  $Script_8024A9B4_kmr_20 
  22C:  If  *MapFlag[0A]  !=  .True 
  23C:  	Switch  *GB_StoryProgress 
  248:  		Case  <  .Story:Ch7_StarSpritDeparted % 59
  254:  		EndCaseGroup
  25C:  		Case  <  .Story:Epilogue % 60
  268:  			Call  InterpNpcYaw  ( .Npc:Self  39`  5` )
  280:  	EndSwitch
  288:  EndIf
  290:  Return
  298:  End
}

#new:Script $Script_Init_8024CC60_kmr_20 {
    0:  Call  SetNpcAnimation       ( .Npc:Self 00820004 )
   14:  Call  SetNpcCollisionSize   ( .Npc:Self  45`  24` )
   2C:  If  *MapFlag[0A]  ==  .True 
   3C:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   58:  	Return
   60:  EndIf
   68:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024C9C0_kmr_20 )
   7C:  Switch  *GB_StoryProgress 
   88:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   94:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   B0:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   BC:  		Call  SetNpcPos     ( .Npc:Self  -145`  30`  -50` )
   D8:  		Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   F0:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024BCAC_kmr_20 )
  104:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
  110:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  12C:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  138:  		If  *GF_KMR20_CaughtLuigiInBasement  ==  .False 
  148:  			Call  SetNpcPos     ( .Npc:Self  -83`  -80`  -54` )
  164:  			Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  17C:  			Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024BA30_kmr_20 )
  190:  			Set   *MapFlag[0D]  .True 
  1A0:  		Else
  1A8:  			Call  SetNpcPos     ( 00000000  48`  30`  -5` )
  1C4:  			Call  InterpNpcYaw  ( 00000000  90`  0` )
  1DC:  		EndIf
  1E4:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  1F0:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  20C:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  218:  		If  *GF_KMR20_CaughtLuigiReadingLetter  ==  .False 
  228:  			Call  SetNpcAnimation   ( .Npc:Self 00820019 )
  23C:  			Call  SetNpcPos     ( .Npc:Self  -102`  30`  -85` )
  258:  			Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  270:  			Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024C554_kmr_20 )
  284:  		Else
  28C:  			Call  SetNpcPos     ( .Npc:Self  42`  30`  -6` )
  2A8:  			Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  2C0:  		EndIf
  2C8:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  2D4:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  2F0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2FC:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  318:  	Case  <  .Story:Epilogue % 60
  324:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  340:  EndSwitch
  348:  Return
  350:  End
}

