% automatically dumped from map kmr_02

#new:Npc $kmr_02_8024E864 {
.NpcID:Goompa_00 $NpcSettings_80247CE4_kmr_02 00000000 00000000 00000000 
00002809 $Script_Init_8024BCFC_kmr_02 00000000 00000000 0000002D 
~NoDrops
00000000 00000000 00000000 00000064 00000000 FFFF8001 00000000 FFFFFFA2 
FFFFFFFE FFFFFFA7 00000064 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Goompa_00 % .Sprite:Goompa
00000000 00000000 00000000 001A0063 % He's my grandpa, Goompa. He knows oodles of stuff. ...
}

#new:Function $Function_80241E90_kmr_02 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

#new:Function $Function_80242014_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LI        A0, FFFC
   10:  LW        V0, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  ANDI      V0, V0, 1000
   1C:  SLTU      V0, R0, V0
   20:  SLL       V0, V0, 1
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024209C_kmr_02 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_8024226C_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80247E30_kmr_02
        .o18
   18:  LA        V1, $???_80247E30_kmr_02
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80247E34_kmr_02
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802422C0_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80247E34_kmr_02
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80247E30_kmr_02
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802422F8_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[38]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[38])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[38]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242424_kmr_02 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80242514_kmr_02 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_802426A0_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[1FC]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802426E4_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1FC]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242710_kmr_02 {
    0:  LA        V0, 8010F290
    8:  LB        V1, 2 (V0)
    C:  LB        V0, 3 (V0)
   10:  XOR       V1, V1, V0
   14:  SLTIU     V1, V1, 1
   18:  LI        V0, 2
   1C:  JR        RA
   20:  SW        V1, 84 (A0)
}

#new:Function $Function_80242734_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, $End[200]
    C:  LA        V0, $???_80257B00_kmr_02
   14:  SW        RA, 10 (SP)
   18:  SW        V0, 0 (A0)
   1C:  LA        V0, $???_80257D00_kmr_02
   24:  SW        V0, 4 (A0)
   28:  LI        V0, 20
   2C:  SH        V0, 8 (A0)
   30:  SH        V0, A (A0)
   34:  LI        V0, 2
   38:  SW        V0, C (A0)
   3C:  JAL       ~Func:set_message_images
   40:  SW        R0, 10 (A0)
   44:  LW        RA, 10 (SP)
   48:  LI        V0, 1
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242788_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  SAB       R0, 8010F2CC
   10:  JAL       800EB2A4
   14:  CLEAR     A0
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 1
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_802427B0_kmr_02 {
    0:  LAW       V0, 8007419C
    8:  LW        V0, 10 (V0)
    C:  ANDI      V0, V0, 1000
   10:  SLTU      V0, R0, V0
   14:  JR        RA
   18:  SLL       V0, V0, 1
}

#new:Function $Function_802427CC_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:set_game_mode
    C:  LI        A0, A
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 1
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802427EC_kmr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:close_status_menu
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024280C_kmr_02 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        S1, C (S0)
   18:  JAL       ~Func:resolve_npc
   1C:  CLEAR     A1
   20:  COPY      A0, S0
   24:  LW        A1, 0 (S1)
   28:  JAL       ~Func:get_float_variable
   2C:  COPY      S0, V0
   30:  LWC1      F2, 34 (S0)
   34:  ADD.S     F2, F2, F0
   38:  SWC1      F2, 34 (S0)
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_802439A0_kmr_02 {
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $ASCII_80257F10_kmr_02
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LA        S1, $End[220]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LA        A0, $End[41B0]
   48:  LA        V0, $End[420]
   50:  SW        V0, 0 (A0)
   54:  LI        V0, 96
   58:  SH        V0, 8 (A0)
   5C:  LI        V0, 69
   60:  SH        V0, A (A0)
   64:  LI        V0, 2
   68:  SW        V0, C (A0)
   6C:  LI        V0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

#new:Script $Script_80243C0C_kmr_02 {
    0:  Call  PushSong  ( 00000082 00000000 )
   14:  Return
   1C:  End
}

#new:Script $Script_80243C30_kmr_02 {
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

#new:Script $Script_802455D4_kmr_02 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:AISettings $AISettings_80247C94_kmr_02 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80247CC4_kmr_02 {
    0:  Call  DoBasicAI ( $AISettings_80247C94_kmr_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80247CE4_kmr_02 {
00000000 00160018 00000000 00000000 $Script_NpcAI_80247CC4_kmr_02 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Unknown $???_80247E30_kmr_02 {
00000000 
}

#new:Unknown $???_80247E34_kmr_02 {
00000000 
}

#new:Script $Script_8024810C_kmr_02 {
    0:  Call  SetPlayerAnimation    ( 00010002 )
   10:  Wait  1`
   1C:  Call  SetPlayerAnimation    ( 00080007 )
   2C:  Wait  20`
   38:  Return
   40:  End
}

#new:Script $Script_80248154_kmr_02 {
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_80242514_kmr_02 ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_802481D4_kmr_02 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_80242514_kmr_02 ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000 
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_80248154_kmr_02 *VarA 
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs       ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4 
  17C:  			Add   *Var6  00000014 
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A 
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA 
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4 
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_802422C0_kmr_02 ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_802484F8_kmr_02 {
    0:  Set   *Var0  *VarB 
   10:  Set   *Var1  *Var2 
   20:  Call  $Function_802422F8_kmr_02 ( *Var0 )
   30:  BindLock  $Script_802481D4_kmr_02 00000010 00000000 $End[38] 00000000 00000001 
   50:  Call  $Function_8024226C_kmr_02 ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_80248568_kmr_02 {
    0:  Set   *VarC  00000000 
   10:  If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   20:  	Return
   28:  EndIf
   30:  Call  $Function_802426A0_kmr_02 ( )
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   4C:  Call  FindKeyItem   ( *Var5 *Var1 )
   60:  If  *Var0  ==  .Partner:Parakarry % 4
   70:  	If  *Var1  !=  FFFFFFFF 
   80:  		Call  DisablePartnerAI  ( 00000000 )
   90:  		Call  PlayerFaceNpc ( *Var2 .False )
   A4:  		Wait  1`
   B0:  		Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
   CC:  		Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   FC:  		Add   *Var0  0000000A 
  10C:  		Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
  12C:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
  150:  		Call  EnablePartnerAI ( )
  15C:  		ExecWait  $Script_802484F8_kmr_02 
  168:  		Switch  *Var0 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call  DisablePartnerAI  ( 00000000 )
  190:  				Wait  1`
  19C:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
  1BC:  				Call  EnablePartnerAI ( )
  1C8:  				Set   *VarC  00000001 
  1D8:  			Default
  1E0:  				Call  DisablePartnerAI  ( 00000000 )
  1F0:  				Wait  1`
  1FC:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
  21C:  				If  *VarA  !=  00000000 
  22C:  					Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
  24C:  				EndIf
  254:  				Call  EnablePartnerAI ( )
  260:  				If  *Var6  !=  00000000 
  270:  					Set   *Var0  *Var6 
  280:  					Set   *Var1  00000001 
  290:  					ExecWait  $Script_802455D4_kmr_02 
  29C:  					Call  AddKeyItem    ( *Var6 )
  2AC:  				EndIf
  2B4:  				Set   *VarC  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call  $Function_802426E4_kmr_02 ( )
  2E8:  Return
  2F0:  End
}

#new:Script $Script_80248980_kmr_02 {
    0:  Call  $Function_80242424_kmr_02 ( 00000000 009D0008 009D0001 00000037 00000000 000B0045 000B0046 000B0047 000B0048 $ItemList_80248978_kmr_02 )
   34:  ExecWait  $Script_80248568_kmr_02 
   40:  Return
   48:  End
}

#new:Script $Script_802489D0_kmr_02 {
    0:  If  *VarC  ==  00000002 
   10:  	Set   *Var0  0000015C 
   20:  	Set   *Var1  00000003 
   30:  	ExecWait  $Script_802455D4_kmr_02 
   3C:  	Call  AddStarPieces ( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End
}

#new:Script $Script_NpcAI_80248A34_kmr_02 {
    0:  Return
    8:  End
}

#new:Script $Script_80248D28_kmr_02 {
    0:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   18:  Call  $Function_8024209C_kmr_02 ( *Var3 *Var4 *Var5 )
   30:  Call  MakeItemEntity        ( .Item:Dolly *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   54:  Call  SetPlayerAnimation    ( 00060005 )
   64:  Wait  30`
   70:  Call  SetPlayerAnimation    ( 00010002 )
   80:  Call  RemoveItemEntity      ( *Var0 )
   90:  Return
   98:  End
}

#new:Script $Script_80248DC8_kmr_02 {
    0:  Call  SetNpcAnimation   ( 00000001 009E000F )
   14:  Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   30:  Wait  5`
   3C:  Add   *Var1  0000000A 
   4C:  Call  GetAngleToNPC     ( 00000001 *VarA )
   60:  If  *VarA  >=  000000B4 
   70:  	Add   *Var0  00000014 
   80:  EndIf
   88:  Call  PlayEffect        ( ~FX:Recover:LittleHeart *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  PlaySoundAtNpc    ( 00000001 00000214 00000000 )
   E4:  Return
   EC:  End
}

#new:Script $Script_80249694_kmr_02 {
    0:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B002D ) % This is called a Badge. If you wear this, you'll b ...
   20:  Call  ShowChoice    ( 001E0013 ) % Yes No
   30:  If  *Var0  ==  00000001 
   40:  	Call  ContinueSpeech    ( .Npc:Partner 009D0008 009D0001 00000000 000B002E ) % You'd better listen, Mario. This is really importa ...
   60:  	Call  ShowChoice        ( 001E0013 ) % Yes No
   70:  	If  *Var0  ==  00000001 
   80:  		Call  ContinueSpeech    ( .Npc:Partner 009D0008 009D0001 00000000 000B002F ) % All right, I trust you.
   A0:  		Return
   A8:  	EndIf
   B0:  EndIf
   B8:  Call  ContinueSpeech    ( .Npc:Partner 009D0008 009D0001 00000000 000B0030 ) % OK, then press . The menu will open.
   D8:  Wait  10`
   E4:  Call  $Function_802427B0_kmr_02 ( )
   F0:  Call  EndSpeech ( .Npc:Partner 009D0008 009D0001 00000000 )
  10C:  Wait  10`
  118:  Set   *GF_Tutorial_Badges  .True 
  128:  Call  $Function_802427CC_kmr_02 ( )
  134:  Call  $Function_802427EC_kmr_02 ( )
  140:  Set   *GF_Tutorial_Badges  .False 
  150:  Return
  158:  End
}

#new:Script $Script_802497F4_kmr_02 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  $Function_80242014_kmr_02 ( )
   1C:  Call  DisablePartnerAI  ( 00000000 )
   2C:  Call  SpeakToPlayer     ( .Npc:Partner 009D0008 009D0001 00000000 000B001D ) % Oh, is that thing locked? Let me open it up for yo ...
   4C:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
   60:  Call  NpcMoveTo ( .Npc:Partner  -295`  -30`  0` )
   7C:  Call  SetNpcAnimation   ( .Npc:Partner 009D000C )
   90:  Call  PlaySoundAtNpc    ( .Npc:Partner 00000269 00000000 )
   A8:  Wait  15`
   B4:  Call  PlaySoundAtCollider   ( ~Collider:mm1 000001D2 00000000 )
   CC:  Call  MakeLerp  ( 00000000 00000078 00000014 .Easing:CosInOut )
   E8:  Label  0
   F4:  Call  UpdateLerp ( )
  100:  Call  RotateModel       ( ~Model:m_d1 *Var0 00000000 FFFFFFFF 00000000 )
  120:  Call  RotateModel       ( ~Model:m_d2 *Var0 00000000 00000001 00000000 )
  140:  Wait  1`
  14C:  If  *Var1  ==  00000001 
  15C:  	Goto  0
  168:  EndIf
  170:  Call  ModifyColliderFlags   ( 00000000 ~Collider:mm1 7FFFFE00 )
  188:  Call  ModifyColliderFlags   ( 00000001 ~Collider:mm2 7FFFFE00 )
  1A0:  Call  EnablePartnerAI ( )
  1AC:  Call  SetNpcAnimation   ( 00000001 009E0002 )
  1C0:  Call  EnableNpcAI   ( 00000002 .False )
  1D4:  Call  EnableNpcAI   ( 00000001 .False )
  1E8:  Call  EnableNpcAI   ( 00000005 .False )
  1FC:  Call  EnableNpcAI   ( 00000004 .False )
  210:  Call  SetNpcPos     ( 00000002  -95`  0`  -86` )
  22C:  Call  SetNpcPos     ( 00000001  -92`  0`  -46` )
  248:  Call  SetNpcFlagBits    ( 00000002 00000100 .True )
  260:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
  278:  Call  UseSettingsFrom   ( .Cam:Default  -189`  0`  -40` )
  294:  Call  SetPanTarget  ( .Cam:Default  -189`  0`  -40` )
  2B0:  Call  SetCamDistance    ( .Cam:Default  -350` )
  2C4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.3] )
  2D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2F0:  Thread
  2F8:  	Call  SetNpcSpeed       ( 00000002 *Fixed[4.0] )
  30C:  	Call  SetNpcAnimation   ( 00000002 00010003 )
  320:  	Call  NpcMoveTo ( 00000002  -109`  -61`  0` )
  33C:  	Call  SetNpcAnimation   ( 00000002 00010001 )
  350:  EndThread
  358:  Thread
  360:  	Call  SetNpcSpeed       ( 00000001 *Fixed[4.0] )
  374:  	Call  SetNpcAnimation   ( 00000001 009E0008 )
  388:  	Call  NpcMoveTo ( 00000001  -142`  -95`  0` )
  3A4:  	Call  SetNpcAnimation   ( 00000001 009E0002 )
  3B8:  EndThread
  3C0:  Thread
  3C8:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  3D8:  	Call  PlayerMoveTo      (  -238`  -33`  0` )
  3F0:  EndThread
  3F8:  Call  $Function_80242014_kmr_02 ( )
  404:  Call  DisablePartnerAI  ( 00000000 )
  414:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[3.0] )
  428:  Call  SetNpcAnimation   ( .Npc:Partner 009D000C )
  43C:  Call  NpcMoveTo     ( .Npc:Partner  -168`  -15`  0` )
  458:  Call  SetNpcAnimation   ( .Npc:Partner 009D000A )
  46C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  480:  Call  SpeakToNpc    ( 00000002 00010008 00010001 00000000 .Npc:Partner 000B001E ) % Goompa! Where've you been? I looked outside and... ...
  4A4:  Wait  10`
  4B0:  Call  SpeakToNpc    ( 00000001 009E000C 009E0002 00000000 .Npc:Partner 000B001F ) % Goompa, I was very, very worried about you! Really ...
  4D4:  Wait  10`
  4E0:  Call  SpeakToNpc    ( .Npc:Partner 009D000B 009D000A 00000000 00000002 000B0020 ) % Sorry, kids, I apologize. I didn't mean to make yo ...
  504:  Wait  10`
  510:  Call  UseSettingsFrom   ( .Cam:Default  -79`  0`  -10` )
  52C:  Call  SetPanTarget  ( .Cam:Default  -22`  0`  12` )
  548:  Call  SetCamDistance    ( .Cam:Default  -350` )
  55C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.4] )
  570:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-6.0] )
  588:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A0:  Thread
  5A8:  	Wait  30`
  5B4:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  5C4:  	Call  PlayerMoveTo      (  -79`  -10`  0` )
  5DC:  EndThread
  5E4:  Thread
  5EC:  	Wait  30`
  5F8:  	Call  SetNpcAnimation   ( 00000002 00010003 )
  60C:  	Call  NpcMoveTo ( 00000002  -45`  40`  0` )
  628:  	Call  SetNpcAnimation   ( 00000002 00010001 )
  63C:  EndThread
  644:  Thread
  64C:  	Wait  30`
  658:  	Call  SetNpcAnimation   ( 00000001 009E0008 )
  66C:  	Call  NpcMoveTo ( 00000001  -23`  -21`  0` )
  688:  	Call  SetNpcAnimation   ( 00000001 009E0002 )
  69C:  EndThread
  6A4:  Call  SetNpcAnimation   ( .Npc:Partner 009D000C )
  6B8:  Call  NpcMoveTo ( .Npc:Partner  30`  35`  0` )
  6D4:  Call  SetNpcAnimation   ( .Npc:Partner 009D000A )
  6E8:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  6FC:  Wait  20`
  708:  Call  SpeakToPlayer     ( .Npc:Partner 009D000B 009D000A 00000000 000B0021 ) % Now! Before I forget, I've decided to give you som ...
  728:  Wait  10`
  734:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[4.0] )
  748:  Call  SetNpcAnimation   ( .Npc:Partner 009D000C )
  75C:  Call  NpcMoveTo ( .Npc:Partner  41`  -147`  0` )
  778:  Call  SetNpcAnimation   ( .Npc:Partner 009D000A )
  78C:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorOpen 00000000 )
  7A4:  Set   *Var0  00000000 
  7B4:  Loop  0000000A 
  7C0:  	Add   *Var0  00000003 
  7D0:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
  7F0:  	Wait  1`
  7FC:  EndLoop
  804:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
  81C:  Call  SetNpcAnimation   ( .Npc:Partner 009D000C )
  830:  Call  NpcMoveTo ( .Npc:Partner  127`  -157`  0` )
  84C:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
  860:  Call  SetNpcAnimation   ( 00000001 009E0001 )
  874:  Loop  0000000A 
  880:  	Add   *Var0  FFFFFFFD 
  890:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
  8B0:  	Wait  1`
  8BC:  EndLoop
  8C4:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorClose 00000000 )
  8DC:  Call  NpcFacePlayer ( 00000001 00000003 )
  8F0:  Call  NpcFacePlayer ( 00000002 00000003 )
  904:  Call  PlayerFaceNpc ( 00000002 00000003 )
  918:  If  *GF_KMR04_Tree3_Dolly  ==  .True 
  928:  	Thread
  930:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  948:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  964:  		Add   *Var0  0000001E 
  974:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  990:  		Call  SetCamDistance    ( .Cam:Default *Fixed[-350.0] )
  9A4:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-6.0] )
  9BC:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  9D0:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  9E8:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  9FC:  	EndThread
  A04:  	Wait  30`
  A10:  	Call  PlayerFaceNpc ( 00000002 .True )
  A24:  	Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B0022 ) % Huh? Hey... That dolly you've got... That's the on ...
  A44:  	Wait  10`
  A50:  	Call  ShowChoice    ( 001E0011 ) % Yes No
  A60:  	Wait  10`
  A6C:  	Switch  *Var0 
  A78:  		Case  ==  00000000 
  A84:  			Call  CloseMessage ( )
  A90:  			Call  FindKeyItem   ( .Item:Dolly *Var0 )
  AA4:  			Call  RemoveKeyItemAt   ( *Var0 )
  AB4:  			Call  PlayerFaceNpc ( 00000001 .True )
  AC8:  			Call  PlayerMoveTo  (  -50`  -24`  0` )
  AE0:  			Call  InterpPlayerYaw   (  94`  0` )
  AF4:  			Wait  10`
  B00:  			ExecWait  $Script_80248D28_kmr_02 
  B0C:  			Call  SpeakToPlayer ( 00000001 009E000C 009E0002 00000000 000B0024 ) % It's my dolly! Dolly, dolly! You're back!! Thank y ...
  B2C:  			Wait  10`
  B38:  			Call  SetNpcAnimation   ( 00000001 009E0010 )
  B4C:  			Call  InterpNpcYaw  ( 00000001  90`  1` )
  B64:  			Wait  10`
  B70:  			Call  InterpNpcYaw  ( 00000001  270`  1` )
  B88:  			Wait  10`
  B94:  			Call  SetNpcAnimation   ( 00000001 009E0001 )
  BA8:  			Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0025 ) % Here's a present from me! Look at the pretty glitt ...
  BC8:  			Wait  10`
  BD4:  			Set   *Var0  0000015C 
  BE4:  			Set   *Var1  00000003 
  BF4:  			ExecWait  $Script_802455D4_kmr_02 
  C00:  			Call  AddStarPieces ( 00000001 )
  C10:  			Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0026 ) % And take this, too!
  C30:  			Wait  10`
  C3C:  			Exec  $Script_80248DC8_kmr_02 
  C48:  			Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
  C5C:  			Call  NpcJump0      ( 00000001  -30`  0`  -19`  10` )
  C7C:  			Wait  10`
  C88:  			Call  802D2520      ( 00010002 00000005 00000001 00000001 00000001 00000000 )
  CAC:  			Wait  35`
  CB8:  			Call  SetNpcSpeed   ( 00000001 *Fixed[3.0] )
  CCC:  			Call  SetNpcAnimation   ( 00000001 009E0005 )
  CE0:  			Call  NpcMoveTo     ( 00000001  -23`  -21`  0` )
  CFC:  			Call  SetNpcAnimation   ( 00000001 009E0001 )
  D10:  			Call  NpcFacePlayer ( 00000001 00000003 )
  D24:  			Call  802D2520      ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  D48:  			Call  PlayerMoveTo  (  -85`  -10`  0` )
  D60:  			Call  PlayerFaceNpc ( 00000001 .True )
  D74:  			Wait  20`
  D80:  		Case  ==  00000001 
  D8C:  			Call  ContinueSpeech    ( 00000002 00010008 00010001 00000000 000B0023 ) % Aw, that's just mean, Mario... I guess you can jus ...
  DAC:  			Set   *GF_KMR02_KeptDolly  .True 
  DBC:  			Wait  10`
  DC8:  	EndSwitch
  DD0:  	Thread
  DD8:  		Call  AdjustCam     ( .Cam:Default *Fixed[3.0]  30` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  DFC:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  E10:  	EndThread
  E18:  	Wait  60`
  E24:  Else
  E2C:  	Thread
  E34:  		Call  AdjustCam     ( .Cam:Default *Fixed[3.0]  30` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  E58:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  E6C:  	EndThread
  E74:  	Wait  60`
  E80:  EndIf
  E88:  Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B0027 ) % You always seem to beat up your enemies... Do you  ...
  EA8:  Wait  10`
  EB4:  Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0028 ) % Yeah, Goombario's head is hard as a rock now! Tee  ...
  ED4:  Wait  10`
  EE0:  Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B0029 ) % Oh, be quiet, Goombaria! You're embarrassing me! O ...
  F00:  Wait  10`
  F0C:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorOpen 00000000 )
  F24:  Set   *Var0  00000000 
  F34:  Loop  0000000A 
  F40:  	Add   *Var0  00000003 
  F50:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
  F70:  	Wait  1`
  F7C:  EndLoop
  F84:  Call  SetPlayerAnimation    ( 00010002 )
  F94:  Thread
  F9C:  	Call  AdjustCam ( .Cam:Default *Fixed[2.0]  40` *Fixed[-350.0] *Fixed[15.0] *Fixed[-7.0] )
  FC0:  EndThread
  FC8:  Call  SetNpcPos ( .Npc:Partner  127`  0`  -157` )
  FE4:  Call  SetNpcAnimation   ( .Npc:Partner 009D0003 )
  FF8:  Call  NpcMoveTo ( .Npc:Partner  32`  -151`  0` )
 1014:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 1028:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
 1040:  Call  GetAngleBetweenNPCs   ( 00000001 .Npc:Partner *Var0 )
 1058:  Call  InterpNpcYaw      ( 00000001 *Var0  0` )
 1070:  Call  GetAngleBetweenNPCs   ( 00000002 .Npc:Partner *Var0 )
 1088:  Call  InterpNpcYaw      ( 00000002 *Var0  0` )
 10A0:  Call  PlayerFaceNpc     ( .Npc:Partner 00000003 )
 10B4:  Set   *Var0  0000001E 
 10C4:  Loop  0000000A 
 10D0:  	Add   *Var0  FFFFFFFD 
 10E0:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
 1100:  	Wait  1`
 110C:  EndLoop
 1114:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorClose 00000000 )
 112C:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B002A ) % Sorry to have kept you waiting, Mario.
 114C:  Wait  10`
 1158:  Call  SpeakToNpc    ( 00000002 00010008 00010001 00000000 .Npc:Partner 000B002B ) % It's OK, Goompa! We're just rapping with Mario...
 117C:  Wait  10`
 1188:  Call  SetNpcAnimation   ( .Npc:Partner 009D0003 )
 119C:  Call  NpcMoveTo     ( .Npc:Partner  3`  9`  0` )
 11B8:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 11CC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
 11E4:  Call  PlayerFaceNpc ( .Npc:Partner 00000003 )
 11F8:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B002C ) % Oh. "Rapping," huh? Sorry. I wanted to give this t ...
 1218:  Wait  10`
 1224:  Call  SetNpcAnimation   ( .Npc:Partner 009D0002 )
 1238:  Call  NpcMoveTo     ( .Npc:Partner  -60`  -14`  0` )
 1254:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 1268:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
 1280:  Wait  10`
 128C:  Set   *Var0  00000121 
 129C:  Set   *Var1  00000002 
 12AC:  ExecWait  $Script_802455D4_kmr_02 
 12B8:  Call  AddBadge      ( .Item:PowerJump *Var0 )
 12CC:  Call  SetNpcAnimation   ( .Npc:Partner 009D0002 )
 12E0:  Call  NpcMoveTo     ( .Npc:Partner  3`  9`  0` )
 12FC:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 1310:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
 1328:  Wait  10`
 1334:  ExecWait  $Script_80249694_kmr_02 
 1340:  Call  EnableNpcAI   ( 00000002 .False )
 1354:  Call  EnableNpcAI   ( 00000001 .False )
 1368:  Call  EnableNpcAI   ( 00000005 .False )
 137C:  Call  EnableNpcAI   ( 00000004 .False )
 1390:  Call  $Function_80242734_kmr_02 ( )
 139C:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B0031 ) % Now remember, you need FP (Flower Points) to use t ...
 13BC:  Wait  10`
 13C8:  Call  AdjustCam     ( .Cam:Default *Fixed[3.0]  30` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
 13EC:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B0032 ) % By the by, Mario, I heard from Gooma... You're tak ...
 140C:  Wait  10`
 1418:  Thread
 1420:  	Call  NpcFacePlayer ( 00000001 00000003 )
 1434:  EndThread
 143C:  Call  NpcFacePlayer ( 00000002 00000003 )
 1450:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
 1460:  Wait  10`
 146C:  Call  SetPlayerAnimation    ( 00010002 )
 147C:  Wait  10`
 1488:  Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B0033 ) % Oh yeah! Mario can beat Bowser with one hand tied  ...
 14A8:  Wait  10`
 14B4:  Thread
 14BC:  	Call  GetAngleBetweenNPCs   ( 00000001 .Npc:Partner *Var0 )
 14D4:  	Call  InterpNpcYaw  ( 00000001 *Var0  3` )
 14EC:  EndThread
 14F4:  Call  GetAngleBetweenNPCs   ( 00000002 .Npc:Partner *Var0 )
 150C:  Call  InterpNpcYaw  ( 00000002 *Var0  3` )
 1524:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B0034 ) % Hush, now, Goombario. Mario, please take this Hamm ...
 1544:  Wait  10`
 1550:  Call  NpcFacePlayer ( 00000002 00000003 )
 1564:  Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B0035 ) % Adventure...you're so lucky! Princess-rescuing is  ...
 1584:  Wait  10`
 1590:  Call  NpcFacePlayer ( 00000001 00000003 )
 15A4:  Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0036 ) % Me too!!
 15C4:  Wait  10`
 15D0:  Call  GetAngleBetweenNPCs   ( 00000002 .Npc:Partner *Var0 )
 15E8:  Call  InterpNpcYaw  ( 00000002 *Var0  3` )
 1600:  Call  SpeakToNpc    ( .Npc:Partner 009D0008 009D0001 00000000 00000002 000B0037 ) % Oh! Here's an idea! Goombario... Perhaps the timin ...
 1624:  Wait  10`
 1630:  Call  SetNpcJumpscale       ( 00000002 *Fixed[1.2] )
 1644:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
 1660:  Call  NpcJump0      ( 00000002 *Var0 *Var1 *Var2  7` )
 1680:  Call  SpeakToNpc    ( 00000002 00010008 00010001 00000000 .Npc:Partner 000B0038 ) % What!? Really!? May I go, Goompa!? May I really go ...
 16A4:  Call  $Function_802439A0_kmr_02 ( )
 16B0:  Exec  $Script_80243C0C_kmr_02 
 16BC:  Wait  10`
 16C8:  Call  ShowMessageAtScreenPos    ( 001D0189  160`  40` ) % Goombario joined your party!! Press to have him te ...
 16E0:  Exec  $Script_80243C30_kmr_02 
 16EC:  Wait  10`
 16F8:  Call  SpeakToNpc    ( 00000001 009E000B 009E0001 00000000 00000002 000B0039 ) % Way to go, Goombario!
 171C:  Wait  10`
 1728:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B003A ) % Mario, I know Goombario will prove to be a worthy  ...
 1748:  Wait  10`
 1754:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[3.0] )
 1768:  Call  SetNpcAnimation       ( .Npc:Partner 009D0003 )
 177C:  Call  NpcMoveTo     ( .Npc:Partner  41`  -143`  0` )
 1798:  Call  SetNpcAnimation       ( .Npc:Partner 009D0001 )
 17AC:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorOpen 00000000 )
 17C4:  Set   *Var0  00000000 
 17D4:  Loop  0000000A 
 17E0:  	Add   *Var0  00000003 
 17F0:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
 1810:  	Wait  1`
 181C:  EndLoop
 1824:  Call  SetNpcAnimation   ( 00000005 009F0003 )
 1838:  Call  NpcMoveTo ( 00000005  127`  -157`  0` )
 1854:  Call  SetNpcAnimation   ( 00000005 009F0001 )
 1868:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
 1880:  Call  SetNpcAnimation   ( .Npc:Partner 009D0003 )
 1894:  Call  NpcMoveTo ( .Npc:Partner  80`  -154`  0` )
 18B0:  Call  NpcMoveTo ( .Npc:Partner  111`  -200`  0` )
 18CC:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 18E0:  Loop  0000000A 
 18EC:  	Add   *Var0  FFFFFFFD 
 18FC:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
 191C:  	Wait  1`
 1928:  EndLoop
 1930:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorClose 00000000 )
 1948:  Call  $Function_80242788_kmr_02 ( )
 1954:  Call  $Function_80242710_kmr_02 ( )
 1960:  If  *Var0  ==  00000001 
 1970:  	Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B003B ) % This is so cool! Mario! Let's go!!
 1990:  Else
 1998:  	Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B003C ) % This is so cool! Mario! Let's go!! But wait... You ...
 19B8:  EndIf
 19C0:  Call  $Function_80241E90_kmr_02 ( 00000002 00000001 )
 19D4:  Wait  10`
 19E0:  Call  SetNpcPos ( 00000002  0`  -1000`  0` )
 19FC:  Call  SetNpcFlagBits    ( 00000002 00000200 .False )
 1A14:  Call  SetNpcPos ( 00000005  115`  0`  -309` )
 1A30:  Call  SetNpcFlagBits    ( 00000005 00000040 .False )
 1A48:  Call  SetNpcFlagBits    ( 00000000 00000200 .True )
 1A60:  Call  SetNpcFlagBits    ( 00000000 00000008 .False )
 1A78:  Call  SetNpcPos ( 00000000  184`  0`  -149` )
 1A94:  Call  EnableNpcShadow   ( 00000000 .True )
 1AA8:  Call  SetNpcPos ( .Npc:Self  200`  0`  100` )
 1AC4:  Call  RestartNpcAI      ( 00000001 )
 1AD4:  Call  EnableNpcAI       ( 00000005 .True )
 1AE8:  Call  EnableNpcAI       ( 00000004 .True )
 1AFC:  Thread
 1B04:  	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
 1B18:  EndThread
 1B20:  Call  SetNpcFlagBits        ( 00000001 00000100 .False )
 1B38:  Call  EnablePartnerAI ( )
 1B44:  Call  DisablePlayerInput    ( .False )
 1B54:  Set   *GB_StoryProgress  .Story:Ch0_GoombarioJoinedParty 
 1B64:  Unbind
 1B6C:  Call  SetNpcFlagBits        ( 00000004 00000004 .False )
 1B84:  Return
 1B8C:  End
}

#new:Script $Script_Idle_8024B388_kmr_02 {
    0:  Return
    8:  End
}

#new:Script $Script_8024B398_kmr_02 {
    0:  If  *GB_KootFavor_Current  ==  00000003 
   10:  	If  *GF_KMR02_Gift_TheTape  ==  .False 
   20:  		Set   *GF_KMR02_Gift_TheTape  .True 
   30:  		ExecWait  $Script_8024810C_kmr_02 
   3C:  		Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B0049 ) % Hm, Mario. It looks like something else is on your ...
   5C:  		Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B004A ) % What!? Koopa Koot said he wants "The Tape" back? T ...
   7C:  		Thread
   84:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   9C:  			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   B8:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
   CC:  			Call  SetPanTarget  ( .Cam:Default  297` *Var1  -84` )
   E8:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  100:  		EndThread
  108:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  124:  		Call  SetNpcFlagBits    ( 00000000 00000100 .True )
  13C:  		Call  SetNpcAnimation   ( 00000000 009D0002 )
  150:  		Call  SetNpcSpeed   ( 00000000 *Fixed[2.0] )
  164:  		Call  NpcMoveTo     ( 00000000  260`  -94`  0` )
  180:  		Call  NpcMoveTo     ( 00000000  344`  -113`  0` )
  19C:  		Call  NpcMoveTo     ( 00000000  381`  -93`  0` )
  1B8:  		Call  SetNpcAnimation   ( 00000000 009D0001 )
  1CC:  		Wait  30`
  1D8:  		Thread
  1E0:  			Wait  20`
  1EC:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  204:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  220:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  238:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  24C:  			Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  264:  		EndThread
  26C:  		Call  SetNpcAnimation   ( 00000000 009D0002 )
  280:  		Call  NpcMoveTo     ( 00000000  344`  -113`  0` )
  29C:  		Call  NpcMoveTo     ( 00000000  260`  -94`  0` )
  2B8:  		Call  NpcMoveTo     ( 00000000 *Var0 *Var2  0` )
  2D4:  		Call  SetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  2F0:  		Call  SetNpcFlagBits    ( 00000000 00000100 .False )
  308:  		Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B004B ) % Here. This is it. When you see that old Koopa, giv ...
  328:  		Set   *Var0  0000005C 
  338:  		Set   *Var1  00000001 
  348:  		ExecWait  $Script_802455D4_kmr_02 
  354:  		Call  AddKeyItem    ( .Item:KootTheTape )
  364:  		Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B004C ) % What's that? You want to know what's on The Tape,  ...
  384:  	EndIf
  38C:  EndIf
  394:  Return
  39C:  End
}

#new:Script $Script_8024B73C_kmr_02 {
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00040000 .True )
   18:  Loop  00000005 
   24:  	Call  $Function_8024280C_kmr_02 ( *Fixed[-18.0] )
   34:  	Wait  1`
   40:  EndLoop
   48:  Call  SetNpcAnimation   ( .Npc:Self 009D0001 )
   5C:  Call  $Function_8024280C_kmr_02 ( *Fixed[-180.0] )
   6C:  Loop  00000005 
   78:  	Call  $Function_8024280C_kmr_02 ( *Fixed[-18.0] )
   88:  	Wait  1`
   94:  EndLoop
   9C:  Return
   A4:  End
}

#new:Script $Script_8024B7E8_kmr_02 {
    0:  Loop  00000005 
    C:  	Call  $Function_8024280C_kmr_02 ( *Fixed[18.0] )
   1C:  	Wait  1`
   28:  EndLoop
   30:  Call  SetNpcAnimation   ( .Npc:Self 009D000D )
   44:  Call  $Function_8024280C_kmr_02 ( *Fixed[180.0] )
   54:  Loop  00000005 
   60:  	Call  $Function_8024280C_kmr_02 ( *Fixed[18.0] )
   70:  	Wait  1`
   7C:  EndLoop
   84:  Call  SetNpcFlagBits    ( .Npc:Self 00040000 .False )
   9C:  Return
   A4:  End
}

#new:Script $Script_Interact_8024B894_kmr_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_GateCrushed % FFFFFF85
   18:  		If  *GF_KMR02_Met_Goompa  ==  .False 
   28:  			Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0` *Fixed[-275.0] *Fixed[20.0] *Fixed[-8.5] )
   4C:  			ExecWait  $Script_8024B73C_kmr_02 
   58:  			Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B0019 ) % Ooh, you startled me! Hm, yes, Mario, isn't it? So ...
   78:  			ExecWait  $Script_8024B7E8_kmr_02 
   84:  			Call  UseSettingsFrom   ( .Cam:Default  499`  0`  -378` )
   A0:  			Call  SetPanTarget  ( .Cam:Default  499`  70`  -378` )
   BC:  			Call  SetCamDistance    ( .Cam:Default  370` )
   D0:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
   E4:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   FC:  			Set   *GF_KMR02_Met_Goompa  .True 
  10C:  			Set   *GB_StoryProgress  .Story:Ch0_MetGoompa 
  11C:  			Call  SetNpcPos     ( 00000001  215`  0`  215` )
  138:  			Call  BindNpcAI     ( 00000001 $Script_NpcAI_80248A34_kmr_02 )
  14C:  			If  *GF_KMR02_Met_Goompapa  ==  .True 
  15C:  				Call  SetNpcPos ( 00000003  265`  0`  245` )
  178:  				Call  BindNpcAI ( 00000003 $Script_NpcAI_80248A34_kmr_02 )
  18C:  				Call  SetNpcAnimation   ( 00000003 00A00001 )
  1A0:  			EndIf
  1A8:  		Else
  1B0:  			ExecWait  $Script_8024B73C_kmr_02 
  1BC:  			If  *GF_KMR02_Goompa_SwapDialogue  ==  .False 
  1CC:  				Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B001A ) % Did you feel that earthquake the other day, young  ...
  1EC:  				Set   *GF_KMR02_Goompa_SwapDialogue  .True 
  1FC:  			Else
  204:  				Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B001B ) % Did you feel that earthquake the other day, young  ...
  224:  				Set   *GF_KMR02_Goompa_SwapDialogue  .False 
  234:  			EndIf
  23C:  			ExecWait  $Script_8024B7E8_kmr_02 
  248:  		EndIf
  250:  	Case  <  .Story:Ch0_DefeatedGoombaKing % FFFFFF90
  25C:  		Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B003D ) % Ah! Goombario, I expect that you'll become a fine, ...
  27C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
  288:  		Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B003E ) % Mario, you should know that danger lurks everywher ...
  2A8:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  2B4:  		Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B003F ) % So, Mario, how goes the adventure thus far? Are yo ...
  2D4:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2E0:  		Call  GetCurrentPartnerID   ( *Var0 )
  2F0:  		If  *Var0  !=  .Partner:Goombario % 1
  300:  			Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B0040 ) % Mario, how have you been? You must have traveled a ...
  320:  		Else
  328:  			Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B0041 ) % Goombario, how are you doing? I'm waiting for the  ...
  348:  		EndIf
  350:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  35C:  		Call  GetCurrentPartnerID   ( *Var0 )
  36C:  		If  *Var0  !=  .Partner:Goombario % 1
  37C:  			Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B0042 ) % Even out here we hear stories of your remarkable d ...
  39C:  		Else
  3A4:  			Call  SpeakToPlayer     ( 00000000 009D0008 009D0001 00000000 000B0043 ) % Goombario, Your family misses you. Come back to us ...
  3C4:  			Call  DisablePartnerAI  ( 00000000 )
  3D4:  			Call  SpeakToNpc        ( .Npc:Partner 00010008 00010001 00000000 00000000 000B0044 ) % Goompa, I'll do my best!
  3F8:  			Call  EnablePartnerAI ( )
  404:  		EndIf
  40C:  EndSwitch
  414:  ExecWait  $Script_80248980_kmr_02 
  420:  ExecWait  $Script_802489D0_kmr_02 
  42C:  If  *VarC  !=  00000000 
  43C:  	Return
  444:  EndIf
  44C:  ExecWait  $Script_8024B398_kmr_02 
  458:  Return
  460:  End
}

#new:Script $Script_Init_8024BCFC_kmr_02 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024B388_kmr_02 )
   14:  Call  BindNpcInteract       ( .Npc:Self $Script_Interact_8024B894_kmr_02 )
   28:  Call  ModifyColliderFlags   ( 00000000 ~Collider:mm2 7FFFFE00 )
   40:  Switch  *GB_StoryProgress 
   4C:  	Case  <  .Story:Ch0_GateCrushed % FFFFFF85
   58:  		Call  SetNpcPos ( .Npc:Self  535`  25`  -369` )
   74:  		Call  SetNpcAnimation   ( .Npc:Self 009D000D )
   88:  		Call  InterpNpcYaw      ( .Npc:Self  200`  0` )
   A0:  	Case  <  .Story:Ch0_FellOffCliff % FFFFFF86
   AC:  		Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   C4:  		Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
   DC:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   F8:  		Call  EnableNpcShadow   ( .Npc:Self .False )
  10C:  	Case  <  .Story:Ch0_GoombarioJoinedParty % FFFFFF8D
  118:  		Bind  $Script_802497F4_kmr_02 .Trigger:WallPressA ~Collider:mm1 00000001 00000000 
  134:  	Case  >=  .Story:Ch0_GoombarioJoinedParty % FFFFFF8D
  140:  		Call  SetNpcPos ( 00000000  172`  0`  -183` )
  15C:  		Call  SetNpcFlagBits    ( 00000000 00000040 .False )
  174:  		Call  RotateModel       ( ~Model:m_d1 00000078 00000000 FFFFFFFF 00000000 )
  194:  		Call  RotateModel       ( ~Model:m_d2 00000078 00000000 00000001 00000000 )
  1B4:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:mm1 7FFFFE00 )
  1CC:  		Call  ModifyColliderFlags   ( 00000001 ~Collider:mm2 7FFFFE00 )
  1E4:  EndSwitch
  1EC:  Return
  1F4:  End
}

#new:Unknown $???_80257B00_kmr_02 {
11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
1111111B 22222222 222222AA AAAAA111 11111B20 00000000 00000000 00000051 
11B22550 00000000 00000000 00002055 00222227 20000000 00000000 0027B200 
05CDDDD3 B02ABBBB BBBBA220 0AC43200 00C3DDDD B22BDDC1 413DB022 74334200 
00C33333 B229999E CBE99500 A4344200 00C33333 C9966669 99689555 A4444200 
00C33334 B9668886 968FE555 24444700 00C33334 E9668888 688FE555 94444700 
00C33334 E9668888 888FE555 94444700 00C33334 E9668888 8888E555 94444700 
00C33334 E9668886 86889555 94444700 00C33334 B9666696 86669555 24444700 
00C33333 C9966668 88669555 74444720 00733333 C7966688 8888E555 A4444720 
00733333 C7996668 88889550 A4444720 00733333 C7AE9666 68669522 A4444720 
05733333 C7ADE966 66699222 A4444722 05733333 C7AD1E99 6999A222 A4444722 
05733333 C7AD44DE E9B1C222 A4444722 05733333 C77A3444 4444B222 A4344A22 
057333DB 72227777 77772000 7CCCDA20 05733B72 22222222 22220555 0222220A 
057B7222 22222222 22220555 02220071 05222222 22222222 22220555 02002111 
00000000 00000022 22220555 000B1111 11111117 22222220 00000555 02111111 
11111111 11111111 111AA777 B1111111 11111111 11111111 11111111 11111111 
}

#new:Unknown $???_80257D00_kmr_02 {
32D90000 4B5FC631 C6732213 AA556421 C31981D3 74A59529 A5ADB5EF 9B9DD45F 
}

#new:ASCII $ASCII_80257F10_kmr_02 {
"party_kurio"
}

