% automatically dumped from map kpa_82

#new:Npc $kpa_82_NpcGroup_Goombas_7C0 {
.NpcID:Goomba_08 $NpcSettings_Bobomb_kpa_82 00000000 00000000 00000000 
03F40F08 $Script_Init_Goomba_kpa_82 00000000 00000000 00000000 
~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
00000000 000003E8 00000096 00000082 00000064 FFFF8001 00000001 00000000 
000003E8 00000096 00000082 00000064 00000001 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Goomba_08 % .Sprite:Goomba
00000000 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_Short_kpa_82 {
    5.0 % move speed
    1` % move time
    0` % wait time
    1.0 % alert radius
    0.0
    1`
    6.0 % chase speed
    10`
    1`
    1.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_Short_kpa_82 {
    0:  Call  DoBasicAI ( $AISettings_Short_kpa_82 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_Bobomb_kpa_82 {
00000000 00160018 00000000 00000000 $Script_NpcAI_Short_kpa_82 00000000 00000000 00000000 
00000000 00000000 00050000 
}

#new:Script $Script_Idle_Goomba_kpa_82 {
    0:  Return
    8:  End
}

#new:Script $Script_Init_Goomba_kpa_82 {
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_Goomba_kpa_82 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   44:  Return
   4C:  End
}

