% automatically dumped from map kpa_53

#new:Npc $kpa_53_802417EC_1F0 {
.NpcID:BattleKooper_01 $NpcSettings_802405D0_kpa_53 00000000 00000000 00000000 
01B40F0C $Script_Init_8024171C_kpa_53 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_BattleKooper_01 % .Sprite:BattleKooper
00000000 00000000 00000000 001A0120 % It looks like Princess Peach, but something just d ...
}

#new:NpcSettings $NpcSettings_802405D0_kpa_53 {
00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_NpcAI_802407D4_kpa_53 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetNpcPos ( 00000000 *Var2 *Var3 *Var4 )
   2C:  Thread
   34:  	Add   *Var4  0000000F 
   44:  	Loop  00000008 
   50:  		Call  PlayEffect    ( ~FX:BigSmokePuff *Var2 *Var3 *Var4 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
   94:  		Wait  5`
   A0:  	EndLoop
   A8:  EndThread
   B0:  Call  PlaySoundAtNpc    ( 00000000 000020B8 00000000 )
   C8:  Call  MakeLerp  ( 00000000 000005A0 00000014 .Easing:QuadraticIn )
   E4:  Loop
   F0:  	Call  UpdateLerp ( )
   FC:  	Call  SetNpcRotation    ( 00000000 00000000 *Var0 00000000 )
  118:  	Wait  1`
  124:  	If  *Var1  ==  00000000 
  134:  		BreakLoop
  13C:  	EndIf
  144:  EndLoop
  14C:  Call  PlaySoundAtNpc    ( 00000000 .Sound:SmokeBurst 00000000 )
  164:  Call  SetNpcPos ( 00000001  0`  -1000`  0` )
  180:  Call  SetNpcPos ( 00000000  0`  -1000`  0` )
  19C:  Call  EnableNpcShadow   ( 00000000 .False )
  1B0:  Call  SetNpcPos ( .Npc:Self *Var2 *Var3 *Var4 )
  1CC:  Call  SetNpcYaw ( .Npc:Self  270` )
  1E0:  Call  MakeLerp  ( FFFFFA60 00000000 00000014 .Easing:QuadraticOut )
  1FC:  Loop
  208:  	Call  UpdateLerp ( )
  214:  	Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
  230:  	Wait  1`
  23C:  	If  *Var1  ==  00000000 
  24C:  		BreakLoop
  254:  	EndIf
  25C:  EndLoop
  264:  Wait  10`
  270:  Call  SpeakToPlayer     ( .Npc:Self 004E0005 004E0002 00000000 0013002D ) % Aw, shoot! I wonder how you saw through my disguis ...
  290:  Call  StartBossBattle   ( .Song:SpecialBattle )
  2A0:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  2B8:  If  *Var0  <  000002BC 
  2C8:  	Add   *Var0  0000001E 
  2D8:  	Call  SetNpcAnimation   ( .Npc:Self 004E0004 )
  2EC:  	Call  NpcMoveTo ( .Npc:Self *Var0 *Var2  35` )
  308:  EndIf
  310:  Return
  318:  End
}

#new:Script $Script_Hit_80240F0C_kpa_53 {
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   28:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   34:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   40:  		Call  DisablePlayerInput    ( .True )
   50:  		Call  SetNpcVar ( 00000000 00000002 00000001 )
   68:  		Call  InterpNpcYaw      ( 00000000  270`  0` )
   80:  		Call  SetNpcAnimation   ( 00000000 000C0000 )
   94:  		Wait  10`
   A0:  		Call  SetNpcAnimation   ( 00000000 000C0026 )
   B4:  		Call  SpeakToPlayer     ( 00000000 000C0001 000C0026 00000000 00130029 ) % Oh, ow! Please don't! How could you?
   D4:  		Call  SetNpcAnimation   ( 00000000 000C0002 )
   E8:  		Wait  10`
   F4:  		Call  SetNpcAnimation   ( 00000000 000A0001 )
  108:  		Call  SetNpcVar ( 00000000 00000002 00000000 )
  120:  		Call  DisablePlayerInput    ( .False )
  130:  	EndCaseGroup
  138:  EndSwitch
  140:  Return
  148:  End
}

#new:Script $Script_Hit_8024105C_kpa_53 {
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   28:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   34:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   40:  		Call  DisablePlayerInput    ( .True )
   50:  		Call  SetNpcVar ( 00000000 00000002 00000001 )
   68:  		Call  InterpNpcYaw      ( 00000000  270`  0` )
   80:  		Call  SetNpcAnimation   ( 00000000 000C0000 )
   94:  		Wait  10`
   A0:  		Call  SetNpcAnimation   ( 00000000 000C0026 )
   B4:  		Call  GetSelfVar        ( 00000000 *Var1 )
   C8:  		Switch  *Var1 
   D4:  			Case  ==  00000000 
   E0:  				Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0013002A ) % Ouch! Oh, how could you? You're so cruel, Mario! W ...
  100:  				Call  SetSelfVar    ( 00000000 00000001 )
  114:  			Case  ==  00000001 
  120:  				Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0013002B ) % No!! Ow! Stop it! Please don't!!! Help me, King Bo ...
  140:  				Call  SetSelfVar    ( 00000000 00000002 )
  154:  			Case  ==  00000002 
  160:  				Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  178:  				If  *Var0  <  0000010E 
  188:  					Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0013002B ) % No!! Ow! Stop it! Please don't!!! Help me, King Bo ...
  1A8:  				Else
  1B0:  					Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0013002C ) % I said, cut it out!!
  1D0:  					Call  SetSelfEnemyFlagBits  ( 08000000 00000001 )
  1E4:  					Call  BindNpcAI ( 00000002 $Script_NpcAI_802407D4_kpa_53 )
  1F8:  				EndIf
  200:  		EndSwitch
  208:  		Call  SetNpcAnimation   ( 00000000 000C0002 )
  21C:  		Wait  10`
  228:  		Call  SetNpcAnimation   ( 00000000 000A0001 )
  23C:  		Call  SetNpcVar ( 00000000 00000002 00000000 )
  254:  		Call  DisablePlayerInput    ( .False )
  264:  	EndCaseGroup
  26C:  EndSwitch
  274:  Return
  27C:  End
}

#new:Script $Script_Init_8024171C_kpa_53 {
    0:  If  *GF_KPA53_Defeated_PeachImposter  ==  .False 
   10:  	Call  SetNpcPos ( .Npc:Self  765`  0`  -30` )
   2C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   44:  	Call  EnableNpcShadow   ( .Npc:Self .False )
   58:  	If  *GF_KPA53_Met_PeachImposter  ==  .False 
   68:  		Call  BindNpcHit    ( .Npc:Self $Script_Hit_80240F0C_kpa_53 )
   7C:  	Else
   84:  		Call  BindNpcHit    ( .Npc:Self $Script_Hit_8024105C_kpa_53 )
   98:  	EndIf
   A0:  Else
   A8:  	Call  RemoveNpc ( .Npc:Self )
   B8:  EndIf
   C0:  Return
   C8:  End
}

