% automatically dumped from map kpa_17

#new:Npc $kpa_17_80240EB4_5D0 {
.NpcID:ToadMinister_03 $NpcSettings_80240470_kpa_17 00000000 00000000 00000000 
00000D01 $Script_Init_80240E5C_kpa_17 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ToadMinister_03 % .Sprite:ToadMinister
00000000 00000000 00000000 001A0116 % This is the Toad Minister. Uh... Pleasure to meet  ...
}

#new:NpcSettings $NpcSettings_80240470_kpa_17 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80240C30_kpa_17 {
    0:  Switch  *GF_KPA17_BombedWall 
    C:  	Case  ==  00000000 
   18:  		Switch  *AreaByte[4] 
   24:  			Case  ==  00000000 
   30:  				Call  SpeakToPlayer ( .Npc:Self 00890004 00890001 00000000 00130012 ) % Oh, Mario! You came at long last! As you can see,  ...
   50:  				Set   *AreaByte[4]  00000001 
   60:  			Case  ==  00000001 
   6C:  				Call  SpeakToPlayer ( .Npc:Self 00890004 00890001 00000000 00130013 ) % Oh, Mario! You came at long last! As you can see,  ...
   8C:  				Set   *AreaByte[4]  00000002 
   9C:  			Case  ==  00000002 
   A8:  				Call  SpeakToPlayer ( .Npc:Self 00890004 00890001 00000000 00130014 ) % Oh, Mario! You came at long last! As you can see,  ...
   C8:  				Set   *AreaByte[4]  00000001 
   D8:  		EndSwitch
   E0:  	Case  ==  00000001 
   EC:  		Call  SpeakToPlayer ( .Npc:Self 00890004 00890001 00000000 00130015 ) % Mario... Please save Princess Peach! We're all rel ...
  10C:  EndSwitch
  114:  Return
  11C:  End
}

#new:Script $Script_Init_80240E5C_kpa_17 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240C30_kpa_17 )
   14:  Call  SetNpcPos ( .Npc:Self  1100`  30`  -450` )
   30:  Call  InterpNpcYaw      ( .Npc:Self  270`  0` )
   48:  Return
   50:  End
}

