% automatically dumped from map kpa_16

#new:Npc $kpa_16_802421FC {
.NpcID:WorldKoopatrol_00 $NpcSettings_80241150_kpa_16 00000000 00000000 00000000 
00C42D05 $Script_Init_80242140_kpa_16 00000000 00000000 0000010E 
~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldKoopatrol_00 % .Sprite:WorldKoopatrol
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240310_kpa_16 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  MTC1      V0, F0
   18:  NOP
   1C:  CVT.S.W   F0, F0
   20:  MFC1      A1, F0
   24:  JAL       ~Func:set_screen_overlay_params_front
   28:  CLEAR     A0
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024034C_kpa_16 {
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80055618
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240370_kpa_16 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Script $Script_802405D0_kpa_16 {
    0:  Thread
    8:  	Set   *Var0  00000002 
   18:  	Set   *Var1  00000000 
   28:  	Set   *Var2  00000190 
   38:  	Set   *Var3  00000000 
   48:  	Set   *Var4  00000320 
   58:  	Set   *Var5  00000000 
   68:  	Set   *Var6  00000001 
   78:  	Set   *Var7  00000000 
   88:  	Set   *Var8  00000001 
   98:  	Set   *Var9  00000000 
   A8:  	Set   *VarA  00000000 
   B8:  	Set   *VarB  00000000 
   C8:  	Set   *VarC  00000000 
   D8:  	Exec  $Script_UpdateTexturePan_80240480_kpa_16 
   E4:  EndThread
   EC:  Call  SetTexPanner  ( ~Model:o1157 00000002 )
  100:  Call  SetTexPanner  ( ~Model:o1158 00000002 )
  114:  Call  SetTexPanner  ( ~Model:o1159 00000002 )
  128:  Call  SetTexPanner  ( ~Model:o1160 00000002 )
  13C:  Call  SetTexPanner  ( ~Model:o1162 00000002 )
  150:  Call  SetTexPanner  ( ~Model:o1163 00000002 )
  164:  Return
  16C:  End
}

#new:NpcSettings $NpcSettings_80241150_kpa_16 {
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00190000 
}

#new:Script $Script_8024117C_kpa_16 {
    0:  Label  0
    C:  If  *AreaFlag[007]  ==  .False 
   1C:  	Wait  1`
   28:  	Goto  0
   34:  EndIf
   3C:  Call  DisablePlayerInput    ( .True )
   4C:  Loop
   58:  	Wait  1`
   64:  	Call  GetPlayerActionState  ( *Var0 )
   74:  	If  *Var0  ==  .ActionState:Idle % 0
   84:  		BreakLoop
   8C:  	EndIf
   94:  EndLoop
   9C:  Wait  1`
   A8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   DC:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   F0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  104:  Call  SetPanTarget  ( .Cam:Default  330`  230`  -150` )
  120:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  138:  Wait  1`
  144:  Call  SetPanTarget  ( .Cam:Default  330`  170`  -150` )
  160:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  174:  Thread
  17C:  	Call  $Function_8024034C_kpa_16 ( )
  188:  	SetF  *Var2  00000001 
  198:  	Call  MakeLerp  ( 00000000 FFFFFFEC 00000064 .Easing:Linear )
  1B4:  	Loop
  1C0:  		Call  UpdateLerp ( )
  1CC:  		AddF  *Var2  *Fixed[-0.01] 
  1DC:  		Call  TranslateModel    ( ~Model:o1283 00000000 *Var0 00000000 )
  1F8:  		Call  TranslateModel    ( ~Model:o1282 00000000 *Var0 00000000 )
  214:  		Call  ScaleModel        ( ~Model:o1282 *Var2 00000001 00000001 )
  230:  		Wait  1`
  23C:  		If  *Var1  ==  00000000 
  24C:  			BreakLoop
  254:  		EndIf
  25C:  	EndLoop
  264:  EndThread
  26C:  Wait  50`
  278:  Call  MakeLerp  ( 00000000 000000FF 00000032 .Easing:Linear )
  294:  Loop
  2A0:  	Call  UpdateLerp ( )
  2AC:  	Call  $Function_80240310_kpa_16 ( *Var0 )
  2BC:  	Wait  1`
  2C8:  	If  *Var1  ==  00000000 
  2D8:  		BreakLoop
  2E0:  	EndIf
  2E8:  EndLoop
  2F0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o782 00000000 )
  308:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o929 00000000 )
  320:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o930 00000000 )
  338:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o776 00000000 )
  350:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o952 00000000 )
  368:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o954 00000000 )
  380:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000000 )
  398:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o952 7FFFFE00 )
  3B0:  Exec  $Script_802405D0_kpa_16 
  3BC:  Call  EnableGroup   ( ~Model:before .False )
  3D0:  Call  EnableGroup   ( ~Model:after .True )
  3E4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o782 7FFFFE00 )
  3FC:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o954 7FFFFE00 )
  414:  Set   *GF_KPA16_ShutOffLava  .True 
  424:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  438:  Call  MakeLerp  ( 000000FF 00000000 00000032 .Easing:Linear )
  454:  Loop
  460:  	Call  UpdateLerp ( )
  46C:  	Call  $Function_80240310_kpa_16 ( *Var0 )
  47C:  	Wait  1`
  488:  	If  *Var1  ==  00000000 
  498:  		BreakLoop
  4A0:  	EndIf
  4A8:  EndLoop
  4B0:  Wait  60`
  4BC:  Call  DisablePartnerAI      ( 00000000 )
  4CC:  Call  GetCurrentPartnerID   ( *Var0 )
  4DC:  Switch  *Var0 
  4E8:  	Case  ==  .Partner:Goombario % 1
  4F4:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 0013001B ) % Hey, what do you know? It looks like the lava cool ...
  514:  	Case  ==  .Partner:Kooper % 2
  520:  		Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000000 0013001C ) % Hey! That lava hardened when it cooled off! Now we ...
  540:  	Case  ==  .Partner:Bombette % 3
  54C:  		Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 0013001D ) % Ohh... How totally weird! The lava cooled off and  ...
  56C:  	Case  ==  .Partner:Parakarry % 4
  578:  		Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 0013001E ) % The lava seems to have cooled and hardened... Mayb ...
  598:  	Case  ==  .Partner:Bow % 9
  5A4:  		Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 0013001F ) % Phew... Finally, that hot lava cooled off. Now you ...
  5C4:  	Case  ==  .Partner:Watt % 6
  5D0:  		Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000000 00130020 ) % The lava, um, got all hard. We can walk on it now, ...
  5F0:  	Case  ==  .Partner:Sushie % 7
  5FC:  		Call  SpeakToPlayer ( .Npc:Partner 00070004 00070001 00000000 00130021 ) % What!? What is it!? The lava cooled down and turne ...
  61C:  	Case  ==  .Partner:Lakilester % 8
  628:  		Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000000 00130022 ) % Awww...rad! The lava totally cooled off and harden ...
  648:  EndSwitch
  650:  Call  EnablePartnerAI ( )
  65C:  Call  DisablePlayerInput    ( .False )
  66C:  Return
  674:  End
}

#new:Script $Script_802417F8_kpa_16 {
    0:  ChildThread
    8:  	Wait  15`
   14:  	Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
   28:  	Call  NpcMoveTo     ( 00000000  650`  -145`  0` )
   44:  EndChildThread
   4C:  ChildThread
   54:  	Wait  10`
   60:  	Call  SetNpcSpeed   ( 00000002 *Fixed[3.5] )
   74:  	Call  NpcMoveTo     ( 00000002  650`  -165`  0` )
   90:  EndChildThread
   98:  Wait  5`
   A4:  Call  SetNpcSpeed   ( 00000001 *Fixed[4.0] )
   B8:  Call  NpcMoveTo     ( 00000001  650`  -120`  0` )
   D4:  Return
   DC:  End
}

#new:Script $Script_Idle_802418DC_kpa_16 {
    0:  Label  0
    C:  Wait  1`
   18:  Call  $Function_80240370_kpa_16 ( *Var0 )
   28:  If  *Var0  !=  00000027 
   38:  	Goto  0
   44:  EndIf
   4C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   64:  If  *Var1  <  000000E6 
   74:  	Goto  0
   80:  EndIf
   88:  If  *Var0  >  000002C6 
   98:  	Goto  0
   A4:  EndIf
   AC:  Call  DisablePlayerInput    ( .True )
   BC:  Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
   D4:  Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
   EC:  Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
  104:  Call  ShowEmote     ( 00000000 .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  134:  Call  ShowEmote     ( 00000001 .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  164:  Call  ShowEmote     ( 00000002 .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  194:  Wait  15`
  1A0:  Call  InterpNpcYaw  ( 00000000  90`  0` )
  1B8:  Call  InterpNpcYaw  ( 00000001  90`  0` )
  1D0:  Call  InterpNpcYaw  ( 00000002  90`  0` )
  1E8:  Call  InterpNpcYaw  ( 00000003  90`  0` )
  200:  Call  SetNpcAnimation   ( 00000000 00580006 )
  214:  Call  SetNpcAnimation   ( 00000001 00580006 )
  228:  Call  SetNpcAnimation   ( 00000002 00580006 )
  23C:  Wait  10`
  248:  Call  UseSettingsFrom   ( .Cam:Default  555`  230`  -150` )
  264:  Call  SetPanTarget  ( .Cam:Default  555`  230`  -150` )
  280:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  294:  Call  SetCamPitch   ( .Cam:Default *Fixed[10.0] *Fixed[-10.0] )
  2AC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2EC:  Thread
  2F4:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  304:  	Call  PlayerMoveTo      (  680`  -145`  0` )
  31C:  	Call  InterpPlayerYaw   (  270`  0` )
  330:  EndThread
  338:  Call  SetSelfVar    ( 00000000 00000000 )
  34C:  Thread
  354:  	Wait  30`
  360:  	Call  SetNpcAnimation   ( 00000001 00580006 )
  374:  	Call  SetNpcSpeed   ( 00000001 *Fixed[4.0] )
  388:  	Label  A
  394:  	Call  NpcMoveTo     ( 00000001  550`  -165`  0` )
  3B0:  	Wait  5`
  3BC:  	Call  NpcMoveTo     ( 00000001  510`  -165`  0` )
  3D8:  	Wait  5`
  3E4:  	Call  GetSelfVar    ( 00000000 *Var0 )
  3F8:  	If  *Var0  ==  00000000 
  408:  		Goto  A
  414:  	EndIf
  41C:  	Call  NpcMoveTo     ( 00000001  535`  -165`  0` )
  438:  	Call  SetSelfVar    ( 00000000 00000002 )
  44C:  EndThread
  454:  Call  InterpNpcYaw  ( 00000000  270`  0` )
  46C:  Call  SpeakToPlayer ( 00000000 00580006 00580006 00000001 00130017 ) % Uh-oh! Ma... Mario...is right...there! Now what we ...
  48C:  Thread
  494:  	Wait  5`
  4A0:  	Call  SetNpcJumpscale   ( 00000002 *Fixed[1.0] )
  4B4:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  4D0:  	Call  NpcJump0  ( 00000002 *Var0 *Var1 *Var2  20` )
  4F0:  EndThread
  4F8:  Call  SpeakToPlayer ( 00000002 00580006 00580006 00000000 00130018 ) % No!!!!!! He'll wipe the floor with us!
  518:  Call  SetSelfVar    ( 00000000 00000001 )
  52C:  Label  F
  538:  Call  GetSelfVar    ( 00000000 *Var0 )
  54C:  If  *Var0  ==  00000001 
  55C:  	Wait  1`
  568:  	Goto  F
  574:  EndIf
  57C:  Call  InterpNpcYaw      ( 00000001  270`  0` )
  594:  Call  InterpNpcYaw      ( 00000002  270`  0` )
  5AC:  Call  SetNpcAnimation   ( 00000000 00580001 )
  5C0:  Call  SetNpcAnimation   ( 00000001 00580001 )
  5D4:  Call  SetNpcAnimation   ( 00000002 00580001 )
  5E8:  Call  SpeakToPlayer     ( 00000003 00560002 00560001 00000000 00130019 ) % Stop your bellyaching!! Who says we should be afra ...
  608:  Thread
  610:  	Wait  15`
  61C:  	Call  InterpNpcYaw  ( 00000002  90`  0` )
  634:  	Wait  10`
  640:  	Call  InterpNpcYaw  ( 00000000  90`  0` )
  658:  EndThread
  660:  Call  SpeakToPlayer     ( 00000001 00580008 00580001 00000000 0013001A ) % Waahh!! We have no choice! Gotta be brave... Gotta ...
  680:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  694:  Call  SetNpcAnimation   ( 00000000 00580006 )
  6A8:  Call  SetNpcAnimation   ( 00000001 00580006 )
  6BC:  Call  SetNpcAnimation   ( 00000002 00580006 )
  6D0:  Exec  $Script_802417F8_kpa_16 
  6DC:  Call  DisablePlayerInput    ( .False )
  6EC:  Thread
  6F4:  	Loop
  700:  		Wait  1`
  70C:  		If  *GF_KPA16_Defeated_SwitchGuards  ==  .True 
  71C:  			BreakLoop
  724:  		EndIf
  72C:  	EndLoop
  734:  	Wait  30`
  740:  	Call  SetNpcPos ( 00000000  0`  -1000`  0` )
  75C:  	Call  SetNpcPos ( 00000001  0`  -1000`  0` )
  778:  	Call  SetNpcPos ( 00000002  0`  -1000`  0` )
  794:  	Call  SetNpcPos ( 00000003  0`  -1000`  0` )
  7B0:  EndThread
  7B8:  Call  StartBossBattle   ( .Song:SpecialBattle )
  7C8:  Return
  7D0:  End
}

#new:Script $Script_Defeat_802420B4_kpa_16 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GF_KPA16_Defeated_SwitchGuards  .True 
   38:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o958 7FFFFE00 )
   50:  		Call  DoNpcDefeat ( )
   5C:  	Case  ==  .Outcome:PlayerLost % 1
   68:  	Case  ==  .Outcome:PlayerFled % 2
   74:  EndSwitch
   7C:  Return
   84:  End
}

#new:Script $Script_Init_80242140_kpa_16 {
    0:  If  *GF_KPA16_ShutOffLava  ==  .False 
   10:  	Exec  $Script_8024117C_kpa_16 
   1C:  EndIf
   24:  If  *GF_KPA16_Defeated_SwitchGuards  ==  .False 
   34:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802418DC_kpa_16 )
   48:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802420B4_kpa_16 )
   5C:  Else
   64:  	Call  RemoveNpc ( 00000003 )
   74:  	Call  RemoveNpc ( 00000001 )
   84:  	Call  RemoveNpc ( 00000002 )
   94:  	Call  RemoveNpc ( .Npc:Self )
   A4:  EndIf
   AC:  Return
   B4:  End
}

