% automatically dumped from map kpa_91

#new:Npc $kpa_91_80244C88 {
.NpcID:Toad_00 $NpcSettings_80241CE0_kpa_91 00000000 00000000 00000000 
00000D01 $Script_Init_80244B00_kpa_91 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_00 % .Sprite:Toad
00000000 00000000 00000000 001A0117 % This Toad's been captured. Somehow he's been able  ...
}

#new:Function $Function_80241528_kpa_91 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241548_kpa_91 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       ~Func:sync_status_menu
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241570_kpa_91 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S1, V0
   34:  CLEAR     A0
   38:  COPY      A1, A0
   3C:  COPY      S0, V0
   40:  LI        A2, BE
   44:  JAL       ~Func:set_screen_overlay_center
   48:  LI        A3, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       ~Func:set_screen_overlay_params_front
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_802415EC_kpa_91 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  LI        V0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802416E8_kpa_91 {
    0:  LA        A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  COPY      A2, A1
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  LI        V0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  LI        V0, 2
        .o4C
   4C:  JR        RA
   50:  LI        V0, 2
}

#new:Function $Function_8024173C_kpa_91 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  CLEAR     A0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_802417B8_kpa_91 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  JAL       ~Func:switch_to_partner
   20:  CLEAR     A0
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_802417EC_kpa_91 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       ~Func:switch_to_partner
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Script $Script_80241960_kpa_91 {
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End
}

#new:NpcSettings $NpcSettings_80241CE0_kpa_91 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80243F8C_kpa_91 {
    0:  Call  EnableModel   ( *Var4 .False )
   14:  Call  EnableModel   ( *Var5 .True )
   28:  Call  RotateModel   ( *Var6 00000000 00000000 00000000 00000001 )
   48:  Call  RotateModel   ( *Var7 00000000 00000000 00000000 00000001 )
   68:  Return
   70:  End
}

#new:Script $Script_80244004_kpa_91 {
    0:  Set   *Var9  *Var7 
   10:  Set   *Var8  *Var6 
   20:  Set   *Var7  *Var5 
   30:  Set   *Var6  *Var4 
   40:  Wait  70`
   4C:  Call  EnableModel   ( *Var6 .False )
   60:  Thread
   68:  	Wait  5`
   74:  	Call  EnableModel   ( *Var6 .True )
   88:  EndThread
   90:  Call  MakeLerp      ( 00000000 000000B4 00000014 .Easing:CubicIn )
   AC:  Label  1
   B8:  Call  UpdateLerp ( )
   C4:  Call  RotateModel   ( *Var8 *Var0 00000000 00000000 FFFFFFFF )
   E4:  Call  RotateModel   ( *Var9 *Var0 00000000 00000000 FFFFFFFF )
  104:  If  *Var1  ==  00000001 
  114:  	Wait  1`
  120:  	Goto  1
  12C:  EndIf
  134:  Call  EnableModel   ( *Var7 .False )
  148:  Return
  150:  End
}

#new:Script $Script_8024415C_kpa_91 {
    0:  Call  $Function_8024173C_kpa_91 ( 00000000 00000000 00000000 )
   18:  ExecWait  $Script_80244504_kpa_91 
   24:  If  *Var0  ==  00000000 
   34:  	Return
   3C:  EndIf
   44:  Set   *Var9  *Var1 
   54:  Set   *VarA  *Var2 
   64:  Set   *VarB  *Var3 
   74:  Call  $Function_802416E8_kpa_91 ( )
   80:  If  *Var1  ==  00000000 
   90:  	Set   *Var8  *Var0 
   A0:  EndIf
   A8:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var8 ) % variable string ID
   C8:  Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
   D8:  Wait  3`
   E4:  If  *Var0  ==  00000001 
   F4:  	Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 *Var9 ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call  ContinueSpeech        ( .Npc:Self 00830004 00830001 00000000 *VarA ) % variable string ID
  144:  Call  SetPlayerJumpscale    (  1` )
  154:  Call  DisablePlayerPhysics  ( .True )
  164:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .True )
  17C:  Call  $Function_80241528_kpa_91 ( )
  188:  If  *Var4  !=  00000000 
  198:  	Exec  $Script_80244004_kpa_91 
  1A4:  EndIf
  1AC:  Call  $Function_802417B8_kpa_91 ( *VarA )
  1BC:  Wait  20`
  1C8:  ExecWait  $Script_80244564_kpa_91 
  1D4:  Thread
  1DC:  	Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
  1F8:  	Label  0
  204:  	Call  UpdateLerp ( )
  210:  	Call  $Function_80241570_kpa_91 ( 00000003 *Var0 )
  224:  	Wait  1`
  230:  	If  *Var1  ==  00000001 
  240:  		Goto  0
  24C:  	EndIf
  254:  	Call  FullyRestoreHPandFP ( )
  260:  	Call  FullyRestoreSP ( )
  26C:  	If  *Var4  !=  00000000 
  27C:  		Exec  $Script_80243F8C_kpa_91 
  288:  	EndIf
  290:  	Call  $Function_802417EC_kpa_91 ( *VarA )
  2A0:  	Wait  45`
  2AC:  	Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
  2C8:  	Label  1
  2D4:  	Call  UpdateLerp ( )
  2E0:  	Call  $Function_80241570_kpa_91 ( 00000000 *Var0 )
  2F4:  	Wait  1`
  300:  	If  *Var1  ==  00000001 
  310:  		Goto  1
  31C:  	EndIf
  324:  EndThread
  32C:  Wait  105`
  338:  ExecWait  $Script_80244800_kpa_91 
  344:  Call  DisablePlayerPhysics  ( .False )
  354:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .False )
  36C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *VarB ) % variable string ID
  38C:  Call  $Function_80241548_kpa_91 ( )
  398:  Return
  3A0:  End
}

#new:Script $Script_80244504_kpa_91 {
    0:  Set   *Var0  00130044 
   10:  Set   *Var8  00130045 
   20:  Set   *Var1  00130046 
   30:  Set   *Var2  00130047 
   40:  Set   *Var3  00130048 
   50:  Return
   58:  End
}

#new:Script $Script_80244564_kpa_91 {
    0:  Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Thread
   24:  	Wait  20`
   30:  	Call  $Function_802415EC_kpa_91 ( 00000000 00000028 )
   44:  	Call  SetCamType    ( .Cam:Default 00000004 .False )
   5C:  	Call  SetCamPitch   ( .Cam:Default  34`  -8` )
   74:  	Call  SetCamDistance    ( .Cam:Default  220` )
   88:  	Call  SetCamPosA    ( .Cam:Default *Fixed[-3.0] *Fixed[-240.0] )
   A0:  	Call  SetCamPosB    ( .Cam:Default *Fixed[-150.0] *Fixed[-56.0] )
   B8:  	Call  SetCamPosC    ( .Cam:Default  1`  10` )
   D0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   E4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   FC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  110:  EndThread
  118:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  128:  Call  PlayerMoveTo      (  -180`  -100`  0` )
  140:  Call  InterpPlayerYaw   (  191`  1` )
  154:  Call  SetPlayerPos      (  -160`  22`  -123` )
  16C:  Wait  5`
  178:  Call  InterpPlayerYaw   (  114`  1` )
  18C:  Call  HidePlayerShadow  ( .True )
  19C:  Call  SetPlayerAnimation    ( 00010002 )
  1AC:  Call  802D286C  ( 00002800 )
  1BC:  Call  802D2520  ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  1E0:  Wait  61`
  1EC:  Call  SetPlayerAnimation    ( 0008001D )
  1FC:  Thread
  204:  	Wait  63`
  210:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  228:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  244:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  258:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  270:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  284:  EndThread
  28C:  Return
  294:  End
}

#new:Script $Script_80244800_kpa_91 {
    0:  Call  $Function_802415EC_kpa_91 ( 00000000 00000019 )
   14:  Call  UseSettingsFrom   ( .Cam:Default *MapVar[1] *MapVar[2] *MapVar[3] )
   30:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   44:  Call  SetPanTarget  ( .Cam:Default *MapVar[1] *MapVar[2] *MapVar[3] )
   60:  Call  802D2520      ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   84:  Call  HidePlayerShadow  ( .False )
   94:  Call  SetPlayerPos  (  -139`  0`  -90` )
   AC:  Call  PlayerMoveTo  (  -102`  -130`  20` )
   C4:  Exec  $Script_80241960_kpa_91 
   D0:  Return
   D8:  End
}

#new:Script $Script_Interact_802448E0_kpa_91 {
    0:  Call  GetPlayerPos  ( *MapVar[1] *MapVar[2] *MapVar[3] )
   18:  ExecWait  $Script_8024415C_kpa_91 
   24:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   3C:  Return
   44:  End
}

#new:Script $Script_Init_80244B00_kpa_91 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802448E0_kpa_91 )
   14:  Call  SetNpcPos ( .Npc:Self  -70`  0`  -140` )
   30:  Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
   48:  Return
   50:  End
}

