% automatically dumped from map kpa_83

#new:Npc $kpa_83_80242730_9B0 {
.NpcID:Toad_00 $NpcSettings_80240630_kpa_83 00000000 00000000 00000000 
03704F0C $Script_Init_80242654_kpa_83 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_00 % .Sprite:Toad
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240050_kpa_83 {
    0:  LWC1      F0, 84 (A0)
    4:  CVT.S.W   F0, F0
    8:  SAF       F0, 8010F070
   10:  JR        RA
   14:  LI        V0, 2
}

#new:Script $Script_802400D0_kpa_83 {
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000007 )
   50:  EndThread
   58:  Return
   60:  End
}

#new:NpcSettings $NpcSettings_80240630_kpa_83 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802406E0_kpa_83 {
    0:  Call  SetCamType    ( .Cam:Default 00000004 .False )
   18:  Call  SetCamSpeed   ( .Cam:Default *Var6 )
   2C:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
   44:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   58:  Call  SetCamPosA    ( .Cam:Default *Fixed[88.0] *Fixed[256.6] )
   70:  Call  SetCamPosB    ( .Cam:Default *Fixed[195.0] *Fixed[142.0] )
   88:  Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   CC:  Return
   D4:  End
}

#new:Script $Script_802407BC_kpa_83 {
    0:  Call  UseSettingsFrom   ( .Cam:Default *Var3 *Var4 *Var5 )
   1C:  Call  SetCamSpeed   ( .Cam:Default *Var6 )
   30:  Call  SetCamPitch   ( .Cam:Default *Fixed[22.5] *Fixed[-13.0] )
   48:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   5C:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
   78:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   8C:  Return
   94:  End
}

#new:Script $Script_80240858_kpa_83 {
    0:  Call  UseSettingsFrom   ( .Cam:Default *Var3 *Var4 *Var5 )
   1C:  Call  SetCamSpeed   ( .Cam:Default *Var6 )
   30:  Call  SetCamPitch   ( .Cam:Default *Fixed[22.5] *Fixed[-11.5] )
   48:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   5C:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
   78:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   8C:  Return
   94:  End
}

#new:Script $Script_802408F4_kpa_83 {
    0:  Call  UseSettingsFrom   ( .Cam:Default *Var3 *Var4 *Var5 )
   1C:  Call  SetCamSpeed   ( .Cam:Default *Var6 )
   30:  Call  SetCamPitch   ( .Cam:Default *Fixed[22.5] *Fixed[-10.0] )
   48:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   5C:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
   78:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   8C:  Return
   94:  End
}

#new:Script $Script_80240990_kpa_83 {
    0:  Call  UseSettingsFrom   ( .Cam:Default *Var3 *Var4 *Var5 )
   1C:  Call  SetCamSpeed   ( .Cam:Default *Var6 )
   30:  Call  SetCamPitch   ( .Cam:Default *Fixed[22.5] *Fixed[-13.0] )
   48:  Call  SetCamDistance    ( .Cam:Default *Fixed[175.0] )
   5C:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
   78:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   8C:  Return
   94:  End
}

#new:Script $Script_80240A2C_kpa_83 {
    0:  Switch  *Var0 
    C:  	Case  ==  00000002 
   18:  		Call  SetNpcJumpscale   ( 00000002 *Fixed[1.0] )
   2C:  		Call  GetNpcPos ( 00000002 *Var1 *Var2 *Var3 )
   48:  		Call  NpcJump0  ( 00000002 *Var1 *Var2 *Var3  10` )
   68:  	Case  ==  00000001 
   74:  		Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
   88:  		Call  GetNpcPos ( 00000001 *Var1 *Var2 *Var3 )
   A4:  		Call  NpcJump0  ( 00000001 *Var1 *Var2 *Var3  10` )
   C4:  	Case  ==  00000003 
   D0:  		Call  SetNpcJumpscale   ( 00000003 *Fixed[1.0] )
   E4:  		Call  GetNpcPos ( 00000003 *Var1 *Var2 *Var3 )
  100:  		Call  NpcJump0  ( 00000003 *Var1 *Var2 *Var3  10` )
  120:  	Case  ==  00000004 
  12C:  		Call  SetNpcJumpscale   ( 00000004 *Fixed[1.0] )
  140:  		Call  GetNpcPos ( 00000004 *Var1 *Var2 *Var3 )
  15C:  		Call  NpcJump0  ( 00000004 *Var1 *Var2 *Var3  10` )
  17C:  EndSwitch
  184:  Return
  18C:  End
}

#new:Script $Script_80240BC0_kpa_83 {
    0:  Set   *VarA  *Var0 
   10:  Call  MakeLerp  ( 00000000 000007BC 00000032 .Easing:QuadraticOut )
   2C:  Loop
   38:  	Call  UpdateLerp ( )
   44:  	Call  SetNpcRotation    ( *VarA 00000000 *Var0 00000000 )
   60:  	If  *Var1  ==  00000000 
   70:  		BreakLoop
   78:  	EndIf
   80:  	Wait  1`
   8C:  EndLoop
   94:  Return
   9C:  End
}

#new:Script $Script_80240C64_kpa_83 {
    0:  Thread
    8:  	Call  PlaySoundAtNpc    ( *Var0 000000E9 00000000 )
   20:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[0.6] )
   3C:  EndThread
   44:  Switch  *Var0 
   50:  	Case  ==  00000002 
   5C:  		Call  SetNpcAnimation   ( 00000002 0066011E )
   70:  		Call  SetNpcJumpscale   ( 00000002 *Fixed[0.7] )
   84:  		Call  NpcJump0  ( 00000002  -50`  200`  170`  40` )
   A4:  		Call  SetNpcFlagBits    ( 00000002 00000200 .False )
   BC:  		Call  SetNpcPos ( 00000002  0`  -1000`  0` )
   D8:  	Case  ==  00000001 
   E4:  		Call  SetNpcAnimation   ( 00000001 0066001E )
   F8:  		Call  SetNpcJumpscale   ( 00000001 *Fixed[0.7] )
  10C:  		Call  NpcJump0  ( 00000001  0`  200`  127`  40` )
  12C:  		Call  SetNpcFlagBits    ( 00000002 00000200 .False )
  144:  		Call  SetNpcPos ( 00000001  0`  -1000`  0` )
  160:  	Case  ==  00000003 
  16C:  		Call  SetNpcAnimation   ( 00000003 0066021E )
  180:  		Call  SetNpcJumpscale   ( 00000003 *Fixed[0.7] )
  194:  		Call  NpcJump0  ( 00000003  100`  200`  200`  40` )
  1B4:  		Call  SetNpcFlagBits    ( 00000003 00000200 .False )
  1CC:  		Call  SetNpcPos ( 00000003  0`  -1000`  0` )
  1E8:  	Case  ==  00000004 
  1F4:  		Call  SetNpcAnimation   ( 00000004 0066031E )
  208:  		Call  SetNpcJumpscale   ( 00000004 *Fixed[0.7] )
  21C:  		Call  NpcJump0  ( 00000004  150`  200`  150`  40` )
  23C:  		Call  SetNpcFlagBits    ( 00000004 00000200 .False )
  254:  		Call  SetNpcPos ( 00000004  0`  -1000`  0` )
  270:  EndSwitch
  278:  Return
  280:  End
}

#new:Script $Script_Idle_80240EEC_kpa_83 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   28:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   38:  Call  PlayerMoveTo      (  -150` *Var2  0` )
   50:  Call  SetCamType        ( .Cam:Default 00000006 .False )
   68:  Set   *Var6  *Fixed[3.0] 
   78:  ExecWait  $Script_802406E0_kpa_83 
   84:  Set   *MapFlag[00]  .False 
   94:  Thread
   9C:  	Call  SetMusicTrack ( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
   B8:  	Wait  150`
   C4:  	If  *MapFlag[00]  !=  .False 
   D4:  		Goto  5
   E0:  	EndIf
   E8:  	Call  FadeOutMusic  ( 00000000 000000FA )
   FC:  	Wait  15`
  108:  	If  *MapFlag[00]  !=  .False 
  118:  		Goto  5
  124:  	EndIf
  12C:  	Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
  148:  	Wait  30`
  154:  	If  *MapFlag[00]  !=  .False 
  164:  		Goto  5
  170:  	EndIf
  178:  	Call  802D5FA4  ( 00000007 )
  188:  	Label  5
  194:  EndThread
  19C:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130053 ) % Bleeeaaaargh!! How in the world did you get this f ...
  1BC:  Set   *MapFlag[00]  .True 
  1CC:  Wait  2`
  1D8:  Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000002 00000008 )
  1F4:  Set   *Var3  00000041 
  204:  Set   *Var4  00000000 
  214:  Set   *Var5  00000096 
  224:  Set   *Var6  *Fixed[90.0] 
  234:  ExecWait  $Script_80240858_kpa_83 
  240:  Call  ModifyColliderFlags   ( 00000000 00000010 7FFFFE00 )
  258:  Thread
  260:  	Call  SetNpcPos ( 00000002  220`  180`  160` )
  27C:  	Call  SetNpcAnimation   ( 00000002 00660111 )
  290:  	Call  EnableNpcBlur     ( 00000002 .True )
  2A4:  	Call  SetNpcJumpscale   ( 00000002 *Fixed[1.0] )
  2B8:  	Call  SetNpcFlagBits    ( 00000002 00000200 .True )
  2D0:  	Call  SetNpcFlagBits    ( 00000002 00000008 .False )
  2E8:  	Call  NpcMoveTo ( 00000002  20`  160`  20` )
  304:  	Call  PlaySoundAtNpc    ( 00000002 000003E9 00000000 )
  31C:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000014 00000000 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  360:  	Call  EnableNpcBlur     ( 00000002 .False )
  374:  	Call  SetNpcAnimation   ( 00000002 00660105 )
  388:  	Call  SetNpcYaw ( 00000002  270` )
  39C:  EndThread
  3A4:  Thread
  3AC:  	Wait  5`
  3B8:  	Call  SetNpcPos ( 00000001  248`  180`  185` )
  3D4:  	Call  SetNpcAnimation   ( 00000001 00660011 )
  3E8:  	Call  EnableNpcBlur     ( 00000001 .True )
  3FC:  	Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
  410:  	Call  SetNpcFlagBits    ( 00000001 00000200 .True )
  428:  	Call  SetNpcFlagBits    ( 00000001 00000008 .False )
  440:  	Call  NpcMoveTo ( 00000001  48`  185`  20` )
  45C:  	Call  PlaySoundAtNpc    ( 00000001 000003E9 00000000 )
  474:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000030 00000000 000000B9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4B8:  	Call  EnableNpcBlur     ( 00000001 .False )
  4CC:  	Call  SetNpcAnimation   ( 00000001 00660005 )
  4E0:  	Call  SetNpcYaw ( 00000001  270` )
  4F4:  EndThread
  4FC:  Thread
  504:  	Wait  10`
  510:  	Call  SetNpcPos ( 00000003  260`  180`  110` )
  52C:  	Call  SetNpcAnimation   ( 00000003 00660211 )
  540:  	Call  EnableNpcBlur     ( 00000003 .True )
  554:  	Call  SetNpcJumpscale   ( 00000003 *Fixed[1.0] )
  568:  	Call  SetNpcFlagBits    ( 00000003 00000200 .True )
  580:  	Call  SetNpcFlagBits    ( 00000003 00000008 .False )
  598:  	Call  NpcMoveTo ( 00000003  60`  110`  20` )
  5B4:  	Call  PlaySoundAtNpc    ( 00000003 000003E9 00000000 )
  5CC:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 0000003C 00000000 0000006E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  610:  	Call  EnableNpcBlur     ( 00000003 .False )
  624:  	Call  SetNpcAnimation   ( 00000003 00660205 )
  638:  	Call  SetNpcYaw ( 00000003  270` )
  64C:  EndThread
  654:  Thread
  65C:  	Wait  15`
  668:  	Call  SetNpcPos ( 00000004  288`  180`  155` )
  684:  	Call  SetNpcAnimation   ( 00000004 00660311 )
  698:  	Call  EnableNpcBlur     ( 00000004 .True )
  6AC:  	Call  SetNpcJumpscale   ( 00000004 *Fixed[1.0] )
  6C0:  	Call  SetNpcFlagBits    ( 00000004 00000200 .True )
  6D8:  	Call  SetNpcFlagBits    ( 00000004 00000008 .False )
  6F0:  	Call  NpcMoveTo ( 00000004  88`  155`  20` )
  70C:  	Call  PlaySoundAtNpc    ( 00000004 000003E9 00000000 )
  724:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000058 00000000 0000009B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  768:  	Call  EnableNpcBlur     ( 00000004 .False )
  77C:  	Call  SetNpcAnimation   ( 00000004 00660305 )
  790:  	Call  SetNpcYaw ( 00000004  270` )
  7A4:  EndThread
  7AC:  Wait  65`
  7B8:  Call  ModifyColliderFlags   ( 00000001 00000010 7FFFFE00 )
  7D0:  Thread
  7D8:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  7F4:  	Add   *Var0  00000005 
  804:  	Add   *Var1  0000001E 
  814:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  858:  	Call  PlaySoundAtNpc    ( 00000002 000020F3 00000000 )
  870:  	Call  SetNpcAnimation   ( 00000002 0066011A )
  884:  EndThread
  88C:  Thread
  894:  	Wait  5`
  8A0:  	Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  8BC:  	Add   *Var0  00000005 
  8CC:  	Add   *Var1  0000001E 
  8DC:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  920:  	Call  PlaySoundAtNpc    ( 00000001 000020F3 00000000 )
  938:  	Call  SetNpcAnimation   ( 00000001 0066001A )
  94C:  EndThread
  954:  Thread
  95C:  	Wait  10`
  968:  	Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
  984:  	Add   *Var0  00000005 
  994:  	Add   *Var1  0000001E 
  9A4:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  9E8:  	Call  PlaySoundAtNpc    ( 00000003 000020F3 00000000 )
  A00:  	Call  SetNpcAnimation   ( 00000003 0066021A )
  A14:  EndThread
  A1C:  Thread
  A24:  	Wait  15`
  A30:  	Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
  A4C:  	Add   *Var0  00000005 
  A5C:  	Add   *Var1  0000001E 
  A6C:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  AB0:  	Call  PlaySoundAtNpc    ( 00000004 000020F3 00000000 )
  AC8:  	Call  SetNpcAnimation   ( 00000004 0066031A )
  ADC:  EndThread
  AE4:  Wait  45`
  AF0:  Call  SetNpcAnimation   ( 00000002 0066011A )
  B04:  Call  SetNpcAnimation   ( 00000001 0066001A )
  B18:  Call  SetNpcAnimation   ( 00000003 0066021A )
  B2C:  Call  SetNpcAnimation   ( 00000004 0066031A )
  B40:  Thread
  B48:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  B58:  	Call  PlayerMoveTo      (  -50`  150`  0` )
  B70:  EndThread
  B78:  Call  SpeakToPlayer     ( 00000002 0066011A 0066011A 00000000 00130054 ) % Here come the Koopa Bros.!!
  B98:  Set   *Var3  00000000 
  BA8:  Set   *Var4  00000000 
  BB8:  Set   *Var5  00000096 
  BC8:  Set   *Var6  *Fixed[3.0] 
  BD8:  ExecWait  $Script_802408F4_kpa_83 
  BE4:  Call  SetNpcAnimation   ( 00000002 00660104 )
  BF8:  Call  SetNpcAnimation   ( 00000001 00660004 )
  C0C:  Call  SetNpcAnimation   ( 00000003 00660204 )
  C20:  Call  SetNpcAnimation   ( 00000004 00660304 )
  C34:  Call  SpeakToPlayer     ( 00000002 00660114 00660104 00000000 00130055 ) % I bet you never thought you'd see us again, huh, M ...
  C54:  Call  ShowChoice        ( 001E0013 ) % Yes No
  C64:  If  *Var0  ==  00000000 
  C74:  	Call  ContinueSpeech    ( 00000002 00660114 00660104 00000000 00130056 ) % Yeah, that's right! We were too cool to forget! A  ...
  C94:  Else
  C9C:  	Call  ContinueSpeech    ( 00000002 00660114 00660104 00000000 00130057 ) % What!!!??? I just said we were the Koopa Bros., Ma ...
  CBC:  EndIf
  CC4:  Set   *Var6  *Fixed[3.0] 
  CD4:  ExecWait  $Script_802406E0_kpa_83 
  CE0:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130058 ) % Now they're going to beat you within an inch of yo ...
  D00:  Set   *Var3  00000000 
  D10:  Set   *Var4  00000000 
  D20:  Set   *Var5  00000096 
  D30:  Set   *Var6  *Fixed[90.0] 
  D40:  ExecWait  $Script_802408F4_kpa_83 
  D4C:  Call  SpeakToPlayer ( 00000002 00660114 00660104 00000000 00130059 ) % Don't think we're like before! We've increased our ...
  D6C:  Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000001 00000008 )
  D88:  Call  ShowMessageAtScreenPos    ( 0013005A  0`  150` ) % Uaaaaaaghhhh!!! I found you, Mario!!!!!
  DA0:  Call  InterpPlayerYaw   (  270`  0` )
  DB4:  Wait  10`
  DC0:  Call  SetNpcPos     ( 00000005  -150`  0`  140` )
  DDC:  Call  SetNpcAnimation   ( 00000005 0021000B )
  DF0:  Call  SetNpcSpeed   ( 00000005 *Fixed[8.0] )
  E04:  Thread
  E0C:  	Call  SetPlayerAnimation    ( 0001002B )
  E1C:  	Loop
  E28:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  E40:  		Call  GetNpcPos     ( 00000005 *Var3 *Var4 *Var5 )
  E5C:  		If  *Var0  <=  *Var3 
  E6C:  			BreakLoop
  E74:  		EndIf
  E7C:  		Wait  1`
  E88:  	EndLoop
  E90:  	Call  SetPlayerFlagBits ( 10101000 .True )
  EA4:  	Call  MakeLerp  ( 00000000 000007BC 00000032 .Easing:QuadraticOut )
  EC0:  	Loop
  ECC:  		Call  UpdateLerp ( )
  ED8:  		Call  InterpPlayerYaw   ( *Var0  0` )
  EEC:  		Call  $Function_80240050_kpa_83 ( )
  EF8:  		Wait  1`
  F04:  		If  *Var1  ==  00000000 
  F14:  			BreakLoop
  F1C:  		EndIf
  F24:  	EndLoop
  F2C:  	Call  SetPlayerFlagBits     ( 10101000 .False )
  F40:  	Call  InterpPlayerYaw       (  90`  0` )
  F54:  	Call  SetPlayerAnimation    ( 00010002 )
  F64:  EndThread
  F6C:  Set   *Var0  00000002 
  F7C:  Exec  $Script_80240A2C_kpa_83 *MapVar[0] 
  F8C:  Set   *Var0  00000001 
  F9C:  Exec  $Script_80240A2C_kpa_83 *MapVar[1] 
  FAC:  Set   *Var0  00000003 
  FBC:  Exec  $Script_80240A2C_kpa_83 *MapVar[2] 
  FCC:  Set   *Var0  00000004 
  FDC:  Exec  $Script_80240A2C_kpa_83 *MapVar[3] 
  FEC:  Call  NpcMoveTo ( 00000005  22`  140`  0` )
 1008:  Set   *Var0  00000002 
 1018:  Exec  $Script_80240BC0_kpa_83 
 1024:  Call  NpcMoveTo ( 00000005  50`  140`  0` )
 1040:  Set   *Var0  00000001 
 1050:  Exec  $Script_80240BC0_kpa_83 
 105C:  Call  NpcMoveTo ( 00000005  62`  140`  0` )
 1078:  Set   *Var0  00000003 
 1088:  Exec  $Script_80240BC0_kpa_83 
 1094:  Call  NpcMoveTo ( 00000005  90`  140`  0` )
 10B0:  Set   *Var0  00000004 
 10C0:  Exec  $Script_80240BC0_kpa_83 
 10CC:  Call  NpcMoveTo ( 00000005  100`  140`  0` )
 10E8:  Call  NpcMoveTo ( 00000005  98`  140`  0` )
 1104:  Kill  *MapVar[3] 
 1110:  Set   *Var0  00000004 
 1120:  Exec  $Script_80240C64_kpa_83 
 112C:  Call  NpcMoveTo ( 00000005  25`  140`  0` )
 1148:  Call  NpcMoveTo ( 00000005  70`  140`  0` )
 1164:  Kill  *MapVar[2] 
 1170:  Set   *Var0  00000003 
 1180:  Exec  $Script_80240C64_kpa_83 
 118C:  Call  NpcMoveTo ( 00000005  75`  140`  0` )
 11A8:  Call  NpcMoveTo ( 00000005  30`  140`  0` )
 11C4:  Kill  *MapVar[0] 
 11D0:  Set   *Var0  00000002 
 11E0:  Exec  $Script_80240C64_kpa_83 
 11EC:  Call  NpcMoveTo ( 00000005  25`  140`  0` )
 1208:  Call  NpcMoveTo ( 00000005  58`  140`  0` )
 1224:  Kill  *MapVar[1] 
 1230:  Set   *Var0  00000001 
 1240:  Exec  $Script_80240C64_kpa_83 
 124C:  Call  NpcMoveTo ( 00000005  75`  140`  0` )
 1268:  Call  InterpNpcYaw      ( 00000005  270`  0` )
 1280:  Wait  5`
 128C:  Call  GetNpcPos ( 00000005 *Var0 *Var1 *Var2 )
 12A8:  Call  NpcMoveTo ( 00000005  100`  140`  0` )
 12C4:  Call  SetNpcAnimation   ( 00000005 00210003 )
 12D8:  Call  SetNpcYaw ( 00000005  270` )
 12EC:  Call  ShowMessageAtScreenPos    ( 0013005B  160`  40` ) % Dwahhhhhhhhh!!!
 1304:  Wait  10`
 1310:  Set   *Var3  00000064 
 1320:  Set   *Var4  00000000 
 1330:  Set   *Var5  00000096 
 1340:  Set   *Var6  *Fixed[3.0] 
 1350:  ExecWait  $Script_80240990_kpa_83 
 135C:  Call  SpeakToPlayer     ( 00000005 00210016 00210003 00000000 0013005C ) % At last! You're mine! It was a pain finding you, y ...
 137C:  Set   *Var3  00000000 
 138C:  Set   *Var4  00000000 
 139C:  Set   *Var5  00000096 
 13AC:  Set   *Var6  *Fixed[3.0] 
 13BC:  ExecWait  $Script_802407BC_kpa_83 
 13C8:  Call  SetNpcAnimation   ( 00000005 0021000B )
 13DC:  Thread
 13E4:  	Wait  5`
 13F0:  	Call  SetNpcSpeed   ( 00000005 *Fixed[5.0] )
 1404:  	Call  NpcMoveTo     ( 00000005  -30`  140`  0` )
 1420:  EndThread
 1428:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 1440:  Add   *Var0  0000003C 
 1450:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
 146C:  Call  StartBossBattle   ( .Song:JrTroopaBattle )
 147C:  Call  SpeakToPlayer ( 00000005 0021001D 0021001D 00000000 00130061 ) % Darn it!! Darn it, darn it! Don't think you've won ...
 149C:  Set   *MapVar[4]  00000000 
 14AC:  Thread
 14B4:  	Set   *Var3  00000000 
 14C4:  	Set   *Var4  00000000 
 14D4:  	Set   *Var5  00000096 
 14E4:  	Set   *Var6  *Fixed[3.0] 
 14F4:  	ExecWait  $Script_802407BC_kpa_83 
 1500:  	Call  ShowMessageAtScreenPos    ( 00130062  160`  40` ) % Gosh!!
 1518:  	Set   *MapVar[4]  00000001 
 1528:  EndThread
 1530:  Call  SetNpcAnimation   ( 00000005 0021000B )
 1544:  Call  SetNpcSpeed   ( 00000005 *Fixed[8.0] )
 1558:  Call  NpcMoveTo     ( 00000005  -50`  140`  0` )
 1574:  Call  InterpPlayerYaw   (  270`  0` )
 1588:  Call  NpcMoveTo     ( 00000005  -200`  140`  0` )
 15A4:  Call  SetNpcPos     ( 00000005  0`  -1000`  0` )
 15C0:  Exec  $Script_802400D0_kpa_83 
 15CC:  Loop
 15D8:  	If  *MapVar[4]  ==  00000001 
 15E8:  		BreakLoop
 15F0:  	EndIf
 15F8:  	Wait  1`
 1604:  EndLoop
 160C:  Set   *Var6  *Fixed[3.0] 
 161C:  ExecWait  $Script_802406E0_kpa_83 
 1628:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130063 ) % Ummmmmmmmmm........ So, since you beat the guy tha ...
 1648:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 1660:  Set   *GB_KPA83_BowserDoorState  00000001 
 1670:  Call  DisablePlayerInput    ( .False )
 1680:  Return
 1688:  End
}

#new:Script $Script_Defeat_8024257C_kpa_83 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *Var3  00000064 
   38:  		Set   *Var4  00000000 
   48:  		Set   *Var5  00000096 
   58:  		Set   *Var6  *Fixed[90.0] 
   68:  		ExecWait  $Script_80240990_kpa_83 
   74:  		Call  SetNpcAnimation   ( 00000005 0021001D )
   88:  		Call  SetNpcPos ( 00000005  100`  0`  140` )
   A4:  		Call  SetNpcPos ( .Npc:Self  184`  20`  150` )
   C0:  EndSwitch
   C8:  Return
   D0:  End
}

#new:Script $Script_Init_80242654_kpa_83 {
    0:  If  *GB_KPA83_BowserDoorState  ==  00000000 
   10:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80240EEC_kpa_83 )
   24:  	Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_8024257C_kpa_83 )
   38:  	Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
   50:  	Call  SetNpcPos ( .Npc:Self  184`  20`  150` )
   6C:  	Call  EnableNpcShadow   ( .Npc:Self .False )
   80:  EndIf
   88:  Return
   90:  End
}

