% automatically dumped from map kpa_81

#new:Npc $kpa_81_80241DF0 {
.NpcID:Toad_00 $NpcSettings_80240D40_kpa_81 00000000 00000000 00000000 
03504D08 $Script_Init_80241D84_kpa_81 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_00 % .Sprite:Toad
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_802404C0_kpa_81 {
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000005 )
   50:  EndThread
   58:  Return
   60:  End
}

#new:NpcSettings $NpcSettings_80240D40_kpa_81 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802410B8_kpa_81 {
    0:  Call  GetCurrentPartner ( *Var0 )
   10:  If  *Var0  !=  00000000 
   20:  	If  *Var0  ==  00000003 
   30:  		Loop
   3C:  			Call  GetCurrentPartner ( *Var0 )
   4C:  			Wait  1`
   58:  			If  *Var0  ==  00000000 
   68:  				BreakLoop
   70:  			EndIf
   78:  		EndLoop
   80:  	Else
   88:  		Call  802D2B6C ( )
   94:  		Wait  20`
   A0:  	EndIf
   A8:  EndIf
   B0:  Return
   B8:  End
}

#new:Script $Script_Idle_80241178_kpa_81 {
    0:  If  *GB_KPA81_BowserDoorState  ==  00000002 
   10:  	Return
   18:  EndIf
   20:  If  *GB_KPA81_BowserDoorState  ==  00000001 
   30:  	Set   *GB_KPA81_BowserDoorState  00000002 
   40:  	Call  DisablePlayerInput    ( .True )
   50:  	Wait  35`
   5C:  	Call  SetCamType    ( .Cam:Default 00000006 .False )
   74:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   8C:  	Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   A8:  	Call  SetPanTarget  ( .Cam:Default  109`  0`  202` )
   C4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
   D8:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
   F0:  	Call  SetCamDistance        ( .Cam:Default *Fixed[500.0] )
  104:  	Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
  11C:  	Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
  134:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  14C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  160:  	Thread
  168:  		Call  SetMusicTrack ( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
  184:  		Wait  150`
  190:  		Call  FadeOutMusic  ( 00000000 000000FA )
  1A4:  		Wait  15`
  1B0:  		Exec  $Script_802404C0_kpa_81 
  1BC:  	EndThread
  1C4:  	Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130008 ) % Blooooaa-huh?! You came back!? You escaped from th ...
  1E4:  	Exec  $Script_802404C0_kpa_81 
  1F0:  	Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  204:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  21C:  	Call  DisablePlayerInput    ( .False )
  22C:  	Return
  234:  EndIf
  23C:  Wait  10`
  248:  Call  DisablePlayerInput    ( .True )
  258:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  270:  Call  SetPlayerSpeed    ( *Fixed[2.0] )
  280:  Call  PlayerMoveTo  (  -115` *Var2  0` )
  298:  Call  SetCamType    ( .Cam:Default 00000006 .False )
  2B0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2C8:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  2E4:  Call  SetPanTarget  ( .Cam:Default  109`  0`  202` )
  300:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  314:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
  32C:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
  340:  Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
  358:  Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
  370:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  388:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  39C:  Thread
  3A4:  	Call  SetMusicTrack ( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
  3C0:  	Wait  150`
  3CC:  	Call  FadeOutMusic  ( 00000000 000000FA )
  3E0:  	Wait  15`
  3EC:  	Exec  $Script_802404C0_kpa_81 
  3F8:  EndThread
  400:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130000 ) % Bloooaaahhhhhhhh!!!! Welcome, worm! I'm called the ...
  420:  Call  ShowChoice    ( 001E0013 ) % Yes No
  430:  If  *Var0  ==  00000000 
  440:  	Call  ContinueSpeech    ( .Npc:Self 00830001 00830001 00000000 00130003 ) % OK then... Heh heh heh... Stand in front of me.
  460:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  474:  	Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  48C:  	Call  DisablePlayerInput    ( .False )
  49C:  	Label  64
  4A8:  	Wait  1`
  4B4:  	Call  IsPlayerWithin    ( 00000078 00000096 0000001E *Var0 )
  4D0:  	If  *Var0  ==  00000001 
  4E0:  		Goto  3
  4EC:  	EndIf
  4F4:  	Add   *Var1  00000001 
  504:  	If  *Var1  <=  0000012C 
  514:  		Goto  64
  520:  	EndIf
  528:  	Call  DisablePlayerInput    ( .True )
  538:  	ExecWait  $Script_802410B8_kpa_81 
  544:  	Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130004 ) % What's the matter with you? Are you scared or some ...
  564:  	Call  DisablePlayerInput    ( .False )
  574:  	Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
  58C:  	Goto  2
  598:  Else
  5A0:  	Call  ContinueSpeech        ( .Npc:Self 00830001 00830001 00000000 00130002 ) % Well, if you don't want to go through here, then y ...
  5C0:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  5D4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  5EC:  	Call  DisablePlayerInput    ( .False )
  5FC:  	Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
  614:  EndIf
  61C:  Label  2
  628:  Call  DisablePlayerInput    ( .True )
  638:  ExecWait  $Script_802410B8_kpa_81 
  644:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130001 ) % What's the matter with you? You want to go through ...
  664:  Call  ShowChoice    ( 001E0013 ) % Yes No
  674:  If  *Var0  ==  00000000 
  684:  	Goto  4
  690:  Else
  698:  	Call  ContinueSpeech        ( .Npc:Self 00830001 00830001 00000000 00130002 ) % Well, if you don't want to go through here, then y ...
  6B8:  	Call  DisablePlayerInput    ( .False )
  6C8:  	Call  AwaitPlayerLeave      ( 00000078 00000096 0000001E )
  6E0:  	Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
  6F8:  	Goto  2
  704:  EndIf
  70C:  Label  3
  718:  Call  DisablePlayerInput    ( .True )
  728:  ExecWait  $Script_802410B8_kpa_81 
  734:  Thread
  73C:  	Call  DisablePartnerAI  ( 00000000 )
  74C:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  764:  	Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  10` )
  780:  	Call  EnablePartnerAI ( )
  78C:  EndThread
  794:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130005 ) % Are you standing squarely in front of me? OK... Th ...
  7B4:  Goto  5
  7C0:  Label  4
  7CC:  ExecWait  $Script_802410B8_kpa_81 
  7D8:  Thread
  7E0:  	Call  DisablePartnerAI  ( 00000000 )
  7F0:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  808:  	Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  10` )
  824:  	Call  EnablePartnerAI ( )
  830:  EndThread
  838:  Call  ContinueSpeech    ( .Npc:Self 00830001 00830001 00000000 00130006 ) % Are you standing squarely in front of me? OK... Th ...
  858:  Label  5
  864:  Call  SetCamType    ( .Cam:Default 00000006 .False )
  87C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  894:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  8B0:  Call  SetPanTarget  ( .Cam:Default  163`  -71`  108` )
  8CC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  8E0:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-16.0] )
  8F8:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
  90C:  Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
  924:  Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
  93C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  954:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  968:  Call  EnableModel   ( 0000000C .True )
  97C:  Thread
  984:  	Wait  25`
  990:  	Call  EnableModel   ( 00000046 .False )
  9A4:  EndThread
  9AC:  Call  PlaySoundAtCollider   ( 0000001A 00002091 00000000 )
  9C4:  Call  MakeLerp      ( 00000000 0000005A 0000001E .Easing:CosSlowOvershoot )
  9E0:  Label  A
  9EC:  Call  UpdateLerp ( )
  9F8:  Call  RotateModel   ( 00000046 *Var0 00000000 00000000 FFFFFFFF )
  A18:  Call  RotateModel   ( 00000048 *Var0 00000000 00000000 00000001 )
  A38:  Wait  1`
  A44:  If  *Var1  ==  00000001 
  A54:  	Goto  A
  A60:  EndIf
  A68:  Call  SetPlayerAnimation    ( 00080017 )
  A78:  Wait  30`
  A84:  Call  DisablePlayerPhysics  ( .True )
  A94:  Call  DisablePartnerAI      ( 00000000 )
  AA4:  Call  SetPlayerAnimation    ( 00080018 )
  AB4:  Wait  10`
  AC0:  Call  PlaySoundAtPlayer     ( 00000161 00000000 )
  AD4:  Thread
  ADC:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  AF4:  	Loop  00000041 
  B00:  		Sub   *Var1  00000010 
  B10:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  B28:  		Wait  1`
  B34:  	EndLoop
  B3C:  EndThread
  B44:  Thread
  B4C:  	Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  B68:  	Loop  00000041 
  B74:  		Sub   *Var1  00000010 
  B84:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  BA0:  		Wait  1`
  BAC:  	EndLoop
  BB4:  EndThread
  BBC:  Wait  65`
  BC8:  Call  DisablePlayerInput    ( .False )
  BD8:  Set   *GB_KPA81_BowserDoorState  00000001 
  BE8:  Call  GotoMap   ( $ASCII_80242034_kpa_81 00000000 ) % kpa_17
  BFC:  Return
  C04:  End
}

#new:Script $Script_Init_80241D84_kpa_81 {
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241178_kpa_81 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
   2C:  Call  EnableNpcShadow   ( .Npc:Self .False )
   40:  Call  SetNpcPos ( .Npc:Self  184`  20`  150` )
   5C:  Return
   64:  End
}

#new:ASCII $ASCII_80242034_kpa_81 {
"kpa_17"
}

