% automatically dumped from map kzn_17

#new:Npc $kzn_17_80245050 {
.NpcID:Kolorado_00 $NpcSettings_802439A0_kzn_17 00000000 00000000 00000000 
00510509 $Script_Init_80244F5C_kzn_17 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:Function $Function_802428E0_kzn_17 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802440D8_kzn_17
        .o18
   18:  LA        V1, $???_802440D8_kzn_17
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802440DC_kzn_17
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242934_kzn_17 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802440DC_kzn_17
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_802440D8_kzn_17
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024296C_kzn_17 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242A08_kzn_17 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80242AF8_kzn_17 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_80242C84_kzn_17 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[1C4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242CC8_kzn_17 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1C4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_802439A0_kzn_17 {
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80244078_kzn_17 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_802440D8_kzn_17 {
00000000 
}

#new:Unknown $???_802440DC_kzn_17 {
00000000 
}

#new:Script $Script_80244274_kzn_17 {
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_80242AF8_kzn_17 ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_802442F4_kzn_17 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_80242AF8_kzn_17 ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000 
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_80244274_kzn_17 *VarA 
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs       ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4 
  17C:  			Add   *Var6  00000014 
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A 
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA 
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4 
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_80242934_kzn_17 ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_80244618_kzn_17 {
    0:  Set   *Var0  *VarB 
   10:  Set   *Var1  *Var2 
   20:  Call  $Function_8024296C_kzn_17 ( *Var0 )
   30:  BindLock  $Script_802442F4_kzn_17 00000010 00000000 $End[0] 00000000 00000001 
   50:  Call  $Function_802428E0_kzn_17 ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_80244688_kzn_17 {
    0:  Set   *VarC  00000000 
   10:  If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   20:  	Return
   28:  EndIf
   30:  Call  $Function_80242C84_kzn_17 ( )
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   4C:  Call  FindKeyItem   ( *Var5 *Var1 )
   60:  If  *Var0  ==  .Partner:Parakarry % 4
   70:  	If  *Var1  !=  FFFFFFFF 
   80:  		Call  DisablePartnerAI  ( 00000000 )
   90:  		Call  PlayerFaceNpc ( *Var2 .False )
   A4:  		Wait  1`
   B0:  		Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
   CC:  		Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   FC:  		Add   *Var0  0000000A 
  10C:  		Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
  12C:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
  150:  		Call  EnablePartnerAI ( )
  15C:  		ExecWait  $Script_80244618_kzn_17 
  168:  		Switch  *Var0 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call  DisablePartnerAI  ( 00000000 )
  190:  				Wait  1`
  19C:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
  1BC:  				Call  EnablePartnerAI ( )
  1C8:  				Set   *VarC  00000001 
  1D8:  			Default
  1E0:  				Call  DisablePartnerAI  ( 00000000 )
  1F0:  				Wait  1`
  1FC:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
  21C:  				If  *VarA  !=  00000000 
  22C:  					Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
  24C:  				EndIf
  254:  				Call  EnablePartnerAI ( )
  260:  				If  *Var6  !=  00000000 
  270:  					Set   *Var0  *Var6 
  280:  					Set   *Var1  00000001 
  290:  					ExecWait  $Script_80244078_kzn_17 
  29C:  					Call  AddKeyItem    ( *Var6 )
  2AC:  				EndIf
  2B4:  				Set   *VarC  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call  $Function_80242CC8_kzn_17 ( )
  2E8:  Return
  2F0:  End
}

#new:Unknown $???_80244980_kzn_17 {
00000054 00000000 
}

#new:Script $Script_80244988_kzn_17 {
    0:  Call  $Function_80242A08_kzn_17 ( 00000000 00B60008 00B60001 00000054 00000000 001000E4 001000E5 001000E6 001000E7 $???_80244980_kzn_17 )
   34:  ExecWait  $Script_80244688_kzn_17 
   40:  Return
   48:  End
}

#new:Script $Script_802449D8_kzn_17 {
    0:  Call  $Function_80242A08_kzn_17 ( 00000000 00B60008 00B60001 00000054 00000000 001000E8 001000E9 001000EA 001000EB $???_80244980_kzn_17 )
   34:  ExecWait  $Script_80244688_kzn_17 
   40:  Return
   48:  End
}

#new:Script $Script_80244A28_kzn_17 {
    0:  If  *VarC  ==  00000002 
   10:  	Set   *Var0  0000015C 
   20:  	Set   *Var1  00000003 
   30:  	ExecWait  $Script_80244078_kzn_17 
   3C:  	Call  AddStarPieces ( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End
}

#new:Script $Script_80244C8C_kzn_17 {
    0:  Call  SetNpcPos ( 00000000  447`  0`  70` )
   1C:  Call  SetNpcYaw ( 00000000  270` )
   30:  Call  SetEnemyFlagBits  ( 00000000 00400000 00000001 )
   48:  Call  802CDE68  ( 00000000 0000000D )
   5C:  Call  SetNpcRotation    ( 00000000 00000000 00000000 000000FA )
   78:  Call  SetNpcAnimation   ( 00000000 00B6000C )
   8C:  Call  802CFD30  ( 00000000 00000004 *Fixed[3.0] *Fixed[3.0] 00000000 00000000 )
   B0:  Return
   B8:  End
}

#new:Script $Script_Idle_80244D4C_kzn_17 {
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  If  *Var0  <  0000025D 
   34:  	Wait  1`
   40:  	Goto  0
   4C:  EndIf
   54:  Call  DisablePlayerInput        ( .True )
   64:  Call  ShowMessageAtScreenPos    ( 001000F7  160`  40` ) % Mario! Wai... Wait one moment!
   7C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   94:  Call  SetNpcPos ( .Npc:Self  290`  0`  30` )
   B0:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
   C4:  Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
   D8:  Call  NpcMoveTo ( .Npc:Self  640`  80`  0` )
   F4:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  10C:  Call  SetNpcAnimation   ( .Npc:Self 00B60002 )
  120:  Call  SpeakToPlayer     ( .Npc:Self 00B60009 00B60002 00000000 001000F8 ) % Huff huff huff.. According to the information I've ...
  140:  Set   *GB_StoryProgress  .Story:Ch5_KoloradoAtDeadEnd 
  150:  Call  DisablePlayerInput        ( .False )
  160:  Return
  168:  End
}

#new:Script $Script_Interact_80244EBC_kzn_17 {
    0:  If  *GB_StoryProgress  <  .Story:Ch5_HiddenPassageOpen % 20
   10:  	Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60002 00000000 001000FC ) % Treasure, old chap! Treasure!! I can almost taste  ...
   30:  	ExecWait  $Script_80244988_kzn_17 
   3C:  	ExecWait  $Script_80244A28_kzn_17 
   48:  Else
   50:  	Call  SpeakToPlayer ( .Npc:Self 00B60008 00B6000C 00000005 001000FA ) % Barely nicked me...old boy... Oh...my poor shell.. ...
   70:  	ExecWait  $Script_802449D8_kzn_17 
   7C:  	ExecWait  $Script_80244A28_kzn_17 
   88:  EndIf
   90:  Return
   98:  End
}

#new:Script $Script_Init_80244F5C_kzn_17 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244EBC_kzn_17 )
   14:  Switch  *GB_StoryProgress 
   20:  	Case  <  .Story:Ch5_KoloradoAtDeadEnd % 1F
   2C:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80244D4C_kzn_17 )
   40:  		Return
   48:  	Case  <  .Story:Ch5_HiddenPassageOpen % 20
   54:  		Call  SetNpcPos ( .Npc:Self  640`  0`  80` )
   70:  		Call  SetNpcAnimation   ( .Npc:Self 00B60002 )
   84:  		Return
   8C:  	Case  ==  .Story:Ch5_HiddenPassageOpen % 20
   98:  		Call  SetNpcCollisionSize   ( 00000000  20`  24` )
   B0:  		Exec  $Script_80244C8C_kzn_17 
   BC:  		Return
   C4:  	Default
   CC:  		Call  RemoveNpc ( .Npc:Self )
   DC:  EndSwitch
   E4:  Return
   EC:  End
}

