% automatically dumped from map kzn_20

#new:Npc $kzn_20_802440A4 {
.NpcID:WorldMisstar_01 $NpcSettings_802416FC_kzn_20 00000000 00000000 00000000 
00400001 $Script_Init_80243E38_kzn_20 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldMisstar_01 % .Sprite:WorldMisstar
00000000 00000000 00000000 001A000B % She's the Star Spirit, Misstar. She was imprisoned ...
}

#new:Function $Function_80240A8C_kzn_20 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_802416FC_kzn_20 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:VectorList $VectorList_80243420_kzn_20 {
% ~Path3f:Path_80243420
-120,000000 70,000000 45,000000
-75,000000 80,000000 90,000000
-10,000000 115,000000 90,000000
10,000000 180,000000 70,000000
50,000000 210,000000 30,000000
100,000000 160,000000 0,000000
}

#new:VectorList $VectorList_80243468_kzn_20 {
% ~Path3f:Path_80243468
145,000000 195,000000 -10,000000
100,000000 190,000000 -90,000000
80,000000 180,000000 -60,000000
115,000000 175,000000 -40,000000
165,000000 170,000000 -10,000000
230,000000 170,000000 -20,000000
270,000000 175,000000 -30,000000
}

#new:Script $Script_Idle_802434BC_kzn_20 {
    0:  If  *AreaFlag[009]  ==  .False 
   10:  	Call  SetNpcPos     ( .Npc:Self  -120`  70`  45` )
   2C:  	Wait  30`
   38:  	Set   *AreaFlag[009]  .True 
   48:  	Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   60:  	Call  LoadPath      ( 0000003C $VectorList_80243420_kzn_20 00000006 .Easing:Linear )
   7C:  	Loop
   88:  		Call  GetNextPathPos ( )
   94:  		Call  SetNpcPos ( .Npc:Self *Var1 *Var2 *Var3 )
   B0:  		Wait  1`
   BC:  		If  *Var0  !=  00000001 
   CC:  			BreakLoop
   D4:  		EndIf
   DC:  	EndLoop
   E4:  	Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
   FC:  EndIf
  104:  Label  0
  110:  Call  $Function_80240A8C_kzn_20 ( *Var0 )
  120:  If  *Var0  !=  00000013 
  130:  	Wait  1`
  13C:  	Goto  0
  148:  EndIf
  150:  Call  DisablePlayerInput    ( .True )
  160:  Wait  10`
  16C:  Thread
  174:  	Wait  10`
  180:  	Call  SetPlayerSpeed    ( *Fixed[2.0] )
  190:  	Call  PlayerMoveTo      (  60`  0`  0` )
  1A8:  EndThread
  1B0:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  1CC:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  1E8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  204:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
  218:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  22C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  244:  Set   *AreaFlag[00B]  .False 
  254:  Set   *MapVar[D]  0000000F 
  264:  Label  A
  270:  Switch  *MapVar[D] 
  27C:  	Case  ==  00000014 
  288:  		Set   *AreaFlag[00A]  .False 
  298:  		Thread
  2A0:  			Wait  30`
  2AC:  			Set   *MapVar[D]  00000019 
  2BC:  		EndThread
  2C4:  		Set   *AreaFlag[00A]  .True 
  2D4:  	Case  ==  0000001E 
  2E0:  		Thread
  2E8:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  300:  			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  31C:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  338:  			Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
  34C:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  360:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  378:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  38C:  			Set   *MapVar[D]  0000001F 
  39C:  		EndThread
  3A4:  		Wait  10`
  3B0:  		Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000005 0010010E ) % No! Wait!
  3D0:  		Label  1E
  3DC:  		If  *MapVar[D]  ==  0000001E 
  3EC:  			Wait  1`
  3F8:  			Goto  1E
  404:  		EndIf
  40C:  		Set   *MapVar[D]  00000023 
  41C:  	Case  ==  00000028 
  428:  		Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000000 00100111 ) % Mario! This volcano is going to erupt any time now ...
  448:  		Set   *MapVar[D]  0000002D 
  458:  	Case  ==  00000032 
  464:  		Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  47C:  		Wait  15`
  488:  		Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  4A0:  		Wait  15`
  4AC:  		Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  4C4:  		Wait  15`
  4D0:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
  4E4:  		Call  NpcMoveTo     ( .Npc:Self  145`  -10`  0` )
  500:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
  518:  		Call  ShowEmote     ( .Npc:Self .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  548:  		Wait  20`
  554:  		Call  SetNpcRotation    ( .Npc:Self 00000000 FFFFFFE2 00000000 )
  570:  		Call  SetNpcAnimation   ( .Npc:Self 00160007 )
  584:  		Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
  598:  		Call  NpcJump0      ( .Npc:Self  170`  170`  50`  20` )
  5B8:  		Wait  5`
  5C4:  		Call  SetNpcRotation    ( .Npc:Self 00000000 FFFFFFC4 00000000 )
  5E0:  		Call  SetNpcYaw     ( .Npc:Self  270` )
  5F4:  		Call  NpcJump0      ( .Npc:Self  145`  170`  -10`  15` )
  614:  		Wait  10`
  620:  		Call  SetNpcAnimation   ( .Npc:Self 00160008 )
  634:  		Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
  650:  		Call  NpcJump1      ( .Npc:Self  145`  160`  -10` 00000005 )
  670:  		Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000000 00100112 ) % I feel a slight wind coming from this cracked wall ...
  690:  		Call  NpcFacePlayer ( .Npc:Self 00000000 )
  6A4:  		Set   *MapVar[D]  FFFFFFFF 
  6B4:  EndSwitch
  6BC:  If  *MapVar[D]  !=  FFFFFFFF 
  6CC:  	Wait  1`
  6D8:  	Goto  A
  6E4:  EndIf
  6EC:  Call  DisablePlayerInput    ( .False )
  6FC:  Label  5A
  708:  If  *GB_StoryProgress  <  .Story:Ch5_OpenedEscapeRoute % 25
  718:  	Wait  1`
  724:  	Goto  5A
  730:  EndIf
  738:  Call  DisablePlayerInput    ( .True )
  748:  Wait  40`
  754:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
  76C:  Thread
  774:  	Call  SetNpcFlagBits    ( 00000000 00000100 .True )
  78C:  	Call  SetNpcAnimation   ( 00000000 00B60007 )
  7A0:  	Call  SetNpcSpeed       ( 00000000 *Fixed[5.0] )
  7B4:  	Call  NpcMoveTo ( 00000000  305`  0`  0` )
  7D0:  	Call  RemoveNpc ( 00000000 )
  7E0:  EndThread
  7E8:  Wait  30`
  7F4:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  80C:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
  820:  Call  NpcJump0      ( .Npc:Self  145`  195`  -10`  5` )
  840:  Wait  5`
  84C:  Call  SpeakToPlayer ( .Npc:Self 00160005 00160008 00000000 00100115 ) % Mario, hurry! The lava is getting higher!
  86C:  Wait  5`
  878:  Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  890:  Call  LoadPath      ( 0000001E $VectorList_80243468_kzn_20 00000007 .Easing:Linear )
  8AC:  Label  5B
  8B8:  Call  GetNextPathPos ( )
  8C4:  Call  SetNpcPos     ( .Npc:Self *Var1 *Var2 *Var3 )
  8E0:  Wait  1`
  8EC:  If  *Var0  ==  00000001 
  8FC:  	Goto  5B
  908:  EndIf
  910:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  92C:  Call  DisablePlayerInput    ( .False )
  93C:  Return
  944:  End
}

#new:Script $Script_Interact_80243E08_kzn_20 {
    0:  Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000000 00100114 ) % Now! Hurry! We must get out of here!
   20:  Return
   28:  End
}

#new:Script $Script_Init_80243E38_kzn_20 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch5_MtLavaLavaErupting % 24
   10:  	Call  SetNpcAnimation   ( .Npc:Self 00160008 )
   24:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802434BC_kzn_20 )
   38:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243E08_kzn_20 )
   4C:  Else
   54:  	Call  RemoveNpc ( .Npc:Self )
   64:  EndIf
   6C:  Return
   74:  End
}

