% automatically dumped from map kzn_19

#new:Npc $kzn_19_802477E8_3E0 {
.NpcID:LavaBud_04 $NpcSettings_80243010_kzn_19 00000000 00000000 00000000 
00040005 $Script_Init_80247394_kzn_19 00000000 00000000 0000010E 
~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_LavaBud_04 % .Sprite:LavaBud
00000002 00000000 $ExtraAnimationList_802477E0_kzn_19 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80243010_kzn_19 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Defeat_8024733C_kzn_19 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  	Case  ==  .Outcome:PlayerLost % 1
   34:  	Case  ==  .Outcome:PlayerFled % 2
   40:  EndSwitch
   48:  Return
   50:  End
}

#new:Script $Script_Init_80247394_kzn_19 {
    0:  If  *GB_StoryProgress  <  .Story:Ch5_DefeatedLavaPiranha % 23
   10:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_8024733C_kzn_19 )
   24:  Else
   2C:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   48:  EndIf
   50:  Return
   58:  End
}

#new:ExtraAnimationList $ExtraAnimationList_802477E0_kzn_19 {
007B0003 FFFFFFFF 
}

