% automatically dumped from map kzn_22

#new:Npc $kzn_22_80241ED0 {
.NpcID:WorldMisstar_01 $NpcSettings_80240F4C_kzn_22 00000000 00000000 00000000 
00110509 $Script_Init_80241C3C_kzn_22 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldMisstar_01 % .Sprite:WorldMisstar
00000000 00000000 00000000 001A000B % She's the Star Spirit, Misstar. She was imprisoned ...
}

#new:Function $Function_8024036C_kzn_22 {
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80055618
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80240F4C_kzn_22 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:VectorList $VectorList_80241340_kzn_22 {
% ~Path3f:Path_80241340
300,000000 178,000000 120,000000
320,000000 170,000000 165,000000
340,000000 162,000000 200,000000
385,000000 155,000000 240,000000
435,000000 160,000000 255,000000
450,000000 165,000000 225,000000
440,000000 172,000000 195,000000
}

#new:VectorList $VectorList_80241394_kzn_22 {
% ~Path3f:Path_80241394
445,000000 180,000000 120,000000
405,000000 190,000000 80,000000
360,000000 195,000000 70,000000
340,000000 200,000000 90,000000
315,000000 190,000000 110,000000
295,000000 180,000000 180,000000
270,000000 175,000000 230,000000
255,000000 170,000000 210,000000
}

#new:VectorList $VectorList_802413F4_kzn_22 {
% ~Path3f:Path_802413F4
255,000000 171,000000 175,000000
260,000000 173,000000 160,000000
270,000000 175,000000 150,000000
290,000000 178,000000 142,000000
304,000000 182,000000 135,000000
330,000000 185,000000 145,000000
350,000000 190,000000 155,000000
368,000000 235,000000 170,000000
368,000000 295,000000 170,000000
}

#new:Script $Script_80241460_kzn_22 {
    0:  Call  UseSettingsFrom   ( .Cam:Default  400`  150`  200` )
   1C:  Call  SetPanTarget  ( .Cam:Default  400`  150`  200` )
   38:  Call  SetCamDistance    ( .Cam:Default *Fixed[390.0] )
   4C:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
   64:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
   78:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   90:  Label  A
   9C:  Wait  1`
   A8:  If  *AreaFlag[00E]  ==  .False 
   B8:  	Goto  A
   C4:  EndIf
   CC:  Call  SetPanTarget  ( .Cam:Default  300`  150`  170` )
   E8:  Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
   FC:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  114:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.3] )
  128:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  140:  Label  14
  14C:  Wait  1`
  158:  If  *AreaFlag[010]  ==  .False 
  168:  	Goto  14
  174:  EndIf
  17C:  Call  SetPanTarget  ( .Cam:Default  368`  310`  170` )
  198:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
  1AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1D8:  Return
  1E0:  End
}

#new:Script $Script_80241648_kzn_22 {
    0:  Call  SetNpcPos ( 00000001 *Var4 *Var2 *Var3 )
   1C:  Add   *Var4  0000000A 
   2C:  Sub   *Var3  00000005 
   3C:  Call  SetNpcPos ( 00000000 *Var4 *Var2 *Var3 )
   58:  If  *AreaFlag[00F]  ==  .True 
   68:  	Sub   *Var4  00000014 
   78:  	Add   *Var3  0000000A 
   88:  	Call  SetPlayerPos  ( *Var4 *Var2 *Var3 )
   A0:  	Add   *Var2  00000014 
   B0:  	Add   *Var3  FFFFFFFB 
   C0:  	Call  SetNpcPos     ( .Npc:Partner *Var4 *Var2 *Var3 )
   DC:  EndIf
   E4:  Return
   EC:  End
}

#new:Script $Script_Idle_8024173C_kzn_22 {
    0:  Loop
    C:  	Wait  1`
   18:  	If  *AreaFlag[00D]  !=  .False 
   28:  		BreakLoop
   30:  	EndIf
   38:  EndLoop
   40:  Call  DisablePlayerPhysics  ( .True )
   50:  Call  DisablePartnerAI  ( 00000000 )
   60:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   78:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   90:  Call  SetNpcFlagBits    ( 00000000 00000100 .True )
   A8:  Exec  $Script_80241460_kzn_22 
   B4:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[3.0] )
   C8:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   E4:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  10` )
  104:  Wait  5`
  110:  Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
  128:  Call  LoadPath  ( 00000023 $VectorList_80241340_kzn_22 00000007 .Easing:Linear )
  144:  Label  A
  150:  Call  GetNextPathPos ( )
  15C:  Call  SetNpcPos ( .Npc:Self *Var1 *Var2 *Var3 )
  178:  Wait  1`
  184:  If  *Var0  ==  00000001 
  194:  	Goto  A
  1A0:  EndIf
  1A8:  Set   *AreaFlag[00E]  .True 
  1B8:  Call  802CDE68  ( 00000000 0000000A )
  1CC:  Call  SetNpcRotation    ( 00000000 00000000 00000000 000000B4 )
  1E8:  Call  SetNpcAnimation   ( 00000000 00B60007 )
  1FC:  Thread
  204:  	Wait  32`
  210:  	Call  SetPlayerJumpscale    (  0` )
  220:  	Call  PlayerJump    ( ~Vec3d:JumpDest_8024195C  8` )
  23C:  EndThread
  244:  Thread
  24C:  	Wait  32`
  258:  	Call  SetNpcJumpscale   ( .Npc:Partner 00000000 )
  26C:  	Call  NpcJump0  ( .Npc:Partner  245`  191`  171`  8` )
  28C:  EndThread
  294:  Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  2AC:  Call  LoadPath      ( 00000028 $VectorList_80241394_kzn_22 00000008 .Easing:Linear )
  2C8:  Label  14
  2D4:  Call  GetNextPathPos ( )
  2E0:  Set   *Var4  *Var1 
  2F0:  ExecWait  $Script_80241648_kzn_22 
  2FC:  If  *Var0  ==  00000001 
  30C:  	Goto  14
  318:  EndIf
  320:  Set   *AreaFlag[00F]  .True 
  330:  Wait  1`
  33C:  Call  SetPlayerAnimation    ( 00080000 )
  34C:  Thread
  354:  	Wait  25`
  360:  	Set   *AreaFlag[010]  .True 
  370:  	Call  $Function_8024036C_kzn_22 ( )
  37C:  EndThread
  384:  Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  39C:  Call  LoadPath      ( 00000046 $VectorList_802413F4_kzn_22 00000009 .Easing:Linear )
  3B8:  Label  15
  3C4:  Call  GetNextPathPos ( )
  3D0:  Set   *Var4  *Var1 
  3E0:  ExecWait  $Script_80241648_kzn_22 
  3EC:  If  *Var0  ==  00000001 
  3FC:  	Goto  15
  408:  EndIf
  410:  Wait  1`
  41C:  Call  MakeLerp  ( 0000012C 000001F4 00000014 .Easing:CubicIn )
  438:  Call  GetNpcPos ( .Npc:Self *Var5 *Var2 *Var6 )
  454:  Loop
  460:  	Call  UpdateLerp ( )
  46C:  	Set   *Var4  *Var5 
  47C:  	Set   *Var2  *Var0 
  48C:  	Set   *Var3  *Var6 
  49C:  	ExecWait  $Script_80241648_kzn_22 
  4A8:  	If  *Var1  ==  00000000 
  4B8:  		BreakLoop
  4C0:  	EndIf
  4C8:  EndLoop
  4D0:  Call  GotoMap   ( $ASCII_802420F8_kzn_22 00000000 ) % kzn_23
  4E4:  Wait  100`
  4F0:  Return
  4F8:  End
}

#new:Script $Script_Init_80241C3C_kzn_22 {
    0:  Call  SetNpcPos ( .Npc:Self  300`  180`  80` )
   1C:  Call  SetNpcAnimation   ( .Npc:Self 00160008 )
   30:  Set   *AreaFlag[00C]  .False 
   40:  Set   *AreaFlag[00D]  .False 
   50:  Set   *AreaFlag[00E]  .False 
   60:  Set   *AreaFlag[00F]  .False 
   70:  Set   *AreaFlag[010]  .False 
   80:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024173C_kzn_22 )
   94:  Return
   9C:  End
}

#new:ASCII $ASCII_802420F8_kzn_22 {
"kzn_23"
}

