% automatically dumped from map kzn_01

#new:Npc $kzn_01_80240B54 {
.NpcID:PutridPiranha_00 $NpcSettings_80240880_kzn_01 00000000 00000000 00000000 
00200004 $Script_Init_80240B00_kzn_01 00000000 00000000 0000010E 
~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_PutridPiranha_00 % .Sprite:PutridPiranha
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80240880_kzn_01 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_802408D8_kzn_01 {
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  If  *Var0  <  000000E1 
   34:  	Wait  1`
   40:  	Goto  0
   4C:  EndIf
   54:  Call  DisablePlayerInput    ( .True )
   64:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   80:  Call  SetPanTarget      ( .Cam:Default  270`  -200`  0` )
   9C:  Call  SetCamDistance    ( .Cam:Default  400` )
   B0:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.5] )
   C4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   DC:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
   F0:  Wait  10`
   FC:  Call  SetNpcPos ( .Npc:Self  320`  -220`  0` )
  118:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
  130:  Call  SetNpcAnimation   ( .Npc:Self 00360017 )
  144:  Wait  30`
  150:  Call  SetNpcAnimation   ( .Npc:Self 00360001 )
  164:  Call  SpeakToPlayer     ( .Npc:Self 00360004 00360001 00000000 001000ED ) % IDENTIFIED AS...MARIO! ALERT! REPORT TO BOSS! ALER ...
  184:  Wait  10`
  190:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleDig 00000000 )
  1A8:  Call  SetNpcAnimation   ( .Npc:Self 00360018 )
  1BC:  Wait  25`
  1C8:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  1E4:  Call  ResetCam  ( .Cam:Default *Fixed[3.0] )
  1F8:  Set   *GF_KZN01_IntruderAlert  .True 
  208:  Call  DisablePlayerInput    ( .False )
  218:  Return
  220:  End
}

#new:Script $Script_Init_80240B00_kzn_01 {
    0:  If  *GF_KZN01_IntruderAlert  ==  .False 
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802408D8_kzn_01 )
   24:  Else
   2C:  	Call  RemoveNpc ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

