% automatically dumped from map mac_02

#new:Npc $mac_02_8024CB48_9B0 {
.NpcID:Toad_05 $NpcSettings_80246090_mac_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024C278_mac_02 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_05 % .Sprite:Toad
00000000 00000000 00000000 001A0037 % This Toad can't keep his mouth shut. He's an incur ...
}

#new:NpcSettings $NpcSettings_80246090_mac_02 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024C0B4_mac_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  00040057 
   38:  		Else
   40:  			Set   *Var0  00040058 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  00040059 
   74:  	Case  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   80:  		Set   *Var0  0004005A 
   90:  	Case  <  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   9C:  		Set   *Var0  0004005B 
   AC:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   B8:  		Set   *Var0  0004005C 
   C8:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   D4:  		Set   *Var0  0004005D 
   E4:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   F0:  		Set   *Var0  0004005E 
  100:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  10C:  		Set   *Var0  0004005F 
  11C:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  128:  		Set   *Var0  00040060 
  138:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  144:  		Set   *Var0  00040061 
  154:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  160:  		Set   *Var0  00040062 
  170:  	Case  <  .Story:Epilogue % 60
  17C:  		Set   *Var0  00040063 
  18C:  EndSwitch
  194:  Call  SpeakToPlayer ( 00000005 00830104 00830101 00000000 *Var0 ) % variable string ID
  1B4:  Return
  1BC:  End
}

#new:Script $Script_Init_8024C278_mac_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024C0B4_mac_02 )
   14:  Return
   1C:  End
}

