% automatically dumped from map mac_03

#new:Npc $mac_03_8024C57C {
.NpcID:ShyGuy_11 $NpcSettings_802465EC_mac_03 00000000 00000000 00000000 
01700F08 $Script_Init_8024ADBC_mac_03 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShyGuy_11 % .Sprite:ShyGuy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_802465EC_mac_03 {
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:Script $Script_8024A7F4_mac_03 {
    0:  Loop
    C:  	Call  PlaySoundAtNpc    ( .Npc:Self B0000021 00000000 )
   24:  	Wait  2`
   30:  EndLoop
   38:  Return
   40:  End
}

#new:Script $Script_Idle_8024A83C_mac_03 {
    0:  Call  SetNpcPos ( .Npc:Self  -100`  0`  -25` )
   1C:  Call  InterpNpcYaw      ( .Npc:Self  270`  1` )
   34:  Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   48:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
   5C:  Loop
   68:  	Call  NpcMoveTo     ( .Npc:Self  -250`  -25`  30` )
   84:  	Call  InterpNpcYaw  ( .Npc:Self  90`  1` )
   9C:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
   B4:  	Call  NpcJump0      ( .Npc:Self  -250`  0`  30`  15` )
   D4:  	Call  NpcMoveTo     ( .Npc:Self  -100`  30`  30` )
   F0:  	Call  InterpNpcYaw  ( .Npc:Self  270`  1` )
  108:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  120:  	Call  NpcJump0      ( .Npc:Self  -100`  0`  -25`  15` )
  140:  EndLoop
  148:  Return
  150:  End
}

#new:Script $Script_NpcAI_8024A994_mac_03 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetNpcAnimation   ( .Npc:Self 003B000C )
   24:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   40:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  10` )
   60:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[8.0] )
   74:  Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   88:  Call  InterpNpcYaw      ( .Npc:Self  90`  1` )
   A0:  Exec  $Script_8024A7F4_mac_03 *VarA 
   B0:  Call  NpcMoveTo ( .Npc:Self  -100`  0`  0` )
   CC:  Kill  *VarA 
   D8:  Call  802D7E08  ( FFFFFFFF 00000001 0000002D 00000001 00000000 00000000 00000000 00000000 00000014 )
  108:  Call  DisablePlayerInput    ( .False )
  118:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  130:  Call  NpcJump0  ( .Npc:Self  -30`  0`  0`  20` )
  150:  Call  802D7E08  ( FFFFFFFF 00000001 0000002D 00000001 00000000 00000000 00000000 00000000 00000014 )
  180:  Call  PlaySoundAtNpc    ( .Npc:Self 0000203F 00000000 )
  198:  Exec  $Script_8024A7F4_mac_03 *VarA 
  1A8:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[8.0] )
  1BC:  Call  NpcMoveTo ( .Npc:Self  30`  -200`  0` )
  1D8:  Call  802D7E08  ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  208:  Call  NpcMoveTo ( .Npc:Self  -30`  -400`  0` )
  224:  Call  802D7E08  ( FFFFFFFF 00000001 0000002D 00000001 00000000 00000000 00000000 00000000 00000014 )
  254:  Call  NpcMoveTo ( .Npc:Self  30`  -600`  0` )
  270:  Call  802D7E08  ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  2A0:  Call  NpcMoveTo ( .Npc:Self  0`  -650`  0` )
  2BC:  Kill  *VarA 
  2C8:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  2E4:  Wait  200`
  2F0:  Return
  2F8:  End
}

#new:Script $Script_Hit_8024AC94_mac_03 {
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *Var1  00000001 
   38:  	Case  ==  .EncounterTrigger:Jump % 2
   44:  		Set   *Var1  00000001 
   54:  	Case  ==  .EncounterTrigger:Partner % 6
   60:  		Set   *Var1  00000001 
   70:  	Default
   78:  		Set   *Var1  00000000 
   88:  EndSwitch
   90:  If  *Var1  ==  00000000 
   A0:  	Return
   A8:  EndIf
   B0:  Call  PlaySoundAtNpc    ( .Npc:Self 000000E1 00000000 )
   C8:  Call  PlaySoundAtNpc    ( .Npc:Self 0000203E 00000000 )
   E0:  Set   *GF_MAC03_ShyGuyChasedOff  .True 
   F0:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_8024A994_mac_03 )
  104:  Call  SetSelfEnemyFlagBits  ( 1F000000 00000001 )
  118:  Return
  120:  End
}

#new:Script $Script_Init_8024ADBC_mac_03 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   1C:  		Call  GetEntryID    ( *Var0 )
   2C:  		If  *Var0  ==  ~Entry:Entry1 
   3C:  			Set   *GF_MAC03_ShyGuyBlockingTracks  .True 
   4C:  			Set   *GF_MAC03_ShyGuyChasedOff  .True 
   5C:  		EndIf
   64:  		If  *GF_MAC03_ShyGuyChasedOff  ==  .False 
   74:  			Set   *GF_MAC03_ShyGuyBlockingTracks  .True 
   84:  			Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024A83C_mac_03 )
   98:  			Call  BindNpcHit    ( .Npc:Self $Script_Hit_8024AC94_mac_03 )
   AC:  			Return
   B4:  		EndIf
   BC:  EndSwitch
   C4:  Call  RemoveNpc ( .Npc:Self )
   D4:  Return
   DC:  End
}

