% automatically dumped from map mac_03

#new:Npc $mac_03_8024B02C_3E0 {
.NpcID:Toad_02 $NpcSettings_80246594_mac_03 00000000 00000000 00000000 
00002D09 $Script_Init_80249B3C_mac_03 00000000 00000000 0000004B 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_02 % .Sprite:Toad
00000000 00000000 00000000 001A003E % This Toad never seems to leave the station. He lov ...
}

#new:NpcSettings $NpcSettings_80246594_mac_03 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80249950_mac_03 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  0005000A 
   38:  		Else
   40:  			Set   *Var0  0005000B 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  0005000C 
   74:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   80:  		If  *GF_MAC03_ShyGuyBlockingTracks  ==  .False 
   90:  			Set   *Var0  0005000D 
   A0:  		Else
   A8:  			If  *GF_MAC03_ShyGuyChasedOff  ==  .False 
   B8:  				Set   *Var0  0005000E 
   C8:  			Else
   D0:  				Set   *Var0  0005000F 
   E0:  			EndIf
   E8:  		EndIf
   F0:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   FC:  		Set   *Var0  00050010 
  10C:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  118:  		Set   *Var0  00050011 
  128:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  134:  		Set   *Var0  00050012 
  144:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  150:  		Set   *Var0  00050013 
  160:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  16C:  		Set   *Var0  00050014 
  17C:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  188:  		Set   *Var0  00050015 
  198:  	Case  <  .Story:Epilogue % 60
  1A4:  		Set   *Var0  00050016 
  1B4:  EndSwitch
  1BC:  Call  SpeakToPlayer ( 00000002 00830204 00830201 00000000 *Var0 ) % variable string ID
  1DC:  Return
  1E4:  End
}

#new:Script $Script_Init_80249B3C_mac_03 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80249950_mac_03 )
   14:  Return
   1C:  End
}

