% automatically dumped from map mac_02

#new:Npc $mac_02_8024CB48_5D0 {
.NpcID:Toad_03 $NpcSettings_80245F90_mac_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024BE48_mac_02 00000000 00000000 0000010E 
~NoDrops
FFFFFFA6 00000000 0000003C 00000064 00000000 FFFF8001 00000000 FFFFFFD8 
00000000 0000003C 0000000A 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_03 % .Sprite:Toad
00000000 00000000 00000000 001A0035 % This Toad is diligent and very hard working. He ha ...
}

#new:AISettings $AISettings_80245F40_mac_02 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80245F70_mac_02 {
    0:  Call  DoBasicAI ( $AISettings_80245F40_mac_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80245F90_mac_02 {
00000000 001E0018 00000000 00000000 $Script_NpcAI_80245F70_mac_02 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_8024BA9C_mac_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  0004003A 
   28:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   34:  		Set   *Var0  0004003B 
   44:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   50:  		Set   *Var0  0004003C 
   60:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   6C:  		If  *GF_MAC03_BombedRock  ==  .False 
   7C:  			Set   *Var0  0004003D 
   8C:  		Else
   94:  			Set   *Var0  0004003E 
   A4:  		EndIf
   AC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   B8:  		Set   *Var0  0004003F 
   C8:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   D4:  		If  *GF_MAC01_MailbagStolen  ==  .False 
   E4:  			Set   *Var0  00040040 
   F4:  		Else
   FC:  			If  *GF_MAC01_MailbagReturned  ==  .False 
  10C:  				Set   *Var0  00040041 
  11C:  			Else
  124:  				Set   *Var0  00040042 
  134:  			EndIf
  13C:  		EndIf
  144:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  150:  		Set   *Var0  00040043 
  160:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  16C:  		Set   *Var0  00040044 
  17C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  188:  		Set   *Var0  00040045 
  198:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  1A4:  		Set   *Var0  00040046 
  1B4:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  1C0:  		Set   *Var0  00040047 
  1D0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  1DC:  		Set   *Var0  00040048 
  1EC:  	Case  <  .Story:Epilogue % 60
  1F8:  		Set   *Var0  00040049 
  208:  EndSwitch
  210:  Call  SpeakToPlayer ( 00000003 00830204 00830201 00000000 *Var0 ) % variable string ID
  230:  Return
  238:  End
}

#new:Script $Script_Idle_8024BCDC_mac_02 {
    0:  Call  SetNpcPos     ( .Npc:Self  20`  0`  -550` )
   1C:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
   30:  Loop
   3C:  	Call  SetNpcAnimation   ( .Npc:Self 00830202 )
   50:  	Call  NpcMoveTo     ( .Npc:Self  -20`  -550`  0` )
   6C:  	Call  SetNpcAnimation   ( .Npc:Self 00830201 )
   80:  	Call  InterpNpcYaw  ( .Npc:Self  90`  7` )
   98:  	Wait  10`
   A4:  	Call  InterpNpcYaw  ( .Npc:Self  270`  7` )
   BC:  	Wait  30`
   C8:  	Call  SetNpcAnimation   ( .Npc:Self 00830202 )
   DC:  	Call  NpcMoveTo     ( .Npc:Self  20`  -550`  0` )
   F8:  	Call  SetNpcAnimation   ( .Npc:Self 00830201 )
  10C:  	Call  InterpNpcYaw  ( .Npc:Self  270`  7` )
  124:  	Wait  10`
  130:  	Call  InterpNpcYaw  ( .Npc:Self  90`  7` )
  148:  	Wait  30`
  154:  EndLoop
  15C:  Return
  164:  End
}

#new:Script $Script_Init_8024BE48_mac_02 {
    0:  If  *GB_StoryProgress  <  .Story:Ch1_BeganPeachMission % FFFFFFB4
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024BCDC_mac_02 )
   24:  EndIf
   2C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024BA9C_mac_02 )
   40:  Return
   48:  End
}

