% automatically dumped from map mac_00

#new:Npc $mac_00_8024D7F8_3E0 {
.NpcID:ToadKid_19 $NpcSettings_80245D10_mac_00 00000000 00000000 00000000 
00112D09 $Script_Init_8024BED8_mac_00 00000000 00000000 00000139 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ToadKid_19 % .Sprite:ToadKid
00000000 00000000 00000000 001A001E % He's one of the Toad kids. He likes his father so  ...
}

#new:NpcSettings $NpcSettings_80245D10_mac_00 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024BA54_mac_00 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  00020061 
   28:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   34:  		Set   *Var0  00020062 
   44:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   50:  		Set   *Var0  00020063 
   60:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   6C:  		If  *GF_MAC03_BombedRock  ==  .False 
   7C:  			Set   *Var0  00020064 
   8C:  		Else
   94:  			Set   *Var0  00020065 
   A4:  		EndIf
   AC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   B8:  		Set   *Var0  00020066 
   C8:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   D4:  		If  *GF_MAC00_DictionaryStolen  ==  .False 
   E4:  			Set   *Var0  00020067 
   F4:  		Else
   FC:  			If  *GF_MAC00_DictionaryReturned  ==  .False 
  10C:  				Set   *Var0  00020068 
  11C:  			Else
  124:  				Set   *Var0  00020069 
  134:  			EndIf
  13C:  		EndIf
  144:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  150:  		Set   *Var0  0002006A 
  160:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  16C:  		Set   *Var0  0002006B 
  17C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  188:  		Set   *Var0  0002006C 
  198:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  1A4:  		Set   *Var0  0002006D 
  1B4:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  1C0:  		Set   *Var0  0002006E 
  1D0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  1DC:  		Set   *Var0  0002006F 
  1EC:  	Case  <  .Story:Epilogue % 60
  1F8:  		Set   *Var0  00020070 
  208:  	Case  >=  .Story:Epilogue % 60
  214:  		Set   *Var0  00010038 
  224:  EndSwitch
  22C:  Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 *Var0 ) % variable string ID
  24C:  Return
  254:  End
}

#new:Script $Script_Init_8024BED8_mac_00 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024BA54_mac_00 )
   14:  Return
   1C:  End
}

