% automatically dumped from map mac_02

#new:Npc $mac_02_8024CB48_D90 {
.NpcID:Toad_07 $NpcSettings_80245F90_mac_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024C5F4_mac_02 00000000 00000000 0000005A 
~NoDrops
0000006E 00000000 FFFFFFE7 00000064 00000000 FFFF8001 00000000 000000A0 
00000000 FFFFFFE7 0000000A 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_07 % .Sprite:Toad
00000000 00000000 00000000 001A0039 % This Toad is pretty smart. I wonder where he gets  ...
}

#new:AISettings $AISettings_80245F40_mac_02 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80245F70_mac_02 {
    0:  Call  DoBasicAI ( $AISettings_80245F40_mac_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80245F90_mac_02 {
00000000 001E0018 00000000 00000000 $Script_NpcAI_80245F70_mac_02 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_8024C3F8_mac_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  0004006B 
   38:  		Else
   40:  			Set   *Var0  0004006C 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  0004006D 
   74:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   80:  		If  *GF_MAC03_ShyGuyBlockingTracks  ==  .False 
   90:  			Set   *Var0  0004006E 
   A0:  		Else
   A8:  			If  *GF_MAC03_ShyGuyChasedOff  ==  .False 
   B8:  				Set   *Var0  0004006F 
   C8:  			Else
   D0:  				Set   *Var0  00040070 
   E0:  			EndIf
   E8:  		EndIf
   F0:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   FC:  		Set   *Var0  00040071 
  10C:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  118:  		Set   *Var0  00040072 
  128:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  134:  		Set   *Var0  00040073 
  144:  		Set   *GF_MAC02_HeardAboutMinhT  .True 
  154:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  160:  		Set   *Var0  00040074 
  170:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  17C:  		Set   *Var0  00040075 
  18C:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  198:  		Set   *Var0  00040076 
  1A8:  	Case  <  .Story:Epilogue % 60
  1B4:  		Set   *Var0  00040077 
  1C4:  EndSwitch
  1CC:  Call  SpeakToPlayer ( 00000007 00830304 00830301 00000000 *Var0 ) % variable string ID
  1EC:  Return
  1F4:  End
}

#new:Script $Script_Init_8024C5F4_mac_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024C3F8_mac_02 )
   14:  Return
   1C:  End
}

