% automatically dumped from map mac_00

#new:Npc $mac_00_8024C45C {
.NpcID:ShyGuy_21 $NpcSettings_80245D68_mac_00 00000000 00000000 00000000 
00510F09 $Script_Init_80249684_mac_00 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShyGuy_21 % .Sprite:ShyGuy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80245D68_mac_00 {
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:Script $Script_80248ED0_mac_00 {
    0:  Loop
    C:  	Call  PlaySoundAtNpc    ( *Var0 B0000021 00000000 )
   24:  	Wait  2`
   30:  EndLoop
   38:  Return
   40:  End
}

#new:Script $Script_802491E8_mac_00 {
    0:  Call  GetNpcPos ( 00000015 *Var2 *Var3 *Var4 )
   1C:  Add   *Var3  00000014 
   2C:  Call  MakeItemEntity    ( .Item:Dictionary *Var2 *Var3 *Var4 .ItemSpawnMode:Decoration 00000000 )
   50:  Set   *Var9  *Var0 
   60:  Wait  1`
   6C:  Loop  0000012C 
   78:  	Call  GetNpcPos     ( 00000015 *Var2 *Var3 *Var4 )
   94:  	Add   *Var3  00000014 
   A4:  	Call  SetItemPos    ( *Var9 *Var2 *Var3 *Var4 )
   C0:  	Wait  1`
   CC:  EndLoop
   D4:  Call  RemoveItemEntity  ( *Var9 )
   E4:  Return
   EC:  End
}

#new:Script $Script_802492DC_mac_00 {
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	If  *Var0  >  FFFFFFC4 
   34:  		If  *Var0  <  00000078 
   44:  			BreakLoop
   4C:  		EndIf
   54:  	EndIf
   5C:  	Wait  1`
   68:  EndLoop
   70:  Call  SetNpcPos ( 00000015  -30`  20`  -470` )
   8C:  Call  SetNpcAnimation       ( 00000015 003B0004 )
   A0:  Wait  1`
   AC:  Call  DisablePlayerInput    ( .True )
   BC:  Call  ShowMessageAtScreenPos    ( 00020009  160`  40` ) % Aargh! Words are mocking me! I need that Dictionar ...
   D4:  Exec  $Script_802491E8_mac_00 
   E0:  Thread
   E8:  	Call  SetGroupEnabled       ( ~Model:intel_inn 00000001 )
   FC:  	Call  PlaySoundAtCollider   ( ~Collider:deilit3 .Sound:BasicDoorOpen 00000000 )
  114:  	Set   *Var0  00000000 
  124:  	Loop  0000000A 
  130:  		Add   *Var0  00000008 
  140:  		Call  RotateModel   ( ~Model:o210 *Var0 00000000 00000001 00000000 )
  160:  		Wait  1`
  16C:  	EndLoop
  174:  	Loop  0000000A 
  180:  		Add   *Var0  FFFFFFF8 
  190:  		Call  RotateModel   ( ~Model:o210 *Var0 00000000 00000001 00000000 )
  1B0:  		Wait  1`
  1BC:  	EndLoop
  1C4:  	Call  PlaySoundAtCollider   ( ~Collider:deilit3 .Sound:BasicDoorClose 00000000 )
  1DC:  	Call  SetGroupEnabled       ( ~Model:intel_inn 00000000 )
  1F0:  EndThread
  1F8:  Wait  5`
  204:  Call  SetNpcSpeed   ( 00000015 0000000A )
  218:  Set   *Var0  00000015 
  228:  Exec  $Script_80248ED0_mac_00 *VarA 
  238:  Call  NpcMoveTo     ( 00000015  -10`  -410`  0` )
  254:  Kill  *VarA 
  260:  Call  PlaySoundAtNpc    ( 00000015 0000032C 00000000 )
  278:  Call  NpcJump0      ( 00000015  -10`  0`  -340`  0` )
  298:  Set   *Var0  00000015 
  2A8:  Call  PlaySoundAtNpc    ( *Var0 0000203F 00000000 )
  2C0:  Exec  $Script_80248ED0_mac_00 *VarA 
  2D0:  Call  NpcMoveTo     ( 00000015  45`  -186`  0` )
  2EC:  Call  NpcMoveTo     ( 00000015  139`  -67`  0` )
  308:  Thread
  310:  	Call  NpcMoveTo ( 00000015  300`  -20`  0` )
  32C:  	Call  NpcMoveTo ( 00000015  600`  0`  0` )
  348:  	Kill  *VarA 
  354:  	Call  SetNpcPos ( 00000015  0`  -1000`  0` )
  370:  EndThread
  378:  Set   *GF_MAC00_DictionaryStolen  .True 
  388:  Call  DisablePlayerInput    ( .False )
  398:  Return
  3A0:  End
}

#new:Script $Script_Init_80249684_mac_00 {
    0:  If  *GB_StoryProgress  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   10:  	Return
   18:  EndIf
   20:  If  *GB_StoryProgress  >  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   30:  	Return
   38:  EndIf
   40:  If  *GF_MAC00_DictionaryStolen  !=  .False 
   50:  	Return
   58:  EndIf
   60:  Exec  $Script_802492DC_mac_00 
   6C:  Return
   74:  End
}

