% automatically dumped from map mac_03

#new:Npc $mac_03_8024C76C_1360 {
.NpcID:Toad_22 $NpcSettings_80246618_mac_03 00000000 00000000 00000000 
00402F09 $Script_Init_8024AF84_mac_03 00000000 00000000 00000000 
~NoDrops
000001AE 000003FC FFFFFF4C 00000096 00000046 FFFF8001 00000001 000001AE 
000003FC FFFFFF4C 00000096 00000046 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_22 % .Sprite:Toad
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80241BD8_mac_03 {
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LUI       A1, FD05
   10:  SW        RA, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F24, 38 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  JAL       ~Func:get_variable
   30:  ORI       A1, A1, F82
   34:  COPY      A0, S1
   38:  LW        S0, C (S1)
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  ADDIU     S0, S0, 4
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  COPY      A0, S1
   58:  JAL       ~Func:get_variable
   5C:  COPY      S2, V0
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  MTC1      V0, F24
   6C:  NOP
   70:  CVT.S.W   F24, F24
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S1
   7C:  LW        A1, 0 (S0)
   80:  ADDIU     S0, S0, 4
   84:  MTC1      V0, F22
   88:  NOP
   8C:  CVT.S.W   F22, F22
   90:  JAL       ~Func:get_variable
   94:  COPY      A0, S1
   98:  LW        A1, 0 (S0)
   9C:  MTC1      V0, F20
   A0:  NOP
   A4:  CVT.S.W   F20, F20
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  LW        V1, C (S3)
   B4:  SLL       S2, S2, 2
   B8:  ADDU      V1, V1, S2
   BC:  SWC1      F24, 34 (V1)
   C0:  LW        V1, C (S3)
   C4:  ADDU      V1, V1, S2
   C8:  SWC1      F22, 60 (V1)
   CC:  LW        V1, C (S3)
   D0:  ADDU      V1, V1, S2
   D4:  SWC1      F20, 8C (V1)
   D8:  LW        V1, C (S3)
   DC:  MTC1      V0, F0
   E0:  NOP
   E4:  CVT.S.W   F0, F0
   E8:  ADDU      V1, V1, S2
   EC:  SWC1      F0, B8 (V1)
   F0:  LW        RA, 20 (SP)
   F4:  LW        S3, 1C (SP)
   F8:  LW        S2, 18 (SP)
   FC:  LW        S1, 14 (SP)
  100:  LW        S0, 10 (SP)
  104:  LDC1      F24, 38 (SP)
  108:  LDC1      F22, 30 (SP)
  10C:  LDC1      F20, 28 (SP)
  110:  LI        V0, 2
  114:  JR        RA
  118:  ADDIU     SP, SP, 40
}

#new:NpcSettings $NpcSettings_80246618_mac_03 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_8024AEA0_mac_03 {
    0:  Loop
    C:  	Switch  *GB_MAC03_LilOinkCapsuleState 
   18:  		Case  ==  00000001 
   24:  			Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   40:  			Call  TranslateModel    ( ~Model:capsule *Var0 *Var1 *Var2 )
   5C:  		Case  ==  00000002 
   68:  			Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   84:  			Call  GetNpcYaw ( .Npc:Self *Var3 )
   98:  			Call  $Function_80241BD8_mac_03 ( 0000000A *Var0 *Var1 *Var2 *Var3 )
   B8:  	EndSwitch
   C0:  	Wait  1`
   CC:  EndLoop
   D4:  Return
   DC:  End
}

#new:Script $Script_Init_8024AF84_mac_03 {
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   2C:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024AEA0_mac_03 )
   40:  Return
   48:  End
}

