% automatically dumped from map mac_05

#new:Npc $mac_05_8024F5E8_5D0 {
.NpcID:Toad_15 $NpcSettings_8024502C_mac_05 00000000 00000000 00000000 
00002D09 $Script_Init_8024D2E8_mac_05 00000000 00000000 0000010E 
~NoDrops
00000002 FFFFFEC0 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 FFFF8001 
FFFFFFEC 00000014 FFFFFF29 0000000A 00000000 00000000 00000001 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_15 % .Sprite:Toad
00000000 00000000 00000000 001A005D % He's a Toad. He seems to be taking a walk and sing ...
}

#new:NpcSettings $NpcSettings_8024502C_mac_05 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024D110_mac_05 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  00070041 
   38:  		Else
   40:  			Set   *Var0  00070042 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  00070043 
   74:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   80:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False 
   90:  			Set   *Var0  00070044 
   A0:  		Else
   A8:  			Set   *Var0  00070045 
   B8:  		EndIf
   C0:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   CC:  		Set   *Var0  00070046 
   DC:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   E8:  		Set   *Var0  00070047 
   F8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  104:  		Set   *Var0  00070048 
  114:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  120:  		Set   *Var0  00070049 
  130:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  13C:  		Set   *Var0  0007004A 
  14C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  158:  		Set   *Var0  0007004B 
  168:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  174:  		Set   *Var0  0007004C 
  184:  	Case  <  .Story:Epilogue % 60
  190:  		Set   *Var0  0007004D 
  1A0:  EndSwitch
  1A8:  Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 *Var0 ) % variable string ID
  1C8:  Return
  1D0:  End
}

#new:Script $Script_Init_8024D2E8_mac_05 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024D110_mac_05 )
   14:  Return
   1C:  End
}

