% automatically dumped from map mac_04

#new:Npc $mac_04_8024D6B8 {
.NpcID:Goomama_18 $NpcSettings_80243F0C_mac_04 00000000 00000000 00000000 
00002D09 $Script_Init_8024B190_mac_04 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Goomama_18 % .Sprite:Goomama
00000000 00000000 00000000 001A0066 % She's my mom, Goomama. She sometimes gets on my ne ...
}

#new:NpcSettings $NpcSettings_80243F0C_mac_04 {
00000000 00160018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_8024AE78_mac_04 {
    0:  Call  GetCurrentPartnerID   ( *Var0 )
   10:  If  *Var0  ==  .Partner:Goombario % 1
   20:  	Call  DisablePartnerAI  ( 00000001 )
   30:  	If  *GF_MAC04_HeardGoombaFamilyArgument  ==  .False 
   40:  		Call  SpeakToPlayer ( .Npc:Self 00A10004 00A10001 00000000 000600B6 ) % Goombario, you're looking just fine, aren't you? Y ...
   60:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000600B7 ) % Hey! No way I'm a burden! I help out all the time!
   80:  		Call  SpeakToPlayer ( .Npc:Self 00A10004 00A10001 00000000 000600B8 ) % Well, well! Our dear little Goombario is helping o ...
   A0:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000600B9 ) % Come on, stop it, Mom! You're embarrassing me. I'm ...
   C0:  		Call  SpeakToPlayer ( .Npc:Self 00A10004 00A10001 00000000 000600BA ) % Oh, don't be silly, punkin! I'm not saying anythin ...
   E0:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000600BB ) % Aw, Mommmmm... You always treat me like a kid.
  100:  		Call  SpeakToPlayer ( 00000013 009E000B 009E0001 00000000 000600BC ) % Nyeah, nyeah! Goombario's getting scolded!
  120:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000600BD ) % Shut up, Goombaria!
  140:  		Call  SpeakToPlayer ( 00000013 009E000B 009E0001 00000000 000600BE ) % Waaah! Mom! Goombario's being mean!
  160:  		Set   *GF_MAC04_HeardGoombaFamilyArgument  .True 
  170:  	Else
  178:  		Call  SpeakToPlayer ( .Npc:Self 00A10004 00A10001 00000000 000600BF ) % Goombario. Good luck and take care of yourself. Do ...
  198:  	EndIf
  1A0:  	Call  EnablePartnerAI ( )
  1AC:  Else
  1B4:  	Call  SpeakToPlayer ( .Npc:Self 00A10004 00A10001 00000000 000600B5 ) % Well, well. If it isn't Mario! How wonderful to se ...
  1D4:  EndIf
  1DC:  Return
  1E4:  End
}

#new:Script $Script_Init_8024B190_mac_04 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024AE78_mac_04 )
   14:  Return
   1C:  End
}

