% automatically dumped from map mac_02

#new:Npc $mac_02_8024DEC8 {
.NpcID:ShyGuy_11 $NpcSettings_80246090_mac_02 00000000 00000000 00000000 
00002F09 $Script_Init_8024BA68_mac_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShyGuy_11 % .Sprite:ShyGuy
00000000 00000000 $ExtraAnimationList_8024DEA8_mac_02 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80246090_mac_02 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024B5AC_mac_02 {
    0:  Call  GetNpcPos ( 0000000B *Var2 *Var3 *Var4 )
   1C:  Add   *Var3  00000014 
   2C:  Call  MakeItemEntity    ( .Item:FryingPan *Var2 *Var3 *Var4 .ItemSpawnMode:Decoration 00000000 )
   50:  Set   *Var9  *Var0 
   60:  Wait  1`
   6C:  Loop  00000046 
   78:  	Call  GetNpcPos     ( 0000000B *Var2 *Var3 *Var4 )
   94:  	Add   *Var3  00000014 
   A4:  	Call  SetItemPos    ( *Var9 *Var2 *Var3 *Var4 )
   C0:  	Wait  1`
   CC:  EndLoop
   D4:  Call  RemoveItemEntity  ( *Var9 )
   E4:  Return
   EC:  End
}

#new:Script $Script_8024B6A0_mac_02 {
    0:  Loop
    C:  	Call  PlaySoundAtNpc    ( 0000000B B0000021 00000000 )
   24:  	Wait  2`
   30:  EndLoop
   38:  Return
   40:  End
}

#new:Script $Script_8024B6E8_mac_02 {
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	If  *Var0  <  00000028 
   34:  		If  *Var2  <  000000B4 
   44:  			BreakLoop
   4C:  		EndIf
   54:  	EndIf
   5C:  	Wait  1`
   68:  EndLoop
   70:  Call  DisablePlayerInput    ( .True )
   80:  Call  ShowMessageAtScreenPos    ( 00040016  160`  40` ) % Oh-oh-oh-oh-oh... NO! My favorite Frying Pan!
   98:  Call  SetCamProperties      ( .Cam:Default *Fixed[3.0]  -140`  20`  -140`  400`  15`  -6` )
   C4:  Call  SetNpcPos ( 0000000B  -200`  20`  -260` )
   E0:  Call  SetNpcAnimation       ( 0000000B 003B0004 )
   F4:  Wait  10`
  100:  Exec  $Script_8024B5AC_mac_02 
  10C:  Thread
  114:  	Call  EnableGroup   ( ~Model:cook_in .True )
  128:  	Call  PlaySoundAtCollider   ( ~Collider:deilit1u .Sound:BasicDoorOpen 00000000 )
  140:  	Set   *Var0  00000000 
  150:  	Loop  0000000A 
  15C:  		Add   *Var0  00000008 
  16C:  		Call  RotateModel   ( ~Model:c_door *Var0 00000000 FFFFFFFF 00000000 )
  18C:  		Wait  1`
  198:  	EndLoop
  1A0:  	Wait  5`
  1AC:  	Loop  0000000A 
  1B8:  		Add   *Var0  FFFFFFF8 
  1C8:  		Call  RotateModel   ( ~Model:c_door *Var0 00000000 FFFFFFFF 00000000 )
  1E8:  		Wait  1`
  1F4:  	EndLoop
  1FC:  	Call  PlaySoundAtCollider   ( ~Collider:deilit1u .Sound:BasicDoorClose 00000000 )
  214:  	Call  EnableGroup   ( ~Model:cook_in .False )
  228:  EndThread
  230:  Wait  5`
  23C:  Call  PlaySoundAtNpc        ( 0000000B 0000203F 00000000 )
  254:  Exec  $Script_8024B6A0_mac_02 *VarA 
  264:  Call  SetNpcSpeed   ( 0000000B 00000008 )
  278:  Call  NpcMoveTo ( 0000000B  -140`  -240`  0` )
  294:  Call  NpcMoveTo ( 0000000B  -140`  -140`  0` )
  2B0:  Call  NpcJump0  ( 0000000B  -140`  0`  -100`  0` )
  2D0:  Call  NpcMoveTo ( 0000000B  -190`  -20`  0` )
  2EC:  Call  NpcMoveTo ( 0000000B  -350`  -20`  0` )
  308:  Kill  *VarA 
  314:  Call  SetNpcPos ( 0000000B  0`  -1000`  0` )
  330:  Set   *GB_StoryProgress  .Story:Ch4_FryingPanStolen 
  340:  Wait  10`
  34C:  Call  ResetCam  ( .Cam:Default *Fixed[3.0] )
  360:  Call  DisablePlayerInput    ( .False )
  370:  Return
  378:  End
}

#new:Script $Script_Init_8024BA68_mac_02 {
    0:  If  *GB_StoryProgress  <  .Story:Ch4_FryingPanStolen % FFFFFFF4
   10:  	Exec  $Script_8024B6E8_mac_02 
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024DEA8_mac_02 {
003B0000 003B0001 003B0002 003B0003 003B0011 003B0002 003B0004 FFFFFFFF 
}

