% automatically dumped from map mac_02

#new:Npc $mac_02_8024CB48_7C0 {
.NpcID:ThreeSisters_04 $NpcSettings_80246090_mac_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024C090_mac_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ThreeSisters_04 % .Sprite:ThreeSisters
00000000 00000000 00000000 001A0036 % She worships Tayce T. because she really loves to  ...
}

#new:NpcSettings $NpcSettings_80246090_mac_02 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024BE98_mac_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  0004004A 
   38:  		Else
   40:  			Set   *Var0  0004004B 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  0004004C 
   74:  	Case  <  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   80:  		Set   *Var0  0004004D 
   90:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   9C:  		Set   *Var0  0004004E 
   AC:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
   B8:  		If  *GF_MAC02_TayceT_HasCookbook  ==  .False 
   C8:  			Set   *Var0  0004004F 
   D8:  		Else
   E0:  			Switch  *GB_StoryProgress 
   EC:  				Case  <  .Story:Ch5_DefeatedFuzzipede % A
   F8:  					Set   *Var0  00040050 
  108:  				Case  <  .Story:Ch5_StarSpritDeparted % 27
  114:  					Set   *Var0  00040051 
  124:  				Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  130:  					Set   *Var0  00040052 
  140:  				Case  <  .Story:Ch6_StarSpiritRescued % 39
  14C:  					Set   *Var0  00040053 
  15C:  				Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  168:  					Set   *Var0  00040054 
  178:  				Case  <  .Story:Ch7_StarSpritDeparted % 59
  184:  					Set   *Var0  00040055 
  194:  			EndSwitch
  19C:  		EndIf
  1A4:  	Case  <  .Story:Epilogue % 60
  1B0:  		Set   *Var0  00040056 
  1C0:  EndSwitch
  1C8:  Call  SpeakToPlayer ( 00000004 00840304 00840301 00000000 *Var0 ) % variable string ID
  1E8:  Return
  1F0:  End
}

#new:Script $Script_Init_8024C090_mac_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024BE98_mac_02 )
   14:  Return
   1C:  End
}

