% automatically dumped from map mac_01

#new:Npc $mac_01_80253488 {
.NpcID:DarkToad_20 $NpcSettings_80248AC0_mac_01 00000000 00000000 00000000 
00402D09 $Script_Init_80252E54_mac_01 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_DarkToad_20 % .Sprite:DarkToad
00000000 00000000 00000000 001A0027 % He's a funny color for a Toad. I've never seen him ...
}

#new:NpcSettings $NpcSettings_80248AC0_mac_01 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80250DFC_mac_01 {
    0:  Call  SetNpcVar ( 00000000 00000000 00000000 )
   18:  Call  802CF56C  ( 00000002 )
   28:  Thread
   30:  	Call  SetNpcAnimation   ( 00000000 00A50002 )
   44:  	Call  SetNpcSpeed       ( 00000000 *Fixed[4.0] )
   58:  	Call  NpcMoveTo ( 00000000  410`  0`  0` )
   74:  	Call  SetNpcAnimation   ( 00000000 00A50001 )
   88:  	Call  InterpNpcYaw      ( 00000000  90`  0` )
   A0:  EndThread
   A8:  Call  SpeakToPlayer ( 00000014 00650104 00650101 00000000 00030029 ) % I told you that you can't pass!
   C8:  Call  SpeakToPlayer ( 00000015 00650004 00650001 00000000 0003002A ) % Take off!
   E8:  Loop
   F4:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  110:  	If  *Var0  >=  0000019A 
  120:  		BreakLoop
  128:  	EndIf
  130:  	Wait  1`
  13C:  EndLoop
  144:  Call  SetCamProperties  ( .Cam:Default *Fixed[4.0]  410`  0`  0`  320`  15`  -6` )
  170:  Thread
  178:  	Wait  5`
  184:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  194:  	Call  PlayerMoveTo      (  460`  0`  0` )
  1AC:  	Call  PlayerFaceNpc     ( 00000000 .False )
  1C0:  EndThread
  1C8:  Call  SetNpcAnimation   ( 00000000 00A50001 )
  1DC:  Call  SpeakToPlayer ( 00000000 00A50004 00A50001 00000000 0003002B ) % Hmmmm! You aren't Toads, are you?!
  1FC:  Call  SetPanTarget  ( .Cam:Default  480`  0`  0` )
  218:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  22C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  244:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  258:  Thread
  260:  	Wait  5`
  26C:  	Call  PlayerFaceNpc ( 00000014 .False )
  280:  EndThread
  288:  Call  SpeakToPlayer ( 00000016 00650205 00650201 00000000 0003002C ) % ...Um...we don't know what you're talking about.
  2A8:  Call  SpeakToPlayer ( 00000017 00650305 00650301 00000000 0003002D ) % Yeah, what gives? Ask anyone! We're just cute, ord ...
  2C8:  Call  SetPanTarget  ( .Cam:Default  410`  0`  0` )
  2E4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2F8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  310:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  324:  Thread
  32C:  	Wait  5`
  338:  	Call  PlayerFaceNpc ( 00000000 .False )
  34C:  EndThread
  354:  Call  SpeakToPlayer ( 00000000 00A50004 00A50001 00000000 0003002E ) % Reveal your true selves!
  374:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  38C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  3A0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3B4:  Call  PlaySoundAtNpc    ( 00000000 00000209 00000000 )
  3CC:  Call  SetNpcAnimation   ( 00000000 00A50008 )
  3E0:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  3FC:  Add   *Var1  0000000A 
  40C:  Call  PlayEffect    ( ~FX:RadialFlowIn:YellowLines *Var0 *Var1 *Var2 00000001 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  450:  Wait  60`
  45C:  Call  SetNpcAnimation   ( 00000000 00A5000A )
  470:  Wait  5`
  47C:  Call  PlayEffect    ( ~FX:EnergyWaveOut:White *Var0 *Var1 *Var2 00000001 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4C0:  Add   *Var1  000000B4 
  4D0:  Call  PlayerFaceNpc ( 00000014 .False )
  4E4:  Call  SetCamProperties  ( .Cam:Default *Fixed[4.0]  480`  0`  0`  320`  15`  -6` )
  510:  Call  PushSong      ( 00000052 00000000 )
  524:  Thread
  52C:  	Set   *MapFlag[14]  .False 
  53C:  	Wait  5`
  548:  	Call  SpeakToPlayer ( 00000018 0066010B 0066010B 00000005 0003002F ) % Aaaaaaaaaaaaaargh!!!
  568:  	Set   *MapFlag[14]  .True 
  578:  EndThread
  580:  Thread
  588:  	Call  PlaySoundAtNpc    ( 00000014 0000020A 00000000 )
  5A0:  	Call  GetNpcPos     ( 00000014 *Var3 *Var4 *Var5 )
  5BC:  	Add   *Var5  00000005 
  5CC:  	Call  PlayEffect    ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 00000002 00000014 00000000 00000000 00000000 00000000 )
  610:  	Call  PlayEffect    ( ~FX:ShimmerBurst:Pink *Var3 *Var4 *Var5 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  654:  	Call  SetNpcAnimation   ( 00000014 00650106 )
  668:  	Wait  5`
  674:  	Call  PlaySoundAtNpc    ( 00000014 00002049 00000000 )
  68C:  	Call  GetNpcPos     ( 00000014 *Var3 *Var4 *Var5 )
  6A8:  	Call  SetNpcPos     ( 00000014 *Var3  -1000` *Var2 )
  6C4:  	Call  SetNpcPos     ( 00000018 *Var3 *Var4 *Var5 )
  6E0:  	Call  SetNpcJumpscale   ( 00000018 *Fixed[1.0] )
  6F4:  	Call  SetNpcAnimation   ( 00000018 0066010B )
  708:  	Call  NpcJump0      ( 00000018 *Var3 *Var4 *Var5  10` )
  728:  EndThread
  730:  Thread
  738:  	Wait  10`
  744:  	Call  PlaySoundAtNpc    ( 00000014 0000020A 00000000 )
  75C:  	Call  GetNpcPos     ( 00000015 *Var3 *Var4 *Var5 )
  778:  	Add   *Var5  00000005 
  788:  	Call  PlayEffect    ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 00000002 00000014 00000000 00000000 00000000 00000000 )
  7CC:  	Call  PlayEffect    ( ~FX:ShimmerBurst:Pink *Var3 *Var4 *Var5 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  810:  	Call  SetNpcAnimation   ( 00000015 00650006 )
  824:  	Wait  5`
  830:  	Call  PlaySoundAtNpc    ( 00000015 00002049 00000000 )
  848:  	Call  GetNpcPos     ( 00000015 *Var3 *Var4 *Var5 )
  864:  	Call  SetNpcPos     ( 00000015 *Var3  -1000` *Var2 )
  880:  	Call  SetNpcPos     ( 00000019 *Var3 *Var4 *Var5 )
  89C:  	Call  SetNpcJumpscale   ( 00000019 *Fixed[1.0] )
  8B0:  	Call  SetNpcAnimation   ( 00000019 0066000B )
  8C4:  	Call  NpcJump0      ( 00000019 *Var3 *Var4 *Var5  10` )
  8E4:  EndThread
  8EC:  Thread
  8F4:  	Wait  20`
  900:  	Call  PlaySoundAtNpc    ( 00000014 0000020A 00000000 )
  918:  	Call  GetNpcPos     ( 00000016 *Var3 *Var4 *Var5 )
  934:  	Add   *Var5  00000005 
  944:  	Call  PlayEffect    ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 00000002 00000014 00000000 00000000 00000000 00000000 )
  988:  	Call  PlayEffect    ( ~FX:ShimmerBurst:Pink *Var3 *Var4 *Var5 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  9CC:  	Call  SetNpcAnimation   ( 00000016 00650206 )
  9E0:  	Wait  5`
  9EC:  	Call  PlaySoundAtNpc    ( 00000016 00002049 00000000 )
  A04:  	Call  GetNpcPos     ( 00000016 *Var3 *Var4 *Var5 )
  A20:  	Call  SetNpcPos     ( 00000016 *Var3  -1000` *Var2 )
  A3C:  	Call  SetNpcPos     ( 0000001A *Var3 *Var4 *Var5 )
  A58:  	Call  SetNpcJumpscale   ( 0000001A *Fixed[1.0] )
  A6C:  	Call  SetNpcAnimation   ( 0000001A 0066020B )
  A80:  	Call  NpcJump0      ( 0000001A *Var3 *Var4 *Var5  10` )
  AA0:  EndThread
  AA8:  Wait  30`
  AB4:  Call  PlaySoundAtNpc    ( 00000014 0000020A 00000000 )
  ACC:  Call  GetNpcPos ( 00000017 *Var3 *Var4 *Var5 )
  AE8:  Add   *Var5  00000005 
  AF8:  Call  PlayEffect        ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 00000002 00000014 00000000 00000000 00000000 00000000 )
  B3C:  Call  PlayEffect        ( ~FX:ShimmerBurst:Pink *Var3 *Var4 *Var5 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B80:  Call  SetNpcAnimation   ( 00000017 00650306 )
  B94:  Wait  5`
  BA0:  Call  PlaySoundAtNpc    ( 00000017 00002049 00000000 )
  BB8:  Call  GetNpcPos ( 00000017 *Var3 *Var4 *Var5 )
  BD4:  Call  SetNpcPos ( 00000017 *Var3  -1000` *Var2 )
  BF0:  Call  SetNpcPos ( 0000001B *Var3 *Var4 *Var5 )
  C0C:  Call  SetNpcJumpscale   ( 0000001B *Fixed[1.0] )
  C20:  Call  SetNpcAnimation   ( 0000001B 0066030B )
  C34:  Call  NpcJump0  ( 0000001B *Var3 *Var4 *Var5  10` )
  C54:  Call  SetNpcAnimation   ( 00000000 00A50001 )
  C68:  Loop
  C74:  	If  *MapFlag[14]  ==  .True 
  C84:  		BreakLoop
  C8C:  	EndIf
  C94:  	Wait  1`
  CA0:  EndLoop
  CA8:  Call  SetNpcAnimation   ( 00000018 00660104 )
  CBC:  Call  SetNpcAnimation   ( 00000019 00660004 )
  CD0:  Call  SetNpcAnimation   ( 0000001A 00660204 )
  CE4:  Call  SetNpcAnimation   ( 0000001B 00660304 )
  CF8:  Call  SpeakToPlayer     ( 00000000 00A50004 00A50001 00000000 00030030 ) % Hmph! Just as I thought. You're the Koopa Bros.!!
  D18:  Wait  10`
  D24:  Call  SpeakToPlayer     ( 00000018 00660114 00660104 00000000 00030031 ) % How... How'd you guess it was us? We were perfectl ...
  D44:  Call  InterpNpcYaw      ( 00000018  90`  0` )
  D5C:  Wait  10`
  D68:  Call  SpeakToPlayer     ( 00000018 00660114 00660104 00000005 00030032 ) % Shucks! Black! Yellow! Green! We retreat!! ...for  ...
  D88:  Call  InterpNpcYaw      ( 00000018  90`  0` )
  DA0:  Call  InterpNpcYaw      ( 00000019  90`  0` )
  DB8:  Call  InterpNpcYaw      ( 0000001A  90`  0` )
  DD0:  Call  InterpNpcYaw      ( 0000001B  90`  0` )
  DE8:  Call  SetNpcAnimation   ( 00000018 00660103 )
  DFC:  Call  SetNpcAnimation   ( 00000019 00660003 )
  E10:  Call  SetNpcAnimation   ( 0000001A 00660203 )
  E24:  Call  SetNpcAnimation   ( 0000001B 00660303 )
  E38:  Wait  15`
  E44:  Call  PlaySoundAtNpc    ( 0000001A 00000174 00000000 )
  E5C:  Thread
  E64:  	Call  SetNpcSpeed   ( 00000018 *Fixed[8.0] )
  E78:  	Call  NpcMoveTo     ( 00000018  700`  0`  0` )
  E94:  EndThread
  E9C:  Thread
  EA4:  	Call  SetNpcSpeed   ( 00000019 *Fixed[8.0] )
  EB8:  	Call  NpcMoveTo     ( 00000019  700`  0`  0` )
  ED4:  EndThread
  EDC:  Thread
  EE4:  	Call  SetNpcSpeed   ( 0000001A *Fixed[8.0] )
  EF8:  	Call  NpcMoveTo     ( 0000001A  700`  0`  0` )
  F14:  EndThread
  F1C:  Wait  1`
  F28:  Call  SetNpcSpeed   ( 0000001B *Fixed[8.0] )
  F3C:  Call  NpcMoveTo     ( 0000001B  700`  0`  0` )
  F58:  Wait  10`
  F64:  Call  PopSong ( )
  F70:  Call  SetPanTarget  ( .Cam:Default  410`  0`  0` )
  F8C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  FA0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  FB8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  FCC:  Thread
  FD4:  	Wait  3`
  FE0:  	Call  PlayerFaceNpc ( 00000000 .False )
  FF4:  EndThread
  FFC:  Call  SpeakToPlayer ( 00000000 00A50004 00A50001 00000000 00030033 ) % Mario, those imposters were none other than the Ko ...
 101C:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
 1030:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
 104C:  Set   *Var3  *Var0 
 105C:  Add   *Var3  FFFFFFCE 
 106C:  Call  SetNpcAnimation   ( 00000000 00A50002 )
 1080:  Call  NpcMoveTo     ( 00000000 *Var3 *Var2  0` )
 109C:  Call  SetNpcAnimation   ( 00000000 00A50001 )
 10B0:  Wait  10`
 10BC:  Call  SetNpcAnimation   ( 00000000 00A50002 )
 10D0:  Call  NpcMoveTo     ( 00000000 *Var0 *Var2  0` )
 10EC:  Call  SetNpcAnimation   ( 00000000 00A50001 )
 1100:  Call  SpeakToPlayer ( 00000000 00A50004 00A50001 00000000 00030034 ) % Oh, Mario, there's one part of your fortune I have ...
 1120:  Thread
 1128:  	Wait  10`
 1134:  	Call  ResetCam  ( .Cam:Default  2` )
 1148:  EndThread
 1150:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
 116C:  Add   *Var0  FFFFFF6A 
 117C:  Call  SetNpcAnimation   ( 00000000 00A50002 )
 1190:  Call  NpcMoveTo ( 00000000 *Var0 *Var2  0` )
 11AC:  Call  SetNpcAnimation   ( 00000000 00A50001 )
 11C0:  Call  InterpNpcYaw      ( 00000000  133`  0` )
 11D8:  Call  SetNpcPos ( 00000000  -337`  20`  -360` )
 11F4:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o335 7FFFFE00 )
 120C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o336 7FFFFE00 )
 1224:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt 7FFFFE00 )
 123C:  Set   *GB_StoryProgress  .Story:Ch1_MerlinRevealedKoopaBros 
 124C:  Set   *AreaFlag[00E]  .False 
 125C:  Set   *AreaFlag[00F]  .False 
 126C:  Set   *AreaFlag[010]  .False 
 127C:  Set   *AreaFlag[011]  .False 
 128C:  Set   *AreaFlag[012]  .False 
 129C:  Set   *AreaFlag[013]  .False 
 12AC:  Set   *AreaFlag[014]  .False 
 12BC:  Call  RemoveEncounter   ( 00000018 )
 12CC:  Return
 12D4:  End
}

#new:Script $Script_Interact_80252B60_mac_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Call  SpeakToPlayer ( 00000014 00650104 00650101 00000000 0003004D ) % It's dangerous out there. I wouldn't go.
   38:  		Call  SpeakToPlayer ( 00000015 00650004 00650001 00000000 0003004E ) % Yeah, you shouldn't go.
   58:  		Call  SpeakToPlayer ( 00000016 00650204 00650201 00000000 0003004F ) % Nope, no go.
   78:  		Call  SpeakToPlayer ( 00000017 00650304 00650301 00000000 00030050 ) % Sorry, but no.
   98:  	Case  <  .Story:Ch1_ToldMerlinAboutDarkToads % FFFFFF9B
   A4:  		Call  AdjustCam     ( .Cam:Default *Fixed[4.0]  0`  300` *Fixed[15.0] *Fixed[-7.5] )
   C8:  		Call  SpeakToPlayer ( 00000014 00650104 00650101 00000000 00030051 ) % You don't wanna go out there. It's way too dangero ...
   E8:  		Call  SpeakToPlayer ( 00000015 00650004 00650001 00000000 00030052 ) % Going to Koopa Bros. Fortress would be a huge mist ...
  108:  		Call  SpeakToPlayer ( 00000016 00650204 00650201 00000000 00030053 ) % Definitely. Definitely don't go.
  128:  		Call  SpeakToPlayer ( 00000017 00650304 00650301 00000000 00030054 ) % Most of all, though, you shouldn't go ask old man  ...
  148:  		Set   *GF_MAC01_Merlon_HintFromDarkToads  .True 
  158:  		Call  ResetCam      ( .Cam:Default  5` )
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_Idle_80252CE4_mac_01 {
    0:  Loop
    C:  	If  *GB_StoryProgress  >=  .Story:Ch1_ToldMerlinAboutDarkToads % FFFFFF9B
   1C:  		Set   *Var0  00000000 
   2C:  		Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   44:  		Switch  *Var1 
   50:  			Case  >=  000001CC 
   5C:  				Add   *Var0  00000001 
   6C:  		EndSwitch
   74:  		Switch  *Var3 
   80:  			Case  FFFFFFCE  to  00000046 
   90:  				Add   *Var0  00000001 
   A0:  		EndSwitch
   A8:  		If  *Var0  ==  00000002 
   B8:  			BreakLoop
   C0:  		EndIf
   C8:  	EndIf
   D0:  	Wait  1`
   DC:  EndLoop
   E4:  Loop
   F0:  	Call  PartnerCanUseAbility  ( *Var0 )
  100:  	If  *Var0  ==  .False 
  110:  		BreakLoop
  118:  	EndIf
  120:  	Wait  1`
  12C:  EndLoop
  134:  Call  DisablePlayerInput    ( .True )
  144:  ExecWait  $Script_80250DFC_mac_01 
  150:  Call  DisablePlayerInput    ( .False )
  160:  Return
  168:  End
}

#new:Script $Script_Init_80252E54_mac_01 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80252B60_mac_01 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80252CE4_mac_01 )
   28:  Return
   30:  End
}

