% automatically dumped from map mac_05

#new:Npc $mac_05_8024FDA8_5D0 {
.NpcID:ArtistToad_10 $NpcSettings_8024502C_mac_05 00000000 00000000 00000000 
00002D09 $Script_Init_8024E1D0_mac_05 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ArtistToad_10 % .Sprite:ArtistToad
00000000 00000000 00000000 001A0059 % He writes songs. They call him Master Poet. He's a ...
}

#new:Function $Function_80242410_mac_05 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_802425E0_mac_05 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802476D8_mac_05
        .o18
   18:  LA        V1, $???_802476D8_mac_05
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802476DC_mac_05
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242634_mac_05 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802476DC_mac_05
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_802476D8_mac_05
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024266C_mac_05 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[30]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Script $Script_802442C4_mac_05 {
    0:  Call  FadeOutMusic  ( 00000000 000003E8 )
   14:  Return
   1C:  End
}

#new:Script $Script_802442E8_mac_05 {
    0:  Call  SetMusicTrack ( 00000000 .Song:Club64 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_8024502C_mac_05 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802450B4_mac_05 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_802476D8_mac_05 {
00000000 
}

#new:Unknown $???_802476DC_mac_05 {
00000000 
}

#new:Script $Script_802476E0_mac_05 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80242410_mac_05 ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000 
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_80242634_mac_05 ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

#new:Script $Script_80247824_mac_05 {
    0:  Call  $Function_8024266C_mac_05 ( *Var0 )
   10:  BindLock  $Script_802476E0_mac_05 00000010 00000000 $End[30] 00000000 00000001 
   30:  Call  $Function_802425E0_mac_05 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_Interact_8024D70C_mac_05 {
    0:  Set   *GF_MAC05_Met_Simon  .True 
   10:  Set   *VarA  00000000 
   20:  If  *GB_StoryProgress  >=  .Story:Ch2_BeganPeachMission % FFFFFFCA
   30:  	If  *AreaFlag[03E]  ==  .True 
   40:  		Set   *VarA  00000001 
   50:  	EndIf
   58:  EndIf
   60:  If  *VarA  ==  00000000 
   70:  	If  *AreaFlag[03D]  ==  .False 
   80:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070070 ) % I'm Simon. I'm rhymin'. To folks who know it, I'm  ...
   A0:  		Set   *AreaFlag[03D]  .True 
   B0:  	Else
   B8:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070071 ) % If my Lyrics really rock, our Pop Diva will be cur ...
   D8:  	EndIf
   E0:  	Return
   E8:  EndIf
   F0:  If  *GF_MAC05_SimonGaveLyrics  ==  .False 
  100:  	Call  DisablePartnerAI  ( 00000000 )
  110:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  124:  	Call  SpeakToPlayer     ( .Npc:Self 008E0002 008E0001 00000000 00070072 ) % Oh... That final "right" line just jumped into my  ...
  144:  	Call  SetNpcAnimation   ( .Npc:Self 008E0003 )
  158:  	Wait  60`
  164:  	Call  SetNpcAnimation   ( .Npc:Self 008E0001 )
  178:  	Call  SpeakToPlayer     ( .Npc:Self 008E0002 008E0001 00000000 00070073 ) % The race is won, now I'm done! I'm not really one  ...
  198:  	Call  SpeakToPlayer     ( 00000009 00AD0004 00AD0001 00000000 00070074 ) % Ah... But... I'm afraid I just can't sing without  ...
  1B8:  	Call  SpeakToPlayer     ( .Npc:Self 008E0002 008E0001 00000000 00070075 ) % !? Ooooh! Drat and drear! My mind wasn't clear! Ly ...
  1D8:  	Set   *Var0  00000067 
  1E8:  	Set   *Var1  00000001 
  1F8:  	ExecWait  $Script_802450B4_mac_05 
  204:  	Call  AddKeyItem        ( .Item:Lyrics )
  214:  	Set   *GF_MAC05_SimonGaveLyrics  .True 
  224:  	Call  EnablePartnerAI ( )
  230:  	Return
  238:  EndIf
  240:  If  *GF_MAC05_SimonGotMelody  ==  .True 
  250:  	If  *AreaFlag[03D]  ==  .False 
  260:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070081 ) % Mmmmmm... Chanterelle's voice is even more sweet a ...
  280:  		Set   *AreaFlag[03D]  .True 
  290:  	Else
  298:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070082 ) % Mmmmmm... Chanterelle's voice is even more sweet a ...
  2B8:  		Set   *AreaFlag[03D]  .False 
  2C8:  	EndIf
  2D0:  	Return
  2D8:  EndIf
  2E0:  Call  FindKeyItem   ( .Item:Melody *Var0 )
  2F4:  If  *Var0  ==  FFFFFFFF 
  304:  	If  *AreaFlag[03D]  ==  .False 
  314:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070076 ) % I heard a rumor that somewhere is a Composer beyon ...
  334:  		Set   *AreaFlag[03D]  .True 
  344:  	Else
  34C:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070077 ) % I heard a rumor that somewhere is a Composer beyon ...
  36C:  	EndIf
  374:  Else
  37C:  	Call  DisablePartnerAI  ( 00000000 )
  38C:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  3A0:  	If  *AreaFlag[03D]  ==  .False 
  3B0:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070078 ) % Oooh! Say it's so! That's Music, no?
  3D0:  		Set   *AreaFlag[03D]  .True 
  3E0:  	Else
  3E8:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070079 ) % Oh, Mario! That's the Music! Please do show!
  408:  	EndIf
  410:  	Set   *Var0  $???_8024D704_mac_05 
  420:  	Set   *Var1  0000000A 
  430:  	ExecWait  $Script_80247824_mac_05 
  43C:  	Switch  *Var0 
  448:  		Case  ==  FFFFFFFF 
  454:  			Call  EnablePartnerAI ( )
  460:  			Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 0007007A ) % Please! It's time to sing. Come on, now, don't be  ...
  480:  		Default
  488:  			Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 0007007B ) % ... Hmmm... Oh yes, yes, yes! It's the best!! With ...
  4A8:  			Set   *GF_MAC05_SimonGotMelody  .True 
  4B8:  			Call  SpeakToPlayer ( 00000009 00AD0004 00AD0001 00000000 0007007C ) % Oh! It's perfect! So beautiful! ... But... What if ...
  4D8:  			Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 0007007D ) % Hey, hey, it'll be OK. You can do it. Nothing to i ...
  4F8:  			Call  SpeakToPlayer ( 00000009 00AD0004 00AD0001 00000000 0007007E ) % ... Yes... I will try to sing. Aaaaa aaaaaaaa OK.. ...
  518:  			Call  SetNpcFlagBits    ( 00000009 00000100 .True )
  530:  			Thread
  538:  				Call  PlayerMoveTo      (  167`  -513`  20` )
  550:  				Call  InterpPlayerYaw   (  270`  0` )
  564:  				Wait  10`
  570:  				Call  EnablePartnerAI ( )
  57C:  				Call  802CF56C  ( 00000002 )
  58C:  			EndThread
  594:  			Thread
  59C:  				Call  SetNpcAnimation   ( 00000009 00AD0002 )
  5B0:  				Call  NpcMoveTo ( 00000009  112`  -511`  60` )
  5CC:  				Call  SetNpcAnimation   ( 00000009 00AD0001 )
  5E0:  			EndThread
  5E8:  			Thread
  5F0:  				Call  SetNpcAnimation   ( 00000007 00AC0002 )
  604:  				Call  NpcMoveTo ( 00000007  70`  -540`  45` )
  620:  				Call  SetNpcAnimation   ( 00000007 00AC0001 )
  634:  			EndThread
  63C:  			Call  UseSettingsFrom   ( .Cam:Default  112`  0`  -511` )
  658:  			Call  SetPanTarget      ( .Cam:Default  112`  0`  -511` )
  674:  			Call  SetCamDistance    ( .Cam:Default *Fixed[320.0] )
  688:  			Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  69C:  			Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  6B4:  			Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  6C8:  			Call  InterpNpcYaw      ( 00000008  90`  0` )
  6E0:  			Call  InterpNpcYaw      ( 0000000A  270`  0` )
  6F8:  			Wait  60`
  704:  			Exec  $Script_802442C4_mac_05 
  710:  			Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
  720:  			Call  SetNpcAnimation   ( 00000008 00830006 )
  734:  			Call  SetNpcAnimation   ( 0000000A 008E0005 )
  748:  			Wait  30`
  754:  			Call  SetNpcAnimation   ( 00000007 00AC0005 )
  768:  			Call  SetNpcAnimation   ( 00000009 00AD0000 )
  77C:  			Wait  30`
  788:  			Call  SetMusicTrack     ( 00000000 .Song:PopDivaSong 00000000 00000008 )
  7A4:  			Call  SetNpcAnimation   ( 00000007 00AC0004 )
  7B8:  			Call  SetNpcAnimation   ( 00000009 00AD0001 )
  7CC:  			Wait  30`
  7D8:  			Call  SetNpcAnimation   ( 00000009 00AD0005 )
  7EC:  			Wait  150`
  7F8:  			Wait  150`
  804:  			Wait  150`
  810:  			Call  SetNpcAnimation   ( 00000009 00AD0001 )
  824:  			Call  SetNpcAnimation   ( 00000007 00AC0001 )
  838:  			Wait  40`
  844:  			Call  SetNpcAnimation   ( 00000008 00830001 )
  858:  			Call  SetNpcAnimation   ( 0000000A 008E0001 )
  86C:  			Call  SetPlayerAnimation    ( 00010002 )
  87C:  			Wait  30`
  888:  			Exec  $Script_802442E8_mac_05 
  894:  			Thread
  89C:  				Call  SetNpcAnimation   ( 00000007 00AC0002 )
  8B0:  				Call  NpcMoveTo ( 00000007  -85`  -520`  40` )
  8CC:  				Call  SetNpcAnimation   ( 00000007 00AC0001 )
  8E0:  				Call  InterpNpcYaw      ( 00000007  90`  0` )
  8F8:  			EndThread
  900:  			Thread
  908:  				Call  SetNpcAnimation   ( 00000009 00AD0002 )
  91C:  				Call  NpcMoveTo ( 00000009  208`  -530`  60` )
  938:  				Call  SetNpcAnimation   ( 00000009 00AD0001 )
  94C:  				Call  InterpNpcYaw      ( 00000009  270`  0` )
  964:  				Call  InterpNpcYaw      ( 0000000A  90`  0` )
  97C:  				Call  InterpPlayerYaw   (  90`  0` )
  990:  				Wait  10`
  99C:  				Call  802CF56C  ( 00000002 )
  9AC:  				Call  SetNpcFlagBits    ( 00000009 00000100 .False )
  9C4:  			EndThread
  9CC:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  9E0:  			Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  9F8:  			Wait  60`
  A04:  			Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 0007007F ) % Bravo! Hear, hear! This sweet song has brought me  ...
  A24:  			Call  SpeakToPlayer ( 00000009 00AD0004 00AD0001 00000000 00070080 ) % I can sing! Laaa-diiiii! I'm overjoyed! Thank you! ...
  A44:  			Wait  10`
  A50:  			Set   *Var0  00000145 
  A60:  			Set   *Var3  00000002 
  A70:  			ExecWait  $Script_802450B4_mac_05 
  A7C:  			Call  AddBadge      ( *Var0 *Var1 )
  A90:  			Call  SetTattleString   ( 00000009 001A0058 ) % She's a singer, the Pop Diva. She...is...so...beau ...
  AA4:  	EndSwitch
  AAC:  EndIf
  AB4:  Return
  ABC:  End
}

#new:Script $Script_Init_8024E1D0_mac_05 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024D70C_mac_05 )
   14:  Set   *AreaFlag[03D]  .False 
   24:  Set   *AreaFlag[03E]  .False 
   34:  If  *GF_MAC05_Met_Simon  ==  .True 
   44:  	Set   *AreaFlag[03E]  .True 
   54:  EndIf
   5C:  Return
   64:  End
}

