% automatically dumped from map mac_01

#new:Npc $mac_01_8025E3F8_5D0 {
.NpcID:ShyGuy_09 $NpcSettings_80248B18_mac_01 00000000 00000000 00000000 
01700F08 $Script_Init_80258264_mac_01 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShyGuy_09 % .Sprite:ShyGuy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80248B18_mac_01 {
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:Script $Script_8024E6F8_mac_01 {
    0:  Loop
    C:  	Call  PlaySoundAtNpc    ( *Var0 B0000021 00000000 )
   24:  	Wait  2`
   30:  EndLoop
   38:  Return
   40:  End
}

#new:Script $Script_80257900_mac_01 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetNpcPos ( 00000012 *Var0 *Var1 *Var2 )
   2C:  Call  SetCamProperties  ( .Cam:Default  4` *Var0 *Var1 *Var2  300`  16`  -8` )
   58:  Call  SpeakToPlayer     ( 00000012 00A80004 00A80001 00000000 0003006F ) % Oh, thank you! The flowers give you their thanks a ...
   78:  Call  ResetCam  ( .Cam:Default  4` )
   8C:  Call  DisablePlayerInput    ( .False )
   9C:  Return
   A4:  End
}

#new:Script $Script_Idle_80257B64_mac_01 {
    0:  Call  SetNpcPos ( .Npc:Self  350`  27`  280` )
   1C:  Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   30:  Loop
   3C:  	Call  InterpNpcYaw      ( .Npc:Self  270`  1` )
   54:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
   6C:  	Call  NpcJump0  ( .Npc:Self  360`  27`  380`  15` )
   8C:  	Call  NpcMoveTo ( .Npc:Self  300`  450`  15` )
   A8:  	Call  NpcMoveTo ( .Npc:Self  230`  450`  15` )
   C4:  	Call  NpcMoveTo ( .Npc:Self  170`  380`  15` )
   E0:  	Call  InterpNpcYaw      ( .Npc:Self  90`  1` )
   F8:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  110:  	Call  NpcJump0  ( .Npc:Self  180`  27`  280`  15` )
  130:  	Call  NpcMoveTo ( .Npc:Self  220`  250`  15` )
  14C:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  164:  	Call  NpcJump0  ( .Npc:Self  310`  27`  250`  15` )
  184:  	Call  NpcMoveTo ( .Npc:Self  350`  280`  15` )
  1A0:  EndLoop
  1A8:  Return
  1B0:  End
}

#new:Script $Script_NpcAI_80257D1C_mac_01 {
    0:  Set   *VarA  *GF_MAC01_ChasedShyGuysFromGardenA 
   10:  Add   *VarA  *GF_MAC01_ChasedShyGuysFromGardenB 
   20:  Call  DisablePlayerInput    ( .True )
   30:  Call  SetNpcAnimation   ( .Npc:Self 003B000C )
   44:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   60:  Call  NpcJump0  ( .Npc:Self *Var0  27` *Var2  10` )
   80:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[8.0] )
   94:  Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   A8:  Call  802D7E08  ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
   D8:  Call  InterpNpcYaw      ( .Npc:Self  270`  1` )
   F0:  Set   *Var0  FFFFFFFF 
  100:  Call  PlaySoundAtNpc    ( *Var0 0000203F 00000000 )
  118:  Exec  $Script_8024E6F8_mac_01 *Var9 
  128:  Call  NpcMoveTo ( .Npc:Self  160`  400`  0` )
  144:  Kill  *Var9 
  150:  Call  DisablePlayerInput    ( .False )
  160:  If  *VarA  ==  00000002 
  170:  	Exec  $Script_80257900_mac_01 
  17C:  EndIf
  184:  Call  802D7E08  ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  1B4:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  1CC:  Call  NpcJump0  ( .Npc:Self  110`  20`  420`  0` )
  1EC:  Call  802D7E08  ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  21C:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  234:  Call  NpcJump0  ( .Npc:Self  40`  0`  450`  0` )
  254:  Call  802D7E08  ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  284:  Call  NpcMoveTo ( .Npc:Self  -30`  550`  0` )
  2A0:  Call  NpcMoveTo ( .Npc:Self  -30`  700`  0` )
  2BC:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  2D8:  Return
  2E0:  End
}

#new:Script $Script_80258004_mac_01 {
    0:  Set   *Var0  00000001 
   10:  Call  GetOwnerEncounterTrigger  ( *Var1 )
   20:  Switch  *Var1 
   2C:  	Case  ==  .EncounterTrigger:Hammer % 4
   38:  	Case  ==  .EncounterTrigger:Jump % 2
   44:  	Case  ==  .EncounterTrigger:Partner % 6
   50:  	Default
   58:  		Return
   60:  EndSwitch
   68:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   80:  If  *Var1  <=  00000032 
   90:  	Return
   98:  EndIf
   A0:  If  *Var3  <=  00000050 
   B0:  	Return
   B8:  EndIf
   C0:  Call  PlaySoundAtNpc    ( .Npc:Self 000000E1 00000000 )
   D8:  Call  PlaySoundAtNpc    ( .Npc:Self 0000203E 00000000 )
   F0:  Set   *Var0  00000000 
  100:  Return
  108:  End
}

#new:Script $Script_Hit_80258188_mac_01 {
    0:  ExecWait  $Script_80258004_mac_01 
    C:  If  *Var0  ==  00000001 
   1C:  	Return
   24:  EndIf
   2C:  Set   *GF_MAC01_ChasedShyGuysFromGardenB  .True 
   3C:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80257D1C_mac_01 )
   50:  Call  SetSelfEnemyFlagBits  ( 1F000000 00000001 )
   64:  Return
   6C:  End
}

#new:Script $Script_Init_80258264_mac_01 {
    0:  If  *GF_MAC01_ChasedShyGuysFromGardenB  ==  .False 
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80257B64_mac_01 )
   24:  	Call  BindNpcHit    ( .Npc:Self $Script_Hit_80258188_mac_01 )
   38:  Else
   40:  	Call  RemoveNpc ( .Npc:Self )
   50:  EndIf
   58:  Return
   60:  End
}

