% automatically dumped from map mac_01

#new:Npc $mac_01_8025CCA8_F80 {
.NpcID:MinhT_18 $NpcSettings_80248AC0_mac_01 00000000 00000000 00000000 
00002D09 $Script_Init_80259A3C_mac_01 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_MinhT_18 % .Sprite:MinhT
00000000 00000000 00000000 001A0026 % She takes care of flowers. Her name is Minh T. Nob ...
}

#new:Function $Function_80243B04_mac_01 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_80243CD4_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024D944_mac_01
        .o18
   18:  LA        V1, $???_8024D944_mac_01
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024D948_mac_01
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243D28_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024D948_mac_01
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_8024D944_mac_01
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243D60_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[30]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243DFC_mac_01 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80243EEC_mac_01 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_80244078_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[1F4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802440BC_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1F4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Script $Script_80246770_mac_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  ==  .Story:Intro % FFFFFF80
   18:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   34:  	Case  ==  .Story:Epilogue % 60
   40:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000000 00000008 )
   5C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   6C:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
   88:  	Default
   90:  		Exec  $Script_802488A8_mac_01 
   9C:  EndSwitch
   A4:  Return
   AC:  End
}

#new:Script $Script_802468F8_mac_01 {
    0:  Call  SetMusicTrack ( 00000000 .Song:FlowerGateAppears 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_80248AC0_mac_01 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80248C34_mac_01 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_8024D944_mac_01 {
00000000 
}

#new:Unknown $???_8024D948_mac_01 {
00000000 
}

#new:Script $Script_8024D94C_mac_01 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80243B04_mac_01 ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000 
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_80243D28_mac_01 ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

#new:Script $Script_8024DA90_mac_01 {
    0:  Call  $Function_80243D60_mac_01 ( *Var0 )
   10:  BindLock  $Script_8024D94C_mac_01 00000010 00000000 $End[30] 00000000 00000001 
   30:  Call  $Function_80243CD4_mac_01 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_8024DAE0_mac_01 {
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_80243EEC_mac_01 ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_8024DB60_mac_01 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_80243EEC_mac_01 ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000 
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_8024DAE0_mac_01 *VarA 
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs       ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4 
  17C:  			Add   *Var6  00000014 
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A 
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA 
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4 
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_80243D28_mac_01 ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_8024DE84_mac_01 {
    0:  Set   *Var0  *VarB 
   10:  Set   *Var1  *Var2 
   20:  Call  $Function_80243D60_mac_01 ( *Var0 )
   30:  BindLock  $Script_8024DB60_mac_01 00000010 00000000 $End[30] 00000000 00000001 
   50:  Call  $Function_80243CD4_mac_01 ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_8024DEF4_mac_01 {
    0:  Set   *VarC  00000000 
   10:  If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   20:  	Return
   28:  EndIf
   30:  Call  $Function_80244078_mac_01 ( )
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   4C:  Call  FindKeyItem   ( *Var5 *Var1 )
   60:  If  *Var0  ==  .Partner:Parakarry % 4
   70:  	If  *Var1  !=  FFFFFFFF 
   80:  		Call  DisablePartnerAI  ( 00000000 )
   90:  		Call  PlayerFaceNpc ( *Var2 .False )
   A4:  		Wait  1`
   B0:  		Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
   CC:  		Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   FC:  		Add   *Var0  0000000A 
  10C:  		Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
  12C:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
  150:  		Call  EnablePartnerAI ( )
  15C:  		ExecWait  $Script_8024DE84_mac_01 
  168:  		Switch  *Var0 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call  DisablePartnerAI  ( 00000000 )
  190:  				Wait  1`
  19C:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
  1BC:  				Call  EnablePartnerAI ( )
  1C8:  				Set   *VarC  00000001 
  1D8:  			Default
  1E0:  				Call  DisablePartnerAI  ( 00000000 )
  1F0:  				Wait  1`
  1FC:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
  21C:  				If  *VarA  !=  00000000 
  22C:  					Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
  24C:  				EndIf
  254:  				Call  EnablePartnerAI ( )
  260:  				If  *Var6  !=  00000000 
  270:  					Set   *Var0  *Var6 
  280:  					Set   *Var1  00000001 
  290:  					ExecWait  $Script_80248C34_mac_01 
  29C:  					Call  AddKeyItem    ( *Var6 )
  2AC:  				EndIf
  2B4:  				Set   *VarC  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call  $Function_802440BC_mac_01 ( )
  2E8:  Return
  2F0:  End
}

#new:Unknown $???_8024E2C0_mac_01 {
0000003E 00000000 
}

#new:Script $Script_8024E2C8_mac_01 {
    0:  Call  $Function_80243DFC_mac_01 ( 00000012 00A80004 00A80001 0000003E 00000000 00030078 00030079 0003007A 0003007B $???_8024E2C0_mac_01 )
   34:  ExecWait  $Script_8024DEF4_mac_01 
   40:  Return
   48:  End
}

#new:Script $Script_8024E318_mac_01 {
    0:  If  *VarC  ==  00000002 
   10:  	Set   *Var0  0000015C 
   20:  	Set   *Var1  00000003 
   30:  	ExecWait  $Script_80248C34_mac_01 
   3C:  	Call  AddStarPieces ( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End
}

#new:Script $Script_80258408_mac_01 {
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitf 7FFFFE00 )
   18:  Call  ModifyColliderFlags   ( 00000000 ~Collider:door_ura 7FFFFE00 )
   30:  Call  EnableModel   ( ~Model:pica .True )
   44:  Call  SetModelCustomGfx     ( ~Model:pica 00000004 FFFFFFFF )
   5C:  Call  SetCustomGfxBuilders  ( 00000004 $Function_802454B4_mac_01 00000000 )
   74:  Call  MakeLerp  ( 00000000 000000FF 0000001E .Easing:Linear )
   90:  Loop
   9C:  	Call  UpdateLerp ( )
   A8:  	Call  $Function_80245488_mac_01 ( *Var0 )
   B8:  	Wait  1`
   C4:  	If  *Var1  ==  00000000 
   D4:  		BreakLoop
   DC:  	EndIf
   E4:  EndLoop
   EC:  Return
   F4:  End
}

#new:Script $Script_80258504_mac_01 {
    0:  Set   *Var1  000000FF 
   10:  Loop  *Var0 
   1C:  	Loop  0000000F 
   28:  		Add   *Var1  FFFFFFFB 
   38:  		Call  $Function_80245488_mac_01 ( *Var1 )
   48:  		Wait  1`
   54:  	EndLoop
   5C:  	Loop  0000000F 
   68:  		Add   *Var1  00000005 
   78:  		Call  $Function_80245488_mac_01 ( *Var1 )
   88:  		Wait  1`
   94:  	EndLoop
   9C:  EndLoop
   A4:  Return
   AC:  End
}

#new:Script $Script_802585B8_mac_01 {
    0:  Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
   1C:  Loop
   28:  	Call  UpdateLerp ( )
   34:  	Call  $Function_80245488_mac_01 ( *Var0 )
   44:  	Wait  1`
   50:  	If  *Var1  ==  00000000 
   60:  		BreakLoop
   68:  	EndIf
   70:  EndLoop
   78:  Call  EnableModel   ( ~Model:pica .False )
   8C:  Call  ModifyColliderFlags   ( 00000001 ~Collider:deilitf 7FFFFE00 )
   A4:  Call  ModifyColliderFlags   ( 00000001 ~Collider:door_ura 7FFFFE00 )
   BC:  Return
   C4:  End
}

#new:Script $Script_80258684_mac_01 {
    0:  Call  SetCamProperties      ( .Cam:Default  1`  266`  27`  373`  300`  15`  -6` )
   2C:  Exec  $Script_802468F8_mac_01 
   38:  Call  PlayEffect    ( ~FX:LightRays:BlurryA 0000010A 00000032 00000152 00000001 *Var9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   7C:  Call  PlaySoundAtCollider   ( ~Collider:deilitf 000002A2 00000000 )
   94:  ExecWait  $Script_80258408_mac_01 
   A0:  Thread
   A8:  	Wait  10`
   B4:  	Call  PlayEffect    ( ~FX:FloatingFlower 0000010A 00000032 00000152 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   F8:  	Wait  10`
  104:  	Call  PlayEffect    ( ~FX:FloatingFlower 000000F0 00000032 00000152 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Wait  10`
  154:  	Call  PlayEffect    ( ~FX:FloatingFlower 00000124 00000032 00000152 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  198:  EndThread
  1A0:  Set   *Var0  00000003 
  1B0:  Exec  $Script_80258504_mac_01 *Var2 
  1C0:  Wait  30`
  1CC:  Call  EnableModel   ( ~Model:r_door .True )
  1E0:  Call  PlaySoundAtCollider   ( ~Collider:deilitf 000002A3 00000000 )
  1F8:  Call  MakeLerp  ( 00000000 00000BF4 00000050 .Easing:Linear )
  214:  Loop
  220:  	Call  UpdateLerp ( )
  22C:  	Call  RotateModel   ( ~Model:r_door *Var0 00000000 00000001 00000000 )
  24C:  	Wait  1`
  258:  	If  *Var1  ==  00000000 
  268:  		BreakLoop
  270:  	EndIf
  278:  EndLoop
  280:  Call  EnableModel   ( ~Model:r_door .False )
  294:  Call  EnableGroup   ( ~Model:to_flo .True )
  2A8:  Call  802D7B10      ( *Var9 )
  2B8:  Call  PlaySoundAt   ( 000002A4 00000000 0000010A 00000032 00000152 )
  2D8:  Loop  00000003 
  2E4:  	Call  PlayEffect    ( ~FX:EnergyWaveOut:Red 0000010A 00000032 00000152 00000001 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  328:  	Wait  5`
  334:  EndLoop
  33C:  Loop
  348:  	Wait  1`
  354:  	DoesScriptExist  *Var2 *Var0 
  364:  	If  *Var0  ==  00000000 
  374:  		BreakLoop
  37C:  	EndIf
  384:  EndLoop
  38C:  ExecWait  $Script_802585B8_mac_01 
  398:  Call  ResetCam  ( .Cam:Default  1` )
  3AC:  Exec  $Script_80246770_mac_01 
  3B8:  Return
  3C0:  End
}

#new:Script $Script_80258A68_mac_01 {
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   18:  Call  SpeakToPlayer ( 00000012 00A80004 00A80001 00000000 *Var4 ) % variable string ID
   38:  Wait  10`
   44:  Call  UseSettingsFrom   ( .Cam:Default  266`  27`  373` )
   60:  Call  SetPanTarget  ( .Cam:Default  266`  27`  373` )
   7C:  Call  SetCamSpeed   ( .Cam:Default  1` )
   90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A8:  Call  InterpNpcYaw  ( .Npc:Self  90`  1` )
   C0:  Call  SetNpcAnimation   ( .Npc:Self 00A80003 )
   D4:  Call  NpcMoveTo     ( .Npc:Self  175`  444`  0` )
   F0:  Call  NpcJump0      ( .Npc:Self  200`  27`  435`  0` )
  110:  Switch  *Var5 
  11C:  	Case  ==  00000000 
  128:  		Call  NpcMoveTo ( .Npc:Self  200`  407`  0` )
  144:  	Case  ==  00000001 
  150:  		Call  NpcMoveTo ( .Npc:Self  220`  420`  0` )
  16C:  		Call  NpcMoveTo ( .Npc:Self  200`  270`  0` )
  188:  	Case  ==  00000002 
  194:  		Call  NpcMoveTo ( .Npc:Self  310`  420`  0` )
  1B0:  		Call  NpcMoveTo ( .Npc:Self  330`  270`  0` )
  1CC:  	Case  ==  00000003 
  1D8:  		Call  NpcMoveTo ( .Npc:Self  310`  420`  0` )
  1F4:  		Call  NpcMoveTo ( .Npc:Self  330`  407`  0` )
  210:  EndSwitch
  218:  Call  SetNpcAnimation   ( .Npc:Self 00A80005 )
  22C:  Wait  20`
  238:  Call  PlaySoundAtNpc    ( .Npc:Self 000002A1 00000000 )
  250:  Switch  *Var5 
  25C:  	Case  ==  00000000 
  268:  		Call  EnableModel   ( ~Model:o375 .True )
  27C:  		Call  EnableModel   ( ~Model:o370 .True )
  290:  	Case  ==  00000001 
  29C:  		Call  EnableModel   ( ~Model:o377 .True )
  2B0:  		Call  EnableModel   ( ~Model:o372 .True )
  2C4:  	Case  ==  00000002 
  2D0:  		Call  EnableModel   ( ~Model:o376 .True )
  2E4:  		Call  EnableModel   ( ~Model:o371 .True )
  2F8:  	Case  ==  00000003 
  304:  		Call  EnableModel   ( ~Model:o378 .True )
  318:  		Call  EnableModel   ( ~Model:o373 .True )
  32C:  EndSwitch
  334:  If  *Var3  !=  00000003 
  344:  	Thread
  34C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  364:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  380:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  39C:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3B4:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3C8:  		Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3E0:  	EndThread
  3E8:  EndIf
  3F0:  Call  InterpNpcYaw      ( .Npc:Self  270`  1` )
  408:  Call  SetNpcAnimation   ( .Npc:Self 00A80003 )
  41C:  Switch  *Var5 
  428:  	Case  ==  00000001 
  434:  		Call  NpcMoveTo ( .Npc:Self  220`  420`  0` )
  450:  	CaseOR  ==  00000002 
  45C:  	CaseOR  ==  00000003 
  468:  		Call  NpcMoveTo ( .Npc:Self  310`  420`  0` )
  484:  	EndCaseGroup
  48C:  EndSwitch
  494:  Call  NpcMoveTo ( .Npc:Self  186`  425`  0` )
  4B0:  Call  NpcJump0  ( .Npc:Self  175`  20`  444`  0` )
  4D0:  Call  NpcMoveTo ( .Npc:Self  150`  480`  0` )
  4EC:  Call  SetNpcAnimation   ( .Npc:Self 00A80001 )
  500:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  518:  If  *Var3  ==  00000003 
  528:  	Call  InterpNpcYaw  ( 00000012  90`  0` )
  540:  	ExecWait  $Script_80258684_mac_01 
  54C:  	Call  SpeakToPlayer ( 00000012 00A80004 00A80001 00000000 00030070 ) % Kyaaaaaaaah!! At first it just looked like the flo ...
  56C:  	Set   *GB_StoryProgress  .Story:Ch6_FlowerGateOpen 
  57C:  EndIf
  584:  Return
  58C:  End
}

#new:Script $Script_80258FFC_mac_01 {
    0:  If  *Var5  !=  00000000 
   10:  	Call  SpeakToPlayer ( 00000012 00A80004 00A80001 00000000 00030075 ) % Please, Mario, we need seeds from the Bub-ulbs.
   30:  EndIf
   38:  Set   *Var0  $???_80258A54_mac_01 
   48:  Set   *Var1  00000012 
   58:  ExecWait  $Script_8024DA90_mac_01 
   64:  Switch  *Var0 
   70:  	Case  ==  00000000 
   7C:  		Return
   84:  	Case  ==  FFFFFFFF 
   90:  		Return
   98:  	Case  ==  0000002B 
   A4:  		Set   *GF_MAC01_Planted_MagicalSeed1  .True 
   B4:  		Set   *Var4  00030076 
   C4:  		Set   *Var5  00000000 
   D4:  		ExecWait  $Script_80258A68_mac_01 
   E0:  	Case  ==  0000002C 
   EC:  		Set   *GF_MAC01_Planted_MagicalSeed2  .True 
   FC:  		Set   *Var4  00030076 
  10C:  		Set   *Var5  00000001 
  11C:  		ExecWait  $Script_80258A68_mac_01 
  128:  	Case  ==  0000002D 
  134:  		Set   *GF_MAC01_Planted_MagicalSeed3  .True 
  144:  		Set   *Var4  00030076 
  154:  		Set   *Var5  00000002 
  164:  		ExecWait  $Script_80258A68_mac_01 
  170:  	Case  ==  0000002E 
  17C:  		Set   *GF_MAC01_Planted_MagicalSeed4  .True 
  18C:  		Set   *Var4  00030076 
  19C:  		Set   *Var5  00000003 
  1AC:  		ExecWait  $Script_80258A68_mac_01 
  1B8:  EndSwitch
  1C0:  Return
  1C8:  End
}

#new:Script $Script_Interact_802591CC_mac_01 {
    0:  ExecWait  $Script_8024E2C8_mac_01 
    C:  ExecWait  $Script_8024E318_mac_01 
   18:  If  *VarC  !=  00000000 
   28:  	Return
   30:  EndIf
   38:  Set   *Var2  00000000 
   48:  Switch  *GB_StoryProgress 
   54:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   60:  		Set   *Var0  00030065 
   70:  		Set   *Var1  00030065 
   80:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   8C:  		Set   *Var2  00000001 
   9C:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   A8:  		Set   *Var0  *GF_MAC01_ChasedShyGuysFromGardenA 
   B8:  		Add   *Var0  *GF_MAC01_ChasedShyGuysFromGardenB 
   C8:  		If  *Var0  ==  00000002 
   D8:  			Set   *Var2  00000001 
   E8:  		Else
   F0:  			Set   *Var0  0003006D 
  100:  			Set   *Var1  0003006E 
  110:  		EndIf
  118:  	Case  <  .Story:Ch6_FlowerGateOpen % 2A
  124:  		Set   *Var2  00000001 
  134:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  140:  		Set   *Var0  00030071 
  150:  		Set   *Var1  00030071 
  160:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  16C:  		Set   *Var0  00030072 
  17C:  		Set   *Var1  00030072 
  18C:  	Case  <  .Story:Epilogue % 60
  198:  		Set   *Var0  00030073 
  1A8:  		Set   *Var1  00030073 
  1B8:  	Case  >=  .Story:Epilogue % 60
  1C4:  		Set   *Var0  00010042 
  1D4:  		Set   *Var1  00010042 
  1E4:  EndSwitch
  1EC:  If  *Var2  ==  00000001 
  1FC:  	Set   *Var3  *GF_MAC01_Planted_MagicalSeed1 
  20C:  	Add   *Var3  *GF_MAC01_Planted_MagicalSeed2 
  21C:  	Add   *Var3  *GF_MAC01_Planted_MagicalSeed3 
  22C:  	Add   *Var3  *GF_MAC01_Planted_MagicalSeed4 
  23C:  	Switch  *GB_StoryProgress 
  248:  		Case  .Story:Ch5_StarSpritDeparted  to  .Story:Ch5_ReturnedToToadTown % 27 to 29
  258:  			Set   *Var4  *GF_MAC02_Gift_MagicalSeed1 
  268:  			Add   *Var4  *GF_IWA02_Gift_MagicalSeed2 
  278:  			Add   *Var4  *GF_MIM04_Gift_MagicalSeed3 
  288:  			Add   *Var4  *GF_JAN03_Gift_MagicalSeed4 
  298:  			Set   *Var5  *GF_MAC01_HeardAboutBubulbs 
  2A8:  			If  *Var5  ==  00000000 
  2B8:  				Call  SpeakToPlayer ( 00000012 00A80004 00A80001 00000000 00030074 ) % Bub-ulbs come from a flower-filled land called Flo ...
  2D8:  				Set   *GF_MAC01_HeardAboutBubulbs  .True 
  2E8:  			EndIf
  2F0:  			If  *Var4  !=  00000000 
  300:  				ExecWait  $Script_80258FFC_mac_01 
  30C:  				Return
  314:  			EndIf
  31C:  			Call  SpeakToPlayer ( 00000012 00A80004 00A80001 00000000 00030075 ) % Please, Mario, we need seeds from the Bub-ulbs.
  33C:  			Return
  344:  	EndSwitch
  34C:  	Switch  *Var3 
  358:  		Case  ==  00000000 
  364:  			Set   *Var0  00030066 
  374:  			Set   *Var1  00030066 
  384:  		Case  ==  00000001 
  390:  			Set   *Var0  00030068 
  3A0:  			Set   *Var1  00030068 
  3B0:  		Case  ==  00000002 
  3BC:  			Set   *Var0  0003006A 
  3CC:  			Set   *Var1  0003006A 
  3DC:  		Case  ==  00000003 
  3E8:  			Set   *Var0  0003006C 
  3F8:  			Set   *Var1  0003006C 
  408:  	EndSwitch
  410:  EndIf
  418:  If  *AreaFlag[014]  ==  .False 
  428:  	Set   *AreaFlag[014]  .True 
  438:  Else
  440:  	Set   *Var0  *Var1 
  450:  	Set   *AreaFlag[014]  .False 
  460:  EndIf
  468:  Call  SpeakToPlayer ( 00000012 00A80004 00A80001 00000000 *Var0 ) % variable string ID
  488:  If  *Var2  ==  00000001 
  498:  	Set   *Var0  $???_80258A54_mac_01 
  4A8:  	Set   *Var1  00000012 
  4B8:  	ExecWait  $Script_8024DA90_mac_01 
  4C4:  	Switch  *Var0 
  4D0:  		Case  ==  00000000 
  4DC:  			Return
  4E4:  		Case  ==  FFFFFFFF 
  4F0:  			Return
  4F8:  		Case  ==  0000002B 
  504:  			Set   *GF_MAC01_Planted_MagicalSeed1  .True 
  514:  			Set   *Var4  00030067 
  524:  			Set   *Var5  00000000 
  534:  			ExecWait  $Script_80258A68_mac_01 
  540:  		Case  ==  0000002C 
  54C:  			Set   *GF_MAC01_Planted_MagicalSeed2  .True 
  55C:  			Set   *Var4  00030069 
  56C:  			Set   *Var5  00000001 
  57C:  			ExecWait  $Script_80258A68_mac_01 
  588:  		Case  ==  0000002D 
  594:  			Set   *GF_MAC01_Planted_MagicalSeed3  .True 
  5A4:  			Set   *Var4  0003006B 
  5B4:  			Set   *Var5  00000002 
  5C4:  			ExecWait  $Script_80258A68_mac_01 
  5D0:  		Case  ==  0000002E 
  5DC:  			Set   *Var5  00000003 
  5EC:  			ExecWait  $Script_80258A68_mac_01 
  5F8:  	EndSwitch
  600:  EndIf
  608:  Return
  610:  End
}

#new:Script $Script_NpcAI_802597E4_mac_01 {
    0:  Return
    8:  End
}

#new:Script $Script_Idle_802597F4_mac_01 {
    0:  Thread
    8:  	Loop
   14:  		Set   *Var0  *GF_MAC01_ChasedShyGuysFromGardenA 
   24:  		Add   *Var0  *GF_MAC01_ChasedShyGuysFromGardenB 
   34:  		If  *Var0  ==  00000002 
   44:  			Call  SetNpcAnimation       ( .Npc:Self 00A80001 )
   58:  			Call  SetSelfEnemyFlagBits  ( 00400000 00000000 )
   6C:  			Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802597E4_mac_01 )
   80:  			BreakLoop
   88:  		EndIf
   90:  		Wait  1`
   9C:  	EndLoop
   A4:  EndThread
   AC:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   C8:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
   DC:  Add   *Var0  00000019 
   EC:  Loop
   F8:  	Call  SetNpcAnimation   ( .Npc:Self 00A80003 )
  10C:  	Call  NpcMoveTo     ( .Npc:Self *Var0 *Var2  0` )
  128:  	Call  SetNpcAnimation   ( .Npc:Self 00A80001 )
  13C:  	Call  InterpNpcYaw  ( .Npc:Self  270`  7` )
  154:  	Wait  10`
  160:  	Call  InterpNpcYaw  ( .Npc:Self  90`  7` )
  178:  	Wait  10`
  184:  	Add   *Var0  FFFFFFCE 
  194:  	Call  SetNpcAnimation   ( .Npc:Self 00A80003 )
  1A8:  	Call  NpcMoveTo     ( .Npc:Self *Var0 *Var2  0` )
  1C4:  	Call  SetNpcAnimation   ( .Npc:Self 00A80001 )
  1D8:  	Call  InterpNpcYaw  ( .Npc:Self  90`  7` )
  1F0:  	Wait  10`
  1FC:  	Call  InterpNpcYaw  ( .Npc:Self  270`  7` )
  214:  	Wait  10`
  220:  	Add   *Var0  00000032 
  230:  EndLoop
  238:  Return
  240:  End
}

#new:Script $Script_Init_80259A3C_mac_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   1C:  		Set   *GF_MAC01_ShyGuysTramplingGarden  .True 
   2C:  		Call  SetSelfEnemyFlagBits  ( 00400000 00000001 )
   40:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802597F4_mac_01 )
   54:  EndSwitch
   5C:  Call  SetNpcAnimation   ( .Npc:Self 00A80001 )
   70:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802591CC_mac_01 )
   84:  Return
   8C:  End
}

