% automatically dumped from map mac_04

#new:Npc $mac_04_8024B1D8_1360 {
.NpcID:Toad_09 $NpcSettings_80243E88_mac_04 00000000 00000000 00000000 
00002D09 $Script_Init_8024AA30_mac_04 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_09 % .Sprite:Toad
00000000 00000000 00000000 001A004B % I think this Toad is a guide. He wants to be a Tou ...
}

#new:NpcSettings $NpcSettings_80243E88_mac_04 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024A858_mac_04 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  00060074 
   38:  		Else
   40:  			Set   *Var0  00060075 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  00060076 
   74:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   80:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False 
   90:  			Set   *Var0  00060077 
   A0:  		Else
   A8:  			Set   *Var0  00060078 
   B8:  		EndIf
   C0:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   CC:  		Set   *Var0  00060079 
   DC:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   E8:  		Set   *Var0  0006007A 
   F8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  104:  		Set   *Var0  0006007B 
  114:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  120:  		Set   *Var0  0006007C 
  130:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  13C:  		Set   *Var0  0006007D 
  14C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  158:  		Set   *Var0  0006007E 
  168:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  174:  		Set   *Var0  0006007F 
  184:  	Case  <  .Story:Epilogue % 60
  190:  		Set   *Var0  00060080 
  1A0:  EndSwitch
  1A8:  Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 *Var0 ) % variable string ID
  1C8:  Return
  1D0:  End
}

#new:Script $Script_Init_8024AA30_mac_04 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024A858_mac_04 )
   14:  Return
   1C:  End
}

