% automatically dumped from map mac_04

#new:Npc $mac_04_8024D2D8 {
.NpcID:WorldMuskular_17 $NpcSettings_80243F38_mac_04 00000000 00000000 00000000 
00000D09 $Script_Init_80247B1C_mac_04 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldMuskular_17 % .Sprite:WorldMuskular
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80241944_mac_04 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:set_max_SP
    C:  LI        A0, 4
   10:  LA        V0, 8010F290
   18:  LBU       V1, 3 (V0)
   1C:  LBU       A0, 6 (V0)
   20:  SB        V1, 2 (V0)
   24:  JAL       ~Func:sync_status_menu
   28:  SB        A0, 5 (V0)
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Script $Script_802420C0_mac_04 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  !=  ~Entry:Entry4 
   20:  	Switch  *GB_StoryProgress 
   2C:  		Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   3C:  			Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
   58:  		Default
   60:  			Exec  $Script_8024F4E8_mac_04 
   6C:  	EndSwitch
   74:  	Thread
   7C:  		Wait  60`
   88:  		Call  StopSound ( 80000017 )
   98:  	EndThread
   A0:  EndIf
   A8:  Return
   B0:  End
}

#new:NpcSettings $NpcSettings_80243F38_mac_04 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80246CA0_mac_04 {
    0:  Loop
    C:  	Loop  0000000A 
   18:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   34:  		Sub   *Var1  00000001 
   44:  		Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   60:  		Wait  1`
   6C:  	EndLoop
   74:  	Loop  0000000A 
   80:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   9C:  		Add   *Var1  00000001 
   AC:  		Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   C8:  		Wait  1`
   D4:  	EndLoop
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Script $Script_80246D94_mac_04 {
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Call  802CF56C      ( 00000002 )
   20:  Call  SetNpcPos     ( 00000011  -520`  40`  270` )
   3C:  Call  PlayerFaceNpc ( 00000011 .False )
   50:  Call  NpcFaceNpc    ( .Npc:Partner 00000011 00000000 )
   68:  Call  UseSettingsFrom   ( .Cam:Default  -420`  20`  235` )
   84:  Call  SetPanTarget  ( .Cam:Default  -470`  20`  250` )
   A0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   CC:  Call  WaitForPlayerInputEnabled ( )
   D8:  Call  DisablePlayerInput    ( .True )
   E8:  Wait  40`
   F4:  Call  SpeakToPlayer ( 00000011 00150002 00150001 00000200 000600C5 ) % Phew! Ahhh, fresh air! After being cooped up in th ...
  114:  Call  GetNpcPos     ( 00000011 *Var0 *Var1 *Var2 )
  130:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  14C:  Call  SetCamDistance    ( .Cam:Default  -300` )
  160:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5]  -9` )
  178:  Call  SetCamSpeed   ( .Cam:Default  3` )
  18C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1A4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1B8:  Wait  10`
  1C4:  Call  SpeakToPlayer ( 00000011 00150002 00150001 00000200 000600C6 ) % My name is Muskular. Mario, I must thank you for s ...
  1E4:  Call  SetPanTarget  ( .Cam:Default  -470`  20`  250` )
  200:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  214:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  230:  Loop
  23C:  	Call  UpdateLerp ( )
  248:  	Call  SetNpcRotation    ( 00000011 00000000 *Var0 00000000 )
  264:  	Wait  1`
  270:  	If  *Var1  ==  00000000 
  280:  		BreakLoop
  288:  	EndIf
  290:  EndLoop
  298:  Call  EnableNpcAI       ( 00000011 .False )
  2AC:  Call  SetNpcAnimation   ( 00000011 00150003 )
  2C0:  Wait  20`
  2CC:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  2DC:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  2F0:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  308:  Set   *Var3  *Var1 
  318:  Add   *Var0  0000000A 
  328:  Add   *Var1  00000032 
  338:  Add   *Var2  0000000A 
  348:  Add   *Var3  0000001E 
  358:  Loop  00000005 
  364:  	Call  PlayEffect    ( 00000011 00000003 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3A8:  	Wait  6`
  3B4:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var3 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3F8:  	Wait  6`
  404:  EndLoop
  40C:  Wait  20`
  418:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  42C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  444:  Add   *Var1  00000014 
  454:  Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  498:  Wait  30`
  4A4:  Call  SetPlayerAnimation        ( 00010002 )
  4B4:  Call  SetNpcAnimation   ( 00000011 00150001 )
  4C8:  Call  EnableNpcAI   ( 00000011 .True )
  4DC:  Call  $Function_80241944_mac_04 ( )
  4E8:  Call  ShowMessageAtScreenPos    ( 001D0194  160`  40` ) % Mario's Star Energy goes up to 4! Mario can now us ...
  500:  Wait  10`
  50C:  Call  SpeakToPlayer ( 00000011 00150002 00150001 00000200 000600C7 ) % Call on me whenever you find yourself in trouble.  ...
  52C:  Call  ShowMessageAtScreenPos    ( 000600C8  160`  40` ) % Mario!
  544:  Call  SetPanTarget  ( .Cam:Default  -470`  20`  250` )
  560:  Call  SetCamDistance    ( .Cam:Default  -500` )
  574:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5]  -9` )
  58C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  5A0:  Wait  1`
  5AC:  Call  SetNpcPos     ( 00000010  -600`  200`  350` )
  5C8:  Call  NpcFlyTo      ( 00000010  -437`  60`  270`  0`  -10` .Easing:Linear )
  5F0:  Call  SetPlayerAnimation        ( 0001002A )
  600:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600C9 ) % Mario! Mario! I have news... News from the castle. ...
  620:  Call  InterpNpcYaw  ( 00000010  270`  0` )
  638:  Wait  20`
  644:  Call  NpcJump1      ( 00000010  -460`  45`  220` 0000000A )
  664:  Call  SpeakToNpc    ( 00000010 00200009 00200001 00000200 00000011 000600CA ) % Gasp! Honorable Star Spirit!
  688:  Call  SetCamDistance    ( .Cam:Default  -300` )
  69C:  Call  SetPlayerAnimation        ( 00010002 )
  6AC:  Wait  1`
  6B8:  Call  SpeakToNpc    ( 00000011 00150002 00150001 00000200 00000010 000600CB ) % Hi! Hmmmmmmmmmm... I believe you are... Twink, no? ...
  6DC:  Call  SpeakToNpc    ( 00000010 00200009 00200001 00000000 00000011 000600CC ) % What!? You remember my name?!
  700:  Call  SpeakToNpc    ( 00000011 00150002 00150001 00000200 00000010 000600CD ) % Ha ha ha! Why, of course! We're like family!
  724:  Call  SpeakToNpc    ( 00000010 00200009 00200001 00000000 00000011 000600CE ) % I... I... I'm so touched!!
  748:  Call  GetNpcPos     ( 00000011 *Var0 *Var1 *Var2 )
  764:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  780:  Call  SetCamDistance    ( .Cam:Default  -300` )
  794:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5]  -9` )
  7AC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  7C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  7EC:  Wait  10`
  7F8:  Call  SpeakToNpc    ( 00000011 00150002 00150001 00000200 00000010 000600CF ) % Ho ho ho! Don't make such a fuss, lad. I'm sure yo ...
  81C:  Call  SetPanTarget  ( .Cam:Default  -450`  20`  250` )
  838:  Call  SetCamDistance    ( .Cam:Default  -400` )
  84C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  860:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  874:  Call  SetNpcFlagBits    ( 00000011 00040000 .True )
  88C:  Thread
  894:  	Loop  00000019 
  8A0:  		Call  GetNpcPos     ( 00000011 *Var0 *Var1 *Var2 )
  8BC:  		Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  900:  		Wait  4`
  90C:  	EndLoop
  914:  EndThread
  91C:  Thread
  924:  	Set   *Var2  00000000 
  934:  	Set   *Var3  00000708 
  944:  	Call  MakeLerp  ( *Var2 *Var3 00000064 .Easing:CubicIn )
  960:  	Loop
  96C:  		Call  UpdateLerp ( )
  978:  		Call  SetNpcRotation    ( 00000011 00000000 *Var0 00000000 )
  994:  		Wait  1`
  9A0:  		If  *Var1  ==  00000000 
  9B0:  			BreakLoop
  9B8:  		EndIf
  9C0:  	EndLoop
  9C8:  EndThread
  9D0:  Thread
  9D8:  	Call  GetNpcPos ( 00000011 *Var2 *Var3 *Var4 )
  9F4:  	Set   *Var5  *Var3 
  A04:  	Add   *Var5  000000B4 
  A14:  	Call  MakeLerp  ( *Var3 *Var5 00000064 .Easing:CubicIn )
  A30:  	Loop
  A3C:  		Call  UpdateLerp ( )
  A48:  		Call  SetNpcPos ( 00000011 *Var2 *Var0 *Var4 )
  A64:  		Wait  1`
  A70:  		If  *Var1  ==  00000000 
  A80:  			BreakLoop
  A88:  		EndIf
  A90:  	EndLoop
  A98:  	Call  SetNpcPos ( 00000011  0`  -1000`  0` )
  AB4:  EndThread
  ABC:  Thread
  AC4:  	Wait  15`
  AD0:  	Call  PlaySoundAtNpc    ( 00000011 00002045 00000000 )
  AE8:  EndThread
  AF0:  Wait  10`
  AFC:  Call  SetPlayerAnimation    ( 0001002A )
  B0C:  Wait  115`
  B18:  Call  SetPlayerAnimation    ( 00010002 )
  B28:  Call  SetMusicTrack ( 00000000 .Song:TwinkTheme 00000000 00000008 )
  B44:  Call  SetPanTarget  ( .Cam:Default  -450`  20`  250` )
  B60:  Call  SetCamDistance        ( .Cam:Default  -350` )
  B74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  B88:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  B9C:  Call  SetNpcSpeed   ( 00000010 00000004 )
  BB0:  Call  NpcFlyTo      ( 00000010  -480`  40`  270`  0`  10` .Easing:Linear )
  BD8:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D0 ) % Wow! I talked with Muskular, the honorable Star Sp ...
  BF8:  Call  InterpNpcYaw  ( 00000010  270`  0` )
  C10:  Wait  30`
  C1C:  Call  NpcFacePlayer ( 00000010 00000000 )
  C30:  Wait  10`
  C3C:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D1 ) % Oops, I'm sorry! I have some important news from t ...
  C5C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  C6C:  Wait  20`
  C78:  Call  SetPlayerAnimation    ( 00010002 )
  C88:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D2 ) % According to the information Princess Peach and I  ...
  CA8:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  CB8:  Wait  30`
  CC4:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D3 ) % I'm going back to rejoin Princess Peach now. Mario ...
  CE4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  CFC:  Call  NpcFlyTo      ( 00000010  -600`  200`  350`  0`  -10` .Easing:Linear )
  D24:  Call  SetNpcPos     ( 00000010  0`  -1000`  0` )
  D40:  Set   *GB_StoryProgress  .Story:Ch4_StarSpritDeparted 
  D50:  Exec  $Script_802420C0_mac_04 
  D5C:  Call  EnablePartnerAI ( )
  D68:  Call  DisablePlayerInput    ( .False )
  D78:  Return
  D80:  End
}

#new:Script $Script_Init_80247B1C_mac_04 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry5 
   20:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80246CA0_mac_04 )
   34:  	Exec  $Script_80246D94_mac_04 
   40:  Else
   48:  	Call  RemoveNpc ( .Npc:Self )
   58:  EndIf
   60:  Return
   68:  End
}

