% automatically dumped from map mac_00

#new:Npc $mac_00_8024D7F8_1F0 {
.NpcID:ThreeSisters_18 $NpcSettings_80245D10_mac_00 00000000 00000000 00000000 
00112D09 $Script_Init_8024BEB4_mac_00 00000000 00000000 00000085 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ThreeSisters_18 % .Sprite:ThreeSisters
00000000 00000000 00000000 001A001D % She's the homemaker here. She's ordinarily very re ...
}

#new:NpcSettings $NpcSettings_80245D10_mac_00 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024B874_mac_00 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  00020054 
   28:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   34:  		Set   *Var0  00020055 
   44:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   50:  		Set   *Var0  00020056 
   60:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   6C:  		If  *GF_MAC03_BombedRock  ==  .False 
   7C:  			Set   *Var0  00020057 
   8C:  		Else
   94:  			Set   *Var0  00020058 
   A4:  		EndIf
   AC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   B8:  		Set   *Var0  00020059 
   C8:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   D4:  		Set   *Var0  0002005A 
   E4:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   F0:  		Set   *Var0  0002005B 
  100:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  10C:  		Set   *Var0  0002005C 
  11C:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  128:  		Set   *Var0  0002005D 
  138:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  144:  		Set   *Var0  0002005E 
  154:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  160:  		Set   *Var0  0002005F 
  170:  	Case  <  .Story:Epilogue % 60
  17C:  		Set   *Var0  00020060 
  18C:  	Case  >=  .Story:Epilogue % 60
  198:  		Set   *Var0  00010037 
  1A8:  EndSwitch
  1B0:  Call  SpeakToPlayer ( .Npc:Self 00840004 00840001 00000000 *Var0 ) % variable string ID
  1D0:  Return
  1D8:  End
}

#new:Script $Script_Init_8024BEB4_mac_00 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024B874_mac_00 )
   14:  Return
   1C:  End
}

