% automatically dumped from map mac_05

#new:Npc $mac_05_8024FDA8_3E0 {
.NpcID:Chanterelle_09 $NpcSettings_8024502C_mac_05 00000000 00000000 00000000 
00002D09 $Script_Init_8024E5DC_mac_05 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Chanterelle_09 % .Sprite:Chanterelle
00000000 00000000 00000000 001A0057 % She's a singer, the Pop Diva. She...is...so...beau ...
}

#new:Function $Function_8024335C_mac_05 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8014AD40
    C:  NOP
   10:  SLTIU     V0, V0, 1
   14:  LW        RA, 10 (SP)
   18:  SLL       V0, V0, 1
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Script $Script_802442E8_mac_05 {
    0:  Call  SetMusicTrack ( 00000000 .Song:Club64 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_8024502C_mac_05 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024E23C_mac_05 {
    0:  Set   *MapFlag[0A]  .True 
   10:  Call  SetSelfEnemyFlagBits  ( 08400000 00000001 )
   24:  Call  InterpNpcYaw  ( 00000009  270`  0` )
   3C:  Call  SetMusicTrack ( 00000000 .Song:PopDivaSong 00000001 00000008 )
   58:  ChildThread
   60:  	Wait  30`
   6C:  	Call  SetNpcAnimation   ( 00000009 00AD0005 )
   80:  	Wait  1900`
   8C:  	Call  SetNpcAnimation   ( 00000009 00AD0001 )
   A0:  EndChildThread
   A8:  ChildThread
   B0:  	Wait  30`
   BC:  	Call  $Function_8024335C_mac_05 ( )
   C8:  	Set   *MapFlag[0A]  .False 
   D8:  EndChildThread
   E0:  Loop
   EC:  	If  *MapFlag[0A]  ==  .False 
   FC:  		BreakLoop
  104:  	EndIf
  10C:  	Wait  1`
  118:  EndLoop
  120:  Exec  $Script_802442E8_mac_05 
  12C:  Call  SetNpcAnimation       ( 00000009 00AD0001 )
  140:  Call  SetSelfEnemyFlagBits  ( 08400000 00000000 )
  154:  Return
  15C:  End
}

#new:Script $Script_Interact_8024E3A0_mac_05 {
    0:  If  *GF_MAC05_SimonGaveLyrics  ==  .False 
   10:  	If  *AreaFlag[03F]  ==  .False 
   20:  		Call  SpeakToPlayer ( .Npc:Self 00AD0004 00AD0001 00000000 00070068 ) % Mmmm...hi. I'm Chanterelle. I'm known around here  ...
   40:  		Set   *AreaFlag[03F]  .True 
   50:  	Else
   58:  		Call  SpeakToPlayer ( .Npc:Self 00AD0004 00AD0001 00000000 00070069 ) % Now I am a Pop Diva who cannot sing... Cruel irony ...
   78:  		Set   *AreaFlag[03F]  .False 
   88:  	EndIf
   90:  	Return
   98:  EndIf
   A0:  If  *GF_MAC05_SimonGotMelody  ==  .False 
   B0:  	If  *AreaFlag[03F]  ==  .False 
   C0:  		Call  SpeakToPlayer ( .Npc:Self 00AD0004 00AD0001 00000000 0007006A ) % My sweet voice! I long to sing! Please help me, Ma ...
   E0:  		Set   *AreaFlag[03F]  .True 
   F0:  	Else
   F8:  		Call  SpeakToPlayer ( .Npc:Self 00AD0004 00AD0001 00000000 0007006B ) % My sweet voice! I long to sing! Please help me, Ma ...
  118:  		Set   *AreaFlag[03F]  .False 
  128:  	EndIf
  130:  	Return
  138:  EndIf
  140:  If  *AreaFlag[03F]  ==  .False 
  150:  	Call  SpeakToPlayer ( .Npc:Self 00AD0004 00AD0001 00000000 0007006C ) % Oh, thanks to you, I have found my voice once more ...
  170:  	Set   *AreaFlag[03F]  .True 
  180:  Else
  188:  	Call  SpeakToPlayer ( .Npc:Self 00AD0004 00AD0001 00000000 0007006D ) % May I sing for you?
  1A8:  EndIf
  1B0:  Call  ShowChoice    ( 001E000D ) % Yes No
  1C0:  If  *Var0  !=  00000000 
  1D0:  	Call  ContinueSpeech    ( .Npc:Self 00AD0004 00AD0001 00000000 0007006E ) % OK. Perhaps another time.
  1F0:  Else
  1F8:  	Call  ContinueSpeech    ( .Npc:Self 00AD0004 00AD0001 00000000 0007006F ) % You've made me so happy! Let me begin...
  218:  	Exec  $Script_8024E23C_mac_05 
  224:  EndIf
  22C:  Return
  234:  End
}

#new:Script $Script_Init_8024E5DC_mac_05 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024E3A0_mac_05 )
   14:  If  *GF_MAC05_SimonGotMelody  ==  .True 
   24:  	Call  SetTattleString   ( 00000009 001A0058 ) % She's a singer, the Pop Diva. She...is...so...beau ...
   38:  EndIf
   40:  Return
   48:  End
}

