% automatically dumped from map mac_04

#new:Npc $mac_04_8024B1D8_9B0 {
.NpcID:Toad_04 $NpcSettings_80243E88_mac_04 00000000 00000000 00000000 
00002D09 $Script_Init_8024A104_mac_04 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_04 % .Sprite:Toad
00000000 00000000 00000000 001A0046 % This guy is pretty wary. He doesn't believe most o ...
}

#new:NpcSettings $NpcSettings_80243E88_mac_04 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80249F2C_mac_04 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  0006002D 
   38:  		Else
   40:  			Set   *Var0  0006002E 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  0006002F 
   74:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   80:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False 
   90:  			Set   *Var0  00060030 
   A0:  		Else
   A8:  			Set   *Var0  00060031 
   B8:  		EndIf
   C0:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   CC:  		Set   *Var0  00060032 
   DC:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   E8:  		Set   *Var0  00060033 
   F8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  104:  		Set   *Var0  00060034 
  114:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  120:  		Set   *Var0  00060035 
  130:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  13C:  		Set   *Var0  00060036 
  14C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  158:  		Set   *Var0  00060037 
  168:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  174:  		Set   *Var0  00060038 
  184:  	Case  <  .Story:Epilogue % 60
  190:  		Set   *Var0  00060039 
  1A0:  EndSwitch
  1A8:  Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 *Var0 ) % variable string ID
  1C8:  Return
  1D0:  End
}

#new:Script $Script_Init_8024A104_mac_04 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80249F2C_mac_04 )
   14:  Return
   1C:  End
}

