% automatically dumped from map mac_01

#new:Npc $mac_01_8025CCA8_D90 {
.NpcID:Bubulb_17 $NpcSettings_80248BD8_mac_01 00000000 00000000 00000000 
00002D09 $Script_Init_8025833C_mac_01 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Bubulb_17 % .Sprite:Bubulb
00000000 00000000 $ExtraAnimationList_8025CC98_mac_01 001A0032 % He's one of the Bub-ulbs. Bub-ulbs are a type of t ...
}

#new:Script $Script_80248BC8_mac_01 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80248BD8_mac_01 {
00000000 002A001A $Script_80248BC8_mac_01 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802582CC_mac_01 {
    0:  If  *GB_StoryProgress  ==  .Story:Epilogue % 60
   10:  	Set   *Var0  00010045 
   20:  Else
   28:  	Set   *Var0  00030077 
   38:  EndIf
   40:  Call  SpeakToPlayer ( .Npc:Self 00990003 00990002 00000000 *Var0 ) % variable string ID
   60:  Return
   68:  End
}

#new:Script $Script_Init_8025833C_mac_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  .Story:Ch5_StarSpritDeparted  to  .Story:Ch6_FlowerGateOpen % 27 to 2A
   1C:  		Call  SetNpcPos ( .Npc:Self  200`  20`  500` )
   38:  		Call  SetNpcYaw ( .Npc:Self  270` )
   4C:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802582CC_mac_01 )
   60:  	Case  ==  .Story:Epilogue % 60
   6C:  		Call  SetNpcPos ( .Npc:Self  230`  30`  400` )
   88:  		Call  SetNpcYaw ( .Npc:Self  270` )
   9C:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802582CC_mac_01 )
   B0:  EndSwitch
   B8:  Return
   C0:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8025CC98_mac_01 {
00990002 0099000A 00990003 FFFFFFFF 
}

