% automatically dumped from map mac_00

#new:Npc $mac_00_8024D7F8_5D0 {
.NpcID:ToadKid_20 $NpcSettings_80245D10_mac_00 00000000 00000000 00000000 
00112D09 $Script_Init_8024BEFC_mac_00 00000000 00000000 00000139 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ToadKid_20 % .Sprite:ToadKid
00000000 00000000 00000000 001A001F % He's a Toad kid who wants to be really powerful. H ...
}

#new:NpcSettings $NpcSettings_80245D10_mac_00 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024BCB0_mac_00 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  00020071 
   28:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   34:  		Set   *Var0  00020072 
   44:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   50:  		Set   *Var0  00020073 
   60:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   6C:  		If  *GF_MAC03_BombedRock  ==  .False 
   7C:  			Set   *Var0  00020074 
   8C:  		Else
   94:  			Set   *Var0  00020075 
   A4:  		EndIf
   AC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   B8:  		Set   *Var0  00020076 
   C8:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   D4:  		Set   *Var0  00020077 
   E4:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   F0:  		Set   *Var0  00020078 
  100:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  10C:  		Set   *Var0  00020079 
  11C:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  128:  		Set   *Var0  0002007A 
  138:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  144:  		Set   *Var0  0002007B 
  154:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  160:  		Set   *Var0  0002007C 
  170:  	Case  <  .Story:Epilogue % 60
  17C:  		Set   *Var0  0002007D 
  18C:  	Case  >=  .Story:Epilogue % 60
  198:  		Set   *Var0  00010039 
  1A8:  EndSwitch
  1B0:  Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 *Var0 ) % variable string ID
  1D0:  Return
  1D8:  End
}

#new:Script $Script_Init_8024BEFC_mac_00 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024BCB0_mac_00 )
   14:  Return
   1C:  End
}

