% automatically dumped from map mac_01

#new:Npc $mac_01_802566FC {
00000001 $NpcSettings_802566A4_mac_01 00000000 00000000 00000000 
00002D09 $Script_Init_802560B4_mac_01 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_802566FC % .Sprite:Rowf
00000000 00000000 $ExtraAnimationList_80256684_mac_01 001A0024 % This guy's pretty funky. His name is Rowf. He sell ...
}

#new:Function $Function_80243B04_mac_01 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_80243CD4_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024D944_mac_01
        .o18
   18:  LA        V1, $???_8024D944_mac_01
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024D948_mac_01
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243D28_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024D948_mac_01
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_8024D944_mac_01
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243D60_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[30]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80244984_mac_01 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S2, 18 (SP)
   10:  LI        S2, *GF_MAC01_RowfBadge_00
   18:  SW        S1, 14 (SP)
   1C:  CLEAR     S1
   20:  SW        S0, 10 (SP)
   24:  COPY      S0, S1
   28:  SW        RA, 20 (SP)
   2C:  CLEAR     A0
        .o30
   30:  JAL       ~Func:get_variable
   34:  ADDU      A1, S2, S0
   38:  BEQL      V0, R0, .o40
   3C:  ADDIU     S1, S1, 1
        .o40
   40:  ADDIU     S0, S0, 1
   44:  SLTI      V0, S0, 10
   48:  BNE       V0, R0, .o30
   4C:  CLEAR     A0
   50:  SW        S1, 84 (S3)
   54:  LW        RA, 20 (SP)
   58:  LW        S3, 1C (SP)
   5C:  LW        S2, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  LI        V0, 2
   6C:  JR        RA
   70:  ADDIU     SP, SP, 28
}

#new:Function $Function_80244B98_mac_01 {
    0:  ADDIU     SP, SP, FFD8
    4:  CLEAR     A0
    8:  LI        A1, *MapVar[0]
   10:  SW        RA, 24 (SP)
   14:  JAL       ~Func:get_variable
   18:  SW        S0, 20 (SP)
   1C:  CLEAR     A0
   20:  ADDIU     A1, SP, 10
   24:  COPY      S0, V0
   28:  ADDIU     A2, SP, 14
   2C:  JAL       ~Func:mdl_get_copied_vertices
   30:  ADDIU     A3, SP, 18
   34:  LW        V0, 18 (SP)
   38:  BLEZ      V0, .oEC
   3C:  CLEAR     A2
   40:  LI        T2, FFB2
   44:  LI        T1, FFF0
   48:  COPY      T0, V0
   4C:  LW        A3, 14 (SP)
   50:  LW        A1, 10 (SP)
        .o54
   54:  LH        V0, 0 (A1)
   58:  BNE       V0, T2, .o98
   5C:  SLL       V1, A2, 4
   60:  ADDU      A0, A3, V1
   64:  LH        V0, 2 (A1)
   68:  BNE       V0, R0, .o88
   6C:  LHU       V1, 2 (A1)
   70:  BGEZ      S0, .o7C
   74:  COPY      V0, S0
   78:  ADDIU     V0, S0, 3
        .o7C
   7C:  SRA       V0, V0, 2
   80:  BEQ       R0, R0, .oD8
   84:  SUBU      V0, V1, V0
        .o88
   88:  BGEZ      S0, .oD0
   8C:  COPY      V0, S0
   90:  BEQ       R0, R0, .oD0
   94:  ADDIU     V0, S0, 3
        .o98
   98:  BNEL      V0, T1, .oE0
   9C:  ADDIU     A2, A2, 1
   A0:  ADDU      A0, A3, V1
   A4:  LH        V0, 2 (A1)
   A8:  LHU       V1, 2 (A1)
   AC:  BNE       V0, R0, .oC8
   B0:  COPY      V0, S0
   B4:  BLTZL     S0, .oBC
   B8:  ADDIU     V0, S0, 3
        .oBC
   BC:  SRA       V0, V0, 2
   C0:  BEQ       R0, R0, .oD8
   C4:  SUBU      V0, V1, V0
        .oC8
   C8:  BLTZL     V0, .oD0
   CC:  ADDIU     V0, V0, 3
        .oD0
   D0:  SRA       V0, V0, 2
   D4:  ADDU      V0, V1, V0
        .oD8
   D8:  SH        V0, 2 (A0)
   DC:  ADDIU     A2, A2, 1
        .oE0
   E0:  SLT       V0, A2, T0
   E4:  BNE       V0, R0, .o54
   E8:  ADDIU     A1, A1, 10
        .oEC
   EC:  LA        V1, 8009A66C
   F4:  LW        V0, 0 (V1)
   F8:  CLEAR     A0
   FC:  COPY      S0, V0
  100:  ADDIU     V0, V0, 8
  104:  SW        V0, 0 (V1)
  108:  LUI       V0, DE00
  10C:  JAL       ~Func:mdl_get_copied_gfx
  110:  SW        V0, 0 (S0)
  114:  SW        V0, 4 (S0)
  118:  LW        RA, 24 (SP)
  11C:  LW        S0, 20 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 28
}

#new:Function $Function_80244CC0_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  CLEAR     A0
    C:  LI        A1, *GF_MAC01_RowfBadgeAvailableA
   10:  JAL       ~Func:get_variable
   14:  RESERVED
   18:  BNE       V0, R0, .o3C
   1C:  CLEAR     A0
   20:  LAW       V0, 8007419C
   28:  LW        V0, 140 (V0)
   2C:  LW        A0, 0 (V0)
   30:  JAL       ~Func:clear_item_entity_flags
   34:  LI        A1, 40
   38:  CLEAR     A0
        .o3C
   3C:  LI        A1, *GF_MAC01_RowfBadgeAvailableB
   40:  JAL       ~Func:get_variable
   44:  RESERVED
   48:  BNE       V0, R0, .o6C
   4C:  CLEAR     A0
   50:  LAW       V0, 8007419C
   58:  LW        V0, 140 (V0)
   5C:  LW        A0, 10 (V0)
   60:  JAL       ~Func:clear_item_entity_flags
   64:  LI        A1, 40
   68:  CLEAR     A0
        .o6C
   6C:  LI        A1, *GF_MAC01_RowfBadgeAvailableC
   70:  JAL       ~Func:get_variable
   74:  RESERVED
   78:  BNE       V0, R0, .o98
   7C:  NOP
   80:  LAW       V0, 8007419C
   88:  LW        V0, 140 (V0)
   8C:  LW        A0, 20 (V0)
   90:  JAL       ~Func:clear_item_entity_flags
   94:  LI        A1, 40
        .o98
   98:  LW        RA, 10 (SP)
   9C:  LI        V0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 18
}

#new:Function $Function_80244D68_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  CLEAR     A0
    C:  LI        A1, *GF_MAC01_RowfBadgeAvailableA
   10:  JAL       ~Func:get_variable
   14:  RESERVED
   18:  BNE       V0, R0, .o3C
   1C:  CLEAR     A0
   20:  LAW       V0, 8007419C
   28:  LW        V0, 140 (V0)
   2C:  LW        A0, 0 (V0)
   30:  JAL       ~Func:set_item_entity_flags
   34:  LI        A1, 40
   38:  CLEAR     A0
        .o3C
   3C:  LI        A1, *GF_MAC01_RowfBadgeAvailableB
   40:  JAL       ~Func:get_variable
   44:  RESERVED
   48:  BNE       V0, R0, .o6C
   4C:  CLEAR     A0
   50:  LAW       V0, 8007419C
   58:  LW        V0, 140 (V0)
   5C:  LW        A0, 10 (V0)
   60:  JAL       ~Func:set_item_entity_flags
   64:  LI        A1, 40
   68:  CLEAR     A0
        .o6C
   6C:  LI        A1, *GF_MAC01_RowfBadgeAvailableC
   70:  JAL       ~Func:get_variable
   74:  RESERVED
   78:  BNE       V0, R0, .o98
   7C:  NOP
   80:  LAW       V0, 8007419C
   88:  LW        V0, 140 (V0)
   8C:  LW        A0, 20 (V0)
   90:  JAL       ~Func:set_item_entity_flags
   94:  LI        A1, 40
        .o98
   98:  LW        RA, 10 (SP)
   9C:  LI        V0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 18
}

#new:Function $Function_80244E10_mac_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  LWC1      F0, 84 (S0)
   20:  CVT.S.W   F0, F0
   24:  SLL       V0, V0, 4
   28:  LAW       V1, 8007419C
   30:  MFC1      A1, F0
   34:  LWC1      F0, 88 (S0)
   38:  CVT.S.W   F0, F0
   3C:  LW        V1, 140 (V1)
   40:  MFC1      A2, F0
   44:  ADDU      V0, V0, V1
   48:  LW        V1, 8C (S0)
   4C:  LW        A0, 0 (V0)
   50:  ADDIU     V1, V1, 6
   54:  MTC1      V1, F0
   58:  NOP
   5C:  CVT.S.W   F0, F0
   60:  MFC1      A3, F0
   64:  JAL       ~Func:set_item_entity_position
   68:  NOP
   6C:  LW        RA, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  LI        V0, 2
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Script $Script_80248C34_mac_01 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_8024D944_mac_01 {
00000000 
}

#new:Unknown $???_8024D948_mac_01 {
00000000 
}

#new:Script $Script_8024D94C_mac_01 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80243B04_mac_01 ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000 
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_80243D28_mac_01 ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

#new:Script $Script_8024DA90_mac_01 {
    0:  Call  $Function_80243D60_mac_01 ( *Var0 )
   10:  BindLock  $Script_8024D94C_mac_01 00000010 00000000 $End[30] 00000000 00000001 
   30:  Call  $Function_80243CD4_mac_01 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_Interact_8025460C_mac_01 {
    0:  If  *GF_MAC01_Met_Rowf_Early  ==  .False 
   10:  	Set   *GF_MAC01_Met_Rowf_Early  .True 
   20:  	Set   *AreaFlag[041]  .True 
   30:  	Call  SpeakToPlayer ( 00000001 00A70004 00A70001 00000000 00030000 ) % Hey, what's up? Good to meet ya, bud. Rowf's the n ...
   50:  Else
   58:  	If  *AreaFlag[041]  ==  .True 
   68:  		Call  SpeakToPlayer ( 00000001 00A70004 00A70001 00000000 00030001 ) % Stop by again after we open, OK, buddy?
   88:  	Else
   90:  		Set   *AreaFlag[041]  .True 
   A0:  		Call  SpeakToPlayer ( 00000001 00A70004 00A70006 00000000 00030002 ) % Sorry, bud. Still a few things to set up. Come by  ...
   C0:  	EndIf
   C8:  EndIf
   D0:  Return
   D8:  End
}

#new:Script $Script_Interact_802546EC_mac_01 {
    0:  Set   *Var0  *GF_MAC01_RowfBadgeAvailableA 
   10:  Add   *Var0  *GF_MAC01_RowfBadgeAvailableB 
   20:  Add   *Var0  *GF_MAC01_RowfBadgeAvailableC 
   30:  If  *Var0  ==  00000003 
   40:  	If  *GB_StoryProgress  <  .Story:Ch5_ReturnedToToadTown % 29
   50:  		Set   *Var1  00030005 
   60:  	Else
   68:  		Call  $Function_80244984_mac_01 ( )
   74:  		If  *Var0  ==  00000000 
   84:  			Set   *Var1  00030006 
   94:  		Else
   9C:  			Set   *Var1  00030005 
   AC:  		EndIf
   B4:  	EndIf
   BC:  	Call  SpeakToPlayer ( 00000001 00A70004 00A70005 00000000 *Var1 ) % variable string ID
   DC:  	Return
   E4:  EndIf
   EC:  If  *GF_MAC01_Met_Rowf_Late  ==  .False 
   FC:  	Set   *GF_MAC01_Met_Rowf_Late  .True 
  10C:  	Call  SpeakToPlayer ( 00000001 00A70004 00A70005 00000000 00030003 ) % Hey! Welcome, buddy! Well, we got it open! What do ...
  12C:  Else
  134:  	Call  SpeakToPlayer ( 00000001 00A70004 00A70005 00000000 00030004 ) % Hey, bud! How ya been? Take a look around. I wanna ...
  154:  EndIf
  15C:  Return
  164:  End
}

#new:Script $Script_Interact_80254860_mac_01 {
    0:  If  *GF_MAC01_CalculatorReturned  ==  .True 
   10:  	Call  SpeakToPlayer ( 00000001 00A70004 00A70005 00000000 0003000A ) % Thanks to you I can finally open my shop again. I' ...
   30:  	Return
   38:  EndIf
   40:  Call  SpeakToPlayer ( 00000001 00A70004 00A70005 00000000 00030008 ) % Sorry, bud. I had to close up shop. Some idiot Shy ...
   60:  Set   *Var0  $???_80254858_mac_01 
   70:  Set   *Var1  00000001 
   80:  ExecWait  $Script_8024DA90_mac_01 
   8C:  Switch  *Var0 
   98:  	Case  ==  00000000 
   A4:  	Case  ==  FFFFFFFF 
   B0:  		Call  SpeakToPlayer ( 00000001 00A70004 00A70005 00000000 0003000B ) % Hey! That wasn't my Calculator? It looked just lik ...
   D0:  	Default
   D8:  		Call  SpeakToPlayer ( 00000001 00A70004 00A70005 00000000 00030009 ) % Hey, buddy! Isn't that my Calculator?! You're tell ...
   F8:  		Wait  10`
  104:  		Set   *Var0  0000011E 
  114:  		Set   *Var3  00000002 
  124:  		ExecWait  $Script_80248C34_mac_01 
  130:  		Call  AddBadge      ( *Var0 *Var1 )
  144:  		Set   *GF_MAC01_CalculatorReturned  .True 
  154:  		Wait  10`
  160:  		Call  SpeakToPlayer ( 00000002 00A70004 00A70001 00000000 00030011 ) % Dad says we would've gone out of business if we ha ...
  180:  EndSwitch
  188:  Return
  190:  End
}

#new:Script $Script_Idle_80254BB4_mac_01 {
    0:  Call  SetNpcPos     ( 00000001  -250`  0`  295` )
   1C:  Label  0
   28:  Wait  10`
   34:  Call  SetNpcAnimation   ( 00000001 00A70000 )
   48:  Call  NpcMoveTo     ( 00000001  -260`  281`  4` )
   64:  Wait  5`
   70:  Call  SetNpcAnimation   ( 00000001 00A70002 )
   84:  Call  NpcMoveTo     ( 00000001  -410`  281`  60` )
   A0:  Call  SetNpcAnimation   ( 00000001 00A70001 )
   B4:  Call  RotateGroup   ( ~Model:jutan2 0000003C 00000000 00000000 00000001 )
   D4:  Wait  1`
   E0:  Call  SetNpcPos     ( 00000001  -407`  0`  281` )
   FC:  Call  RotateGroup   ( ~Model:jutan2 00000028 00000000 00000000 00000001 )
  11C:  Wait  1`
  128:  Call  SetNpcPos     ( 00000001  -404`  0`  281` )
  144:  Call  RotateGroup   ( ~Model:jutan2 00000014 00000000 00000000 00000001 )
  164:  Wait  1`
  170:  Call  SetNpcPos     ( 00000001  -401`  0`  281` )
  18C:  Call  RotateGroup   ( ~Model:jutan2 00000000 00000000 00000000 00000001 )
  1AC:  Wait  1`
  1B8:  Call  SetNpcAnimation   ( 00000001 00A70000 )
  1CC:  Wait  5`
  1D8:  Call  InterpNpcYaw  ( 00000002  90`  0` )
  1F0:  Call  SetNpcAnimation   ( 00000001 00A70006 )
  204:  Wait  30`
  210:  Thread
  218:  	Loop  00000002 
  224:  		Call  SetNpcAnimation   ( 00000002 00A70007 )
  238:  		Wait  1`
  244:  		Call  TranslateModel    ( ~Model:omote2 00000000 00000001 00000000 )
  260:  		Wait  2`
  26C:  		Call  TranslateModel    ( ~Model:omote2 00000000 00000000 00000000 )
  288:  		Wait  2`
  294:  		Call  TranslateModel    ( ~Model:omote2 00000000 00000001 00000000 )
  2B0:  		Wait  2`
  2BC:  		Call  TranslateModel    ( ~Model:omote2 00000000 00000000 00000000 )
  2D8:  		Wait  2`
  2E4:  		Call  SetNpcAnimation   ( 00000002 00A70001 )
  2F8:  		Wait  20`
  304:  	EndLoop
  30C:  	Loop  00000003 
  318:  		Call  SetNpcAnimation   ( 00000002 00A70007 )
  32C:  		Wait  1`
  338:  		Call  TranslateModel    ( ~Model:omote2 00000000 00000001 00000000 )
  354:  		Wait  2`
  360:  		Call  TranslateModel    ( ~Model:omote2 00000000 00000000 00000000 )
  37C:  		Wait  2`
  388:  		Call  TranslateModel    ( ~Model:omote2 00000000 00000001 00000000 )
  3A4:  		Wait  2`
  3B0:  		Call  TranslateModel    ( ~Model:omote2 00000000 00000000 00000000 )
  3CC:  		Wait  2`
  3D8:  		Call  SetNpcAnimation   ( 00000002 00A70001 )
  3EC:  		Wait  2`
  3F8:  	EndLoop
  400:  EndThread
  408:  Call  SetNpcAnimation   ( 00000001 00A70000 )
  41C:  Wait  5`
  428:  Call  SetNpcAnimation   ( 00000001 00A70001 )
  43C:  Wait  20`
  448:  Call  SetNpcAnimation   ( 00000001 00A70002 )
  45C:  Call  NpcMoveTo ( 00000001  -250`  295`  60` )
  478:  Call  SetNpcAnimation   ( 00000001 00A70001 )
  48C:  Wait  3`
  498:  Call  SetNpcAnimation   ( 00000001 00A70007 )
  4AC:  Wait  15`
  4B8:  Call  SetNpcAnimation   ( 00000002 00A70005 )
  4CC:  Wait  8`
  4D8:  Call  SetNpcAnimation   ( 00000002 00A70000 )
  4EC:  Call  InterpNpcYaw      ( 00000002  -90`  0` )
  504:  Wait  10`
  510:  Call  SetNpcAnimation   ( 00000001 00A70004 )
  524:  Call  SetNpcAnimation   ( 00000002 00A70000 )
  538:  Wait  30`
  544:  Call  SetNpcAnimation   ( 00000001 00A70006 )
  558:  Call  SetNpcAnimation   ( 00000002 00A70004 )
  56C:  Wait  30`
  578:  Call  SetNpcAnimation   ( 00000001 00A70004 )
  58C:  Call  SetNpcAnimation   ( 00000002 00A70001 )
  5A0:  Wait  20`
  5AC:  Thread
  5B4:  	Call  MakeLerp      ( 00000000 0000005A 00000028 .Easing:CubicIn )
  5D0:  	Label  A
  5DC:  	Call  UpdateLerp ( )
  5E8:  	Call  RotateGroup   ( ~Model:jutan2 *Var0 00000000 00000000 00000001 )
  608:  	If  *Var1  ==  00000001 
  618:  		Wait  1`
  624:  		Goto  A
  630:  	EndIf
  638:  EndThread
  640:  Wait  15`
  64C:  Call  ShowEmote ( 00000002 .Emote:Shock  -45`  20` .True  0`  0`  0`  0` )
  67C:  Call  SetNpcAnimation   ( 00000002 00A70000 )
  690:  Wait  10`
  69C:  Call  SetNpcAnimation   ( 00000001 00A70000 )
  6B0:  Goto  0
  6BC:  Return
  6C4:  End
}

#new:IntTable $IntTable_802555AC_mac_01 {
00000258 00000000 00000256 00000000 00000253 00000000 0000024E 00000000 
00000247 00000000 0000023E 00000000 00000232 00000000 00000223 00000000 
00000211 00000000 000001FD 00000000 000001E9 00000000 000001D5 00000000 
000001C1 00000000 000001AD 00000000 00000199 00000000 00000185 00000000 
00000171 00000000 0000015D 00000000 00000149 00000000 00000135 00000000 
00000121 00000000 0000010D 00000000 000000F9 00000000 000000E5 00000000 
000000D1 00000000 000000BD 00000000 000000A9 00000000 00000095 00000000 
00000081 00000000 0000006D 00000000 00000059 00000000 00000045 00000000 
00000031 00000000 0000001D 00000000 00000009 00000000 FFFFFFF5 FFFFFFF5 
FFFFFFF0 FFFFFFF0 FFFFFFEE FFFFFFEE FFFFFFED FFFFFFED FFFFFFED FFFFFFED 
FFFFFFED FFFFFFED FFFFFFED FFFFFFED FFFFFFF1 FFFFFFF1 FFFFFFFB FFFFFFFB 
00000002 00000002 00000003 00000003 00000001 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 
}

#new:Script $Script_8025573C_mac_01 {
    0:  Set   *MapFlag[0B]  .True 
   10:  Call  SetNpcYaw ( 00000001  270` )
   24:  Thread
   2C:  	Call  PlaySoundAt   ( 000000A9 00000000 FFFFFF24 00000025 0000010F )
   4C:  	Call  MakeLerp      ( 00000000 FFFFFF24 0000001E .Easing:CosBounce )
   68:  	Label  0
   74:  	Call  UpdateLerp ( )
   80:  	Call  RotateModel   ( ~Model:omote *Var0 00000001 00000000 00000000 )
   A0:  	If  *Var1  ==  00000001 
   B0:  		Wait  1`
   BC:  		Goto  0
   C8:  	EndIf
   D0:  EndThread
   D8:  Wait  4`
   E4:  Thread
   EC:  	Call  MakeLerp  ( 00000000 FFFFFF88 0000000A .Easing:CosSlowOvershoot )
  108:  	Label  1
  114:  	Call  UpdateLerp ( )
  120:  	DivF  *Var0  *Fixed[10.0] 
  130:  	Call  TranslateModel    ( ~Model:omote2 00000000 *Var0 00000000 )
  14C:  	If  *Var1  ==  00000001 
  15C:  		Wait  1`
  168:  		Goto  1
  174:  	EndIf
  17C:  EndThread
  184:  Thread
  18C:  	Call  MakeLerp  ( 00000000 00000064 00000005 .Easing:CosSlowOvershoot )
  1A8:  	Label  2
  1B4:  	Call  UpdateLerp ( )
  1C0:  	DivF  *Var0  *Fixed[10.0] 
  1D0:  	Call  TranslateModel    ( ~Model:ura 00000000 00000000 *Var0 )
  1EC:  	If  *Var1  ==  00000001 
  1FC:  		Wait  1`
  208:  		Goto  2
  214:  	EndIf
  21C:  EndThread
  224:  Call  EnableModel   ( ~Model:ju_1 .True )
  238:  Call  $Function_80244CC0_mac_01 ( )
  244:  Call  PlaySoundAtCollider   ( ~Collider:o295 000000AA 00000000 )
  25C:  UseIntBuffer  $IntTable_802555AC_mac_01 
  268:  Loop  00000032 
  274:  	Get2Int  *Var0 *MapVar[0] 
  284:  	Call  RotateGroup   ( ~Model:jutan2 *Var0 00000000 00000001 00000000 )
  2A4:  	DivF  *Var0  *Fixed[10.0] 
  2B4:  	Set   *MapVar[1]  *Var0 
  2C4:  	Call  RotateGroup   ( ~Model:jutan1 *Var0 00000000 00000001 00000000 )
  2E4:  	DivF  *Var0  *Fixed[200.0] 
  2F4:  	AddF  *Var0  *Fixed[1.0] 
  304:  	Call  ScaleGroup    ( ~Model:jutan2 *Var0 00000001 *Var0 )
  320:  	Wait  1`
  32C:  EndLoop
  334:  Call  NpcJump0  ( 00000001  -213`  6`  256`  16` )
  354:  If  *GF_MAC01_RowfBadgeAvailableA  ==  .False 
  364:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:b3 7FFFFE00 )
  37C:  EndIf
  384:  If  *GF_MAC01_RowfBadgeAvailableB  ==  .False 
  394:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:b2 7FFFFE00 )
  3AC:  EndIf
  3B4:  If  *GF_MAC01_RowfBadgeAvailableC  ==  .False 
  3C4:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:b1 7FFFFE00 )
  3DC:  EndIf
  3E4:  Return
  3EC:  End
}

#new:Script $Script_80255B30_mac_01 {
    0:  Set   *MapFlag[0B]  .False 
   10:  If  *GF_MAC01_RowfBadgeAvailableA  ==  .False 
   20:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:b3 7FFFFE00 )
   38:  EndIf
   40:  If  *GF_MAC01_RowfBadgeAvailableB  ==  .False 
   50:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:b2 7FFFFE00 )
   68:  EndIf
   70:  If  *GF_MAC01_RowfBadgeAvailableC  ==  .False 
   80:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:b1 7FFFFE00 )
   98:  EndIf
   A0:  Call  NpcJump0  ( 00000001  -220`  -54`  261`  16` )
   C0:  Thread
   C8:  	Call  PlaySoundAtCollider   ( ~Collider:o295 000000AC 00000000 )
   E0:  	Call  MakeLerp      ( 00000000 00000258 00000032 .Easing:Linear )
   FC:  	Label  A
  108:  	Call  UpdateLerp ( )
  114:  	Call  RotateGroup   ( ~Model:jutan2 *Var0 00000000 00000001 00000000 )
  134:  	DivF  *Var0  *Fixed[10.0] 
  144:  	Set   *MapVar[1]  *Var0 
  154:  	Call  RotateGroup   ( ~Model:jutan1 *Var0 00000000 00000001 00000000 )
  174:  	DivF  *Var0  *Fixed[200.0] 
  184:  	AddF  *Var0  *Fixed[1.0] 
  194:  	Call  ScaleGroup    ( ~Model:jutan2 *Var0 00000001 *Var0 )
  1B0:  	If  *Var1  ==  00000001 
  1C0:  		Wait  1`
  1CC:  		Goto  A
  1D8:  	EndIf
  1E0:  	Call  EnableModel   ( ~Model:ju_1 .False )
  1F4:  	Call  $Function_80244D68_mac_01 ( )
  200:  EndThread
  208:  Wait  10`
  214:  Thread
  21C:  	Call  MakeLerp      ( FFFFFF24 00000000 00000014 .Easing:QuadraticIn )
  238:  	Label  0
  244:  	Call  UpdateLerp ( )
  250:  	Call  RotateModel   ( ~Model:omote *Var0 00000001 00000000 00000000 )
  270:  	If  *Var1  ==  00000001 
  280:  		Wait  1`
  28C:  		Goto  0
  298:  	EndIf
  2A0:  	Call  PlaySoundAt   ( 000000AB 00000000 FFFFFF24 00000025 0000010F )
  2C0:  EndThread
  2C8:  Wait  15`
  2D4:  Thread
  2DC:  	Call  MakeLerp  ( FFFFFF88 00000000 0000000A .Easing:CosInOut )
  2F8:  	Label  1
  304:  	Call  UpdateLerp ( )
  310:  	DivF  *Var0  *Fixed[10.0] 
  320:  	Call  TranslateModel    ( ~Model:omote2 00000000 *Var0 00000000 )
  33C:  	If  *Var1  ==  00000001 
  34C:  		Wait  1`
  358:  		Goto  1
  364:  	EndIf
  36C:  EndThread
  374:  Thread
  37C:  	Call  MakeLerp  ( 00000064 00000000 00000005 .Easing:CosInOut )
  398:  	Label  2
  3A4:  	Call  UpdateLerp ( )
  3B0:  	DivF  *Var0  *Fixed[10.0] 
  3C0:  	Call  TranslateModel    ( ~Model:ura 00000000 00000000 *Var0 )
  3DC:  	If  *Var1  ==  00000001 
  3EC:  		Wait  1`
  3F8:  		Goto  2
  404:  	EndIf
  40C:  EndThread
  414:  Wait  31`
  420:  Return
  428:  End
}

#new:Script $Script_80255F60_mac_01 {
    0:  If  *MapVar[D]  >=  00000001 
   10:  	Return
   18:  EndIf
   20:  If  *MapVar[E]  >=  00000001 
   30:  	Return
   38:  EndIf
   40:  Set   *MapFlag[0B]  .True 
   50:  Set   *MapVar[D]  00000001 
   60:  ExecWait  $Script_8025573C_mac_01 
   6C:  Set   *MapVar[D]  00000002 
   7C:  Return
   84:  End
}

#new:Script $Script_80255FEC_mac_01 {
    0:  If  *MapVar[D]  ==  00000000 
   10:  	Return
   18:  EndIf
   20:  Set   *MapVar[E]  00000001 
   30:  Set   *MapFlag[0B]  .False 
   40:  Label  A
   4C:  If  *MapVar[D]  ==  00000001 
   5C:  	Wait  1`
   68:  	Goto  A
   74:  EndIf
   7C:  Set   *MapVar[E]  00000002 
   8C:  ExecWait  $Script_80255B30_mac_01 
   98:  Set   *MapVar[D]  00000000 
   A8:  Set   *MapVar[E]  00000000 
   B8:  Return
   C0:  End
}

#new:Script $Script_Init_802560B4_mac_01 {
    0:  Set   *MapVar[D]  00000000 
   10:  Set   *MapVar[E]  00000000 
   20:  Set   *AreaFlag[040]  .False 
   30:  Switch  *GB_StoryProgress 
   3C:  	Case  <  .Story:Ch1_DefeatedJrTroopa % FFFFFFB6
   48:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8025460C_mac_01 )
   5C:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80254BB4_mac_01 )
   70:  	Case  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   7C:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802546EC_mac_01 )
   90:  		Set   *AreaFlag[040]  .True 
   A0:  	Default
   A8:  		If  *GF_MAC01_CalculatorReturned  ==  .True 
   B8:  			Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802546EC_mac_01 )
   CC:  			Set   *AreaFlag[040]  .True 
   DC:  		Else
   E4:  			Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80254860_mac_01 )
   F8:  			Call  SetNpcPos ( 00000001  -250`  0`  295` )
  114:  		EndIf
  11C:  EndSwitch
  124:  Set   *AreaFlag[041]  .False 
  134:  Call  SetModelFlags ( ~Model:ju_2 00000200 .False )
  14C:  Call  EnableGroup   ( ~Model:jutan1 .False )
  160:  Call  ModifyColliderFlags   ( 00000000 ~Collider:b1 7FFFFE00 )
  178:  Call  ModifyColliderFlags   ( 00000000 ~Collider:b2 7FFFFE00 )
  190:  Call  ModifyColliderFlags   ( 00000000 ~Collider:b3 7FFFFE00 )
  1A8:  Call  RotateGroup   ( ~Model:jutan1 0000003C 00000000 00000001 00000000 )
  1C8:  Call  RotateGroup   ( ~Model:jutan2 00000000 00000000 00000001 00000000 )
  1E8:  Call  ScaleGroup    ( ~Model:jutan2 *Fixed[1.3] 00000001 *Fixed[1.3] )
  204:  Set   *MapVar[1]  0000003C 
  214:  Call  MakeLocalVertexCopy   ( 00000000 ~Model:ju_1 .True )
  22C:  Call  SetCustomGfxBuilders  ( 00000000 $Function_80244B98_mac_01 00000000 )
  244:  Call  SetModelCustomGfx     ( ~Model:ju_1 00000000 FFFFFFFF )
  25C:  If  *AreaFlag[040]  ==  .True 
  26C:  	Bind  $Script_80255F60_mac_01 .Trigger:FloorTouch ~Collider:roten 00000001 00000000 
  288:  	Bind  $Script_80255FEC_mac_01 .Trigger:FloorTouch ~Collider:o444 00000001 00000000 
  2A4:  	Call  SetNpcJumpscale   ( 00000001 00000001 )
  2B8:  EndIf
  2C0:  Thread
  2C8:  	Wait  5`
  2D4:  	Call  SetModelFlags ( ~Model:b1 00000004 .False )
  2EC:  	Call  SetModelFlags ( ~Model:b2 00000004 .False )
  304:  	Call  SetModelFlags ( ~Model:b3 00000004 .False )
  31C:  	Call  $Function_80244D68_mac_01 ( )
  328:  	Label  0
  334:  	If  *GF_MAC01_RowfBadgeAvailableA  ==  .False 
  344:  		Call  GetModelCenter    ( ~Model:b3 )
  354:  		Call  $Function_80244E10_mac_01 ( 00000000 )
  364:  	EndIf
  36C:  	If  *GF_MAC01_RowfBadgeAvailableB  ==  .False 
  37C:  		Call  GetModelCenter    ( ~Model:b2 )
  38C:  		Call  $Function_80244E10_mac_01 ( 00000001 )
  39C:  	EndIf
  3A4:  	If  *GF_MAC01_RowfBadgeAvailableC  ==  .False 
  3B4:  		Call  GetModelCenter    ( ~Model:b1 )
  3C4:  		Call  $Function_80244E10_mac_01 ( 00000002 )
  3D4:  	EndIf
  3DC:  	Wait  1`
  3E8:  	Goto  0
  3F4:  EndThread
  3FC:  Return
  404:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80256684_mac_01 {
00A70000 00A70001 00A70002 00A70004 00A70005 00A70006 00A70007 FFFFFFFF 
}

#new:NpcSettings $NpcSettings_802566A4_mac_01 {
00000000 00240018 00000000 00000000 00000000 00000000 00000000 00000000 
00000001 00000000 00000000 
}

