% automatically dumped from map mac_02

#new:Npc $mac_02_8024CB48_BA0 {
.NpcID:ToadKid_06 $NpcSettings_80245F90_mac_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024C3A4_mac_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000064 00000000 FFFF8001 00000000 00000000 
00000000 00000000 0000000A 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ToadKid_06 % .Sprite:ToadKid
00000000 00000000 00000000 001A0038 % He always talks about what he wants to be when he  ...
}

#new:AISettings $AISettings_80245F40_mac_02 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80245F70_mac_02 {
    0:  Call  DoBasicAI ( $AISettings_80245F40_mac_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80245F90_mac_02 {
00000000 001E0018 00000000 00000000 $Script_NpcAI_80245F70_mac_02 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_8024C29C_mac_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		Set   *Var0  00040064 
   28:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   34:  		Set   *Var0  00040065 
   44:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   50:  		Set   *Var0  00040066 
   60:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   6C:  		Set   *Var0  00040067 
   7C:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
   88:  		Set   *Var0  00040068 
   98:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
   A4:  		Set   *Var0  00040069 
   B4:  	Case  <  .Story:Epilogue % 60
   C0:  		Set   *Var0  0004006A 
   D0:  EndSwitch
   D8:  Call  SpeakToPlayer ( 00000006 00860304 00860301 00000000 *Var0 ) % variable string ID
   F8:  Return
  100:  End
}

#new:Script $Script_Init_8024C3A4_mac_02 {
    0:  If  *GB_StoryProgress  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  Else
   28:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024C29C_mac_02 )
   3C:  EndIf
   44:  Return
   4C:  End
}

