% automatically dumped from map mac_03

#new:Npc $mac_03_8024B02C_D90 {
.NpcID:Toad_10 $NpcSettings_80246594_mac_03 00000000 00000000 00000000 
00402D09 $Script_Init_8024A7D0_mac_03 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_10 % .Sprite:Toad
00000000 00000000 00000000 001A0043 % This Toad loves Li'l-Oinks. I always see him near  ...
}

#new:Function $Function_80241B84_mac_03 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LUI       A1, F5DE
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:get_variable
   18:  ORI       A1, A1, 19D
   1C:  BNEL      V0, R0, .o2C
   20:  LUI       A1, F5DE
   24:  BEQ       R0, R0, .o3C
   28:  LI        V0, FFFF
        .o2C
   2C:  ORI       A1, A1, 19D
   30:  COPY      A0, S0
   34:  JAL       ~Func:get_variable
   38:  ADDU      A1, V0, A1
        .o3C
   3C:  SW        V0, 84 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80246594_mac_03 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024A554_mac_03 {
    0:  If  *GB_MAC03_LilOinkCount  ==  00000000 
   10:  	Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00050053 ) % I love Li'l-Oinks! Love 'em! You... You want to le ...
   30:  	Call  ShowChoice    ( 001E000D ) % Yes No
   40:  	If  *Var0  ==  00000000 
   50:  		Set   *Var0  00050056 
   60:  	Else
   68:  		Set   *Var0  00050055 
   78:  	EndIf
   80:  	Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 *Var0 ) % variable string ID
   A0:  	Wait  10`
   AC:  	Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
   C4:  	Set   *MapFlag[08]  .True 
   D4:  	Return
   DC:  EndIf
   E4:  If  *MapFlag[07]  ==  .False 
   F4:  	Set   *Var0  00050054 
  104:  Else
  10C:  	Call  $Function_80241B84_mac_03 ( )
  118:  	Switch  *Var0 
  124:  		Case  ==  00000009 
  130:  			Set   *Var0  00050058 
  140:  		Case  ==  00000008 
  14C:  			Set   *Var0  00050057 
  15C:  		Case  ==  00000000 
  168:  			Set   *Var0  00050059 
  178:  		Case  ==  00000001 
  184:  			Set   *Var0  0005005A 
  194:  		Case  ==  00000002 
  1A0:  			Set   *Var0  0005005B 
  1B0:  		Case  ==  00000003 
  1BC:  			Set   *Var0  0005005C 
  1CC:  		Case  ==  00000004 
  1D8:  			Set   *Var0  0005005D 
  1E8:  		Case  ==  00000005 
  1F4:  			Set   *Var0  0005005E 
  204:  		Case  ==  00000006 
  210:  			Set   *Var0  0005005F 
  220:  		Case  ==  00000007 
  22C:  			Set   *Var0  00050060 
  23C:  	EndSwitch
  244:  EndIf
  24C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000010 *Var0 ) % variable string ID
  26C:  Return
  274:  End
}

#new:Script $Script_Init_8024A7D0_mac_03 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024A554_mac_03 )
   14:  Return
   1C:  End
}

