% automatically dumped from map mac_00

#new:Npc $mac_00_80251124_7C0 {
.NpcID:ThreeSisters_11 $NpcSettings_8024EC90_mac_00 00000000 00000000 00000000 
00412D09 $Script_Init_80250FC8_mac_00 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ThreeSisters_11 % .Sprite:ThreeSisters
00000000 00000000 00000000 001A0017 % Those Toads are in love. They're so in love, they  ...
}

#new:NpcSettings $NpcSettings_8024EC90_mac_00 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80250128_mac_00 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  000200AF 
   28:  		Set   *Var1  000200B0 
   38:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   44:  		Set   *Var0  000200B1 
   54:  		Set   *Var1  000200B2 
   64:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   70:  		Set   *Var0  000200B3 
   80:  		Set   *Var1  000200B4 
   90:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   9C:  		If  *GF_MAC03_BombedRock  ==  .False 
   AC:  			Set   *Var0  000200B5 
   BC:  			Set   *Var1  000200B6 
   CC:  		Else
   D4:  			Set   *Var0  000200B7 
   E4:  			Set   *Var1  000200B8 
   F4:  		EndIf
   FC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  108:  		Set   *Var0  000200B9 
  118:  		Set   *Var1  000200BA 
  128:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  134:  		If  *GF_MAC03_ShyGuyBlockingTracks  ==  .False 
  144:  			Set   *Var0  000200BB 
  154:  			Set   *Var1  000200BC 
  164:  		Else
  16C:  			If  *GF_MAC03_ShyGuyChasedOff  ==  .False 
  17C:  				Set   *Var0  000200BD 
  18C:  				Set   *Var1  000200BE 
  19C:  			Else
  1A4:  				Set   *Var0  000200BF 
  1B4:  				Set   *Var1  000200C0 
  1C4:  			EndIf
  1CC:  		EndIf
  1D4:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  1E0:  		Set   *Var0  000200C1 
  1F0:  		Set   *Var1  000200C2 
  200:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  20C:  		Set   *Var0  000200C3 
  21C:  		Set   *Var1  000200C4 
  22C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  238:  		Set   *Var0  000200C5 
  248:  		Set   *Var1  000200C6 
  258:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  264:  		Set   *Var0  000200C7 
  274:  		Set   *Var1  000200C8 
  284:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  290:  		Set   *Var0  000200C9 
  2A0:  		Set   *Var1  000200CA 
  2B0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2BC:  		Set   *Var0  000200CB 
  2CC:  		Set   *Var1  000200CC 
  2DC:  	Case  <  .Story:Epilogue % 60
  2E8:  		Set   *Var0  000200CD 
  2F8:  		Set   *Var1  000200CE 
  308:  	Case  >=  .Story:Epilogue % 60
  314:  		Set   *Var0  00010030 
  324:  		Set   *Var1  00010031 
  334:  EndSwitch
  33C:  Call  SpeakToPlayer ( 0000000A 00830204 00830201 00000005 *Var0 ) % variable string ID
  35C:  Call  SpeakToPlayer ( 0000000B 00840104 00840101 00000005 *Var1 ) % variable string ID
  37C:  Return
  384:  End
}

#new:Script $Script_Aux_80250C00_mac_00 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00840100 )
   14:  Wait  3`
   20:  Call  SetNpcAnimation   ( .Npc:Self 00840101 )
   34:  Return
   3C:  End
}

#new:Script $Script_Init_80250FC8_mac_00 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80250128_mac_00 )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80250C00_mac_00 )
   28:  Return
   30:  End
}

