% automatically dumped from map mac_01

#new:Npc $mac_01_8025CCA8_9B0 {
.NpcID:Toad_15 $NpcSettings_80248AC0_mac_01 00000000 00000000 00000000 
00002D09 $Script_Init_8025B73C_mac_01 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_15 % .Sprite:Toad
00000000 00000000 $ExtraAnimationList_8025CC80_mac_01 001A0030 % He's a Toad who often thinks about going south. Ma ...
}

#new:NpcSettings $NpcSettings_80248AC0_mac_01 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8025B4E0_mac_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  000300CB 
   28:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   34:  		Set   *Var0  000300CC 
   44:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   50:  		Set   *Var0  000300CD 
   60:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   6C:  		If  *GF_MAC03_BombedRock  ==  .False 
   7C:  			Set   *Var0  000300CE 
   8C:  		Else
   94:  			Set   *Var0  000300CF 
   A4:  		EndIf
   AC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   B8:  		Set   *Var0  000300D0 
   C8:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   D4:  		If  *GF_MAC00_DictionaryStolen  ==  .False 
   E4:  			Set   *Var0  000300D1 
   F4:  		Else
   FC:  			If  *GF_MAC00_DictionaryReturned  ==  .False 
  10C:  				Set   *Var0  000300D2 
  11C:  			Else
  124:  				Set   *Var0  000300D3 
  134:  			EndIf
  13C:  		EndIf
  144:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  150:  		Set   *Var0  000300D4 
  160:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  16C:  		Set   *Var0  000300D5 
  17C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  188:  		Set   *Var0  000300D6 
  198:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  1A4:  		Set   *Var0  000300D7 
  1B4:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  1C0:  		Set   *Var0  000300D8 
  1D0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  1DC:  		Set   *Var0  000300D9 
  1EC:  	Case  <  .Story:Epilogue % 60
  1F8:  		Set   *Var0  000300DA 
  208:  	Case  >=  .Story:Epilogue % 60
  214:  		Set   *Var0  0001004D 
  224:  EndSwitch
  22C:  Call  SpeakToPlayer ( 0000000F 00830104 00830101 00000000 *Var0 ) % variable string ID
  24C:  Return
  254:  End
}

#new:Script $Script_Init_8025B73C_mac_01 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8025B4E0_mac_01 )
   14:  Return
   1C:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8025CC80_mac_01 {
00830000 00830001 00830002 00830003 00830004 FFFFFFFF 
}

