% automatically dumped from map mac_04

#new:Npc $mac_04_8024B1D8_1930 {
0000000C $NpcSettings_80243E88_mac_04 00000000 00000000 00000000 
00002D09 $Script_Init_8024AE54_mac_04 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_8024CB08 % .Sprite:Toad
00000000 00000000 00000000 001A004E % He's part of the Great Gossip Trio. I wonder how t ...
}

#new:NpcSettings $NpcSettings_80243E88_mac_04 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024AA54_mac_04 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  00060081 
   38:  			Set   *Var1  00060082 
   48:  			Set   *Var2  00060083 
   58:  		Else
   60:  			Set   *Var0  00060084 
   70:  			Set   *Var1  00060085 
   80:  			Set   *Var2  00060086 
   90:  		EndIf
   98:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   A4:  		Set   *Var0  00060087 
   B4:  		Set   *Var1  00060088 
   C4:  		Set   *Var2  00060089 
   D4:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   E0:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False 
   F0:  			Set   *Var0  0006008A 
  100:  			Set   *Var1  0006008B 
  110:  			Set   *Var2  0006008C 
  120:  		Else
  128:  			Set   *Var0  0006008D 
  138:  			Set   *Var1  0006008E 
  148:  			Set   *Var2  0006008F 
  158:  		EndIf
  160:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  16C:  		Set   *Var0  00060090 
  17C:  		Set   *Var1  00060091 
  18C:  		Set   *Var2  00060092 
  19C:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  1A8:  		Set   *Var0  00060093 
  1B8:  		Set   *Var1  00060094 
  1C8:  		Set   *Var2  00060095 
  1D8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  1E4:  		Set   *Var0  00060096 
  1F4:  		Set   *Var1  00060097 
  204:  		Set   *Var2  00060098 
  214:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  220:  		Set   *Var0  00060099 
  230:  		Set   *Var1  0006009A 
  240:  		Set   *Var2  0006009B 
  250:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  25C:  		Set   *Var0  0006009C 
  26C:  		Set   *Var1  0006009D 
  27C:  		Set   *Var2  0006009E 
  28C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  298:  		Set   *Var0  0006009F 
  2A8:  		Set   *Var1  000600A0 
  2B8:  		Set   *Var2  000600A1 
  2C8:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2D4:  		Set   *Var0  000600A2 
  2E4:  		Set   *Var1  000600A3 
  2F4:  		Set   *Var2  000600A4 
  304:  	Case  <  .Story:Epilogue % 60
  310:  		Set   *Var0  000600A5 
  320:  		Set   *Var1  000600A6 
  330:  		Set   *Var2  000600A7 
  340:  EndSwitch
  348:  Call  SpeakToPlayer ( 0000000A 00830104 00830101 00000000 *Var0 ) % variable string ID
  368:  Call  SpeakToPlayer ( 0000000B 00830004 00830001 00000000 *Var1 ) % variable string ID
  388:  Call  SpeakToPlayer ( 0000000C 00830304 00830301 00000000 *Var2 ) % variable string ID
  3A8:  Return
  3B0:  End
}

#new:Script $Script_Init_8024AE54_mac_04 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024AA54_mac_04 )
   14:  Return
   1C:  End
}

