% automatically dumped from map mac_05

#new:Npc $mac_05_8024F208 {
.NpcID:JrTroopa_04 $NpcSettings_80244F58_mac_05 00000000 00000000 00000000 
00440D0D $Script_Init_8024C568_mac_05 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_JrTroopa_04 % .Sprite:JrTroopa
00000000 00000000 $ExtraAnimationList_8024F1D4_mac_05 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
}

#new:Function $Function_802431B0_mac_05 {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        RA, 18 (SP)
    8:  SDC1      F24, 30 (SP)
    C:  SDC1      F22, 28 (SP)
   10:  SDC1      F20, 20 (SP)
   14:  JAL       ~Func:get_npc_safe
   18:  LI        A0, 4
   1C:  LWC1      F2, 38 (V0)
   20:  LIF       F0, 20.0
   28:  NOP
   2C:  ADD.S     F22, F2, F0
   30:  LWC1      F2, 40 (V0)
   34:  LIF       F0, 15.0
   3C:  LWC1      F20, 3C (V0)
   40:  SUB.S     F24, F2, F0
   44:  MTC1      R0, F0
   48:  NOP
   4C:  C.LT.S    F20, F0
   50:  NOP
   54:  BC1F      .o88
   58:  CLEAR     A0
   5C:  MFC1      A1, F22
   60:  MFC1      A2, F20
   64:  MFC1      A3, F24
   68:  JAL       ~Func:playFX_23
   6C:  SWC1      F0, 10 (SP)
   70:  LI        A0, 46
   74:  MFC1      A2, F22
   78:  MFC1      A3, F20
   7C:  CLEAR     A1
   80:  JAL       ~Func:sfx_adjust_env_sound_pos
   84:  SWC1      F24, 10 (SP)
        .o88
   88:  LW        RA, 18 (SP)
   8C:  LDC1      F24, 30 (SP)
   90:  LDC1      F22, 28 (SP)
   94:  LDC1      F20, 20 (SP)
   98:  LI        V0, 2
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 38
}

#new:Function $Function_80243254_mac_05 {
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F24, 38 (SP)
   20:  SDC1      F22, 30 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        S0, C (S1)
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  LW        S2, 0 (S0)
   40:  LW        S3, 4 (S0)
   44:  JAL       ~Func:resolve_npc
   48:  COPY      A1, V0
   4C:  LA        S0, 8010EFC8
   54:  BEQL      V0, R0, .oE0
   58:  LI        V0, 2
   5C:  LWC1      F12, 28 (S0)
   60:  LW        A2, 38 (V0)
   64:  LWC1      F14, 30 (S0)
   68:  JAL       ~Func:atan2
   6C:  LW        A3, 40 (V0)
   70:  JAL       ~Func:clamp_angle
   74:  MOV.S     F12, F0
   78:  MOV.S     F20, F0
   7C:  LIF       F24, 40.0
   84:  JAL       ~Func:sin_deg
   88:  MOV.S     F12, F20
   8C:  MUL.S     F0, F0, F24
   90:  NOP
   94:  LWC1      F22, 28 (S0)
   98:  ADD.S     F22, F22, F0
   9C:  JAL       ~Func:cos_deg
   A0:  MOV.S     F12, F20
   A4:  MUL.S     F0, F0, F24
   A8:  NOP
   AC:  COPY      A0, S1
   B0:  COPY      A1, S2
   B4:  LWC1      F20, 30 (S0)
   B8:  TRUNC.W.S F2, F22
   BC:  MFC1      A2, F2
   C0:  JAL       ~Func:set_variable
   C4:  SUB.S     F20, F20, F0
   C8:  COPY      A0, S1
   CC:  TRUNC.W.S F2, F20
   D0:  MFC1      A2, F2
   D4:  JAL       ~Func:set_variable
   D8:  COPY      A1, S3
   DC:  LI        V0, 2
        .oE0
   E0:  LW        RA, 20 (SP)
   E4:  LW        S3, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  LDC1      F24, 38 (SP)
   F8:  LDC1      F22, 30 (SP)
   FC:  LDC1      F20, 28 (SP)
  100:  JR        RA
  104:  ADDIU     SP, SP, 40
}

#new:Script $Script_80244298_mac_05 {
    0:  Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_80244F58_mac_05 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024BCBC_mac_05 {
    0:  Loop
    C:  	Call  $Function_802431B0_mac_05 ( )
   18:  	Wait  5`
   24:  EndLoop
   2C:  Return
   34:  End
}

#new:Script $Script_Idle_8024BCF8_mac_05 {
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Label  0
   20:  Call  GetSelfVar    ( 00000000 *Var0 )
   34:  If  *Var0  ==  00000000 
   44:  	Wait  1`
   50:  	Goto  0
   5C:  EndIf
   64:  Call  DisablePlayerInput    ( .True )
   74:  Wait  45`
   80:  Exec  $Script_80244298_mac_05 
   8C:  Call  PlaySound ( 80000055 )
   9C:  Exec  $Script_8024BCBC_mac_05 *Var9 
   AC:  Call  SetNpcPos ( .Npc:Self  150`  -30`  490` )
   C8:  Wait  5`
   D4:  Thread
   DC:  	Call  InterpPlayerYaw   (  90`  0` )
   F0:  	Call  InterpNpcYaw      ( .Npc:Partner  90`  0` )
  108:  	Wait  20`
  114:  	Call  PlaySoundAtPlayer ( 00000262 00000000 )
  128:  	Call  ShowEmote ( 00000000 .Emote:Exclamation  0`  30` .False  0`  0`  0`  0` )
  158:  	Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
  170:  	Call  ShowEmote ( .Npc:Partner .Emote:Exclamation  0`  30` .True  0`  0`  0`  0` )
  1A0:  EndThread
  1A8:  Call  ShowMessageAtScreenPos    ( 000700B4  160`  40` ) % Woooooooooooooooooooh!!
  1C0:  Call  UseSettingsFrom   ( .Cam:Default  -100`  -10`  490` )
  1DC:  Call  SetPanTarget  ( .Cam:Default  -100`  -10`  490` )
  1F8:  Call  SetCamDistance    ( .Cam:Default  700` )
  20C:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-8.0] )
  224:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  238:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  250:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  264:  Call  SetNpcAnimation   ( .Npc:Self 0021000C )
  278:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
  28C:  Call  NpcMoveTo     ( .Npc:Self  -40`  490`  0` )
  2A8:  Kill  *Var9 
  2B4:  Call  StopSound     ( 80000055 )
  2C4:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:JrTroopaSplash 00000000 )
  2DC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:kujira 7FFFFE00 )
  2F4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o236 7FFFFE00 )
  30C:  Call  SetNpcAnimation   ( .Npc:Self 0021000A )
  320:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.5] )
  334:  Call  NpcJump0      ( .Npc:Self  -100`  -10`  490`  15` )
  354:  Call  SetNpcAnimation   ( .Npc:Self 00210005 )
  368:  Call  ModifyColliderFlags   ( 00000001 ~Collider:kujira 7FFFFE00 )
  380:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o236 7FFFFE00 )
  398:  Wait  10`
  3A4:  Call  SetCamDistance    ( .Cam:Default  300` )
  3B8:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.0] )
  3D0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3E8:  Wait  10`
  3F4:  Call  SpeakToPlayer ( .Npc:Self 00210018 00210005 00000000 000700B5 ) % Wheeze wheeze wheeze... I...will never...swim agai ...
  414:  Call  SetCamDistance    ( .Cam:Default  225` )
  428:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  43C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  454:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  468:  Wait  10`
  474:  Call  SpeakToPlayer ( .Npc:Self 0021001A 00210005 00000000 000700B6 ) % Now, Mario! You're mine this time!
  494:  Call  SetPanTarget  ( .Cam:Default  -250`  -10`  490` )
  4B0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  4C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4DC:  Call  SetNpcAnimation   ( .Npc:Self 00210007 )
  4F0:  Call  NpcMoveTo     ( .Npc:Self  -255`  490`  75` )
  50C:  Call  SetNpcAnimation   ( .Npc:Self 00210005 )
  520:  Wait  10`
  52C:  Thread
  534:  	Call  SpeakToPlayer ( .Npc:Self 0021000D 0021000D 00000000 000700B7 ) % Ayaaaaaaaaah!
  554:  EndThread
  55C:  Call  SetNpcAnimation   ( .Npc:Self 0021000D )
  570:  Wait  15`
  57C:  Thread
  584:  	Call  $Function_80243254_mac_05 ( FFFFFFFF *Var0 *Var2 )
  59C:  	Call  NpcMoveTo ( .Npc:Self *Var0 *Var2  45` )
  5B8:  EndThread
  5C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  5D8:  Call  DisablePlayerInput    ( .False )
  5E8:  Call  StartBossBattle       ( .Song:JrTroopaBattle )
  5F8:  Return
  600:  End
}

#new:Script $Script_Interact_8024C300_mac_05 {
    0:  Call  SpeakToPlayer ( .Npc:Self 00210014 00210014 00000005 000700BD ) % Aaaaaaaaaaaugh---
   20:  Return
   28:  End
}

#new:Script $Script_Defeat_8024C330_mac_05 {
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Set   *GF_MAC01_Defeated_JrTroopa4  .True 
   20:  Call  SetPlayerPos      (  -340`  -10`  380` )
   38:  Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   54:  Call  SetNpcPos ( .Npc:Partner  -360` *Var1  390` )
   70:  Call  SetNpcYaw ( .Npc:Partner  90` )
   84:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   98:  Call  SetNpcPos ( .Npc:Self  -300`  -10`  380` )
   B4:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   D0:  Call  SetNpcPos ( 00000005 *Var0 *Var1 *Var2 )
   EC:  Call  SetNpcYaw ( .Npc:Self  270` )
  100:  Call  SetNpcYaw ( 00000005  270` )
  114:  Call  SetNpcAnimation   ( .Npc:Self 00210014 )
  128:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  13C:  Wait  10`
  148:  Call  SpeakToPlayer     ( .Npc:Self 00210014 00210014 00000000 000700BE ) % Oh, you know what? Now that I think about it... I  ...
  168:  Call  FadeOutMusic      ( 00000000 000007D0 )
  17C:  Call  EnablePartnerAI ( )
  188:  Return
  190:  End
}

#new:Script $Script_Init_8024C568_mac_05 {
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024BCF8_mac_05 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024C300_mac_05 )
   28:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_8024C330_mac_05 )
   3C:  Return
   44:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024F1D4_mac_05 {
00210000 00210001 00210003 00210005 00210007 0021000A 0021000B 0021000C 
0021000D 00210014 00210018 0021001A FFFFFFFF 
}

