% automatically dumped from map mac_01

#new:Npc $mac_01_80253488_3E0 {
.NpcID:DarkToad_22 $NpcSettings_80248AC0_mac_01 00000000 00000000 00000000 
00402D09 $Script_Init_80252E8C_mac_01 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_DarkToad_22 % .Sprite:DarkToad
00000000 00000000 00000000 001A0029 % He's a funny color for a Toad. You know, I don't t ...
}

#new:NpcSettings $NpcSettings_80248AC0_mac_01 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80252B60_mac_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Call  SpeakToPlayer ( 00000014 00650104 00650101 00000000 0003004D ) % It's dangerous out there. I wouldn't go.
   38:  		Call  SpeakToPlayer ( 00000015 00650004 00650001 00000000 0003004E ) % Yeah, you shouldn't go.
   58:  		Call  SpeakToPlayer ( 00000016 00650204 00650201 00000000 0003004F ) % Nope, no go.
   78:  		Call  SpeakToPlayer ( 00000017 00650304 00650301 00000000 00030050 ) % Sorry, but no.
   98:  	Case  <  .Story:Ch1_ToldMerlinAboutDarkToads % FFFFFF9B
   A4:  		Call  AdjustCam     ( .Cam:Default *Fixed[4.0]  0`  300` *Fixed[15.0] *Fixed[-7.5] )
   C8:  		Call  SpeakToPlayer ( 00000014 00650104 00650101 00000000 00030051 ) % You don't wanna go out there. It's way too dangero ...
   E8:  		Call  SpeakToPlayer ( 00000015 00650004 00650001 00000000 00030052 ) % Going to Koopa Bros. Fortress would be a huge mist ...
  108:  		Call  SpeakToPlayer ( 00000016 00650204 00650201 00000000 00030053 ) % Definitely. Definitely don't go.
  128:  		Call  SpeakToPlayer ( 00000017 00650304 00650301 00000000 00030054 ) % Most of all, though, you shouldn't go ask old man  ...
  148:  		Set   *GF_MAC01_Merlon_HintFromDarkToads  .True 
  158:  		Call  ResetCam      ( .Cam:Default  5` )
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_Init_80252E8C_mac_01 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80252B60_mac_01 )
   14:  Return
   1C:  End
}

