% automatically dumped from map mac_02

#new:Npc $mac_02_8024CB48 {
.NpcID:TayceT_00 $NpcSettings_80246090_mac_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024A0D4_mac_02 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_TayceT_00 % .Sprite:TayceT
00000000 00000000 $ExtraAnimationList_8024CB04_mac_02 001A0033 % She's Tayce T., by far the greatest cook around. T ...
}

#new:Function $Function_80241874_mac_02 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_802428B0_mac_02 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_80242A80_mac_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80248778_mac_02
        .o18
   18:  LA        V1, $???_80248778_mac_02
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024877C_mac_02
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242AD4_mac_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024877C_mac_02
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80248778_mac_02
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242B0C_mac_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[30]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242BA8_mac_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[1F8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1F8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[1F8]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242C44_mac_02 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        S2, 0 (S0)
   24:  ADDIU     S0, S0, 4
   28:  LW        S3, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  COPY      A1, V0
   50:  LI        V0, 96
   54:  BNE       S0, V0, .oD0
   58:  CLEAR     A0
   5C:  JAL       ~Func:rand_int
   60:  LI        A0, 3E8
   64:  SLTI      V0, V0, 1F4
   68:  BEQ       V0, R0, .o78
   6C:  CLEAR     S0
   70:  BEQ       R0, R0, .o13C
   74:  LI        A2, C2
        .o78
   78:  JAL       ~Func:rand_int
   7C:  LI        A0, 2710
   80:  LI        V1, B21642C9
   88:  MULT      V0, V1
   8C:  LI        S0, 4
   90:  SRA       A0, V0, 1F
   94:  MFHI      A3
   98:  ADDU      V1, A3, V0
   9C:  SRAV      V1, V1, S0
   A0:  SUBU      A0, V1, A0
   A4:  SLL       V1, A0, 1
   A8:  ADDU      V1, V1, A0
   AC:  SLL       V1, V1, 3
   B0:  SUBU      V1, V1, A0
   B4:  SUBU      A0, V0, V1
   B8:  SLL       V0, A0, 2
   BC:  LTW       A2, V0 ($IntTable_8024909C_mac_02)
   C8:  BEQ       R0, R0, .o140
   CC:  COPY      A0, S1
        .oD0
   D0:  LA        V1, $???_80248A98_mac_02
        .oD8
   D8:  LW        V0, 0 (V1)
   DC:  BEQ       V0, S0, .oF8
   E0:  SLTI      V0, A0, 1D
   E4:  ADDIU     A0, A0, 1
   E8:  SLTI      V0, A0, 1D
   EC:  BNE       V0, R0, .oD8
   F0:  ADDIU     V1, V1, 4
   F4:  SLTI      V0, A0, 1D
        .oF8
   F8:  BEQL      V0, R0, .o124
   FC:  CLEAR     A0
  100:  BEQ       A1, R0, .o118
  104:  NOP
  108:  LTB       A0, A0 ($ByteTable_80248CD0_mac_02)
  110:  BEQ       R0, R0, .o124
  114:  RESERVED
        .o118
  118:  LTB       A0, A0 ($ByteTable_80248CB0_mac_02)
        .o124
  124:  LA        V1, $???_80248B10_mac_02
  12C:  SLL       V0, A0, 3
  130:  ADDU      V0, V0, V1
  134:  LW        S0, 0 (V0)
  138:  LW        A2, 4 (V0)
        .o13C
  13C:  COPY      A0, S1
        .o140
  140:  JAL       ~Func:set_variable
  144:  COPY      A1, S2
  148:  COPY      A0, S1
  14C:  COPY      A1, S3
  150:  JAL       ~Func:set_variable
  154:  COPY      A2, S0
  158:  LW        RA, 20 (SP)
  15C:  LW        S3, 1C (SP)
  160:  LW        S2, 18 (SP)
  164:  LW        S1, 14 (SP)
  168:  LW        S0, 10 (SP)
  16C:  LI        V0, 2
  170:  JR        RA
  174:  ADDIU     SP, SP, 28
}

#new:Function $Function_80242DBC_mac_02 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        S2, 0 (S0)
   24:  ADDIU     S0, S0, 4
   28:  LW        S3, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  COPY      A2, V0
   50:  CLEAR     A1
   54:  LA        V1, $???_80248A98_mac_02
        .o5C
   5C:  LW        V0, 0 (V1)
   60:  BEQ       V0, S0, .o7C
   64:  CLEAR     A0
   68:  ADDIU     A1, A1, 1
   6C:  SLTI      V0, A1, 1D
   70:  BNE       V0, R0, .o5C
   74:  ADDIU     V1, V1, 4
   78:  CLEAR     A0
        .o7C
   7C:  LA        V1, $???_80248A98_mac_02
        .o84
   84:  LW        V0, 0 (V1)
   88:  BEQ       V0, A2, .oA4
   8C:  SLTI      V0, A1, 1D
   90:  ADDIU     A0, A0, 1
   94:  SLTI      V0, A0, 1D
   98:  BNE       V0, R0, .o84
   9C:  ADDIU     V1, V1, 4
   A0:  SLTI      V0, A1, 1D
        .oA4
   A4:  BEQ       V0, R0, .oF4
   A8:  CLEAR     V1
   AC:  SLTI      V0, A0, 1D
   B0:  BEQ       V0, R0, .oF4
   B4:  SLT       V0, A1, A0
   B8:  BEQ       V0, R0, .oD4
   BC:  SLL       V0, A1, 3
   C0:  SUBU      V0, V0, A1
   C4:  SLL       V0, V0, 2
   C8:  ADDU      V0, V0, A1
   CC:  BEQ       R0, R0, .oE8
   D0:  ADDU      V0, A0, V0
        .oD4
   D4:  SLL       V0, A0, 3
   D8:  SUBU      V0, V0, A0
   DC:  SLL       V0, V0, 2
   E0:  ADDU      V0, V0, A0
   E4:  ADDU      V0, A1, V0
        .oE8
   E8:  LTB       V1, V0 ($ByteTable_80248CF0_mac_02)
        .oF4
   F4:  BLTZL     V1, .oFC
   F8:  CLEAR     V1
        .oFC
   FC:  BNE       V1, R0, .o154
  100:  COPY      A0, S1
  104:  LA        A0, $???_8024903C_mac_02
  10C:  ADDIU     A3, A0, 60
        .o110
  110:  LW        A1, 0 (A0)
  114:  BNE       A1, S0, .o128
  118:  NOP
  11C:  LW        V0, 4 (A0)
  120:  BEQ       V0, A2, .o13C
  124:  NOP
        .o128
  128:  BNEL      A1, A2, .o144
  12C:  ADDIU     A0, A0, C
  130:  LW        V0, 4 (A0)
  134:  BNEL      V0, S0, .o144
  138:  ADDIU     A0, A0, C
        .o13C
  13C:  LW        V1, 8 (A0)
  140:  ADDIU     A0, A0, C
        .o144
  144:  SLT       V0, A0, A3
  148:  BNE       V0, R0, .o110
  14C:  NOP
  150:  COPY      A0, S1
        .o154
  154:  LA        V0, $???_80248B10_mac_02
  15C:  SLL       V1, V1, 3
  160:  ADDU      V1, V1, V0
  164:  LW        A2, 4 (V1)
  168:  LW        S0, 0 (V1)
  16C:  JAL       ~Func:set_variable
  170:  COPY      A1, S2
  174:  COPY      A0, S1
  178:  COPY      A1, S3
  17C:  JAL       ~Func:set_variable
  180:  COPY      A2, S0
  184:  LW        RA, 20 (SP)
  188:  LW        S3, 1C (SP)
  18C:  LW        S2, 18 (SP)
  190:  LW        S1, 14 (SP)
  194:  LW        S0, 10 (SP)
  198:  LI        V0, 2
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80242F60_mac_02 {
    0:  ADDIU     SP, SP, FE48
    4:  SW        RA, 1B0 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      A2, V0
   18:  ADDIU     V1, SP, 10
   1C:  LA        V0, $RecipesDiscovedIDs_mac_02
   24:  ADDIU     A0, V0, D0
        .o28
   28:  LW        A3, 0 (V0)
   2C:  LW        T0, 4 (V0)
   30:  LW        T1, 8 (V0)
   34:  LW        T2, C (V0)
   38:  SW        A3, 0 (V1)
   3C:  SW        T0, 4 (V1)
   40:  SW        T1, 8 (V1)
   44:  SW        T2, C (V1)
   48:  ADDIU     V0, V0, 10
   4C:  BNE       V0, A0, .o28
   50:  ADDIU     V1, V1, 10
   54:  ADDIU     V1, SP, E0
   58:  LA        V0, $RecipesDiscovedFlags_mac_02
   60:  ADDIU     A0, V0, D0
        .o64
   64:  LW        A3, 0 (V0)
   68:  LW        T0, 4 (V0)
   6C:  LW        T1, 8 (V0)
   70:  LW        T2, C (V0)
   74:  SW        A3, 0 (V1)
   78:  SW        T0, 4 (V1)
   7C:  SW        T1, 8 (V1)
   80:  SW        T2, C (V1)
   84:  ADDIU     V0, V0, 10
   88:  BNE       V0, A0, .o64
   8C:  ADDIU     V1, V1, 10
   90:  CLEAR     A0
   94:  ADDIU     A1, SP, E0
   98:  ADDIU     V1, SP, 10
        .o9C
   9C:  LW        V0, 0 (V1)
   A0:  BNEL      A2, V0, .oC0
   A4:  ADDIU     A1, A1, 4
   A8:  CLEAR     A0
   AC:  LW        A1, 0 (A1)
   B0:  JAL       ~Func:set_variable
   B4:  LI        A2, 1
   B8:  BEQ       R0, R0, .oD0
   BC:  NOP
        .oC0
   C0:  ADDIU     A0, A0, 1
   C4:  SLTI      V0, A0, 34
   C8:  BNE       V0, R0, .o9C
   CC:  ADDIU     V1, V1, 4
        .oD0
   D0:  LW        RA, 1B0 (SP)
   D4:  LI        V0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 1B8
}

#new:Function $Function_80243040_mac_02 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  JAL       ~Func:get_item_count
   1C:  LW        S1, 0 (V0)
   20:  COPY      A0, S0
   24:  COPY      A2, V0
   28:  JAL       ~Func:set_variable
   2C:  COPY      A1, S1
   30:  LW        RA, 18 (SP)
   34:  LW        S1, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80243088_mac_02 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  JAL       ~Func:get_item_empty_count
   1C:  LW        S1, 0 (V0)
   20:  COPY      A0, S0
   24:  COPY      A2, V0
   28:  JAL       ~Func:set_variable
   2C:  COPY      A1, S1
   30:  LW        RA, 18 (SP)
   34:  LW        S1, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_802430D0_mac_02 {
    0:  LI        A0, 5A
    4:  LA        V1, $End[4D0]
    C:  LI        V0, DA
        .o10
   10:  SW        V0, 0 (V1)
   14:  ADDIU     V1, V1, FFFC
   18:  ADDIU     A0, A0, FFFF
   1C:  BGEZ      A0, .o10
   20:  ADDIU     V0, V0, FFFF
   24:  SAW       R0, $End[4D4]
   2C:  JR        RA
   30:  LI        V0, 2
}

#new:NpcSettings $NpcSettings_80246090_mac_02 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80246154_mac_02 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_80248778_mac_02 {
00000000 
}

#new:Unknown $???_8024877C_mac_02 {
00000000 
}

#new:Script $Script_80248780_mac_02 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_802428B0_mac_02 ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000 
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_80242AD4_mac_02 ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

#new:Script $Script_802488C4_mac_02 {
    0:  Call  $Function_80242B0C_mac_02 ( *Var0 )
   10:  BindLock  $Script_80248780_mac_02 00000010 00000000 $End[30] 00000000 00000001 
   30:  Call  $Function_80242A80_mac_02 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_80248914_mac_02 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_802428B0_mac_02 ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_80242AD4_mac_02 ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

#new:Script $Script_80248A48_mac_02 {
    0:  Call  $Function_80242BA8_mac_02 ( *Var0 )
   10:  BindLock  $Script_80248914_mac_02 00000010 00000000 $End[1F8] 00000000 00000001 
   30:  Call  $Function_80242A80_mac_02 ( *Var0 )
   40:  Return
   48:  End
}

#new:Unknown $???_80248A98_mac_02 {
0000008A 0000008C 0000008E 00000095 0000008B 00000080 000000AC 0000009D 
0000009C 000000A4 000000A3 000000A2 00000094 0000009F 0000009E 000000A0 
000000A5 000000A6 000000A7 000000A8 000000A9 000000AA 000000AB 000000AD 
000000AE 000000AF 0000008D 000000A1 00000093 FFFFFFFF 
}

#new:Unknown $???_80248B10_mac_02 {
00000000 000000C2 00000001 000000B6 00000001 000000B0 00000001 00000089 
00000001 000000D6 00000001 000000C3 00000001 000000C7 00000004 0000009A 
00000002 000000C0 00000001 000000C1 00000001 000000C9 00000001 000000D8 
00000001 0000009B 00000001 000000D9 00000003 000000BE 00000001 000000D4 
00000001 000000D5 00000001 000000B9 00000002 000000BD 00000001 000000CA 
00000001 000000D7 00000001 000000DA 00000001 00000095 00000001 0000008B 
00000004 0000008F 00000001 000000B7 00000001 000000B8 00000001 000000C4 
00000001 000000C5 00000001 000000C6 00000002 000000BB 00000001 000000B2 
00000001 000000B3 00000001 000000B4 00000001 000000BA 00000001 000000CC 
00000004 00000082 00000001 000000CD 00000001 000000C8 00000002 000000BF 
00000001 000000CF 00000003 000000BC 00000001 000000CE 00000001 000000D0 
00000001 000000CB 00000001 000000D1 00000001 000000B1 00000001 000000B5 
00000001 000000D3 00000004 00000080 00000002 000000D2 FFFFFFFF FFFFFFFF 
}

#new:ByteTable $ByteTable_80248CB0_mac_02 {
01011A11 11020303 030C0C0C 0C000000 04050600 00090A27 00100000 00000000 
}

#new:ByteTable $ByteTable_80248CD0_mac_02 {
01011A11 11020303 030C0C0C 0C0C0C0C 04050600 07090A27 00100103 1E000000 
}

#new:ByteTable $ByteTable_80248CF0_mac_02 {
00111A1A 11110000 00131415 00000000 17171217 17191200 00120100 00FF001A 
1A111200 00001B1C 1D000000 00161612 17161912 00001211 0000FFFF 001A1A1E 
0000001F 20210000 00001616 1E171622 1E00001E 1A0000FF FFFF0000 12000000 
1B1C1D00 00000016 16121716 22120000 121A0000 FFFFFFFF 00120000 001B1C1D 
00000000 16161224 07231200 00121100 00FFFFFF FFFF0000 00000000 00000000 
00120000 00002526 00000F01 0000FFFF FFFFFFFF 00000003 0C270C0C 0C0C000C 
12000028 000C0012 000000FF FFFFFFFF FFFF000C 030C270C 0C0C0C00 0C000000 
2A002700 00000000 FFFFFFFF FFFFFFFF 00030C27 0C0C0C0C 000C0000 002B0027 
00000000 00FFFFFF FFFFFFFF FFFF000C 27030303 03000C00 00002C00 27000000 
0000FFFF FFFFFFFF FFFFFFFF 00270C0C 0C0C000C 00000030 00270000 000000FF 
FFFFFFFF FFFFFFFF FFFF0027 27272700 0C000000 2D002700 00000000 FFFFFFFF 
FFFFFFFF FFFFFFFF 000C0C0C 00000000 002E0027 00000000 00FFFFFF FFFFFFFF 
FFFFFFFF FFFF000C 0C001212 00180800 27000000 0000FFFF FFFFFFFF FFFFFFFF 
FFFFFFFF 000C0012 12001808 00270000 000000FF FFFFFFFF FFFFFFFF FFFFFFFF 
FFFF0000 12120018 08002700 00000000 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00121200 12080000 00000000 00FFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFF002F 
00003000 27000000 0000FFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 001E1200 
12000012 000000FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFF0031 00000000 
1E000000 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00320B27 071E0000 
00FFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFF0008 0D301200 0000FFFF 
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00000B12 000000FF FFFFFFFF 
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFF0000 00000000 FFFFFFFF FFFFFFFF 
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00000000 00FFFFFF FFFFFFFF FFFFFFFF 
FFFFFFFF FFFFFFFF FFFFFFFF FFFF0000 0000FFFF FFFFFFFF FFFFFFFF FFFFFFFF 
FFFFFFFF FFFFFFFF FFFFFFFF 000000FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
FFFFFFFF FFFFFFFF FFFF0000 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
FFFFFFFF FFFFFFFF 00000000 
}

#new:Unknown $???_8024903C_mac_02 {
000000BF 0000008D 00000029 000000BF 000000A9 00000029 000000BF 000000AE 
00000029 000000D5 000000C7 0000001E 000000D5 000000B6 00000012 000000D5 
000000B9 0000001E 000000D5 000000B8 0000000E 000000A9 00000093 0000000E 
}

#new:IntTable $IntTable_8024909C_mac_02 {
00000080 00000089 0000009B 0000008F 00000095 0000009A 0000008B 000000B6 
000000B5 000000B0 000000C3 000000C7 000000C9 000000D8 000000D5 000000CA 
000000BD 00000082 000000C8 000000B1 000000D3 000000C0 000000BF 
}

#new:Script $Script_802490F8_mac_02 {
    0:  Call  SetNpcFlagBits    ( 00000000 00000100 .True )
   18:  Call  SetNpcAnimation   ( 00000000 00AA0002 )
   2C:  Call  NpcMoveTo ( 00000000  -186`  -381`  20` )
   48:  Call  NpcMoveTo ( 00000000  -220`  -425`  30` )
   64:  Call  SetNpcAnimation   ( 00000000 00AA0007 )
   78:  Wait  10`
   84:  Call  SpeakToPlayer     ( 00000000 00AA0007 00AA0007 00000005 0004000E ) % Tra-la-la-la-la!
   A4:  Wait  20`
   B0:  Call  SetNpcAnimation   ( 00000000 00AA0008 )
   C4:  Wait  30`
   D0:  Call  SetNpcYaw ( 00000000  90` )
   E4:  Call  SetNpcAnimation   ( 00000000 00AA0002 )
   F8:  Call  NpcMoveTo ( 00000000  -186`  -381`  20` )
  114:  Call  NpcMoveTo ( 00000000  -236`  -318`  20` )
  130:  Call  SetNpcAnimation   ( 00000000 00AA0001 )
  144:  Call  SetNpcFlagBits    ( 00000000 00000100 .False )
  15C:  Return
  164:  End
}

#new:Script $Script_8024926C_mac_02 {
    0:  If  *GF_MAC02_TayceT_HoldingCake  ==  .True 
   10:  	Call  $Function_80243088_mac_02 ( *Var0 )
   20:  	If  *Var0  !=  00000000 
   30:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001A ) % Here's the Cake!
   50:  		Set   *Var0  000000C1 
   60:  		Set   *Var1  00000000 
   70:  		ExecWait  $Script_80246154_mac_02 
   7C:  		Call  AddItem       ( .Item:Cake *Var0 )
   90:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001B ) % This is my most delicious Cake. One taste of it wo ...
   B0:  		Set   *GB_StoryProgress  .Story:Ch4_GotTayceTsCake 
   C0:  	Else
   C8:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001C ) % Oh, my... You're carrying too much. You can't poss ...
   E8:  		Set   *GF_MAC02_TayceT_HoldingCake  .True 
   F8:  	EndIf
  100:  	Return
  108:  EndIf
  110:  Call  SpeakToPlayer ( 00000000 00AA0004 00AA0006 00000000 00040017 ) % Oh...hello there, hon. Thank you for coming to vis ...
  130:  Set   *Var0  $???_80249264_mac_02 
  140:  Set   *Var1  00000000 
  150:  ExecWait  $Script_802488C4_mac_02 
  15C:  Switch  *Var0 
  168:  	Case  ==  00000000 
  174:  	Case  ==  FFFFFFFF 
  180:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0006 00000000 00040018 ) % But...you aren't going to give me back my Frying P ...
  1A0:  	Default
  1A8:  		Call  SpeakToPlayer ( 00000000 00AA0005 00AA0001 00000000 00040019 ) % Oh, Mario! My dear, dear Frying Pan! You saved it  ...
  1C8:  		ExecWait  $Script_802490F8_mac_02 
  1D4:  		Call  $Function_80243088_mac_02 ( *Var0 )
  1E4:  		If  *Var0  !=  00000000 
  1F4:  			Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001A ) % Here's the Cake!
  214:  			Set   *Var0  000000C1 
  224:  			Set   *Var1  00000000 
  234:  			ExecWait  $Script_80246154_mac_02 
  240:  			Call  AddItem       ( .Item:Cake *Var0 )
  254:  			Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001B ) % This is my most delicious Cake. One taste of it wo ...
  274:  			Set   *GB_StoryProgress  .Story:Ch4_GotTayceTsCake 
  284:  		Else
  28C:  			Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001C ) % Oh, my... You're carrying too much. You can't poss ...
  2AC:  			Set   *GF_MAC02_TayceT_HoldingCake  .True 
  2BC:  		EndIf
  2C4:  EndSwitch
  2CC:  Return
  2D4:  End
}

#new:Script $Script_80249550_mac_02 {
    0:  If  *AreaFlag[001]  ==  .False 
   10:  	Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001D ) % Oh, my! Oh, good heavens!! That book you have! It  ...
   30:  	Set   *AreaFlag[001]  .True 
   40:  Else
   48:  	Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001E ) % Oh, hello, hon. You know, I still wouldn't mind ha ...
   68:  	Set   *AreaFlag[001]  .False 
   78:  EndIf
   80:  Set   *Var0  $???_80249548_mac_02 
   90:  Set   *Var1  00000000 
   A0:  ExecWait  $Script_802488C4_mac_02 
   AC:  Switch  *Var0 
   B8:  	Case  ==  FFFFFFFF 
   C4:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001F ) % Oh...OK. Why'd I get my hopes up...? It's your boo ...
   E4:  	Default
   EC:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040020 ) % Ooh! I can have it? Oh, how delightful! With this  ...
  10C:  		Set   *GF_MAC02_TayceT_HasCookbook  .True 
  11C:  EndSwitch
  124:  Return
  12C:  End
}

#new:Script $Script_80249684_mac_02 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *GF_MAC02_Met_TayceT  ==  .False 
   20:  	Set   *GF_MAC02_Met_TayceT  .True 
   30:  	Set   *AreaFlag[001]  .True 
   40:  	Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040000 ) % Oh my goodness, it's Mario! My name is Tayce T. I  ...
   60:  Else
   68:  	If  *AreaFlag[001]  ==  .False 
   78:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040001 ) % Oh, it's Mario! Hi there! Would you like me to coo ...
   98:  		Set   *AreaFlag[001]  .True 
   A8:  	Else
   B0:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040002 ) % Yes, honey? Would you like me to cook you somethin ...
   D0:  	EndIf
   D8:  EndIf
   E0:  Call  $Function_80243040_mac_02 ( *Var0 )
   F0:  If  *Var0  <=  00000000 
  100:  	Call  ContinueSpeech    ( 00000000 00AA0004 00AA0001 00000000 00040003 ) % Oh my. You don't have any ingredients for me. I ca ...
  120:  	Goto  9
  12C:  EndIf
  134:  Call  ShowChoice    ( 001E0010 ) % Yes No
  144:  If  *Var0  ==  00000001 
  154:  	Call  ContinueSpeech    ( 00000000 00AA0004 00AA0001 00000000 00040004 ) % Oh, that's too bad. I was so excited to show you m ...
  174:  	Goto  9
  180:  EndIf
  188:  Call  ContinueSpeech    ( 00000000 00AA0004 00AA0001 00000000 00040005 ) % Which ingredient would you like me to use?
  1A8:  Label  1
  1B4:  Set   *Var3  00000000 
  1C4:  Call  $Function_802430D0_mac_02 ( )
  1D0:  Set   *Var0  $End[368] 
  1E0:  Set   *Var1  00000000 
  1F0:  ExecWait  $Script_80248A48_mac_02 
  1FC:  Switch  *Var0 
  208:  	Case  ==  00000000 
  214:  	Case  ==  FFFFFFFF 
  220:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040006 ) % You don't want me to cook?
  240:  		Call  ShowChoice    ( 001E0009 ) % Don't Cook Cook
  250:  		If  *Var0  ==  00000000 
  260:  			Call  ContinueSpeech    ( 00000000 00AA0004 00AA0001 00000000 00040004 ) % Oh, that's too bad. I was so excited to show you m ...
  280:  			Goto  9
  28C:  		EndIf
  294:  		Call  CloseMessage ( )
  2A0:  		Set   *Var3  00000001 
  2B0:  	Default
  2B8:  		Set   *Var8  *Var0 
  2C8:  		Call  AddItem   ( *Var0 *Var1 )
  2DC:  EndSwitch
  2E4:  If  *Var3  ==  00000001 
  2F4:  	Goto  1
  300:  EndIf
  308:  If  *GF_MAC02_TayceT_HasCookbook  ==  .False 
  318:  	Goto  5
  324:  EndIf
  32C:  Call  $Function_80243040_mac_02 ( *Var0 )
  33C:  If  *Var0  <  00000002 
  34C:  	Goto  5
  358:  EndIf
  360:  Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040007 ) % Would you like me to use another ingredient?
  380:  Call  ShowChoice    ( 001E0010 ) % Yes No
  390:  Call  CloseMessage ( )
  39C:  If  *Var0  ==  00000001 
  3AC:  	Goto  5
  3B8:  EndIf
  3C0:  Label  2
  3CC:  Call  RemoveItem    ( *Var8 *Var0 )
  3E0:  Set   *Var3  00000000 
  3F0:  Call  $Function_802430D0_mac_02 ( )
  3FC:  Set   *Var0  $End[368] 
  40C:  Set   *Var1  00000000 
  41C:  ExecWait  $Script_80248A48_mac_02 
  428:  Call  AddItem       ( *Var8 *Var1 )
  43C:  Switch  *Var0 
  448:  	Case  ==  00000000 
  454:  	Case  ==  FFFFFFFF 
  460:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040008 ) % What's the matter, honey?
  480:  		Call  ShowChoice    ( 001E0008 ) % Make with one Choose the second Stop
  490:  		If  *Var0  ==  00000000 
  4A0:  			Call  CloseMessage ( )
  4AC:  			Goto  5
  4B8:  		EndIf
  4C0:  		If  *Var0  ==  00000002 
  4D0:  			Call  ContinueSpeech    ( 00000000 00AA0004 00AA0001 00000000 00040004 ) % Oh, that's too bad. I was so excited to show you m ...
  4F0:  			Goto  9
  4FC:  		EndIf
  504:  		Call  CloseMessage ( )
  510:  		Set   *Var3  00000001 
  520:  	Default
  528:  		Set   *Var9  *Var0 
  538:  		Call  AddItem   ( *Var0 *Var1 )
  54C:  		If  *Var8  ==  *Var9 
  55C:  			Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040009 ) % This is the same kind as the first ingredient. Ple ...
  57C:  			Set   *Var3  00000001 
  58C:  		EndIf
  594:  EndSwitch
  59C:  If  *Var3  ==  00000001 
  5AC:  	Goto  2
  5B8:  EndIf
  5C0:  Set   *Var0  *Var8 
  5D0:  Call  $Function_80241874_mac_02 ( *Var0 )
  5E0:  Call  SetMessageString  ( *Var0 00000000 )
  5F4:  Set   *Var1  *Var9 
  604:  Call  $Function_80241874_mac_02 ( *Var1 )
  614:  Call  SetMessageString  ( *Var1 00000001 )
  628:  Call  SpeakToPlayer     ( 00000000 00AA0004 00AA0001 00000000 0004000B ) % Then I shall cook with and .
  648:  Call  ShowChoice        ( 001E0010 ) % Yes No
  658:  If  *Var0  ==  00000001 
  668:  	Call  ContinueSpeech    ( 00000000 00AA0004 00AA0001 00000000 0004000C ) % Oh my. You don't want me to cook now? Well, come b ...
  688:  	Goto  9
  694:  EndIf
  69C:  Call  $Function_80242DBC_mac_02 ( *Var6 *Var7 *Var8 *Var9 )
  6B8:  Call  RemoveItem        ( *Var8 *Var0 )
  6CC:  Call  RemoveItem        ( *Var9 *Var0 )
  6E0:  Goto  6
  6EC:  Label  5
  6F8:  Set   *Var0  *Var8 
  708:  Call  $Function_80241874_mac_02 ( *Var0 )
  718:  Call  SetMessageString  ( *Var0 00000000 )
  72C:  Call  SpeakToPlayer     ( 00000000 00AA0004 00AA0001 00000000 0004000A ) % Then I shall cook with .
  74C:  Call  ShowChoice        ( 001E0010 ) % Yes No
  75C:  If  *Var0  ==  00000001 
  76C:  	Call  ContinueSpeech    ( 00000000 00AA0004 00AA0001 00000000 0004000C ) % Oh my. You don't want me to cook now? Well, come b ...
  78C:  	Goto  9
  798:  EndIf
  7A0:  Call  $Function_80242C44_mac_02 ( *Var6 *Var7 *Var8 *GF_MAC02_TayceT_HasCookbook )
  7BC:  Call  RemoveItem    ( *Var8 *Var0 )
  7D0:  Label  6
  7DC:  Call  ContinueSpeech    ( 00000000 00AA0004 00AA0001 00000000 0004000D ) % I'll whip something special up just for you, honey ...
  7FC:  ExecWait  $Script_802490F8_mac_02 
  808:  Switch  *Var7 
  814:  	Case  ==  00000000 
  820:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040012 ) % Oh... I'm so sorry. This recipe didn't work out. O ...
  840:  	Case  ==  00000002 
  84C:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004000F ) % All done! It smells delicious!
  86C:  	Case  ==  00000003 
  878:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040010 ) % Oh, sweet success! This dish is one of my specialt ...
  898:  	Case  ==  00000004 
  8A4:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040013 ) % OK, all finished! ...I don't exactly know what it  ...
  8C4:  	Default
  8CC:  		Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040011 ) % Here you are! This recipe's not too bad.
  8EC:  EndSwitch
  8F4:  Call  ContinueSpeech        ( 00000000 00AA0004 00AA0001 00000000 00040014 ) % Here, please!
  914:  Call  $Function_80242F60_mac_02 ( *Var6 )
  924:  Set   *Var0  *Var6 
  934:  Set   *Var1  00000000 
  944:  ExecWait  $Script_80246154_mac_02 
  950:  Call  AddItem   ( *Var6 *Var0 )
  964:  Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040015 ) % Come back anytime, hon. I look forward to it!
  984:  Label  9
  990:  Call  DisablePlayerInput    ( .False )
  9A0:  Return
  9A8:  End
}

#new:Script $Script_Interact_8024A034_mac_02 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   10:  	If  *GB_StoryProgress  <  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   20:  		ExecWait  $Script_8024926C_mac_02 
   2C:  		Return
   34:  	EndIf
   3C:  EndIf
   44:  Call  FindKeyItem   ( .Item:Cookbook *Var0 )
   58:  If  *Var0  ==  FFFFFFFF 
   68:  	ExecWait  $Script_80249684_mac_02 
   74:  Else
   7C:  	ExecWait  $Script_80249550_mac_02 
   88:  EndIf
   90:  Return
   98:  End
}

#new:Script $Script_Init_8024A0D4_mac_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024A034_mac_02 )
   14:  Call  InterpNpcYaw      ( .Npc:Self  45`  0` )
   2C:  Call  SetNpcPos ( .Npc:Self  -236`  20`  -318` )
   48:  Call  SetNpcAnimation   ( .Npc:Self 00AA0001 )
   5C:  If  *GB_StoryProgress  >=  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   6C:  	If  *GB_StoryProgress  <  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   7C:  		If  *GF_MAC02_TayceT_HoldingCake  !=  .True 
   8C:  			Call  SetNpcAnimation   ( .Npc:Self 00AA0006 )
   A0:  			Return
   A8:  		EndIf
   B0:  	EndIf
   B8:  EndIf
   C0:  Set   *AreaFlag[001]  .False 
   D0:  Return
   D8:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024CB04_mac_02 {
00AA0000 00AA0001 00AA0002 00AA0001 00AA0004 00AA0005 00AA0006 00AA0007 
00AA0008 FFFFFFFF 
}

#new:IntTable $RecipesDiscovedIDs_mac_02 {
000000B0 000000B1 000000B2 000000B3 000000B4 000000B5 000000B6 000000B7 
000000B8 000000B9 000000BA 000000BD 000000BB 000000BE 000000BF 000000BC 
000000C0 000000C1 000000C2 000000C3 000000C4 000000C5 000000C6 000000C7 
000000C8 000000C9 000000CA 000000CB 000000CC 000000CD 000000CE 000000CF 
000000D0 000000D1 000000D2 000000D3 000000D4 000000D5 000000D6 000000D7 
000000D8 000000D9 000000DA 00000089 0000009A 0000009B 00000097 00000095 
0000008B 0000008F 00000082 00000080 
}

#new:DataTable $RecipesDiscovedFlags_mac_02 {
*GF_MAC02_DiscoveredRecipe_00 *GF_MAC02_DiscoveredRecipe_01 *GF_MAC02_DiscoveredRecipe_02 *GF_MAC02_DiscoveredRecipe_03 *GF_MAC02_DiscoveredRecipe_04 *GF_MAC02_DiscoveredRecipe_05 *GF_MAC02_DiscoveredRecipe_06 *GF_MAC02_DiscoveredRecipe_07 
*GF_MAC02_DiscoveredRecipe_08 *GF_MAC02_DiscoveredRecipe_09 *GF_MAC02_DiscoveredRecipe_0A *GF_MAC02_DiscoveredRecipe_0B *GF_MAC02_DiscoveredRecipe_0C *GF_MAC02_DiscoveredRecipe_0D *GF_MAC02_DiscoveredRecipe_0E *GF_MAC02_DiscoveredRecipe_0F 
*GF_MAC02_DiscoveredRecipe_10 *GF_MAC02_DiscoveredRecipe_11 *GF_MAC02_DiscoveredRecipe_12 *GF_MAC02_DiscoveredRecipe_13 *GF_MAC02_DiscoveredRecipe_14 *GF_MAC02_DiscoveredRecipe_15 *GF_MAC02_DiscoveredRecipe_16 *GF_MAC02_DiscoveredRecipe_17 
*GF_MAC02_DiscoveredRecipe_18 *GF_MAC02_DiscoveredRecipe_19 *GF_MAC02_DiscoveredRecipe_1A *GF_MAC02_DiscoveredRecipe_1B *GF_MAC02_DiscoveredRecipe_1C *GF_MAC02_DiscoveredRecipe_1D *GF_MAC02_DiscoveredRecipe_1E *GF_MAC02_DiscoveredRecipe_1F 
*GF_MAC02_DiscoveredRecipe_20 *GF_MAC02_DiscoveredRecipe_21 *GF_MAC02_DiscoveredRecipe_22 *GF_MAC02_DiscoveredRecipe_23 *GF_MAC02_DiscoveredRecipe_24 *GF_MAC02_DiscoveredRecipe_25 *GF_MAC02_DiscoveredRecipe_26 *GF_MAC02_DiscoveredRecipe_27 
*GF_MAC02_DiscoveredRecipe_28 *GF_MAC02_DiscoveredRecipe_29 *GF_MAC02_DiscoveredRecipe_2A *GF_MAC02_DiscoveredRecipe_2B *GF_MAC02_DiscoveredRecipe_2C *GF_MAC02_DiscoveredRecipe_2D *GF_MAC02_DiscoveredRecipe_2E *GF_MAC02_DiscoveredRecipe_2F 
*GF_MAC02_DiscoveredRecipe_30 *GF_MAC02_DiscoveredRecipe_31 *GF_MAC02_DiscoveredRecipe_32 *GF_MAC02_DiscoveredRecipe_33 
}

