% automatically dumped from map mac_00

#new:Npc $mac_00_8024D7F8 {
.NpcID:Toad_17 $NpcSettings_80245D10_mac_00 00000000 00000000 00000000 
00112D09 $Script_Init_8024BE90_mac_00 00000000 00000000 00000085 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_17 % .Sprite:Toad
00000000 00000000 00000000 001A001C % This family man ordinarily works at Peach's Castle ...
}

#new:NpcSettings $NpcSettings_80245D10_mac_00 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024B618_mac_00 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  00020044 
   28:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   34:  		Set   *Var0  00020045 
   44:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   50:  		Set   *Var0  00020046 
   60:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   6C:  		If  *GF_MAC03_BombedRock  ==  .False 
   7C:  			Set   *Var0  00020047 
   8C:  		Else
   94:  			Set   *Var0  00020048 
   A4:  		EndIf
   AC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   B8:  		Set   *Var0  00020049 
   C8:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   D4:  		If  *GF_MAC00_DictionaryStolen  ==  .False 
   E4:  			Set   *Var0  0002004A 
   F4:  		Else
   FC:  			If  *GF_MAC00_DictionaryReturned  ==  .False 
  10C:  				Set   *Var0  0002004B 
  11C:  			Else
  124:  				Set   *Var0  0002004C 
  134:  			EndIf
  13C:  		EndIf
  144:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  150:  		Set   *Var0  0002004D 
  160:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  16C:  		Set   *Var0  0002004E 
  17C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  188:  		Set   *Var0  0002004F 
  198:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  1A4:  		Set   *Var0  00020050 
  1B4:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  1C0:  		Set   *Var0  00020051 
  1D0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  1DC:  		Set   *Var0  00020052 
  1EC:  	Case  <  .Story:Epilogue % 60
  1F8:  		Set   *Var0  00020053 
  208:  	Case  >=  .Story:Epilogue % 60
  214:  		Set   *Var0  00010036 
  224:  EndSwitch
  22C:  Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 *Var0 ) % variable string ID
  24C:  Return
  254:  End
}

#new:Script $Script_Init_8024BE90_mac_00 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024B618_mac_00 )
   14:  Return
   1C:  End
}

