% automatically dumped from map mac_00

#new:Npc $mac_00_8024CA2C {
00000000 $NpcSettings_80249CF0_mac_00 00000000 00000000 00000000 
00112D09 $Script_Init_80249CC0_mac_00 00000000 00000000 00000077 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_8024CA2C % .Sprite:RussT
00000000 00000000 00000000 001A000E % He's Russ T. Everyone says he's the smartest Toad  ...
}

#new:Function $Function_80241720_mac_00 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_802418F0_mac_00 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802483E8_mac_00
        .o18
   18:  LA        V1, $???_802483E8_mac_00
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802483EC_mac_00
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241944_mac_00 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802483EC_mac_00
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_802483E8_mac_00
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024197C_mac_00 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[30]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241AB4_mac_00 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241BA4_mac_00 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_80241D30_mac_00 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[368]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241D74_mac_00 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[368]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241DA0_mac_00 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, $RussTLore_mac_00
   18:  SW        S0, 10 (SP)
   1C:  CLEAR     S0
   20:  SW        RA, 1C (SP)
   24:  ADDIU     S0, S0, 1
        .o28
   28:  LW        A1, 10 (S1)
   2C:  ADDIU     S1, S1, 14
   30:  COPY      A0, S2
   34:  JAL       ~Func:set_variable
   38:  CLEAR     A2
   3C:  SLTIU     V0, S0, 24
   40:  BNE       V0, R0, .o28
   44:  ADDIU     S0, S0, 1
   48:  LW        RA, 1C (SP)
   4C:  LW        S2, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241E04_mac_00 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  CLEAR     S1
   14:  SW        S0, 10 (SP)
   18:  LA        S0, $RussTLore_mac_00[8]
   20:  SW        RA, 1C (SP)
   24:  COPY      A0, S2
        .o28
   28:  LI        A1, *GB_StoryProgress
   2C:  JAL       ~Func:get_variable
   30:  RESERVED
   34:  COPY      A0, S2
   38:  ADDIU     S1, S1, 1
   3C:  LW        A1, 0 (S0)
   40:  LW        V1, FFFC (S0)
   44:  ADDIU     S0, S0, 14
   48:  SLT       V0, V0, V1
   4C:  JAL       ~Func:set_variable
   50:  XORI      A2, V0, 1
   54:  SLTIU     V0, S1, 24
   58:  BNE       V0, R0, .o28
   5C:  COPY      A0, S2
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241E80_mac_00 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        S3, 1C (SP)
   10:  LA        S3, $RussTLore_mac_00
   18:  SW        S5, 24 (SP)
   1C:  CLEAR     S5
   20:  SW        S2, 18 (SP)
   24:  COPY      S2, S5
   28:  SW        S1, 14 (SP)
   2C:  COPY      S1, S5
   30:  SW        S0, 10 (SP)
   34:  ADDIU     S0, S3, 10
   38:  SW        RA, 2C (SP)
   3C:  SW        S6, 28 (SP)
        .o40
   40:  LW        A1, FFF8 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S4
   4C:  BEQL      V0, R0, .o88
   50:  ADDIU     S1, S1, 1
   54:  LW        A1, FFFC (S0)
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S4
   60:  BNE       V0, R0, .o70
   64:  NOP
   68:  BEQ       R0, R0, .o98
   6C:  LI        S5, 1
        .o70
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S4
   7C:  BEQL      V0, R0, .o84
   80:  ADDIU     S2, S2, 1
        .o84
   84:  ADDIU     S1, S1, 1
        .o88
   88:  ADDIU     S0, S0, 14
   8C:  SLTIU     V0, S1, 24
   90:  BNE       V0, R0, .o40
   94:  ADDIU     S3, S3, 14
        .o98
   98:  BNEL      S5, R0, .o118
   9C:  SW        S1, 84 (S4)
   A0:  LA        S3, $RussTLore_mac_00
   A8:  BEQ       S2, R0, .o114
   AC:  CLEAR     S1
   B0:  JAL       ~Func:rand_int
   B4:  ADDIU     A0, S2, FFFF
   B8:  COPY      S6, V0
   BC:  COPY      S2, S1
   C0:  COPY      S1, S5
   C4:  ADDIU     S0, S3, 10
        .oC8
   C8:  LW        A1, FFF8 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S4
   D4:  BEQL      V0, R0, .o104
   D8:  ADDIU     S1, S1, 1
   DC:  LW        A1, 0 (S0)
   E0:  JAL       ~Func:get_variable
   E4:  COPY      A0, S4
   E8:  BNEL      V0, R0, .o104
   EC:  ADDIU     S1, S1, 1
   F0:  COPY      V0, S2
   F4:  SLT       V0, V0, S6
   F8:  BEQ       V0, R0, .o114
   FC:  ADDIU     S2, S2, 1
  100:  ADDIU     S1, S1, 1
        .o104
  104:  ADDIU     S0, S0, 14
  108:  SLTIU     V0, S1, 24
  10C:  BNE       V0, R0, .oC8
  110:  ADDIU     S3, S3, 14
        .o114
  114:  SW        S1, 84 (S4)
        .o118
  118:  LW        V0, 0 (S3)
  11C:  COPY      A0, S4
  120:  SW        S5, 8C (S4)
  124:  SW        V0, 88 (S4)
  128:  LW        A1, C (S3)
  12C:  JAL       ~Func:set_variable
  130:  LI        A2, 1
  134:  COPY      A0, S4
  138:  LW        A1, 10 (S3)
  13C:  JAL       ~Func:set_variable
  140:  LI        A2, 1
  144:  LW        RA, 2C (SP)
  148:  LW        S6, 28 (SP)
  14C:  LW        S5, 24 (SP)
  150:  LW        S4, 20 (SP)
  154:  LW        S3, 1C (SP)
  158:  LW        S2, 18 (SP)
  15C:  LW        S1, 14 (SP)
  160:  LW        S0, 10 (SP)
  164:  LI        V0, 2
  168:  JR        RA
  16C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80241FF0_mac_00 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S2, 18 (SP)
   10:  CLEAR     S2
   14:  SW        S1, 14 (SP)
   18:  COPY      S1, S2
   1C:  SW        S0, 10 (SP)
   20:  LA        S0, $RussTLore_mac_00[10]
   28:  SW        RA, 20 (SP)
        .o2C
   2C:  LW        A1, FFF8 (S0)
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S3
   38:  BEQL      V0, R0, .o58
   3C:  ADDIU     S1, S1, 1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S3
   4C:  BEQL      V0, R0, .o54
   50:  ADDIU     S2, S2, 1
        .o54
   54:  ADDIU     S1, S1, 1
        .o58
   58:  SLTIU     V0, S1, 24
   5C:  BNE       V0, R0, .o2C
   60:  ADDIU     S0, S0, 14
   64:  SW        S2, 84 (S3)
   68:  LW        RA, 20 (SP)
   6C:  LW        S3, 1C (SP)
   70:  LW        S2, 18 (SP)
   74:  LW        S1, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  LI        V0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 28
}

#new:Script $Script_80245DC4_mac_00 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_802483E8_mac_00 {
00000000 
}

#new:Unknown $???_802483EC_mac_00 {
00000000 
}

#new:Script $Script_802483F0_mac_00 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80241720_mac_00 ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000 
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_80241944_mac_00 ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

#new:Script $Script_80248534_mac_00 {
    0:  Call  $Function_8024197C_mac_00 ( *Var0 )
   10:  BindLock  $Script_802483F0_mac_00 00000010 00000000 $End[30] 00000000 00000001 
   30:  Call  $Function_802418F0_mac_00 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_80248708_mac_00 {
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_80241BA4_mac_00 ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_80248788_mac_00 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_80241BA4_mac_00 ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000 
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_80248708_mac_00 *VarA 
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs       ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4 
  17C:  			Add   *Var6  00000014 
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A 
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA 
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4 
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_80241944_mac_00 ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_80248AAC_mac_00 {
    0:  Set   *Var0  *VarB 
   10:  Set   *Var1  *Var2 
   20:  Call  $Function_8024197C_mac_00 ( *Var0 )
   30:  BindLock  $Script_80248788_mac_00 00000010 00000000 $End[30] 00000000 00000001 
   50:  Call  $Function_802418F0_mac_00 ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_80248B1C_mac_00 {
    0:  Set   *VarC  00000000 
   10:  If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   20:  	Return
   28:  EndIf
   30:  Call  $Function_80241D30_mac_00 ( )
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   4C:  Call  FindKeyItem   ( *Var5 *Var1 )
   60:  If  *Var0  ==  .Partner:Parakarry % 4
   70:  	If  *Var1  !=  FFFFFFFF 
   80:  		Call  DisablePartnerAI  ( 00000000 )
   90:  		Call  PlayerFaceNpc ( *Var2 .False )
   A4:  		Wait  1`
   B0:  		Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
   CC:  		Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   FC:  		Add   *Var0  0000000A 
  10C:  		Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
  12C:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
  150:  		Call  EnablePartnerAI ( )
  15C:  		ExecWait  $Script_80248AAC_mac_00 
  168:  		Switch  *Var0 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call  DisablePartnerAI  ( 00000000 )
  190:  				Wait  1`
  19C:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
  1BC:  				Call  EnablePartnerAI ( )
  1C8:  				Set   *VarC  00000001 
  1D8:  			Default
  1E0:  				Call  DisablePartnerAI  ( 00000000 )
  1F0:  				Wait  1`
  1FC:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
  21C:  				If  *VarA  !=  00000000 
  22C:  					Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
  24C:  				EndIf
  254:  				Call  EnablePartnerAI ( )
  260:  				If  *Var6  !=  00000000 
  270:  					Set   *Var0  *Var6 
  280:  					Set   *Var1  00000001 
  290:  					ExecWait  $Script_80245DC4_mac_00 
  29C:  					Call  AddKeyItem    ( *Var6 )
  2AC:  				EndIf
  2B4:  				Set   *VarC  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call  $Function_80241D74_mac_00 ( )
  2E8:  Return
  2F0:  End
}

#new:Unknown $???_80248E14_mac_00 {
00000039 00000000 
}

#new:Script $Script_80248E1C_mac_00 {
    0:  Call  $Function_80241AB4_mac_00 ( 00000000 00A90004 00A90001 00000039 00000000 00020011 00020012 00020013 00020014 $???_80248E14_mac_00 )
   34:  ExecWait  $Script_80248B1C_mac_00 
   40:  Return
   48:  End
}

#new:Script $Script_80248E6C_mac_00 {
    0:  If  *VarC  ==  00000002 
   10:  	Set   *Var0  0000015C 
   20:  	Set   *Var1  00000003 
   30:  	ExecWait  $Script_80245DC4_mac_00 
   3C:  	Call  AddStarPieces ( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End
}

#new:DataTable $RussTLore_mac_00 {
00160000 FFFFFF81 *AreaFlag[045] *GF_MAC00_RussT_HeardLore_00 *AreaFlag[077] 
00160001 FFFFFF81 *AreaFlag[046] *GF_MAC00_RussT_HeardLore_01 *AreaFlag[078] 
00160002 FFFFFF81 *AreaFlag[047] *GF_MAC00_RussT_HeardLore_02 *AreaFlag[079] 
00160003 FFFFFF81 *AreaFlag[048] *GF_MAC00_RussT_HeardLore_03 *AreaFlag[07A] 
00160004 FFFFFF97 *AreaFlag[049] *GF_MAC00_RussT_HeardLore_04 *AreaFlag[07B] 
00160005 FFFFFF97 *AreaFlag[04A] *GF_MAC00_RussT_HeardLore_05 *AreaFlag[07C] 
00160006 FFFFFF97 *AreaFlag[04B] *GF_MAC00_RussT_HeardLore_06 *AreaFlag[07D] 
00160007 FFFFFF97 *AreaFlag[04C] *GF_MAC00_RussT_HeardLore_07 *AreaFlag[07E] 
00160008 FFFFFFB4 *AreaFlag[04D] *GF_MAC00_RussT_HeardLore_08 *AreaFlag[07F] 
00160009 FFFFFFB4 *AreaFlag[04E] *GF_MAC00_RussT_HeardLore_09 *AreaFlag[080] 
0016000A FFFFFFB4 *AreaFlag[04F] *GF_MAC00_RussT_HeardLore_0A *AreaFlag[081] 
0016000B FFFFFFB4 *AreaFlag[050] *GF_MAC00_RussT_HeardLore_0B *AreaFlag[082] 
0016000C FFFFFFCA *AreaFlag[051] *GF_MAC00_RussT_HeardLore_0C *AreaFlag[083] 
0016000D FFFFFFCA *AreaFlag[052] *GF_MAC00_RussT_HeardLore_0D *AreaFlag[084] 
0016000E FFFFFFCA *AreaFlag[053] *GF_MAC00_RussT_HeardLore_0E *AreaFlag[085] 
0016000F FFFFFFCA *AreaFlag[054] *GF_MAC00_RussT_HeardLore_0F *AreaFlag[086] 
00160010 FFFFFFF2 *AreaFlag[055] *GF_MAC00_RussT_HeardLore_10 *AreaFlag[087] 
00160011 FFFFFFF2 *AreaFlag[056] *GF_MAC00_RussT_HeardLore_11 *AreaFlag[088] 
00160012 FFFFFFF2 *AreaFlag[057] *GF_MAC00_RussT_HeardLore_12 *AreaFlag[089] 
00160013 FFFFFFF2 *AreaFlag[058] *GF_MAC00_RussT_HeardLore_13 *AreaFlag[08A] 
00160014 00000006 *AreaFlag[059] *GF_MAC00_RussT_HeardLore_14 *AreaFlag[08B] 
00160015 00000006 *AreaFlag[05A] *GF_MAC00_RussT_HeardLore_15 *AreaFlag[08C] 
00160016 00000006 *AreaFlag[05B] *GF_MAC00_RussT_HeardLore_16 *AreaFlag[08D] 
00160017 00000006 *AreaFlag[05C] *GF_MAC00_RussT_HeardLore_17 *AreaFlag[08E] 
00160018 00000026 *AreaFlag[05D] *GF_MAC00_RussT_HeardLore_18 *AreaFlag[08F] 
00160019 00000026 *AreaFlag[05E] *GF_MAC00_RussT_HeardLore_19 *AreaFlag[090] 
0016001A 00000026 *AreaFlag[05F] *GF_MAC00_RussT_HeardLore_1A *AreaFlag[091] 
0016001B 00000026 *AreaFlag[060] *GF_MAC00_RussT_HeardLore_1B *AreaFlag[092] 
0016001C 0000003A *AreaFlag[061] *GF_MAC00_RussT_HeardLore_1C *AreaFlag[093] 
0016001D 0000003A *AreaFlag[062] *GF_MAC00_RussT_HeardLore_1D *AreaFlag[094] 
0016001E 0000003A *AreaFlag[063] *GF_MAC00_RussT_HeardLore_1E *AreaFlag[095] 
0016001F 0000003A *AreaFlag[064] *GF_MAC00_RussT_HeardLore_1F *AreaFlag[096] 
00160020 00000058 *AreaFlag[065] *GF_MAC00_RussT_HeardLore_20 *AreaFlag[097] 
00160021 00000058 *AreaFlag[066] *GF_MAC00_RussT_HeardLore_21 *AreaFlag[098] 
00160022 00000058 *AreaFlag[067] *GF_MAC00_RussT_HeardLore_22 *AreaFlag[099] 
00160023 00000058 *AreaFlag[068] *GF_MAC00_RussT_HeardLore_23 *AreaFlag[09A] 
}

#new:Script $Script_80249700_mac_00 {
    0:  Call  $Function_80241E04_mac_00 ( )
    C:  If  *GF_MAC00_Met_RussT  ==  .False 
   1C:  	Set   *GF_MAC00_Met_RussT  .True 
   2C:  	Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 00020004 ) % Oh, salutations. You are Mario, are you not? Of co ...
   4C:  	Return
   54:  EndIf
   5C:  Call  $Function_80241FF0_mac_00 ( )
   68:  If  *Var0  ==  00000000 
   78:  	Call  SpeakToPlayer ( 00000000 00A90004 00A90001 00000000 00020008 ) % Ah... Yes... Well... It seems I've told you all I  ...
   98:  	Return
   A0:  EndIf
   A8:  Call  $Function_80241E80_mac_00 ( )
   B4:  If  *Var2  !=  00000000 
   C4:  	Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 00020005 ) % Are you talking to me because you crave knowledge  ...
   E4:  Else
   EC:  	Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 00020006 ) % Seeking information again, are we, Mario? I once t ...
  10C:  EndIf
  114:  Call  ContinueSpeech    ( .Npc:Self 00A90004 00A90001 00000000 *Var1 ) % variable string ID
  134:  Call  ContinueSpeech    ( .Npc:Self 00A90004 00A90001 00000000 00020007 ) % If there's anything else you wish to know, please  ...
  154:  Return
  15C:  End
}

#new:Script $Script_80249880_mac_00 {
    0:  If  *AreaFlag[00D]  ==  .False 
   10:  	Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 0002000A ) % Curses! Mario... A Shy Guy stole my Dictionary. Pl ...
   30:  	Set   *AreaFlag[00D]  .True 
   40:  Else
   48:  	Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 0002000B ) % To think of my lovely Dictionary in that Shy Guy's ...
   68:  EndIf
   70:  Set   *Var0  $???_80249864_mac_00 
   80:  Set   *Var1  00000000 
   90:  ExecWait  $Script_80248534_mac_00 
   9C:  Switch  *Var0 
   A8:  	Case  ==  00000024 
   B4:  		Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 0002000D ) % My Dictionary! Oh, wonderful words! Many thanks, M ...
   D4:  		Set   *GF_MAC00_DictionaryReturned  .True 
   E4:  		Wait  10`
   F0:  		Set   *Var0  0000015C 
  100:  		Set   *Var1  00000003 
  110:  		ExecWait  $Script_80245DC4_mac_00 
  11C:  		Call  AddStarPieces ( 00000001 )
  12C:  		Wait  10`
  138:  		If  *GF_MAC00_TranslatedMysteryNote  ==  .True 
  148:  			Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 00020010 ) % "Hit yellow, green, red, and then blue." Hmm... Th ...
  168:  		EndIf
  170:  	Case  ==  00000025 
  17C:  		Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 0002000F ) % You'd like me to translate this note for you? Let' ...
  19C:  		Set   *GF_MAC00_TranslatedMysteryNote  .True 
  1AC:  	Case  ==  FFFFFFFF 
  1B8:  		Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 0002000C ) % No? Mario, how could you?!
  1D8:  	Case  ==  00000000 
  1E4:  EndSwitch
  1EC:  Return
  1F4:  End
}

#new:Script $Script_80249A7C_mac_00 {
    0:  Set   *VarA  00000000 
   10:  Set   *Var0  $???_80249874_mac_00 
   20:  Set   *Var1  00000000 
   30:  ExecWait  $Script_80248534_mac_00 
   3C:  Switch  *Var0 
   48:  	Case  ==  00000000 
   54:  		If  *GB_StoryProgress  <  .Story:Ch4_SolvedColorPuzzle % 0
   64:  			If  *GF_MAC00_TranslatedMysteryNote  ==  .True 
   74:  				Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 00020010 ) % "Hit yellow, green, red, and then blue." Hmm... Th ...
   94:  				Set   *VarA  00000001 
   A4:  				Return
   AC:  			EndIf
   B4:  		Else
   BC:  		EndIf
   C4:  	Case  ==  FFFFFFFF 
   D0:  	Default
   D8:  		If  *Var0  ==  00000025 
   E8:  			Call  SpeakToPlayer ( .Npc:Self 00A90004 00A90001 00000000 0002000E ) % You'd like me to translate this note for you? Let' ...
  108:  			Set   *GF_MAC00_TranslatedMysteryNote  .True 
  118:  			Set   *VarA  00000001 
  128:  		EndIf
  130:  EndSwitch
  138:  Return
  140:  End
}

#new:Script $Script_Interact_80249BC4_mac_00 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   10:  	If  *GF_MAC00_DictionaryReturned  ==  .False 
   20:  		ExecWait  $Script_80249880_mac_00 
   2C:  		ExecWait  $Script_80248E1C_mac_00 
   38:  		ExecWait  $Script_80248E6C_mac_00 
   44:  		If  *VarC  !=  00000000 
   54:  			Return
   5C:  		EndIf
   64:  		Return
   6C:  	EndIf
   74:  	ExecWait  $Script_80249A7C_mac_00 
   80:  	If  *VarA  !=  00000000 
   90:  		Return
   98:  	EndIf
   A0:  EndIf
   A8:  ExecWait  $Script_80249700_mac_00 
   B4:  ExecWait  $Script_80248E1C_mac_00 
   C0:  ExecWait  $Script_80248E6C_mac_00 
   CC:  If  *VarC  !=  00000000 
   DC:  	Return
   E4:  EndIf
   EC:  Return
   F4:  End
}

#new:Script $Script_Init_80249CC0_mac_00 {
    0:  Call  $Function_80241DA0_mac_00 ( )
    C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80249BC4_mac_00 )
   20:  Return
   28:  End
}

#new:NpcSettings $NpcSettings_80249CF0_mac_00 {
00A90001 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000001 00000000 00630000 
}

