% automatically dumped from map mac_00

#new:Npc $mac_00_80251124_1F0 {
.NpcID:Toad_08 $NpcSettings_8024EB90_mac_00 00000000 00000000 00000000 
00012D09 $Script_Init_80250F5C_mac_00 00000000 00000000 0000005A 
~NoDrops
00000005 00000000 00000000 00000000 FFFFFFB5 00000000 00000023 FFFFFFC8 
00000000 FFFFFFFB 00000015 00000000 0000005F 00000038 00000000 00000037 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 FFFF8001 
FFFFFF25 00000000 0000002D 000000C8 00000000 00000000 00000001 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_08 % .Sprite:Toad
00000000 00000000 00000000 001A0014 % This Toad always stands in front of the shop. He k ...
}

#new:AISettings $AISettings_8024EB40_mac_00 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_8024EB70_mac_00 {
    0:  Call  DoBasicAI ( $AISettings_8024EB40_mac_00 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_8024EB90_mac_00 {
00000000 001E0018 00000000 00000000 $Script_NpcAI_8024EB70_mac_00 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_8024FC70_mac_00 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  0002008F 
   28:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   34:  		Set   *Var0  00020090 
   44:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   50:  		Set   *Var0  00020091 
   60:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   6C:  		If  *GF_MAC03_BombedRock  ==  .False 
   7C:  			Set   *Var0  00020092 
   8C:  		Else
   94:  			Set   *Var0  00020093 
   A4:  		EndIf
   AC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   B8:  		Set   *Var0  00020094 
   C8:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   D4:  		If  *GF_MAC00_DictionaryStolen  ==  .False 
   E4:  			Set   *Var0  00020095 
   F4:  		Else
   FC:  			If  *GF_MAC00_DictionaryReturned  ==  .False 
  10C:  				Set   *Var0  00020096 
  11C:  			Else
  124:  				Set   *Var0  00020097 
  134:  			EndIf
  13C:  		EndIf
  144:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  150:  		Set   *Var0  00020098 
  160:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  16C:  		Set   *Var0  00020099 
  17C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  188:  		Set   *Var0  0002009A 
  198:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  1A4:  		Set   *Var0  0002009B 
  1B4:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  1C0:  		Set   *Var0  0002009C 
  1D0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  1DC:  		Set   *Var0  0002009D 
  1EC:  	Case  <  .Story:Epilogue % 60
  1F8:  		Set   *Var0  0002009E 
  208:  	Case  >=  .Story:Epilogue % 60
  214:  		Set   *Var0  0001002E 
  224:  EndSwitch
  22C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var0 ) % variable string ID
  24C:  Return
  254:  End
}

#new:Script $Script_Init_80250F5C_mac_00 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024FC70_mac_00 )
   14:  Return
   1C:  End
}

