% automatically dumped from map mac_04

#new:Npc $mac_04_8024B1D8_5D0 {
.NpcID:ThreeSisters_02 $NpcSettings_80243E88_mac_04 00000000 00000000 00000000 
00002D09 $Script_Init_80249CFC_mac_04 00000000 00000000 00000085 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ThreeSisters_02 % .Sprite:ThreeSisters
00000000 00000000 00000000 001A0050 % These Toads just moved here. They like peace and q ...
}

#new:NpcSettings $NpcSettings_80243E88_mac_04 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80249B24_mac_04 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  00060013 
   38:  		Else
   40:  			Set   *Var0  00060014 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  00060015 
   74:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   80:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False 
   90:  			Set   *Var0  00060016 
   A0:  		Else
   A8:  			Set   *Var0  00060017 
   B8:  		EndIf
   C0:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   CC:  		Set   *Var0  00060018 
   DC:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   E8:  		Set   *Var0  00060019 
   F8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  104:  		Set   *Var0  0006001A 
  114:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  120:  		Set   *Var0  0006001B 
  130:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  13C:  		Set   *Var0  0006001C 
  14C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  158:  		Set   *Var0  0006001D 
  168:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  174:  		Set   *Var0  0006001E 
  184:  	Case  <  .Story:Epilogue % 60
  190:  		Set   *Var0  0006001F 
  1A0:  EndSwitch
  1A8:  Call  SpeakToPlayer ( .Npc:Self 00840304 00840301 00000000 *Var0 ) % variable string ID
  1C8:  Return
  1D0:  End
}

#new:Script $Script_Init_80249CFC_mac_04 {
    0:  Set   *AreaFlag[02E]  .False 
   10:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80249B24_mac_04 )
   24:  Return
   2C:  End
}

