% automatically dumped from map mac_04

#new:Npc $mac_04_8024B1D8_7C0 {
.NpcID:Toad_03 $NpcSettings_80243E30_mac_04 00000000 00000000 00000000 
00002D09 $Script_Init_80249F08_mac_04 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000064 00000000 FFFF8001 00000000 00000000 
00000000 00000000 0000000A 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_03 % .Sprite:Toad
00000000 00000000 00000000 001A0045 % He talks a lot, this guy. Say, since I travel with ...
}

#new:AISettings $AISettings_80243DE0_mac_04 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80243E10_mac_04 {
    0:  Call  DoBasicAI ( $AISettings_80243DE0_mac_04 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80243E30_mac_04 {
00000000 001E0018 00000000 00000000 $Script_NpcAI_80243E10_mac_04 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_80249D30_mac_04 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  00060020 
   38:  		Else
   40:  			Set   *Var0  00060021 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  00060022 
   74:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   80:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False 
   90:  			Set   *Var0  00060023 
   A0:  		Else
   A8:  			Set   *Var0  00060024 
   B8:  		EndIf
   C0:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   CC:  		Set   *Var0  00060025 
   DC:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   E8:  		Set   *Var0  00060026 
   F8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  104:  		Set   *Var0  00060027 
  114:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  120:  		Set   *Var0  00060028 
  130:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  13C:  		Set   *Var0  00060029 
  14C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  158:  		Set   *Var0  0006002A 
  168:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  174:  		Set   *Var0  0006002B 
  184:  	Case  <  .Story:Epilogue % 60
  190:  		Set   *Var0  0006002C 
  1A0:  EndSwitch
  1A8:  Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 *Var0 ) % variable string ID
  1C8:  Return
  1D0:  End
}

#new:Script $Script_Init_80249F08_mac_04 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80249D30_mac_04 )
   14:  Return
   1C:  End
}

