% automatically dumped from map mac_05

#new:Npc $mac_05_8024FDA8 {
.NpcID:Bartender_07 $NpcSettings_8024502C_mac_05 00000000 00000000 00000000 
00002D09 $Script_Init_8024D4E4_mac_05 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Bartender_07 % .Sprite:Bartender
00000000 00000000 00000000 001A0052 % He runs this restaurant. He just opened it. He als ...
}

#new:NpcSettings $NpcSettings_8024502C_mac_05 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024D30C_mac_05 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  00070000 
   38:  		Else
   40:  			Set   *Var0  00070001 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  00070002 
   74:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   80:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False 
   90:  			Set   *Var0  00070003 
   A0:  		Else
   A8:  			Set   *Var0  00070004 
   B8:  		EndIf
   C0:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   CC:  		Set   *Var0  00070005 
   DC:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   E8:  		Set   *Var0  00070006 
   F8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  104:  		Set   *Var0  00070007 
  114:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  120:  		Set   *Var0  00070008 
  130:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  13C:  		Set   *Var0  00070009 
  14C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  158:  		Set   *Var0  0007000A 
  168:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  174:  		Set   *Var0  0007000B 
  184:  	Case  <  .Story:Epilogue % 60
  190:  		Set   *Var0  0007000C 
  1A0:  EndSwitch
  1A8:  Call  SpeakToPlayer ( .Npc:Self 00AC0005 00AC0001 00000000 *Var0 ) % variable string ID
  1C8:  Return
  1D0:  End
}

#new:Script $Script_Init_8024D4E4_mac_05 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024D30C_mac_05 )
   14:  Return
   1C:  End
}

