% automatically dumped from map mac_00

#new:Npc $mac_00_80251124_D90 {
.NpcID:ThreeSisters_14 $NpcSettings_8024EC90_mac_00 00000000 00000000 00000000 
00012D09 $Script_Init_80251070_mac_00 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ThreeSisters_14 % .Sprite:ThreeSisters
00000000 00000000 00000000 001A001A % She is the youngest of these three Toad sisters. A ...
}

#new:NpcSettings $NpcSettings_8024EC90_mac_00 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802504B4_mac_00 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  000200CF 
   28:  		Set   *Var1  000200D0 
   38:  		Set   *Var2  000200D1 
   48:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   54:  		Set   *Var0  000200D2 
   64:  		Set   *Var1  000200D3 
   74:  		Set   *Var2  000200D4 
   84:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   90:  		Set   *Var0  000200D5 
   A0:  		Set   *Var1  000200D6 
   B0:  		Set   *Var2  000200D7 
   C0:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   CC:  		If  *GF_MAC03_BombedRock  ==  .False 
   DC:  			Set   *Var0  000200D8 
   EC:  			Set   *Var1  000200D9 
   FC:  			Set   *Var2  000200DA 
  10C:  		Else
  114:  			Set   *Var0  000200DB 
  124:  			Set   *Var1  000200DC 
  134:  			Set   *Var2  000200DD 
  144:  		EndIf
  14C:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  158:  		Set   *Var0  000200DE 
  168:  		Set   *Var1  000200DF 
  178:  		Set   *Var2  000200E0 
  188:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
  194:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False 
  1A4:  			Set   *Var0  000200E1 
  1B4:  			Set   *Var1  000200E2 
  1C4:  			Set   *Var2  000200E3 
  1D4:  		Else
  1DC:  			Set   *Var0  000200E4 
  1EC:  			Set   *Var1  000200E5 
  1FC:  			Set   *Var2  000200E6 
  20C:  		EndIf
  214:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  220:  		Set   *Var0  000200E7 
  230:  		Set   *Var1  000200E8 
  240:  		Set   *Var2  000200E9 
  250:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  25C:  		Set   *Var0  000200EA 
  26C:  		Set   *Var1  000200EB 
  27C:  		Set   *Var2  000200EC 
  28C:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  298:  		Set   *Var0  000200ED 
  2A8:  		Set   *Var1  000200EE 
  2B8:  		Set   *Var2  000200EF 
  2C8:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  2D4:  		Set   *Var0  000200F0 
  2E4:  		Set   *Var1  000200F1 
  2F4:  		Set   *Var2  000200F2 
  304:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  310:  		Set   *Var0  000200F3 
  320:  		Set   *Var1  000200F4 
  330:  		Set   *Var2  000200F5 
  340:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  34C:  		Set   *Var0  000200F6 
  35C:  		Set   *Var1  000200F7 
  36C:  		Set   *Var2  000200F8 
  37C:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  388:  		Set   *Var0  000200F9 
  398:  		Set   *Var1  000200FA 
  3A8:  		Set   *Var2  000200FB 
  3B8:  	Case  <  .Story:Epilogue % 60
  3C4:  		Set   *Var0  000200FC 
  3D4:  		Set   *Var1  000200FD 
  3E4:  		Set   *Var2  000200FE 
  3F4:  	Case  >=  .Story:Epilogue % 60
  400:  		Set   *Var0  00010032 
  410:  		Set   *Var1  00010033 
  420:  		Set   *Var2  00010034 
  430:  EndSwitch
  438:  Call  SpeakToPlayer ( 0000000C 00840204 00840201 00000000 *Var0 ) % variable string ID
  458:  Call  SpeakToPlayer ( 0000000D 00840004 00840001 00000000 *Var1 ) % variable string ID
  478:  Call  SpeakToPlayer ( 0000000E 00840304 00840301 00000000 *Var2 ) % variable string ID
  498:  Return
  4A0:  End
}

#new:Script $Script_Aux_80250CCC_mac_00 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00840300 )
   14:  Wait  8`
   20:  Call  SetNpcAnimation   ( .Npc:Self 00840301 )
   34:  Return
   3C:  End
}

#new:Script $Script_Init_80251070_mac_00 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802504B4_mac_00 )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80250CCC_mac_00 )
   28:  Return
   30:  End
}

