% automatically dumped from map mac_02

#new:Npc $mac_02_8024DCB8 {
.NpcID:Bootler_09 $NpcSettings_802460E8_mac_02 00000000 00000000 00000000 
00000D09 $Script_Init_8024B544_mac_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Bootler_09 % .Sprite:Bootler
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_802460E8_mac_02 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_8024ACA4_mac_02 {
    0:  If  *Var0  ==  *Fixed[0.0] 
   10:  	Call  PlaySoundAtNpc    ( 00000009 .Sound:BooVanish 00000000 )
   28:  	SetF  *Var1  *Fixed[24.0] 
   38:  Else
   40:  	Call  PlaySoundAtNpc    ( 00000009 .Sound:BooAppear 00000000 )
   58:  	SetF  *Var1  *Fixed[-24.0] 
   68:  EndIf
   70:  Loop  0000000A 
   7C:  	AddF  *Var0  *Var1 
   8C:  	Call  802CFD30  ( 00000009 00000007 *Var0 00000000 00000000 00000000 )
   B0:  	Wait  1`
   BC:  EndLoop
   C4:  Return
   CC:  End
}

#new:Script $Script_Idle_8024AD78_mac_02 {
    0:  Loop
    C:  	Wait  1`
   18:  	Set   *Var0  00000000 
   28:  	Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   40:  	Switch  *Var3 
   4C:  		Case  FFFFFFCC  to  0000002F 
   5C:  			Add   *Var0  00000001 
   6C:  	EndSwitch
   74:  	If  *Var1  >  0000008C 
   84:  		Add   *Var0  00000001 
   94:  	EndIf
   9C:  	If  *Var0  ==  00000002 
   AC:  		BreakLoop
   B4:  	EndIf
   BC:  EndLoop
   C4:  Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
   E0:  Call  DisablePlayerInput        ( .True )
   F0:  Call  ShowMessageAtScreenPos    ( 00040022  400`  100` ) % Aaaaaaaagh!!
  108:  Thread
  110:  	Call  SetNpcPos     ( .Npc:Self  430`  60`  -40` )
  12C:  	Call  SetNpcAnimation   ( 00000009 00BF0002 )
  140:  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
  154:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000293 00000000 )
  16C:  	Call  NpcMoveTo     ( .Npc:Self  580`  -40`  0` )
  188:  	Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  1A4:  EndThread
  1AC:  Call  UseSettingsFrom   ( .Cam:Default  430`  1`  35` )
  1C8:  Call  SetPanTarget  ( .Cam:Default  430`  1`  35` )
  1E4:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
  1F8:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-10.5] )
  210:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  224:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  23C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  250:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
  260:  Call  PlayerMoveTo  (  430`  -40`  0` )
  278:  Call  InterpPlayerYaw   (  315`  0` )
  28C:  Call  DisablePartnerAI  ( 00000000 )
  29C:  Call  NpcMoveTo     ( .Npc:Partner  455`  -40`  20` )
  2B8:  Call  InterpNpcYaw  ( .Npc:Partner  315`  0` )
  2D0:  Call  EnablePartnerAI ( )
  2DC:  Call  SpeakToPlayer ( 00000001 00AB0006 00AB0006 00000000 00040023 ) % Brrrrrrrr... Juh...Just now, a ghost passed right  ...
  2FC:  Call  ShowChoice    ( 001E0036 ) % Saw Didn't see
  30C:  If  *Var0  ==  00000000 
  31C:  	Set   *Var1  00040024 
  32C:  Else
  334:  	Set   *Var1  00040025 
  344:  EndIf
  34C:  Call  ContinueSpeech    ( 00000001 00AB0006 00AB0006 00000000 *Var1 ) % variable string ID
  36C:  Wait  20`
  378:  SetF  *Var0  *Fixed[0.0] 
  388:  Call  SetNpcAnimation   ( 00000009 00BF0009 )
  39C:  Call  802CFD30      ( FFFFFFFF 00000007 00000000 00000000 00000000 00000000 )
  3C0:  Call  SetNpcYaw     ( .Npc:Self  270` )
  3D4:  Call  SetNpcPos     ( .Npc:Self  500`  50`  30` )
  3F0:  ExecWait  $Script_8024ACA4_mac_02 
  3FC:  Wait  10`
  408:  Call  SpeakToPlayer ( 00000001 00AB0006 00AB0006 00000005 00040026 ) % Over there----!!!!!
  428:  ExecWait  $Script_8024ACA4_mac_02 
  434:  Call  InterpPlayerYaw   (  90`  0` )
  448:  Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
  460:  Wait  25`
  46C:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  480:  Call  ShowEmote     ( 00000000 .Emote:Question  0`  30` .False  0`  0`  0`  0` )
  4B0:  Wait  30`
  4BC:  Call  SetNpcScale   ( 00000009 *Fixed[2.0] *Fixed[2.0] *Fixed[2.0] )
  4D8:  Call  SetNpcYaw     ( .Npc:Self  90` )
  4EC:  Call  SetNpcPos     ( .Npc:Self  360`  20`  30` )
  508:  ExecWait  $Script_8024ACA4_mac_02 
  514:  Call  SpeakToPlayer ( 00000001 00AB0006 00AB0006 00000005 00040027 ) % No, no, the other way---!!!
  534:  ExecWait  $Script_8024ACA4_mac_02 
  540:  Call  InterpPlayerYaw   (  270`  0` )
  554:  Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
  56C:  Wait  25`
  578:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  58C:  Call  ShowEmote     ( 00000000 .Emote:Question  0`  30` .False  0`  0`  0`  0` )
  5BC:  Wait  30`
  5C8:  Call  SetNpcAnimation   ( 00000009 00BF0002 )
  5DC:  Call  SetNpcScale   ( 00000009 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  5F8:  Call  SetNpcPos     ( .Npc:Self  480`  70`  10` )
  614:  ExecWait  $Script_8024ACA4_mac_02 
  620:  Call  PlaySoundAtNpc    ( .Npc:Self 00000293 00000000 )
  638:  Call  NpcFlyTo      ( .Npc:Self  550`  40`  10`  40`  10` .Easing:Linear )
  660:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  67C:  Call  SpeakToPlayer ( 00000001 00AB0006 00AB0006 00000005 00040028 ) % It went into the forest!!!
  69C:  Wait  10`
  6A8:  Call  InterpPlayerYaw   (  90`  0` )
  6BC:  Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
  6D4:  Wait  25`
  6E0:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  6F4:  Call  ShowEmote     ( 00000000 .Emote:Question  0`  30` .False  0`  0`  0`  0` )
  724:  Wait  40`
  730:  Call  InterpPlayerYaw   (  270`  0` )
  744:  Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
  75C:  Call  SpeakToPlayer ( 00000001 00AB0006 00AB0006 00000000 00040029 ) % Ma... Mario, this madness has to end. Will you go  ...
  77C:  Exec  $Script_8024E150_mac_02 
  788:  Set   *GB_StoryProgress  .Story:Ch3_SawBooEnterForest 
  798:  Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  7AC:  Call  DisablePlayerInput    ( .False )
  7BC:  Return
  7C4:  End
}

#new:Script $Script_Init_8024B544_mac_02 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   10:  	Call  EnableNpcShadow   ( .Npc:Self .False )
   24:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024AD78_mac_02 )
   38:  Else
   40:  	Call  RemoveNpc ( .Npc:Self )
   50:  EndIf
   58:  Return
   60:  End
}

#new:Script $Script_8024E150_mac_02 {
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000008 )
   1C:  Call  802D5EE0      ( 00000000 )
   2C:  Thread
   34:  	Call  $Function_802433F0_mac_02 ( $???_8024E120_mac_02 )
   44:  EndThread
   4C:  Thread
   54:  	Call  $Function_802433F0_mac_02 ( $???_8024E138_mac_02 )
   64:  EndThread
   6C:  Return
   74:  End
}

