% automatically dumped from map mac_05

#new:Npc $mac_05_8024F208_1F0 {
.NpcID:JrTroopa_05 $NpcSettings_80244F58_mac_05 00000000 00000000 00000000 
21540F0C $Script_Init_8024C5B4_mac_05 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_JrTroopa_05 % .Sprite:JrTroopa
00000000 00000000 $ExtraAnimationList_8024F1D4_mac_05 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
}

#new:NpcSettings $NpcSettings_80244F58_mac_05 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Hit_8024C4C8_mac_05 {
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   28:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   34:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   40:  		Call  DisablePlayerInput    ( .True )
   50:  		Call  SpeakToPlayer ( .Npc:Self 00210014 00210014 00000005 000700BD ) % Aaaaaaaaaaaugh---
   70:  		Call  DisablePlayerInput    ( .False )
   80:  	EndCaseGroup
   88:  EndSwitch
   90:  Return
   98:  End
}

#new:Script $Script_Init_8024C5B4_mac_05 {
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   2C:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   48:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_8024C4C8_mac_05 )
   5C:  Return
   64:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024F1D4_mac_05 {
00210000 00210001 00210003 00210005 00210007 0021000A 0021000B 0021000C 
0021000D 00210014 00210018 0021001A FFFFFFFF 
}

