% automatically dumped from map mac_00

#new:Npc $mac_00_8024C45C_1F0 {
.NpcID:ShyGuy_22 $NpcSettings_80245D68_mac_00 00000000 00000000 00000000 
00510F09 $Script_Init_8024A2C4_mac_00 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShyGuy_22 % .Sprite:ShyGuy
00000000 00000000 00000000 001A00BB % This Shy Guy is just causing trouble in here. He's ...
}

#new:NpcSettings $NpcSettings_80245D68_mac_00 {
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:Script $Script_Interact_8024A294_mac_00 {
    0:  Call  SpeakToPlayer ( 00000016 003B0011 003B0001 00000000 00020001 ) % Tee hee hee hee! Welcome to Shy Guy's Shop. Too ba ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_8024A2C4_mac_00 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   1C:  		If  *GF_MAC00_ShyGuyChasedFromShop  ==  .False 
   2C:  			Set   *GF_MAC01_ShyGuyTookOverShop  .True 
   3C:  			Call  SetNpcPos ( .Npc:Self  430`  20`  -373` )
   58:  			Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024A294_mac_00 )
   6C:  			Return
   74:  		EndIf
   7C:  EndSwitch
   84:  Call  RemoveNpc ( .Npc:Self )
   94:  Return
   9C:  End
}

