% automatically dumped from map mac_06

#new:Npc $mac_06_802442F8 {
.NpcID:Kolorado_00 $NpcSettings_802433B0_mac_06 00000000 00000000 00000000 
00000F09 $Script_Init_802436D0_mac_06 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240E80_mac_06 {
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 20 (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SDC1      F24, 38 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  LW        S2, C (S3)
   30:  JAL       ~Func:get_npc_safe
   34:  CLEAR     A0
   38:  BEQ       S0, R0, .o7C
   3C:  COPY      S1, V0
   40:  LW        A1, 0 (S2)
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S3
   4C:  COPY      V1, V0
   50:  BEQ       V1, R0, .o6C
   54:  SW        V1, 70 (S3)
   58:  LI        V0, 1
   5C:  BEQ       V1, V0, .o74
   60:  LI        V0, 28
   64:  BEQ       R0, R0, .o7C
   68:  SW        V0, 74 (S3)
        .o6C
   6C:  BEQ       R0, R0, .o78
   70:  LI        V0, 46
        .o74
   74:  LI        V0, 64
        .o78
   78:  SW        V0, 74 (S3)
        .o7C
   7C:  LWC1      F20, C (S1)
   80:  LWC1      F22, 74 (S3)
   84:  CVT.S.W   F22, F22
   88:  NEG.S     F20, F20
   8C:  JAL       ~Func:sin_deg
   90:  MOV.S     F12, F20
   94:  MUL.S     F0, F0, F22
   98:  NOP
   9C:  LWC1      F2, 38 (S1)
   A0:  LIF       F4, 30.0
   A8:  NOP
   AC:  ADD.S     F2, F2, F4
   B0:  ADD.S     F24, F2, F0
   B4:  JAL       ~Func:cos_deg
   B8:  MOV.S     F12, F20
   BC:  MUL.S     F0, F0, F22
   C0:  NOP
   C4:  LI        V0, 1
   C8:  LWC1      F2, 40 (S1)
   CC:  LWC1      F4, 3C (S1)
   D0:  ADD.S     F22, F2, F0
   D4:  LIF       F0, 50.0
   DC:  LW        A0, 70 (S3)
   E0:  BEQ       A0, V0, .o160
   E4:  ADD.S     F20, F4, F0
   E8:  SLTI      V0, A0, 2
   EC:  BEQ       V0, R0, .o104
   F0:  LI        V0, 2
   F4:  BEQ       A0, R0, .o114
   F8:  CLEAR     V0
   FC:  BEQ       R0, R0, .o1F0
  100:  NOP
        .o104
  104:  BEQ       A0, V0, .o1B0
  108:  CLEAR     V0
  10C:  BEQ       R0, R0, .o1F0
  110:  NOP
        .o114
  114:  LA        V0, 8010EFC8
  11C:  LAF       F0, $???_80243434_mac_06
  124:  LUI       V1, 1
  128:  ADD.S     F0, F20, F0
  12C:  SWC1      F24, 28 (V0)
  130:  SWC1      F22, 30 (V0)
  134:  SWC1      F0, 2C (V0)
  138:  LWC1      F0, 38 (S1)
  13C:  LWC1      F2, 3C (S1)
  140:  LW        V0, 0 (S1)
  144:  LWC1      F4, 40 (S1)
  148:  OR        V0, V0, V1
  14C:  SWC1      F0, 6C (S1)
  150:  SWC1      F2, 70 (S1)
  154:  SWC1      F4, 74 (S1)
  158:  BEQ       R0, R0, .o1EC
  15C:  SW        V0, 0 (S1)
        .o160
  160:  JAL       ~Func:get_npc_safe
  164:  LI        A0, FFFC
  168:  COPY      A0, V0
  16C:  BNEL      A0, R0, .o17C
  170:  SWC1      F24, 38 (A0)
  174:  BEQ       R0, R0, .o1F0
  178:  LI        V0, 2
        .o17C
  17C:  MOV.S     F0, F24
  180:  SWC1      F20, 3C (A0)
  184:  MOV.S     F2, F20
  188:  SWC1      F22, 40 (A0)
  18C:  MOV.S     F4, F22
  190:  LW        V0, 0 (A0)
  194:  LUI       V1, 1
  198:  SWC1      F0, 6C (A0)
  19C:  SWC1      F2, 70 (A0)
  1A0:  SWC1      F4, 74 (A0)
  1A4:  OR        V0, V0, V1
  1A8:  BEQ       R0, R0, .o1EC
  1AC:  SW        V0, 0 (A0)
        .o1B0
  1B0:  JAL       ~Func:get_npc_safe
  1B4:  LI        A0, 2
  1B8:  SWC1      F24, 38 (V0)
  1BC:  MOV.S     F0, F24
  1C0:  SWC1      F20, 3C (V0)
  1C4:  MOV.S     F2, F20
  1C8:  SWC1      F22, 40 (V0)
  1CC:  MOV.S     F4, F22
  1D0:  LW        V1, 0 (V0)
  1D4:  LUI       A0, 1
  1D8:  SWC1      F0, 6C (V0)
  1DC:  SWC1      F2, 70 (V0)
  1E0:  SWC1      F4, 74 (V0)
  1E4:  OR        V1, V1, A0
  1E8:  SW        V1, 0 (V0)
        .o1EC
  1EC:  CLEAR     V0
        .o1F0
  1F0:  LW        RA, 20 (SP)
  1F4:  LW        S3, 1C (SP)
  1F8:  LW        S2, 18 (SP)
  1FC:  LW        S1, 14 (SP)
  200:  LW        S0, 10 (SP)
  204:  LDC1      F24, 38 (SP)
  208:  LDC1      F22, 30 (SP)
  20C:  LDC1      F20, 28 (SP)
  210:  JR        RA
  214:  ADDIU     SP, SP, 40
}

#new:Function $Function_80241098_mac_06 {
    0:  ADDIU     SP, SP, FFE8
    4:  LAW       V0, 8007419C
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 10 (V0)
   18:  JAL       ~Func:get_npc_safe
   1C:  CLEAR     A0
   20:  LA        A0, $???_8024343C_mac_06
   28:  LW        V1, 0 (A0)
   2C:  BEQ       V1, R0, .o68
   30:  COPY      A1, V0
   34:  BLTZ      V1, .o1E4
   38:  LI        V0, A
   3C:  BEQ       V1, V0, .oA4
   40:  SLT       V0, V1, V0
   44:  BNE       V0, R0, .o1E8
   48:  CLEAR     V0
   4C:  LI        V0, B
   50:  BEQ       V1, V0, .oD8
   54:  LI        V0, C
   58:  BEQ       V1, V0, .o190
   5C:  CLEAR     V0
   60:  BEQ       R0, R0, .o1E8
   64:  NOP
        .o68
   68:  ANDI      V0, S0, 8000
   6C:  BEQ       V0, R0, .o7C
   70:  LI        V0, A
   74:  BEQ       R0, R0, .o1E4
   78:  SW        V0, 0 (A0)
        .o7C
   7C:  LA        A0, $???_80243440_mac_06
   84:  LW        V1, 0 (A0)
   88:  SLTI      V0, V1, 96
   8C:  BNE       V0, R0, .o9C
   90:  ADDIU     V0, V1, 1
   94:  BEQ       R0, R0, .o1E8
   98:  LI        V0, 2
        .o9C
   9C:  BEQ       R0, R0, .o1E4
   A0:  SW        V0, 0 (A0)
        .oA4
   A4:  LUI       V0, B6
   A8:  LIF       F0, 5.0
   B0:  ORI       V0, V0, 9
   B4:  SW        V0, 28 (A1)
   B8:  LI        V0, B
   BC:  SAW       R0, $???_80243434_mac_06
   C4:  SW        V0, 0 (A0)
   C8:  SAF       F0, $???_80243438_mac_06
   D0:  BEQ       R0, R0, .o1E8
   D4:  CLEAR     V0
        .oD8
   D8:  LA        V0, $???_80243434_mac_06
   E0:  LA        V1, $???_80243438_mac_06
   E8:  LWC1      F0, 0 (V0)
   EC:  LWC1      F4, 0 (V1)
   F0:  ADD.S     F0, F0, F4
   F4:  LIF       F2, 70.0
   FC:  NOP
  100:  C.LT.S    F0, F2
  104:  NOP
  108:  BC1F      .o140
  10C:  SWC1      F0, 0 (V0)
  110:  LIF       F0, 4.0
  118:  NOP
  11C:  C.LT.S    F4, F0
  120:  NOP
  124:  BC1TL     .o12C
  128:  SWC1      F0, 0 (V1)
        .o12C
  12C:  LWC1      F0, 0 (V1)
  130:  LIF       F2, 1.0
  138:  BEQ       R0, R0, .o150
  13C:  ADD.S     F0, F0, F2
        .o140
  140:  LIF       F0, 2.0
  148:  NOP
  14C:  SUB.S     F0, F4, F0
        .o150
  150:  SWC1      F0, 0 (V1)
  154:  LUI       V1, B6
  158:  LW        V0, 28 (A1)
  15C:  ORI       V1, V1, 1
  160:  BNE       V0, V1, .o1E8
  164:  CLEAR     V0
  168:  LA        V1, $???_8024343C_mac_06
  170:  LW        V0, 0 (V1)
  174:  LIF       F0, 4.0
  17C:  ADDIU     V0, V0, 1
  180:  SAF       F0, $???_80243438_mac_06
  188:  BEQ       R0, R0, .o1E4
  18C:  SW        V0, 0 (V1)
        .o190
  190:  LA        V0, $???_80243434_mac_06
  198:  LA        V1, $???_80243438_mac_06
  1A0:  LWC1      F0, 0 (V0)
  1A4:  LWC1      F2, 0 (V1)
  1A8:  SUB.S     F0, F0, F2
  1AC:  MTC1      R0, F4
  1B0:  NOP
  1B4:  C.LT.S    F0, F4
  1B8:  NOP
  1BC:  BC1F      .o1D0
  1C0:  SWC1      F0, 0 (V0)
  1C4:  SWC1      F4, 0 (V0)
  1C8:  BEQ       R0, R0, .o1E8
  1CC:  LI        V0, 2
        .o1D0
  1D0:  LIF       F0, 1.0
  1D8:  NOP
  1DC:  ADD.S     F0, F2, F0
  1E0:  SWC1      F0, 0 (V1)
        .o1E4
  1E4:  CLEAR     V0
        .o1E8
  1E8:  LW        RA, 14 (SP)
  1EC:  LW        S0, 10 (SP)
  1F0:  JR        RA
  1F4:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241290_mac_06 {
    0:  LAW       V0, 8007419C
    8:  LW        V0, 10 (V0)
    C:  ANDI      V0, V0, 4000
   10:  SLTU      V0, R0, V0
   14:  JR        RA
   18:  SLL       V0, V0, 1
}

#new:NpcSettings $NpcSettings_802433B0_mac_06 {
00000000 00180030 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Unknown $???_80243434_mac_06 {
00000000 
}

#new:Unknown $???_80243438_mac_06 {
00000000 
}

#new:Unknown $???_8024343C_mac_06 {
00000000 
}

#new:Unknown $???_80243440_mac_06 {
00000000 
}

#new:Script $Script_Idle_80243444_mac_06 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry0 
   20:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   3C:  	Call  NpcFlyTo  ( 00000000  50` *Var1  500`  120`  0` .Easing:SinOut )
   64:  	Thread
   6C:  		Call  $Function_80241098_mac_06 ( )
   78:  	EndThread
   80:  	Wait  150`
   8C:  	Call  SetNpcAnimation   ( 00000000 00B60001 )
   A0:  	Call  NpcFlyTo  ( 00000000  500` *Var1  500`  120`  0` .Easing:CosIn )
   C8:  	If  *GF_StartedChapter5  ==  .False 
   D8:  		Set   *GF_StartedChapter5  .True 
   E8:  		Call  FadeOutMusic      ( 00000000 000005DC )
   FC:  		Call  GotoMapSpecial    ( $ASCII_80244960_mac_06 00000005 00000006 ) % kmr_22
  114:  	Else
  11C:  		Call  GotoMap   ( $ASCII_80244958_mac_06 00000000 ) % jan_00
  130:  	EndIf
  138:  Else
  140:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  15C:  	If  *GB_StoryProgress  >=  .Story:Ch5_SushieJoinedParty % F
  16C:  		If  *GF_MAC01_Defeated_JrTroopa4  ==  .False 
  17C:  			Call  NpcFlyTo  ( 00000000  -550` *Var1  500`  240`  0` .Easing:Linear )
  1A4:  			Call  SetNpcVar ( 00000003 00000000 00000001 )
  1BC:  			Return
  1C4:  		EndIf
  1CC:  	EndIf
  1D4:  	Call  NpcFlyTo  ( 00000000  -70` *Var1  500`  120`  0` .Easing:SinOut )
  1FC:  	Thread
  204:  		Call  $Function_80241098_mac_06 ( )
  210:  	EndThread
  218:  	Wait  150`
  224:  	Call  SetNpcAnimation   ( 00000000 00B60001 )
  238:  	Call  NpcFlyTo  ( 00000000  -500` *Var1  500`  120`  0` .Easing:CosIn )
  260:  	Call  GotoMap   ( $ASCII_80244950_mac_06 00000001 ) % mac_05
  274:  EndIf
  27C:  Return
  284:  End
}

#new:Script $Script_Init_802436D0_mac_06 {
    0:  Call  SetNpcFlagBits    ( .Npc:Self 01000000 .True )
   18:  Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
   30:  Call  GetEntryID        ( *Var0 )
   40:  If  *Var0  ==  ~Entry:Entry0 
   50:  	Call  InterpPlayerYaw   (  90`  0` )
   64:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
   7C:  	Call  InterpNpcYaw  ( 00000002  90`  0` )
   94:  	Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   AC:  	Call  SetNpcPos     ( .Npc:Self  -300`  0`  500` )
   C8:  Else
   D0:  	Call  InterpPlayerYaw   (  270`  0` )
   E4:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
   FC:  	Call  InterpNpcYaw  ( 00000002  270`  0` )
  114:  	Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  12C:  	Call  SetNpcPos     ( .Npc:Self  300`  0`  500` )
  148:  EndIf
  150:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243444_mac_06 )
  164:  Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  178:  Call  DisablePlayerPhysics  ( .True )
  188:  Call  DisablePlayerInput    ( .True )
  198:  Call  DisablePartnerAI  ( 00000000 )
  1A8:  Call  SetNpcFlagBits    ( .Npc:Partner 00008048 .True )
  1C0:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D8:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  1EC:  Thread
  1F4:  	Call  $Function_80240E80_mac_06 ( 00000000 )
  204:  EndThread
  20C:  Thread
  214:  	Call  $Function_80240E80_mac_06 ( 00000001 )
  224:  EndThread
  22C:  Thread
  234:  	Switch  *GB_StoryProgress 
  240:  		Case  <  .Story:Ch5_ReachedLavaLavaIsland % B
  24C:  			Call  $Function_80240E80_mac_06 ( 00000002 )
  25C:  		Case  ==  .Story:Ch5_TradedVaseForSeed % 28
  268:  			Call  $Function_80240E80_mac_06 ( 00000002 )
  278:  	EndSwitch
  280:  EndThread
  288:  If  *GB_StoryProgress  <  .Story:Ch5_ReachedLavaLavaIsland % B
  298:  	Return
  2A0:  EndIf
  2A8:  If  *GB_StoryProgress  >=  .Story:Ch5_SushieJoinedParty % F
  2B8:  	If  *GF_MAC01_Defeated_JrTroopa4  ==  .False 
  2C8:  		Return
  2D0:  	EndIf
  2D8:  EndIf
  2E0:  Thread
  2E8:  	Call  $Function_80241290_mac_06 ( )
  2F4:  	Call  GetEntryID    ( *Var0 )
  304:  	If  *Var0  ==  ~Entry:Entry0 
  314:  		Call  GotoMap   ( $ASCII_80244958_mac_06 00000000 ) % jan_00
  328:  	Else
  330:  		Call  GotoMap   ( $ASCII_80244950_mac_06 00000001 ) % mac_05
  344:  	EndIf
  34C:  EndThread
  354:  Return
  35C:  End
}

#new:ASCII $ASCII_80244950_mac_06 {
"mac_05"
}

#new:ASCII $ASCII_80244958_mac_06 {
"jan_00"
}

#new:ASCII $ASCII_80244960_mac_06 {
"kmr_22"
}

