% automatically dumped from map mac_04

#new:Npc $mac_04_8024CD08 {
00000010 $NpcSettings_80243FBC_mac_04 00000000 00000000 00000000 
00002D09 $Script_Init_8024808C_mac_04 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_8024CD08 % .Sprite:Twink
00000000 00000000 $ExtraAnimationList_8024CCF8_mac_04 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80243FBC_mac_04 {
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:VectorList $VectorList_80247BD4_mac_04 {
% ~Path3f:Path_80247BD4
-70,000000 106,000000 0,000000
-50,000000 30,000000 0,000000
0,000000 0,000000 0,000000
}

#new:VectorList $VectorList_80247BF8_mac_04 {
% ~Path3f:Path_80247BF8
0,000000 0,000000 0,000000
-50,000000 30,000000 0,000000
-70,000000 106,000000 0,000000
}

#new:Script $Script_Idle_80247C1C_mac_04 {
    0:  Call  WaitForPlayerInputEnabled ( )
    C:  Call  DisablePlayerInput        ( .True )
   1C:  Call  PushSong      ( 00000070 00000000 )
   30:  Call  ShowMessageAtScreenPos    ( 0004008F  160`  40` ) % Mario!
   48:  Call  GetPlayerPos  ( *Var4 *Var5 *Var6 )
   60:  SubF  *Var4  *Fixed[50.0] 
   70:  AddF  *Var5  *Fixed[40.0] 
   80:  Call  InterpNpcYaw  ( 00000010  90`  0` )
   98:  Call  LoadPath      ( 00000023 $VectorList_80247BD4_mac_04 00000003 .Easing:CosInOut )
   B4:  Loop
   C0:  	Call  GetNextPathPos ( )
   CC:  	AddF  *Var1  *Var4 
   DC:  	AddF  *Var2  *Var5 
   EC:  	Call  SetNpcPos ( 00000010 *Var1 *Var2 *Var3 )
  108:  	Wait  1`
  114:  	If  *Var0  ==  00000000 
  124:  		BreakLoop
  12C:  	EndIf
  134:  EndLoop
  13C:  Call  SetPlayerAnimation    ( 0001002A )
  14C:  Call  AdjustCam     ( .Cam:Default *Fixed[3.0]  -10`  -300`  15`  -9` )
  170:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 00040090 ) % Mario! Mario! Good to see you!
  190:  Wait  5`
  19C:  Call  SetPlayerAnimation    ( 00080007 )
  1AC:  Wait  30`
  1B8:  Call  SetPlayerAnimation    ( 0001002A )
  1C8:  Wait  15`
  1D4:  Call  SetNpcJumpscale       ( 00000010 *Fixed[1.0] )
  1E8:  Call  GetNpcPos     ( 00000010 *Var0 *Var1 *Var2 )
  204:  Call  NpcJump0      ( 00000010 *Var0 *Var1 *Var2  10` )
  224:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 00040091 ) % We found out that you defeated Tubba Blubba! I kne ...
  244:  Call  SetPlayerAnimation    ( 0001002D )
  254:  Wait  30`
  260:  Call  SetPlayerAnimation    ( 0001002A )
  270:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 00040092 ) % Oh, yes... I've got new information about the hono ...
  290:  Wait  5`
  29C:  Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
  2AC:  Wait  30`
  2B8:  Call  SetPlayerAnimation    ( 0001002A )
  2C8:  Call  AdjustCam     ( .Cam:Default *Fixed[3.0]  -40`  -200`  15`  -15` )
  2EC:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 00040093 ) % ...Oh, time is short! I have to go back to the pri ...
  30C:  Wait  5`
  318:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  330:  Call  InterpNpcYaw  ( 00000010  270`  0` )
  348:  Call  GetNpcPos     ( 00000010 *Var4 *Var5 *Var6 )
  364:  Call  LoadPath      ( 00000023 $VectorList_80247BF8_mac_04 00000003 .Easing:QuadraticIn )
  380:  Loop
  38C:  	Call  GetNextPathPos ( )
  398:  	Add   *Var1  *Var4 
  3A8:  	Add   *Var2  *Var5 
  3B8:  	Add   *Var3  *Var6 
  3C8:  	Call  SetNpcPos ( 00000010 *Var1 *Var2 *Var3 )
  3E4:  	Wait  1`
  3F0:  	If  *Var0  ==  00000000 
  400:  		BreakLoop
  408:  	EndIf
  410:  EndLoop
  418:  Call  SetNpcPos ( 00000010  0`  -1000`  0` )
  434:  Call  PopSong ( )
  440:  Set   *GB_StoryProgress  .Story:Ch4_MetWithTwink 
  450:  Call  DisablePlayerInput    ( .False )
  460:  Return
  468:  End
}

#new:Script $Script_Init_8024808C_mac_04 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch4_FryingPanStolen % FFFFFFF4
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80247C1C_mac_04 )
   24:  Else
   2C:  	Call  RemoveNpc ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024CCF8_mac_04 {
00200001 00200005 00200009 FFFFFFFF 
}

