% automatically dumped from map mac_01

#new:Npc $mac_01_8025E208 {
.NpcID:Twink_28 $NpcSettings_80248B70_mac_01 00000000 00000000 00000000 
00400D09 $Script_Init_8025CB28_mac_01 00000000 00000000 00000112 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Twink_28 % .Sprite:Twink
00000000 00000000 $ExtraAnimationList_8025E1F8_mac_01 00000000 % no tattle string
}

#new:Script $Script_80246770_mac_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  ==  .Story:Intro % FFFFFF80
   18:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   34:  	Case  ==  .Story:Epilogue % 60
   40:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000000 00000008 )
   5C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   6C:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
   88:  	Default
   90:  		Exec  $Script_802488A8_mac_01 
   9C:  EndSwitch
   A4:  Return
   AC:  End
}

#new:NpcSettings $NpcSettings_80248B70_mac_01 {
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:VectorList $VectorList_8025C5B0_mac_01 {
% ~Path3f:Path_8025C5B0
-80,000000 106,000000 0,000000
-50,000000 30,000000 0,000000
0,000000 0,000000 0,000000
}

#new:VectorList $VectorList_8025C5D4_mac_01 {
% ~Path3f:Path_8025C5D4
0,000000 0,000000 0,000000
-50,000000 30,000000 0,000000
-70,000000 106,000000 0,000000
}

#new:Script $Script_Idle_8025C5F8_mac_01 {
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	If  *Var0  <  00000230 
   34:  		BreakLoop
   3C:  	EndIf
   44:  	Wait  1`
   50:  EndLoop
   58:  Call  SetMusicTrack     ( 00000000 .Song:TwinkTheme 00000000 00000008 )
   74:  Call  DisablePlayerInput        ( .True )
   84:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   94:  Call  PlayerMoveTo      (  500`  -20`  0` )
   AC:  Call  WaitForPlayerMoveToComplete ( )
   B8:  Call  InterpPlayerYaw   (  270`  0` )
   CC:  Call  ShowMessageAtScreenPos    ( 000300DB  160`  40` ) % Mario!!
   E4:  Loop  00000002 
   F0:  	Call  InterpPlayerYaw   (  90`  7` )
  104:  	Wait  10`
  110:  	Call  InterpPlayerYaw   (  270`  7` )
  124:  	Wait  10`
  130:  EndLoop
  138:  Wait  30`
  144:  Call  GetPlayerPos  ( *Var4 *Var5 *Var6 )
  15C:  SubF  *Var4  *Fixed[50.0] 
  16C:  AddF  *Var5  *Fixed[40.0] 
  17C:  Call  InterpNpcYaw  ( 0000001C  90`  0` )
  194:  Call  LoadPath      ( 00000023 $VectorList_8025C5B0_mac_01 00000003 .Easing:CosInOut )
  1B0:  Loop
  1BC:  	Call  GetNextPathPos ( )
  1C8:  	AddF  *Var1  *Var4 
  1D8:  	AddF  *Var2  *Var5 
  1E8:  	Call  SetNpcPos ( 0000001C *Var1 *Var2 *Var3 )
  204:  	Wait  1`
  210:  	If  *Var0  ==  00000000 
  220:  		BreakLoop
  228:  	EndIf
  230:  EndLoop
  238:  Call  SetPlayerAnimation    ( 0001002A )
  248:  Call  AdjustCam     ( .Cam:Default *Fixed[3.0]  -10`  -300`  15`  -9` )
  26C:  Call  SpeakToPlayer ( 0000001C 00200009 00200001 00000000 000300DC ) % Mario! Mario! It's me, Twink. Remember me?
  28C:  Wait  5`
  298:  Call  SetPlayerAnimation    ( 00080007 )
  2A8:  Wait  30`
  2B4:  Call  SetPlayerAnimation    ( 0001002A )
  2C4:  Wait  15`
  2D0:  Call  SetNpcJumpscale       ( 0000001C *Fixed[1.0] )
  2E4:  Call  GetNpcPos     ( 0000001C *Var0 *Var1 *Var2 )
  300:  Call  NpcJump0      ( 0000001C *Var0 *Var1 *Var2  10` )
  320:  Call  SpeakToPlayer ( 0000001C 00200009 00200001 00000000 000300DD ) % I heard you saved the honorable Star Spirit who wa ...
  340:  Wait  5`
  34C:  Call  SetPlayerAnimation    ( 0001002D )
  35C:  Wait  30`
  368:  Call  SetPlayerAnimation    ( 0001002A )
  378:  Call  AdjustCam     ( .Cam:Default *Fixed[3.0]  -40`  -200`  15`  -15` )
  39C:  Call  SpeakToPlayer ( 0000001C 00200009 00200001 00000000 000300DE ) % But enough celebration for now. I come bearing imp ...
  3BC:  Wait  5`
  3C8:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3E0:  Call  InterpNpcYaw  ( 0000001C  270`  0` )
  3F8:  Call  GetNpcPos     ( 0000001C *Var4 *Var5 *Var6 )
  414:  Call  LoadPath      ( 00000023 $VectorList_8025C5D4_mac_01 00000003 .Easing:QuadraticIn )
  430:  Loop
  43C:  	Call  GetNextPathPos ( )
  448:  	Add   *Var1  *Var4 
  458:  	Add   *Var2  *Var5 
  468:  	Add   *Var3  *Var6 
  478:  	Call  SetNpcPos ( 0000001C *Var1 *Var2 *Var3 )
  494:  	Wait  1`
  4A0:  	If  *Var0  ==  00000000 
  4B0:  		BreakLoop
  4B8:  	EndIf
  4C0:  EndLoop
  4C8:  Call  SetNpcPos ( 0000001C  0`  -1000`  0` )
  4E4:  Exec  $Script_80246770_mac_01 
  4F0:  Set   *GB_StoryProgress  .Story:Ch1_ReturnedToToadTown 
  500:  Call  SetPlayerAnimation    ( 00010002 )
  510:  Call  DisablePlayerInput    ( .False )
  520:  Return
  528:  End
}

#new:Script $Script_Init_8025CB28_mac_01 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch1_DefeatedJrTroopa % FFFFFFB6
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8025C5F8_mac_01 )
   24:  Else
   2C:  	Call  RemoveNpc ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8025E1F8_mac_01 {
00200001 00200005 00200009 FFFFFFFF 
}

