% automatically dumped from map mac_02

#new:Npc $mac_02_8024CB48_3E0 {
.NpcID:Bubulb_02 $NpcSettings_80246124_mac_02 00000000 00000000 00000000 
00000801 $Script_Init_8024CA88_mac_02 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Bubulb_02 % .Sprite:Bubulb
00000000 00000000 $ExtraAnimationList_8024CB2C_mac_02 001A003C % Oh! A Bub-ulb. Talking flowers seem weird... Didn' ...
}

#new:Script $Script_80246114_mac_02 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80246124_mac_02 {
00000000 002A001A $Script_80246114_mac_02 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80246154_mac_02 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_Interact_8024C800_mac_02 {
    0:  If  *GF_MAC02_Gift_MagicalSeed1  ==  .False 
   10:  	Call  SpeakToPlayer     ( .Npc:Self 00990007 00990007 00000000 00040085 ) % P... Pppppppppppppppppppp...
   30:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
   48:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
   60:  	Call  SetNpcAnimation   ( .Npc:Self 00990005 )
   74:  	Wait  45`
   80:  	Call  SetNpcAnimation   ( .Npc:Self 00990002 )
   94:  	Call  SetNpcCollisionSize   ( .Npc:Self  45`  26` )
   AC:  	Call  SpeakToPlayer     ( .Npc:Self 00990003 00990002 00000000 00040086 ) % PUFFFFF! Well, hello there. My name is Bub-ulb. I  ...
   CC:  	Set   *Var0  0000002B 
   DC:  	Set   *Var1  00000001 
   EC:  	ExecWait  $Script_80246154_mac_02 
   F8:  	Call  AddKeyItem        ( .Item:MagicalSeed1 )
  108:  	Call  SpeakToPlayer     ( .Npc:Self 00990003 00990002 00000000 00040087 ) % That is a flower seed. If it's well cared for, a b ...
  128:  	Set   *GF_MAC02_Gift_MagicalSeed1  .True 
  138:  	Call  SetTattleString   ( 00000002 001A003C ) % Oh! A Bub-ulb. Talking flowers seem weird... Didn' ...
  14C:  Else
  154:  	Switch  *GB_StoryProgress 
  160:  		Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
  16C:  		Case  <  .Story:Ch2_BeganPeachMission % FFFFFFCA
  178:  			Set   *Var0  00040088 
  188:  		Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  194:  			Set   *Var0  00040089 
  1A4:  		Case  <  .Story:Ch4_StarSpritDeparted % 7
  1B0:  			Set   *Var0  0004008A 
  1C0:  		Case  <  .Story:Ch5_StarSpritDeparted % 27
  1CC:  			Set   *Var0  0004008B 
  1DC:  		Case  <  .Story:Ch6_StarSpiritRescued % 39
  1E8:  			Set   *Var0  0004008C 
  1F8:  		Case  <  .Story:Ch7_StarSpritDeparted % 59
  204:  			Set   *Var0  0004008D 
  214:  		Case  <  .Story:Epilogue % 60
  220:  			Set   *Var0  0004008E 
  230:  		Default
  238:  			Set   *Var0  0004008E 
  248:  	EndSwitch
  250:  	Call  SpeakToPlayer ( 00000002 00990003 00990002 00000000 *Var0 ) % variable string ID
  270:  EndIf
  278:  Return
  280:  End
}

#new:Script $Script_Init_8024CA88_mac_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024C800_mac_02 )
   14:  If  *GF_MAC02_Gift_MagicalSeed1  ==  .False 
   24:  	Call  SetNpcCollisionSize   ( .Npc:Self  25`  25` )
   3C:  	Call  SetNpcAnimation       ( .Npc:Self 00990007 )
   50:  	Call  SetTattleString       ( 00000002 001A003B ) % It's a flower. I guess that's pretty obvious... It ...
   64:  EndIf
   6C:  Return
   74:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024CB2C_mac_02 {
00990000 00990001 00990002 00990003 00990005 00990007 FFFFFFFF 
}

