% automatically dumped from map mac_04

#new:Npc $mac_04_8024B1D8_D90 {
.NpcID:ToadKid_06 $NpcSettings_80243E88_mac_04 00000000 00000000 00000000 
00002D09 $Script_Init_8024A504_mac_04 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ToadKid_06 % .Sprite:ToadKid
00000000 00000000 00000000 001A0048 % They're just some Toad children, having a good tim ...
}

#new:NpcSettings $NpcSettings_80243E88_mac_04 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024A128_mac_04 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  0006003A 
   38:  			Set   *Var1  0006003B 
   48:  			Set   *Var2  0006003C 
   58:  		Else
   60:  			Set   *Var0  0006003D 
   70:  			Set   *Var1  0006003E 
   80:  			Set   *Var2  0006003F 
   90:  		EndIf
   98:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   A4:  		Set   *Var0  00060040 
   B4:  		Set   *Var1  00060041 
   C4:  		Set   *Var2  00060042 
   D4:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   E0:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False 
   F0:  			Set   *Var0  00060043 
  100:  			Set   *Var1  00060044 
  110:  			Set   *Var2  00060045 
  120:  		Else
  128:  			Set   *Var0  00060046 
  138:  			Set   *Var1  00060047 
  148:  			Set   *Var2  00060048 
  158:  		EndIf
  160:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  16C:  		Set   *Var0  00060049 
  17C:  		Set   *Var1  0006004A 
  18C:  		Set   *Var2  0006004B 
  19C:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  1A8:  		Set   *Var0  0006004C 
  1B8:  		Set   *Var1  0006004D 
  1C8:  		Set   *Var2  0006004E 
  1D8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  1E4:  		Set   *Var0  0006004F 
  1F4:  		Set   *Var1  00060050 
  204:  		Set   *Var2  00060051 
  214:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  220:  		Set   *Var0  00060052 
  230:  		Set   *Var1  00060053 
  240:  		Set   *Var2  00060054 
  250:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  25C:  		Set   *Var0  00060055 
  26C:  		Set   *Var1  00060056 
  27C:  		Set   *Var2  00060057 
  28C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  298:  		Set   *Var0  00060058 
  2A8:  		Set   *Var1  00060059 
  2B8:  		Set   *Var2  0006005A 
  2C8:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2D4:  		Set   *Var0  0006005B 
  2E4:  		Set   *Var1  0006005C 
  2F4:  		Set   *Var2  0006005D 
  304:  	Case  <  .Story:Epilogue % 60
  310:  		Set   *Var0  0006005E 
  320:  		Set   *Var1  0006005F 
  330:  		Set   *Var2  00060060 
  340:  EndSwitch
  348:  Call  SpeakToPlayer ( 00000005 00860004 00860001 00000000 *Var0 ) % variable string ID
  368:  Call  SpeakToPlayer ( 00000006 00860304 00860301 00000000 *Var1 ) % variable string ID
  388:  Call  SpeakToPlayer ( 00000007 00860104 00860101 00000000 *Var2 ) % variable string ID
  3A8:  Return
  3B0:  End
}

#new:Script $Script_Init_8024A504_mac_04 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024A128_mac_04 )
   14:  Return
   1C:  End
}

