% automatically dumped from map mac_04

#new:Npc $mac_04_8024B1D8_1170 {
.NpcID:ThreeSisters_08 $NpcSettings_80243E88_mac_04 00000000 00000000 00000000 
00002D09 $Script_Init_8024A7F4_mac_04 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ThreeSisters_08 % .Sprite:ThreeSisters
00000000 00000000 00000000 001A004A % She's always taking a walk around here. She's eleg ...
}

#new:NpcSettings $NpcSettings_80243E88_mac_04 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024A54C_mac_04 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False 
   28:  			Set   *Var0  00060061 
   38:  		Else
   40:  			Set   *Var0  00060062 
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  00060063 
   74:  	Case  <  .Story:Ch4_EnteredTheToyBox % FFFFFFF7
   80:  		Set   *Var0  00060064 
   90:  	Case  <  .Story:Ch4_GotStoreroomKey % FFFFFFF8
   9C:  		Set   *Var0  00060065 
   AC:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   B8:  		Set   *Var0  00060066 
   C8:  	Case  <  .Story:Ch4_GotFryingPan % FFFFFFFC
   D4:  		Set   *Var0  00060067 
   E4:  	Case  <  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   F0:  		Set   *Var0  00060068 
  100:  	Case  <  .Story:Ch4_SolvedColorPuzzle % 0
  10C:  		Call  FindKeyItem   ( .Item:MysteryNote *Var0 )
  120:  		If  *Var0  ==  FFFFFFFF 
  130:  			If  *GF_MAC00_DictionaryReturned  ==  .False 
  140:  				Set   *Var0  00060069 
  150:  			Else
  158:  				Set   *Var0  0006006B 
  168:  			EndIf
  170:  		Else
  178:  			Set   *Var0  0006006A 
  188:  		EndIf
  190:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  19C:  		Set   *Var0  0006006C 
  1AC:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  1B8:  		Set   *Var0  0006006D 
  1C8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  1D4:  		Set   *Var0  0006006E 
  1E4:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  1F0:  		Set   *Var0  0006006F 
  200:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  20C:  		Set   *Var0  00060070 
  21C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  228:  		Set   *Var0  00060071 
  238:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  244:  		Set   *Var0  00060072 
  254:  	Case  <  .Story:Epilogue % 60
  260:  		Set   *Var0  00060073 
  270:  EndSwitch
  278:  Call  SpeakToPlayer ( .Npc:Self 00840004 00840001 00000000 *Var0 ) % variable string ID
  298:  Return
  2A0:  End
}

#new:Script $Script_Init_8024A7F4_mac_04 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  .Story:Ch3_StarSpiritRescued  to  .Story:Ch4_StarSpritDeparted % FFFFFFF1 to 7
   1C:  		Call  SetNpcPos ( .Npc:Self  -300`  0`  325` )
   38:  EndSwitch
   40:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024A54C_mac_04 )
   54:  Return
   5C:  End
}

