% automatically dumped from map mac_00

#new:Npc $mac_00_80251124 {
.NpcID:Toad_07 $NpcSettings_8024EC90_mac_00 00000000 00000000 00000000 
00112D09 $Script_Init_80250EE4_mac_00 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_07 % .Sprite:Toad
00000000 00000000 00000000 001A0013 % This Toad is always standing in front of the gate. ...
}

#new:NpcSettings $NpcSettings_8024EC90_mac_00 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024F944_mac_00 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  0002007F 
   28:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   34:  		Set   *Var0  00020080 
   44:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   50:  		Set   *Var0  00020081 
   60:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   6C:  		If  *GF_MAC03_BombedRock  ==  .False 
   7C:  			Set   *Var0  00020082 
   8C:  		Else
   94:  			Set   *Var0  00020083 
   A4:  		EndIf
   AC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   B8:  		Set   *Var0  00020084 
   C8:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   D4:  		If  *GF_MAC00_DictionaryStolen  ==  .False 
   E4:  			Set   *Var0  00020085 
   F4:  		Else
   FC:  			If  *GF_MAC00_DictionaryReturned  ==  .False 
  10C:  				Set   *Var0  00020086 
  11C:  			Else
  124:  				Set   *Var0  00020087 
  134:  			EndIf
  13C:  		EndIf
  144:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  150:  		Set   *Var0  00020088 
  160:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  16C:  		Set   *Var0  00020089 
  17C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  188:  		Set   *Var0  0002008A 
  198:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  1A4:  		Set   *Var0  0002008B 
  1B4:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  1C0:  		Set   *Var0  0002008C 
  1D0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  1DC:  		Set   *Var0  0002008D 
  1EC:  	Case  <  .Story:Epilogue % 60
  1F8:  		Set   *Var0  0002008E 
  208:  	Case  >=  .Story:Epilogue % 60
  214:  		Set   *Var0  0001002C 
  224:  EndSwitch
  22C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var0 ) % variable string ID
  24C:  Return
  254:  End
}

#new:Script $Script_8024FBA0_mac_00 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  NpcFacePlayer     ( 00000007 00000000 )
   24:  Wait  5`
   30:  Call  SpeakToPlayer     ( 00000007 00830004 00830001 00000000 0001002D ) % Mario, where are you going? I'm sure that Princess ...
   50:  Wait  10`
   5C:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
   6C:  Call  PlayerMoveTo      (  -220`  -250`  0` )
   84:  Call  DisablePlayerInput    ( .False )
   94:  Return
   9C:  End
}

#new:Script $Script_8024FC44_mac_00 {
    0:  Bind  $Script_8024FBA0_mac_00 .Trigger:FloorTouch ~Collider:o484 00000001 00000000 
   1C:  Return
   24:  End
}

#new:Script $Script_Init_80250EE4_mac_00 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024F944_mac_00 )
   14:  If  *GB_StoryProgress  <  .Story:Epilogue % 60
   24:  	Return
   2C:  EndIf
   34:  Call  GetEntryID    ( *Var0 )
   44:  If  *Var0  !=  ~Entry:Entry7 
   54:  	Exec  $Script_8024FC44_mac_00 
   60:  EndIf
   68:  Return
   70:  End
}

