% automatically dumped from map mac_05

#new:Npc $mac_05_8024FDA8_7C0 {
.NpcID:Toad_11 $NpcSettings_8024502C_mac_05 00000000 00000000 00000000 
00112D09 $Script_Init_8024E9A8_mac_05 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_11 % .Sprite:Toad
00000000 00000000 00000000 001A0007 % That's the Toad who hands out prizes at the radio  ...
}

#new:Function $Function_80242410_mac_05 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_802425E0_mac_05 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802476D8_mac_05
        .o18
   18:  LA        V1, $???_802476D8_mac_05
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802476DC_mac_05
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242634_mac_05 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802476DC_mac_05
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_802476D8_mac_05
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242708_mac_05 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[1F8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1F8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[1F8]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243380_mac_05 {
    0:  LA        V1, 8010F290
    8:  LW        V0, 2BC (V1)
    C:  LW        V1, 324 (V1)
   10:  SUBU      V0, V0, V1
   14:  LI        V1, 91A2B3C5
   1C:  MULTU     V0, V1
   20:  LW        V1, 84 (A0)
   24:  MFHI      A1
   28:  SRL       V0, A1, B
   2C:  SLT       V0, V0, V1
   30:  SW        V0, 84 (A0)
   34:  JR        RA
   38:  LI        V0, 2
}

#new:Function $Function_802433BC_mac_05 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:get_item_count
   10:  COPY      S0, A0
   14:  SW        V0, 84 (S0)
   18:  LW        RA, 14 (SP)
   1C:  LW        S0, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_8024502C_mac_05 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802450B4_mac_05 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_802476D8_mac_05 {
00000000 
}

#new:Unknown $???_802476DC_mac_05 {
00000000 
}

#new:Script $Script_80247874_mac_05 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80242410_mac_05 ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_80242634_mac_05 ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

#new:Script $Script_802479A8_mac_05 {
    0:  Call  $Function_80242708_mac_05 ( *Var0 )
   10:  BindLock  $Script_80247874_mac_05 00000010 00000000 $End[1F8] 00000000 00000001 
   30:  Call  $Function_802425E0_mac_05 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_Interact_8024E62C_mac_05 {
    0:  Set   *Var0  00000007 
   10:  Call  $Function_80243380_mac_05 ( )
   1C:  If  *Var0  ==  00000000 
   2C:  	Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700BF ) % Aargh! No more time! Too bad!! Please try again ne ...
   4C:  	Return
   54:  EndIf
   5C:  Call  $Function_802433BC_mac_05 ( )
   68:  If  *Var0  ==  00000000 
   78:  	Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C0 ) % Hello! I'm the Toad from the trading event. How ar ...
   98:  	Wait  10`
   A4:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   C0:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:SmokeBurst 00000000 )
   D8:  	Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
  11C:  	Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  138:  	Set   *GF_TradingEvent3_Active  .False 
  148:  	Return
  150:  EndIf
  158:  Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C1 ) % Hello! I'm the Toad from the trading event. How ar ...
  178:  Set   *Var0  00000000 
  188:  Set   *Var1  0000000B 
  198:  ExecWait  $Script_802479A8_mac_05 
  1A4:  Switch  *Var0 
  1B0:  	Case  ==  FFFFFFFF 
  1BC:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C5 ) % Hello? You don't want the item?
  1DC:  		Return
  1E4:  	Case  ==  000000AC 
  1F0:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C2 ) % Congratulations! This is the item for today!
  210:  		Set   *Var0  000000BB 
  220:  		Set   *Var1  00000000 
  230:  		ExecWait  $Script_802450B4_mac_05 
  23C:  		Call  AddItem       ( *Var0 *Var1 )
  250:  		Wait  10`
  25C:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C3 ) % Use it wisely! See you again at the next trading e ...
  27C:  		Wait  10`
  288:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  2A4:  		Call  PlaySoundAtNpc    ( .Npc:Self .Sound:SmokeBurst 00000000 )
  2BC:  		Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
  300:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  31C:  		Set   *GF_TradingEvent3_Active  .False 
  32C:  		Add   *GB_TradingEvent_Count  00000001 
  33C:  	Default
  344:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C4 ) % Wrong! Sorry. That's not the right item. As a pena ...
  364:  EndSwitch
  36C:  Return
  374:  End
}

#new:Script $Script_Init_8024E9A8_mac_05 {
    0:  If  *GF_TradingEvent3_Active  !=  .False 
   10:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024E62C_mac_05 )
   24:  Else
   2C:  	Call  RemoveNpc ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

