% automatically dumped from map mac_01

#new:Npc $mac_01_8025CCA8 {
.NpcID:Toad_10 $NpcSettings_80248AC0_mac_01 00000000 00000000 00000000 
00002D09 $Script_Init_8025A7A0_mac_01 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_10 % .Sprite:Toad
00000000 00000000 $ExtraAnimationList_8025CC80_mac_01 001A002B % This friendly Toad loves to run his mouth. He's a  ...
}

#new:NpcSettings $NpcSettings_80248AC0_mac_01 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_8025A49C_mac_01 {
    0:  Call  WaitForPlayerInputEnabled ( )
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   38:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  10` )
   58:  Call  SpeakToPlayer ( 0000000A 00830004 00830001 00000000 0003007D ) % Oh... Mario! Merlon was looking for you. He lives  ...
   78:  Set   *GB_StoryProgress  .Story:Ch0_ReturnedToToadTown 
   88:  Call  DisablePlayerInput    ( .False )
   98:  Return
   A0:  End
}

#new:Script $Script_Interact_8025A544_mac_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  0003007C 
   28:  	Case  <  .Story:Ch1_SpokeWithMerlin % FFFFFF9A
   34:  		Set   *Var0  0003007D 
   44:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   50:  		Set   *Var0  0003007E 
   60:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   6C:  		If  *GF_MAC03_BombedRock  ==  .False 
   7C:  			Set   *Var0  0003007F 
   8C:  		Else
   94:  			Set   *Var0  00030080 
   A4:  		EndIf
   AC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   B8:  		Set   *Var0  00030081 
   C8:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   D4:  		If  *GF_MAC01_MailbagStolen  ==  .False 
   E4:  			Set   *Var0  00030082 
   F4:  		Else
   FC:  			If  *GF_MAC01_MailbagReturned  ==  .False 
  10C:  				Set   *Var0  00030083 
  11C:  			Else
  124:  				Set   *Var0  00030084 
  134:  			EndIf
  13C:  		EndIf
  144:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  150:  		Set   *Var0  00030085 
  160:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  16C:  		Set   *Var0  00030086 
  17C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  188:  		Set   *Var0  00030087 
  198:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  1A4:  		Set   *Var0  00030088 
  1B4:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  1C0:  		Set   *Var0  00030089 
  1D0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  1DC:  		Set   *Var0  0003008A 
  1EC:  	Case  <  .Story:Epilogue % 60
  1F8:  		Set   *Var0  0003008B 
  208:  	Case  >=  .Story:Epilogue % 60
  214:  		Set   *Var0  00010046 
  224:  EndSwitch
  22C:  Call  SpeakToPlayer ( 0000000A 00830004 00830001 00000000 *Var0 ) % variable string ID
  24C:  Return
  254:  End
}

#new:Script $Script_Init_8025A7A0_mac_01 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch0_TwinkGaveLuckyStar % FFFFFF98
   10:  	Call  SetNpcPos     ( .Npc:Self  -25`  0`  -500` )
   2C:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8025A49C_mac_01 )
   40:  EndIf
   48:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8025A544_mac_01 )
   5C:  Return
   64:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8025CC80_mac_01 {
00830000 00830001 00830002 00830003 00830004 FFFFFFFF 
}

