% automatically dumped from map mac_01

#new:Npc $mac_01_8025E3F8_1F0 {
.NpcID:ShyGuy_07 $NpcSettings_80248B18_mac_01 00000000 00000000 00000000 
01700F08 $Script_Init_8025C53C_mac_01 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShyGuy_07 % .Sprite:ShyGuy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_802446E0_mac_01 {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  MTC1      V0, F24
   3C:  NOP
   40:  CVT.S.W   F24, F24
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  MTC1      V0, F22
   58:  NOP
   5C:  CVT.S.W   F22, F22
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S1
   68:  LW        A1, 0 (S0)
   6C:  MTC1      V0, F20
   70:  NOP
   74:  CVT.S.W   F20, F20
   78:  JAL       ~Func:get_variable
   7C:  COPY      A0, S1
   80:  MTC1      V0, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  SUB.S     F0, F0, F22
   90:  SUB.S     F20, F20, F24
   94:  DIV.S     F0, F0, F20
   98:  MUL.S     F24, F0, F24
   9C:  NOP
   A0:  LA        V0, 8010EFC8
   A8:  LWC1      F2, 28 (V0)
   AC:  MUL.S     F0, F0, F2
   B0:  NOP
   B4:  SUB.S     F22, F22, F24
   B8:  ADD.S     F0, F0, F22
   BC:  LWC1      F2, 30 (V0)
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1F      .oD8
   CC:  LI        V0, 1
   D0:  BEQ       R0, R0, .oDC
   D4:  SW        R0, 84 (S1)
        .oD8
   D8:  SW        V0, 84 (S1)
        .oDC
   DC:  LW        RA, 18 (SP)
   E0:  LW        S1, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  LDC1      F24, 30 (SP)
   EC:  LDC1      F22, 28 (SP)
   F0:  LDC1      F20, 20 (SP)
   F4:  LI        V0, 2
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 38
}

#new:NpcSettings $NpcSettings_80248B18_mac_01 {
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:Script $Script_Interact_8024D59C_mac_01 {
    0:  Call  $Function_802439C0_mac_01 ( 00000000 00000000 00000000 )
   18:  ExecWait  $Script_8025BAE0_mac_01 
   24:  If  *Var0  ==  00000000 
   34:  	Return
   3C:  EndIf
   44:  Set   *Var9  *Var1 
   54:  Set   *VarA  *Var2 
   64:  Set   *VarB  *Var3 
   74:  Call  $Function_8024396C_mac_01 ( )
   80:  If  *Var1  ==  00000000 
   90:  	Set   *Var8  *Var0 
   A0:  EndIf
   A8:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var8 ) % variable string ID
   C8:  Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
   D8:  Wait  3`
   E4:  If  *Var0  ==  00000001 
   F4:  	Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 *Var9 ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call  ContinueSpeech        ( .Npc:Self 00830004 00830001 00000000 *VarA ) % variable string ID
  144:  Call  SetPlayerJumpscale    (  1` )
  154:  Call  DisablePlayerPhysics  ( .True )
  164:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .True )
  17C:  Call  $Function_802437AC_mac_01 ( )
  188:  If  *Var4  !=  00000000 
  198:  	Exec  $Script_8024D444_mac_01 
  1A4:  EndIf
  1AC:  Call  $Function_80243A3C_mac_01 ( *VarA )
  1BC:  Wait  20`
  1C8:  ExecWait  $Script_8025BB80_mac_01 
  1D4:  Thread
  1DC:  	Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
  1F8:  	Label  0
  204:  	Call  UpdateLerp ( )
  210:  	Call  $Function_802437F4_mac_01 ( 00000003 *Var0 )
  224:  	Wait  1`
  230:  	If  *Var1  ==  00000001 
  240:  		Goto  0
  24C:  	EndIf
  254:  	Call  FullyRestoreHPandFP ( )
  260:  	Call  FullyRestoreSP ( )
  26C:  	If  *Var4  !=  00000000 
  27C:  		Exec  $Script_8024D3CC_mac_01 
  288:  	EndIf
  290:  	Call  $Function_80243A70_mac_01 ( *VarA )
  2A0:  	Wait  45`
  2AC:  	Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
  2C8:  	Label  1
  2D4:  	Call  UpdateLerp ( )
  2E0:  	Call  $Function_802437F4_mac_01 ( 00000000 *Var0 )
  2F4:  	Wait  1`
  300:  	If  *Var1  ==  00000001 
  310:  		Goto  1
  31C:  	EndIf
  324:  EndThread
  32C:  Wait  105`
  338:  ExecWait  $Script_8025BDDC_mac_01 
  344:  Call  DisablePlayerPhysics  ( .False )
  354:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .False )
  36C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *VarB ) % variable string ID
  38C:  Call  $Function_802437CC_mac_01 ( )
  398:  Return
  3A0:  End
}

#new:Script $Script_8024E6F8_mac_01 {
    0:  Loop
    C:  	Call  PlaySoundAtNpc    ( *Var0 B0000021 00000000 )
   24:  	Wait  2`
   30:  EndLoop
   38:  Return
   40:  End
}

#new:Script $Script_Idle_8025BF78_mac_01 {
    0:  Call  SetNpcPos ( .Npc:Self  572`  36`  -226` )
   1C:  Call  InterpNpcYaw      ( .Npc:Self  270`  1` )
   34:  Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   48:  Loop
   54:  	Call  InterpNpcYaw  ( .Npc:Self  270`  1` )
   6C:  	Wait  3`
   78:  	If  *MapFlag[0F]  ==  .True 
   88:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
   A0:  	EndIf
   A8:  	Call  NpcJump0      ( .Npc:Self  539`  36`  -242`  8` )
   C8:  	Wait  2`
   D4:  	Call  InterpNpcYaw  ( .Npc:Self  90`  1` )
   EC:  	Wait  3`
   F8:  	If  *MapFlag[0F]  ==  .True 
  108:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  120:  	EndIf
  128:  	Call  NpcJump0  ( .Npc:Self  572`  36`  -226`  8` )
  148:  	Wait  2`
  154:  EndLoop
  15C:  Return
  164:  End
}

#new:Script $Script_NpcAI_8025C0E4_mac_01 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  802D7E08      ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
   40:  Call  SetNpcAnimation   ( .Npc:Self 003B000C )
   54:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   70:  Call  NpcJump0      ( .Npc:Self *Var0  36` *Var2  10` )
   90:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[8.0] )
   A4:  Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   B8:  Call  InterpNpcYaw  ( .Npc:Self  270`  1` )
   D0:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
   E8:  Call  NpcJump0      ( .Npc:Self  550`  20`  -161`  0` )
  108:  Thread
  110:  	Wait  10`
  11C:  	Call  PlaySoundAtCollider   ( ~Collider:deilit2u .Sound:BasicDoorOpen 00000000 )
  134:  	Set   *Var0  00000000 
  144:  	Loop  0000000A 
  150:  		Add   *Var0  00000008 
  160:  		Call  RotateModel   ( ~Model:door_k *Var0 00000000 FFFFFFFF 00000000 )
  180:  		Wait  1`
  18C:  	EndLoop
  194:  	Loop  0000000A 
  1A0:  		Add   *Var0  FFFFFFF8 
  1B0:  		Call  RotateModel   ( ~Model:door_k *Var0 00000000 FFFFFFFF 00000000 )
  1D0:  		Wait  1`
  1DC:  	EndLoop
  1E4:  	Call  PlaySoundAtCollider   ( ~Collider:deilit2u .Sound:BasicDoorClose 00000000 )
  1FC:  EndThread
  204:  Call  802D7E08  ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  234:  Set   *Var0  FFFFFFFF 
  244:  Call  PlaySoundAtNpc    ( *Var0 0000203F 00000000 )
  25C:  Exec  $Script_8024E6F8_mac_01 *VarA 
  26C:  Call  NpcMoveTo ( .Npc:Self  420`  -118`  0` )
  288:  Kill  *VarA 
  294:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  2B0:  Call  BindNpcInteract   ( 00000010 $Script_Interact_8024D59C_mac_01 )
  2C4:  Call  DisablePlayerInput    ( .False )
  2D4:  Return
  2DC:  End
}

#new:Script $Script_Hit_8025C3C8_mac_01 {
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *Var1  00000001 
   38:  	Case  ==  .EncounterTrigger:Jump % 2
   44:  		Set   *Var1  00000001 
   54:  	Case  ==  .EncounterTrigger:Partner % 6
   60:  		Set   *Var1  00000001 
   70:  	Default
   78:  		Set   *Var1  00000000 
   88:  EndSwitch
   90:  If  *Var1  ==  00000000 
   A0:  	Return
   A8:  EndIf
   B0:  Call  $Function_802446E0_mac_01 ( 000001C2 FFFFFF42 000001F4 FFFFFF99 )
   CC:  If  *Var0  ==  .EncounterTrigger:None % 1
   DC:  	Return
   E4:  EndIf
   EC:  Call  PlaySoundAtNpc    ( .Npc:Self 000000E1 00000000 )
  104:  Call  PlaySoundAtNpc    ( .Npc:Self 0000203E 00000000 )
  11C:  Set   *GF_MAC01_ChasedShyGuyFromToadHouse  .True 
  12C:  Set   *AreaFlag[043]  .True 
  13C:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_8025C0E4_mac_01 )
  150:  Call  SetSelfEnemyFlagBits  ( 1F000000 00000001 )
  164:  Return
  16C:  End
}

#new:Script $Script_Init_8025C53C_mac_01 {
    0:  If  *GF_MAC01_ChasedShyGuyFromToadHouse  ==  .False 
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8025BF78_mac_01 )
   24:  	Call  BindNpcHit    ( .Npc:Self $Script_Hit_8025C3C8_mac_01 )
   38:  Else
   40:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   5C:  EndIf
   64:  Return
   6C:  End
}

