% automatically dumped from map mac_05

#new:Npc $mac_05_8024E9FC {
.NpcID:Toad_00 $NpcSettings_80244F00_mac_05 00000000 00000000 00000000 
00400F09 $Script_Init_8024B4BC_mac_05 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_00 % .Sprite:Toad
00000000 00000000 00000000 001A0055 % Some folk are calling it a tuna, but it's obviousl ...
}

#new:Function $Function_80242A90_mac_05 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F26, 48 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S0, C (S2)
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  ADDIU     S0, S0, 4
   44:  LW        S3, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  CLEAR     A0
   50:  LW        S4, 0 (S0)
   54:  LW        S5, 4 (S0)
   58:  JAL       ~Func:get_npc_safe
   5C:  COPY      S1, V0
   60:  COPY      S0, V0
   64:  SLTIU     V0, S1, 5
   68:  BEQ       V0, R0, .oFC
   6C:  SLL       V0, S1, 2
   70:  LTW       V0, V0 ($JumpTable_80252950_mac_05)
   7C:  JR        V0
   80:  NOP
% LBL: from $JumpTable_80252950_mac_05 , entry 0`
   84:  LIF       F26, 55.0
   8C:  BEQ       R0, R0, .o11C
   90:  SLTI      V0, S1, 3
% LBL: from $JumpTable_80252950_mac_05 , entry 1`
   94:  LIF       F26, 85.0
   9C:  BEQ       R0, R0, .o11C
   A0:  SLTI      V0, S1, 3
% LBL: from $JumpTable_80252950_mac_05 , entry 2`
   A4:  LIF       F26, 25.0
   AC:  BEQ       R0, R0, .o11C
   B0:  SLTI      V0, S1, 3
% LBL: from $JumpTable_80252950_mac_05 , entry 3`
   B4:  LIF       F24, -293.0
   C0:  LIF       F22, -10.0
   C8:  LIF       F20, 400.0
   D0:  BEQ       R0, R0, .o11C
   D4:  SLTI      V0, S1, 3
% LBL: from $JumpTable_80252950_mac_05 , entry 4`
   D8:  LIF       F24, -283.0
   E4:  LIF       F22, -10.0
   EC:  LIF       F20, 380.0
   F4:  BEQ       R0, R0, .o11C
   F8:  SLTI      V0, S1, 3
        .oFC
   FC:  LIF       F24, -293.0
  108:  LIF       F22, -10.0
  110:  LIF       F20, 420.0
  118:  SLTI      V0, S1, 3
        .o11C
  11C:  BEQ       V0, R0, .o184
  120:  COPY      A0, S2
  124:  LWC1      F20, C (S0)
  128:  NEG.S     F20, F20
  12C:  JAL       ~Func:sin_deg
  130:  MOV.S     F12, F20
  134:  MUL.S     F0, F0, F26
  138:  NOP
  13C:  LWC1      F2, 38 (S0)
  140:  LIF       F4, 30.0
  148:  NOP
  14C:  ADD.S     F2, F2, F4
  150:  ADD.S     F24, F2, F0
  154:  JAL       ~Func:cos_deg
  158:  MOV.S     F12, F20
  15C:  MUL.S     F0, F0, F26
  160:  NOP
  164:  LWC1      F4, 3C (S0)
  168:  LIF       F2, 50.0
  170:  NOP
  174:  ADD.S     F22, F4, F2
  178:  LWC1      F2, 40 (S0)
  17C:  ADD.S     F20, F2, F0
  180:  COPY      A0, S2
        .o184
  184:  MFC1      A2, F24
  188:  JAL       ~Func:set_float_variable
  18C:  COPY      A1, S3
  190:  COPY      A0, S2
  194:  MFC1      A2, F22
  198:  JAL       ~Func:set_float_variable
  19C:  COPY      A1, S4
  1A0:  COPY      A0, S2
  1A4:  MFC1      A2, F20
  1A8:  JAL       ~Func:set_float_variable
  1AC:  COPY      A1, S5
  1B0:  LW        RA, 28 (SP)
  1B4:  LW        S5, 24 (SP)
  1B8:  LW        S4, 20 (SP)
  1BC:  LW        S3, 1C (SP)
  1C0:  LW        S2, 18 (SP)
  1C4:  LW        S1, 14 (SP)
  1C8:  LW        S0, 10 (SP)
  1CC:  LDC1      F26, 48 (SP)
  1D0:  LDC1      F24, 40 (SP)
  1D4:  LDC1      F22, 38 (SP)
  1D8:  LDC1      F20, 30 (SP)
  1DC:  LI        V0, 2
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 50
}

#new:Function $Function_80242C78_mac_05 {
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 20 (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SDC1      F24, 38 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  LW        S2, C (S3)
   30:  JAL       ~Func:get_npc_safe
   34:  CLEAR     A0
   38:  BEQ       S0, R0, .o7C
   3C:  COPY      S1, V0
   40:  LW        A1, 0 (S2)
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S3
   4C:  COPY      V1, V0
   50:  BEQ       V1, R0, .o6C
   54:  SW        V1, 70 (S3)
   58:  LI        V0, 1
   5C:  BEQ       V1, V0, .o74
   60:  LI        V0, 19
   64:  BEQ       R0, R0, .o7C
   68:  SW        V0, 74 (S3)
        .o6C
   6C:  BEQ       R0, R0, .o78
   70:  LI        V0, 37
        .o74
   74:  LI        V0, 55
        .o78
   78:  SW        V0, 74 (S3)
        .o7C
   7C:  LWC1      F20, C (S1)
   80:  LWC1      F22, 74 (S3)
   84:  CVT.S.W   F22, F22
   88:  NEG.S     F20, F20
   8C:  JAL       ~Func:sin_deg
   90:  MOV.S     F12, F20
   94:  MUL.S     F0, F0, F22
   98:  NOP
   9C:  LWC1      F2, 38 (S1)
   A0:  LIF       F4, 30.0
   A8:  NOP
   AC:  ADD.S     F2, F2, F4
   B0:  ADD.S     F24, F2, F0
   B4:  JAL       ~Func:cos_deg
   B8:  MOV.S     F12, F20
   BC:  MUL.S     F0, F0, F22
   C0:  NOP
   C4:  LI        V0, 1
   C8:  LWC1      F2, 40 (S1)
   CC:  LWC1      F4, 3C (S1)
   D0:  ADD.S     F22, F2, F0
   D4:  LIF       F0, 50.0
   DC:  LW        A0, 70 (S3)
   E0:  BEQ       A0, V0, .o154
   E4:  ADD.S     F20, F4, F0
   E8:  SLTI      V0, A0, 2
   EC:  BEQ       V0, R0, .o104
   F0:  LI        V0, 2
   F4:  BEQ       A0, R0, .o114
   F8:  CLEAR     V0
   FC:  BEQ       R0, R0, .o1E4
  100:  NOP
        .o104
  104:  BEQ       A0, V0, .o1A4
  108:  CLEAR     V0
  10C:  BEQ       R0, R0, .o1E4
  110:  NOP
        .o114
  114:  LA        V0, 8010EFC8
  11C:  LUI       V1, 1
  120:  SWC1      F24, 28 (V0)
  124:  SWC1      F20, 2C (V0)
  128:  SWC1      F22, 30 (V0)
  12C:  LWC1      F0, 38 (S1)
  130:  LWC1      F2, 3C (S1)
  134:  LW        V0, 0 (S1)
  138:  LWC1      F4, 40 (S1)
  13C:  OR        V0, V0, V1
  140:  SWC1      F0, 6C (S1)
  144:  SWC1      F2, 70 (S1)
  148:  SWC1      F4, 74 (S1)
  14C:  BEQ       R0, R0, .o1E0
  150:  SW        V0, 0 (S1)
        .o154
  154:  JAL       ~Func:get_npc_safe
  158:  LI        A0, FFFC
  15C:  COPY      A0, V0
  160:  BNEL      A0, R0, .o170
  164:  SWC1      F24, 38 (A0)
  168:  BEQ       R0, R0, .o1E4
  16C:  LI        V0, 2
        .o170
  170:  MOV.S     F0, F24
  174:  SWC1      F20, 3C (A0)
  178:  MOV.S     F2, F20
  17C:  SWC1      F22, 40 (A0)
  180:  MOV.S     F4, F22
  184:  LW        V0, 0 (A0)
  188:  LUI       V1, 1
  18C:  SWC1      F0, 6C (A0)
  190:  SWC1      F2, 70 (A0)
  194:  SWC1      F4, 74 (A0)
  198:  OR        V0, V0, V1
  19C:  BEQ       R0, R0, .o1E0
  1A0:  SW        V0, 0 (A0)
        .o1A4
  1A4:  JAL       ~Func:get_npc_safe
  1A8:  LI        A0, 1
  1AC:  SWC1      F24, 38 (V0)
  1B0:  MOV.S     F0, F24
  1B4:  SWC1      F20, 3C (V0)
  1B8:  MOV.S     F2, F20
  1BC:  SWC1      F22, 40 (V0)
  1C0:  MOV.S     F4, F22
  1C4:  LW        V1, 0 (V0)
  1C8:  LUI       A0, 1
  1CC:  SWC1      F0, 6C (V0)
  1D0:  SWC1      F2, 70 (V0)
  1D4:  SWC1      F4, 74 (V0)
  1D8:  OR        V1, V1, A0
  1DC:  SW        V1, 0 (V0)
        .o1E0
  1E0:  CLEAR     V0
        .o1E4
  1E4:  LW        RA, 20 (SP)
  1E8:  LW        S3, 1C (SP)
  1EC:  LW        S2, 18 (SP)
  1F0:  LW        S1, 14 (SP)
  1F4:  LW        S0, 10 (SP)
  1F8:  LDC1      F24, 38 (SP)
  1FC:  LDC1      F22, 30 (SP)
  200:  LDC1      F20, 28 (SP)
  204:  JR        RA
  208:  ADDIU     SP, SP, 40
}

#new:Function $Function_80242E84_mac_05 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  LW        S3, C (S2)
   24:  JAL       ~Func:get_npc_safe
   28:  CLEAR     A0
   2C:  BEQ       S0, R0, .o90
   30:  COPY      S1, V0
   34:  LW        A1, 0 (S3)
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S2
   40:  BNE       V0, R0, .o58
   44:  SW        V0, 70 (S2)
   48:  LI        V0, 5A
   4C:  SW        R0, 78 (S2)
   50:  BEQ       R0, R0, .o90
   54:  SW        V0, 74 (S2)
        .o58
   58:  LIF       F0, 646.0
   64:  LIF       F2, -30.0
   6C:  LIF       F4, 372.0
   74:  LI        V0, A
   78:  SW        V0, 78 (S2)
   7C:  LI        V0, 122
   80:  SW        V0, 74 (S2)
   84:  SWC1      F0, 38 (S1)
   88:  SWC1      F2, 3C (S1)
   8C:  SWC1      F4, 40 (S1)
        .o90
   90:  LW        V1, 78 (S2)
   94:  LI        A0, 1
   98:  BEQ       V1, A0, .o124
   9C:  SLTI      V0, V1, 2
   A0:  BEQ       V0, R0, .oB8
   A4:  LI        V0, A
   A8:  BEQ       V1, R0, .oD0
   AC:  CLEAR     V0
   B0:  BEQ       R0, R0, .o1E8
   B4:  NOP
        .oB8
   B8:  BEQ       V1, V0, .o16C
   BC:  LI        V0, B
   C0:  BEQ       V1, V0, .o1B8
   C4:  CLEAR     V0
   C8:  BEQ       R0, R0, .o1E8
   CC:  NOP
        .oD0
   D0:  LUI       V0, B6
   D4:  LWC1      F4, C (S1)
   D8:  LIF       F0, 1.0
   E0:  LIF       F2, 3.0
   E8:  SUB.S     F4, F4, F0
   EC:  LWC1      F0, 38 (S1)
   F0:  ORI       V0, V0, 1
   F4:  ADD.S     F0, F0, F2
   F8:  SW        V0, 28 (S1)
   FC:  SWC1      F4, C (S1)
  100:  SWC1      F0, 38 (S1)
  104:  LW        V0, 74 (S2)
  108:  ADDIU     V0, V0, FFFF
  10C:  BGTZ      V0, .o1E4
  110:  SW        V0, 74 (S2)
  114:  LI        V0, C8
  118:  SW        A0, 78 (S2)
  11C:  BEQ       R0, R0, .o1E4
  120:  SW        V0, 74 (S2)
        .o124
  124:  CLEAR     A0
  128:  LI        A1, *MapFlag[01]
  12C:  JAL       ~Func:get_variable
  130:  RESERVED
  134:  BEQ       V0, R0, .o1E8
  138:  CLEAR     V0
  13C:  LWC1      F0, 38 (S1)
  140:  LIF       F2, 3.0
  148:  NOP
  14C:  ADD.S     F0, F0, F2
  150:  SWC1      F0, 38 (S1)
  154:  LW        V0, 74 (S2)
  158:  ADDIU     V0, V0, FFFF
  15C:  BGTZ      V0, .o1E4
  160:  SW        V0, 74 (S2)
  164:  BEQ       R0, R0, .o1E8
  168:  LI        V0, 1
        .o16C
  16C:  LWC1      F2, 38 (S1)
  170:  LIF       F0, 3.0
  178:  NOP
  17C:  SUB.S     F2, F2, F0
  180:  LIF       F0, 270.0
  188:  NOP
  18C:  SWC1      F0, C (S1)
  190:  SWC1      F2, 38 (S1)
  194:  LW        V0, 74 (S2)
  198:  ADDIU     V0, V0, FFFF
  19C:  BGTZ      V0, .o1E4
  1A0:  SW        V0, 74 (S2)
  1A4:  LI        V0, B
  1A8:  SW        V0, 78 (S2)
  1AC:  LI        V0, 5A
  1B0:  BEQ       R0, R0, .o1E4
  1B4:  SW        V0, 74 (S2)
        .o1B8
  1B8:  LWC1      F0, C (S1)
  1BC:  LIF       F2, 1.0
  1C4:  NOP
  1C8:  SUB.S     F0, F0, F2
  1CC:  SWC1      F0, C (S1)
  1D0:  LW        V1, 74 (S2)
  1D4:  LI        V0, 1
  1D8:  ADDIU     V1, V1, FFFF
  1DC:  BLEZ      V1, .o1E8
  1E0:  SW        V1, 74 (S2)
        .o1E4
  1E4:  CLEAR     V0
        .o1E8
  1E8:  LW        RA, 20 (SP)
  1EC:  LW        S3, 1C (SP)
  1F0:  LW        S2, 18 (SP)
  1F4:  LW        S1, 14 (SP)
  1F8:  LW        S0, 10 (SP)
  1FC:  JR        RA
  200:  ADDIU     SP, SP, 28
}

#new:Function $Function_80243088_mac_05 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_802430B4_mac_05 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 3C (SP)
   10:  SW        S1, 34 (SP)
   14:  SW        S0, 30 (SP)
   18:  SDC1      F20, 40 (SP)
   1C:  LW        S1, C (S2)
   20:  JAL       ~Func:get_npc_safe
   24:  LI        A0, FFFC
   28:  LI        S0, FFFF
   2C:  LAH       V1, 8015A568
   34:  BLTZ      V1, .oCC
   38:  COPY      A0, V0
   3C:  LIF       F4, 11.0
   44:  LWC1      F0, 38 (A0)
   48:  LIF       F20, 12.0
   50:  ADDIU     V0, SP, 2C
   54:  SWC1      F4, 2C (SP)
   58:  SWC1      F0, 20 (SP)
   5C:  LWC1      F0, 3C (A0)
   60:  LWC1      F2, 40 (A0)
   64:  ADD.S     F0, F0, F4
   68:  SWC1      F20, 2C (SP)
   6C:  SWC1      F2, 28 (SP)
   70:  SWC1      F0, 24 (SP)
   74:  SW        V0, 10 (SP)
   78:  LWC1      F0, C (A0)
   7C:  ADDIU     A1, SP, 20
   80:  SWC1      F0, 14 (SP)
   84:  LH        V0, A6 (A0)
   88:  ADDIU     A2, SP, 24
   8C:  MTC1      V0, F0
   90:  NOP
   94:  CVT.S.W   F0, F0
   98:  SWC1      F0, 18 (SP)
   9C:  LW        A0, 80 (A0)
   A0:  JAL       ~Func:npc_raycast_down_ahead
   A4:  ADDIU     A3, SP, 28
   A8:  BEQ       V0, R0, .oD0
   AC:  COPY      A0, S2
   B0:  LWC1      F0, 2C (SP)
   B4:  C.LE.S    F0, F20
   B8:  NOP
   BC:  BC1F      .oD0
   C0:  NOP
   C4:  LAW       S0, 8010C978
        .oCC
   CC:  COPY      A0, S2
        .oD0
   D0:  LW        A1, 0 (S1)
   D4:  JAL       ~Func:set_variable
   D8:  COPY      A2, S0
   DC:  LW        RA, 3C (SP)
   E0:  LW        S2, 38 (SP)
   E4:  LW        S1, 34 (SP)
   E8:  LW        S0, 30 (SP)
   EC:  LDC1      F20, 40 (SP)
   F0:  LI        V0, 2
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 48
}

#new:Script $Script_80244314_mac_05 {
    0:  Call  SetMusicTrack ( 00000000 .Song:WhaleTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_80244F00_mac_05 {
00000000 00180030 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802484F8_mac_05 {
    0:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
   1C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   38:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   54:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   6C:  If  *Var0  ==  00000000 
   7C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   90:  Else
   98:  	Call  SetCamSpeed   ( .Cam:Default  1` )
   AC:  EndIf
   B4:  Wait  1`
   C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   D8:  Call  SetCamSpeed   ( .Cam:Default  1` )
   EC:  Loop
   F8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  110:  	If  *Var0  <  00000064 
  120:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  13C:  		Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  158:  	Else
  160:  		Set   *Var3  *Var0 
  170:  		Sub   *Var3  00000064 
  180:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  19C:  		Sub   *Var0  *Var3 
  1AC:  		Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  1C8:  	EndIf
  1D0:  	Wait  1`
  1DC:  EndLoop
  1E4:  Return
  1EC:  End
}

#new:Script $Script_802486EC_mac_05 {
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Loop
   24:  	Call  GetPlayerPos  ( *Var0 *Var4 *Var4 )
   3C:  	If  *Var0  >  FFFFFF6A 
   4C:  		Call  GetPlayerPos  ( *Var0 *Var4 *Var4 )
   64:  		Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   80:  	Else
   88:  		Set   *Var3  *Var0 
   98:  		Sub   *Var3  FFFFFF6A 
   A8:  		Call  GetPlayerPos  ( *Var0 *Var4 *Var4 )
   C0:  		Sub   *Var0  *Var3 
   D0:  		Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   EC:  		Call  GetNpcPos     ( 00000000 *Var0 *Var4 *Var4 )
  108:  		If  *Var0  <  FFFFFF6A 
  118:  			Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  134:  		Else
  13C:  			Call  SetCamTarget  ( .Cam:Default  -150` *Var1 *Var2 )
  158:  		EndIf
  160:  	EndIf
  168:  	Wait  1`
  174:  EndLoop
  17C:  Return
  184:  End
}

#new:Script $Script_802496C0_mac_05 {
    0:  Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
   10:  Wait  5`
   1C:  Call  SetPlayerAnimation    ( .PlayerAnim:Midair )
   2C:  Return
   34:  End
}

#new:Script $Script_80249C34_mac_05 {
    0:  Thread
    8:  	Call  SetPlayerJumpscale    ( *Fixed[1.0] )
   18:  	Call  SetPlayerAnimation    ( 0001002B )
   28:  	Call  PlayerJump1   (  -310`  -10`  372`  30` )
   44:  	Call  SetPlayerActionState  ( .ActionState:Land )
   54:  	Call  PlayerFaceNpc ( 00000000 .False )
   68:  EndThread
   70:  Thread
   78:  	Call  DisablePartnerAI  ( 00000000 )
   88:  	Call  SetNpcFlagBits    ( .Npc:Partner 00008048 .True )
   A0:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   B8:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   CC:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
   E0:  	Call  NpcJump0  ( .Npc:Partner  -345`  -10`  372`  30` )
  100:  	Call  NpcFaceNpc        ( .Npc:Partner 00000000 00000000 )
  118:  	Call  ClearPartnerMoveHistory   ( .Npc:Partner )
  128:  	Call  EnablePartnerAI ( )
  134:  EndThread
  13C:  Return
  144:  End
}

#new:Script $Script_80249D80_mac_05 {
    0:  Wait  20`
    C:  Call  PlayerMoveTo      (  -285`  485`  40` )
   24:  Call  PlayerMoveTo      (  -310`  372`  20` )
   3C:  Call  PlayerFaceNpc     ( 00000000 .False )
   50:  Call  DisablePartnerAI  ( 00000000 )
   60:  Call  SetNpcFlagBits    ( .Npc:Partner 00008048 .True )
   78:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   90:  Call  NpcMoveTo ( .Npc:Partner  -345`  372`  30` )
   AC:  Call  NpcFaceNpc        ( .Npc:Partner 00000000 *Fixed[1.0] )
   C4:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   D8:  Call  ClearPartnerMoveHistory   ( .Npc:Partner )
   E8:  Call  EnablePartnerAI ( )
   F4:  Return
   FC:  End
}

#new:Script $Script_80249E84_mac_05 {
    0:  Set   *VarA  00000000 
   10:  Loop
   1C:  	Call  $Function_80243088_mac_05 ( *Var0 )
   2C:  	If  *Var0  ==  0000001D 
   3C:  		Set   *Var5  00000000 
   4C:  		Call  GetPlayerActionState  ( *Var1 )
   5C:  		If  *Var1  ==  .ActionState:Hammer % 12
   6C:  			Add   *Var5  00000001 
   7C:  		EndIf
   84:  		Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
   9C:  		Call  GetPlayerTargetYaw    ( *Var3 )
   AC:  		If  *Var3  <  000000B4 
   BC:  			If  *Var2  >  FFFFFFC4 
   CC:  				Add   *Var5  00000001 
   DC:  			EndIf
   E4:  		Else
   EC:  			If  *Var2  >  FFFFFFD8 
   FC:  				Add   *Var5  00000001 
  10C:  			EndIf
  114:  		EndIf
  11C:  		If  *Var5  ==  00000002 
  12C:  			If  *VarA  ==  00000002 
  13C:  				Set   *Flag[00]  .True 
  14C:  				Return
  154:  			Else
  15C:  				Call  DisablePlayerInput    ( .True )
  16C:  				Loop
  178:  					Wait  1`
  184:  					Call  GetPlayerActionState  ( *Var1 )
  194:  					If  *Var1  ==  .ActionState:Idle % 0
  1A4:  						BreakLoop
  1AC:  					EndIf
  1B4:  				EndLoop
  1BC:  				Wait  10`
  1C8:  				Thread
  1D0:  					Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  1E0:  					Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
  1F8:  					Call  SetPlayerAnimation    ( 0001002B )
  208:  					Call  PlayerJump1   ( *Var2 *Var3 *Var4  10` )
  224:  					Call  SetPlayerAnimation    ( 00010002 )
  234:  				EndThread
  23C:  				Call  PlaySoundAt       ( 00000041 00000000 00000000 00000000 000001E0 )
  25C:  				Call  SetNpcAnimation   ( 00000000 00B60007 )
  270:  				Wait  10`
  27C:  				Call  SetNpcAnimation   ( 00000000 00B60005 )
  290:  				Call  DisablePlayerInput    ( .False )
  2A0:  				Add   *VarA  00000001 
  2B0:  			EndIf
  2B8:  		EndIf
  2C0:  		If  *Var1  ==  .ActionState:GroundPound % E
  2D0:  			Set   *Flag[00]  .True 
  2E0:  			Return
  2E8:  		EndIf
  2F0:  	EndIf
  2F8:  	Call  $Function_802430B4_mac_05 ( *Var2 )
  308:  	If  *Var2  ==  0000001D 
  318:  		If  *Var0  ==  0000001D 
  328:  			Set   *Flag[00]  .True 
  338:  		EndIf
  340:  		Return
  348:  	EndIf
  350:  	Wait  1`
  35C:  EndLoop
  364:  Return
  36C:  End
}

#new:Script $Script_8024A1F8_mac_05 {
    0:  ExecWait  $Script_80249E84_mac_05 
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Wait  10`
   28:  Call  PlaySoundAt   ( 00000041 00000000 00000000 00000000 000001E0 )
   48:  Call  SetNpcAnimation       ( 00000000 00B60007 )
   5C:  Wait  10`
   68:  Call  DisablePlayerPhysics  ( .True )
   78:  Exec  $Script_802486EC_mac_05 *VarA 
   88:  If  *Flag[00]  ==  .True 
   98:  	Exec  $Script_80249C34_mac_05 
   A4:  EndIf
   AC:  Wait  10`
   B8:  Call  SetNpcAnimation   ( 00000000 00B60006 )
   CC:  Wait  20`
   D8:  Call  SpeakToPlayer     ( 00000000 00B60006 00B60006 00000005 00070090 ) % Ouch! Yeeowch! What are you doing!
   F8:  If  *Flag[00]  ==  .False 
  108:  	Exec  $Script_80249D80_mac_05 
  114:  EndIf
  11C:  Call  ModifyColliderFlags   ( 00000001 ~Collider:kujira 7FFFFE00 )
  134:  Call  SetNpcAnimation   ( 00000000 00B60005 )
  148:  Call  MakeLerp  ( 000001E0 00000174 00000032 .Easing:CosInOut )
  164:  Label  0
  170:  Call  UpdateLerp ( )
  17C:  Call  SetNpcPos ( 00000000  -73`  -53` *Var0 )
  198:  If  *Var1  ==  00000001 
  1A8:  	Wait  1`
  1B4:  	Goto  0
  1C0:  EndIf
  1C8:  Call  MakeLerp  ( FFFFFFB7 FFFFFF24 00000032 .Easing:CosInOut )
  1E4:  Label  1
  1F0:  Call  UpdateLerp ( )
  1FC:  Call  SetNpcPos ( 00000000 *Var0  -53`  372` )
  218:  If  *Var1  ==  00000001 
  228:  	Wait  1`
  234:  	Goto  1
  240:  EndIf
  248:  Wait  20`
  254:  Call  MakeLerp  ( FFFFFFCB 0000000A 00000032 .Easing:CosInOut )
  270:  Label  2
  27C:  Call  UpdateLerp ( )
  288:  Call  SetNpcPos ( 00000000  -220` *Var0  372` )
  2A4:  If  *Var1  ==  00000001 
  2B4:  	Wait  1`
  2C0:  	Goto  2
  2CC:  EndIf
  2D4:  Call  SetNpcAnimation   ( 00000000 00B6000C )
  2E8:  Wait  50`
  2F4:  Call  SetNpcAnimation   ( 00000000 00B60008 )
  308:  Kill  *VarA 
  314:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  32C:  Call  GetNpcPos ( 00000001 *Var3 *Var4 *Var5 )
  348:  Add   *Var0  *Var3 
  358:  Add   *Var1  *Var4 
  368:  Add   *Var2  *Var5 
  378:  Div   *Var0  00000002 
  388:  Div   *Var1  00000002 
  398:  Div   *Var2  00000002 
  3A8:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  3C4:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  3E0:  Call  SetCamDistance    ( .Cam:Default  300` )
  3F4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  40C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  420:  Thread
  428:  	Wait  5`
  434:  	Call  NpcFaceNpc    ( 00000001 00000000 00000000 )
  44C:  	Call  NpcFaceNpc    ( .Npc:Partner 00000001 00000000 )
  464:  	Call  PlayerFaceNpc ( 00000001 .False )
  478:  EndThread
  480:  Call  SpeakToPlayer ( 00000001 00B60008 00B60001 00000000 00070091 ) % Oh, good heavens! I was wondering what this was. I ...
  4A0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  4B8:  Call  GetNpcPos     ( 00000000 *Var3 *Var4 *Var5 )
  4D4:  Add   *Var0  *Var3 
  4E4:  Add   *Var1  *Var4 
  4F4:  Add   *Var2  *Var5 
  504:  Div   *Var0  00000002 
  514:  Div   *Var1  00000002 
  524:  Div   *Var2  00000002 
  534:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  550:  Call  SetCamDistance    ( .Cam:Default  475` )
  564:  Call  SetCamPosA    ( .Cam:Default *Fixed[-63.5]  0` )
  57C:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-5.0] )
  594:  Thread
  59C:  	Wait  5`
  5A8:  	Call  NpcFaceNpc    ( 00000001 00000000 00000000 )
  5C0:  	Call  NpcFaceNpc    ( .Npc:Partner 00000000 00000000 )
  5D8:  	Call  PlayerFaceNpc ( 00000000 .False )
  5EC:  EndThread
  5F4:  Exec  $Script_80244314_mac_05 
  600:  Call  SpeakToPlayer ( 00000000 00B60004 00B60008 00000005 00070092 ) % Ooooog... I'm not a tuna. I'm a whale. ...And I ha ...
  620:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  638:  Call  GetNpcPos     ( 00000001 *Var3 *Var4 *Var5 )
  654:  Add   *Var0  *Var3 
  664:  Add   *Var1  *Var4 
  674:  Add   *Var2  *Var5 
  684:  Div   *Var0  00000002 
  694:  Div   *Var1  00000002 
  6A4:  Div   *Var2  00000002 
  6B4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  6D0:  Call  SetCamDistance    ( .Cam:Default  300` )
  6E4:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  6FC:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.0] )
  714:  Thread
  71C:  	Wait  5`
  728:  	Call  NpcFaceNpc    ( 00000001 00000000 00000000 )
  740:  	Call  NpcFaceNpc    ( .Npc:Partner 00000001 00000000 )
  758:  	Call  PlayerFaceNpc ( 00000001 .False )
  76C:  EndThread
  774:  Call  SpeakToPlayer ( 00000001 00B60008 00B60001 00000000 00070093 ) % Hmm... I say... Old boy, this great tuna seems to  ...
  794:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  7AC:  Call  GetNpcPos     ( 00000000 *Var3 *Var4 *Var5 )
  7C8:  Add   *Var0  *Var3 
  7D8:  Add   *Var1  *Var4 
  7E8:  Add   *Var2  *Var5 
  7F8:  Div   *Var0  00000002 
  808:  Div   *Var1  00000002 
  818:  Div   *Var2  00000002 
  828:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  844:  Call  SetCamDistance    ( .Cam:Default  475` )
  858:  Call  SetCamPosA    ( .Cam:Default *Fixed[-63.5]  0` )
  870:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-5.0] )
  888:  Thread
  890:  	Wait  5`
  89C:  	Call  NpcFaceNpc    ( 00000001 00000000 00000000 )
  8B4:  	Call  NpcFaceNpc    ( .Npc:Partner 00000000 00000000 )
  8CC:  	Call  PlayerFaceNpc ( 00000000 .False )
  8E0:  EndThread
  8E8:  Call  SpeakToPlayer ( 00000000 00B60004 00B60000 00000005 00070094 ) % Ugh... I told you I'm not a tuna... I'm not even a ...
  908:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  920:  Call  GetNpcPos     ( 00000001 *Var3 *Var4 *Var5 )
  93C:  Add   *Var0  *Var3 
  94C:  Add   *Var1  *Var4 
  95C:  Add   *Var2  *Var5 
  96C:  Div   *Var0  00000002 
  97C:  Div   *Var1  00000002 
  98C:  Div   *Var2  00000002 
  99C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  9B8:  Call  SetCamDistance    ( .Cam:Default  300` )
  9CC:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  9E4:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.0] )
  9FC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  A14:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  A30:  Call  SetCamDistance    ( .Cam:Default  450` )
  A44:  Thread
  A4C:  	Wait  5`
  A58:  	Call  NpcFaceNpc    ( 00000001 00000000 00000000 )
  A70:  	Call  NpcFaceNpc    ( .Npc:Partner 00000000 00000000 )
  A88:  	Call  PlayerFaceNpc ( 00000000 .False )
  A9C:  EndThread
  AA4:  Set   *GB_StoryProgress  .Story:Ch5_WhaleMouthOpen 
  AB4:  Call  SetNpcAnimation       ( 00000000 00B60002 )
  AC8:  Wait  50`
  AD4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  AEC:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  B08:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  B24:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  B38:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B50:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  B64:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  B7C:  Call  DisablePlayerPhysics  ( .False )
  B8C:  Call  DisablePlayerInput    ( .False )
  B9C:  Return
  BA4:  End
}

#new:Script $Script_Interact_8024ADA4_mac_05 {
    0:  If  *GB_StoryProgress  <  .Story:Ch5_DefeatedFuzzipede % A
   10:  	If  *GB_StoryProgress  >=  .Story:Ch5_WhaleMouthOpen % 8
   20:  		If  *GB_StoryProgress  <  .Story:Ch5_EnteredWhale % 9
   30:  			Call  GetNpcAnimation   ( 00000000 *Var0 )
   44:  			If  *Var0  ==  00B60002 
   54:  				Call  SetNpcAnimation   ( 00000000 00B60003 )
   68:  				Wait  15`
   74:  			EndIf
   7C:  			Call  SetNpcAnimation   ( 00000000 00B60000 )
   90:  			Call  SpeakToPlayer     ( 00000000 00B60004 00B60008 00000005 00070097 ) % Oh...something bouncing around in my stomach...I f ...
   B0:  			Call  SetNpcAnimation   ( 00000000 00B60002 )
   C4:  			Wait  30`
   D0:  			Return
   D8:  		Else
   E0:  			Call  GetNpcAnimation   ( 00000000 *Var0 )
   F4:  			If  *Var0  ==  00B60002 
  104:  				Call  SetNpcAnimation   ( 00000000 00B60003 )
  118:  				Wait  15`
  124:  			EndIf
  12C:  			Call  SetNpcAnimation   ( 00000000 00B60000 )
  140:  			Call  SpeakToPlayer     ( 00000000 00B60004 00B60008 00000005 00070098 ) % Did you see what's going on in my stomach? What is ...
  160:  			Call  SetNpcAnimation   ( 00000000 00B60002 )
  174:  			Wait  30`
  180:  			Return
  188:  		EndIf
  190:  	Else
  198:  		Return
  1A0:  	EndIf
  1A8:  EndIf
  1B0:  Call  DisablePlayerPhysics  ( .True )
  1C0:  Call  SpeakToPlayer ( 00000000 00B60004 00B60000 00000005 000700B0 ) % Do you want to go to Lavalava Island?
  1E0:  Call  ShowChoice    ( 001E0010 ) % Yes No
  1F0:  If  *Var0  ==  00000001 
  200:  	Call  ContinueSpeech        ( 00000000 00B60004 00B60000 00000005 000700B2 ) % Just come speak to me when you want to go, OK?
  220:  	Call  DisablePlayerPhysics  ( .False )
  230:  	Return
  238:  Else
  240:  	Call  EndSpeech ( 00000000 00B60004 00B60000 00000005 )
  25C:  EndIf
  264:  Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
  278:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  294:  Call  NpcJump0  ( .Npc:Self  -220`  -30`  372`  20` )
  2B4:  Call  SetNpcAnimation   ( 00000000 00B6000A )
  2C8:  Call  InterpNpcYaw      ( 00000000  180`  60` )
  2E0:  Set   *Var0  00000000 
  2F0:  Exec  $Script_802484F8_mac_05 
  2FC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt9 7FFFFE00 )
  314:  Call  DisablePartnerAI  ( 00000000 )
  324:  Call  SetNpcFlagBits    ( .Npc:Partner 00008048 .True )
  33C:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  354:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  368:  Call  GetPlayerPos      ( *Var3 *Var4 *Var5 )
  380:  Call  $Function_80242A90_mac_05 ( 00000000 *Var0 *Var1 *Var2 )
  39C:  Exec  $Script_802496C0_mac_05 
  3A8:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  3B8:  Call  PlayerJump        ( *Var0 *Var1 *Var2  20` )
  3D4:  Call  SetPlayerAnimation    ( 00010002 )
  3E4:  Call  InterpPlayerYaw   (  90`  0` )
  3F8:  Thread
  400:  	Call  $Function_80242C78_mac_05 ( 00000000 )
  410:  EndThread
  418:  Call  SetNpcAnimation   ( .Npc:Partner 00000107 )
  42C:  Call  NpcMoveTo ( .Npc:Partner *Var3 *Var5  10` )
  448:  Call  $Function_80242A90_mac_05 ( 00000001 *Var0 *Var1 *Var2 )
  464:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
  478:  Call  NpcJump0  ( .Npc:Partner *Var0 *Var1 *Var2  20` )
  498:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  4AC:  Call  InterpNpcYaw      ( .Npc:Partner  90`  0` )
  4C4:  Thread
  4CC:  	Call  $Function_80242C78_mac_05 ( 00000001 )
  4DC:  EndThread
  4E4:  If  *GB_StoryProgress  <  .Story:Ch5_ReachedLavaLavaIsland % B
  4F4:  	Call  SpeakToPlayer     ( 00000001 00B60008 00B60008 00000000 000700AD ) % Ulp. Sure this is safe, then? Make some room, hm?
  514:  	Call  SetNpcAnimation   ( 00000001 00B60006 )
  528:  	Call  NpcMoveTo ( 00000001 *Var3 *Var5  20` )
  544:  	Call  $Function_80242A90_mac_05 ( 00000002 *Var0 *Var1 *Var2 )
  560:  	Call  PlaySoundAtNpc    ( 00000001 0000032C 00000000 )
  578:  	Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
  58C:  	Call  NpcJump0  ( 00000001 *Var0 *Var1 *Var2  20` )
  5AC:  	Call  SetNpcAnimation   ( 00000001 00B60001 )
  5C0:  	Thread
  5C8:  		Call  $Function_80242C78_mac_05 ( 00000002 )
  5D8:  	EndThread
  5E0:  	Call  SpeakToPlayer     ( 00000000 00B60004 00B60000 00000005 000700AE ) % OK! We're off to Lavalava Island! The sea is calli ...
  600:  	Call  SetNpcAnimation   ( 00000000 00B60009 )
  614:  	Wait  30`
  620:  	Call  SetNpcAnimation   ( 00000000 00B60001 )
  634:  Else
  63C:  	Call  SpeakToPlayer ( 00000000 00B60004 00B60000 00000005 000700B1 ) % Let's go!
  65C:  EndIf
  664:  Set   *MapFlag[01]  .False 
  674:  Thread
  67C:  	Call  $Function_80242E84_mac_05 ( 00000000 )
  68C:  	Call  GotoMap   ( $ASCII_80252964_mac_05 00000000 ) % mac_06
  6A0:  EndThread
  6A8:  If  *GB_StoryProgress  <  .Story:Ch5_ReachedLavaLavaIsland % B
  6B8:  	Call  SpeakToPlayer ( 00000000 00B60004 00B60000 00000005 000700AF ) % I can't believe we're on a tuna. Mario, do you eve ...
  6D8:  	Set   *MapFlag[01]  .True 
  6E8:  Else
  6F0:  	Set   *MapFlag[01]  .True 
  700:  EndIf
  708:  Return
  710:  End
}

#new:Script $Script_Init_8024B4BC_mac_05 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024ADA4_mac_05 )
   14:  Call  SetNpcFlagBits    ( 00000000 01000000 .True )
   2C:  Call  SetNpcFlagBits    ( 00000000 00000010 .False )
   44:  Call  InterpNpcYaw      ( 00000000  270`  0` )
   5C:  If  *GB_StoryProgress  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   6C:  	Call  SetNpcPos ( 00000000  0`  -1000`  0` )
   88:  	Call  SetNpcAnimation       ( 00000000 00B60005 )
   9C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:kujira_atari 7FFFFE00 )
   B4:  	Return
   BC:  EndIf
   C4:  If  *GB_StoryProgress  <  .Story:Ch4_StarSpritDeparted % 7
   D4:  	Call  SetNpcPos ( 00000000  0`  -60`  290` )
   F0:  	Call  SetNpcAnimation       ( 00000000 00B60005 )
  104:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:kujira_atari 7FFFFE00 )
  11C:  	Return
  124:  EndIf
  12C:  If  *GB_StoryProgress  <  .Story:Ch5_WhaleMouthOpen % 8
  13C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:kujira 7FFFFE00 )
  154:  	Call  SetNpcAnimation       ( 00000000 00B60006 )
  168:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:kujira_atari 7FFFFE00 )
  180:  	Call  SetNpcPos ( 00000000  -73`  -53`  480` )
  19C:  	Exec  $Script_8024A1F8_mac_05 
  1A8:  	Return
  1B0:  EndIf
  1B8:  Call  GetEntryID    ( *Var0 )
  1C8:  If  *Var0  ==  ~Entry:Entry2 
  1D8:  	Call  SetNpcAnimation   ( 00000000 00B60008 )
  1EC:  	Call  SetNpcPos ( 00000000  -220`  10`  372` )
  208:  	Return
  210:  EndIf
  218:  If  *GB_StoryProgress  <  .Story:Ch5_DefeatedFuzzipede % A
  228:  	Call  SetNpcAnimation   ( 00000000 00B60008 )
  23C:  	Call  SetNpcPos ( 00000000  -220`  10`  372` )
  258:  	Return
  260:  EndIf
  268:  Call  SetNpcAnimation   ( 00000000 00B60000 )
  27C:  Call  SetNpcPos ( 00000000  -220`  10`  372` )
  298:  Return
  2A0:  End
}

#new:JumpTable $JumpTable_80252950_mac_05 {
$Function_80242A90_mac_05[84] $Function_80242A90_mac_05[94] $Function_80242A90_mac_05[A4] $Function_80242A90_mac_05[B4] 
$Function_80242A90_mac_05[D8] 
}

#new:ASCII $ASCII_80252964_mac_05 {
"mac_06"
}

