% automatically dumped from map mac_03

#new:Npc $mac_03_8024B02C_BA0 {
.NpcID:ToadKid_06 $NpcSettings_80246568_mac_03 00000000 00000000 00000000 
00002D09 $Script_Init_8024A3EC_mac_03 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000028 00000014 FFFF8001 00000001 00000000 
00000000 00000000 0000000A 0000000A 00000001 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ToadKid_06 % .Sprite:ToadKid
00000000 00000000 00000000 001A0042 % These Toad kids always seem to be together. They s ...
}

#new:AISettings $AISettings_802464EC_mac_03 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_8024651C_mac_03 {
    0:  Call  DoBasicAI ( $AISettings_802464EC_mac_03 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80246568_mac_03 {
00000000 00170013 00000000 00000000 $Script_NpcAI_8024651C_mac_03 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_80249F80_mac_03 {
    0:  SetGroup  00000000 
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Call  EnableNpcAI       ( 00000005 .False )
   30:  Call  EnableNpcAI       ( 00000006 .False )
   44:  Call  GetNpcAnimation   ( 00000005 *Var2 )
   58:  Call  GetNpcAnimation   ( 00000006 *Var3 )
   6C:  Call  SetNpcAnimation   ( 00000005 00860001 )
   80:  Call  SetNpcAnimation   ( 00000006 00860301 )
   94:  Switch  *GB_StoryProgress 
   A0:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   AC:  		If  *GF_MAC03_BombedRock  ==  .False 
   BC:  			Set   *Var0  00050031 
   CC:  			Set   *Var1  00050032 
   DC:  		Else
   E4:  			Set   *Var0  00050033 
   F4:  			Set   *Var1  00050034 
  104:  		EndIf
  10C:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  118:  		Set   *Var0  00050035 
  128:  		Set   *Var1  00050036 
  138:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  144:  		If  *GF_MAC03_ShyGuyBlockingTracks  ==  .False 
  154:  		Else
  15C:  			If  *GF_MAC03_ShyGuyChasedOff  ==  .False 
  16C:  				Set   *Var0  00050037 
  17C:  				Set   *Var1  00050038 
  18C:  			Else
  194:  				Set   *Var0  00050039 
  1A4:  				Set   *Var1  0005003A 
  1B4:  			EndIf
  1BC:  		EndIf
  1C4:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  1D0:  		Set   *Var0  0005003B 
  1E0:  		Set   *Var1  0005003C 
  1F0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  1FC:  		Set   *Var0  0005003D 
  20C:  		Set   *Var1  0005003E 
  21C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  228:  		Set   *Var0  0005003F 
  238:  		Set   *Var1  00050040 
  248:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  254:  		Set   *Var0  00050041 
  264:  		Set   *Var1  00050042 
  274:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  280:  		Set   *Var0  00050043 
  290:  		Set   *Var1  00050044 
  2A0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2AC:  		Set   *Var0  00050045 
  2BC:  		Set   *Var1  00050046 
  2CC:  	Case  <  .Story:Epilogue % 60
  2D8:  		Set   *Var0  00050047 
  2E8:  		Set   *Var1  00050048 
  2F8:  EndSwitch
  300:  Call  SpeakToPlayer     ( 00000005 00860004 00860001 00000000 *Var0 ) % variable string ID
  320:  Wait  10`
  32C:  Call  SpeakToPlayer     ( 00000006 00860304 00860301 00000000 *Var1 ) % variable string ID
  34C:  Call  SetNpcAnimation   ( 00000005 *Var2 )
  360:  Call  SetNpcAnimation   ( 00000006 *Var3 )
  374:  Call  EnableNpcAI       ( 00000005 .True )
  388:  Call  EnableNpcAI       ( 00000006 .True )
  39C:  Call  SetTimeFreezeMode ( 00000000 )
  3AC:  Return
  3B4:  End
}

#new:Script $Script_Init_8024A3EC_mac_03 {
    0:  Call  BindNpcInteract   ( 00000006 $Script_Interact_80249F80_mac_03 )
   14:  Return
   1C:  End
}

