% automatically dumped from map mgm_00

#new:Npc $mgm_00_802433A4 {
.NpcID:Toad_00 $NpcSettings_80242AA8_mgm_00 00000000 00000000 00000000 
00002D01 $Script_Init_80243368_mgm_00 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Toad_00 % .Sprite:Toad
00000000 00000000 00000000 001A005E % He's the receptionist Toad for the Playroom. He'll ...
}

#new:Function $Function_80240000_mgm_00 {
    0:  LAW       V0, 800F7B30
    8:  LW        V1, 4 (V0)
    C:  LUI       A0, 10
   10:  OR        V1, V1, A0
   14:  SW        V1, 4 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:Function $Function_80240034_mgm_00 {
    0:  LAH       V1, 8015A552
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        RA, 14 (SP)
   18:  LW        V0, B0 (S0)
   1C:  BEQ       V1, V0, .o2C
   20:  LI        V0, 2
   24:  BEQ       R0, R0, .oAC
   28:  SW        R0, 84 (S0)
        .o2C
   2C:  LAW       V1, 8007419C
   34:  LB        V0, 40 (V1)
   38:  LB        A3, 44 (V1)
   3C:  BLTZL     V0, .o44
   40:  SUBU      V0, R0, V0
        .o44
   44:  BNE       V0, R0, .o54
   48:  NOP
   4C:  BEQL      A3, R0, .oAC
   50:  CLEAR     V0
        .o54
   54:  MTC1      V0, F4
   58:  NOP
   5C:  CVT.S.W   F4, F4
   60:  MFC1      A2, F4
   64:  MTC1      A3, F4
   68:  NOP
   6C:  CVT.S.W   F4, F4
   70:  MTC1      R0, F12
   74:  MFC1      A3, F4
   78:  JAL       ~Func:atan2
   7C:  MOV.S     F14, F12
   80:  LIF       F2, 60.0
   88:  NOP
   8C:  C.LT.S    F0, F2
   90:  NOP
   94:  BC1F      .oA8
   98:  LI        V0, 1
   9C:  SW        V0, 84 (S0)
   A0:  BEQ       R0, R0, .oAC
   A4:  LI        V0, 2
        .oA8
   A8:  CLEAR     V0
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802400F0_mgm_00 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  JAL       ~Func:get_current_map_header
   18:  SW        S0, 10 (SP)
   1C:  COPY      A0, S1
   20:  LI        A1, *Var0
   28:  JAL       ~Func:get_variable
   2C:  COPY      S2, V0
   30:  COPY      A0, S1
   34:  LUI       A1, FE36
   38:  LW        V1, 14 (S2)
   3C:  SLL       S0, V0, 4
   40:  ADDU      V1, S0, V1
   44:  LWC1      F0, 0 (V1)
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      A2, F2
   50:  JAL       ~Func:set_variable
   54:  ORI       A1, A1, 3C81
   58:  COPY      A0, S1
   5C:  LW        V0, 14 (S2)
   60:  LUI       A1, FE36
   64:  ADDU      V0, S0, V0
   68:  LWC1      F0, 4 (V0)
   6C:  TRUNC.W.S F2, F0
   70:  MFC1      A2, F2
   74:  JAL       ~Func:set_variable
   78:  ORI       A1, A1, 3C82
   7C:  COPY      A0, S1
   80:  LW        V0, 14 (S2)
   84:  LUI       A1, FE36
   88:  ADDU      V0, S0, V0
   8C:  LWC1      F0, 8 (V0)
   90:  TRUNC.W.S F2, F0
   94:  MFC1      A2, F2
   98:  JAL       ~Func:set_variable
   9C:  ORI       A1, A1, 3C83
   A0:  COPY      A0, S1
   A4:  LW        V0, 14 (S2)
   A8:  LUI       A1, FE36
   AC:  ADDU      S0, S0, V0
   B0:  LWC1      F0, C (S0)
   B4:  TRUNC.W.S F2, F0
   B8:  MFC1      A2, F2
   BC:  JAL       ~Func:set_variable
   C0:  ORI       A1, A1, 3C84
   C4:  LW        RA, 1C (SP)
   C8:  LW        S2, 18 (SP)
   CC:  LW        S1, 14 (SP)
   D0:  LW        S0, 10 (SP)
   D4:  LI        V0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_802401D0_mgm_00 {
    0:  LAW       V1, 80077410
    8:  LIF       F12, 180.0
   10:  ADDIU     SP, SP, FFE8
   14:  SW        RA, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SLL       V0, V1, 2
   20:  ADDU      V0, V0, V1
   24:  SLL       V0, V0, 2
   28:  SUBU      V0, V0, V1
   2C:  SLL       V1, V0, 3
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 3
   38:  LTF       F0, V0 (800B1DEC)
   44:  ADD.S     F12, F0, F12
   48:  JAL       ~Func:clamp_angle
   4C:  COPY      S0, A0
   50:  TRUNC.W.S F2, F0
   54:  SWC1      F2, 84 (S0)
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241170_mgm_00 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  CLEAR     S0
   14:  SW        RA, 18 (SP)
   18:  JAL       ~Func:find_item
   1C:  LI        A0, 7C
   20:  BLTZ      V0, .o30
   24:  NOP
   28:  BEQ       R0, R0, .o40
   2C:  LI        S0, 2
        .o30
   30:  JAL       ~Func:find_item
   34:  LI        A0, 7B
   38:  BGEZL     V0, .o40
   3C:  LI        S0, 1
        .o40
   40:  COPY      A0, S1
   44:  LI        A1, *Var5
   4C:  JAL       ~Func:set_variable
   50:  COPY      A2, S0
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Script $Script_80241FA4_mgm_00 {
    0:  Call  $Function_80240034_mgm_00 ( )
    C:  If  *Var0  ==  00000000 
   1C:  	Return
   24:  EndIf
   2C:  Call  GetCurrentPartner ( *Var0 )
   3C:  If  *Var0  !=  00000000 
   4C:  	Call  GetCurrentPartnerID   ( *Var1 )
   5C:  	If  *Var1  !=  .Partner:Watt % 6
   6C:  		Return
   74:  	Else
   7C:  		Call  802D2B6C ( )
   88:  		Call  DisablePlayerInput    ( .True )
   98:  	EndIf
   A0:  Else
   A8:  	Call  DisablePlayerInput    ( .True )
   B8:  EndIf
   C0:  ExecWait  $Script_80242080_mgm_00 
   CC:  Return
   D4:  End
}

#new:Script $Script_80242080_mgm_00 {
    0:  Call  $Function_80240000_mgm_00 ( )
    C:  SetGroup  0000001B 
   18:  Call  DisablePlayerPhysics  ( .True )
   28:  Call  HidePlayerShadow  ( .True )
   38:  Set   *Var0  *VarA 
   48:  Call  $Function_802400F0_mgm_00 ( )
   54:  Call  PlayerMoveTo      ( *Var1 *Var3  3` )
   6C:  Set   *Var0  *VarA 
   7C:  Call  $Function_802400F0_mgm_00 ( )
   88:  Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
   A0:  Call  SetPlayerFlagBits ( 00200000 .True )
   B4:  Call  $Function_802401D0_mgm_00 ( )
   C0:  Call  InterpPlayerYaw   ( *Var0  0` )
   D4:  Wait  2`
   E0:  Call  SetPlayerFlagBits ( 00200000 .False )
   F4:  Call  PlaySound ( 00000163 )
  104:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  11C:  Thread
  124:  	Wait  4`
  130:  	Loop  00000028 
  13C:  		Sub   *Var1  00000001 
  14C:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  164:  		Wait  1`
  170:  	EndLoop
  178:  EndThread
  180:  Call  802D286C  ( 00000800 )
  190:  Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
  1B4:  Wait  25`
  1C0:  ExecWait  *VarC 
  1CC:  Return
  1D4:  End
}

#new:Script $Script_80242648_mgm_00 {
    0:  SetGroup  0000001B 
    C:  Set   *VarA  00000001 
   1C:  Set   *VarB  00000002 
   2C:  Set   *VarC  $Script_80242618_mgm_00 
   3C:  ExecWait  $Script_80241FA4_mgm_00 
   48:  Return
   50:  End
}

#new:Script $Script_802426D0_mgm_00 {
    0:  SetGroup  0000001B 
    C:  Set   *VarA  00000002 
   1C:  Set   *VarB  00000003 
   2C:  Set   *VarC  $Script_802426A0_mgm_00 
   3C:  ExecWait  $Script_80241FA4_mgm_00 
   48:  Return
   50:  End
}

#new:NpcSettings $NpcSettings_80242AA8_mgm_00 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80242B00_mgm_00 {
    0:  Call  UseSettingsFrom       ( .Cam:Default  -25`  0`  -155` )
   1C:  Call  SetPanTarget  ( .Cam:Default  -25`  0`  -155` )
   38:  Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
   4C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.2] )
   60:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   78:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   8C:  Wait  5`
   98:  Call  PlaySoundWithVolume   ( 0000208E 00000000 )
   AC:  Call  EnableModel   ( ~Model:o5 .True )
   C0:  Set   *Var0  FFFFFFE2 
   D0:  Loop  0000001E 
   DC:  	Add   *Var0  00000001 
   EC:  	Call  TranslateModel    ( ~Model:o5 00000000 *Var0 00000000 )
  108:  	Wait  1`
  114:  EndLoop
  11C:  Call  TranslateModel        ( ~Model:o5 00000000 00000000 00000000 )
  138:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o5 7FFFFE00 )
  150:  Call  ModifyColliderFlags   ( 00000001 ~Collider:deili2 7FFFFE00 )
  168:  Bind  $Script_80242648_mgm_00 .Trigger:FloorTouch ~Collider:deili2 00000001 00000000 
  184:  Wait  1`
  190:  Return
  198:  End
}

#new:Script $Script_80242CA0_mgm_00 {
    0:  Call  UseSettingsFrom       ( .Cam:Default  95`  0`  -155` )
   1C:  Call  SetPanTarget  ( .Cam:Default  95`  0`  -155` )
   38:  Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
   4C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.2] )
   60:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   78:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   8C:  Wait  5`
   98:  Call  PlaySoundWithVolume   ( 0000208E 00000000 )
   AC:  Call  EnableModel   ( ~Model:o9 .True )
   C0:  Set   *Var0  FFFFFFE2 
   D0:  Loop  0000001E 
   DC:  	Add   *Var0  00000001 
   EC:  	Call  TranslateModel    ( ~Model:o9 00000000 *Var0 00000000 )
  108:  	Wait  1`
  114:  EndLoop
  11C:  Call  TranslateModel        ( ~Model:o9 00000000 00000000 00000000 )
  138:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o9 7FFFFE00 )
  150:  Call  ModifyColliderFlags   ( 00000001 ~Collider:deili3 7FFFFE00 )
  168:  Bind  $Script_802426D0_mgm_00 .Trigger:FloorTouch ~Collider:deili3 00000001 00000000 
  184:  Wait  1`
  190:  Return
  198:  End
}

#new:Script $Script_80242E40_mgm_00 {
    0:  Wait  10`
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   40:  Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
   5C:  Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
   70:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.2] )
   84:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   9C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   B0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   C8:  Return
   D0:  End
}

#new:Script $Script_Interact_80242F18_mgm_00 {
    0:  Call  $Function_80241170_mgm_00 ( )
    C:  Set   *Var6  00000000 
   1C:  Set   *Var7  00000000 
   2C:  If  *GF_MGM_Unlocked_JumpAttack  ==  .False 
   3C:  	Switch  *Var5 
   48:  		Case  ==  00000000 
   54:  		Case  ==  00000001 
   60:  			Set   *Var6  00000001 
   70:  			Set   *Var7  00000001 
   80:  		Case  ==  00000002 
   8C:  			Set   *Var6  00000001 
   9C:  			Set   *Var7  00000003 
   AC:  	EndSwitch
   B4:  Else
   BC:  	If  *GF_MGM_Unlocked_SmashAttack  ==  .False 
   CC:  		If  *Var5  <=  00000001 
   DC:  			Set   *Var6  00000002 
   EC:  		Else
   F4:  			Set   *Var6  00000003 
  104:  			Set   *Var7  00000002 
  114:  		EndIf
  11C:  	Else
  124:  		Set   *Var6  00000004 
  134:  	EndIf
  13C:  EndIf
  144:  If  *GF_MGM00_Met_Receptionist  ==  .False 
  154:  	Set   *GF_MGM00_Met_Receptionist  .True 
  164:  	Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080012 ) % Hello there, Mario! Welcome to the Playroom! To pl ...
  184:  Else
  18C:  	Switch  *Var6 
  198:  		Case  ==  00000000 
  1A4:  			Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080013 ) % Hello there, Mario. Welcome to the Playroom! To pl ...
  1C4:  			Return
  1CC:  		Case  ==  00000001 
  1D8:  			Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080014 ) % Hello there, Mario! Welcome to the Playroom!
  1F8:  		Case  ==  00000002 
  204:  			Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080015 ) % Hello there, Mario! Are you enjoying the game? Did ...
  224:  			Return
  22C:  		Case  ==  00000003 
  238:  			Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080016 ) % Hello there, Mario! Welcome to the Playroom!
  258:  		Case  ==  00000004 
  264:  			Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080017 ) % Please enjoy the game.
  284:  			Return
  28C:  	EndSwitch
  294:  EndIf
  29C:  Switch  *Var7 
  2A8:  	Case  ==  00000000 
  2B4:  		Call  EndSpeech ( .Npc:Self 00830004 00830001 00000005 )
  2D0:  	Case  ==  00000001 
  2DC:  		Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 00080018 ) % Cool! You have a Silver Credit. In that case, I'll ...
  2FC:  	Case  ==  00000002 
  308:  		Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 00080019 ) % Cool! You have a Gold Credit. In that case, I'll m ...
  328:  	Case  ==  00000003 
  334:  		Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 0008001A ) % Cool! You have a Gold Credit. In that case, I'll m ...
  354:  EndSwitch
  35C:  Switch  *Var7 
  368:  	Case  ==  00000000 
  374:  	Case  ==  00000001 
  380:  		Set   *GF_MGM_Unlocked_JumpAttack  .True 
  390:  		ExecWait  $Script_80242B00_mgm_00 
  39C:  		ExecWait  $Script_80242E40_mgm_00 
  3A8:  	Case  ==  00000002 
  3B4:  		Set   *GF_MGM_Unlocked_SmashAttack  .True 
  3C4:  		ExecWait  $Script_80242CA0_mgm_00 
  3D0:  		ExecWait  $Script_80242E40_mgm_00 
  3DC:  	Case  ==  00000003 
  3E8:  		Set   *GF_MGM_Unlocked_JumpAttack  .True 
  3F8:  		Set   *GF_MGM_Unlocked_SmashAttack  .True 
  408:  		ExecWait  $Script_80242B00_mgm_00 
  414:  		Wait  10`
  420:  		ExecWait  $Script_80242CA0_mgm_00 
  42C:  		ExecWait  $Script_80242E40_mgm_00 
  438:  EndSwitch
  440:  Return
  448:  End
}

#new:Script $Script_Init_80243368_mgm_00 {
    0:  Call  SetNpcCollisionSize   ( .Npc:Self  32`  75` )
   18:  Call  BindNpcInteract       ( .Npc:Self $Script_Interact_80242F18_mgm_00 )
   2C:  Return
   34:  End
}

