% automatically dumped from map mim_04

#new:Npc $mim_04_80242B44 {
.NpcID:Bubulb_00 $NpcSettings_802425E8_mim_04 00000000 00000000 00000000 
00000801 $Script_Init_802428D8_mim_04 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Bubulb_00 % .Sprite:Bubulb
00000000 00000000 00000000 001A00A3 % Oh! It's a Bub-ulb. The flower we saw must be the  ...
}

#new:Script $Script_802425D8_mim_04 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_802425E8_mim_04 {
00000000 002A001A $Script_802425D8_mim_04 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80242618_mim_04 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80242678_mim_04 {
    0:  If  *GF_MIM04_Gift_MagicalSeed3  ==  .False 
   10:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
   28:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
   40:  	Call  SetNpcAnimation   ( .Npc:Self 00990205 )
   54:  	Wait  45`
   60:  	Call  SetNpcAnimation   ( .Npc:Self 00990202 )
   74:  	Call  SetNpcCollisionSize   ( .Npc:Self  45`  26` )
   8C:  	Call  SpeakToPlayer     ( .Npc:Self 00990203 00990202 00000000 000E000F ) % Heey! Hello there! I'm a Bub-ulb from the land cal ...
   AC:  	Set   *Var0  0000002D 
   BC:  	Set   *Var1  00000001 
   CC:  	ExecWait  $Script_80242618_mim_04 
   D8:  	Call  AddKeyItem        ( .Item:MagicalSeed3 )
   E8:  	Call  SpeakToPlayer     ( .Npc:Self 00990203 00990202 00000000 000E0010 ) % Please plant it somewhere nice and take extra good ...
  108:  	Set   *GF_MIM04_Gift_MagicalSeed3  .True 
  118:  	Call  SetTattleString   ( 00000000 001A00A3 ) % Oh! It's a Bub-ulb. The flower we saw must be the  ...
  12C:  Else
  134:  	Switch  *GB_StoryProgress 
  140:  		Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  14C:  			Set   *Var0  000E0011 
  15C:  			Set   *Var1  000E0012 
  16C:  		Case  <  .Story:Ch5_StarSpritDeparted % 27
  178:  			Set   *Var0  000E0013 
  188:  			Set   *Var1  000E0014 
  198:  		Default
  1A0:  			Set   *Var0  000E0015 
  1B0:  			Set   *Var1  000E0016 
  1C0:  	EndSwitch
  1C8:  	If  *AreaFlag[004]  ==  .False 
  1D8:  		Call  SpeakToPlayer ( 00000000 00990203 00990202 00000000 *Var0 ) % variable string ID
  1F8:  		Set   *AreaFlag[004]  .True 
  208:  	Else
  210:  		Call  SpeakToPlayer ( 00000000 00990203 00990202 00000000 *Var1 ) % variable string ID
  230:  		Set   *AreaFlag[004]  .False 
  240:  	EndIf
  248:  EndIf
  250:  Return
  258:  End
}

#new:Script $Script_Init_802428D8_mim_04 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242678_mim_04 )
   14:  If  *GF_MIM04_Gift_MagicalSeed3  ==  .False 
   24:  	Call  SetNpcCollisionSize   ( .Npc:Self  25`  25` )
   3C:  	Call  SetNpcAnimation       ( .Npc:Self 00990207 )
   50:  	Call  SetTattleString       ( 00000000 001A00A2 ) % It's a flower. I think... It doesn't seem to move  ...
   64:  EndIf
   6C:  Return
   74:  End
}

