% automatically dumped from map mim_02

#new:Npc $mim_02_80242184 {
.NpcID:Oaklie_00 $NpcSettings_802415E0_mim_02 00000000 00000000 00000000 
00400901 $Script_Init_80242110_mim_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Oaklie_00 % .Sprite:Oaklie
00000000 00000000 00000000 001A00A1 % This is Oaklie. He lives in Forever Forest. He gua ...
}

#new:NpcSettings $NpcSettings_802415E0_mim_02 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80241848_mim_02 {
    0:  If  *GB_StoryProgress  <  .Story:Ch3_InvitedToBoosMansion % FFFFFFCE
   10:  	Call  SpeakToPlayer ( 00000000 00BE0002 00BE0001 00000000 000E0006 ) % I'm called Oaklie. This forest is my home. I try t ...
   30:  	Return
   38:  EndIf
   40:  Call  SpeakToPlayer     ( 00000000 00BE0002 00BE0001 00000000 000E0007 ) % Um-kay. So that's your story. You're invited to Bo ...
   60:  Call  SetNpcFlagBits    ( 00000000 00000100 .True )
   78:  Wait  5`
   84:  Thread
   8C:  	Call  SetNpcAnimation   ( 00000000 00BE0003 )
   A0:  	Wait  15`
   AC:  	Call  SetNpcAnimation   ( 00000000 00BE0004 )
   C0:  EndThread
   C8:  Thread
   D0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   E8:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  104:  	Call  SetPanTarget  ( .Cam:Default  -426`  58`  -70` )
  120:  	Call  SetCamPitch   ( .Cam:Default *Fixed[6.0] *Fixed[-6.0] )
  138:  	Call  SetCamDistance    ( .Cam:Default  250` )
  14C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  160:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  178:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  18C:  EndThread
  194:  Call  PlaySoundAtNpc    ( 00000000 0000032C 00000000 )
  1AC:  Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
  1C0:  Call  NpcJump0  ( 00000000  -426`  58`  -70`  20` )
  1E0:  Call  SetNpcAnimation   ( 00000000 00BE0005 )
  1F4:  Wait  5`
  200:  Call  SetNpcAnimation   ( 00000000 00BE0001 )
  214:  Call  SpeakToPlayer     ( 00000000 00BE0002 00BE0001 00000000 000E0008 ) % Listen carefully... If you want to get through thi ...
  234:  Wait  5`
  240:  Thread
  248:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  260:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  27C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  298:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2AC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2C4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  2D8:  EndThread
  2E0:  Thread
  2E8:  	Call  SetNpcAnimation   ( 00000000 00BE0003 )
  2FC:  	Wait  15`
  308:  	Call  SetNpcAnimation   ( 00000000 00BE0004 )
  31C:  EndThread
  324:  Call  PlaySoundAtNpc    ( 00000000 0000032C 00000000 )
  33C:  Call  NpcJump0  ( 00000000  -333`  0`  -81`  20` )
  35C:  Call  SetNpcAnimation   ( 00000000 00BE0005 )
  370:  Wait  5`
  37C:  Thread
  384:  	Call  SetNpcAnimation   ( 00000000 00BE0003 )
  398:  	Wait  15`
  3A4:  	Call  SetNpcAnimation   ( 00000000 00BE0004 )
  3B8:  EndThread
  3C0:  Call  PlaySoundAtNpc    ( 00000000 0000032C 00000000 )
  3D8:  Call  NpcJump0  ( 00000000  -300`  0`  -170`  15` )
  3F8:  Call  SetNpcAnimation   ( 00000000 00BE0005 )
  40C:  Wait  5`
  418:  Thread
  420:  	Call  SetNpcAnimation   ( 00000000 00BE0003 )
  434:  	Wait  15`
  440:  	Call  SetNpcAnimation   ( 00000000 00BE0004 )
  454:  EndThread
  45C:  Call  PlaySoundAtNpc    ( 00000000 0000032C 00000000 )
  474:  Call  NpcJump0  ( 00000000  -226`  0`  -245`  15` )
  494:  Call  SetNpcAnimation   ( 00000000 00BE0005 )
  4A8:  Wait  5`
  4B4:  Thread
  4BC:  	Call  SetNpcAnimation   ( 00000000 00BE0003 )
  4D0:  	Wait  15`
  4DC:  	Call  SetNpcAnimation   ( 00000000 00BE0004 )
  4F0:  EndThread
  4F8:  Call  PlaySoundAtNpc    ( 00000000 0000032C 00000000 )
  510:  Call  NpcJump0  ( 00000000  -160`  0`  -296`  15` )
  530:  Call  SetNpcAnimation   ( 00000000 00BE0005 )
  544:  Wait  5`
  550:  Call  SetNpcPos ( 00000000  0`  -1000`  0` )
  56C:  Set   *GB_StoryProgress  .Story:Ch3_AllowedIntoForeverForest 
  57C:  ExecWait  $Script_80243620_mim_02 
  588:  Return
  590:  End
}

#new:Script $Script_Idle_80241DE0_mim_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch3_AllowedIntoForeverForest % FFFFFFCF
   18:  		Call  DisablePlayerInput    ( .True )
   28:  		Wait  25`
   34:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   4C:  		Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   68:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   84:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   A0:  		Call  SetCamPitch   ( .Cam:Default *Fixed[6.0] *Fixed[-6.0] )
   B8:  		Call  SetCamDistance        ( .Cam:Default  300` )
   CC:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
   E0:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   F8:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  10C:  		Call  SpeakToPlayer ( 00000000 00BE0002 00BE0001 00000000 000E0003 ) % Hmm... What do you think you're doing?
  12C:  		Wait  10`
  138:  		Thread
  140:  			Call  SetNpcAnimation   ( 00000000 00BE0003 )
  154:  			Wait  5`
  160:  			Call  SetNpcAnimation   ( 00000000 00BE0004 )
  174:  		EndThread
  17C:  		Thread
  184:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  19C:  			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  1B8:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  1D4:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1E8:  			Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  200:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  214:  		EndThread
  21C:  		Call  PlaySoundAtNpc    ( 00000000 0000032C 00000000 )
  234:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  248:  		Call  NpcJump0  ( .Npc:Self  -455`  0`  0`  20` )
  268:  		Call  SetNpcAnimation   ( 00000000 00BE0005 )
  27C:  		Wait  5`
  288:  		Call  SetNpcAnimation   ( 00000000 00BE0001 )
  29C:  		Wait  15`
  2A8:  		If  *GB_StoryProgress  <  .Story:Ch1_ReturnedToToadTown % FFFFFFB7
  2B8:  			Call  SpeakToPlayer ( 00000000 00BE0002 00BE0001 00000000 000E0004 ) % This is Forever Forest... The path ahead of here i ...
  2D8:  		Else
  2E0:  			Call  SpeakToPlayer ( 00000000 00BE0002 00BE0001 00000000 000E0005 ) % This is Forever Forest... The path ahead of here i ...
  300:  		EndIf
  308:  		Call  DisablePlayerInput    ( .False )
  318:  EndSwitch
  320:  Return
  328:  End
}

#new:Script $Script_Init_80242110_mim_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241848_mim_02 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241DE0_mim_02 )
   28:  Switch  *GB_StoryProgress 
   34:  	Case  >=  .Story:Ch3_AllowedIntoForeverForest % FFFFFFCF
   40:  		Call  SetNpcPos ( 00000000  0`  -1000`  0` )
   5C:  EndSwitch
   64:  Return
   6C:  End
}

#new:Script $Script_802433B4_mim_02 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var7  00000046 
   20:  Set   *Var8  00000000 
   30:  Set   *Var9  00000021 
   40:  Set   *VarA  000000A0 
   50:  ExecWait  $Script_80242C14_mim_02 
   5C:  Call  DisablePlayerInput    ( .False )
   6C:  Return
   74:  End
}

#new:Script $Script_80243620_mim_02 {
    0:  Bind  $Script_802433B4_mim_02 .Trigger:WallPressA ~Collider:monw 00000001 00000000 
   1C:  Return
   24:  End
}

