% automatically dumped from map mim_10

#new:Npc $mim_10_80241450 {
.NpcID:JrTroopa_01 $NpcSettings_8024081C_mim_10 00000000 00000000 00000000 
00200D04 $Script_Init_802411DC_mim_10 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_JrTroopa_01 % .Sprite:JrTroopa
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_8024081C_mim_10 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80241098_mim_10 {
    0:  Call  WaitForPlayerInputEnabled ( )
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *MapVar[0]  00000001 
   2C:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   48:  Call  SetCamProperties  ( .Cam:Default *Fixed[3.0] *Var0 *Var1 *Var2  300`  15`  -7` )
   74:  Call  SpeakToPlayer     ( .Npc:Self 00210016 00210003 00000005 000E0023 ) % Oh! I made it out of the forest! I could kiss this ...
   94:  Wait  15`
   A0:  Call  SetNpcAnimation   ( .Npc:Self 0021000B )
   B4:  Sub   *Var0  000000C8 
   C4:  Call  NpcMoveTo ( .Npc:Self *Var0 *Var2  25` )
   E0:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
   F4:  Set   *GF_MIM10_JrTroopaEscaped  .True 
  104:  Set   *MapVar[0]  00000000 
  114:  Call  DisablePlayerInput    ( .False )
  124:  Call  RemoveNpc ( .Npc:Self )
  134:  Return
  13C:  End
}

#new:Script $Script_Init_802411DC_mim_10 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241098_mim_10 )
   14:  If  *GF_MIM10_JrTroopaEscaped  ==  .True 
   24:  	Call  RemoveNpc ( .Npc:Self )
   34:  	Return
   3C:  EndIf
   44:  If  *GF_MIM10_Defeated_JrTroopa  ==  .False 
   54:  	Call  RemoveNpc ( .Npc:Self )
   64:  	Return
   6C:  EndIf
   74:  Return
   7C:  End
}

