% automatically dumped from map mim_07

#new:Npc $mim_07_80243568 {
.NpcID:JrTroopa_02 $NpcSettings_80242918_mim_07 00000000 00000000 00000000 
00A40D04 $Script_Init_802430B8_mim_07 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_JrTroopa_02 % .Sprite:JrTroopa
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_80241110_mim_07 {
    0:  Call  SetMusicTrack     ( 00000000 .Song:ForeverForest 00000000 00000008 )
   1C:  Call  PlayAmbientSounds ( .AmbientSounds:Spooky )
   2C:  Return
   34:  End
}

#new:Script $Script_8024114C_mim_07 {
    0:  Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_80242918_mim_07 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:IntTable $IntTable_80242944_mim_07 {
00000000 FFFFFEA2 
}

#new:IntTable $IntTable_8024294C_mim_07 {
00000000 0000015E 
}

#new:IntTable $IntTable_80242954_mim_07 {
0000015E 00000000 
}

#new:IntTable $IntTable_8024295C_mim_07 {
FFFFFEF2 FFFFFF0B FFFFFF6A FFFFFECA 
}

#new:IntTable $IntTable_8024296C_mim_07 {
0000010E FFFFFF0B 00000096 FFFFFECA 
}

#new:IntTable $IntTable_8024297C_mim_07 {
FFFFFEF2 000000F5 FFFFFF6A 00000136 
}

#new:IntTable $IntTable_8024298C_mim_07 {
0000010E 000000F5 00000096 00000136 
}

#new:IntTable $IntTable_8024299C_mim_07 {
000000F5 FFFFFEF2 00000136 FFFFFF6A 
}

#new:IntTable $IntTable_802429AC_mim_07 {
000000F5 0000010E 00000136 00000096 
}

#new:Script $Script_Idle_802429BC_mim_07 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  ~Entry:Entry0 
   28:  		UseIntBuffer  $IntTable_80242944_mim_07 
   34:  	Case  ==  ~Entry:Entry1 
   40:  		UseIntBuffer  $IntTable_80242944_mim_07 
   4C:  	Case  ==  ~Entry:Entry2 
   58:  		UseIntBuffer  $IntTable_8024294C_mim_07 
   64:  	Case  ==  ~Entry:Entry3 
   70:  		UseIntBuffer  $IntTable_80242954_mim_07 
   7C:  EndSwitch
   84:  Get2Int  *Var1 *Var2 
   94:  Call  AwaitPlayerApproach   ( *Var1 *Var2 00000050 )
   AC:  Label  A
   B8:  Wait  1`
   C4:  Call  AwaitPlayerLeave      ( *Var1 *Var2 00000064 )
   DC:  Call  IsPlayerWithin        ( 00000000 00000000 0000019A *Var0 )
   F8:  If  *Var0  ==  00000000 
  108:  	Goto  A
  114:  EndIf
  11C:  Call  DisablePlayerInput    ( .True )
  12C:  Call  GetCurrentPartner     ( *Var0 )
  13C:  If  *Var0  !=  00000000 
  14C:  	Call  802D2B6C ( )
  158:  	Wait  20`
  164:  EndIf
  16C:  ExecWait  $Script_8024114C_mim_07 
  178:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
  190:  Call  GetEntryID    ( *Var0 )
  1A0:  Switch  *Var0 
  1AC:  	Case  ==  ~Entry:Entry0 
  1B8:  		If  *Var1  <  00000000 
  1C8:  			UseIntBuffer  $IntTable_8024295C_mim_07 
  1D4:  		Else
  1DC:  			UseIntBuffer  $IntTable_8024296C_mim_07 
  1E8:  		EndIf
  1F0:  	Case  ==  ~Entry:Entry2 
  1FC:  		If  *Var1  <  00000000 
  20C:  			UseIntBuffer  $IntTable_8024297C_mim_07 
  218:  		Else
  220:  			UseIntBuffer  $IntTable_8024298C_mim_07 
  22C:  		EndIf
  234:  	Case  ==  ~Entry:Entry3 
  240:  		If  *Var3  <  00000000 
  250:  			UseIntBuffer  $IntTable_8024299C_mim_07 
  25C:  		Else
  264:  			UseIntBuffer  $IntTable_802429AC_mim_07 
  270:  		EndIf
  278:  EndSwitch
  280:  Get4Int  *Var2 *Var3 *Var4 *Var5 
  298:  Call  SetSelfVar    ( 00000000 *Var2 )
  2AC:  Call  SetSelfVar    ( 00000001 *Var3 )
  2C0:  Call  SetNpcPos     ( .Npc:Self *Var2  0` *Var3 )
  2DC:  Call  SpeakToPlayer ( .Npc:Self 00210016 00210003 00000000 000E0018 ) % Eeeek!
  2FC:  Thread
  304:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  31C:  	Add   *Var0  *Var4 
  32C:  	Add   *Var2  *Var5 
  33C:  	Div   *Var0  00000002 
  34C:  	Div   *Var2  00000002 
  35C:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  378:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  394:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  3A8:  	Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  3BC:  	Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-6.0] )
  3D4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3EC:  EndThread
  3F4:  Call  SetNpcAnimation   ( .Npc:Self 00210009 )
  408:  Call  NpcMoveTo ( .Npc:Self *Var4 *Var5  30` )
  424:  Call  SetNpcAnimation   ( .Npc:Self 00210003 )
  438:  Call  SpeakToPlayer     ( .Npc:Self 00210016 00210003 00000000 000E0019 ) % Oh, Mario! Oh, thank... ...I mean, ah HA! Boy, are ...
  458:  Call  DisablePartnerAI  ( 00000000 )
  468:  Call  GetCurrentPartnerID   ( *Var0 )
  478:  Switch  *Var0 
  484:  	Case  ==  .Partner:Goombario % 1
  490:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000E001A ) % Why, it's Jr. Troopa! Have you been crying? Did yo ...
  4B0:  	Case  ==  .Partner:Kooper % 2
  4BC:  		Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000005 000E001B ) % Hey, Mario. It looks like this kid is lost.
  4DC:  	Case  ==  .Partner:Bombette % 3
  4E8:  		Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000005 000E001C ) % This little boy is filthy! What happened to him? I ...
  508:  	Case  ==  .Partner:Parakarry % 4
  514:  		Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000005 000E001D ) % Oh dear. This poor child looks very upset. Was he  ...
  534:  	Case  ==  .Partner:Bow % 9
  540:  		Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 000E001E ) % Who is this kid? What a dirty little urchin... He  ...
  560:  EndSwitch
  568:  Call  EnablePartnerAI ( )
  574:  Call  SpeakToPlayer     ( .Npc:Self 00210016 00210003 00000000 000E001F ) % Hey! Shut up! Shut uuuuup! I'm not a lost child! I ...
  594:  Call  SetNpcAnimation   ( .Npc:Self 0021000B )
  5A8:  Call  DisablePlayerInput    ( .False )
  5B8:  Call  StartBossBattle   ( .Song:JrTroopaBattle )
  5C8:  Return
  5D0:  End
}

#new:Script $Script_Defeat_80242F94_mim_07 {
    0:  Call  SpeakToPlayer ( .Npc:Self 00210016 00210003 00000000 000E0022 ) % Nooooo! Darn it! Darn it!! Darn iiiiiit!!!
   20:  Call  GetSelfVar    ( 00000000 *Var0 )
   34:  Call  GetSelfVar    ( 00000001 *Var1 )
   48:  If  *Var1  >=  00000000 
   58:  	Call  InterpNpcYaw  ( .Npc:Self  200`  0` )
   70:  Else
   78:  	Call  InterpNpcYaw  ( .Npc:Self  330`  0` )
   90:  EndIf
   98:  Call  SetNpcAnimation   ( .Npc:Self 0021000B )
   AC:  Wait  10`
   B8:  Call  NpcMoveTo ( .Npc:Self *Var0 *Var1  15` )
   D4:  Set   *GF_MIM10_Defeated_JrTroopa  .True 
   E4:  ExecWait  $Script_80241110_mim_07 
   F0:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  104:  Call  RemoveNpc ( .Npc:Self )
  114:  Return
  11C:  End
}

#new:Script $Script_Init_802430B8_mim_07 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch3_GotSuperBoots % FFFFFFD8
   10:  	If  *GF_MIM10_Defeated_JrTroopa  ==  .False 
   20:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802429BC_mim_07 )
   34:  		Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242F94_mim_07 )
   48:  		Return
   50:  	EndIf
   58:  EndIf
   60:  Call  RemoveNpc ( .Npc:Self )
   70:  Return
   78:  End
}

