% automatically dumped from map nok_02

#new:Npc $nok_02_8025093C {
.NpcID:Fuzzy_15 $NpcSettings_80247044_nok_02 00000000 00000000 00000000 
11700F00 $Script_Init_8024B450_nok_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Fuzzy_15 % .Sprite:Fuzzy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80247044_nok_02 {
00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:IntTable $IntTable_8024ACC4_nok_02 {
000001A0 000000C1 00000144 00000127 000000D6 000001A8 0000003E 000001AC 
FFFFFFD3 000001E5 FFFFFF62 000001C3 FFFFFF06 000001AC FFFFFED2 00000144 
FFFFFE7F 0000011D FFFFFE47 000000D5 FFFFFE2E 00000067 FFFFFE6F 00000049 
FFFFFEC3 00000051 FFFFFF5F 00000038 FFFFFFF2 00000010 0000005F 00000039 
000000B5 0000003F 00000125 0000007B 
}

#new:Script $Script_NpcAI_8024AE9C_nok_02 {
    0:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   1C:  Thread
   24:  	Call  MakeItemEntity    ( .Item:Coin *Var0 *Var1 *Var2 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
   48:  EndThread
   50:  Call  SetNpcAnimation   ( .Npc:Self 002B0008 )
   64:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
   7C:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  25` )
   9C:  Add   *Var0  00000028 
   AC:  Add   *Var2  FFFFFFD8 
   BC:  Call  SetNpcAnimation   ( .Npc:Self 002B0008 )
   D0:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
   E8:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  15` )
  108:  Add   *Var0  0000001E 
  118:  Add   *Var2  FFFFFFE2 
  128:  Call  SetNpcAnimation   ( .Npc:Self 002B0009 )
  13C:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  154:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  13` )
  174:  Add   *Var0  00000014 
  184:  Add   *Var2  FFFFFFEC 
  194:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  1AC:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  11` )
  1CC:  Add   *Var0  0000000A 
  1DC:  Add   *Var2  FFFFFFF6 
  1EC:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  204:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  9` )
  224:  Add   *Var0  00000050 
  234:  Add   *Var2  FFFFFFB0 
  244:  Call  SetNpcAnimation   ( .Npc:Self 002B0003 )
  258:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  270:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  15` )
  290:  Call  EnableNpcShadow   ( .Npc:Self .False )
  2A4:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  2C0:  Return
  2C8:  End
}

#new:Script $Script_Idle_8024B1A4_nok_02 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   10:  	Return
   18:  EndIf
   20:  Label  64
   2C:  If  *AreaFlag[013]  ==  .False 
   3C:  	Wait  1`
   48:  	Goto  64
   54:  EndIf
   5C:  Call  SetNpcPos ( .Npc:Self  438`  150`  155` )
   78:  Call  PlaySoundAtNpc    ( .Npc:Self 00000333 00000000 )
   90:  Call  NpcJump0  ( .Npc:Self  438`  0`  150`  10` )
   B0:  Call  PlaySoundAtNpc    ( .Npc:Self 00000333 00000000 )
   C8:  Call  NpcJump0  ( .Npc:Self  402`  0`  160`  15` )
   E8:  Call  PlaySoundAtNpc    ( .Npc:Self 00000333 00000000 )
  100:  Call  NpcJump0  ( .Npc:Self  384`  0`  160`  7` )
  120:  Label  0
  12C:  UseIntBuffer  $IntTable_8024ACC4_nok_02 
  138:  Loop  00000012 
  144:  	Set   *Var1  00000000 
  154:  	Get2Int  *Var0 *Var2 
  164:  	Call  RandInt   ( 00000009 *Var3 )
  178:  	Add   *Var3  0000000D 
  188:  	MulF  *Var0  *Fixed[0.9] 
  198:  	MulF  *Var2  *Fixed[0.9] 
  1A8:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000333 00000000 )
  1C0:  	Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2 *Var3 )
  1E0:  EndLoop
  1E8:  Goto  0
  1F4:  Return
  1FC:  End
}

#new:Script $Script_Hit_8024B3A8_nok_02 {
    0:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_8024AE9C_nok_02 )
   14:  Call  SetSelfEnemyFlagBits  ( 1F000000 00000001 )
   28:  Return
   30:  End
}

#new:Script $Script_Init_8024B450_nok_02 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024B1A4_nok_02 )
   14:  Call  BindNpcHit    ( .Npc:Self $Script_Hit_8024B3A8_nok_02 )
   28:  Return
   30:  End
}

