% automatically dumped from map nok_02

#new:Npc $nok_02_80250B2C {
.NpcID:KoopaKoot_09 $NpcSettings_80247070_nok_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024E94C_nok_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_KoopaKoot_09 % .Sprite:KoopaKoot
00000000 00000000 00000000 001A0075 % This is the oldest Koopa in Koopa Village. His nam ...
}

#new:Function $Function_80243A1C_nok_02 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_80243BEC_nok_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80252400_nok_02
        .o18
   18:  LA        V1, $???_80252400_nok_02
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80252404_nok_02
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243C40_nok_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80252404_nok_02
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80252400_nok_02
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243C78_nok_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[3D0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[3D0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[3D0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243D14_nok_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[598]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[598])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[598]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243EC8_nok_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  ANDI      V0, V0, 3
   20:  BEQ       V0, R0, .o30
   24:  LI        V0, 1
   28:  BEQ       R0, R0, .o34
   2C:  SW        R0, 84 (S0)
        .o30
   30:  SW        V0, 84 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243F10_nok_02 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        S2, 18 (SP)
   10:  CLEAR     S2
   14:  SW        S3, 1C (SP)
   18:  LA        S3, $DataTable_80252784_nok_02
   20:  SW        S1, 14 (SP)
   24:  COPY      S1, S2
   28:  SW        RA, 2C (SP)
   2C:  SW        S6, 28 (SP)
   30:  SW        S5, 24 (SP)
   34:  SW        S0, 10 (SP)
   38:  LW        V0, C (S4)
   3C:  ADDIU     S0, S3, 10
   40:  LW        S5, 0 (V0)
        .o44
   44:  LW        A1, FFFC (S0)
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S4
   50:  BEQL      V0, R0, .o88
   54:  ADDIU     S1, S1, 1
   58:  LW        A1, 4 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S4
   64:  BNEL      V0, R0, .o88
   68:  ADDIU     S1, S1, 1
   6C:  ADDIU     S2, S2, 1
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S4
   7C:  BEQ       V0, R0, .o9C
   80:  LI        V0, 14
   84:  ADDIU     S1, S1, 1
        .o88
   88:  ADDIU     S0, S0, 1C
   8C:  SLTIU     V0, S1, 14
   90:  BNE       V0, R0, .o44
   94:  ADDIU     S3, S3, 1C
   98:  LI        V0, 14
        .o9C
   9C:  BNE       S1, V0, .o124
   A0:  COPY      A0, S4
   A4:  BNE       S2, R0, .oB8
   A8:  COPY      A1, S5
   AC:  SW        R0, 84 (S4)
   B0:  BEQ       R0, R0, .o134
   B4:  LI        A2, FF
        .oB8
   B8:  JAL       ~Func:rand_int
   BC:  ADDIU     A0, S2, FFFF
   C0:  COPY      S6, V0
   C4:  CLEAR     S2
   C8:  LA        S3, $DataTable_80252784_nok_02
   D0:  COPY      S1, S2
   D4:  ADDIU     S0, S3, 14
        .oD8
   D8:  LW        A1, FFF8 (S0)
   DC:  JAL       ~Func:get_variable
   E0:  COPY      A0, S4
   E4:  BEQL      V0, R0, .o110
   E8:  ADDIU     S1, S1, 1
   EC:  LW        A1, 0 (S0)
   F0:  JAL       ~Func:get_variable
   F4:  COPY      A0, S4
   F8:  BNEL      V0, R0, .o110
   FC:  ADDIU     S1, S1, 1
  100:  COPY      V0, S2
  104:  BEQ       V0, S6, .o120
  108:  ADDIU     S2, S2, 1
  10C:  ADDIU     S1, S1, 1
        .o110
  110:  ADDIU     S0, S0, 1C
  114:  SLTIU     V0, S1, 14
  118:  BNE       V0, R0, .oD8
  11C:  ADDIU     S3, S3, 1C
        .o120
  120:  COPY      A0, S4
        .o124
  124:  COPY      A1, S5
  128:  LW        V0, 0 (S3)
  12C:  ADDIU     A2, S1, 1
  130:  SW        V0, 84 (A0)
        .o134
  134:  JAL       ~Func:set_variable
  138:  NOP
  13C:  LI        V0, 2
  140:  LW        RA, 2C (SP)
  144:  LW        S6, 28 (SP)
  148:  LW        S5, 24 (SP)
  14C:  LW        S4, 20 (SP)
  150:  LW        S3, 1C (SP)
  154:  LW        S2, 18 (SP)
  158:  LW        S1, 14 (SP)
  15C:  LW        S0, 10 (SP)
  160:  JR        RA
  164:  ADDIU     SP, SP, 30
}

#new:Function $Function_80244078_nok_02 {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        S3, 1C (SP)
   10:  CLEAR     S3
   14:  SW        S2, 18 (SP)
   18:  LA        S2, $DataTable_80252784_nok_02
   20:  SW        RA, 30 (SP)
   24:  SW        S7, 2C (SP)
   28:  SW        S6, 28 (SP)
   2C:  SW        S5, 24 (SP)
   30:  SW        S1, 14 (SP)
   34:  SW        S0, 10 (SP)
   38:  LW        V0, C (S4)
   3C:  COPY      S1, S3
   40:  LW        S6, 0 (V0)
   44:  ADDIU     S0, S2, 10
   48:  JAL       ~Func:get_variable
   4C:  COPY      A1, S6
   50:  COPY      A0, S4
   54:  ADDIU     S5, V0, FFFF
   58:  SLL       V0, S5, 3
   5C:  SUBU      V0, V0, S5
   60:  SLL       V0, V0, 2
   64:  LTW       A1, V0 ($DataTable_80252784_nok_02[10])
   70:  JAL       ~Func:set_variable
   74:  LI        A2, 1
        .o78
   78:  LW        A1, FFFC (S0)
   7C:  JAL       ~Func:get_variable
   80:  COPY      A0, S4
   84:  BEQL      V0, R0, .oBC
   88:  ADDIU     S1, S1, 1
   8C:  LW        A1, 4 (S0)
   90:  JAL       ~Func:get_variable
   94:  COPY      A0, S4
   98:  BNEL      V0, R0, .oBC
   9C:  ADDIU     S1, S1, 1
   A0:  ADDIU     S3, S3, 1
   A4:  LW        A1, 0 (S0)
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S4
   B0:  BEQ       V0, R0, .oD0
   B4:  LI        V0, 14
   B8:  ADDIU     S1, S1, 1
        .oBC
   BC:  ADDIU     S0, S0, 1C
   C0:  SLTIU     V0, S1, 14
   C4:  BNE       V0, R0, .o78
   C8:  ADDIU     S2, S2, 1C
   CC:  LI        V0, 14
        .oD0
   D0:  BNE       S1, V0, .o164
   D4:  COPY      A0, S4
   D8:  SLTI      V0, S3, 2
   DC:  BEQ       V0, R0, .oF0
   E0:  COPY      A1, S6
   E4:  SW        R0, 84 (S4)
   E8:  BEQ       R0, R0, .o174
   EC:  LI        A2, FF
        .oF0
   F0:  JAL       ~Func:rand_int
   F4:  ADDIU     A0, S3, FFFE
   F8:  COPY      S7, V0
   FC:  CLEAR     S3
  100:  LA        S2, $DataTable_80252784_nok_02
  108:  COPY      S1, S3
  10C:  ADDIU     S0, S2, 14
        .o110
  110:  BEQL      S1, S5, .o150
  114:  ADDIU     S1, S1, 1
  118:  LW        A1, FFF8 (S0)
  11C:  JAL       ~Func:get_variable
  120:  COPY      A0, S4
  124:  BEQL      V0, R0, .o150
  128:  ADDIU     S1, S1, 1
  12C:  LW        A1, 0 (S0)
  130:  JAL       ~Func:get_variable
  134:  COPY      A0, S4
  138:  BNEL      V0, R0, .o150
  13C:  ADDIU     S1, S1, 1
  140:  COPY      V0, S3
  144:  BEQ       V0, S7, .o160
  148:  ADDIU     S3, S3, 1
  14C:  ADDIU     S1, S1, 1
        .o150
  150:  ADDIU     S0, S0, 1C
  154:  SLTIU     V0, S1, 14
  158:  BNE       V0, R0, .o110
  15C:  ADDIU     S2, S2, 1C
        .o160
  160:  COPY      A0, S4
        .o164
  164:  COPY      A1, S6
  168:  LW        V0, 0 (S2)
  16C:  ADDIU     A2, S1, 1
  170:  SW        V0, 84 (A0)
        .o174
  174:  JAL       ~Func:set_variable
  178:  NOP
  17C:  LI        V0, 2
  180:  LW        RA, 30 (SP)
  184:  LW        S7, 2C (SP)
  188:  LW        S6, 28 (SP)
  18C:  LW        S5, 24 (SP)
  190:  LW        S4, 20 (SP)
  194:  LW        S3, 1C (SP)
  198:  LW        S2, 18 (SP)
  19C:  LW        S1, 14 (SP)
  1A0:  LW        S0, 10 (SP)
  1A4:  JR        RA
  1A8:  ADDIU     SP, SP, 38
}

#new:Function $Function_80244224_nok_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  ADDIU     V0, V0, FFFF
   20:  LA        A0, $DataTable_80252784_nok_02
   28:  SLL       V1, V0, 3
   2C:  SUBU      V1, V1, V0
   30:  SLL       V1, V1, 2
   34:  ADDU      V1, V1, A0
   38:  LW        V0, 0 (V1)
   3C:  SW        V0, 84 (S0)
   40:  LW        V0, 4 (V1)
   44:  SW        V0, 88 (S0)
   48:  LW        V1, 8 (V1)
   4C:  SW        V1, 8C (S0)
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_80244288_nok_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  COPY      A0, S0
   20:  ADDIU     V0, V0, FFFF
   24:  SLL       V1, V0, 3
   28:  SUBU      V1, V1, V0
   2C:  SLL       V1, V1, 2
   30:  LTW       A1, V1 ($DataTable_80252784_nok_02[14])
   3C:  JAL       ~Func:set_variable
   40:  LI        A2, 1
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

#new:Function $Function_802442E0_nok_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  ADDIU     V0, V0, FFFF
   20:  SLL       V1, V0, 3
   24:  SUBU      V1, V1, V0
   28:  SLL       V1, V1, 2
   2C:  LTW       A0, V1 ($DataTable_80252784_nok_02[18])
   38:  SLL       V0, A0, 5
   3C:  SAW       A0, $???_802529B4_nok_02
   44:  LTHU      V1, V0 (800878F8)
   50:  SW        A0, 88 (S0)
   54:  ANDI      V1, V1, 4
   58:  SLTU      V1, R0, V1
   5C:  SW        V1, 84 (S0)
   60:  LW        RA, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  LI        V0, 2
   6C:  JR        RA
   70:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80247070_nok_02 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Init_8024E94C_nok_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802529BC_nok_02 )
   14:  Exec  $Script_80253350_nok_02 
   20:  Return
   28:  End
}

#new:Unknown $???_80252400_nok_02 {
00000000 
}

#new:Unknown $???_80252404_nok_02 {
00000000 
}

#new:Script $Script_80252408_nok_02 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80243A1C_nok_02 ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000 
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_80243C40_nok_02 ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

#new:Script $Script_8025254C_nok_02 {
    0:  Call  $Function_80243C78_nok_02 ( *Var0 )
   10:  BindLock  $Script_80252408_nok_02 00000010 00000000 $End[3D0] 00000000 00000001 
   30:  Call  $Function_80243BEC_nok_02 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_8025259C_nok_02 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80243A1C_nok_02 ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_80243C40_nok_02 ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

#new:Script $Script_802526D0_nok_02 {
    0:  Call  $Function_80243D14_nok_02 ( *Var0 )
   10:  BindLock  $Script_8025259C_nok_02 00000010 00000000 $End[598] 00000000 00000001 
   30:  Call  $Function_80243BEC_nok_02 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_80252724_nok_02 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_80252754_nok_02 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:DataTable $DataTable_80252784_nok_02 {
00150000 00150001 00150002 *GF_NOK02_KootFavor00_Unlocked *GF_NOK02_KootFavor00_GaveUp *GF_NOK02_KootFavor00_Complete 0000006E 
00150003 00150004 00150005 *GF_NOK02_KootFavor01_Unlocked *GF_NOK02_KootFavor01_GaveUp *GF_NOK02_KootFavor01_Complete 0000008F 
00150006 00150007 00150008 *GF_NOK02_KootFavor02_Unlocked *GF_NOK02_KootFavor02_GaveUp *GF_NOK02_KootFavor02_Complete 0000005C 
00150009 0015000A 0015000B *GF_NOK02_KootFavor03_Unlocked *GF_NOK02_KootFavor03_GaveUp *GF_NOK02_KootFavor03_Complete 000000C3 
0015000C 0015000D 0015000E *GF_NOK02_KootFavor04_Unlocked *GF_NOK02_KootFavor04_GaveUp *GF_NOK02_KootFavor04_Complete 0000006F 
0015000F 00150010 00150011 *GF_NOK02_KootFavor05_Unlocked *GF_NOK02_KootFavor05_GaveUp *GF_NOK02_KootFavor05_Complete 00000070 
00150012 00150013 00150014 *GF_NOK02_KootFavor06_Unlocked *GF_NOK02_KootFavor06_GaveUp *GF_NOK02_KootFavor06_Complete 00000089 
00150015 00150016 00150017 *GF_NOK02_KootFavor07_Unlocked *GF_NOK02_KootFavor07_GaveUp *GF_NOK02_KootFavor07_Complete 00000071 
00150018 00150019 0015001A *GF_NOK02_KootFavor08_Unlocked *GF_NOK02_KootFavor08_GaveUp *GF_NOK02_KootFavor08_Complete 00000000 
0015001B 0015001C 0015001D *GF_NOK02_KootFavor09_Unlocked *GF_NOK02_KootFavor09_GaveUp *GF_NOK02_KootFavor09_Complete 00000095 
0015001E 0015001F 00150020 *GF_NOK02_KootFavor0A_Unlocked *GF_NOK02_KootFavor0A_GaveUp *GF_NOK02_KootFavor0A_Complete 000000D6 
00150021 00150022 00150023 *GF_NOK02_KootFavor0B_Unlocked *GF_NOK02_KootFavor0B_GaveUp *GF_NOK02_KootFavor0B_Complete 00000000 
00150024 00150025 00150026 *GF_NOK02_KootFavor0C_Unlocked *GF_NOK02_KootFavor0C_GaveUp *GF_NOK02_KootFavor0C_Complete 00000073 
00150027 00150028 00150029 *GF_NOK02_KootFavor0D_Unlocked *GF_NOK02_KootFavor0D_GaveUp *GF_NOK02_KootFavor0D_Complete 000000B5 
0015002A 0015002B 0015002C *GF_NOK02_KootFavor0E_Unlocked *GF_NOK02_KootFavor0E_GaveUp *GF_NOK02_KootFavor0E_Complete 00000074 
0015002D 0015002E 0015002F *GF_NOK02_KootFavor0F_Unlocked *GF_NOK02_KootFavor0F_GaveUp *GF_NOK02_KootFavor0F_Complete 0000009D 
00150030 00150031 00150032 *GF_NOK02_KootFavor10_Unlocked *GF_NOK02_KootFavor10_GaveUp *GF_NOK02_KootFavor10_Complete 000000D3 
00150033 00150034 00150035 *GF_NOK02_KootFavor11_Unlocked *GF_NOK02_KootFavor11_GaveUp *GF_NOK02_KootFavor11_Complete 00000076 
00150036 00150037 00150038 *GF_NOK02_KootFavor12_Unlocked *GF_NOK02_KootFavor12_GaveUp *GF_NOK02_KootFavor12_Complete 000000AC 
00150039 0015003A 0015003B *GF_NOK02_KootFavor13_Unlocked *GF_NOK02_KootFavor13_GaveUp *GF_NOK02_KootFavor13_Complete 00000077 
}

#new:Unknown $???_802529B4_nok_02 {
00000000 00000000 
}

#new:Script $Script_Interact_802529BC_nok_02 {
    0:  Call  802CF56C  ( 00000001 )
   10:  If  *GB_StoryProgress  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   20:  	Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00A2 ) % What's the world coming to when a Koopa can't even ...
   40:  	Goto  5A
   4C:  EndIf
   54:  If  *GB_KootFavor_State  ==  00000002 
   64:  	If  *GF_MAC02_KootFavor_CurrentComplete  ==  .False 
   74:  		Call  $Function_802442E0_nok_02 ( *GB_KootFavor_Current )
   84:  		If  *Var0  ==  00000000 
   94:  			Set   *Var0  $???_802529B4_nok_02 
   A4:  			Set   *Var1  00000009 
   B4:  			ExecWait  $Script_8025254C_nok_02 
   C0:  			Switch  *Var0 
   CC:  				Case  ==  FFFFFFFF 
   D8:  				Case  ==  00000000 
   E4:  				Default
   EC:  					Set   *GF_MAC02_KootFavor_CurrentComplete  .True 
   FC:  			EndSwitch
  104:  		Else
  10C:  			Set   *Var0  $???_802529B4_nok_02 
  11C:  			Set   *Var1  00000009 
  12C:  			ExecWait  $Script_802526D0_nok_02 
  138:  			Switch  *Var0 
  144:  				Case  ==  FFFFFFFF 
  150:  				Case  ==  00000000 
  15C:  				Default
  164:  					Set   *GF_MAC02_KootFavor_CurrentComplete  .True 
  174:  			EndSwitch
  17C:  		EndIf
  184:  	EndIf
  18C:  	If  *GF_MAC02_KootFavor_CurrentComplete  ==  .True 
  19C:  		Call  $Function_80244288_nok_02 ( *GB_KootFavor_Current )
  1AC:  		Add   *GB_KootFavor_Completed  00000001 
  1BC:  		Call  $Function_80243EC8_nok_02 ( *GB_KootFavor_Completed )
  1CC:  		If  *Var0  ==  00000000 
  1DC:  			Call  $Function_80244224_nok_02 ( *GB_KootFavor_Current )
  1EC:  			Call  SpeakToPlayer     ( .Npc:Self 00B50004 00B50001 00000000 *Var1 ) % variable string ID
  20C:  			Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 000C00B1 ) % Oh, you don't have to be so polite, young fella. T ...
  22C:  			Set   *Var0  00000157 
  23C:  			Set   *Var1  00000000 
  24C:  			ExecWait  $Script_80252754_nok_02 
  258:  			Call  AddCoin   ( 00000001 )
  268:  		Else
  270:  			Call  $Function_80244224_nok_02 ( *GB_KootFavor_Current )
  280:  			Call  SpeakToPlayer     ( .Npc:Self 00B50004 00B50001 00000000 *Var2 ) % variable string ID
  2A0:  			Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 000C00B1 ) % Oh, you don't have to be so polite, young fella. T ...
  2C0:  			Call  ShowGotItem       ( .Item:StarPiece .True 00000020 )
  2D8:  			Call  AddStarPieces     ( 00000003 )
  2E8:  		EndIf
  2F0:  		Switch  *GB_KootFavor_Completed 
  2FC:  			Case  ==  00000002 
  308:  				Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00B2 ) % Oh, of course! Take this, too! Did you know that t ...
  328:  				Set   *Var0  0000007B 
  338:  				Set   *Var1  00000001 
  348:  				ExecWait  $Script_80252724_nok_02 
  354:  				Call  AddKeyItem    ( .Item:SilverCredit )
  364:  			Case  ==  0000000A 
  370:  				Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00B3 ) % Hey, by the way, have you been going to the Playro ...
  390:  				Set   *Var0  0000007C 
  3A0:  				Set   *Var1  00000001 
  3B0:  				ExecWait  $Script_80252724_nok_02 
  3BC:  				Call  AddKeyItem    ( .Item:GoldCredit )
  3CC:  				Call  FindKeyItem   ( .Item:SilverCredit *Var1 )
  3E0:  				Call  RemoveKeyItemAt   ( *Var1 )
  3F0:  		EndSwitch
  3F8:  		Set   *GB_KootFavor_State  00000000 
  408:  		Goto  5A
  414:  	EndIf
  41C:  	If  *GF_KootFavor_LeftKoopaArea  ==  .True 
  42C:  		Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00AD ) % Have you done my errand? If it's impossible, I sup ...
  44C:  		Call  ShowChoice    ( 001E0012 ) % Go on Give up Forgotten
  45C:  		Switch  *Var0 
  468:  			Case  ==  00000000 
  474:  				Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 000C00AE ) % Really? Well, I appreciate it. Get a move on, now.
  494:  			Case  ==  00000001 
  4A0:  				Call  $Function_80244078_nok_02 ( *GB_KootFavor_Current )
  4B0:  				If  *Var0  ==  00000000 
  4C0:  					Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 000C00B0 ) % Hmmmmmph. All right, nothing to be done... I can't ...
  4E0:  					Set   *GB_KootFavor_State  00000001 
  4F0:  					Goto  5A
  4FC:  				Else
  504:  					Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 000C00AF ) % Hmmmmph. All right, nothing to be done... Although ...
  524:  				EndIf
  52C:  				Goto  32
  538:  			Case  ==  00000002 
  544:  				Call  $Function_80244224_nok_02 ( *GB_KootFavor_Current )
  554:  				Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 *Var0 ) % variable string ID
  574:  		EndSwitch
  57C:  	Else
  584:  		If  *GF_KootFavor_LeftKoopaVillage  ==  .False 
  594:  			Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00AA ) % Come again, sonny? Are you saying you forgot the f ...
  5B4:  		Else
  5BC:  			Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00AB ) % Eh? You still haven't found time to do my errand,  ...
  5DC:  		EndIf
  5E4:  		Call  ShowChoice    ( 001E0010 ) % Yes No
  5F4:  		If  *Var0  ==  00000000 
  604:  			Call  $Function_80244224_nok_02 ( *GB_KootFavor_Current )
  614:  			Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 *Var0 ) % variable string ID
  634:  			Set   *GF_KootFavor_LeftKoopaVillage  .False 
  644:  		Else
  64C:  			Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 000C00AC ) % Oh, you remember it! Then... what do you say you h ...
  66C:  		EndIf
  674:  	EndIf
  67C:  	Goto  5A
  688:  EndIf
  690:  Call  $Function_80243F10_nok_02 ( *GB_KootFavor_Current )
  6A0:  If  *Var0  ==  00000000 
  6B0:  	If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted % 59
  6C0:  		Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00A5 ) % Oh, it's Mario, is it? Nice weather we're having,  ...
  6E0:  	Else
  6E8:  		Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00A6 ) % You're a good soul for helping this old Koopa so m ...
  708:  	EndIf
  710:  	Goto  5A
  71C:  Else
  724:  	If  *GB_KootFavor_State  ==  00000000 
  734:  		If  *GF_NOK02_Met_KoopaKoot  ==  .False 
  744:  			Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00A3 ) % Oh, welcome, young fella! I'm the elder of Koopa V ...
  764:  			Set   *GF_NOK02_Met_KoopaKoot  .True 
  774:  		Else
  77C:  			Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00A4 ) % Oh, what luck! You came at the perfect time, young ...
  79C:  		EndIf
  7A4:  	Else
  7AC:  		Call  SpeakToPlayer ( .Npc:Self 00B50004 00B50001 00000000 000C00A7 ) % Oh, Mario, is that you? Have you decided to do thi ...
  7CC:  	EndIf
  7D4:  EndIf
  7DC:  Label  32
  7E8:  Call  ShowChoice    ( 001E0010 ) % Yes No
  7F8:  If  *Var0  ==  00000000 
  808:  	Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 000C00A9 ) % Oh!!! How very kind of you! I guess the younger ge ...
  828:  	Call  $Function_80244224_nok_02 ( *GB_KootFavor_Current )
  838:  	Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 *Var0 ) % variable string ID
  858:  	Set   *GB_KootFavor_State  00000002 
  868:  	Set   *GF_KootFavor_LeftKoopaVillage  .False 
  878:  	Set   *GF_MAC02_KootFavor_CurrentComplete  .False 
  888:  	Set   *GF_KootFavor_LeftKoopaArea  .False 
  898:  Else
  8A0:  	Call  ContinueSpeech    ( .Npc:Self 00B50004 00B50001 00000000 000C00A8 ) % Oh!!! Such rudeness! The younger generation is so  ...
  8C0:  	Call  SetNpcAnimation   ( .Npc:Self 00B50006 )
  8D4:  	Wait  10`
  8E0:  	Call  SetNpcAnimation   ( .Npc:Self 00B50009 )
  8F4:  	Call  EndSpeech ( .Npc:Self 00B50008 00B50009 00000000 )
  910:  	Call  SetNpcAnimation   ( .Npc:Self 00B50007 )
  924:  	Wait  10`
  930:  	Call  SetNpcAnimation   ( .Npc:Self 00B50001 )
  944:  	Set   *GB_KootFavor_State  00000001 
  954:  	Set   *GB_KootFavor_Current  00000000 
  964:  EndIf
  96C:  Label  5A
  978:  Call  EnablePartnerAI ( )
  984:  Return
  98C:  End
}

#new:Script $Script_80253350_nok_02 {
    0:  If  *GB_StoryProgress  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   10:  	Goto  50
   1C:  EndIf
   24:  If  *GB_StoryProgress  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   34:  	Goto  4B
   40:  EndIf
   48:  If  *GB_StoryProgress  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   58:  	Goto  46
   64:  EndIf
   6C:  If  *GB_StoryProgress  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   7C:  	Goto  3C
   88:  EndIf
   90:  If  *GB_StoryProgress  <  .Story:Ch4_StarSpritDeparted % 7
   A0:  	Goto  32
   AC:  EndIf
   B4:  If  *GB_StoryProgress  <  .Story:Ch5_ReturnedToToadTown % 29
   C4:  	Goto  28
   D0:  EndIf
   D8:  If  *GB_StoryProgress  <  .Story:Ch6_ReturnedToToadTown % 3C
   E8:  	Goto  1E
   F4:  EndIf
   FC:  Set   *GF_NOK02_KootFavor14_Unlocked  .True 
  10C:  Label  14
  118:  Set   *GF_NOK02_KootFavor13_Unlocked  .True 
  128:  Set   *GF_NOK02_KootFavor12_Unlocked  .True 
  138:  Set   *GF_NOK02_KootFavor11_Unlocked  .True 
  148:  Label  1E
  154:  Set   *GF_NOK02_KootFavor10_Unlocked  .True 
  164:  Set   *GF_NOK02_KootFavor0F_Unlocked  .True 
  174:  Set   *GF_NOK02_KootFavor0E_Unlocked  .True 
  184:  Label  28
  190:  Set   *GF_NOK02_KootFavor0D_Unlocked  .True 
  1A0:  Set   *GF_NOK02_KootFavor0C_Unlocked  .True 
  1B0:  Set   *GF_NOK02_KootFavor0B_Unlocked  .True 
  1C0:  Label  32
  1CC:  Set   *GF_NOK02_KootFavor0A_Unlocked  .True 
  1DC:  Set   *GF_NOK02_KootFavor09_Unlocked  .True 
  1EC:  Set   *GF_NOK02_KootFavor08_Unlocked  .True 
  1FC:  Label  3C
  208:  Set   *GF_NOK02_KootFavor07_Unlocked  .True 
  218:  Set   *GF_NOK02_KootFavor06_Unlocked  .True 
  228:  Set   *GF_NOK02_KootFavor05_Unlocked  .True 
  238:  Label  46
  244:  Set   *GF_NOK02_KootFavor04_Unlocked  .True 
  254:  Set   *GF_NOK02_KootFavor03_Unlocked  .True 
  264:  Set   *GF_NOK02_KootFavor02_Unlocked  .True 
  274:  Label  4B
  280:  Set   *GF_NOK02_KootFavor01_Unlocked  .True 
  290:  Set   *GF_NOK02_KootFavor00_Unlocked  .True 
  2A0:  Label  50
  2AC:  Return
  2B4:  End
}

