% automatically dumped from map nok_11

#new:Npc $nok_11_802453B4_1F0 {
.NpcID:JrTroopa_06 $NpcSettings_802429E8_nok_11 00000000 00000000 00000000 
21F40F0C $Script_Init_8024534C_nok_11 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_JrTroopa_06 % .Sprite:JrTroopa
00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
}

#new:NpcSettings $NpcSettings_802429E8_nok_11 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80243E6C_nok_11 {
    0:  Loop
    C:  	Call  GetNpcPos ( 00000005 *Var0 *Var1 *Var2 )
   28:  	Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Hit_80243ED4_nok_11 {
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   28:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   34:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   40:  		Call  DisablePlayerInput    ( .True )
   50:  		Call  SpeakToPlayer ( .Npc:Self 00210014 00210014 00000005 000C012B ) % Aaaaaaaaaaaah!
   70:  		Call  DisablePlayerInput    ( .False )
   80:  EndSwitch
   88:  Return
   90:  End
}

#new:Script $Script_Init_8024534C_nok_11 {
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243E6C_nok_11 )
   14:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80243ED4_nok_11 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
   40:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   58:  Return
   60:  End
}

