% automatically dumped from map nok_02

#new:Npc $nok_02_8024FD9C {
00000000 $NpcSettings_80246EC0_nok_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024CCF0_nok_02 00000000 00000000 00000000 
~NoDrops
FFFFFFF1 00000000 0000003B 00000050 00000000 FFFF8001 00000000 00000018 
00000000 00000045 000001F4 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_8024FD9C % .Sprite:Koopa
00000000 00000000 00000000 001A0076 % He's a Koopa Troopa from Koopa Village. You know,  ...
}

#new:AISettings $AISettings_80246E70_nok_02 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80246EA0_nok_02 {
    0:  Call  DoBasicAI ( $AISettings_80246E70_nok_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80246EC0_nok_02 {
00000000 00230018 00000000 00000000 $Script_NpcAI_80246EA0_nok_02 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_8024CBF0_nok_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   18:  		Call  SpeakToPlayer ( .Npc:Self 008F0007 008F0002 00000000 000C0057 ) % I can't help but think that Fuzzies'll steal my sh ...
   38:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   44:  		Call  SpeakToPlayer ( .Npc:Self 008F0007 008F0002 00000000 000C0058 ) % The Fuzzies are gone now. Phew! To tell the truth, ...
   64:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   70:  		Call  SpeakToPlayer ( .Npc:Self 008F0007 008F0002 00000000 000C0059 ) % What'll we do if those Fuzzies come back sometime! ...
   90:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
   9C:  		Call  SpeakToPlayer ( .Npc:Self 008F0007 008F0002 00000000 000C005A ) % What's up, Mario? I've been hearing about all the  ...
   BC:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
   C8:  		Call  SpeakToPlayer ( .Npc:Self 008F0007 008F0002 00000000 000C005B ) % The stars are beginning to appear more clearly. Ma ...
   E8:  EndSwitch
   F0:  Return
   F8:  End
}

#new:Script $Script_Init_8024CCF0_nok_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024CBF0_nok_02 )
   14:  Return
   1C:  End
}

