% automatically dumped from map nok_01

#new:Npc $nok_01_8024E368 {
.NpcID:Fuzzy_10 $NpcSettings_802437A8_nok_01 00000000 00000000 00000000 
19700F00 $Script_Init_8024BF64_nok_01 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Fuzzy_10 % .Sprite:Fuzzy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_802437A8_nok_01 {
00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:IntTable $IntTable_80249060_nok_01 {
FFFFFF01 0000018F FFFFFF9C 000001AE FFFFFFA5 000001DB 00000000 000001D6 
00000038 000001D6 00000078 000001D6 000000C8 000001D9 000000FA 00000190 
00000134 0000016A 00000172 00000118 000001BE 000000EC 000001BC 0000006E 
000001C0 00000035 0000014A 0000003C 00000111 0000004A 000000C8 00000050 
00000087 0000006C 0000001E 0000008C FFFFFFD1 000000B9 FFFFFF9C 000000F0 
FFFFFF56 00000144 FFFFFF2E 00000168 
}

#new:Script $Script_Idle_802491C0_nok_01 {
    0:  Label  64
    C:  If  *GB_StoryProgress  <  .Story:Ch1_ArrivedAtKoopaVillage % FFFFFF9F
   1C:  	Wait  8`
   28:  	Goto  64
   34:  EndIf
   3C:  UseIntBuffer  $IntTable_80249060_nok_01 
   48:  Set   *Var1  000000C8 
   58:  Get2Int  *Var0 *Var2 
   68:  Call  SetNpcPos ( 0000000A *Var0 *Var1 *Var2 )
   84:  Label  0
   90:  UseIntBuffer  $IntTable_80249060_nok_01 
   9C:  Loop  00000016 
   A8:  	Set   *Var1  00000000 
   B8:  	Get2Int  *Var0 *Var2 
   C8:  	Call  RandInt   ( 0000000A *Var3 )
   DC:  	Add   *Var3  0000000F 
   EC:  	Call  PlaySoundAtNpc    ( 0000000A 00000332 00000000 )
  104:  	Call  NpcJump0  ( 0000000A *Var0 *Var1 *Var2 *Var3 )
  124:  EndLoop
  12C:  Goto  0
  138:  Return
  140:  End
}

#new:Script $Script_NpcAI_80249308_nok_01 {
    0:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   1C:  Thread
   24:  	Call  MakeItemEntity    ( .Item:Coin *Var0 *Var1 *Var2 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
   48:  EndThread
   50:  Call  SetNpcAnimation   ( .Npc:Self 002B0008 )
   64:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
   7C:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  25` )
   9C:  Add   *Var0  00000028 
   AC:  Add   *Var2  FFFFFFD8 
   BC:  Call  SetNpcAnimation   ( .Npc:Self 002B0008 )
   D0:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
   E8:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  15` )
  108:  Add   *Var0  0000001E 
  118:  Add   *Var2  FFFFFFE2 
  128:  Call  SetNpcAnimation   ( .Npc:Self 002B0009 )
  13C:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  154:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  13` )
  174:  Add   *Var0  00000014 
  184:  Add   *Var2  FFFFFFEC 
  194:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  1AC:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  11` )
  1CC:  Add   *Var0  0000000A 
  1DC:  Add   *Var2  FFFFFFF6 
  1EC:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  204:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  9` )
  224:  Add   *Var0  00000050 
  234:  Add   *Var2  FFFFFFB0 
  244:  Call  SetNpcAnimation   ( .Npc:Self 002B0003 )
  258:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  270:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  15` )
  290:  Call  EnableNpcShadow   ( .Npc:Self .False )
  2A4:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  2C0:  Return
  2C8:  End
}

#new:Script $Script_Hit_802495D8_nok_01 {
    0:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80249308_nok_01 )
   14:  Call  SetSelfEnemyFlagBits  ( 1F000000 00000001 )
   28:  Return
   30:  End
}

#new:Script $Script_Init_8024BF64_nok_01 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802491C0_nok_01 )
   14:  Call  BindNpcHit    ( .Npc:Self $Script_Hit_802495D8_nok_01 )
   28:  Return
   30:  End
}

