% automatically dumped from map nok_03

#new:Npc $nok_03_80241F88 {
.NpcID:Fuzzy_04 $NpcSettings_80241478_nok_03 00000000 00000000 00000000 
00400B09 $Script_Init_80241A9C_nok_03 00000000 00000000 00000000 
~NoItems ~HP:Standard:2 ~FP:SlightlyReduced:2 ~CoinBonus:0:1
0000021C 00000000 00000000 00000000 00000000 FFFF8001 00000000 0000021C 
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Fuzzy_04 % .Sprite:Fuzzy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80241478_nok_03 {
00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:Script $Script_Idle_802414D0_nok_03 {
    0:  Thread
    8:  	Label  0
   14:  	Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
   30:  	Add   *Var2  00000002 
   40:  	Call  SetNpcPos ( 00000005 *Var0 *Var1 *Var2 )
   5C:  	Wait  1`
   68:  	Goto  0
   74:  EndThread
   7C:  Label  1
   88:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   A0:  Call  GetNpcPos     ( 00000004 *Var3 *Var4 *Var5 )
   BC:  Set   *Var6  *Var3 
   CC:  Sub   *Var6  *Var0 
   DC:  If  *Var6  <  00000064 
   EC:  	Add   *Var3  00000064 
   FC:  	Call  PlaySoundAtNpc    ( 00000004 B0000017 00000000 )
  114:  	Call  NpcJump0  ( 00000004 *Var3 *Var4 *Var5  10` )
  134:  	Set   *GB_StoryProgress  .Story:Ch1_FuzzyThiefRanAway 
  144:  EndIf
  14C:  If  *Var3  >  000004B0 
  15C:  	Call  SetNpcPos ( 00000004  0`  -1000`  0` )
  178:  	Call  SetNpcPos ( 00000005  0`  -1000`  0` )
  194:  	Call  EnableNpcShadow   ( 00000004 .False )
  1A8:  	Call  EnableNpcShadow   ( 00000005 .False )
  1BC:  	Return
  1C4:  EndIf
  1CC:  Wait  1`
  1D8:  Goto  1
  1E4:  Return
  1EC:  End
}

#new:Script $Script_Init_80241A9C_nok_03 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_FuzzyThiefRanAway % FFFFFFA2
   10:  	Call  SetNpcFlagBits    ( 00000004 00000200 .False )
   28:  	Call  SetNpcFlagBits    ( 00000005 00000200 .False )
   40:  	Call  SetNpcPos ( 00000004  0`  -1000`  0` )
   5C:  	Call  SetNpcPos ( 00000005  0`  -1000`  0` )
   78:  	Call  EnableNpcShadow   ( 00000004 .False )
   8C:  	Call  EnableNpcShadow   ( 00000005 .False )
   A0:  	Return
   A8:  EndIf
   B0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802414D0_nok_03 )
   C4:  Return
   CC:  End
}

