% automatically dumped from map nok_02

#new:Npc $nok_02_8024EA3C_9B0 {
.NpcID:WorldKooper_10 $NpcSettings_80246FC0_nok_02 00000000 00000000 00000000 
00400D09 $Script_Init_8024CA98_nok_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldKooper_10 % .Sprite:WorldKooper
00000000 00000000 00000000 001A0074 % It's a pity that he's missing his shell. How embar ...
}

#new:Function $Function_80242FE4_nok_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80246FC0_nok_02 {
00000000 00230018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_8024A17C_nok_02 {
    0:  If  *GB_StoryProgress  <  .Story:Ch1_PromisedToHelpKooper % FFFFFFA0
   10:  	Set   *GB_StoryProgress  .Story:Ch1_PromisedToHelpKooper 
   20:  	Call  ShowMessageAtScreenPos    ( 000C00B4  160`  40` ) % Who's there? I'm kind of busy right now!
   38:  	Call  GetPlayerPos      ( *VarA *VarB *VarC )
   50:  	Call  UseSettingsFrom   ( .Cam:Default *VarA *VarB *VarC )
   6C:  	Call  SetPanTarget      ( .Cam:Default  0`  0`  -180` )
   88:  	Call  SetCamDistance    ( .Cam:Default  375` )
   9C:  	Call  SetCamPitch       ( .Cam:Default  17` *Fixed[-5.5] )
   B4:  	Call  SetCamSpeed       ( .Cam:Default  4` )
   C8:  	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   E0:  	Call  SetGroupEnabled   ( ~Model:g111 00000001 )
   F4:  	Thread
   FC:  		Wait  10`
  108:  		Call  PlaySoundAt   ( 000001C1 00000000 00000000 00000000 FFFFFF4C )
  128:  		Call  MakeLerp      ( 00000000 0000005A 0000000F .Easing:CosFastOvershoot )
  144:  		Label  A
  150:  		Call  UpdateLerp ( )
  15C:  		Call  RotateModel   ( ~Model:o185 *Var0 00000000 00000001 00000000 )
  17C:  		Wait  1`
  188:  		If  *Var1  ==  00000001 
  198:  			Goto  A
  1A4:  		EndIf
  1AC:  	EndThread
  1B4:  	Thread
  1BC:  		Call  PlayerMoveTo  (  -25`  -130`  10` )
  1D4:  		Call  PlayerFaceNpc ( 0000000A .False )
  1E8:  	EndThread
  1F0:  	Thread
  1F8:  		Call  $Function_80242FE4_nok_02 ( 00000001 )
  208:  		Call  DisablePartnerAI  ( 00000000 )
  218:  		Call  NpcMoveTo ( .Npc:Partner  -55`  -130`  15` )
  234:  		Call  NpcFaceNpc        ( .Npc:Partner 0000000A 00000000 )
  24C:  		Call  EnablePartnerAI ( )
  258:  	EndThread
  260:  	Call  SetNpcFlagBits    ( 0000000A 00000100 .True )
  278:  	Call  SetNpcPos ( 0000000A  0`  0`  -207` )
  294:  	Call  SetNpcAnimation   ( 0000000A 00110003 )
  2A8:  	Wait  35`
  2B4:  	Call  SetNpcAnimation   ( 0000000A 00110007 )
  2C8:  	Thread
  2D0:  		Loop  0000001E 
  2DC:  			Call  PlayerFaceNpc ( 0000000A .False )
  2F0:  			Wait  1`
  2FC:  		EndLoop
  304:  	EndThread
  30C:  	Call  NpcMoveTo ( 0000000A  0`  -148`  20` )
  328:  	Thread
  330:  		Call  MakeLerp      ( 0000005A 00000000 0000001E .Easing:CosInOut )
  34C:  		Label  14
  358:  		Call  UpdateLerp ( )
  364:  		Call  RotateModel   ( ~Model:o185 *Var0 00000000 00000001 00000000 )
  384:  		Wait  1`
  390:  		If  *Var1  ==  00000001 
  3A0:  			Goto  14
  3AC:  		EndIf
  3B4:  		Call  PlaySoundAt       ( 000001C2 00000000 00000000 00000000 FFFFFF4C )
  3D4:  		Call  SetGroupEnabled   ( ~Model:g111 00000000 )
  3E8:  	EndThread
  3F0:  	Call  NpcMoveTo     ( 0000000A  25`  -130`  10` )
  40C:  	Call  SetNpcAnimation   ( 0000000A 00110003 )
  420:  	Call  NpcFacePlayer ( 0000000A 00000000 )
  434:  	Call  SetNpcFlagBits    ( 0000000A 00000100 .False )
  44C:  	Wait  10`
  458:  	Call  SpeakToPlayer ( 0000000A 0011000D 00110003 00000000 000C00B5 ) % What!? Wait... Could it be...?! Aren't you Mario!? ...
  478:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  488:  	Wait  15`
  494:  	Call  EndSpeech     ( 0000000A 00110009 00110003 00000000 )
  4B0:  	Call  SetNpcAnimation   ( 0000000A 0011000D )
  4C4:  	Wait  30`
  4D0:  	Call  SetNpcAnimation   ( 0000000A 00110003 )
  4E4:  	Call  EndSpeech     ( 0000000A 00110009 00110003 00000000 )
  500:  	Call  AdjustCam     ( .Cam:Default  6`  30` *Fixed[225.0] *Fixed[17.0] *Fixed[-8.5] )
  524:  	Wait  5`
  530:  	Call  SpeakToPlayer ( 0000000A 00110009 00110003 00000000 000C00B6 ) % This wild Fuzzy took my shell, which, next to my l ...
  550:  	Wait  10`
  55C:  	Call  SetNpcAnimation   ( 0000000A 0011000F )
  570:  	Wait  30`
  57C:  	Call  SetNpcAnimation   ( 0000000A 00110003 )
  590:  	Call  EndSpeech     ( 0000000A 00110009 00110003 00000000 )
  5AC:  	Call  AdjustCam     ( .Cam:Default  4`  -30` *Fixed[225.0] *Fixed[17.0] *Fixed[-8.5] )
  5D0:  	Wait  10`
  5DC:  	Thread
  5E4:  		Wait  3`
  5F0:  		Call  PlayerFaceNpc ( .Npc:Partner .False )
  604:  	EndThread
  60C:  	Call  DisablePartnerAI  ( 00000000 )
  61C:  	Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000C00B7 ) % Hey, Mario. It looks like he's in a bad way. We ou ...
  63C:  	Call  EnablePartnerAI ( )
  648:  	Call  AdjustCam     ( .Cam:Default *Fixed[90.0]  0` *Fixed[375.0] *Fixed[17.0] *Fixed[-5.5] )
  66C:  	Wait  10`
  678:  	Call  PlayerFaceNpc ( 0000000A .False )
  68C:  	Wait  10`
  698:  	Call  SpeakToPlayer ( 0000000A 00110009 00110003 00000000 000C00B8 ) % The Fuzzy that took my shell is just inside my hou ...
  6B8:  	Call  BindNpcInteract   ( 0000000A $Script_Interact_8024A17C_nok_02 )
  6CC:  	Thread
  6D4:  		Call  ResetCam  ( .Cam:Default  3` )
  6E8:  	EndThread
  6F0:  	Return
  6F8:  EndIf
  700:  If  *GB_StoryProgress  <  .Story:Ch1_FuzzyThiefHidInTree % FFFFFFA3
  710:  	Call  SpeakToPlayer ( 0000000A 00110009 00110003 00000000 000C00BA ) % I've got outside covered! Catch that Fuzzy!
  730:  Else
  738:  	Call  SpeakToPlayer ( 0000000A 00110009 00110003 00000000 000C00BB ) % You get him yet, Mario? No? You gotta, Mario! I re ...
  758:  EndIf
  760:  Return
  768:  End
}

#new:Script $Script_Init_8024CA98_nok_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch1_PromisedToHelpKooper % FFFFFFA0
   18:  		Call  SetNpcPos ( 0000000A  0`  -1000`  0` )
   34:  	Case  >=  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   40:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024A17C_nok_02 )
   54:  		Call  SetNpcPos ( 0000000A  0`  -1000`  0` )
   70:  		Return
   78:  	Default
   80:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024A17C_nok_02 )
   94:  EndSwitch
   9C:  Call  SetNpcSprite  ( 0000000A 00110003 )
   B0:  Return
   B8:  End
}

