% automatically dumped from map nok_02

#new:Npc $nok_02_8024FD9C_1F0 {
00000003 $NpcSettings_80246EC0_nok_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024CE14_nok_02 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000032 0000001E FFFF8001 00000001 FFFFFF38 
00000000 00000035 000001F4 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_8024FF8C % .Sprite:Koopa
00000000 00000000 00000000 001A0077 % He's a Koopa Troopa from Koopa Village. As you can ...
}

#new:AISettings $AISettings_80246E70_nok_02 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80246EA0_nok_02 {
    0:  Call  DoBasicAI ( $AISettings_80246E70_nok_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80246EC0_nok_02 {
00000000 00230018 00000000 00000000 $Script_NpcAI_80246EA0_nok_02 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_8024CD14_nok_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   18:  		Call  SpeakToPlayer ( .Npc:Self 008F0007 008F0002 00000000 000C005F ) % I'll be careful not to let anyone near my shell ev ...
   38:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   44:  		Call  SpeakToPlayer ( .Npc:Self 008F0007 008F0002 00000000 000C0060 ) % Those Fuzzies were a real pain in the shell, but i ...
   64:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   70:  		Call  SpeakToPlayer ( .Npc:Self 008F0007 008F0002 00000000 000C0061 ) % Do you know Mr. Kolorado? He's one of the bright l ...
   90:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
   9C:  		Call  SpeakToPlayer ( .Npc:Self 008F0007 008F0002 00000000 000C0062 ) % You must be tired from your adventuring. You can r ...
   BC:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
   C8:  		Call  SpeakToPlayer ( .Npc:Self 008F0007 008F0002 00000000 000C0063 ) % To me, pure happiness is a life of peace. Once in  ...
   E8:  EndSwitch
   F0:  Return
   F8:  End
}

#new:Script $Script_Init_8024CE14_nok_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024CD14_nok_02 )
   14:  Return
   1C:  End
}

