% automatically dumped from map nok_02

#new:Npc $nok_02_8024EA3C {
00000000 $NpcSettings_80246EC0_nok_02 00000000 00000000 00000000 
00402D09 $Script_Init_8024C8C4_nok_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000064 00000000 FFFF8001 00000000 00000000 
00000000 00000000 000001F4 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_8024EA3C % .Sprite:Koopa
00000000 00000000 00000000 001A0076 % He's a Koopa Troopa from Koopa Village. You know,  ...
}

#new:Function $Function_802430CC_nok_02 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  COPY      A0, S1
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  COPY      S0, V0
   38:  LA        S2, 8010EFC8
   40:  CLEAR     V1
   44:  LWC1      F2, 54 (S2)
   48:  LIF       F0, 4.0
   50:  NOP
   54:  C.LE.S    F0, F2
   58:  NOP
   5C:  BC1F      .o84
   60:  COPY      A0, V0
   64:  LW        V0, 8C (S1)
   68:  ADDIU     V0, V0, 1
   6C:  SW        V0, 8C (S1)
   70:  SLTI      V0, V0, 3
   74:  BNE       V0, R0, .o88
   78:  LI        V0, 2
   7C:  BEQ       R0, R0, .o88
   80:  SW        V0, 8C (S1)
        .o84
   84:  SW        R0, 8C (S1)
        .o88
   88:  LWC1      F2, 38 (S0)
   8C:  LWC1      F0, 28 (S2)
   90:  SUB.S     F2, F2, F0
   94:  MUL.S     F4, F2, F2
   98:  NOP
   9C:  LWC1      F0, 30 (S2)
   A0:  LWC1      F2, 40 (S0)
   A4:  SUB.S     F0, F2, F0
   A8:  MUL.S     F0, F0, F0
   AC:  NOP
   B0:  ADD.S     F4, F4, F0
   B4:  LIF       F0, 6400.0
   BC:  NOP
   C0:  C.LT.S    F4, F0
   C4:  NOP
   C8:  BC1F      .oE0
   CC:  NOP
   D0:  LW        V0, 8C (S1)
   D4:  SLTI      V0, V0, 2
   D8:  BEQL      V0, R0, .oE0
   DC:  LI        V1, 1
        .oE0
   E0:  LWC1      F2, 38 (S0)
   E4:  LWC1      F0, 38 (A0)
   E8:  SUB.S     F2, F2, F0
   EC:  MUL.S     F4, F2, F2
   F0:  NOP
   F4:  LWC1      F0, 40 (A0)
   F8:  LWC1      F2, 40 (S0)
   FC:  SUB.S     F0, F2, F0
  100:  MUL.S     F0, F0, F0
  104:  NOP
  108:  ADD.S     F4, F4, F0
  10C:  LIF       F0, 1600.0
  114:  NOP
  118:  C.LT.S    F4, F0
  11C:  NOP
  120:  BC1TL     .o128
  124:  LI        V1, 1
        .o128
  128:  SW        V1, 84 (S1)
  12C:  LW        RA, 1C (SP)
  130:  LW        S2, 18 (SP)
  134:  LW        S1, 14 (SP)
  138:  LW        S0, 10 (SP)
  13C:  LI        V0, 2
  140:  JR        RA
  144:  ADDIU     SP, SP, 20
}

#new:Function $Function_80243214_nok_02 {
    0:  LA        A1, 8010EFC8
    8:  LWC1      F2, 54 (A1)
    C:  LIF       F0, 4.0
   14:  NOP
   18:  C.LE.S    F0, F2
   1C:  NOP
   20:  BC1FL     .o44
   24:  SW        R0, 8C (A0)
   28:  LW        V0, 8C (A0)
   2C:  ADDIU     V0, V0, 1
   30:  SW        V0, 8C (A0)
   34:  SLTI      V0, V0, 3
   38:  BNE       V0, R0, .o44
   3C:  LI        V0, 2
   40:  SW        V0, 8C (A0)
        .o44
   44:  LW        V0, 8C (A0)
   48:  LI        V1, 1
   4C:  SLTI      V0, V0, 2
   50:  BNE       V0, R0, .o5C
   54:  SW        V1, 84 (A0)
   58:  SW        R0, 84 (A0)
        .o5C
   5C:  LWC1      F2, 54 (A1)
   60:  MTC1      R0, F0
   64:  NOP
   68:  C.EQ.S    F2, F0
   6C:  NOP
   70:  BC1TL     .o78
   74:  SW        R0, 84 (A0)
        .o78
   78:  JR        RA
   7C:  LI        V0, 2
}

#new:Function $Function_80243294_nok_02 {
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        S6, 28 (SP)
   10:  LA        S6, 8010EFC8
   18:  SW        S1, 14 (SP)
   1C:  LI        S1, 2710
   20:  SW        S4, 20 (SP)
   24:  LUI       S4, 51EB
   28:  SW        RA, 2C (SP)
   2C:  SW        S3, 1C (SP)
   30:  SW        S2, 18 (SP)
   34:  SW        S0, 10 (SP)
   38:  SDC1      F22, 38 (SP)
   3C:  SDC1      F20, 30 (SP)
   40:  LW        S0, C (S5)
   44:  ORI       S4, S4, 851F
   48:  LW        A1, 0 (S0)
   4C:  JAL       ~Func:get_variable
   50:  ADDIU     S0, S0, 4
   54:  COPY      A0, S5
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S2, V0
   64:  COPY      S3, V0
        .o68
   68:  JAL       ~Func:rand_int
   6C:  COPY      A0, S1
   70:  SRL       S0, S1, 1F
   74:  ADDU      S0, S1, S0
   78:  SRA       S0, S0, 1
   7C:  SUBU      V0, V0, S0
   80:  MULT      V0, S4
   84:  COPY      A0, S1
   88:  SRA       V0, V0, 1F
   8C:  LWC1      F2, 38 (S2)
   90:  MFHI      A2
   94:  SRA       V1, A2, 5
   98:  SUBU      V1, V1, V0
   9C:  MTC1      V1, F0
   A0:  NOP
   A4:  CVT.S.W   F0, F0
   A8:  JAL       ~Func:rand_int
   AC:  ADD.S     F22, F0, F2
   B0:  SUBU      V0, V0, S0
   B4:  MULT      V0, S4
   B8:  LIF       F0, -150.0
   C0:  NOP
   C4:  SUB.S     F2, F22, F0
   C8:  MFHI      A2
   CC:  SRA       V0, V0, 1F
   D0:  MUL.S     F4, F2, F2
   D4:  NOP
   D8:  SRA       V1, A2, 5
   DC:  SUBU      V1, V1, V0
   E0:  LWC1      F2, 40 (S2)
   E4:  MTC1      V1, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  ADD.S     F20, F0, F2
   F4:  LIF       F0, 250.0
   FC:  NOP
  100:  SUB.S     F0, F20, F0
  104:  MUL.S     F0, F0, F0
  108:  NOP
  10C:  ADD.S     F4, F4, F0
  110:  LIF       F0, 22372.0
  11C:  NOP
  120:  C.LT.S    F4, F0
  124:  NOP
  128:  BC1F      .o1B0
  12C:  ADDIU     S1, S1, 1388
  130:  LWC1      F0, 28 (S6)
  134:  SUB.S     F2, F22, F0
  138:  MUL.S     F2, F2, F2
  13C:  NOP
  140:  LWC1      F0, 30 (S6)
  144:  SUB.S     F0, F20, F0
  148:  MUL.S     F0, F0, F0
  14C:  NOP
  150:  ADD.S     F2, F2, F0
  154:  LIF       F0, 6400.0
  15C:  NOP
  160:  C.LT.S    F0, F2
  164:  NOP
  168:  BC1F      .o1B0
  16C:  NOP
  170:  LWC1      F0, 38 (S3)
  174:  SUB.S     F2, F22, F0
  178:  MUL.S     F2, F2, F2
  17C:  NOP
  180:  LWC1      F0, 40 (S3)
  184:  SUB.S     F0, F20, F0
  188:  MUL.S     F0, F0, F0
  18C:  NOP
  190:  ADD.S     F2, F2, F0
  194:  LIF       F0, 1600.0
  19C:  NOP
  1A0:  C.LT.S    F0, F2
  1A4:  NOP
  1A8:  BC1T      .o1C4
  1AC:  NOP
        .o1B0
  1B0:  SLTI      V0, S1, 7531
  1B4:  BEQL      V0, R0, .o68
  1B8:  LI        S1, 7530
  1BC:  BEQ       R0, R0, .o68
  1C0:  NOP
        .o1C4
  1C4:  LWC1      F0, 38 (S2)
  1C8:  SUB.S     F2, F22, F0
  1CC:  MUL.S     F2, F2, F2
  1D0:  NOP
  1D4:  LWC1      F0, 40 (S2)
  1D8:  SUB.S     F0, F20, F0
  1DC:  MUL.S     F0, F0, F0
  1E0:  NOP
  1E4:  ADD.S     F12, F2, F0
  1E8:  MTC1      R0, F0
  1EC:  NOP
  1F0:  C.EQ.S    F12, F0
  1F4:  NOP
  1F8:  BC1T      .o230
  1FC:  NOP
  200:  SQRT.S    F4, F12
  204:  C.EQ.S    F4, F4
  208:  NOP
  20C:  BC1T      .o220
  210:  NOP
  214:  JAL       ~Func:sqrtf
  218:  NOP
  21C:  MOV.S     F4, F0
        .o220
  220:  LIF       F0, 10.0
  228:  NOP
  22C:  DIV.S     F12, F4, F0
        .o230
  230:  TRUNC.W.S F6, F22
  234:  SWC1      F6, AC (S5)
  238:  TRUNC.W.S F6, F20
  23C:  SWC1      F6, B0 (S5)
  240:  TRUNC.W.S F6, F12
  244:  MFC1      V0, F6
  248:  NOP
  24C:  ADDIU     V0, V0, 1
  250:  SW        V0, B4 (S5)
  254:  LW        RA, 2C (SP)
  258:  LW        S6, 28 (SP)
  25C:  LW        S5, 24 (SP)
  260:  LW        S4, 20 (SP)
  264:  LW        S3, 1C (SP)
  268:  LW        S2, 18 (SP)
  26C:  LW        S1, 14 (SP)
  270:  LW        S0, 10 (SP)
  274:  LDC1      F22, 38 (SP)
  278:  LDC1      F20, 30 (SP)
  27C:  LI        V0, 2
  280:  JR        RA
  284:  ADDIU     SP, SP, 40
}

#new:Function $Function_8024351C_nok_02 {
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        S4, 20 (SP)
   10:  LA        S4, 8010EFC8
   18:  SW        S1, 14 (SP)
   1C:  LI        S1, 2710
   20:  SW        S3, 1C (SP)
   24:  LUI       S3, 51EB
   28:  SDC1      F28, 50 (SP)
   2C:  LIF       F28, -150.0
   34:  SW        RA, 28 (SP)
   38:  SW        S2, 18 (SP)
   3C:  SW        S0, 10 (SP)
   40:  SDC1      F26, 48 (SP)
   44:  SDC1      F24, 40 (SP)
   48:  SDC1      F22, 38 (SP)
   4C:  SDC1      F20, 30 (SP)
   50:  LW        V0, C (S5)
   54:  LIF       F26, 250.0
   5C:  LW        A1, 0 (V0)
   60:  LIF       F24, 22372.0
   6C:  JAL       ~Func:get_variable
   70:  ORI       S3, S3, 851F
   74:  COPY      S2, V0
        .o78
   78:  JAL       ~Func:rand_int
   7C:  COPY      A0, S1
   80:  SRL       S0, S1, 1F
   84:  ADDU      S0, S1, S0
   88:  SRA       S0, S0, 1
   8C:  SUBU      V0, V0, S0
   90:  MULT      V0, S3
   94:  COPY      A0, S1
   98:  SRA       V0, V0, 1F
   9C:  LWC1      F2, 38 (S2)
   A0:  MFHI      A2
   A4:  SRA       V1, A2, 5
   A8:  SUBU      V1, V1, V0
   AC:  MTC1      V1, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  JAL       ~Func:rand_int
   BC:  ADD.S     F22, F0, F2
   C0:  SUBU      V0, V0, S0
   C4:  MULT      V0, S3
   C8:  SUB.S     F2, F22, F28
   CC:  MFHI      A2
   D0:  SRA       V0, V0, 1F
   D4:  MUL.S     F4, F2, F2
   D8:  NOP
   DC:  SRA       V1, A2, 5
   E0:  SUBU      V1, V1, V0
   E4:  LWC1      F2, 40 (S2)
   E8:  MTC1      V1, F0
   EC:  NOP
   F0:  CVT.S.W   F0, F0
   F4:  ADD.S     F20, F0, F2
   F8:  SUB.S     F0, F20, F26
   FC:  MUL.S     F0, F0, F0
  100:  NOP
  104:  ADD.S     F4, F4, F0
  108:  C.LT.S    F4, F24
  10C:  NOP
  110:  BC1F      .o158
  114:  ADDIU     S1, S1, 1388
  118:  LWC1      F0, 28 (S4)
  11C:  SUB.S     F2, F22, F0
  120:  MUL.S     F2, F2, F2
  124:  NOP
  128:  LWC1      F0, 30 (S4)
  12C:  SUB.S     F0, F20, F0
  130:  MUL.S     F0, F0, F0
  134:  NOP
  138:  ADD.S     F2, F2, F0
  13C:  LIF       F0, 6400.0
  144:  NOP
  148:  C.LT.S    F0, F2
  14C:  NOP
  150:  BC1T      .o16C
  154:  NOP
        .o158
  158:  SLTI      V0, S1, 7531
  15C:  BEQL      V0, R0, .o78
  160:  LI        S1, 7530
  164:  BEQ       R0, R0, .o78
  168:  NOP
        .o16C
  16C:  LWC1      F0, 38 (S2)
  170:  SUB.S     F2, F22, F0
  174:  MUL.S     F2, F2, F2
  178:  NOP
  17C:  LWC1      F0, 40 (S2)
  180:  SUB.S     F0, F20, F0
  184:  MUL.S     F0, F0, F0
  188:  NOP
  18C:  ADD.S     F12, F2, F0
  190:  MTC1      R0, F0
  194:  NOP
  198:  C.EQ.S    F12, F0
  19C:  NOP
  1A0:  BC1T      .o1D8
  1A4:  NOP
  1A8:  SQRT.S    F4, F12
  1AC:  C.EQ.S    F4, F4
  1B0:  NOP
  1B4:  BC1T      .o1C8
  1B8:  NOP
  1BC:  JAL       ~Func:sqrtf
  1C0:  NOP
  1C4:  MOV.S     F4, F0
        .o1C8
  1C8:  LIF       F0, 10.0
  1D0:  NOP
  1D4:  DIV.S     F12, F4, F0
        .o1D8
  1D8:  TRUNC.W.S F6, F22
  1DC:  SWC1      F6, AC (S5)
  1E0:  TRUNC.W.S F6, F20
  1E4:  SWC1      F6, B0 (S5)
  1E8:  TRUNC.W.S F6, F12
  1EC:  MFC1      V0, F6
  1F0:  NOP
  1F4:  ADDIU     V0, V0, 1
  1F8:  SW        V0, B4 (S5)
  1FC:  LW        RA, 28 (SP)
  200:  LW        S5, 24 (SP)
  204:  LW        S4, 20 (SP)
  208:  LW        S3, 1C (SP)
  20C:  LW        S2, 18 (SP)
  210:  LW        S1, 14 (SP)
  214:  LW        S0, 10 (SP)
  218:  LDC1      F28, 50 (SP)
  21C:  LDC1      F26, 48 (SP)
  220:  LDC1      F24, 40 (SP)
  224:  LDC1      F22, 38 (SP)
  228:  LDC1      F20, 30 (SP)
  22C:  LI        V0, 2
  230:  JR        RA
  234:  ADDIU     SP, SP, 58
}

#new:AISettings $AISettings_80246E70_nok_02 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80246EA0_nok_02 {
    0:  Call  DoBasicAI ( $AISettings_80246E70_nok_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80246EC0_nok_02 {
00000000 00230018 00000000 00000000 $Script_NpcAI_80246EA0_nok_02 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_8024A0AC_nok_02 {
    0:  Call  GetNpcYaw ( *Var4 *Var1 )
   14:  Set   *Var2  0000001E 
   24:  If  *Var1  >  00000097 
   34:  	If  *Var1  <=  0000014B 
   44:  		Set   *Var2  FFFFFFE2 
   54:  	EndIf
   5C:  EndIf
   64:  Set   *Var0  00000000 
   74:  Loop  0000000F 
   80:  	Add   *Var0  *Var2 
   90:  	Call  SetNpcRotation    ( *Var3 00000000 00000000 *Var0 )
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

#new:Script $Script_Interact_8024B9AC_nok_02 {
    0:  If  *GF_NOK02_RecoveredShellA  ==  .True 
   10:  	Call  SpeakToPlayer ( 00000000 008F0007 008F0002 00000000 000C0057 ) % I can't help but think that Fuzzies'll steal my sh ...
   30:  	Return
   38:  EndIf
   40:  Suspend  *MapVar[0] 
   4C:  Wait  1`
   58:  If  *GF_NOK02_StolenShellComplaintA  ==  .False 
   68:  	Set   *GF_NOK02_StolenShellComplaintA  .True 
   78:  	Call  SpeakToPlayer ( 00000000 00900009 00900002 00000000 000C0054 ) % That Fuzzy took my shell! I ran after it, but it j ...
   98:  Else
   A0:  	Call  SpeakToPlayer ( 00000000 00900009 00900002 00000000 000C0055 ) % No matter how fast I run, I can't catch that guy!  ...
   C0:  EndIf
   C8:  Resume  *MapVar[0] 
   D4:  Return
   DC:  End
}

#new:Script $Script_8024BA90_nok_02 {
    0:  Label  0
    C:  Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   28:  Add   *Var2  00000001 
   38:  Call  SetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
   54:  Wait  1`
   60:  Goto  0
   6C:  Return
   74:  End
}

#new:Script $Script_8024BB0C_nok_02 {
    0:  Call  GetNpcPointer ( 00000001 *VarF )
   14:  Call  GetNpcPointer ( 00000000 *VarE )
   28:  Set   *Var2  00000000 
   38:  Label  0
   44:  Call  $Function_802430CC_nok_02 ( *VarF *VarE )
   58:  Set   *MapVar[2]  *Var0 
   68:  If  *Var0  !=  00000000 
   78:  	Label  1
   84:  	Call  $Function_80243294_nok_02 ( *VarF *VarE )
   98:  	Call  SetNpcFlagBits    ( 00000001 00000100 .True )
   B0:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000331 00000000 )
   C8:  	Call  NpcJump0  ( 00000001 *VarA  0` *VarB *VarC )
   E8:  	Call  SetNpcFlagBits    ( 00000001 00000100 .False )
  100:  	Call  $Function_802430CC_nok_02 ( *VarF *VarE )
  114:  	Set   *MapVar[2]  *Var0 
  124:  	If  *Var0  !=  00000000 
  134:  		Goto  1
  140:  	EndIf
  148:  EndIf
  150:  Wait  1`
  15C:  Goto  0
  168:  Return
  170:  End
}

#new:Script $Script_8024BC84_nok_02 {
    0:  SetGroup  0000000B 
    C:  Label  0
   18:  Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
   34:  Call  GetNpcAnimation   ( 00000000 *VarF )
   48:  Call  SetNpcAnimation   ( 00000000 00900006 )
   5C:  Call  NpcMoveTo ( 00000000 *Var0 *Var2  30` )
   78:  Call  SetNpcAnimation   ( 00000000 00900002 )
   8C:  Call  RandInt   ( 00000014 *Var0 )
   A0:  If  *Var0  !=  00000000 
   B0:  	Wait  *Var0 
   BC:  EndIf
   C4:  Goto  0
   D0:  Return
   D8:  End
}

#new:Script $Script_8024BDB0_nok_02 {
    0:  SetGroup  0000000B 
    C:  Set   *Var3  00000000 
   1C:  Set   *Var4  00000000 
   2C:  Loop
   38:  	Call  $Function_80243214_nok_02 ( )
   44:  	Call  IsPlayerWithin    ( FFFFFF6A 000000FA 00000096 *Var1 )
   60:  	If  *Var1  ==  00000001 
   70:  		If  *Var0  ==  00000001 
   80:  			Set   *Var3  00000001 
   90:  		Else
   98:  			Set   *Var3  00000000 
   A8:  			Wait  20`
   B4:  		EndIf
   BC:  	Else
   C4:  		Set   *Var3  00000000 
   D4:  	EndIf
   DC:  	If  *Var3  !=  *Var4 
   EC:  		If  *Var3  ==  00000000 
   FC:  			Exec  $Script_8024BC84_nok_02 *MapVar[0] 
  10C:  		Else
  114:  			If  *MapVar[0]  !=  FFFFFFFF 
  124:  				Kill  *MapVar[0] 
  130:  				Set   *MapVar[0]  FFFFFFFF 
  140:  			EndIf
  148:  		EndIf
  150:  		Set   *Var4  *Var3 
  160:  	EndIf
  168:  	Wait  1`
  174:  EndLoop
  17C:  Return
  184:  End
}

#new:Script $Script_NpcAI_8024BF3C_nok_02 {
    0:  If  *GF_NOK02_RecoveredShellA  ==  .True 
   10:  	Call  SetNpcPos     ( 00000001  0`  -1000`  0` )
   2C:  	Call  SetNpcPos     ( 00000002  0`  -1000`  0` )
   48:  	Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
   5C:  	Label  5
   68:  	Call  GetNpcPointer ( 00000000 *VarF )
   7C:  	Call  $Function_8024351C_nok_02 ( *VarF )
   8C:  	Call  SetNpcAnimation   ( 00000000 008F0006 )
   A0:  	Call  NpcMoveTo     ( 00000000 *VarA *VarB  0` )
   BC:  	Call  SetNpcAnimation   ( 00000000 008F0007 )
   D0:  	Wait  10`
   DC:  	Goto  5
   E8:  EndIf
   F0:  Exec  $Script_8024BA90_nok_02 *Var9 
  100:  Exec  $Script_8024BB0C_nok_02 *Var8 
  110:  Exec  $Script_8024BC84_nok_02 *MapVar[0] 
  120:  Exec  $Script_8024BDB0_nok_02 *MapVar[1] 
  130:  Label  A
  13C:  If  *GF_NOK02_RecoveredShellA  ==  .False 
  14C:  	Wait  1`
  158:  	Goto  A
  164:  Else
  16C:  	Kill  *Var9 
  178:  	Kill  *Var8 
  184:  	DoesScriptExist  *MapVar[0] *Var0 
  194:  	If  *Var0  ==  00000001 
  1A4:  		Kill  *MapVar[0] 
  1B0:  	EndIf
  1B8:  	DoesScriptExist  *MapVar[1] *Var0 
  1C8:  	If  *Var0  ==  00000001 
  1D8:  		Kill  *MapVar[1] 
  1E4:  	EndIf
  1EC:  	Call  DisablePlayerInput    ( .True )
  1FC:  	Thread
  204:  		Call  SetNpcFlagBits    ( 00000001 00000100 .True )
  21C:  		Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  238:  		Call  SetNpcAnimation   ( 00000001 002B0008 )
  24C:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000331 00000000 )
  264:  		Call  NpcJump0  ( 00000001 *Var0  0` *Var2  25` )
  284:  		Add   *Var0  00000028 
  294:  		Add   *Var2  FFFFFFD8 
  2A4:  		Call  SetNpcAnimation   ( 00000001 002B0008 )
  2B8:  		Wait  10`
  2C4:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000331 00000000 )
  2DC:  		Call  NpcJump0  ( 00000001 *Var0  0` *Var2  15` )
  2FC:  		Add   *Var0  0000001E 
  30C:  		Call  SetNpcAnimation   ( 00000001 002B0009 )
  320:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000331 00000000 )
  338:  		Call  NpcJump0  ( 00000001 *Var0  0` *Var2  13` )
  358:  		Add   *Var0  00000014 
  368:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000331 00000000 )
  380:  		Call  NpcJump0  ( 00000001 *Var0  0` *Var2  11` )
  3A0:  		Add   *Var0  0000000A 
  3B0:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000331 00000000 )
  3C8:  		Call  NpcJump0  ( 00000001 *Var0  0` *Var2  9` )
  3E8:  		Add   *Var0  000000A0 
  3F8:  		Call  SetNpcAnimation   ( 00000001 002B0003 )
  40C:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000331 00000000 )
  424:  		Call  NpcJump0  ( 00000001 *Var0  0` *Var2  15` )
  444:  		Call  SetNpcFlagBits    ( 00000001 00000200 .False )
  45C:  		Call  SetNpcPos ( 00000001  0`  -1000`  0` )
  478:  	EndThread
  480:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  49C:  	Call  NpcJump0  ( 00000002 *Var0  0` *Var2  15` )
  4BC:  	Loop  00000046 
  4C8:  		Call  PlayerFaceNpc ( 00000001 .False )
  4DC:  		Call  NpcFaceNpc    ( 00000000 00000001 00000000 )
  4F4:  		Wait  1`
  500:  	EndLoop
  508:  	Call  PlayerFaceNpc ( 00000002 .False )
  51C:  	Call  NpcFaceNpc    ( 00000000 00000002 00000000 )
  534:  	Thread
  53C:  		Call  AdjustCam ( .Cam:Default  4`  0` *Fixed[300.0] *Fixed[17.0] *Fixed[-7.0] )
  560:  	EndThread
  568:  	Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  584:  	Call  SetNpcAnimation   ( 00000000 0090000B )
  598:  	Call  NpcJump0      ( 00000000 *Var0  0` *Var2  15` )
  5B8:  	Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  5D4:  	Add   *Var0  00000001 
  5E4:  	Add   *Var2  00000001 
  5F4:  	Call  SetNpcAnimation   ( 00000000 00900005 )
  608:  	Call  NpcMoveTo     ( 00000000 *Var0 *Var2  15` )
  624:  	Call  SetNpcAnimation   ( 00000000 00900001 )
  638:  	Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  654:  	Add   *Var0  00000001 
  664:  	Add   *Var2  00000001 
  674:  	Add   *Var1  0000000A 
  684:  	Call  NpcJump0      ( 00000002 *Var0 *Var1 *Var2  10` )
  6A4:  	Call  PlayerFaceNpc ( 00000000 .False )
  6B8:  	Call  NpcFacePlayer ( 00000000 00000000 )
  6CC:  	Wait  10`
  6D8:  	Call  SetNpcAnimation   ( 00000000 00900000 )
  6EC:  	Call  EnableNpcBlur ( 00000002 .True )
  700:  	Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  71C:  	Add   *Var0  00000001 
  72C:  	Add   *Var2  00000001 
  73C:  	Add   *Var1  00000014 
  74C:  	Set   *Var3  00000002 
  75C:  	Set   *Var4  00000000 
  76C:  	Exec  $Script_8024A0AC_nok_02 
  778:  	Call  InterpNpcYaw  ( *Var3  60`  0` )
  790:  	Call  NpcJump0      ( 00000002 *Var0 *Var1 *Var2  30` )
  7B0:  	Call  SetNpcPos     ( 00000002  0`  -1000`  0` )
  7CC:  	Call  SetNpcSprite  ( 00000000 008F0002 )
  7E0:  	Call  SetNpcFlagBits    ( 00000000 00000100 .False )
  7F8:  	Call  SetNpcAnimation   ( 00000000 008F0000 )
  80C:  	Wait  4`
  818:  	Call  EnableNpcBlur ( 00000002 .True )
  82C:  	Call  SetNpcAnimation   ( 00000000 008F0009 )
  840:  	Wait  30`
  84C:  	Call  SetNpcAnimation   ( 00000000 008F0002 )
  860:  	Call  SpeakToPlayer ( 00000000 008F0007 008F0002 00000000 000C0056 ) % Thank you!!!!!!!!!!!!!!!! Typical Mario style! You ...
  880:  	Thread
  888:  		Call  ResetCam  ( .Cam:Default  4` )
  89C:  	EndThread
  8A4:  	Wait  30`
  8B0:  	Call  DisablePlayerInput    ( .False )
  8C0:  	Call  BindNpcAI ( .Npc:Self $Script_NpcAI_8024BF3C_nok_02 )
  8D4:  	Return
  8DC:  EndIf
  8E4:  Return
  8EC:  End
}

#new:Script $Script_Init_8024C8C4_nok_02 {
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_NpcAI_8024BF3C_nok_02 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024B9AC_nok_02 )
   28:  If  *GF_NOK02_RecoveredShellA  ==  .True 
   38:  	Return
   40:  EndIf
   48:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   60:  Call  SetNpcSprite      ( .Npc:Self 00900002 )
   74:  Return
   7C:  End
}

