% automatically dumped from map nok_02

#new:Npc $nok_02_8024F9BC {
.NpcID:Fuzzy_13 $NpcSettings_80247044_nok_02 00000000 00000000 00000000 
11700F00 $Script_Init_8024B3E0_nok_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Fuzzy_13 % .Sprite:Fuzzy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80247044_nok_02 {
00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:IntTable $IntTable_8024AC34_nok_02 {
FFFFFE2E 00000067 FFFFFE47 000000D5 FFFFFE7F 0000011D FFFFFED2 00000144 
FFFFFF06 000001AC FFFFFF62 000001C3 FFFFFFD3 000001E5 0000003E 000001AC 
000000D6 000001A8 00000144 00000127 000001A0 000000C1 00000125 0000007B 
000000B5 0000003F 0000005F 00000039 FFFFFFF2 00000010 FFFFFF5F 00000038 
FFFFFEC3 00000051 FFFFFE6F 00000049 
}

#new:Script $Script_Idle_8024AD54_nok_02 {
    0:  Label  64
    C:  If  *GB_StoryProgress  <  .Story:Ch1_ArrivedAtKoopaVillage % FFFFFF9F
   1C:  	Wait  8`
   28:  	Goto  64
   34:  EndIf
   3C:  UseIntBuffer  $IntTable_8024AC34_nok_02 
   48:  Set   *Var1  000000C8 
   58:  Get2Int  *Var0 *Var2 
   68:  Call  SetNpcPos ( 0000000D *Var0 *Var1 *Var2 )
   84:  Label  0
   90:  UseIntBuffer  $IntTable_8024AC34_nok_02 
   9C:  Loop  00000012 
   A8:  	Set   *Var1  00000000 
   B8:  	Get2Int  *Var0 *Var2 
   C8:  	Call  RandInt   ( 0000000A *Var3 )
   DC:  	Add   *Var3  0000000F 
   EC:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  104:  	Call  NpcJump0  ( 0000000D *Var0 *Var1 *Var2 *Var3 )
  124:  EndLoop
  12C:  Goto  0
  138:  Return
  140:  End
}

#new:Script $Script_NpcAI_8024AE9C_nok_02 {
    0:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   1C:  Thread
   24:  	Call  MakeItemEntity    ( .Item:Coin *Var0 *Var1 *Var2 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
   48:  EndThread
   50:  Call  SetNpcAnimation   ( .Npc:Self 002B0008 )
   64:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
   7C:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  25` )
   9C:  Add   *Var0  00000028 
   AC:  Add   *Var2  FFFFFFD8 
   BC:  Call  SetNpcAnimation   ( .Npc:Self 002B0008 )
   D0:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
   E8:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  15` )
  108:  Add   *Var0  0000001E 
  118:  Add   *Var2  FFFFFFE2 
  128:  Call  SetNpcAnimation   ( .Npc:Self 002B0009 )
  13C:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  154:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  13` )
  174:  Add   *Var0  00000014 
  184:  Add   *Var2  FFFFFFEC 
  194:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  1AC:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  11` )
  1CC:  Add   *Var0  0000000A 
  1DC:  Add   *Var2  FFFFFFF6 
  1EC:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  204:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  9` )
  224:  Add   *Var0  00000050 
  234:  Add   *Var2  FFFFFFB0 
  244:  Call  SetNpcAnimation   ( .Npc:Self 002B0003 )
  258:  Call  PlaySoundAtNpc    ( .Npc:Self 00000332 00000000 )
  270:  Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  15` )
  290:  Call  EnableNpcShadow   ( .Npc:Self .False )
  2A4:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  2C0:  Return
  2C8:  End
}

#new:Script $Script_Hit_8024B16C_nok_02 {
    0:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_8024AE9C_nok_02 )
   14:  Call  SetSelfEnemyFlagBits  ( 1F000000 00000001 )
   28:  Return
   30:  End
}

#new:Script $Script_Init_8024B3E0_nok_02 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024AD54_nok_02 )
   14:  Call  BindNpcHit    ( .Npc:Self $Script_Hit_8024B16C_nok_02 )
   28:  Return
   30:  End
}

