% automatically dumped from map nok_02

#new:Npc $nok_02_8024FD9C_5D0 {
.NpcID:WorldBombomb_17 $NpcSettings_8024709C_nok_02 00000000 00000000 00000000 
00402909 $Script_Init_8024DBA0_nok_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldBombomb_17 % .Sprite:WorldBombomb
00000000 00000000 00000000 001A007B % This Bob-omb was in jail at Koopa Bros. Fortress.  ...
}

#new:Function $Function_80243010_nok_02 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F22, 28 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  MTC1      V0, F22
   38:  NOP
   3C:  CVT.S.W   F22, F22
   40:  JAL       ~Func:get_variable
   44:  COPY      A0, S1
   48:  LW        A1, 0 (S0)
   4C:  MTC1      V0, F20
   50:  NOP
   54:  CVT.S.W   F20, F20
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  LIF       F0, 15.0
   68:  MTC1      V0, F2
   6C:  NOP
   70:  CVT.S.W   F2, F2
   74:  ADD.S     F20, F20, F0
   78:  MFC1      A1, F22
   7C:  MFC1      A3, F2
   80:  MFC1      A2, F20
   84:  JAL       ~Func:playFX_19
   88:  CLEAR     A0
   8C:  CLEAR     A0
   90:  COPY      A1, A0
   94:  JAL       ~Func:exec_ShakeCam1
   98:  LI        A2, 14
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LDC1      F22, 28 (SP)
   AC:  LDC1      F20, 20 (SP)
   B0:  LI        V0, 2
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 30
}

#new:NpcSettings $NpcSettings_8024709C_nok_02 {
00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:Script $Script_8024D188_nok_02 {
    0:  Label  A
    C:  If  *AreaFlag[010]  ==  .False 
   1C:  	Wait  1`
   28:  	Goto  A
   34:  EndIf
   3C:  If  *AreaFlag[011]  ==  .True 
   4C:  	Wait  1`
   58:  	Goto  A
   64:  EndIf
   6C:  Call  SetNpcAnimation   ( 00000011 00910003 )
   80:  Wait  10`
   8C:  Call  SetNpcAnimation   ( 00000011 00910001 )
   A0:  Wait  3`
   AC:  Call  GetNpcPos ( 00000011 *Var0 *Var1 *Var2 )
   C8:  Call  PlaySoundAtNpc    ( 00000011 .Sound:Cannon1 00000000 )
   E0:  Call  $Function_80243010_nok_02 ( *Var0 *Var1 *Var2 )
   F8:  Wait  30`
  104:  Label  14
  110:  If  *AreaFlag[010]  ==  .False 
  120:  	Wait  1`
  12C:  	Goto  14
  138:  EndIf
  140:  If  *AreaFlag[011]  ==  .True 
  150:  	Wait  1`
  15C:  	Goto  14
  168:  EndIf
  170:  Call  SetNpcAnimation   ( 00000010 00910203 )
  184:  Wait  10`
  190:  Call  SetNpcAnimation   ( 00000010 00910201 )
  1A4:  Wait  3`
  1B0:  Call  GetNpcPos ( 00000010 *Var0 *Var1 *Var2 )
  1CC:  Call  PlaySoundAtNpc    ( 00000010 .Sound:Cannon1 00000000 )
  1E4:  Call  $Function_80243010_nok_02 ( *Var0 *Var1 *Var2 )
  1FC:  Wait  30`
  208:  Goto  A
  214:  Return
  21C:  End
}

#new:Script $Script_8024D3AC_nok_02 {
    0:  If  *GB_KootFavor_Current  ==  0000000C 
   10:  	Call  GetCurrentPartnerID   ( *Var0 )
   20:  	If  *Var0  ==  .Partner:Bombette % 3
   30:  		Set   *AreaFlag[011]  .True 
   40:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000000 000C007B ) % Oh, Bombette!!!!!
   60:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 00000010 000C007C ) % Shut up! Shut up! Shut up! The neighbors are start ...
   84:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000000 000C007D ) % Oh, Bombette!!!!!!!
   A4:  		Call  DisablePartnerAI  ( 00000000 )
   B4:  		Call  SpeakToNpc    ( .Npc:Partner 0003000E 00030003 00000000 00000010 000C007E ) % You be quiet now! It's no use yelling my name! I'm ...
   D8:  		Call  EnablePartnerAI ( )
   E4:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000005 000C007F ) % Bombette... Oh don't...
  104:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 00000010 000C0080 ) % Ooh, you made her angry... I feel bad for you, but ...
  128:  		Call  SetNpcAnimation   ( 00000010 00910201 )
  13C:  		Call  SetNpcAnimation   ( 00000011 00910001 )
  150:  		Set   *GF_NOK02_ConfrontedBobombs  .True 
  160:  		Set   *GF_MAC02_KootFavor_CurrentComplete  .True 
  170:  	Else
  178:  		Set   *AreaFlag[011]  .True 
  188:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000000 000C007B ) % Oh, Bombette!!!!!
  1A8:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 00000010 000C007C ) % Shut up! Shut up! Shut up! The neighbors are start ...
  1CC:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000005 000C0081 ) % Oh, Bombette!!!!! Please don't say that! Please! D ...
  1EC:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 00000010 000C0082 ) % Oh, shut up!! Enough already! Stop brooding over h ...
  210:  		Set   *AreaFlag[011]  .False 
  220:  	EndIf
  228:  Else
  230:  	Call  GetCurrentPartnerID   ( *Var0 )
  240:  	If  *Var0  ==  .Partner:Bombette % 3
  250:  		Set   *AreaFlag[011]  .True 
  260:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 .Npc:Partner 000C0077 ) % Did you hear this guy, Bombette? He never, ever st ...
  284:  		Call  SpeakToNpc    ( 00000010 00910204 00910201 00000000 .Npc:Partner 000C0078 ) % Oh, Bombette!!!!!!
  2A8:  		Call  DisablePartnerAI  ( 00000000 )
  2B8:  		Call  SpeakToNpc    ( .Npc:Partner 0003000E 00030003 00000000 00000010 000C0079 ) % Shut up! Please! Right now! Think about something  ...
  2DC:  		Call  EnablePartnerAI ( )
  2E8:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000005 000C007A ) % Bombette, I'm putting my whole heart into this nex ...
  308:  		Set   *AreaFlag[011]  .False 
  318:  	Else
  320:  		Set   *AreaFlag[011]  .True 
  330:  		Call  SpeakToPlayer ( 00000011 00910004 00910001 00000000 000C0073 ) % "Bombette!" "Bombette!" It's all he ever says! It' ...
  350:  		Call  SpeakToNpc    ( 00000010 00910204 00910201 00000000 00000011 000C0074 ) % Oh, Bombette!!!
  374:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 00000010 000C0075 ) % Shut up! She probably dumped you 'cause you never  ...
  398:  		Call  SpeakToNpc    ( 00000010 00910204 00910201 00000000 00000011 000C0076 ) % No, you shut up! My love for Bombette is deep like ...
  3BC:  		Set   *AreaFlag[011]  .False 
  3CC:  	EndIf
  3D4:  EndIf
  3DC:  Return
  3E4:  End
}

#new:Script $Script_Interact_8024D978_nok_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   18:  		Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C0083 ) % He's in love with Bombette. But she doesn't like h ...
   38:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
   44:  		If  *GF_NOK02_ConfrontedBobombs  ==  .False 
   54:  			ExecWait  $Script_8024D3AC_nok_02 
   60:  		Else
   68:  			Set   *AreaFlag[011]  .True 
   78:  			Call  SpeakToNpc    ( .Npc:Self 00910004 00910001 00000000 00000010 000C0080 ) % Ooh, you made her angry... I feel bad for you, but ...
   9C:  		EndIf
   A4:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
   B0:  		Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C0084 ) % Please hurry up and beat Bowser, will you? Then ma ...
   D0:  EndSwitch
   D8:  Return
   E0:  End
}

#new:Script $Script_Init_8024DBA0_nok_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024D978_nok_02 )
   14:  Switch  *GB_StoryProgress 
   20:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   2C:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   48:  	Case  >=  .Story:Ch4_StarSpritDeparted % 7
   54:  		If  *GF_NOK02_ConfrontedBobombs  ==  .True 
   64:  			Return
   6C:  		EndIf
   74:  		Exec  $Script_8024D188_nok_02 
   80:  		Set   *AreaFlag[011]  .False 
   90:  EndSwitch
   98:  Return
   A0:  End
}

