% automatically dumped from map nok_02

#new:Npc $nok_02_80250B2C_1F0 {
.NpcID:KoloradoWife_08 $NpcSettings_80247018_nok_02 00000000 00000000 00000000 
00002D09 $Script_Init_8024E8B0_nok_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_KoloradoWife_08 % .Sprite:KoloradoWife
00000000 00000000 00000000 001A0073 % She's the wife of Kolorado, who's an archaeologist ...
}

#new:NpcSettings $NpcSettings_80247018_nok_02 {
00000000 00260018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802470CC_nok_02 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_8024988C_nok_02 {
    0:  Call  SetPlayerAnimation    ( 00010002 )
   10:  Wait  1`
   1C:  Call  SetPlayerAnimation    ( 00080007 )
   2C:  Wait  20`
   38:  Return
   40:  End
}

#new:Script $Script_8024E110_nok_02 {
    0:  Call  PlaySoundAtCollider   ( *Var9 .Sound:BasicDoorOpen 00000000 )
   18:  Call  MakeLerp  ( 00000000 00000050 0000000F .Easing:QuadraticIn )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  RotateGroup   ( *VarA *Var0 00000000 00000001 00000000 )
   6C:  	Wait  1`
   78:  	If  *Var1  ==  00000000 
   88:  		BreakLoop
   90:  	EndIf
   98:  EndLoop
   A0:  Wait  20`
   AC:  Call  MakeLerp  ( 00000050 00000000 0000000F .Easing:QuadraticIn )
   C8:  Loop
   D4:  	Call  UpdateLerp ( )
   E0:  	Call  RotateGroup   ( *VarA *Var0 00000000 00000001 00000000 )
  100:  	Wait  1`
  10C:  	If  *Var1  ==  00000000 
  11C:  		BreakLoop
  124:  	EndIf
  12C:  EndLoop
  134:  Call  PlaySoundAtCollider   ( *Var9 .Sound:BasicDoorClose 00000000 )
  14C:  Return
  154:  End
}

#new:Script $Script_8024E26C_nok_02 {
    0:  Call  EnableModel   ( ~Model:g98 .True )
   14:  Call  EnableGroup   ( ~Model:g109 .True )
   28:  Call  EnableGroup   ( ~Model:g47 .True )
   3C:  Set   *VarA  0000003C 
   4C:  Set   *Var9  00000027 
   5C:  Exec  $Script_8024E110_nok_02 
   68:  Call  NpcMoveTo     ( 00000008  -314`  -94`  10` )
   84:  Wait  10`
   90:  Call  NpcMoveTo     ( 00000008  -304`  -161`  20` )
   AC:  Wait  100`
   B8:  Exec  $Script_8024E110_nok_02 
   C4:  Wait  10`
   D0:  Call  NpcMoveTo     ( 00000008  -308`  -102`  20` )
   EC:  Wait  10`
   F8:  Call  NpcMoveTo     ( 00000008  -338`  -85`  20` )
  114:  Call  NpcFacePlayer ( 00000008 00000000 )
  128:  Wait  20`
  134:  Call  SetNpcAnimation   ( 00000008 00B40001 )
  148:  Call  EnableModel   ( ~Model:g98 .False )
  15C:  Call  EnableGroup   ( ~Model:g109 .False )
  170:  Call  EnableGroup   ( ~Model:g47 .False )
  184:  Return
  18C:  End
}

#new:Script $Script_8024E400_nok_02 {
    0:  Set   *VarA  0000003A 
   10:  Set   *Var9  0000002A 
   20:  Call  NpcMoveTo ( 00000008  -277`  -186`  20` )
   3C:  Exec  $Script_8024E110_nok_02 
   48:  Wait  10`
   54:  Call  NpcMoveTo ( 00000008  -265`  -261`  20` )
   70:  Wait  100`
   7C:  Exec  $Script_8024E110_nok_02 
   88:  Wait  10`
   94:  Call  NpcMoveTo ( 00000008  -277`  -186`  20` )
   B0:  Wait  10`
   BC:  Call  NpcMoveTo ( 00000008  -328`  -180`  20` )
   D8:  Call  NpcFacePlayer     ( 00000008 00000000 )
   EC:  Wait  20`
   F8:  Call  SetNpcAnimation   ( 00000008 00B40001 )
  10C:  Return
  114:  End
}

#new:Script $Script_8024E51C_nok_02 {
    0:  Call  SetNpcFlagBits    ( 00000008 00000100 .True )
   18:  Call  SpeakToPlayer     ( 00000008 00B40004 00B40001 00000000 000C0090 ) % Oh, do you need something? You're doing an errand  ...
   38:  Call  SetNpcAnimation   ( 00000008 00B40002 )
   4C:  If  *GB_StoryProgress  >=  .Story:Ch7_StarSpritDeparted % 59
   5C:  	ExecWait  $Script_8024E26C_nok_02 
   68:  Else
   70:  	If  *GF_NOK11_Defeated_KentC  ==  .True 
   80:  		ExecWait  $Script_8024E26C_nok_02 
   8C:  	Else
   94:  		ExecWait  $Script_8024E400_nok_02 
   A0:  	EndIf
   A8:  EndIf
   B0:  Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C0091 ) % Found it! You're talking about this book, right? I ...
   D0:  Set   *Var0  0000006E 
   E0:  Set   *Var1  00000001 
   F0:  ExecWait  $Script_802470CC_nok_02 
   FC:  Call  AddKeyItem    ( .Item:KootKoopaLegends )
  10C:  Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C0092 ) % It's strange... That book... it has all these pict ...
  12C:  Call  SetNpcFlagBits    ( 00000008 00000100 .False )
  144:  Return
  14C:  End
}

#new:Script $Script_Interact_8024E670_nok_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   18:  		If  *GF_NOK02_KoloradoWife_FuzzyComplaint  ==  .False 
   28:  			Set   *GF_NOK02_KoloradoWife_FuzzyComplaint  .True 
   38:  			Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C0088 ) % These Fuzzies! Will their mischief never end? My h ...
   58:  			Return
   60:  		EndIf
   68:  		Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C0089 ) % My husband hasn't come back since he left to find  ...
   88:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   94:  		Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C008A ) % Oh, little Kooper is going to go on Mario's advent ...
   B4:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   C0:  		Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C008B ) % I think my husband went to Dry Dry Desert, but who ...
   E0:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   EC:  		Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C008C ) % Oh, Mario, you won't believe it! My husband...! He ...
  10C:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  118:  		Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C008D ) % My husband? Oh, I think he went to some southern i ...
  138:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  144:  		If  *GF_NOK11_Defeated_KentC  ==  .False 
  154:  			Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C008E ) % My husband... Where is he now? What's he thinking  ...
  174:  		Else
  17C:  			Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C008F ) % Oh, Mario, my husband came home! He sits around th ...
  19C:  		EndIf
  1A4:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  1B0:  		Call  SpeakToPlayer ( 00000008 00B40004 00B40001 00000000 000C008F ) % Oh, Mario, my husband came home! He sits around th ...
  1D0:  EndSwitch
  1D8:  If  *GB_KootFavor_Current  ==  00000001 
  1E8:  	If  *GF_NOK02_Gift_KoopaLegends  ==  .False 
  1F8:  		Set   *GF_NOK02_Gift_KoopaLegends  .True 
  208:  		ExecWait  $Script_8024988C_nok_02 
  214:  		ExecWait  $Script_8024E51C_nok_02 
  220:  	EndIf
  228:  EndIf
  230:  Return
  238:  End
}

#new:Script $Script_Init_8024E8B0_nok_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024E670_nok_02 )
   14:  If  *GB_StoryProgress  >=  .Story:Ch7_StarSpritDeparted % 59
   24:  	Call  SetNpcPos ( .Npc:Self  -338`  0`  -85` )
   40:  	Return
   48:  EndIf
   50:  If  *GF_NOK11_Defeated_KentC  ==  .True 
   60:  	Call  SetNpcPos ( .Npc:Self  -338`  0`  -85` )
   7C:  	Return
   84:  EndIf
   8C:  Return
   94:  End
}

