% automatically dumped from map nok_01

#new:Npc $nok_01_8024E748_9B0 {
.NpcID:WorldBombomb_14 $NpcSettings_8024382C_nok_01 00000000 00000000 00000000 
00002909 $Script_Init_8024D1AC_nok_01 00000000 00000000 00000106 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldBombomb_14 % .Sprite:WorldBombomb
00000000 00000000 00000000 001A0072 % He's a Bob-omb. He used to be stuck in the jail at ...
}

#new:Function $Function_802426A4_nok_01 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F22, 28 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  MTC1      V0, F22
   38:  NOP
   3C:  CVT.S.W   F22, F22
   40:  JAL       ~Func:get_variable
   44:  COPY      A0, S1
   48:  LW        A1, 0 (S0)
   4C:  MTC1      V0, F20
   50:  NOP
   54:  CVT.S.W   F20, F20
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  LIF       F0, 15.0
   68:  MTC1      V0, F2
   6C:  NOP
   70:  CVT.S.W   F2, F2
   74:  ADD.S     F20, F20, F0
   78:  MFC1      A1, F22
   7C:  MFC1      A3, F2
   80:  MFC1      A2, F20
   84:  JAL       ~Func:playFX_19
   88:  CLEAR     A0
   8C:  CLEAR     A0
   90:  COPY      A1, A0
   94:  JAL       ~Func:exec_ShakeCam1
   98:  LI        A2, 14
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LDC1      F22, 28 (SP)
   AC:  LDC1      F20, 20 (SP)
   B0:  LI        V0, 2
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 30
}

#new:NpcSettings $NpcSettings_8024382C_nok_01 {
00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:Script $Script_Interact_8024CD08_nok_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   18:  		If  *AreaFlag[00E]  ==  .False 
   28:  			Set   *AreaFlag[00E]  .True 
   38:  			Call  NpcFacePlayer ( .Npc:Self 00000000 )
   4C:  			Call  NpcFacePlayer ( 0000000C 00000000 )
   60:  			Call  NpcFacePlayer ( 0000000D 00000000 )
   74:  			Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C004E ) % Thank you, thank you, thank you! Way to beat the K ...
   94:  			Call  PlayerFaceNpc ( 0000000C .False )
   A8:  			Call  SpeakToPlayer ( 0000000C 00910104 00910101 00000000 000C004F ) % I feel...so very happy... ...surrounded by friends ...
   C8:  			Call  PlayerFaceNpc ( 0000000D .False )
   DC:  			Call  SpeakToPlayer ( 0000000D 00910104 00910101 00000000 000C0050 ) % We salute you! Buh-bomb!
   FC:  			Thread
  104:  				Call  SetNpcAnimation   ( 0000000D 00910103 )
  118:  				Wait  10`
  124:  				Call  SetNpcAnimation   ( 0000000D 00910101 )
  138:  				Wait  3`
  144:  				Call  GetNpcPos ( 0000000D *Var0 *Var1 *Var2 )
  160:  				Call  PlaySoundAtNpc    ( 0000000D .Sound:Cannon1 00000000 )
  178:  				Call  $Function_802426A4_nok_01 ( *Var0 *Var1 *Var2 )
  190:  			EndThread
  198:  			Wait  20`
  1A4:  			Thread
  1AC:  				Call  PlayerFaceNpc     ( 0000000C .False )
  1C0:  				Call  SetNpcAnimation   ( 0000000C 00910103 )
  1D4:  				Wait  10`
  1E0:  				Call  SetNpcAnimation   ( 0000000C 00910101 )
  1F4:  				Wait  3`
  200:  				Call  GetNpcPos ( 0000000C *Var0 *Var1 *Var2 )
  21C:  				Call  PlaySoundAtNpc    ( 0000000C .Sound:Cannon1 00000000 )
  234:  				Call  $Function_802426A4_nok_01 ( *Var0 *Var1 *Var2 )
  24C:  			EndThread
  254:  			Wait  20`
  260:  			Thread
  268:  				Call  PlayerFaceNpc     ( .Npc:Self .False )
  27C:  				Call  SetNpcAnimation   ( .Npc:Self 00910103 )
  290:  				Wait  10`
  29C:  				Call  SetNpcAnimation   ( .Npc:Self 00910101 )
  2B0:  				Wait  3`
  2BC:  				Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  2D8:  				Call  PlaySoundAtNpc    ( .Npc:Self .Sound:Cannon1 00000000 )
  2F0:  				Call  $Function_802426A4_nok_01 ( *Var0 *Var1 *Var2 )
  308:  			EndThread
  310:  		Else
  318:  			Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C0051 ) % Some of our other friends who were also in the for ...
  338:  		EndIf
  340:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  34C:  		Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C0052 ) % Oh, yeah... the air out here is so wonderfully cle ...
  36C:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  378:  		Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C0053 ) % It's not fair that bad guys' wishes always come tr ...
  398:  EndSwitch
  3A0:  Return
  3A8:  End
}

#new:Script $Script_Init_8024D1AC_nok_01 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024CD08_nok_01 )
   14:  If  *GB_StoryProgress  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   24:  	Call  RemoveNpc ( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End
}

