% automatically dumped from map obk_09

#new:Npc $obk_09_80241C78_1F0 {
00000001 $NpcSettings_80241830_obk_09 00000000 00000000 00000000 
00000801 $Script_Init_80241A94_obk_09 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_80241E68 % .Sprite:Bootler
00000000 00000000 00000000 001A00A4 % He's a Boo called Bootler. He's the manager of the ...
}

#new:NpcSettings $NpcSettings_80241830_obk_09 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802418F0_obk_09 {
    0:  Call  GetCurrentPartnerID   ( *Var0 )
   10:  If  *Var0  ==  .Partner:Bow % 9
   20:  	Call  SpeakToNpc    ( 00000001 00BF0004 00BF0004 00000000 .Npc:Partner 000E0057 ) % Lady Bow, please come back to us as soon as possib ...
   44:  	Call  DisablePartnerAI  ( 00000000 )
   54:  	Call  SpeakToNpc    ( .Npc:Partner 00050004 00050001 00000000 00000001 000E0058 ) % Hush up, Bootler! You be quiet and take care of th ...
   78:  	Call  EnablePartnerAI ( )
   84:  	Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E0059 ) % Sigh...sigh......
   A4:  Else
   AC:  	Switch  *GB_StoryProgress 
   B8:  		Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   C4:  			Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E0055 ) % Good... Good luck. Please take care of our lady...
   E4:  		Case  <  .Story:Ch5_StarSpritDeparted % 27
   F0:  			Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E0056 ) % Good sir, please take care of our lady.
  110:  		Case  >=  .Story:Ch5_StarSpritDeparted % 27
  11C:  			Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E005A ) % Dear sir... Lady Bow is very, very, very important ...
  13C:  			Wait  20`
  148:  			Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  158:  			Wait  20`
  164:  			Call  SpeakToPlayer ( 00000001 00BF000B 00BF000B 00000000 000E005B ) % If harm befalls our lady, the Boo ancestors will b ...
  184:  	EndSwitch
  18C:  EndIf
  194:  Return
  19C:  End
}

#new:Script $Script_Init_80241A94_obk_09 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802418F0_obk_09 )
   14:  Switch  *GB_StoryProgress 
   20:  	Case  <  .Story:Ch3_BowJoinedParty % FFFFFFDC
   2C:  	Case  >=  .Story:Ch3_BowJoinedParty % FFFFFFDC
   38:  		Call  SetNpcPos ( 00000001  30`  70`  -75` )
   54:  		Call  SetNpcYaw ( 00000001  270` )
   68:  	Default
   70:  EndSwitch
   78:  Return
   80:  End
}

