% automatically dumped from map obk_07

#new:Npc $obk_07_80242E64 {
.NpcID:Boo_02 $NpcSettings_80242900_obk_07 00000000 00000000 00000000 
00400D01 $Script_Init_80242E08_obk_07 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_02 % .Sprite:Boo
00000000 00000000 00000000 001A00A8 % This Boo is guarding a treasure chest. Bow told hi ...
}

#new:Function $Function_80241B50_obk_07 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 14C (A0)
   10:  COPY      V1, V0
   14:  LI        A0, B4
   18:  SB        A0, AC (V1)
   1C:  LI        A0, 16
   20:  SB        A0, AA (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80242900_obk_07 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Init_80242E08_obk_07 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch3_GotWeight % FFFFFFD6
   10:  	Set   *MapVar[2]  00000001 
   20:  	Call  RemoveNpc ( .Npc:Self )
   30:  Else
   38:  	ExecWait  $Script_80244B60_obk_07 
   44:  EndIf
   4C:  Return
   54:  End
}

#new:Script $Script_NpcAI_80243E94_obk_07 {
    0:  Call  SetNpcAnimation   ( 00000002 00950001 )
   14:  Label  0
   20:  Call  RandInt       ( 0000001E *Var0 )
   34:  Add   *Var0  0000001E 
   44:  Wait  *Var0 
   50:  Call  InterpNpcYaw  ( 00000002  90`  5` )
   68:  Call  RandInt       ( 0000001E *Var0 )
   7C:  Add   *Var0  0000001E 
   8C:  Wait  *Var0 
   98:  Call  InterpNpcYaw  ( 00000002  270`  5` )
   B0:  Goto  0
   BC:  Return
   C4:  End
}

#new:Script $Script_Interact_80244840_obk_07 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch3_PlayedTheRecord % FFFFFFD5
   18:  		If  *GF_OBK08_Item_Record  ==  .True 
   28:  			Call  SpeakToPlayer ( 00000002 00950004 00950001 00000000 000E0036 ) % I am so bored!! Boo-ored! I know the Lady Bow orde ...
   48:  		Else
   50:  			Call  SpeakToPlayer ( 00000002 00950004 00950001 00000000 000E0035 ) % I am so bored!! Boo-ored! I know the Lady Bow orde ...
   70:  		EndIf
   78:  	Case  ==  .Story:Ch3_PlayedTheRecord % FFFFFFD5
   84:  		If  *MapVar[1]  ==  00000001 
   94:  			Call  SpeakToPlayer ( 00000002 00950004 00950001 00000000 000E0037 ) % Oh yeah, such rhythm! What a groove! Par-tay!
   B4:  		Else
   BC:  			Call  SpeakToPlayer ( 00000002 00950004 00950001 00000000 000E0038 ) % Oh Boo! Is that...the end? I was just starting to  ...
   DC:  		EndIf
   E4:  EndSwitch
   EC:  Return
   F4:  End
}

#new:Script $Script_80244B60_obk_07 {
    0:  Call  SetNpcScale       ( 00000002 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   1C:  Call  SetNpcCollisionSize   ( 00000002  40`  40` )
   34:  Call  $Function_80241B50_obk_07 ( )
   40:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244840_obk_07 )
   54:  Call  BindNpcIdle       ( .Npc:Self $Script_NpcAI_80243E94_obk_07 )
   68:  Call  SetNpcPos ( 00000002  168`  0`  -136` )
   84:  Return
   8C:  End
}

