% automatically dumped from map obk_08

#new:Npc $obk_08_80243E7C {
.NpcID:Boo_00 $NpcSettings_80243560_obk_08 00000000 00000000 00000000 
11300F00 $Script_Init_80243B30_obk_08 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_00 % .Sprite:Boo
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_802408A0_obk_08 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LW        A0, 14C (S1)
   1C:  LI        A0, 4
   20:  JAL       ~Func:heap_malloc
   24:  COPY      S0, V0
   28:  LIF       F0, 125.0
   30:  LIF       F2, -871.0
   3C:  COPY      V1, V0
   40:  SW        V1, 20 (S0)
   44:  SW        R0, 0 (V1)
   48:  LI        V1, 3C
   4C:  SW        R0, C (S0)
   50:  SW        R0, 38 (S0)
   54:  SW        R0, 40 (S0)
   58:  SH        V1, 8E (S0)
   5C:  SWC1      F0, 10 (S0)
   60:  SWC1      F2, 3C (S0)
   64:  SW        R0, 74 (S1)
   68:  LW        RA, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  LI        V0, 2
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240920_obk_08 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 20 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 24 (SP)
   10:  LWC1      F2, C (S0)
   14:  LIF       F0, 340.0
   1C:  NOP
   20:  C.LT.S    F0, F2
   24:  NOP
   28:  BC1T      .o4C
   2C:  COPY      A0, S0
   30:  LIF       F0, 20.0
   38:  NOP
   3C:  C.LT.S    F2, F0
   40:  NOP
   44:  BC1F      .o80
   48:  LI        V0, 16
        .o4C
   4C:  CLEAR     A1
   50:  COPY      A2, A1
   54:  LI        V0, D
   58:  SB        V0, AA (A0)
   5C:  SH        R0, A2 (A0)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 14 (SP)
   68:  LHU       V0, A2 (A0)
   6C:  COPY      A3, A1
   70:  JAL       8003D624
   74:  SW        V0, 18 (SP)
   78:  BEQ       R0, R0, .oB8
   7C:  NOP
        .o80
   80:  SB        V0, AA (S0)
   84:  LAW       V0, 800F7B30
   8C:  COPY      A0, S0
   90:  LBU       A2, E (V0)
   94:  LI        A1, 7
   98:  SW        R0, 10 (SP)
   9C:  SW        R0, 14 (SP)
   A0:  LHU       V0, A2 (S0)
   A4:  CLEAR     A3
   A8:  JAL       8003D624
   AC:  SW        V0, 18 (SP)
   B0:  LI        V0, FF
   B4:  SH        V0, 9A (S0)
        .oB8
   B8:  LW        RA, 24 (SP)
   BC:  LW        S0, 20 (SP)
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 28
}

#new:Function $Function_802409E8_obk_08 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LI        A0, 1
   10:  JAL       $Function_80240920_obk_08
   14:  COPY      A0, V0
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LI        A0, 2
   20:  JAL       $Function_80240920_obk_08
   24:  COPY      A0, V0
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LI        A0, 3
   30:  JAL       $Function_80240920_obk_08
   34:  COPY      A0, V0
   38:  JAL       ~Func:get_npc_unsafe
   3C:  LI        A0, 4
   40:  JAL       $Function_80240920_obk_08
   44:  COPY      A0, V0
   48:  JAL       ~Func:get_npc_unsafe
   4C:  LI        A0, 5
   50:  JAL       $Function_80240920_obk_08
   54:  COPY      A0, V0
   58:  JAL       ~Func:get_npc_unsafe
   5C:  LI        A0, 6
   60:  JAL       $Function_80240920_obk_08
   64:  COPY      A0, V0
   68:  JAL       ~Func:get_npc_unsafe
   6C:  LI        A0, 7
   70:  JAL       $Function_80240920_obk_08
   74:  COPY      A0, V0
   78:  JAL       ~Func:get_npc_unsafe
   7C:  LI        A0, 8
   80:  JAL       $Function_80240920_obk_08
   84:  COPY      A0, V0
   88:  LW        RA, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240A7C_obk_08 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LI        A0, 1
   10:  LI        A0, 2
   14:  JAL       ~Func:get_npc_unsafe
   18:  SH        R0, A2 (V0)
   1C:  LI        A0, 3
   20:  JAL       ~Func:get_npc_unsafe
   24:  SH        R0, A2 (V0)
   28:  LI        A0, 4
   2C:  JAL       ~Func:get_npc_unsafe
   30:  SH        R0, A2 (V0)
   34:  LI        A0, 5
   38:  JAL       ~Func:get_npc_unsafe
   3C:  SH        R0, A2 (V0)
   40:  LI        A0, 6
   44:  JAL       ~Func:get_npc_unsafe
   48:  SH        R0, A2 (V0)
   4C:  LI        A0, 7
   50:  JAL       ~Func:get_npc_unsafe
   54:  SH        R0, A2 (V0)
   58:  LI        A0, 8
   5C:  JAL       ~Func:get_npc_unsafe
   60:  SH        R0, A2 (V0)
   64:  SH        R0, A2 (V0)
   68:  LW        RA, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240AF0_obk_08 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LW        A0, 14C (S1)
   20:  COPY      S0, V0
   24:  LW        V1, 74 (S1)
   28:  LW        S2, 20 (S0)
   2C:  SLTIU     V0, V1, E
   30:  BEQ       V0, R0, .o194
   34:  SLL       V0, V1, 2
   38:  LTW       V0, V0 ($JumpTable_80246EC8_obk_08)
   44:  JR        V0
   48:  NOP
% LBL: from $JumpTable_80246EC8_obk_08 , entry 0`
   4C:  COPY      A0, S1
   50:  LI        A1, *AreaFlag[008]
   54:  JAL       ~Func:get_variable
   58:  RESERVED
   5C:  COPY      V1, V0
   60:  LI        V0, 1
   64:  BNE       V1, V0, .o194
   68:  LI        V0, A
   6C:  BEQ       R0, R0, .o190
   70:  SW        V1, 0 (S2)
% LBL: from $JumpTable_80246EC8_obk_08 , entry 10`
   74:  LWC1      F0, C (S0)
   78:  LIF       F12, 2.0
   80:  JAL       ~Func:clamp_angle
   84:  ADD.S     F12, F0, F12
   88:  LHU       V0, 8E (S0)
   8C:  SWC1      F0, C (S0)
   90:  ADDIU     V0, V0, FFFF
   94:  SH        V0, 8E (S0)
   98:  SLL       V0, V0, 10
   9C:  BNE       V0, R0, .o194
   A0:  LI        V0, B
   A4:  BEQ       R0, R0, .o194
   A8:  SW        V0, 74 (S1)
% LBL: from $JumpTable_80246EC8_obk_08 , entry 11`
   AC:  LWC1      F2, 3C (S0)
   B0:  LIF       F0, -920.0
   B8:  NOP
   BC:  C.LE.S    F2, F0
   C0:  NOP
   C4:  BC1F      .oD4
   C8:  NOP
   CC:  JAL       $Function_802409E8_obk_08
   D0:  NOP
        .oD4
   D4:  LWC1      F0, C (S0)
   D8:  LIF       F12, 2.0
   E0:  JAL       ~Func:clamp_angle
   E4:  ADD.S     F12, F0, F12
   E8:  LWC1      F4, 3C (S0)
   EC:  LIF       F2, 0.5
   F4:  NOP
   F8:  SUB.S     F4, F4, F2
   FC:  LIF       F2, -988.0
  104:  SWC1      F0, C (S0)
  108:  C.LE.S    F4, F2
  10C:  NOP
  110:  BC1F      .o194
  114:  SWC1      F4, 3C (S0)
  118:  COPY      A0, S1
  11C:  LI        A1, *MapVar[1]
  124:  JAL       ~Func:set_variable
  128:  LI        A2, 1
  12C:  JAL       $Function_80240A7C_obk_08
  130:  NOP
  134:  BEQ       R0, R0, .o190
  138:  LI        V0, C
% LBL: from $JumpTable_80246EC8_obk_08 , entry 12`
  13C:  COPY      A0, S1
  140:  LI        A1, *MapVar[2]
  144:  JAL       ~Func:get_variable
  148:  RESERVED
  14C:  LI        V1, 1
  150:  BNE       V0, V1, .o15C
  154:  LI        V0, D
  158:  SW        V0, 74 (S1)
        .o15C
  15C:  LWC1      F0, C (S0)
  160:  LIF       F12, 2.0
  168:  JAL       ~Func:clamp_angle
  16C:  ADD.S     F12, F0, F12
  170:  BEQ       R0, R0, .o194
  174:  SWC1      F0, C (S0)
% LBL: from $JumpTable_80246EC8_obk_08 , entry 13`
  178:  COPY      A0, S1
  17C:  LI        A1, *MapVar[2]
  180:  JAL       ~Func:get_variable
  184:  RESERVED
  188:  BNE       V0, R0, .o194
  18C:  LI        V0, C
        .o190
  190:  SW        V0, 74 (S1)
% LBL: from $JumpTable_80246EC8_obk_08 , entry 9`
        .o194
  194:  LW        RA, 1C (SP)
  198:  LW        S2, 18 (SP)
  19C:  LW        S1, 14 (SP)
  1A0:  LW        S0, 10 (SP)
  1A4:  LI        V0, 2
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 20
}

#new:NpcSettings $NpcSettings_80243560_obk_08 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_8024358C_obk_08 {
    0:  Wait  4`
    C:  Call  $Function_802408A0_obk_08 ( )
   18:  Label  A
   24:  Call  $Function_80240AF0_obk_08 ( )
   30:  Wait  1`
   3C:  Goto  A
   48:  Return
   50:  End
}

#new:Script $Script_Init_80243B30_obk_08 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024358C_obk_08 )
   14:  If  *GB_StoryProgress  >=  .Story:Ch3_GotRecord % FFFFFFD4
   24:  	Call  RemoveNpc ( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End
}

#new:JumpTable $JumpTable_80246EC8_obk_08 {
$Function_80240AF0_obk_08[4C] $Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] 
$Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] 
$Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[194] $Function_80240AF0_obk_08[74] $Function_80240AF0_obk_08[AC] 
$Function_80240AF0_obk_08[13C] $Function_80240AF0_obk_08[178] 
}

