% automatically dumped from map obk_01

#new:Npc $obk_01_80245044 {
.NpcID:Boo_01 $NpcSettings_8024407C_obk_01 00000000 00000000 00000000 
00000B01 $Script_Init_80244AE8_obk_01 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_01 % .Sprite:Boo
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240F38_obk_01 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 14C (S2)
   1C:  JAL       ~Func:get_npc_safe
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o30
   28:  COPY      S1, V0
   2C:  SW        R0, 74 (S2)
        .o30
   30:  LW        V1, 74 (S2)
   34:  BEQ       V1, R0, .o4C
   38:  LI        V0, 1
   3C:  BEQ       V1, V0, .oF0
   40:  NOP
   44:  BEQ       R0, R0, .o140
   48:  NOP
        .o4C
   4C:  JAL       ~Func:rand_int
   50:  LI        A0, 64
   54:  LI        A0, 64
   58:  ADDIU     V0, V0, B4
   5C:  MTC1      V0, F0
   60:  NOP
   64:  CVT.S.W   F0, F0
   68:  JAL       ~Func:rand_int
   6C:  SWC1      F0, 40 (S1)
   70:  ADDIU     V0, V0, FF38
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  JAL       ~Func:rand_float
   84:  SWC1      F0, 3C (S1)
   88:  ADD.S     F0, F0, F0
   8C:  LIF       F2, 2.0
   94:  NOP
   98:  ADD.S     F0, F0, F2
   9C:  LI        A0, 64
   A0:  JAL       ~Func:rand_int
   A4:  SWC1      F0, 18 (S1)
   A8:  SLTI      V0, V0, 32
   AC:  BEQ       V0, R0, .oCC
   B0:  NOP
   B4:  LIF       F0, 920.0
   BC:  LIF       F2, 270.0
   C4:  BEQ       R0, R0, .oE0
   C8:  SWC1      F0, 38 (S1)
        .oCC
   CC:  LIF       F0, -20.0
   D4:  LIF       F2, 90.0
   DC:  SWC1      F0, 38 (S1)
        .oE0
   E0:  SWC1      F2, C (S1)
   E4:  LI        V0, 1
   E8:  BEQ       R0, R0, .o140
   EC:  SW        V0, 74 (S2)
        .oF0
   F0:  LW        A1, 18 (S1)
   F4:  LW        A2, C (S1)
   F8:  JAL       ~Func:npc_move_heading
   FC:  COPY      A0, S1
  100:  LWC1      F2, 38 (S1)
  104:  LIF       F0, -30.0
  10C:  NOP
  110:  C.LT.S    F2, F0
  114:  NOP
  118:  BC1TL     .o140
  11C:  SW        R0, 74 (S2)
  120:  LIF       F0, 926.0
  12C:  NOP
  130:  C.LT.S    F0, F2
  134:  NOP
  138:  BC1TL     .o140
  13C:  SW        R0, 74 (S2)
        .o140
  140:  LW        RA, 1C (SP)
  144:  LW        S2, 18 (SP)
  148:  LW        S1, 14 (SP)
  14C:  LW        S0, 10 (SP)
  150:  CLEAR     V0
  154:  JR        RA
  158:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241094_obk_01 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        A0, 88 (S1)
   18:  BNE       A0, R0, .o48
   1C:  LW        S0, 84 (S1)
   20:  JAL       ~Func:rand_int
   24:  LI        A0, 3
   28:  SLL       V0, V0, 1
   2C:  LTH       V0, V0 ($ShortTable_80244A54_obk_01)
   38:  LI        A0, 32
   3C:  JAL       ~Func:rand_int
   40:  SW        V0, 78 (S1)
   44:  ADDIU     A0, V0, 1E
        .o48
   48:  LW        V1, 78 (S1)
   4C:  SLT       V0, S0, V1
   50:  BEQ       V0, R0, .o6C
   54:  ADDIU     A0, A0, FFFF
   58:  ADDIU     S0, S0, A
   5C:  SLT       V0, V1, S0
   60:  BEQL      V0, R0, .o8C
   64:  SW        S0, 84 (S1)
   68:  COPY      S0, V1
        .o6C
   6C:  SLT       V0, V1, S0
   70:  BEQL      V0, R0, .o8C
   74:  SW        S0, 84 (S1)
   78:  ADDIU     S0, S0, FFF6
   7C:  SLT       V0, S0, V1
   80:  BNEL      V0, R0, .o88
   84:  COPY      S0, V1
        .o88
   88:  SW        S0, 84 (S1)
        .o8C
   8C:  SW        A0, 88 (S1)
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  LI        V0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

#new:NpcSettings $NpcSettings_8024407C_obk_01 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:ShortTable $ShortTable_80244A54_obk_01 {
0032003C 00C800F0 
}

#new:Script $Script_Idle_80244A5C_obk_01 {
    0:  Call  $Function_80240F38_obk_01 ( )
    C:  Return
   14:  End
}

#new:Script $Script_Aux_80244A78_obk_01 {
    0:  Set   *Var1  00000000 
   10:  Loop
   1C:  	Call  $Function_80241094_obk_01 ( )
   28:  	Call  802CFD30  ( FFFFFFFF 00000007 *Var0 00000000 00000000 00000000 )
   4C:  	Wait  1`
   58:  EndLoop
   60:  Return
   68:  End
}

#new:Script $Script_Init_80244AE8_obk_01 {
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244A5C_obk_01 )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80244A78_obk_01 )
   28:  Call  EnableNpcShadow   ( .Npc:Self .False )
   3C:  Return
   44:  End
}

