% automatically dumped from map obk_04

#new:Npc $obk_04_80241EBC {
.NpcID:Boo_02 $NpcSettings_802411C0_obk_04 00000000 00000000 00000000 
11300F00 $Script_Init_8024183C_obk_04 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_02 % .Sprite:Boo
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_802402A0_obk_04 {
    0:  LI        V0, 1
    4:  BEQ       A0, V0, .o34
    8:  LI        V1, C
    C:  SLTI      V0, A0, 2
   10:  BNE       V0, R0, .o4C
   14:  COPY      V0, V1
   18:  LI        V0, 2
   1C:  BEQ       A0, V0, .o3C
   20:  LI        V0, 3
   24:  BEQ       A0, V0, .o44
   28:  COPY      V0, V1
   2C:  BEQ       R0, R0, .o4C
   30:  NOP
        .o34
   34:  BEQ       R0, R0, .o48
   38:  LI        V1, 64
        .o3C
   3C:  BEQ       R0, R0, .o48
   40:  LI        V1, D
        .o44
   44:  LI        V1, E
        .o48
   48:  COPY      V0, V1
        .o4C
   4C:  JR        RA
   50:  NOP
}

#new:Function $Function_802405B4_obk_04 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LW        A0, 14C (S1)
   1C:  CLEAR     A0
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S0, V0
   28:  SW        V0, 20 (S0)
   2C:  LW        V1, 14C (S1)
   30:  SLL       A0, V1, 1
   34:  ADDU      A0, A0, V1
   38:  SLL       V1, A0, 4
   3C:  SUBU      V1, V1, A0
   40:  SW        V1, 78 (S1)
   44:  LW        V1, 0 (S0)
   48:  LUI       A0, 4
   4C:  OR        V1, V1, A0
   50:  SW        V1, 0 (S0)
   54:  SW        R0, 74 (S1)
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  LI        V0, 2
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240624_obk_04 {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 24 (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S4, 28 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  SDC1      F20, 30 (SP)
   24:  LW        A0, 14C (S3)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LI        S4, 2
   30:  COPY      S0, V0
   34:  LW        S1, 20 (S0)
   38:  LW        V1, 74 (S3)
   3C:  LW        S2, 20 (S1)
   40:  BEQ       V1, S4, .o13C
   44:  SLTI      V0, V1, 3
   48:  BEQ       V0, R0, .o68
   4C:  SLTI      V0, V1, C
   50:  BEQ       V1, R0, .o88
   54:  LI        V0, 1
   58:  BEQ       V1, V0, .oC8
   5C:  NOP
   60:  BEQ       R0, R0, .o2C4
   64:  NOP
        .o68
   68:  BNE       V0, R0, .o2C4
   6C:  SLTI      V0, V1, F
   70:  BNE       V0, R0, .o238
   74:  LI        V0, 64
   78:  BEQ       V1, V0, .o2AC
   7C:  COPY      A0, S3
   80:  BEQ       R0, R0, .o2C4
   84:  NOP
        .o88
   88:  LWC1      F0, C (S1)
   8C:  LWC1      F12, 78 (S3)
   90:  CVT.S.W   F12, F12
   94:  JAL       ~Func:clamp_angle
   98:  ADD.S     F12, F12, F0
   9C:  SWC1      F0, C (S0)
   A0:  LW        V1, 0 (S2)
   A4:  LI        V0, 1
   A8:  BNE       V1, V0, .o2C4
   AC:  NOP
   B0:  LI        A0, 14
   B4:  JAL       ~Func:rand_int
   B8:  SW        V1, 74 (S3)
   BC:  ADDIU     V0, V0, A
   C0:  BEQ       R0, R0, .o2C4
   C4:  SH        V0, 8E (S0)
        .oC8
   C8:  LWC1      F0, C (S1)
   CC:  LWC1      F12, 78 (S3)
   D0:  CVT.S.W   F12, F12
   D4:  JAL       ~Func:clamp_angle
   D8:  ADD.S     F12, F12, F0
   DC:  LHU       V0, 8E (S0)
   E0:  SWC1      F0, C (S0)
   E4:  ADDIU     V0, V0, FFFF
   E8:  SH        V0, 8E (S0)
   EC:  SLL       V0, V0, 10
   F0:  BNE       V0, R0, .o2C4
   F4:  NOP
   F8:  LUI       A0, B000
   FC:  LWC1      F0, 40 (S0)
  100:  ORI       A0, A0, F
  104:  SWC1      F0, 10 (SP)
  108:  LW        A2, 38 (S0)
  10C:  LW        A3, 3C (S0)
  110:  JAL       ~Func:sfx_play_sound_at_position
  114:  CLEAR     A1
  118:  SW        S4, 74 (S3)
  11C:  LWC1      F0, 38 (S0)
  120:  LWC1      F2, 3C (S0)
  124:  LWC1      F4, 40 (S0)
  128:  SH        R0, 8E (S0)
  12C:  SWC1      F0, 60 (S0)
  130:  SWC1      F2, 64 (S0)
  134:  BEQ       R0, R0, .o2C4
  138:  SWC1      F4, 68 (S0)
        .o13C
  13C:  LWC1      F0, C (S1)
  140:  LWC1      F12, 78 (S3)
  144:  CVT.S.W   F12, F12
  148:  JAL       ~Func:clamp_angle
  14C:  ADD.S     F12, F12, F0
  150:  MOV.S     F20, F0
  154:  MFC1      A2, F20
  158:  NOP
  15C:  SW        A2, C (S0)
  160:  LWC1      F0, 38 (S1)
  164:  SWC1      F0, 38 (S0)
  168:  LWC1      F0, 40 (S1)
  16C:  SWC1      F0, 40 (S0)
  170:  LW        A1, 10 (S1)
  174:  JAL       ~Func:npc_move_heading
  178:  COPY      A0, S0
  17C:  LH        V0, 8E (S0)
  180:  LIF       F0, 40.0
  188:  MTC1      V0, F4
  18C:  NOP
  190:  CVT.S.W   F4, F4
  194:  SUB.S     F4, F0, F4
  198:  DIV.S     F4, F4, F0
  19C:  MUL.S     F10, F4, F4
  1A0:  NOP
  1A4:  MUL.S     F4, F10, F4
  1A8:  NOP
  1AC:  LWC1      F14, 38 (S0)
  1B0:  LWC1      F8, 60 (S0)
  1B4:  SUB.S     F8, F14, F8
  1B8:  MUL.S     F8, F8, F10
  1BC:  NOP
  1C0:  LWC1      F12, 40 (S0)
  1C4:  LWC1      F6, 68 (S0)
  1C8:  SUB.S     F6, F12, F6
  1CC:  MUL.S     F6, F6, F10
  1D0:  NOP
  1D4:  LWC1      F2, 3C (S1)
  1D8:  LIF       F0, 1000.0
  1E0:  NOP
  1E4:  ADD.S     F2, F2, F0
  1E8:  LWC1      F0, 64 (S0)
  1EC:  SUB.S     F0, F2, F0
  1F0:  MUL.S     F0, F0, F4
  1F4:  NOP
  1F8:  LHU       V0, 8E (S0)
  1FC:  LI        V1, 28
  200:  ADDIU     V0, V0, 1
  204:  SUB.S     F14, F14, F8
  208:  SH        V0, 8E (S0)
  20C:  SLL       V0, V0, 10
  210:  SUB.S     F12, F12, F6
  214:  SRA       V0, V0, 10
  218:  SWC1      F2, 3C (S0)
  21C:  SUB.S     F2, F2, F0
  220:  SWC1      F14, 38 (S0)
  224:  SWC1      F12, 40 (S0)
  228:  BNE       V0, V1, .o2C4
  22C:  SWC1      F2, 3C (S0)
  230:  BEQ       R0, R0, .o2C0
  234:  LI        V0, C
        .o238
  238:  LWC1      F0, C (S1)
  23C:  LWC1      F12, 78 (S3)
  240:  CVT.S.W   F12, F12
  244:  JAL       ~Func:clamp_angle
  248:  ADD.S     F12, F12, F0
  24C:  MOV.S     F20, F0
  250:  COPY      A0, S3
  254:  LI        A1, *MapVar[3]
  25C:  JAL       ~Func:get_variable
  260:  SWC1      F20, C (S0)
  264:  JAL       $Function_802402A0_obk_04
  268:  COPY      A0, V0
  26C:  SW        V0, 74 (S3)
  270:  LWC1      F0, 38 (S1)
  274:  MFC1      A2, F20
  278:  SWC1      F0, 38 (S0)
  27C:  LWC1      F0, 40 (S1)
  280:  SWC1      F0, 40 (S0)
  284:  LW        A1, 10 (S1)
  288:  JAL       ~Func:npc_move_heading
  28C:  COPY      A0, S0
  290:  LWC1      F0, 3C (S1)
  294:  LIF       F2, 1000.0
  29C:  NOP
  2A0:  ADD.S     F0, F0, F2
  2A4:  BEQ       R0, R0, .o2C4
  2A8:  SWC1      F0, 3C (S0)
        .o2AC
  2AC:  LI        A1, *MapVar[3]
  2B0:  JAL       ~Func:get_variable
  2B4:  RESERVED
  2B8:  JAL       $Function_802402A0_obk_04
  2BC:  COPY      A0, V0
        .o2C0
  2C0:  SW        V0, 74 (S3)
        .o2C4
  2C4:  LW        RA, 2C (SP)
  2C8:  LW        S4, 28 (SP)
  2CC:  LW        S3, 24 (SP)
  2D0:  LW        S2, 20 (SP)
  2D4:  LW        S1, 1C (SP)
  2D8:  LW        S0, 18 (SP)
  2DC:  LDC1      F20, 30 (SP)
  2E0:  LI        V0, 2
  2E4:  JR        RA
  2E8:  ADDIU     SP, SP, 38
}

#new:NpcSettings $NpcSettings_802411C0_obk_04 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80241244_obk_04 {
    0:  Wait  5`
    C:  Call  $Function_802405B4_obk_04 ( )
   18:  Label  A
   24:  Call  $Function_80240624_obk_04 ( )
   30:  Wait  1`
   3C:  Goto  A
   48:  Return
   50:  End
}

#new:Script $Script_8024129C_obk_04 {
    0:  If  *MapVar[5]  ==  *Var0 
   10:  	Set   *MapVar[6]  00000001 
   20:  Else
   28:  	Set   *MapVar[6]  00000002 
   38:  EndIf
   40:  Thread
   48:  	Call  SetNpcAnimation   ( .Npc:Self 00950009 )
   5C:  	Wait  30`
   68:  	Call  SetNpcAnimation   ( .Npc:Self 00950001 )
   7C:  EndThread
   84:  Return
   8C:  End
}

#new:Script $Script_Hit_802413BC_obk_04 {
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *Var0  00000002 
   38:  		ExecWait  $Script_8024129C_obk_04 
   44:  	Case  ==  .EncounterTrigger:Jump % 2
   50:  		Set   *Var0  00000002 
   60:  		ExecWait  $Script_8024129C_obk_04 
   6C:  	EndCaseGroup
   74:  EndSwitch
   7C:  Return
   84:  End
}

#new:Script $Script_Init_8024183C_obk_04 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241244_obk_04 )
   14:  Call  BindNpcHit    ( .Npc:Self $Script_Hit_802413BC_obk_04 )
   28:  If  *GB_StoryProgress  >=  .Story:Ch3_GotSuperBoots % FFFFFFD8
   38:  	Call  RemoveNpc ( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End
}

