% automatically dumped from map omo_10

#new:Npc $omo_10_80244974 {
.NpcID:TrainStationToad_00 $NpcSettings_80244820_omo_10 00000000 00000000 00000000 
00400D05 $Script_Init_80244888_omo_10 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_TrainStationToad_00 % .Sprite:TrainStationToad
00000000 00000000 00000000 001A00B8 % He's an employee of the Toy Box station. The emplo ...
}

#new:Script $Script_802423A4_omo_10 {
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Call  MakeLerp      ( *Var1 00000000 00000028 .Easing:Linear )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
   64:  	Call  SetCamTarget  ( .Cam:Default *Var2 *Var0 *Var4 )
   80:  	Wait  1`
   8C:  	If  *Var1  ==  00000000 
   9C:  		BreakLoop
   A4:  	EndIf
   AC:  EndLoop
   B4:  Loop
   C0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   D8:  	Call  SetCamTarget  ( .Cam:Default *Var0  0` *Var2 )
   F4:  	Wait  1`
  100:  EndLoop
  108:  Return
  110:  End
}

#new:Script $Script_802424BC_omo_10 {
    0:  Call  SetNpcFlagBits    ( 00000000 00000140 .True )
   18:  Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
   30:  Thread
   38:  	UseIntBuffer  *Var0 
   44:  	Get3Int  *Var1 *Var2 *Var3 
   58:  	Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[15.0] *Var3 )
   74:  	Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
   84:  	Call  SetPlayerSpeed    ( *Fixed[4.0] )
   94:  	Call  PlayerMoveTo      ( *Var1 *Var2  0` )
   AC:  	Call  SetPlayerSpeed    ( *Fixed[0.7] )
   BC:  	Call  PlayerMoveTo      ( *Var1 *Var2  0` )
   D4:  	Call  SetPlayerPos      ( *Var1  50` *Var2 )
   EC:  	Call  SetPlayerAnimation    ( 00010002 )
   FC:  	Call  InterpPlayerYaw   ( *Var3  0` )
  110:  EndThread
  118:  Wait  5`
  124:  UseIntBuffer  *Var0 
  130:  Get3Int  *Var1 *Var2 *Var3 
  144:  SetF  *VarA  *Var3 
  154:  AddF  *Var3  *Fixed[180.0] 
  164:  Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[15.0] *Var3 )
  180:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.7] )
  194:  Call  NpcJump0  ( .Npc:Partner *Var1  50` *Var2  10` )
  1B4:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[0.5] )
  1C8:  Call  NpcMoveTo ( .Npc:Partner *Var1 *Var2  0` )
  1E4:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  1F8:  Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  210:  Wait  5`
  21C:  UseIntBuffer  *Var0 
  228:  Get3Int  *Var1 *Var2 *Var3 
  23C:  SetF  *VarA  *Var3 
  24C:  If  *Var3  <  000000B4 
  25C:  	AddF  *Var3  *Fixed[90.0] 
  26C:  Else
  274:  	SubF  *Var3  *Fixed[90.0] 
  284:  EndIf
  28C:  SetF  *Var4  *Var1 
  29C:  SetF  *Var5  *Var2 
  2AC:  SetF  *Var6  *Var3 
  2BC:  Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[100.0] *Var3 )
  2D8:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  2EC:  Call  SetNpcAnimation   ( 00000000 008C0003 )
  300:  Call  NpcMoveTo     ( 00000000 *Var1 *Var2  0` )
  31C:  Call  SetNpcAnimation   ( 00000000 008C0001 )
  330:  Call  AddVectorPolar    ( *Var4 *Var5 *Fixed[20.0] *Var6 )
  34C:  Call  SetNpcJumpscale   ( 00000000 *Fixed[0.7] )
  360:  Call  NpcJump0      ( 00000000 *Var4  50` *Var5  10` )
  380:  Call  InterpNpcYaw  ( 00000000 *VarA  0` )
  398:  Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000005 000F0009 ) % We're leaving! All aboard!
  3B8:  Call  PlaySound     ( 00000083 )
  3C8:  Call  SetMusicTrack ( 00000000 .Song:ToyboxTrain 00000000 00000008 )
  3E4:  Wait  10`
  3F0:  Return
  3F8:  End
}

#new:Script $Script_80243AF8_omo_10 {
    0:  Call  FadeOutMusic  ( 00000000 00000BB8 )
   14:  Call  DisablePlayerInput    ( .True )
   24:  Call  DisablePartnerAI      ( 00000000 )
   34:  Call  SetNpcAnimation       ( .Npc:Partner 00000106 )
   48:  Wait  10`
   54:  Call  DisablePlayerPhysics  ( .True )
   64:  Exec  $Script_802423A4_omo_10 
   70:  Set   *AreaByte[5]  00000003 
   80:  Set   *Var0  $???_80243AC8_omo_10 
   90:  ExecWait  $Script_802424BC_omo_10 
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o961 7FFFFE00 )
   B4:  Set   *MapVar[0]  00000000 
   C4:  Set   *MapVar[1]  $???_80243AC8_omo_10 
   D4:  Set   *MapVar[2]  00000001 
   E4:  Set   *MapFlag[00]  .True 
   F4:  Label  A
  100:  If  *MapVar[B]  <  0000015E 
  110:  	Wait  1`
  11C:  	Goto  A
  128:  EndIf
  130:  Call  GotoMap   ( $ASCII_80244E70_omo_10 00000000 ) % omo_16
  144:  Set   *GB_OMO_TrainDestination  00000003 
  154:  Wait  100`
  160:  Return
  168:  End
}

#new:Script $Script_80243CA0_omo_10 {
    0:  Call  FadeOutMusic  ( 00000000 00000BB8 )
   14:  Call  DisablePlayerInput    ( .True )
   24:  Call  DisablePartnerAI      ( 00000000 )
   34:  Call  SetNpcAnimation       ( .Npc:Partner 00000106 )
   48:  Wait  10`
   54:  Call  DisablePlayerPhysics  ( .True )
   64:  Exec  $Script_802423A4_omo_10 
   70:  Set   *AreaByte[5]  00000003 
   80:  Set   *Var0  $???_80243C68_omo_10 
   90:  ExecWait  $Script_802424BC_omo_10 
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o961 7FFFFE00 )
   B4:  Set   *MapVar[0]  00000000 
   C4:  Set   *MapVar[1]  $???_80243C68_omo_10 
   D4:  Set   *MapVar[2]  00000001 
   E4:  Set   *MapFlag[00]  .True 
   F4:  Label  A
  100:  If  *MapVar[B]  >  FFFFFEA2 
  110:  	Wait  1`
  11C:  	Goto  A
  128:  EndIf
  130:  Call  GotoMap   ( $ASCII_80244E70_omo_10 00000001 ) % omo_16
  144:  Set   *GB_OMO_TrainDestination  00000002 
  154:  Wait  100`
  160:  Return
  168:  End
}

#new:IntTable $IntTable_80244488_omo_10 {
00000002 00000001 00000000 
}

#new:IntTable $IntTable_80244494_omo_10 {
00000000 00000001 00000002 
}

#new:Script $Script_802444A0_omo_10 {
    0:  If  *MapFlag[01]  ==  .False 
   10:  	Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F0006 ) % Which way are you heading? Press one of those swit ...
   30:  Else
   38:  	If  *AreaFlag[002]  ==  .False 
   48:  		Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F0007 ) % Where would you like to go?
   68:  		Call  ShowChoice    ( 001E0043 ) % Green Station Pink Station Blue Station Don't get  ...
   78:  		If  *Var0  !=  00000003 
   88:  			Call  CloseMessage ( )
   94:  			UseIntBuffer  $IntTable_80244488_omo_10 
   A0:  			Add   *Var0  00000001 
   B0:  			Loop  *Var0 
   BC:  				Get1Int  *Var1 
   C8:  			EndLoop
   D0:  			Set   *AreaByte[6]  *Var1 
   E0:  			ExecWait  $Script_80243CA0_omo_10 
   EC:  		Else
   F4:  			Call  ContinueSpeech    ( 00000000 008C0004 008C0001 00000000 000F0008 ) % Please ride with us again, OK?
  114:  		EndIf
  11C:  	Else
  124:  		Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F0007 ) % Where would you like to go?
  144:  		Call  ShowChoice    ( 001E0042 ) % Blue Station Pink Station Green Station Don't get  ...
  154:  		If  *Var0  !=  00000003 
  164:  			Call  CloseMessage ( )
  170:  			UseIntBuffer  $IntTable_80244494_omo_10 
  17C:  			Add   *Var0  00000001 
  18C:  			Loop  *Var0 
  198:  				Get1Int  *Var1 
  1A4:  			EndLoop
  1AC:  			Set   *AreaByte[6]  *Var1 
  1BC:  			ExecWait  $Script_80243AF8_omo_10 
  1C8:  		Else
  1D0:  			Call  ContinueSpeech    ( 00000000 008C0004 008C0001 00000000 000F0008 ) % Please ride with us again, OK?
  1F0:  		EndIf
  1F8:  	EndIf
  200:  EndIf
  208:  Return
  210:  End
}

#new:Script $Script_80244810_omo_10 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80244820_omo_10 {
00000000 00200018 $Script_80244810_omo_10 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024484C_omo_10 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  ExecWait  $Script_802444A0_omo_10 
   1C:  Call  DisablePlayerInput    ( .False )
   2C:  Return
   34:  End
}

#new:Script $Script_Init_80244888_omo_10 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024484C_omo_10 )
   14:  Return
   1C:  End
}

#new:ASCII $ASCII_80244E70_omo_10 {
"omo_16"
}

