% automatically dumped from map omo_02

#new:Npc $omo_02_80245D08_BA0 {
.NpcID:ShyGuy_07 $NpcSettings_802448EC_omo_02 00000000 00000000 00000000 
00000801 $Script_Init_80245A54_omo_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShyGuy_07 % .Sprite:ShyGuy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_802448EC_omo_02 {
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:IntTable $IntTable_80245460_omo_02 {
$???_802451B4_omo_02 $???_80245258_omo_02 $???_802452EC_omo_02 $???_802453FC_omo_02 $???_802451B4_omo_02 $???_80245258_omo_02 $???_802451B4_omo_02 $???_802453FC_omo_02 
$???_802451B4_omo_02 $???_80245258_omo_02 
}

#new:Script $Script_Idle_80245488_omo_02 {
    0:  Call  GetNpcPos     ( .Npc:Self *VarA *VarB *VarC )
   1C:  Label  0
   28:  Call  GetSelfVar    ( 00000000 *Var0 )
   3C:  Switch  *Var0 
   48:  	Case  ==  00000000 
   54:  		Call  RandInt       ( 00000002 *Var0 )
   68:  		Add   *Var0  00000001 
   78:  		Call  SetSelfVar    ( 00000000 *Var0 )
   8C:  	Case  ==  00000001 
   98:  		Loop  00000003 
   A4:  			Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
   BC:  			Wait  2`
   C8:  			Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   E0:  			Wait  2`
   EC:  			Call  RandInt       ( 00000001 *Var0 )
  100:  			If  *Var0  ==  00000001 
  110:  				Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  128:  				Wait  2`
  134:  			EndIf
  13C:  			Call  RandInt   ( 0000000A *Var0 )
  150:  			Add   *Var0  00000005 
  160:  			Wait  *Var0 
  16C:  		EndLoop
  174:  		Call  GetSelfVar    ( 00000000 *Var0 )
  188:  		If  *Var0  ==  00000001 
  198:  			Call  SetSelfVar    ( 00000000 0000000A )
  1AC:  		EndIf
  1B4:  	Case  ==  00000002 
  1C0:  		Call  RandInt   ( 00000001 *Var0 )
  1D4:  		If  *Var0  ==  00000001 
  1E4:  			Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  1F8:  			Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  214:  			If  *Var1  ==  00000000 
  224:  				Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  15` )
  244:  			EndIf
  24C:  		EndIf
  254:  		Call  GetSelfVar    ( 00000000 *Var0 )
  268:  		If  *Var0  ==  00000002 
  278:  			Call  SetSelfVar    ( 00000000 0000000A )
  28C:  		EndIf
  294:  	Case  ==  0000000A 
  2A0:  		Call  RandInt       ( 0000001E *Var0 )
  2B4:  		Add   *Var0  0000000A 
  2C4:  		Wait  *Var0 
  2D0:  		Call  RandInt       ( 00000001 *Var0 )
  2E4:  		Add   *Var0  00000001 
  2F4:  		Call  GetSelfVar    ( 00000000 *Var1 )
  308:  		If  *Var1  ==  0000000A 
  318:  			Call  SetSelfVar    ( 00000000 *Var0 )
  32C:  		EndIf
  334:  	Case  ==  0000000B 
  340:  		Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  358:  		Wait  2`
  364:  		Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  37C:  		Wait  2`
  388:  	Case  ==  00000014 
  394:  		Call  SetSelfEnemyFlagBits  ( 00000100 00000001 )
  3A8:  		Call  GetSelfNpcID  ( *Var0 )
  3B8:  		UseIntBuffer  $IntTable_80245460_omo_02 
  3C4:  		Loop  *Var0 
  3D0:  			Get1Int  *Var1 
  3DC:  		EndLoop
  3E4:  		UseIntBuffer  *Var1 
  3F0:  		Label  A
  3FC:  		Get1Int  *Var2 
  408:  		Switch  *Var2 
  414:  			Case  ==  00000000 
  420:  				Get2Int  *Var3 *Var4 
  430:  				Call  SetNpcAnimation   ( .Npc:Self 003B0004 )
  444:  				Call  SetNpcSpeed       ( .Npc:Self *Fixed[10.0] )
  458:  				Call  NpcMoveTo ( .Npc:Self *Var3 *Var4  0` )
  474:  			Case  ==  00000001 
  480:  				Get3Int  *Var3 *Var4 *Var5 
  494:  				Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  4A8:  				Call  NpcJump0  ( .Npc:Self *Var3 *Var4 *Var5  10` )
  4C8:  		EndSwitch
  4D0:  		If  *Var2  !=  FFFFFFFF 
  4E0:  			Goto  A
  4EC:  		EndIf
  4F4:  		Call  SetSelfVar    ( 00000000 00000015 )
  508:  	Case  ==  00000015 
  514:  		Call  RemoveNpc ( .Npc:Self )
  524:  EndSwitch
  52C:  Wait  1`
  538:  Goto  0
  544:  Return
  54C:  End
}

#new:IntTable $IntTable_802459DC_omo_02 {
FFFFFE32 00000000 FFFFFFB0 FFFFFE41 00000000 FFFFFFD8 FFFFFE50 00000000 
00000000 FFFFFE4B 00000000 00000050 FFFFFE6E 00000000 00000050 FFFFFE4A 
00000000 FFFFFFB0 FFFFFE59 00000000 FFFFFFD8 FFFFFE68 00000000 00000000 
FFFFFE26 00000000 FFFFFFC5 FFFFFE86 00000000 00000050 
}

#new:Script $Script_Init_80245A54_omo_02 {
    0:  If  *GF_OMO02_BombedWall  ==  .False 
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80245488_omo_02 )
   24:  	Call  GetSelfNpcID  ( *Var0 )
   34:  	Sub   *Var0  00000000 
   44:  	UseIntBuffer  $IntTable_802459DC_omo_02 
   50:  	Loop  *Var0 
   5C:  		Get3Int  *Var1 *Var2 *Var3 
   70:  	EndLoop
   78:  	Call  SetNpcPos ( .Npc:Self *Var1 *Var2 *Var3 )
   94:  Else
   9C:  	Call  RemoveNpc ( .Npc:Self )
   AC:  EndIf
   B4:  Return
   BC:  End
}

