% automatically dumped from map omo_15

#new:Npc $omo_15_802423AC_BA0 {
.NpcID:ShyGuy_06 $NpcSettings_80240F00_omo_15 00000000 00000000 00000000 
00041705 $Script_Init_8024226C_omo_15 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShyGuy_06 % .Sprite:ShyGuy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80240F00_omo_15 {
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:IntTable $IntTable_80241890_omo_15 {
$???_8024157C_omo_15 $???_802415F8_omo_15 $???_80241650_omo_15 $???_802416C4_omo_15 $???_80241738_omo_15 $???_802415F8_omo_15 $???_8024157C_omo_15 $???_802416C4_omo_15 
$???_802417A0_omo_15 
}

#new:IntTable $IntTable_802418B4_omo_15 {
$???_802417FC_omo_15 
}

#new:IntTable $IntTable_802418B8_omo_15 {
FFFFFF12 FFFFFFC9 00000000 FFFFFF26 FFFFFFC4 00000000 FFFFFF3A FFFFFFC4 
00000000 FFFFFF4E FFFFFFCE 00000000 FFFFFF4E 00000023 00000000 FFFFFF40 
00000032 00000000 FFFFFF2E 0000003C 00000000 FFFFFF1C 00000037 00000000 
FFFFFF5B FFFFFFF6 00000000 
}

#new:IntTable $IntTable_80241924_omo_15 {
FFFFFF4A 00000000 00000000 
}

#new:Script $Script_Idle_80241930_omo_15 {
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  Switch  *Var0 
   2C:  	Case  ==  0000000A 
   38:  		Thread
   40:  			Call  GetSelfNpcID  ( *Var0 )
   50:  			Sub   *Var0  00000000 
   60:  			UseIntBuffer  $IntTable_802418B8_omo_15 
   6C:  			Loop  *Var0 
   78:  				Get3Int  *Var1 *Var2 *Var3 
   8C:  			EndLoop
   94:  			Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   A8:  			Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
   BC:  			Call  NpcMoveTo ( .Npc:Self *Var1 *Var2 *Var3 )
   D8:  		EndThread
   E0:  		Wait  60`
   EC:  		Call  GetSelfNpcID  ( *Var0 )
   FC:  		Call  SetSelfVar    ( 00000000 00000000 )
  110:  		If  *Var0  ==  00000009 
  120:  			Thread
  128:  				Wait  20`
  134:  				Call  StopSound ( 8000004D )
  144:  			EndThread
  14C:  			Call  StartBossBattle   ( .Song:GeneralGuyBattle )
  15C:  		EndIf
  164:  EndSwitch
  16C:  Wait  1`
  178:  Goto  0
  184:  Return
  18C:  End
}

#new:Script $Script_80241AC4_omo_15 {
    0:  Call  GetSelfNpcID  ( *Var9 )
   10:  If  *Var9  ==  00000000 
   20:  	Call  PlaySound ( 8000004D )
   30:  	UseIntBuffer  $IntTable_802418B4_omo_15 
   3C:  	Get1Int  *Var1 
   48:  	UseIntBuffer  *Var1 
   54:  	Call  SetNpcAnimation   ( *Var9 0076000E )
   68:  	Loop
   74:  		Get1Int  *Var2 
   80:  		Switch  *Var2 
   8C:  			Case  ==  00000000 
   98:  				Get2Int  *Var3 *Var4 
   A8:  				Call  SetNpcSpeed   ( 00000000 *Fixed[8.0] )
   BC:  				Call  NpcMoveTo     ( 00000000 *Var3 *Var4  0` )
   D8:  			Case  ==  00000001 
   E4:  				Get3Int  *Var3 *Var4 *Var5 
   F8:  				Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
  10C:  				Call  NpcJump0  ( 00000000 *Var3 *Var4 *Var5  10` )
  12C:  		EndSwitch
  134:  		If  *Var2  ==  FFFFFFFF 
  144:  			BreakLoop
  14C:  		EndIf
  154:  	EndLoop
  15C:  	Call  PlaySound ( 0000076D )
  16C:  	Call  802D62E4  ( 0000036D )
  17C:  Else
  184:  	Set   *Var0  *Var9 
  194:  	Sub   *Var0  00000000 
  1A4:  	UseIntBuffer  $IntTable_80241890_omo_15 
  1B0:  	Loop  *Var0 
  1BC:  		Get1Int  *Var1 
  1C8:  	EndLoop
  1D0:  	UseIntBuffer  *Var1 
  1DC:  	Loop
  1E8:  		Get1Int  *Var2 
  1F4:  		Switch  *Var2 
  200:  			Case  ==  00000000 
  20C:  				Get2Int  *Var3 *Var4 
  21C:  				Call  SetNpcAnimation   ( *Var9 003B0004 )
  230:  				Call  SetNpcSpeed       ( *Var9 *Fixed[8.0] )
  244:  				Call  NpcMoveTo ( *Var9 *Var3 *Var4  0` )
  260:  			Case  ==  00000001 
  26C:  				Get3Int  *Var3 *Var4 *Var5 
  280:  				Call  SetNpcJumpscale   ( *Var9 *Fixed[1.0] )
  294:  				Call  NpcJump0  ( *Var9 *Var3 *Var4 *Var5  10` )
  2B4:  			Case  ==  00000002 
  2C0:  				Call  802CDE68  ( *Var9 0000000A )
  2D4:  				Thread
  2DC:  					Set   *Var3  00000000 
  2EC:  					Loop  0000000A 
  2F8:  						Add   *Var3  00000009 
  308:  						Call  SetNpcRotation    ( *Var9 00000000 00000000 *Var3 )
  324:  						Wait  1`
  330:  					EndLoop
  338:  				EndThread
  340:  				Call  NpcJump0  ( *Var9  -180`  0`  63`  4` )
  360:  				Thread
  368:  					Wait  10`
  374:  					Call  SetNpcRotation    ( *Var9 00000000 00000000 00000000 )
  390:  					Call  SetNpcAnimation   ( *Var9 003B0010 )
  3A4:  					Call  PlayerFaceNpc     ( *Var9 00000003 )
  3B8:  					Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000003 )
  3D0:  				EndThread
  3D8:  				Call  NpcJump0  ( *Var9  -220`  0`  63`  10` )
  3F8:  				Call  PlaySoundAtNpc    ( *Var9 .Sound:MissJump 00000000 )
  410:  				Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  42C:  				Wait  50`
  438:  				Loop  00000002 
  444:  					Call  PlaySoundAtNpc    ( *Var9 000003E4 00000000 )
  45C:  					Wait  7`
  468:  				EndLoop
  470:  				Wait  6`
  47C:  				Call  802CDE68      ( *Var9 00000000 )
  490:  				Call  SetNpcAnimation   ( *Var9 003B0001 )
  4A4:  				Call  NpcJump0      ( *Var9  -230`  0`  63`  10` )
  4C4:  				Call  InterpNpcYaw  ( *Var9  90`  0` )
  4DC:  				Wait  20`
  4E8:  				Thread
  4F0:  					Call  PlaySoundAtNpc    ( *Var9 000003A2 00000000 )
  508:  					Wait  45`
  514:  					Call  StopSound ( 000003A2 )
  524:  					Call  SetNpcVar ( 00000009 00000000 00000028 )
  53C:  				EndThread
  544:  		EndSwitch
  54C:  		If  *Var2  ==  FFFFFFFF 
  55C:  			BreakLoop
  564:  		EndIf
  56C:  	EndLoop
  574:  EndIf
  57C:  Call  SetNpcFlagBits    ( *Var9 00000200 .False )
  594:  Call  SetNpcPos ( *Var9  0`  -1000`  0` )
  5B0:  Return
  5B8:  End
}

#new:Script $Script_Defeat_80242084_omo_15 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   44:  		Call  GetSelfNpcID  ( *Var0 )
   54:  		If  *Var0  ==  00000000 
   64:  			Call  SetEncounterStatusFlags   ( 00000002 .True )
   78:  			UseIntBuffer  $IntTable_802418B8_omo_15 
   84:  			Set   *Var0  00000001 
   94:  			Loop  00000009 
   A0:  				Get3Int  *Var1 *Var2 *Var3 
   B4:  				Call  SetNpcPos     ( *Var0 *Var1  0` *Var2 )
   D0:  				Call  NpcFacePlayer ( *Var0 00000000 )
   E4:  				Add   *Var0  00000001 
   F4:  			EndLoop
   FC:  			UseIntBuffer  $IntTable_80241924_omo_15 
  108:  			Get3Int  *Var1 *Var2 *Var3 
  11C:  			Call  SetNpcPos ( 00000000 *Var1 *Var2 *Var3 )
  138:  		EndIf
  140:  		Exec  $Script_80241AC4_omo_15 
  14C:  	Case  ==  .Outcome:PlayerLost % 1
  158:  	Case  ==  .Outcome:PlayerFled % 2
  164:  EndSwitch
  16C:  Return
  174:  End
}

#new:IntTable $IntTable_80242200_omo_15 {
0000008C 00000013 00000005 00000093 00000013 00000020 0000009A 00000013 
0000003B 000000A1 00000013 00000056 00000064 00000000 0000001E 0000006A 
00000000 00000037 00000070 00000000 00000050 00000076 00000000 00000069 
0000007C 00000000 00000082 
}

#new:Script $Script_Init_8024226C_omo_15 {
    0:  If  *GB_StoryProgress  <  .Story:Ch4_DefeatedGeneralGuy % 4
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241930_omo_15 )
   24:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242084_omo_15 )
   38:  	Call  GetSelfNpcID  ( *Var0 )
   48:  	Sub   *Var0  00000000 
   58:  	UseIntBuffer  $IntTable_80242200_omo_15 
   64:  	Loop  *Var0 
   70:  		Get3Int  *Var1 *Var2 *Var3 
   84:  	EndLoop
   8C:  	Call  SetNpcPos ( .Npc:Self *Var1 *Var2 *Var3 )
   A8:  Else
   B0:  	Call  RemoveNpc ( .Npc:Self )
   C0:  	Return
   C8:  EndIf
   D0:  Return
   D8:  End
}

