% automatically dumped from map omo_10

#new:Npc $omo_10_80244974_1F0 {
.NpcID:TrainStationToad_01 $NpcSettings_80244820_omo_10 00000000 00000000 00000000 
00400D05 $Script_Init_80244950_omo_10 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_TrainStationToad_01 % .Sprite:TrainStationToad
00000000 00000000 00000000 001A00B8 % He's an employee of the Toy Box station. The emplo ...
}

#new:Script $Script_80244810_omo_10 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80244820_omo_10 {
00000000 00200018 $Script_80244810_omo_10 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802448AC_omo_10 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch4_WattJoinedParty % 2
   18:  		Call  SpeakToPlayer ( .Npc:Self 008C0404 008C0401 00000000 000F0031 ) % The other day, I saw a gang of Shy Guys carrying a ...
   38:  	Case  <  .Story:Ch4_DefeatedGeneralGuy % 4
   44:  		Call  SpeakToPlayer ( .Npc:Self 008C0404 008C0401 00000000 000F0032 ) % You beat that weird, giggling ghost that likes the ...
   64:  	Default
   6C:  		Call  SpeakToPlayer ( .Npc:Self 008C0404 008C0401 00000000 000F0033 ) % Oh. I see. The Shy Guys were holding a Star Spirit ...
   8C:  EndSwitch
   94:  Return
   9C:  End
}

#new:Script $Script_Init_80244950_omo_10 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802448AC_omo_10 )
   14:  Return
   1C:  End
}

