% automatically dumped from map omo_15

#new:Npc $omo_15_802423AC {
.NpcID:GeneralGuy_00 $NpcSettings_80240F00_omo_15 00000000 00000000 00000000 
00041705 $Script_Init_8024234C_omo_15 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_GeneralGuy_00 % .Sprite:GeneralGuy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_802408E0_omo_15 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  ==  .Story:Ch4_OpenedGeneralGuyRoom % 3
   18:  		Set   *Var0  00000000 
   28:  		Set   *GB_StoryProgress  .Story:Ch4_DefeatedGeneralGuy 
   38:  	Case  ==  .Story:Ch4_DefeatedGeneralGuy % 4
   44:  		Set   *Var0  00000001 
   54:  	Default
   5C:  		Return
   64:  EndSwitch
   6C:  If  *Var0  ==  00000000 
   7C:  	Call  DisablePlayerInput    ( .True )
   8C:  	Call  UseSettingsFrom   ( .Cam:Default  -100`  85`  0` )
   A8:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[0.5] )
   BC:  	Call  SetPanTarget      ( .Cam:Default  -100`  30`  0` )
   D8:  	Call  GetCamDistance    ( .Cam:Default *Var1 )
   EC:  	Sub   *Var1  00000064 
   FC:  	Call  SetCamDistance    ( .Cam:Default *Var1 )
  110:  	If  00002710  !=  00002710 
  120:  		Call  GetCamPitch   ( .Cam:Default *Var2 *Var3 )
  138:  		Call  SetCamPitch   ( .Cam:Default *Var2  10000` )
  150:  	EndIf
  158:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  170:  	Call  $Function_8024004C_omo_15 ( 00000003 000000B4 000000D7 0000003C 00000000 FFFFFF9C 00000055 00000000 0000001E 00000000 )
  1A4:  	Thread
  1AC:  		Call  $Function_802401AC_omo_15 ( )
  1B8:  	EndThread
  1C0:  	Thread
  1C8:  		Wait  1`
  1D4:  		Call  PlaySound     ( 80000067 )
  1E4:  		Call  $Function_80240000_omo_15 ( )
  1F0:  		Call  StopSound     ( 80000067 )
  200:  		Call  PlaySoundAt   ( 000000B2 00000000 FFFFFF9C 00000055 00000000 )
  220:  	EndThread
  228:  	Thread
  230:  		Wait  45`
  23C:  		Call  SetPlayerAnimation    ( 0001002A )
  24C:  	EndThread
  254:  	Thread
  25C:  		Wait  180`
  268:  		Wait  115`
  274:  		Call  PlaySoundAt   ( 00000137 00000000 FFFFFF9C 00000055 00000000 )
  294:  	EndThread
  29C:  	Call  $Function_802405BC_omo_15 ( 00000001 )
  2AC:  	Thread
  2B4:  		Wait  80`
  2C0:  		Call  SetPlayerAnimation    ( 00010002 )
  2D0:  	EndThread
  2D8:  	Add   *Var1  00000064 
  2E8:  	Call  SetCamDistance        ( .Cam:Default *Var1 )
  2FC:  	Call  SetPanTarget  ( .Cam:Default  -100`  0`  0` )
  318:  	Call  $Function_802405BC_omo_15 ( 00000002 )
  328:  	Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
  340:  	Call  UseSettingsFrom       ( .Cam:Default *Var2 *Var3 *Var4 )
  35C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  370:  	Call  SetPanTarget  ( .Cam:Default *Var2 *Var3 *Var4 )
  38C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3A0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3B8:  	Call  DisablePlayerInput    ( .False )
  3C8:  Else
  3D0:  	Call  $Function_802405FC_omo_15 ( 00000003 FFFFFF9C 0000001E 00000000 00000000 )
  3F0:  	Thread
  3F8:  		Call  $Function_80240708_omo_15 ( )
  404:  	EndThread
  40C:  	Wait  1`
  418:  EndIf
  420:  Call  $Function_802405BC_omo_15 ( 00000003 )
  430:  Call  PlaySoundAtPlayer     ( 00000138 00000000 )
  444:  Call  DisablePlayerInput    ( .True )
  454:  Set   *GB_StoryProgress  .Story:Ch4_StarSpiritRescued 
  464:  Call  GotoMapSpecial        ( $ASCII_80243744_omo_15 00000003 0000000E ) % kmr_23
  47C:  Wait  100`
  488:  Return
  490:  End
}

#new:NpcSettings $NpcSettings_80240F00_omo_15 {
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:IntTable $IntTable_80240F2C_omo_15 {
00000008 FFFFFFDD FFFFFF10 00000007 FFFFFFFB FFFFFF4C 00000006 0000000A 
FFFFFF88 00000006 00000019 FFFFFFC4 00000006 00000019 0000003C 00000006 
0000000A 00000078 00000007 FFFFFFFB 000000B4 00000008 FFFFFFDD 000000F0 
00000006 0000001E 00000000 
}

#new:Script $Script_80240F98_omo_15 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  30`
   1C:  Thread
   24:  	Wait  10`
   30:  	Call  GetCurrentPartner ( *Var0 )
   40:  	If  *Var0  !=  00000000 
   50:  		Call  802D2B6C ( )
   5C:  		Wait  30`
   68:  		Call  802D2C14  ( 00000001 )
   78:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
   90:  		Wait  45`
   9C:  		Call  802D2C14  ( 00000000 )
   AC:  	EndIf
   B4:  EndThread
   BC:  Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F005F ) % So, you came, did you?
   DC:  Wait  10`
   E8:  Call  UseSettingsFrom   ( .Cam:Default  250`  -50`  10` )
  104:  Call  SetPanTarget  ( .Cam:Default  250`  -50`  10` )
  120:  Call  SetCamPosB    ( .Cam:Default *Fixed[205.0] *Fixed[11.0] )
  138:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  14C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  164:  Wait  20`
  170:  Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F0060 ) % I'm General Guy. We're following the orders of Kin ...
  190:  Wait  20`
  19C:  Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F0061 ) % I don't care for you, sir. You are rude, and furth ...
  1BC:  Wait  20`
  1C8:  Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F0062 ) % Prepare to fight me, sir!
  1E8:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  1F8:  Call  PlayerMoveTo  (  -200`  0`  0` )
  210:  Set   *Var0  00000001 
  220:  Loop  00000009 
  22C:  	Call  SetNpcAnimation   ( *Var0 003B0002 )
  240:  	Add   *Var0  00000001 
  250:  EndLoop
  258:  Call  SetNpcAnimation   ( 00000000 0076000C )
  26C:  Call  ShowMessageAtScreenPos    ( 000F0063  160`  40` ) % Taste defeat!
  284:  Call  SetNpcAnimation   ( 00000000 00760002 )
  298:  Wait  20`
  2A4:  Set   *Var0  00000001 
  2B4:  Loop  00000009 
  2C0:  	Call  SetNpcAnimation   ( *Var0 003B0001 )
  2D4:  	Add   *Var0  00000001 
  2E4:  EndLoop
  2EC:  Call  SpeakToPlayer ( 00000000 00760002 0076000A 00000000 000F0064 ) % Charge!!
  30C:  Thread
  314:  	Wait  10`
  320:  	Call  PlaySound ( 8000004D )
  330:  	Set   *Var0  00000001 
  340:  	Loop  00000009 
  34C:  		Call  SetNpcVar ( *Var0 00000000 0000000A )
  364:  		Add   *Var0  00000001 
  374:  	EndLoop
  37C:  EndThread
  384:  Loop  0000001E 
  390:  	Call  SetCamDistance    ( .Cam:Default *Fixed[330.0] )
  3A4:  	Wait  1`
  3B0:  	Call  SetCamDistance    ( .Cam:Default *Fixed[320.0] )
  3C4:  	Wait  1`
  3D0:  EndLoop
  3D8:  Set   *Var0  00000001 
  3E8:  UseIntBuffer  $IntTable_80240F2C_omo_15 
  3F4:  Loop  00000009 
  400:  	Get3Int  *Var1 *Var2 *Var3 
  414:  	Call  SetNpcSpeed   ( *Var0 *Var1 )
  428:  	Call  SetNpcPos     ( *Var0 *Var2  0` *Var3 )
  444:  	Add   *Var0  00000001 
  454:  EndLoop
  45C:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  470:  Wait  20`
  47C:  Label  5
  488:  Call  GetNpcVar ( 00000009 00000000 *Var0 )
  4A0:  If  *Var0  !=  00000028 
  4B0:  	Wait  1`
  4BC:  	Goto  5
  4C8:  EndIf
  4D0:  Call  GetCurrentPartnerID   ( *Var0 )
  4E0:  If  *Var0  ==  .Partner:Watt % 6
  4F0:  	Call  DisablePartnerAI  ( 00000000 )
  500:  	Call  SpeakToPlayer     ( .Npc:Partner 00000108 00000106 00000000 000F0075 ) % Yay! Yippeeee!! We beat the Shy Guys! Hm hm hee he ...
  520:  	Call  EnablePartnerAI ( )
  52C:  EndIf
  534:  Call  InterpPlayerYaw       (  90`  0` )
  548:  Call  SetPanTarget  ( .Cam:Default  150`  0`  0` )
  564:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
  578:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  590:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5A4:  Call  FadeOutMusic  ( 00000000 00000BB8 )
  5B8:  Exec  $Script_802408E0_omo_15 
  5C4:  Call  DisablePlayerInput    ( .False )
  5D4:  Return
  5DC:  End
}

#new:IntTable $IntTable_80241890_omo_15 {
$???_8024157C_omo_15 $???_802415F8_omo_15 $???_80241650_omo_15 $???_802416C4_omo_15 $???_80241738_omo_15 $???_802415F8_omo_15 $???_8024157C_omo_15 $???_802416C4_omo_15 
$???_802417A0_omo_15 
}

#new:IntTable $IntTable_802418B4_omo_15 {
$???_802417FC_omo_15 
}

#new:IntTable $IntTable_802418B8_omo_15 {
FFFFFF12 FFFFFFC9 00000000 FFFFFF26 FFFFFFC4 00000000 FFFFFF3A FFFFFFC4 
00000000 FFFFFF4E FFFFFFCE 00000000 FFFFFF4E 00000023 00000000 FFFFFF40 
00000032 00000000 FFFFFF2E 0000003C 00000000 FFFFFF1C 00000037 00000000 
FFFFFF5B FFFFFFF6 00000000 
}

#new:IntTable $IntTable_80241924_omo_15 {
FFFFFF4A 00000000 00000000 
}

#new:Script $Script_80241AC4_omo_15 {
    0:  Call  GetSelfNpcID  ( *Var9 )
   10:  If  *Var9  ==  00000000 
   20:  	Call  PlaySound ( 8000004D )
   30:  	UseIntBuffer  $IntTable_802418B4_omo_15 
   3C:  	Get1Int  *Var1 
   48:  	UseIntBuffer  *Var1 
   54:  	Call  SetNpcAnimation   ( *Var9 0076000E )
   68:  	Loop
   74:  		Get1Int  *Var2 
   80:  		Switch  *Var2 
   8C:  			Case  ==  00000000 
   98:  				Get2Int  *Var3 *Var4 
   A8:  				Call  SetNpcSpeed   ( 00000000 *Fixed[8.0] )
   BC:  				Call  NpcMoveTo     ( 00000000 *Var3 *Var4  0` )
   D8:  			Case  ==  00000001 
   E4:  				Get3Int  *Var3 *Var4 *Var5 
   F8:  				Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
  10C:  				Call  NpcJump0  ( 00000000 *Var3 *Var4 *Var5  10` )
  12C:  		EndSwitch
  134:  		If  *Var2  ==  FFFFFFFF 
  144:  			BreakLoop
  14C:  		EndIf
  154:  	EndLoop
  15C:  	Call  PlaySound ( 0000076D )
  16C:  	Call  802D62E4  ( 0000036D )
  17C:  Else
  184:  	Set   *Var0  *Var9 
  194:  	Sub   *Var0  00000000 
  1A4:  	UseIntBuffer  $IntTable_80241890_omo_15 
  1B0:  	Loop  *Var0 
  1BC:  		Get1Int  *Var1 
  1C8:  	EndLoop
  1D0:  	UseIntBuffer  *Var1 
  1DC:  	Loop
  1E8:  		Get1Int  *Var2 
  1F4:  		Switch  *Var2 
  200:  			Case  ==  00000000 
  20C:  				Get2Int  *Var3 *Var4 
  21C:  				Call  SetNpcAnimation   ( *Var9 003B0004 )
  230:  				Call  SetNpcSpeed       ( *Var9 *Fixed[8.0] )
  244:  				Call  NpcMoveTo ( *Var9 *Var3 *Var4  0` )
  260:  			Case  ==  00000001 
  26C:  				Get3Int  *Var3 *Var4 *Var5 
  280:  				Call  SetNpcJumpscale   ( *Var9 *Fixed[1.0] )
  294:  				Call  NpcJump0  ( *Var9 *Var3 *Var4 *Var5  10` )
  2B4:  			Case  ==  00000002 
  2C0:  				Call  802CDE68  ( *Var9 0000000A )
  2D4:  				Thread
  2DC:  					Set   *Var3  00000000 
  2EC:  					Loop  0000000A 
  2F8:  						Add   *Var3  00000009 
  308:  						Call  SetNpcRotation    ( *Var9 00000000 00000000 *Var3 )
  324:  						Wait  1`
  330:  					EndLoop
  338:  				EndThread
  340:  				Call  NpcJump0  ( *Var9  -180`  0`  63`  4` )
  360:  				Thread
  368:  					Wait  10`
  374:  					Call  SetNpcRotation    ( *Var9 00000000 00000000 00000000 )
  390:  					Call  SetNpcAnimation   ( *Var9 003B0010 )
  3A4:  					Call  PlayerFaceNpc     ( *Var9 00000003 )
  3B8:  					Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000003 )
  3D0:  				EndThread
  3D8:  				Call  NpcJump0  ( *Var9  -220`  0`  63`  10` )
  3F8:  				Call  PlaySoundAtNpc    ( *Var9 .Sound:MissJump 00000000 )
  410:  				Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  42C:  				Wait  50`
  438:  				Loop  00000002 
  444:  					Call  PlaySoundAtNpc    ( *Var9 000003E4 00000000 )
  45C:  					Wait  7`
  468:  				EndLoop
  470:  				Wait  6`
  47C:  				Call  802CDE68      ( *Var9 00000000 )
  490:  				Call  SetNpcAnimation   ( *Var9 003B0001 )
  4A4:  				Call  NpcJump0      ( *Var9  -230`  0`  63`  10` )
  4C4:  				Call  InterpNpcYaw  ( *Var9  90`  0` )
  4DC:  				Wait  20`
  4E8:  				Thread
  4F0:  					Call  PlaySoundAtNpc    ( *Var9 000003A2 00000000 )
  508:  					Wait  45`
  514:  					Call  StopSound ( 000003A2 )
  524:  					Call  SetNpcVar ( 00000009 00000000 00000028 )
  53C:  				EndThread
  544:  		EndSwitch
  54C:  		If  *Var2  ==  FFFFFFFF 
  55C:  			BreakLoop
  564:  		EndIf
  56C:  	EndLoop
  574:  EndIf
  57C:  Call  SetNpcFlagBits    ( *Var9 00000200 .False )
  594:  Call  SetNpcPos ( *Var9  0`  -1000`  0` )
  5B0:  Return
  5B8:  End
}

#new:Script $Script_Defeat_80242084_omo_15 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   44:  		Call  GetSelfNpcID  ( *Var0 )
   54:  		If  *Var0  ==  00000000 
   64:  			Call  SetEncounterStatusFlags   ( 00000002 .True )
   78:  			UseIntBuffer  $IntTable_802418B8_omo_15 
   84:  			Set   *Var0  00000001 
   94:  			Loop  00000009 
   A0:  				Get3Int  *Var1 *Var2 *Var3 
   B4:  				Call  SetNpcPos     ( *Var0 *Var1  0` *Var2 )
   D0:  				Call  NpcFacePlayer ( *Var0 00000000 )
   E4:  				Add   *Var0  00000001 
   F4:  			EndLoop
   FC:  			UseIntBuffer  $IntTable_80241924_omo_15 
  108:  			Get3Int  *Var1 *Var2 *Var3 
  11C:  			Call  SetNpcPos ( 00000000 *Var1 *Var2 *Var3 )
  138:  		EndIf
  140:  		Exec  $Script_80241AC4_omo_15 
  14C:  	Case  ==  .Outcome:PlayerLost % 1
  158:  	Case  ==  .Outcome:PlayerFled % 2
  164:  EndSwitch
  16C:  Return
  174:  End
}

#new:Script $Script_Init_8024234C_omo_15 {
    0:  If  *GB_StoryProgress  <  .Story:Ch4_DefeatedGeneralGuy % 4
   10:  	Exec  $Script_80240F98_omo_15 
   1C:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242084_omo_15 )
   30:  Else
   38:  	Call  RemoveNpc ( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End
}

