% automatically dumped from map omo_07

#new:Npc $omo_07_80244F0C {
.NpcID:ShyGuy_03 $NpcSettings_802439BC_omo_07 00000000 00000000 00000000 
00200F04 $Script_Init_802447FC_omo_07 00000000 00000000 0000010E 
~NoDrops
00000006 0000001E 000003E8 00000032 00000032 000003E8 00000064 00000064 
000003E8 00000064 00000078 000003E8 00000032 00000064 000003E8 00000000 
00000032 000003E8 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 FFFF8001 
0000004B 000003E8 00000032 00000064 00000000 00000000 00000001 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShyGuy_03 % .Sprite:ShyGuy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_8024056C_omo_07 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S6, A1
   44:  COPY      S4, V0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  CLEAR     S2
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIF       F20, 32639.0
   70:  BLEZ      V0, .oD4
   74:  COPY      S0, S2
   78:  COPY      S1, S2
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       ~Func:dist2D
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80246D70_omo_07
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  LI        V0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48
}

#new:Function $Function_802406C4_omo_07 {
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  COPY      S3, A1
   30:  LH        A0, 8 (S1)
   34:  JAL       ~Func:get_npc_unsafe
   38:  COPY      S4, A2
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  COPY      S0, V0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  COPY      A0, S4
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  COPY      A1, S1
   70:  BEQ       V0, R0, .oF8
   74:  CLEAR     A0
   78:  COPY      A1, S0
   7C:  CLEAR     A2
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  LI        V0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       ~Func:fx_emote
   C8:  SWC1      F4, 18 (SP)
   CC:  COPY      A0, S0
   D0:  LI        A1, 2F4
   D4:  JAL       ~Func:ai_enemy_play_sound
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  LI        V0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  LI        V0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  COPY      A0, S0
  134:  BEQ       R0, R0, .o140
  138:  CLEAR     A1
        .o13C
  13C:  LI        A1, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       ~Func:atan2
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  COPY      A0, S0
  194:  JAL       ~Func:npc_move_heading
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       ~Func:dist2D
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  LI        A0, 3E8
  1C8:  LI        V0, 2
  1CC:  JAL       ~Func:rand_int
  1D0:  SW        V0, 70 (S2)
  1D4:  LI        V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  LI        V0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  LI        V0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  LI        V0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       ~Func:rand_int
  234:  LI        A0, 2710
  238:  LI        V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  LI        V0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58
}

#new:Function $Function_8024096C_omo_07 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240A2C_omo_07 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  COPY      A1, S1
   58:  BEQ       V0, R0, .o100
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       ~Func:atan2
   CC:  LW        A3, 30 (V0)
   D0:  COPY      A0, S0
   D4:  LI        A1, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       ~Func:ai_enemy_play_sound
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  LI        V0, A
   F8:  BEQ       R0, R0, .o198
   FC:  LI        V0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       ~Func:clamp_angle
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       ~Func:rand_int
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  LI        V0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240BE8_omo_07 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  COPY      A1, V0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80246D78_omo_07
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  LI        V0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240C9C_omo_07 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240D10_omo_07 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  LI        V1, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  LI        V0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240D88_omo_07 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  LW        A0, 20 (S0)
   34:  COPY      S2, V0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       ~Func:rand_int
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       ~Func:atan2
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       ~Func:get_clamped_angle_diff
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F20
  104:  LI        V0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240EB8_omo_07 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  LI        V1, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  COPY      S0, V0
   50:  BNE       V0, R0, .oCC
   54:  COPY      A0, S0
   58:  LI        A0, 2
   5C:  COPY      A1, S0
   60:  CLEAR     A2
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  LI        V0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       ~Func:fx_emote
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  LI        V0, 19
   BC:  SH        V0, 8E (S0)
   C0:  LI        V0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  LI        A1, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       ~Func:npc_move_heading
   E0:  COPY      A0, S0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  LI        V0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48
}

#new:Function $Function_802413FC_omo_07 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LWC1      F0, 18 (V0)
   24:  LAD       F2, $ConstDouble_80246F10_omo_07
   2C:  CVT.D.S   F0, F0
   30:  MUL.D     F0, F0, F2
   34:  NOP
   38:  CVT.S.D   F0, F0
   3C:  SWC1      F0, 18 (V0)
   40:  LW        V1, CC (S0)
   44:  LW        A0, 30 (V1)
   48:  LI        V1, 5
   4C:  SH        V1, 8E (V0)
   50:  SW        A0, 28 (V0)
   54:  LI        V0, F
   58:  SW        V0, 70 (S1)
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024146C_omo_07 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S1, 24 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  COPY      A0, S0
   2C:  LWC1      F0, C (S0)
   30:  ADDIU     A2, SP, 18
   34:  SWC1      F0, 18 (SP)
   38:  SW        R0, 10 (SP)
   3C:  SW        R0, 14 (SP)
   40:  LW        A1, 18 (S0)
   44:  JAL       8004A784
   48:  CLEAR     A3
   4C:  BNE       V0, R0, .o64
   50:  NOP
   54:  LW        A1, 18 (S0)
   58:  LW        A2, C (S0)
   5C:  JAL       ~Func:npc_move_heading
   60:  COPY      A0, S0
        .o64
   64:  LHU       V0, 8E (S0)
   68:  ADDIU     V0, V0, FFFF
   6C:  SH        V0, 8E (S0)
   70:  SLL       V0, V0, 10
   74:  BNE       V0, R0, .oB8
   78:  NOP
   7C:  LWC1      F0, 18 (S0)
   80:  LAD       F2, $ConstDouble_80246F18_omo_07
   88:  CVT.D.S   F0, F0
   8C:  MUL.D     F0, F0, F2
   90:  NOP
   94:  CVT.S.D   F0, F0
   98:  SWC1      F0, 18 (S0)
   9C:  LW        V0, CC (S1)
   A0:  LW        V1, 2C (V0)
   A4:  LI        V0, A
   A8:  SH        V0, 8E (S0)
   AC:  LI        V0, 10
   B0:  SW        V1, 28 (S0)
   B4:  SW        V0, 70 (S2)
        .oB8
   B8:  LW        RA, 2C (SP)
   BC:  LW        S2, 28 (SP)
   C0:  LW        S1, 24 (SP)
   C4:  LW        S0, 20 (SP)
   C8:  JR        RA
   CC:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024153C_omo_07 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S0, 20 (SP)
   14:  LW        V0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (V0)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LWC1      F0, C (S0)
   2C:  ADDIU     A2, SP, 18
   30:  SWC1      F0, 18 (SP)
   34:  SW        R0, 10 (SP)
   38:  SW        R0, 14 (SP)
   3C:  LW        A1, 18 (S0)
   40:  JAL       8004A784
   44:  CLEAR     A3
   48:  BNE       V0, R0, .o60
   4C:  NOP
   50:  LW        A1, 18 (S0)
   54:  LW        A2, C (S0)
   58:  JAL       ~Func:npc_move_heading
   5C:  COPY      A0, S0
        .o60
   60:  LHU       V0, 8E (S0)
   64:  ADDIU     V0, V0, FFFF
   68:  SH        V0, 8E (S0)
   6C:  SLL       V0, V0, 10
   70:  BNE       V0, R0, .o84
   74:  LI        V0, 1E
   78:  SH        V0, 8E (S0)
   7C:  LI        V0, 11
   80:  SW        V0, 70 (S1)
        .o84
   84:  LW        RA, 28 (SP)
   88:  LW        S1, 24 (SP)
   8C:  LW        S0, 20 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 30
}

#new:Function $Function_802415D4_omo_07 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      V1, V0
   24:  LHU       V0, 8E (V1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (V1)
   30:  SLL       V0, V0, 10
   34:  BNE       V0, R0, .o4C
   38:  NOP
   3C:  LW        V0, CC (S0)
   40:  LW        V0, 0 (V0)
   44:  SW        V0, 28 (V1)
   48:  SW        R0, 70 (S1)
        .o4C
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241634_omo_07 {
    0:  ADDIU     SP, SP, FF98
    4:  SW        S3, 54 (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S4, 58 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  LI        V0, 63
  114:  SW        V0, 70 (S3)
  118:  SW        R0, 74 (S3)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  LI        V0, C
  148:  SW        V0, 70 (S3)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S3)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o31C
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80246F20_omo_07)
  1DC:  JR        V0
  1E0:  NOP
% LBL: from $JumpTable_80246F20_omo_07 , entry 0`
  1E4:  COPY      A0, S3
  1E8:  COPY      A1, S4
  1EC:  JAL       $Function_8024056C_omo_07
  1F0:  COPY      A2, S5
% LBL: from $JumpTable_80246F20_omo_07 , entry 1`
  1F4:  COPY      A0, S3
  1F8:  COPY      A1, S4
  1FC:  JAL       $Function_802406C4_omo_07
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o31C
  208:  NOP
% LBL: from $JumpTable_80246F20_omo_07 , entry 2`
  20C:  COPY      A0, S3
  210:  COPY      A1, S4
  214:  JAL       $Function_8024096C_omo_07
  218:  COPY      A2, S5
% LBL: from $JumpTable_80246F20_omo_07 , entry 3`
  21C:  COPY      A0, S3
  220:  COPY      A1, S4
  224:  JAL       $Function_80240A2C_omo_07
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o31C
  230:  NOP
% LBL: from $JumpTable_80246F20_omo_07 , entry 4`
  234:  COPY      A0, S3
  238:  COPY      A1, S4
  23C:  JAL       $Function_80240BE8_omo_07
  240:  COPY      A2, S5
  244:  BEQ       R0, R0, .o31C
  248:  NOP
% LBL: from $JumpTable_80246F20_omo_07 , entry 10`
  24C:  COPY      A0, S3
  250:  COPY      A1, S4
  254:  JAL       $Function_80240C9C_omo_07
  258:  COPY      A2, S5
% LBL: from $JumpTable_80246F20_omo_07 , entry 11`
  25C:  COPY      A0, S3
  260:  COPY      A1, S4
  264:  JAL       $Function_80240D10_omo_07
  268:  COPY      A2, S5
  26C:  BEQ       R0, R0, .o31C
  270:  NOP
% LBL: from $JumpTable_80246F20_omo_07 , entry 12`
  274:  COPY      A0, S3
  278:  COPY      A1, S4
  27C:  JAL       $Function_80240D88_omo_07
  280:  COPY      A2, S5
% LBL: from $JumpTable_80246F20_omo_07 , entry 13`
  284:  COPY      A0, S3
  288:  COPY      A1, S4
  28C:  JAL       $Function_80240EB8_omo_07
  290:  COPY      A2, S5
  294:  BEQ       R0, R0, .o31C
  298:  NOP
% LBL: from $JumpTable_80246F20_omo_07 , entry 14`
  29C:  COPY      A0, S3
  2A0:  COPY      A1, S4
  2A4:  JAL       $Function_802413FC_omo_07
  2A8:  COPY      A2, S5
  2AC:  LW        V1, 70 (S3)
  2B0:  LI        V0, F
  2B4:  BNE       V1, V0, .o31C
  2B8:  NOP
% LBL: from $JumpTable_80246F20_omo_07 , entry 15`
  2BC:  COPY      A0, S3
  2C0:  COPY      A1, S4
  2C4:  JAL       $Function_8024146C_omo_07
  2C8:  COPY      A2, S5
  2CC:  LW        V1, 70 (S3)
  2D0:  LI        V0, 10
  2D4:  BNE       V1, V0, .o31C
  2D8:  NOP
% LBL: from $JumpTable_80246F20_omo_07 , entry 16`
  2DC:  COPY      A0, S3
  2E0:  COPY      A1, S4
  2E4:  JAL       $Function_8024153C_omo_07
  2E8:  COPY      A2, S5
  2EC:  LW        V1, 70 (S3)
  2F0:  LI        V0, 11
  2F4:  BNE       V1, V0, .o31C
  2F8:  NOP
% LBL: from $JumpTable_80246F20_omo_07 , entry 17`
  2FC:  COPY      A0, S3
  300:  COPY      A1, S4
  304:  JAL       $Function_802415D4_omo_07
  308:  COPY      A2, S5
  30C:  BEQ       R0, R0, .o31C
  310:  NOP
% LBL: from $JumpTable_80246F20_omo_07 , entry 99`
  314:  JAL       8004A73C
  318:  COPY      A0, S3
% LBL: from $JumpTable_80246F20_omo_07 , entry 98`
        .o31C
  31C:  LW        RA, 60 (SP)
  320:  LW        S5, 5C (SP)
  324:  LW        S4, 58 (SP)
  328:  LW        S3, 54 (SP)
  32C:  LW        S2, 50 (SP)
  330:  LW        S1, 4C (SP)
  334:  LW        S0, 48 (SP)
  338:  CLEAR     V0
  33C:  JR        RA
  340:  ADDIU     SP, SP, 68
}

#new:Function $Function_80242EA8_omo_07 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LUI       S1, F971
   14:  SW        RA, 1C (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S2)
   20:  ORI       S1, S1, 8887
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  ADDU      S1, V0, S1
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S2
   40:  COPY      A0, S2
   44:  COPY      A1, S1
   48:  JAL       ~Func:set_variable
   4C:  COPY      A2, V0
   50:  LW        RA, 1C (SP)
   54:  LW        S2, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:AISettings $AISettings_8024394C_omo_07 {
    2.0 % move speed
    60` % move time
    0` % wait time
  100.0 % alert radius
   30.0
    4`
    4.0 % chase speed
    6`
    1`
  160.0 % chase radius
   50.0
    1`
}

#new:Script $Script_NpcAI_8024397C_omo_07 {
    0:  Call  $Function_80241634_omo_07 ( $AISettings_8024394C_omo_07 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_802439BC_omo_07 {
00000000 00170016 00000000 00000000 $Script_NpcAI_8024397C_omo_07 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:Script $Script_NpcAI_80244140_omo_07 {
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  Switch  *Var0 
   2C:  	Case  ==  00000000 
   38:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   54:  	Case  ==  00000001 
   60:  		Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
   78:  		Call  EnableNpcShadow   ( .Npc:Self .True )
   8C:  		Call  SetSelfEnemyFlagBits  ( 00000001 00000000 )
   A0:  		Call  SetNpcPos     ( .Npc:Self  800`  0`  75` )
   BC:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
   D0:  		Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   E4:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
   F8:  		Call  NpcMoveTo     ( .Npc:Self  665`  75`  0` )
  114:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
  128:  		Call  NpcMoveTo     ( .Npc:Self  635`  -107`  0` )
  144:  		Call  NpcMoveTo     ( .Npc:Self  100`  -107`  0` )
  160:  		Call  NpcMoveTo     ( .Npc:Self  -10`  -107`  0` )
  17C:  		Call  SetSelfVar    ( 00000000 00000002 )
  190:  		Call  SetSelfVar    ( 00000001 00000000 )
  1A4:  	Case  ==  00000002 
  1B0:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1C8:  		If  *Var0  <  00000082 
  1D8:  			Wait  40`
  1E4:  			Call  SetSelfVar    ( 00000000 00000003 )
  1F8:  		EndIf
  200:  		Call  GetSelfVar    ( 00000001 *Var0 )
  214:  		Add   *Var0  00000001 
  224:  		Call  SetSelfVar    ( 00000001 *Var0 )
  238:  		If  *Var0  >  000000B4 
  248:  			Wait  40`
  254:  			Call  SetSelfVar    ( 00000000 00000003 )
  268:  			Call  SetSelfVar    ( 00000001 00000000 )
  27C:  		EndIf
  284:  	Case  ==  00000003 
  290:  		Call  PlaySoundAt   ( 000001D9 00000000 00000019 00000000 FFFFFFC9 )
  2B0:  		Thread
  2B8:  			Set   *AreaFlag[00F]  .True 
  2C8:  			Set   *Var2  *MapVar[0] 
  2D8:  			Add   *Var2  000000B4 
  2E8:  			Call  MakeLerp  ( *MapVar[0] *Var2 0000001E .Easing:CosInOut )
  304:  			Label  A
  310:  			Call  UpdateLerp ( )
  31C:  			Call  RotateModel   ( ~Model:k *Var0 00000000 00000001 00000000 )
  33C:  			Call  UpdateColliderTransform   ( ~Collider:tt1 )
  34C:  			Wait  1`
  358:  			If  *Var1  ==  00000001 
  368:  				Goto  A
  374:  			EndIf
  37C:  			Set   *MapVar[0]  *Var2 
  38C:  			Mod   *MapVar[0]  00000168 
  39C:  			Set   *AreaFlag[00F]  .False 
  3AC:  			Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
  3C4:  		EndThread
  3CC:  		Wait  10`
  3D8:  		Call  NpcMoveTo     ( .Npc:Self  -10`  50`  0` )
  3F4:  		Call  GetSelfVar    ( 00000000 *Var0 )
  408:  		If  *Var0  ==  00000003 
  418:  			Call  SetSelfVar    ( 00000000 00000004 )
  42C:  		EndIf
  434:  	Case  ==  00000004 
  440:  		Wait  1`
  44C:  		Call  BindNpcAI ( .Npc:Self $Script_NpcAI_8024397C_omo_07 )
  460:  		Wait  10`
  46C:  	Case  ==  0000000A 
  478:  		Call  DisablePlayerInput    ( .True )
  488:  		Loop  0000001E 
  494:  			Call  GetSelfNpcID  ( *Var0 )
  4A4:  			Call  $Function_80242EA8_omo_07 ( *Var0 00000000 )
  4B8:  			Wait  1`
  4C4:  		EndLoop
  4CC:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  4E8:  		Call  DisablePlayerInput    ( .False )
  4F8:  		Call  SetSelfVar    ( 00000000 00000000 )
  50C:  	Case  ==  0000000B 
  518:  		Call  GetSelfNpcID  ( *Var0 )
  528:  		Call  $Function_80242EA8_omo_07 ( *Var0 00000000 )
  53C:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  558:  		Call  SetSelfVar    ( 00000000 00000000 )
  56C:  EndSwitch
  574:  Wait  1`
  580:  Goto  0
  58C:  Return
  594:  End
}

#new:Script $Script_Defeat_802446DC_omo_07 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  SetNpcFlagBits    ( .Npc:Self 00000140 .True )
   40:  		Call  SetSelfEnemyFlagBits  ( 00000001 00000001 )
   54:  		Call  EnableNpcShadow   ( .Npc:Self .False )
   68:  		Call  SetSelfVar        ( 00000000 0000000A )
   7C:  		Wait  1`
   88:  		Call  SetSelfVar        ( 00000000 0000000A )
   9C:  		Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80244140_omo_07 )
   B0:  		Call  DoNpcDefeat ( )
   BC:  		Wait  1`
   C8:  	Case  ==  .Outcome:PlayerLost % 1
   D4:  		Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   E8:  	Case  ==  .Outcome:PlayerFled % 2
   F4:  		Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
  108:  EndSwitch
  110:  Return
  118:  End
}

#new:Script $Script_Init_802447FC_omo_07 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_NpcAI_80244140_omo_07 )
   14:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802446DC_omo_07 )
   28:  Return
   30:  End
}

#new:ConstDouble $ConstDouble_80246D70_omo_07 {
32767,000000d
}

#new:ConstDouble $ConstDouble_80246D78_omo_07 {
32767,000000d
}

#new:ConstDouble $ConstDouble_80246F10_omo_07 {
0,600000d
}

#new:ConstDouble $ConstDouble_80246F18_omo_07 {
0,600000d
}

#new:JumpTable $JumpTable_80246F20_omo_07 {
$Function_80241634_omo_07[1E4] $Function_80241634_omo_07[1F4] $Function_80241634_omo_07[20C] $Function_80241634_omo_07[21C] 
$Function_80241634_omo_07[234] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[24C] $Function_80241634_omo_07[25C] 
$Function_80241634_omo_07[274] $Function_80241634_omo_07[284] $Function_80241634_omo_07[29C] $Function_80241634_omo_07[2BC] 
$Function_80241634_omo_07[2DC] $Function_80241634_omo_07[2FC] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] 
$Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[31C] $Function_80241634_omo_07[314] 
}

