% automatically dumped from map omo_12

#new:Npc $omo_12_80242D44 {
.NpcID:BigLanternGhost_02 $NpcSettings_8024087C_omo_12 00000000 00000000 00000000 
00400D09 $Script_Init_8024272C_omo_12 00000001 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_BigLanternGhost_02 % .Sprite:BigLanternGhost
00000000 00000000 $ExtraAnimationList_8024293C_omo_12 001A00B9 % Say... This is the lantern that belongs to the Big ...
}

#new:NpcSettings $NpcSettings_8024087C_omo_12 {
00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 000E0001 
}

#new:Script $Script_Interact_802422EC_omo_12 {
    0:  Thread
    8:  	Wait  15`
   14:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 0000000A )
   30:  	Wait  6`
   3C:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 FFFFFFF7 )
   58:  	Wait  6`
   64:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000008 )
   80:  	Wait  5`
   8C:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 FFFFFFF9 )
   A8:  	Wait  5`
   B4:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000006 )
   D0:  	Wait  4`
   DC:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 FFFFFFFB )
   F8:  	Wait  4`
  104:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000004 )
  120:  	Wait  3`
  12C:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 FFFFFFFD )
  148:  	Wait  3`
  154:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000002 )
  170:  	Wait  2`
  17C:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
  198:  EndThread
  1A0:  Call  SpeakToPlayer ( .Npc:Self 006D0002 006D0002 00000005 000F0055 ) % Hi, mister! I'm Watt. Can I, um, get out of here?
  1C0:  Return
  1C8:  End
}

#new:Script $Script_Idle_802424BC_omo_12 {
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  Switch  *Var0 
   2C:  	Case  ==  00000000 
   38:  	Case  ==  00000001 
   44:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   60:  		Call  AwaitPlayerLeave      ( *Var0 *Var2 00000064 )
   78:  		Call  PartnerCanUseAbility  ( *Var0 )
   88:  		If  *Var0  !=  .True 
   98:  			Call  DisablePlayerInput    ( .True )
   A8:  			Thread
   B0:  				Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
   C4:  				Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   E0:  				Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  16` )
  100:  				Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  8` )
  120:  				Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  4` )
  140:  			EndThread
  148:  			Call  SpeakToPlayer ( .Npc:Self 006D0002 006D0002 00000000 000F0056 ) % Wait, wait! Don't leave me, please! Let me out, mi ...
  168:  			Call  DisablePlayerInput    ( .False )
  178:  		EndIf
  180:  		Call  GetSelfVar    ( 00000000 *Var0 )
  194:  		If  *Var0  ==  00000001 
  1A4:  			Call  SetSelfVar    ( 00000000 00000002 )
  1B8:  		EndIf
  1C0:  	Case  ==  00000002 
  1CC:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  1E8:  		Call  AwaitPlayerApproach   ( *Var0 *Var2 0000003C )
  200:  		Call  GetSelfVar    ( 00000000 *Var0 )
  214:  		If  *Var0  ==  00000002 
  224:  			Call  SetSelfVar    ( 00000000 00000001 )
  238:  		EndIf
  240:  EndSwitch
  248:  Wait  1`
  254:  Goto  0
  260:  Return
  268:  End
}

#new:Script $Script_Init_8024272C_omo_12 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch4_DefeatedLanternGhost % 1
   18:  		Call  SetNpcAnimation   ( .Npc:Self 006D0002 )
   2C:  	Case  <  .Story:Ch4_WattJoinedParty % 2
   38:  		Call  SetNpcAnimation   ( .Npc:Self 006D0002 )
   4C:  		Call  SetNpcPos ( .Npc:Self  0`  0`  20` )
   68:  		Call  SetSelfVar        ( 00000000 00000002 )
   7C:  	Case  >=  .Story:Ch4_WattJoinedParty % 2
   88:  		Call  RemoveNpc ( .Npc:Self )
   98:  		Return
   A0:  EndSwitch
   A8:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802424BC_omo_12 )
   BC:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802422EC_omo_12 )
   D0:  Return
   D8:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024293C_omo_12 {
006D0001 006D0006 006D0007 006D0008 006D000F 006D0005 006D0002 006D0003 
006D0004 FFFFFFFF 
}

