% automatically dumped from map omo_03

#new:Npc $omo_03_8024217C {
.NpcID:TrainStationToad_00 $NpcSettings_80241AB0_omo_03 00000000 00000000 00000000 
00400D05 $Script_Init_80241EB0_omo_03 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_TrainStationToad_00 % .Sprite:TrainStationToad
00000000 00000000 00000000 001A00B8 % He's an employee of the Toy Box station. The emplo ...
}

#new:Function $Function_80240020_omo_03 {
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 2 (V1)
    C:  ANDI      V0, V0, FFFE
   10:  SH        V0, 2 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Script $Script_80241AA0_omo_03 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80241AB0_omo_03 {
00000000 00200018 $Script_80241AA0_omo_03 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80241B34_omo_03 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *GB_StoryProgress  <  .Story:Ch4_ReturnedToyTrain % FFFFFFFB
   20:  	Call  ShowKeyChoicePopup ( )
   2C:  	Call  CloseChoicePopup ( )
   38:  	If  *Var0  ==  00000021 
   48:  		Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F0002 ) % Look, we can't very well ride on a tiny little Toy ...
   68:  	Else
   70:  		If  *AreaFlag[005]  ==  .False 
   80:  			Call  SpeakToPlayer ( 00000000 008C0006 008C0002 00000000 000F0000 ) % Welcome to Blue Station! Umm... Unfortunately, I c ...
   A0:  			Set   *AreaFlag[005]  .True 
   B0:  		Else
   B8:  			Call  SpeakToPlayer ( 00000000 008C0006 008C0002 00000000 000F0001 ) % Welcome to Blue Station! Umm... Unfortunately, I c ...
   D8:  			Set   *AreaFlag[005]  .False 
   E8:  		EndIf
   F0:  	EndIf
   F8:  Else
  100:  	If  *GF_OMO03_LearnedAboutTrainSwitches  ==  .False 
  110:  		If  *AreaFlag[005]  ==  .False 
  120:  			Thread
  128:  				Call  SetNpcFlagBits    ( 00000000 00000100 .True )
  140:  				Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
  154:  				Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  170:  				Loop  00000002 
  17C:  					Call  NpcJump1  ( 00000000 *Var0 *Var1 *Var2 0000000F )
  19C:  				EndLoop
  1A4:  				Call  SetNpcFlagBits    ( 00000000 00000100 .False )
  1BC:  			EndThread
  1C4:  			Wait  10`
  1D0:  			If  *MapFlag[01]  ==  .False 
  1E0:  				Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F0003 ) % Yaaaahoo! We're back in business! This train just  ...
  200:  				Call  EndSpeech     ( 00000000 FFFFFFFF FFFFFFFF 00000000 )
  21C:  			Else
  224:  				Call  SpeakToPlayer     ( 00000000 008C0004 008C0001 00000000 000F0003 ) % Yaaaahoo! We're back in business! This train just  ...
  244:  				Call  ContinueSpeech    ( 00000000 008C0004 008C0001 00000000 000F0005 ) % You can use the switches in front of the station t ...
  264:  				Set   *GF_OMO03_LearnedAboutTrainSwitches  .True 
  274:  			EndIf
  27C:  			Set   *AreaFlag[005]  .True 
  28C:  		Else
  294:  			Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F0004 ) % You can use the switches in front of the station t ...
  2B4:  			Set   *GF_OMO03_LearnedAboutTrainSwitches  .True 
  2C4:  		EndIf
  2CC:  	Else
  2D4:  		If  *AreaFlag[006]  ==  .False 
  2E4:  			ExecWait  $Script_8024705C_omo_03 
  2F0:  		Else
  2F8:  			ExecWait  $Script_80246108_omo_03 
  304:  		EndIf
  30C:  	EndIf
  314:  EndIf
  31C:  Call  DisablePlayerInput    ( .False )
  32C:  Unbind
  334:  Return
  33C:  End
}

#new:ItemList $ItemList_80241E78_omo_03 {
.Item:ToyTrain
00000000
}

#new:Script $Script_Interact_80241E80_omo_03 {
    0:  BindLock  $Script_80241B34_omo_03 00000010 00000000 $ItemList_80241E78_omo_03 00000000 00000001 
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241EB0_omo_03 {
    0:  If  *GB_StoryProgress  <  .Story:Ch4_ReturnedToyTrain % FFFFFFFB
   10:  	Call  SetNpcAnimation   ( .Npc:Self 008C0002 )
   24:  EndIf
   2C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241E80_omo_03 )
   40:  Return
   48:  End
}

#new:Script $Script_80244180_omo_03 {
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Call  MakeLerp      ( 00000000 *Var1 0000002D .Easing:Linear )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
   64:  	Call  SetCamTarget  ( .Cam:Default *Var2 *Var0 *Var4 )
   80:  	Wait  1`
   8C:  	If  *Var1  ==  00000000 
   9C:  		BreakLoop
   A4:  	EndIf
   AC:  EndLoop
   B4:  Return
   BC:  End
}

#new:Script $Script_80244244_omo_03 {
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Call  MakeLerp      ( *Var1 00000000 00000028 .Easing:Linear )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
   64:  	Call  SetCamTarget  ( .Cam:Default *Var2 *Var0 *Var4 )
   80:  	Wait  1`
   8C:  	If  *Var1  ==  00000000 
   9C:  		BreakLoop
   A4:  	EndIf
   AC:  EndLoop
   B4:  Loop
   C0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   D8:  	Call  SetCamTarget  ( .Cam:Default *Var0  0` *Var2 )
   F4:  	Wait  1`
  100:  EndLoop
  108:  Return
  110:  End
}

#new:Script $Script_8024435C_omo_03 {
    0:  Call  SetNpcFlagBits    ( 00000000 00000140 .True )
   18:  Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
   30:  Thread
   38:  	UseIntBuffer  *Var0 
   44:  	Get3Int  *Var1 *Var2 *Var3 
   58:  	Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[15.0] *Var3 )
   74:  	Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
   84:  	Call  SetPlayerSpeed    ( *Fixed[4.0] )
   94:  	Call  PlayerMoveTo      ( *Var1 *Var2  0` )
   AC:  	Call  SetPlayerSpeed    ( *Fixed[0.7] )
   BC:  	Call  PlayerMoveTo      ( *Var1 *Var2  0` )
   D4:  	Call  SetPlayerPos      ( *Var1  50` *Var2 )
   EC:  	Call  SetPlayerAnimation    ( 00010002 )
   FC:  	Call  InterpPlayerYaw   ( *Var3  0` )
  110:  EndThread
  118:  Wait  5`
  124:  UseIntBuffer  *Var0 
  130:  Get3Int  *Var1 *Var2 *Var3 
  144:  SetF  *VarA  *Var3 
  154:  AddF  *Var3  *Fixed[180.0] 
  164:  Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[15.0] *Var3 )
  180:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.7] )
  194:  Call  NpcJump0  ( .Npc:Partner *Var1  50` *Var2  10` )
  1B4:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[0.5] )
  1C8:  Call  NpcMoveTo ( .Npc:Partner *Var1 *Var2  0` )
  1E4:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  1F8:  Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  210:  Wait  5`
  21C:  UseIntBuffer  *Var0 
  228:  Get3Int  *Var1 *Var2 *Var3 
  23C:  SetF  *VarA  *Var3 
  24C:  If  *Var3  <  000000B4 
  25C:  	AddF  *Var3  *Fixed[90.0] 
  26C:  Else
  274:  	SubF  *Var3  *Fixed[90.0] 
  284:  EndIf
  28C:  SetF  *Var4  *Var1 
  29C:  SetF  *Var5  *Var2 
  2AC:  SetF  *Var6  *Var3 
  2BC:  Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[100.0] *Var3 )
  2D8:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  2EC:  Call  SetNpcAnimation   ( 00000000 008C0003 )
  300:  Call  NpcMoveTo     ( 00000000 *Var1 *Var2  0` )
  31C:  Call  SetNpcAnimation   ( 00000000 008C0001 )
  330:  Call  AddVectorPolar    ( *Var4 *Var5 *Fixed[20.0] *Var6 )
  34C:  Call  SetNpcJumpscale   ( 00000000 *Fixed[0.7] )
  360:  Call  NpcJump0      ( 00000000 *Var4  50` *Var5  10` )
  380:  Call  InterpNpcYaw  ( 00000000 *VarA  0` )
  398:  Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000005 000F0009 ) % We're leaving! All aboard!
  3B8:  Call  PlaySound     ( 00000083 )
  3C8:  Call  SetMusicTrack ( 00000000 .Song:ToyboxTrain 00000000 00000008 )
  3E4:  Wait  10`
  3F0:  Return
  3F8:  End
}

#new:Script $Script_8024475C_omo_03 {
    0:  Call  SetNpcFlagBits    ( 00000000 00000140 .True )
   18:  Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
   30:  Set   *AreaFlag[006]  .False 
   40:  Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
   58:  If  *Var2  <  00000032 
   68:  	UseIntBuffer  *Var9 
   74:  	Get4Int  *Var3 *Var4 *Var5 *Var6 
   8C:  	Call  SetPlayerSpeed    ( *Fixed[2.5] )
   9C:  	Call  PlayerMoveTo      ( *Var3 *Var4  0` )
   B4:  	Call  SetPlayerJumpscale    ( *Fixed[1.0] )
   C4:  	Call  PlayerJump        ( *Var5  50` *Var6  15` )
   E0:  EndIf
   E8:  Thread
   F0:  	UseIntBuffer  *Var0 
   FC:  	Get3Int  *Var1 *Var2 *Var3 
  110:  	Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[15.0] *Var3 )
  12C:  	Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
  13C:  	Call  SetPlayerSpeed    ( *Fixed[4.0] )
  14C:  	Call  PlayerMoveTo      ( *Var1 *Var2  0` )
  164:  	Call  SetPlayerSpeed    ( *Fixed[0.7] )
  174:  	Call  PlayerMoveTo      ( *Var1 *Var2  0` )
  18C:  	Call  SetPlayerPos      ( *Var1  50` *Var2 )
  1A4:  	Call  SetPlayerAnimation    ( 00010002 )
  1B4:  	Call  InterpPlayerYaw   ( *Var3  0` )
  1C8:  EndThread
  1D0:  Wait  5`
  1DC:  UseIntBuffer  *Var0 
  1E8:  Get3Int  *Var1 *Var2 *Var3 
  1FC:  SetF  *VarA  *Var3 
  20C:  AddF  *Var3  *Fixed[180.0] 
  21C:  Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[15.0] *Var3 )
  238:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.7] )
  24C:  Call  NpcJump0      ( .Npc:Partner *Var1  50` *Var2  10` )
  26C:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[0.1] )
  280:  Call  NpcMoveTo     ( .Npc:Partner *Var1 *Var2  0` )
  29C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  2B0:  Call  InterpNpcYaw  ( .Npc:Partner *VarA  0` )
  2C8:  Wait  5`
  2D4:  UseIntBuffer  *Var0 
  2E0:  Get3Int  *Var1 *Var2 *Var3 
  2F4:  SetF  *VarA  *Var3 
  304:  AddF  *Var3  *Fixed[90.0] 
  314:  SetF  *Var4  *Var1 
  324:  SetF  *Var5  *Var2 
  334:  SetF  *Var6  *Var3 
  344:  Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[60.0] *Var3 )
  360:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  374:  Call  SetNpcAnimation   ( 00000000 008C0003 )
  388:  Call  NpcMoveTo     ( 00000000 *Var1 *Var2  0` )
  3A4:  Call  SetNpcAnimation   ( 00000000 008C0001 )
  3B8:  Call  AddVectorPolar    ( *Var4 *Var5 *Fixed[20.0] *Var6 )
  3D4:  Call  SetNpcJumpscale   ( 00000000 *Fixed[0.7] )
  3E8:  Call  NpcJump0      ( 00000000 *Var4  50` *Var5  10` )
  408:  Call  InterpNpcYaw  ( 00000000 *VarA  0` )
  420:  Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000005 000F0009 ) % We're leaving! All aboard!
  440:  Call  PlaySound     ( 00000083 )
  450:  Call  SetMusicTrack ( 00000000 .Song:ToyboxTrain 00000000 00000008 )
  46C:  Wait  10`
  478:  Return
  480:  End
}

#new:Script $Script_80244BE4_omo_03 {
    0:  Call  StopSound ( 00000083 )
   10:  Call  SetMusicTrack     ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   2C:  Call  SetNpcFlagBits    ( 00000000 00000140 .True )
   44:  Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
   5C:  SetF  *Var0  *MapVar[B] 
   6C:  SetF  *Var1  *MapVar[C] 
   7C:  SetF  *Var2  *MapVar[D] 
   8C:  If  *Var2  <  000000B4 
   9C:  	AddF  *Var2  *Fixed[90.0] 
   AC:  Else
   B4:  	SubF  *Var2  *Fixed[90.0] 
   C4:  EndIf
   CC:  Call  AddVectorPolar    ( *Var0 *Var1 *Fixed[100.0] *Var2 )
   E8:  Thread
   F0:  	Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
  104:  	Call  NpcJump0  ( 00000000 *Var0  50` *Var1  10` )
  124:  	Call  SetNpcAnimation   ( 00000000 008C0003 )
  138:  	Call  SetNpcSpeed       ( 00000000 *Fixed[2.0] )
  14C:  	UseIntBuffer  *Var9 
  158:  	Get2Int  *Var3 *Var4 
  168:  	Call  NpcMoveTo ( 00000000 *Var3 *Var4  0` )
  184:  	Call  SetNpcAnimation   ( 00000000 008C0001 )
  198:  	Call  InterpNpcYaw      ( 00000000  270`  15` )
  1B0:  	Call  SetNpcFlagBits    ( 00000000 00000140 .False )
  1C8:  EndThread
  1D0:  Wait  10`
  1DC:  Thread
  1E4:  	AddF  *Var2  *Fixed[60.0] 
  1F4:  	Call  AddVectorPolar        ( *Var0 *Var1 *Fixed[20.0] *Var2 )
  210:  	Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
  220:  	Call  SetPlayerSpeed        ( *Fixed[3.0] )
  230:  	Call  PlayerMoveTo  ( *Var0 *Var1  0` )
  248:  	Call  SetPlayerAnimation    ( 00010002 )
  258:  EndThread
  260:  Wait  10`
  26C:  Sub   *Var1  0000001E 
  27C:  Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  290:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[2.5] )
  2A4:  Call  NpcMoveTo ( .Npc:Partner *Var0 *Var1  0` )
  2C0:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  2D4:  Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .False )
  2EC:  Return
  2F4:  End
}

#new:Script $Script_802454DC_omo_03 {
    0:  Label  A
    C:  Wait  1`
   18:  Call  $Function_80240538_omo_03 ( )
   24:  If  *Var0  !=  00000001 
   34:  	Goto  A
   40:  EndIf
   48:  If  *AreaFlag[002]  ==  .False 
   58:  	ExecWait  $Script_80245178_omo_03 
   64:  Else
   6C:  	ExecWait  $Script_80245238_omo_03 
   78:  EndIf
   80:  Return
   88:  End
}

#new:Script $Script_80246108_omo_03 {
    0:  If  *GF_OMO03_BlueSwitchActivated  ==  .False 
   10:  	Call  DisablePlayerInput    ( .True )
   20:  	Call  SpeakToPlayer ( 00000000 008C0006 008C0002 00000000 000F0014 ) % Do you think pulling that lever will fix the track ...
   40:  	Call  DisablePlayerInput    ( .False )
   50:  	Return
   58:  Else
   60:  	Call  DisablePlayerInput    ( .True )
   70:  	Call  DisablePlayerPhysics  ( .True )
   80:  	Call  DisablePartnerAI      ( 00000000 )
   90:  	Thread
   98:  		Call  SetNpcFlagBits    ( 00000000 00000100 .True )
   B0:  		Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
   C4:  		Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   E0:  		Loop  00000002 
   EC:  			Call  NpcJump1  ( 00000000 *Var0 *Var1 *Var2 0000000F )
  10C:  		EndLoop
  114:  		Call  SetNpcFlagBits    ( 00000000 00000100 .False )
  12C:  	EndThread
  134:  	Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F0015 ) % Well, I'll be! Just as I suspected! We should have ...
  154:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o939 7FFFFE00 )
  16C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o941 7FFFFE00 )
  184:  	Exec  $Script_80244244_omo_03 *VarB 
  194:  	Set   *Var0  $???_802460A0_omo_03 
  1A4:  	Set   *Var9  $???_80246090_omo_03 
  1B4:  	ExecWait  $Script_8024475C_omo_03 
  1C0:  	If  *AreaByte[6]  ==  00000000 
  1D0:  		Set   *MapVar[0]  00000000 
  1E0:  		Set   *MapVar[1]  $???_802460A0_omo_03 
  1F0:  		Set   *MapVar[2]  00000003 
  200:  		Set   *MapFlag[00]  .True 
  210:  		Label  14
  21C:  		If  *MapFlag[00]  ==  .True 
  22C:  			Wait  1`
  238:  			Goto  14
  244:  		EndIf
  24C:  		Wait  20`
  258:  		Kill  *VarB 
  264:  		Exec  $Script_80244180_omo_03 
  270:  		Call  $Function_80240020_omo_03 ( )
  27C:  		Set   *Var9  $???_80246080_omo_03 
  28C:  		ExecWait  $Script_80244BE4_omo_03 
  298:  		Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F000E ) % Station stop: Blue Station! Welcome to Blue Statio ...
  2B8:  		Call  ModifyColliderFlags   ( 00000001 ~Collider:o939 7FFFFE00 )
  2D0:  		Call  ModifyColliderFlags   ( 00000001 ~Collider:o941 7FFFFE00 )
  2E8:  		Call  DisablePlayerPhysics  ( .False )
  2F8:  		Call  EnablePartnerAI ( )
  304:  		Call  DisablePlayerInput    ( .False )
  314:  	Else
  31C:  		Set   *MapVar[0]  00000000 
  32C:  		Set   *MapVar[1]  $???_802460D0_omo_03 
  33C:  		Set   *MapVar[2]  00000001 
  34C:  		Set   *MapFlag[00]  .True 
  35C:  		Wait  1`
  368:  		Exec  $Script_802454DC_omo_03 
  374:  		Label  1E
  380:  		If  *MapVar[B]  <  0000015E 
  390:  			Wait  1`
  39C:  			Goto  1E
  3A8:  		EndIf
  3B0:  		Call  GotoMap   ( $ASCII_802481A8_omo_03 00000000 ) % omo_16
  3C4:  		Set   *GB_OMO_TrainDestination  00000000 
  3D4:  		Wait  100`
  3E0:  	EndIf
  3E8:  EndIf
  3F0:  Unbind
  3F8:  Return
  400:  End
}

#new:Script $Script_80246538_omo_03 {
    0:  Call  FadeOutMusic  ( 00000000 00000BB8 )
   14:  Call  DisablePlayerInput    ( .True )
   24:  Call  DisablePartnerAI      ( 00000000 )
   34:  Call  SetNpcAnimation       ( .Npc:Partner 00000106 )
   48:  Wait  10`
   54:  Call  DisablePlayerPhysics  ( .True )
   64:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o939 7FFFFE00 )
   7C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o941 7FFFFE00 )
   94:  Exec  $Script_80244244_omo_03 
   A0:  Set   *AreaByte[5]  00000000 
   B0:  Set   *Var0  $???_80246510_omo_03 
   C0:  ExecWait  $Script_8024435C_omo_03 
   CC:  Set   *MapVar[0]  00000000 
   DC:  Set   *MapVar[1]  $???_80246510_omo_03 
   EC:  Set   *MapVar[2]  00000001 
   FC:  Set   *MapFlag[00]  .True 
  10C:  Label  A
  118:  If  *MapVar[B]  <  0000015E 
  128:  	Wait  1`
  134:  	Goto  A
  140:  EndIf
  148:  Call  GotoMap   ( $ASCII_802481A8_omo_03 00000000 ) % omo_16
  15C:  Set   *GB_OMO_TrainDestination  00000000 
  16C:  Wait  100`
  178:  Return
  180:  End
}

#new:Script $Script_802466F8_omo_03 {
    0:  Call  FadeOutMusic  ( 00000000 00000BB8 )
   14:  Call  DisablePlayerInput    ( .True )
   24:  Call  DisablePartnerAI      ( 00000000 )
   34:  Call  SetNpcAnimation       ( .Npc:Partner 00000106 )
   48:  Wait  10`
   54:  Call  DisablePlayerPhysics  ( .True )
   64:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o939 7FFFFE00 )
   7C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o941 7FFFFE00 )
   94:  Exec  $Script_80244244_omo_03 
   A0:  Set   *AreaByte[5]  00000000 
   B0:  Set   *Var0  $???_802466C0_omo_03 
   C0:  ExecWait  $Script_8024435C_omo_03 
   CC:  Set   *MapVar[0]  00000000 
   DC:  Set   *MapVar[1]  $???_802466C0_omo_03 
   EC:  Set   *MapVar[2]  00000001 
   FC:  Set   *MapFlag[00]  .True 
  10C:  Label  A
  118:  If  *MapVar[B]  >  FFFFFEA2 
  128:  	Wait  1`
  134:  	Goto  A
  140:  EndIf
  148:  Call  GotoMap   ( $ASCII_802481A8_omo_03 00000001 ) % omo_16
  15C:  Set   *GB_OMO_TrainDestination  00000003 
  16C:  Wait  100`
  178:  Return
  180:  End
}

#new:IntTable $IntTable_80247044_omo_03 {
00000003 00000002 00000001 
}

#new:IntTable $IntTable_80247050_omo_03 {
00000001 00000002 00000003 
}

#new:Script $Script_8024705C_omo_03 {
    0:  If  *MapFlag[01]  ==  .False 
   10:  	Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F0006 ) % Which way are you heading? Press one of those swit ...
   30:  Else
   38:  	If  *AreaFlag[002]  ==  .False 
   48:  		If  *GF_OMO03_BlueSwitchActivated  ==  .False 
   58:  			Call  SpeakToPlayer ( 00000000 008C0006 008C0002 00000005 000F0012 ) % Oh, there's a track problem! We can't go that dire ...
   78:  		Else
   80:  			Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F0007 ) % Where would you like to go?
   A0:  			Call  ShowChoice    ( 001E003A ) % Red Station Green Station Pink Station Don't get o ...
   B0:  			If  *Var0  !=  00000003 
   C0:  				Call  CloseMessage ( )
   CC:  				UseIntBuffer  $IntTable_80247044_omo_03 
   D8:  				Add   *Var0  00000001 
   E8:  				Loop  *Var0 
   F4:  					Get1Int  *Var1 
  100:  				EndLoop
  108:  				Set   *AreaByte[6]  *Var1 
  118:  				ExecWait  $Script_802466F8_omo_03 
  124:  			Else
  12C:  				Call  ContinueSpeech    ( 00000000 008C0004 008C0001 00000000 000F0008 ) % Please ride with us again, OK?
  14C:  			EndIf
  154:  		EndIf
  15C:  	Else
  164:  		Call  SpeakToPlayer ( 00000000 008C0004 008C0001 00000000 000F0007 ) % Where would you like to go?
  184:  		Switch  *GB_StoryProgress 
  190:  			Case  <  .Story:Ch4_PulledSwitchSwitch % FFFFFFFF
  19C:  				Call  ShowChoice    ( 001E0037 ) % Pink Station Don't get on
  1AC:  				If  *Var0  !=  00000001 
  1BC:  					Call  CloseMessage ( )
  1C8:  					UseIntBuffer  $IntTable_80247050_omo_03 
  1D4:  					Add   *Var0  00000001 
  1E4:  					Loop  *Var0 
  1F0:  						Get1Int  *Var1 
  1FC:  					EndLoop
  204:  					Set   *AreaByte[6]  *Var1 
  214:  					ExecWait  $Script_80246538_omo_03 
  220:  				Else
  228:  					Call  ContinueSpeech    ( 00000000 008C0004 008C0001 00000000 000F0008 ) % Please ride with us again, OK?
  248:  				EndIf
  250:  			Case  <  .Story:Ch4_SolvedColorPuzzle % 0
  25C:  				Call  ShowChoice    ( 001E0038 ) % Pink Station Green Station Don't get on
  26C:  				If  *Var0  !=  00000002 
  27C:  					Call  CloseMessage ( )
  288:  					UseIntBuffer  $IntTable_80247050_omo_03 
  294:  					Add   *Var0  00000001 
  2A4:  					Loop  *Var0 
  2B0:  						Get1Int  *Var1 
  2BC:  					EndLoop
  2C4:  					Set   *AreaByte[6]  *Var1 
  2D4:  					ExecWait  $Script_80246538_omo_03 
  2E0:  				Else
  2E8:  					Call  ContinueSpeech    ( 00000000 008C0004 008C0001 00000000 000F0008 ) % Please ride with us again, OK?
  308:  				EndIf
  310:  			Case  >=  .Story:Ch4_SolvedColorPuzzle % 0
  31C:  				Call  ShowChoice    ( 001E0039 ) % Pink Station Green Station Red Station Don't get o ...
  32C:  				If  *Var0  !=  00000003 
  33C:  					Call  CloseMessage ( )
  348:  					UseIntBuffer  $IntTable_80247050_omo_03 
  354:  					Add   *Var0  00000001 
  364:  					Loop  *Var0 
  370:  						Get1Int  *Var1 
  37C:  					EndLoop
  384:  					Set   *AreaByte[6]  *Var1 
  394:  					ExecWait  $Script_80246538_omo_03 
  3A0:  				Else
  3A8:  					Call  ContinueSpeech    ( 00000000 008C0004 008C0001 00000000 000F0008 ) % Please ride with us again, OK?
  3C8:  				EndIf
  3D0:  		EndSwitch
  3D8:  	EndIf
  3E0:  EndIf
  3E8:  Return
  3F0:  End
}

#new:ASCII $ASCII_802481A8_omo_03 {
"omo_16"
}

