% automatically dumped from map osr_02

#new:Npc $osr_02_80243EF8 {
00000000 $NpcSettings_80243BD0_osr_02 00000000 00000000 00000000 
00400D0D $Script_Init_80243E7C_osr_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_80243EF8 % .Sprite:WorldClubba
00000000 00000000 $ExtraAnimationList_80243BFC_osr_02 00000000 % no tattle string
}

#new:Function $Function_80240120_osr_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010EFD4
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80243BD0_osr_02 {
00000000 00240022 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 000D0000 
}

#new:ExtraAnimationList $ExtraAnimationList_80243BFC_osr_02 {
00390000 00390002 00390003 00390004 00390005 00390008 00390007 00390013 
00390014 FFFFFFFF 
}

#new:Script $Script_Interact_80243C24_osr_02 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  CancelMessage ( )
   1C:  Wait  10`
   28:  Call  SetNpcAnimation       ( .Npc:Self 00390008 )
   3C:  Wait  10`
   48:  Call  SetNpcAnimation       ( .Npc:Self 00390002 )
   5C:  Call  $Function_80240120_osr_02 ( *Var0 )
   6C:  Switch  *Var0 
   78:  	Case  ==  00000000 
   84:  		Set   *Var1  0014014A 
   94:  	Case  ==  00000003 
   A0:  		Set   *Var1  0014014B 
   B0:  	Default
   B8:  		Set   *Var1  0014014C 
   C8:  EndSwitch
   D0:  Call  SpeakToPlayer ( .Npc:Self 00390005 00390002 00000010 *Var1 ) % variable string ID
   F0:  Wait  10`
   FC:  Call  SetNpcAnimation       ( .Npc:Self 00390007 )
  110:  Call  DisablePlayerInput    ( .False )
  120:  Return
  128:  End
}

#new:Script $Script_Idle_80243D54_osr_02 {
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  GetNpcPos     ( .Npc:Self *Var1 *Var2 *Var3 )
   30:  Loop
   3C:  	Call  GetSelfVar    ( 00000000 *Var0 )
   50:  	If  *Var0  ==  00000000 
   60:  		Call  AwaitPlayerApproach   ( *Var1 *Var3 00000055 )
   78:  		Thread
   80:  			Call  SpeakToPlayer ( .Npc:Self 00390007 00390007 00000005 00140149 ) % Zzzzz...
   A0:  		EndThread
   A8:  		Call  SetSelfVar    ( 00000000 00000001 )
   BC:  	Else
   C4:  		Call  AwaitPlayerLeave  ( *Var1 *Var3 0000005A )
   DC:  		Call  CancelMessage ( )
   E8:  		Call  SetSelfVar        ( 00000000 00000000 )
   FC:  	EndIf
  104:  	Wait  1`
  110:  EndLoop
  118:  Return
  120:  End
}

#new:Script $Script_Init_80243E7C_osr_02 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00390007 )
   14:  Call  SetNpcPos ( .Npc:Self  -40`  20`  -170` )
   30:  Call  SetNpcYaw ( .Npc:Self  200` )
   44:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243D54_osr_02 )
   58:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243C24_osr_02 )
   6C:  Return
   74:  End
}

