% automatically dumped from map pra_18

#new:Npc $pra_18_80242F70 {
.NpcID:WorldClubba_02 $NpcSettings_80241940_pra_18 00000000 00000000 00000000 
00500D00 $Script_Init_80242564_pra_18 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldClubba_02 % .Sprite:WorldClubba
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_802413C0_pra_18 {
    0:  SetGroup  0000001B 
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000001 
   2C:  Set   *Var1  00000023 
   3C:  Set   *Var2  $???_802412C4_pra_18 
   4C:  Set   *Var3  $???_802412D0_pra_18 
   5C:  Exec  BaseExitDoor 
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243388_pra_18 00000001 ) % pra_33
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:NpcSettings $NpcSettings_80241940_pra_18 {
00000000 0046003C 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802419B4_pra_18 {
    0:  Call  SetSelfVar    ( 00000000 00000001 )
   14:  Return
   1C:  End
}

#new:Script $Script_Hit_80241A20_pra_18 {
    0:  Call  SetSelfVar    ( 00000000 00000002 )
   14:  Return
   1C:  End
}

#new:Script $Script_Idle_80241CBC_pra_18 {
    0:  Loop
    C:  	Wait  1`
   18:  	Call  GetSelfVar    ( 00000000 *Var0 )
   2C:  	If  *Var0  !=  00000000 
   3C:  		BreakLoop
   44:  	EndIf
   4C:  	Call  GetNpcPos ( .Npc:Self *Var3 *Var4 *Var5 )
   68:  	Call  IsPlayerWithin    ( *Var3 *Var5 00000050 *Var0 )
   84:  	If  *Var0  ==  00000001 
   94:  		BreakLoop
   9C:  	EndIf
   A4:  EndLoop
   AC:  Call  GetSelfVar    ( 00000000 *Var0 )
   C0:  If  *Var0  !=  00000002 
   D0:  	Call  DisablePlayerInput    ( .True )
   E0:  	Call  SpeakToPlayer ( .Npc:Self 00390105 00390102 00000000 00120152 ) % Hey, didn't you hear me? I said I'm not budging, y ...
  100:  	Call  DisablePlayerInput    ( .False )
  110:  EndIf
  118:  Call  StartBossBattle   ( .Song:SpecialBattle )
  128:  Return
  130:  End
}

#new:Script $Script_80241DF4_pra_18 {
    0:  Wait  20`
    C:  Loop  00000004 
   18:  	Set   *Var0  *VarA 
   28:  	Set   *Var1  *VarB 
   38:  	Set   *Var2  *VarC 
   48:  	Call  RandInt       ( 00000032 *Var3 )
   5C:  	Call  RandInt       ( 00000032 *Var4 )
   70:  	Add   *Var0  FFFFFFF1 
   80:  	Add   *Var0  *Var3 
   90:  	Add   *Var1  *Var4 
   A0:  	Call  PlayEffect    ( ~FX:Firework:White *Var0 *Var1 *Var2 *Fixed[0.8] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   E4:  	Call  PlaySoundAt   ( B0000018 00000000 *Var0 *Var1 *Var2 )
  104:  	Wait  2`
  110:  	Set   *Var0  *VarA 
  120:  	Set   *Var1  *VarB 
  130:  	Set   *Var2  *VarC 
  140:  	Call  RandInt       ( 00000032 *Var3 )
  154:  	Call  RandInt       ( 00000032 *Var4 )
  168:  	Add   *Var0  FFFFFFF1 
  178:  	Add   *Var0  *Var3 
  188:  	Add   *Var1  *Var4 
  198:  	Call  PlayEffect    ( ~FX:Firework:White *Var0 *Var1 *Var2 *Fixed[0.8] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1DC:  	Call  PlaySoundAt   ( B0000018 00000000 *Var0 *Var1 *Var2 )
  1FC:  	Wait  8`
  208:  EndLoop
  210:  Return
  218:  End
}

#new:Script $Script_Defeat_8024226C_pra_18 {
    0:  Thread
    8:  	Call  DisablePlayerInput    ( .True )
   18:  	Wait  50`
   24:  	Loop  0000000A 
   30:  		Wait  2`
   3C:  		Call  SetGroupEnabled   ( ~Model:g298 00000001 )
   50:  		Wait  2`
   5C:  		Call  SetGroupEnabled   ( ~Model:g298 00000000 )
   70:  	EndLoop
   78:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o1174 7FFFFE00 )
   90:  	Bind  $Script_802413C0_pra_18 .Trigger:WallPressA ~Collider:deilittne 00000001 00000000 
   AC:  	Set   *GB_StoryProgress  .Story:Ch7_DefeatedClubbas 
   BC:  	Call  DisablePlayerInput    ( .False )
   CC:  EndThread
   D4:  Thread
   DC:  	Wait  30`
   E8:  	Set   *VarA  000002D5 
   F8:  	Set   *VarB  00000014 
  108:  	Set   *VarC  FFFFFFB5 
  118:  	Exec  $Script_80241DF4_pra_18 
  124:  EndThread
  12C:  Call  DoNpcDefeat ( )
  138:  Return
  140:  End
}

#new:Script $Script_Init_80242564_pra_18 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedClubbas % 51
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802419B4_pra_18 )
   44:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241CBC_pra_18 )
   58:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_8024226C_pra_18 )
   6C:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80241A20_pra_18 )
   80:  Call  SetNpcFlagBits    ( .Npc:Self 10000000 .True )
   98:  Return
   A0:  End
}

