% automatically dumped from map pra_09

#new:Npc $pra_09_80245150_7C0 {
.NpcID:Duplighost_09 $NpcSettings_80241D40_pra_09 00000000 00000000 00000000 
00E44D00 $Script_Init_80244514_pra_09 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Duplighost_09 % .Sprite:Duplighost
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80241310_pra_09 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F12
   50:  NOP
   54:  CVT.S.W   F12, F12
   58:  MTC1      V0, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  MFC1      A2, F0
   68:  MTC1      S0, F14
   6C:  NOP
   70:  JAL       ~Func:playFX_01
   74:  CVT.S.W   F14, F14
   78:  LW        RA, 1C (SP)
   7C:  LW        S2, 18 (SP)
   80:  LW        S1, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}

#new:Function $Function_802413A4_pra_09 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S2)
   24:  LW        S3, 148 (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  SLTIU     S1, V0, 1
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  LA        S4, 800B0F10
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S2
   50:  BEQL      V0, R0, .o58
   54:  ADDIU     S1, S1, 1
        .o58
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  BEQL      V0, R0, .o70
   6C:  ADDIU     S1, S1, 1
        .o70
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S2
   7C:  BEQL      V0, R0, .o84
   80:  ADDIU     S1, S1, 1
        .o84
   84:  LI        V0, 2
   88:  BEQ       S1, V0, .oE4
   8C:  NOP
   90:  SLTI      V0, S1, 3
   94:  BEQ       V0, R0, .oAC
   98:  LI        V0, 1
   9C:  BEQ       S1, V0, .oCC
   A0:  NOP
   A4:  BEQ       R0, R0, .o12C
   A8:  NOP
        .oAC
   AC:  LI        V0, 3
   B0:  BEQ       S1, V0, .oFC
   B4:  NOP
   B8:  LI        V0, 4
   BC:  BEQ       S1, V0, .o114
   C0:  NOP
   C4:  BEQ       R0, R0, .o12C
   C8:  NOP
        .oCC
   CC:  LB        V0, 4 (S3)
   D0:  SLL       V0, V0, 2
   D4:  ADDU      V0, V0, S4
   D8:  LW        V1, 28 (V0)
   DC:  BEQ       R0, R0, .o128
   E0:  LI        V0, 2101
        .oE4
   E4:  LB        V0, 4 (S3)
   E8:  SLL       V0, V0, 2
   EC:  ADDU      V0, V0, S4
   F0:  LW        V1, 28 (V0)
   F4:  BEQ       R0, R0, .o128
   F8:  LI        V0, 2102
        .oFC
   FC:  LB        V0, 4 (S3)
  100:  SLL       V0, V0, 2
  104:  ADDU      V0, V0, S4
  108:  LW        V1, 28 (V0)
  10C:  BEQ       R0, R0, .o128
  110:  LI        V0, 2103
        .o114
  114:  LB        V0, 4 (S3)
  118:  SLL       V0, V0, 2
  11C:  ADDU      V0, V0, S4
  120:  LW        V1, 28 (V0)
  124:  LI        V0, 2104
        .o128
  128:  SH        V0, 44 (V1)
        .o12C
  12C:  LW        RA, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LI        V0, 2
  148:  JR        RA
  14C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802414F4_pra_09 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 18 (SP)
   18:  JAL       ~Func:resolve_npc
   1C:  LW        A1, 84 (S1)
   20:  BEQ       S0, R0, .o6C
   24:  COPY      A0, V0
   28:  LI        V0, 00030011
   30:  LIF       F2, 0.79609376
   3C:  LWC1      F0, 88 (S1)
   40:  CVT.S.W   F0, F0
   44:  SWC1      F0, 38 (A0)
   48:  LWC1      F0, 8C (S1)
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 3C (A0)
   54:  LWC1      F0, 90 (S1)
   58:  CVT.S.W   F0, F0
   5C:  SWC1      F0, 40 (A0)
   60:  SW        R0, 1C (A0)
   64:  SW        V0, 28 (A0)
   68:  SWC1      F2, 14 (A0)
        .o6C
   6C:  LWC1      F6, 4C (A0)
   70:  LIF       F0, 39.0
   78:  LWC1      F2, 3C (A0)
   7C:  SUB.S     F6, F6, F0
   80:  LWC1      F0, 1C (A0)
   84:  LWC1      F4, 44 (A0)
   88:  SUB.S     F2, F2, F0
   8C:  LIF       F0, 33.0
   94:  MTC1      R0, F10
   98:  SUB.S     F4, F4, F0
   9C:  LWC1      F0, 1C (A0)
   A0:  SWC1      F2, 3C (A0)
   A4:  LWC1      F2, 14 (A0)
   A8:  LWC1      F8, 3C (A0)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F6, 4C (A0)
   B4:  C.LE.S    F8, F10
   B8:  SWC1      F4, 44 (A0)
   BC:  BC1T      .oCC
   C0:  SWC1      F0, 1C (A0)
   C4:  BEQ       R0, R0, .oF0
   C8:  CLEAR     V0
        .oCC
   CC:  LI        V1, 00030003
   D4:  LI        V0, 2
   D8:  SWC1      F10, 3C (A0)
   DC:  SWC1      F10, 4C (A0)
   E0:  SWC1      F10, 44 (A0)
   E4:  SWC1      F10, 1C (A0)
   E8:  SWC1      F10, 14 (A0)
   EC:  SW        V1, 28 (A0)
        .oF0
   F0:  LW        RA, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 20
}

#new:Function $Function_802415F8_pra_09 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:resolve_npc
   14:  LW        A1, 90 (S0)
   18:  COPY      A0, S0
   1C:  LW        A1, 94 (A0)
   20:  JAL       ~Func:resolve_npc
   24:  COPY      S0, V0
   28:  LHU       V1, A6 (V0)
   2C:  SH        V1, A6 (S0)
   30:  LHU       V1, A8 (V0)
   34:  SH        V1, A8 (S0)
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  LI        V0, 2
   44:  JR        RA
   48:  ADDIU     SP, SP, 18
}

#new:Script $Script_ExitWalk_8024196C_pra_09 {
    0:  SetGroup  0000001B 
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk 
   2C:  Call  GotoMap   ( $ASCII_80246A18_pra_09 00000000 ) % pra_11
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:NpcSettings $NpcSettings_80241D40_pra_09 {
00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802420B8_pra_09 {
    0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   1C:  Call  SetCamSpeed   ( .Cam:Default *VarA )
   30:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   44:  Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-5.5] )
   5C:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
   74:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   BC:  Return
   C4:  End
}

#new:Script $Script_80242184_pra_09 {
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   34:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
   48:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   5C:  Call  SetCamPosB    ( .Cam:Default *Fixed[386.0] *Fixed[20.0] )
   74:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   D4:  Return
   DC:  End
}

#new:Script $Script_80242268_pra_09 {
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  If  *Var0  >  00000182 
   28:  	Set   *Var0  00000182 
   38:  EndIf
   40:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   5C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
   70:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   84:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
   9C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   B8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   D0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   FC:  Return
  104:  End
}

#new:Script $Script_80242374_pra_09 {
    0:  Call  $Function_802415F8_pra_09 ( )
    C:  Call  SetNpcFlagBits    ( *Var3 00000100 .True )
   24:  Call  SpeakToPlayer     ( *Var3 0003000E 00030003 00000000 *Var5 ) % variable string ID
   44:  Call  GetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   60:  Call  $Function_80241310_pra_09 ( *Var0 *Var1 *Var2 )
   78:  Call  SetNpcPos ( *Var3  0`  -1000`  0` )
   94:  Call  SetNpcFlagBits    ( *Var3 00000100 .False )
   AC:  Call  SetNpcPos ( *Var4 *Var0 *Var1 *Var2 )
   C8:  Call  PlaySoundAtNpc    ( *Var4 .Sound:SmokeBurst 00000000 )
   E0:  Call  MakeLerp  ( 00000000 00000B40 00000028 .Easing:QuadraticOut )
   FC:  Label  1
  108:  Call  UpdateLerp ( )
  114:  Call  SetNpcRotation    ( *Var4 00000000 *Var0 00000000 )
  130:  Wait  1`
  13C:  If  *Var1  ==  00000001 
  14C:  	Goto  1
  158:  EndIf
  160:  Call  EndSpeech     ( *Var4 004E0005 004E0002 00000000 )
  17C:  ExecWait  $Script_80242268_pra_09 
  188:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  1A0:  Thread
  1A8:  	Call  SetNpcAnimation   ( *Var4 004E0004 )
  1BC:  	Call  InterpNpcYaw  ( *Var4  90`  0` )
  1D4:  	Call  SetNpcSpeed   ( *Var4 *Fixed[6.5] )
  1E8:  	Call  PlaySoundAtNpc    ( *Var4 000002CB 00000000 )
  200:  	Call  NpcMoveTo     ( *Var4  0` *Var2  0` )
  21C:  	Call  SetNpcPos     ( *Var4  0`  -1000`  0` )
  238:  EndThread
  240:  Wait  15`
  24C:  Return
  254:  End
}

#new:Script $Script_802425D0_pra_09 {
    0:  Call  SetNpcJumpscale   ( *Var3 *Fixed[1.0] )
   14:  Call  GetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   30:  Call  NpcJump0  ( *Var3 *Var0 *Var1 *Var2  10` )
   50:  Call  GetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   6C:  Call  NpcJump0  ( *Var3 *Var0 *Var1 *Var2  10` )
   8C:  Return
   94:  End
}

#new:Script $Script_8024266C_pra_09 {
    0:  If  *MapVar[2]  ==  00000000 
   10:  	Thread
   18:  		Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
   34:  		Call  SetNpcPos     ( 00000001  0`  -1000`  0` )
   50:  		Call  $Function_80241310_pra_09 ( *Var0 *Var1 *Var2 )
   68:  		Call  SetNpcPos     ( 00000005 *Var0 *Var1 *Var2 )
   84:  		Call  PlaySoundAtNpc    ( 00000005 .Sound:SmokeBurst 00000000 )
   9C:  		Call  SetNpcAnimation   ( 00000005 004E0004 )
   B0:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C8:  		Call  NpcMoveTo     ( 00000005 *Var0 *Var2  30` )
   E4:  	EndThread
   EC:  EndIf
   F4:  If  *MapVar[3]  ==  00000000 
  104:  	Thread
  10C:  		Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  128:  		Call  SetNpcPos     ( 00000002  0`  -1000`  0` )
  144:  		Call  $Function_80241310_pra_09 ( *Var0 *Var1 *Var2 )
  15C:  		Call  SetNpcPos     ( 00000006 *Var0 *Var1 *Var2 )
  178:  		Call  PlaySoundAtNpc    ( 00000006 .Sound:SmokeBurst 00000000 )
  190:  		Call  SetNpcAnimation   ( 00000006 004E0004 )
  1A4:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1BC:  		Call  NpcMoveTo     ( 00000006 *Var0 *Var2  30` )
  1D8:  	EndThread
  1E0:  EndIf
  1E8:  If  *MapVar[4]  ==  00000000 
  1F8:  	Thread
  200:  		Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  21C:  		Call  SetNpcPos     ( 00000003  0`  -1000`  0` )
  238:  		Call  $Function_80241310_pra_09 ( *Var0 *Var1 *Var2 )
  250:  		Call  SetNpcPos     ( 00000007 *Var0 *Var1 *Var2 )
  26C:  		Call  PlaySoundAtNpc    ( 00000007 .Sound:SmokeBurst 00000000 )
  284:  		Call  SetNpcAnimation   ( 00000007 004E0004 )
  298:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2B0:  		Call  NpcMoveTo     ( 00000007 *Var0 *Var2  30` )
  2CC:  	EndThread
  2D4:  EndIf
  2DC:  If  *MapVar[5]  ==  00000000 
  2EC:  	Thread
  2F4:  		Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  310:  		Call  SetNpcPos     ( 00000004  0`  -1000`  0` )
  32C:  		Call  $Function_80241310_pra_09 ( *Var0 *Var1 *Var2 )
  344:  		Call  SetNpcPos     ( 00000008 *Var0 *Var1 *Var2 )
  360:  		Call  PlaySoundAtNpc    ( 00000008 .Sound:SmokeBurst 00000000 )
  378:  		Call  SetNpcAnimation   ( 00000008 004E0004 )
  38C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  3A4:  		Call  NpcMoveTo     ( 00000008 *Var0 *Var2  30` )
  3C0:  	EndThread
  3C8:  EndIf
  3D0:  Wait  20`
  3DC:  Return
  3E4:  End
}

#new:Script $Script_80242A58_pra_09 {
    0:  Call  SetNpcFlagBits    ( *Var3 00000100 .True )
   18:  Call  SetNpcAnimation   ( *Var3 00030007 )
   2C:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   44:  Call  NpcMoveTo ( *Var3 *Var0 *Var2  30` )
   60:  Return
   68:  End
}

#new:Script $Script_80242AC8_pra_09 {
    0:  Call  InterpNpcYaw  ( *Var3 *Var9  0` )
   18:  Loop  0000001E 
   24:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   40:  	Add   *Var0  *Var4 
   50:  	Add   *Var1  *Var5 
   60:  	Add   *Var2  *Var6 
   70:  	Call  SetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   8C:  	Wait  1`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_80242B78_pra_09 {
    0:  Call  NpcMoveTo ( *Var3 *Var0 *Var2  20` )
   1C:  Call  SetNpcAnimation   ( *Var3 00030003 )
   30:  Call  SetNpcFlagBits    ( *Var3 00000100 .False )
   48:  Call  InterpNpcYaw      ( *Var3  90`  0` )
   60:  Return
   68:  End
}

#new:Script $Script_80242BE8_pra_09 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Loop
   1C:  	Wait  1`
   28:  	Call  GetPlayerActionState  ( *Var0 )
   38:  	If  *Var0  ==  .ActionState:Idle % 0
   48:  		BreakLoop
   50:  	EndIf
   58:  EndLoop
   60:  Call  DisablePlayerPhysics  ( .True )
   70:  If  *MapVar[2]  ==  00000000 
   80:  	Set   *Var3  00000001 
   90:  	Exec  $Script_80242A58_pra_09 
   9C:  EndIf
   A4:  If  *MapVar[3]  ==  00000000 
   B4:  	Set   *Var3  00000002 
   C4:  	Exec  $Script_80242A58_pra_09 
   D0:  EndIf
   D8:  If  *MapVar[4]  ==  00000000 
   E8:  	Set   *Var3  00000003 
   F8:  	Exec  $Script_80242A58_pra_09 
  104:  EndIf
  10C:  If  *MapVar[5]  ==  00000000 
  11C:  	Set   *Var3  00000004 
  12C:  	Exec  $Script_80242A58_pra_09 
  138:  EndIf
  140:  Set   *Var3  00000000 
  150:  ExecWait  $Script_80242A58_pra_09 
  15C:  Call  InterpPlayerYaw   (  90`  3` )
  170:  Call  SetPlayerAnimation    ( 00080009 )
  180:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  19C:  Add   *Var1  00000014 
  1AC:  Call  SetPlayerPos      ( *Var0 *Var1 *Var2 )
  1C4:  Wait  10`
  1D0:  Thread
  1D8:  	Loop  00000023 
  1E4:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1FC:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  218:  		Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
  234:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  248:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  260:  		Wait  1`
  26C:  	EndLoop
  274:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  28C:  EndThread
  294:  Thread
  29C:  	Loop  0000001E 
  2A8:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  2C4:  		Add   *Var1  00000014 
  2D4:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2EC:  		Wait  1`
  2F8:  	EndLoop
  300:  EndThread
  308:  If  *MapVar[2]  ==  00000000 
  318:  	Set   *Var3  00000001 
  328:  	Set   *Var4  00000000 
  338:  	Set   *Var5  00000000 
  348:  	Set   *Var6  0000000A 
  358:  	Exec  $Script_80242AC8_pra_09 
  364:  EndIf
  36C:  If  *MapVar[3]  ==  00000000 
  37C:  	Set   *Var3  00000002 
  38C:  	Set   *Var4  FFFFFFEC 
  39C:  	Set   *Var5  00000000 
  3AC:  	Set   *Var6  00000000 
  3BC:  	Exec  $Script_80242AC8_pra_09 
  3C8:  EndIf
  3D0:  If  *MapVar[4]  ==  00000000 
  3E0:  	Set   *Var3  00000003 
  3F0:  	Set   *Var4  FFFFFFEC 
  400:  	Set   *Var5  00000000 
  410:  	Set   *Var6  0000000A 
  420:  	Exec  $Script_80242AC8_pra_09 
  42C:  EndIf
  434:  If  *MapVar[5]  ==  00000000 
  444:  	Set   *Var3  00000004 
  454:  	Set   *Var4  FFFFFFEC 
  464:  	Set   *Var5  00000000 
  474:  	Set   *Var6  00000014 
  484:  	Exec  $Script_80242AC8_pra_09 
  490:  EndIf
  498:  Call  NpcMoveTo ( 00000000  370`  73`  30` )
  4B4:  Call  DisablePlayerPhysics  ( .False )
  4C4:  If  *MapVar[2]  ==  00000000 
  4D4:  	Set   *Var3  00000001 
  4E4:  	Set   *Var0  00000118 
  4F4:  	Set   *Var2  00000064 
  504:  	Exec  $Script_80242B78_pra_09 
  510:  EndIf
  518:  If  *MapVar[3]  ==  00000000 
  528:  	Set   *Var3  00000002 
  538:  	Set   *Var0  0000013B 
  548:  	Set   *Var2  00000037 
  558:  	Exec  $Script_80242B78_pra_09 
  564:  EndIf
  56C:  If  *MapVar[4]  ==  00000000 
  57C:  	Set   *Var3  00000003 
  58C:  	Set   *Var0  0000015E 
  59C:  	Set   *Var2  00000050 
  5AC:  	Exec  $Script_80242B78_pra_09 
  5B8:  EndIf
  5C0:  If  *MapVar[5]  ==  00000000 
  5D0:  	Set   *Var3  00000004 
  5E0:  	Set   *Var0  000001A4 
  5F0:  	Set   *Var2  0000003C 
  600:  	Exec  $Script_80242B78_pra_09 
  60C:  EndIf
  614:  Set   *Var3  00000000 
  624:  Set   *Var0  00000181 
  634:  Set   *Var2  00000078 
  644:  ExecWait  $Script_80242B78_pra_09 
  650:  Call  ShowMessageAtScreenPos    ( 0012014E  160`  40` ) % So! Choose the impostor!
  668:  Call  DisablePlayerInput        ( .False )
  678:  Return
  680:  End
}

#new:Script $Script_80243270_pra_09 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedBombetteDuplighosts % 50
   10:  	Return
   18:  EndIf
   20:  Label  0
   2C:  Set   *Var0  *GF_PRA09_BombedWall 
   3C:  Wait  1`
   48:  If  *Var0  ==  00000000 
   58:  	Goto  0
   64:  EndIf
   6C:  Call  DisablePlayerInput    ( .True )
   7C:  Wait  25`
   88:  Call  DisablePartnerAI  ( 00000000 )
   98:  Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .True )
   B0:  Call  UseSettingsFrom   ( .Cam:Default  386`  0`  93` )
   CC:  Call  SetPanTarget      ( .Cam:Default  386`  0`  93` )
   E8:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   FC:  Call  SetCamPitch       ( .Cam:Default *Fixed[12.0] *Fixed[-7.0] )
  114:  Call  SetCamPosB        ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
  12C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  140:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  158:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  16C:  Thread
  174:  	Set   *Var0  00000003 
  184:  	Set   *Var1  0000015E 
  194:  	Set   *Var2  00000096 
  1A4:  	Set   *Var3  0000005A 
  1B4:  	Call  SetNpcFlagBits    ( *Var0 00000100 .True )
  1CC:  	Call  $Function_802414F4_pra_09 ( )
  1D8:  	Wait  1`
  1E4:  	Call  SetNpcFlagBits    ( *Var0 00000100 .False )
  1FC:  EndThread
  204:  Wait  5`
  210:  Thread
  218:  	Set   *Var0  00000001 
  228:  	Set   *Var1  00000118 
  238:  	Set   *Var2  00000096 
  248:  	Set   *Var3  00000064 
  258:  	Call  SetNpcFlagBits    ( *Var0 00000100 .True )
  270:  	Call  $Function_802414F4_pra_09 ( )
  27C:  	Wait  1`
  288:  	Call  SetNpcFlagBits    ( *Var0 00000100 .False )
  2A0:  EndThread
  2A8:  Wait  5`
  2B4:  Thread
  2BC:  	Set   *Var0  00000004 
  2CC:  	Set   *Var1  000001A4 
  2DC:  	Set   *Var2  00000096 
  2EC:  	Set   *Var3  0000003C 
  2FC:  	Call  SetNpcFlagBits    ( *Var0 00000100 .True )
  314:  	Call  $Function_802414F4_pra_09 ( )
  320:  	Wait  1`
  32C:  	Call  SetNpcFlagBits    ( *Var0 00000100 .False )
  344:  EndThread
  34C:  Wait  5`
  358:  Thread
  360:  	Set   *Var0  00000000 
  370:  	Set   *Var1  00000181 
  380:  	Set   *Var2  00000096 
  390:  	Set   *Var3  00000078 
  3A0:  	Call  SetNpcFlagBits    ( *Var0 00000100 .True )
  3B8:  	Call  $Function_802414F4_pra_09 ( )
  3C4:  	Wait  1`
  3D0:  	Call  SetNpcFlagBits    ( *Var0 00000100 .False )
  3E8:  EndThread
  3F0:  Wait  5`
  3FC:  Set   *Var0  00000002 
  40C:  Set   *Var1  0000013B 
  41C:  Set   *Var2  00000096 
  42C:  Set   *Var3  00000037 
  43C:  Call  SetNpcFlagBits    ( *Var0 00000100 .True )
  454:  Call  $Function_802414F4_pra_09 ( )
  460:  Wait  1`
  46C:  Call  SetNpcFlagBits    ( *Var0 00000100 .False )
  484:  Wait  30`
  490:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  4AC:  SetF  *VarA  *Fixed[3.0] 
  4BC:  ExecWait  $Script_802420B8_pra_09 
  4C8:  Set   *Var3  00000000 
  4D8:  Exec  $Script_802425D0_pra_09 
  4E4:  Call  SpeakToPlayer ( 00000000 0003000E 00030003 00000000 0012013C ) % What? Who are all of you!? You're all trying to lo ...
  504:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  520:  SetF  *VarA  *Fixed[3.0] 
  530:  ExecWait  $Script_802420B8_pra_09 
  53C:  Set   *Var3  00000001 
  54C:  Exec  $Script_802425D0_pra_09 
  558:  Call  SpeakToPlayer ( 00000001 0003000E 00030003 00000000 0012013D ) % Hey, I heard that! You're spreading lies, you impo ...
  578:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  594:  SetF  *VarA  *Fixed[3.0] 
  5A4:  ExecWait  $Script_802420B8_pra_09 
  5B0:  Set   *Var3  00000002 
  5C0:  Exec  $Script_802425D0_pra_09 
  5CC:  Call  SpeakToPlayer ( 00000002 0003000E 00030003 00000000 0012013E ) % Oh, no, no! Mario. Look carefully at me and you'll ...
  5EC:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  608:  SetF  *VarA  *Fixed[3.0] 
  618:  ExecWait  $Script_802420B8_pra_09 
  624:  Set   *Var3  00000003 
  634:  Exec  $Script_802425D0_pra_09 
  640:  Call  SpeakToPlayer ( 00000003 0003000E 00030003 00000000 0012013F ) % I'm the one!!!! Mario!!!! Me!!!! Don't fall for th ...
  660:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  67C:  SetF  *VarA  *Fixed[3.0] 
  68C:  ExecWait  $Script_802420B8_pra_09 
  698:  Set   *Var3  00000004 
  6A8:  Exec  $Script_802425D0_pra_09 
  6B4:  Call  SpeakToPlayer ( 00000004 0003000E 00030003 00000000 00120140 ) % I... I'm the real Bombette... Puh... Please... Tru ...
  6D4:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  6F0:  SetF  *VarA  *Fixed[3.0] 
  700:  ExecWait  $Script_802420B8_pra_09 
  70C:  Call  SpeakToPlayer ( 00000000 0003000E 00030003 00000000 00120141 ) % Noooo! I can't bear this! Mario! Smash the imposto ...
  72C:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  748:  SetF  *VarA  *Fixed[3.0] 
  758:  ExecWait  $Script_802420B8_pra_09 
  764:  Call  SpeakToPlayer ( 00000002 0003000E 00030003 00000000 00120142 ) % Oh, that's a nice idea. That'll clear all this up.
  784:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  7A0:  SetF  *VarA  *Fixed[3.0] 
  7B0:  ExecWait  $Script_802420B8_pra_09 
  7BC:  Call  SpeakToPlayer ( 00000003 0003000E 00030003 00000000 00120143 ) % Yes, good idea!!!! I just hate impostors!!!! Mario ...
  7DC:  Call  ResetCam      ( .Cam:Default *Fixed[2.0] )
  7F0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  808:  Call  DisablePlayerInput    ( .False )
  818:  Call  SetPlayerFlagBits ( 000000C0 .True )
  82C:  Loop
  838:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  850:  	If  *Var0  >  000001EA 
  860:  		Set   *Var9  0000010E 
  870:  		ExecWait  $Script_80242BE8_pra_09 
  87C:  	EndIf
  884:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  89C:  	If  *Var0  <  000000BE 
  8AC:  		Set   *Var9  0000005A 
  8BC:  		ExecWait  $Script_80242BE8_pra_09 
  8C8:  	EndIf
  8D0:  	If  *MapVar[2]  ==  00000001 
  8E0:  		If  *MapVar[3]  ==  00000001 
  8F0:  			If  *MapVar[4]  ==  00000001 
  900:  				If  *MapVar[5]  ==  00000001 
  910:  					Call  DisablePlayerInput    ( .True )
  920:  					Call  DisablePartnerAI      ( 00000000 )
  930:  					Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  94C:  					Call  SetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  968:  					Call  SetNpcPos     ( 00000000  0`  -1000`  0` )
  984:  					Call  SetNpcFlagBits        ( .Npc:Partner 00000002 .False )
  99C:  					Call  GetAngleToNPC ( .Npc:Partner *VarA )
  9B0:  					Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  9C8:  					If  *VarA  <=  000000B4 
  9D8:  						Add   *Var0  00000014 
  9E8:  					Else
  9F0:  						Add   *Var0  FFFFFFEC 
  A00:  					EndIf
  A08:  					Call  SetNpcAnimation   ( .Npc:Partner 00030005 )
  A1C:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  A34:  					Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  20` )
  A50:  					Call  SetNpcAnimation   ( .Npc:Partner 00030003 )
  A64:  					Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 0012014F ) % If you'd hit me with the Hammer, Mario, I was goin ...
  A84:  					Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
  A98:  					Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  AB4:  					Call  SetNpcAnimation   ( .Npc:Partner 0003000B )
  AC8:  					Thread
  AD0:  						Wait  5`
  ADC:  						Add   *Var1  0000000A 
  AEC:  						Call  GetAngleToNPC ( .Npc:Partner *VarA )
  B00:  						If  *VarA  >=  000000B4 
  B10:  							Add   *Var0  00000014 
  B20:  						EndIf
  B28:  						Call  PlayEffect        ( ~FX:Recover:LittleHeart *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B6C:  						Call  PlaySoundAtPlayer ( 00000214 00000000 )
  B80:  					EndThread
  B88:  					Call  NpcJump0  ( .Npc:Partner *Var0 *Var1 *Var2  10` )
  BA8:  					Call  SetNpcAnimation   ( .Npc:Partner 00030003 )
  BBC:  					Wait  10`
  BC8:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  BE0:  					Call  SetPlayerFlagBits ( 000000C0 .False )
  BF4:  					Call  EnablePartnerAI ( )
  C00:  					Call  DisablePlayerInput    ( .False )
  C10:  					Set   *GB_StoryProgress  .Story:Ch7_DefeatedBombetteDuplighosts 
  C20:  					Bind  $Script_ExitWalk_8024196C_pra_09 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000 
  C3C:  					BreakLoop
  C44:  				EndIf
  C4C:  			EndIf
  C54:  		EndIf
  C5C:  	EndIf
  C64:  	Switch  *MapVar[0] 
  C70:  		Case  ==  00000000 
  C7C:  			Wait  1`
  C88:  		Case  ==  00000001 
  C94:  			Call  DisablePlayerInput    ( .True )
  CA4:  			Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  CC0:  			SetF  *VarA  *Fixed[6.0] 
  CD0:  			ExecWait  $Script_802420B8_pra_09 
  CDC:  			Call  SpeakToPlayer ( 00000000 0003000E 0003000D 00000000 00120149 ) % Oh! Mario! You're terrible! You don't even recogni ...
  CFC:  			ExecWait  $Script_80242184_pra_09 
  D08:  			Call  SetPlayerAnimation    ( 0001002B )
  D18:  			ExecWait  $Script_8024266C_pra_09 
  D24:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  D3C:  			Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  D58:  			Call  $Function_802413A4_pra_09 ( *MapVar[2] *MapVar[3] *MapVar[4] *MapVar[5] )
  D74:  			Call  DisablePlayerInput    ( .False )
  D84:  			Call  StartBossBattle       ( .Song:SpecialBattle )
  D94:  			BreakLoop
  D9C:  		Case  ==  00000002 
  DA8:  			Call  DisablePlayerInput    ( .True )
  DB8:  			Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  DD4:  			SetF  *VarA  *Fixed[6.0] 
  DE4:  			ExecWait  $Script_802420B8_pra_09 
  DF0:  			Set   *Var3  00000001 
  E00:  			Set   *Var4  00000005 
  E10:  			Set   *Var5  0012014A 
  E20:  			ExecWait  $Script_80242374_pra_09 
  E2C:  			Set   *MapVar[0]  00000000 
  E3C:  			Set   *MapVar[2]  00000001 
  E4C:  			Call  DisablePlayerInput    ( .False )
  E5C:  		Case  ==  00000003 
  E68:  			Call  DisablePlayerInput    ( .True )
  E78:  			Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  E94:  			SetF  *VarA  *Fixed[6.0] 
  EA4:  			ExecWait  $Script_802420B8_pra_09 
  EB0:  			Set   *Var3  00000002 
  EC0:  			Set   *Var4  00000006 
  ED0:  			Set   *Var5  0012014B 
  EE0:  			ExecWait  $Script_80242374_pra_09 
  EEC:  			Set   *MapVar[0]  00000000 
  EFC:  			Set   *MapVar[3]  00000001 
  F0C:  			Call  DisablePlayerInput    ( .False )
  F1C:  		Case  ==  00000004 
  F28:  			Call  DisablePlayerInput    ( .True )
  F38:  			Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
  F54:  			SetF  *VarA  *Fixed[6.0] 
  F64:  			ExecWait  $Script_802420B8_pra_09 
  F70:  			Set   *Var3  00000003 
  F80:  			Set   *Var4  00000007 
  F90:  			Set   *Var5  0012014C 
  FA0:  			ExecWait  $Script_80242374_pra_09 
  FAC:  			Set   *MapVar[0]  00000000 
  FBC:  			Set   *MapVar[4]  00000001 
  FCC:  			Call  DisablePlayerInput    ( .False )
  FDC:  		Case  ==  00000005 
  FE8:  			Call  DisablePlayerInput    ( .True )
  FF8:  			Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
 1014:  			SetF  *VarA  *Fixed[6.0] 
 1024:  			ExecWait  $Script_802420B8_pra_09 
 1030:  			Set   *Var3  00000004 
 1040:  			Set   *Var4  00000008 
 1050:  			Set   *Var5  0012014D 
 1060:  			ExecWait  $Script_80242374_pra_09 
 106C:  			Set   *MapVar[0]  00000000 
 107C:  			Set   *MapVar[5]  00000001 
 108C:  			Call  DisablePlayerInput    ( .False )
 109C:  	EndSwitch
 10A4:  EndLoop
 10AC:  Return
 10B4:  End
}

#new:Script $Script_Defeat_8024432C_pra_09 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   3C:  Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   58:  Call  SetNpcPos ( 00000000  0`  -1000`  0` )
   74:  Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .False )
   8C:  Call  SetPlayerFlagBits ( 000000C0 .False )
   A0:  Call  EnablePartnerAI ( )
   AC:  Call  DisablePlayerInput    ( .False )
   BC:  Set   *GB_StoryProgress  .Story:Ch7_DefeatedBombetteDuplighosts 
   CC:  Bind  $Script_ExitWalk_8024196C_pra_09 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000 
   E8:  Return
   F0:  End
}

#new:Script $Script_Init_80244514_pra_09 {
    0:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_8024432C_pra_09 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
   2C:  Exec  $Script_80243270_pra_09 
   38:  Return
   40:  End
}

