% automatically dumped from map pra_31

#new:Npc $pra_31_80241AD4 {
.NpcID:AlbinoDino_00 $NpcSettings_80241170_pra_31 00000000 00000000 00000000 
00400D09 $Script_Init_80241A68_pra_31 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_AlbinoDino_00 % .Sprite:AlbinoDino
00000000 00000000 00000000 001A010B % This is an Albino Dino. He looks exactly like that ...
}

#new:Function $Function_80240410_pra_31 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_safe
   14:  LW        A0, 14C (S0)
   18:  LA        V1, 8010EFC8
   20:  LWC1      F12, 38 (V0)
   24:  LWC1      F14, 40 (V0)
   28:  LW        A2, 28 (V1)
   2C:  JAL       ~Func:atan2
   30:  LW        A3, 30 (V1)
   34:  JAL       ~Func:clamp_angle
   38:  MOV.S     F12, F0
   3C:  TRUNC.W.S F2, F0
   40:  SWC1      F2, 84 (S0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240468_pra_31 {
    0:  LW        V0, 84 (A0)
    4:  ADDIU     V0, V0, 5A
    8:  SW        V0, 9C (A0)
    C:  LW        V0, 98 (A0)
   10:  LW        V1, 9C (A0)
   14:  ADDIU     V0, V0, 5A
   18:  SUBU      V1, V1, V0
   1C:  BLTZL     V1, .o24
   20:  SUBU      V1, R0, V1
        .o24
   24:  SW        V0, A0 (A0)
   28:  LI        V0, 10E
   2C:  BNE       V1, V0, .o60
   30:  SW        V1, A4 (A0)
   34:  LW        A1, 9C (A0)
   38:  LW        V1, A0 (A0)
   3C:  LI        V0, 5A
   40:  SW        V0, A4 (A0)
   44:  SLT       V0, V1, A1
   48:  BEQL      V0, R0, .o5C
   4C:  ADDIU     V0, V1, FE98
   50:  ADDIU     V0, A1, FE98
   54:  BEQ       R0, R0, .o60
   58:  SW        V0, 9C (A0)
        .o5C
   5C:  SW        V0, A0 (A0)
        .o60
   60:  LUI       V1, B60B
   64:  LW        V0, A4 (A0)
   68:  ORI       V1, V1, 60B7
   6C:  MULT      V0, V1
   70:  MFHI      A2
   74:  ADDU      V1, A2, V0
   78:  SRA       V1, V1, 6
   7C:  SRA       V0, V0, 1F
   80:  SUBU      V1, V1, V0
   84:  SLL       V0, V1, 2
   88:  ADDU      V0, V0, V1
   8C:  SLL       V0, V0, 2
   90:  SW        V0, A4 (A0)
   94:  JR        RA
   98:  LI        V0, 2
}

#new:Function $Function_80240818_pra_31 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  COPY      A0, S1
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_float_variable
   34:  COPY      S0, V0
   38:  COPY      A0, S1
   3C:  LI        A1, *MapVar[0]
   44:  JAL       ~Func:get_variable
   48:  MOV.S     F20, F0
   4C:  SLL       V1, S0, 1
   50:  ADDU      V1, V1, S0
   54:  SLL       V1, V1, 3
   58:  ADDU      V1, V0, V1
   5C:  SWC1      F20, 14 (V1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  LDC1      F20, 20 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 28
}

#new:Script $Script_80241160_pra_31 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80241170_pra_31 {
00000000 00460032 $Script_80241160_pra_31 00000000 00000000 00000000 00000000 8007809C 
00000000 00000000 00630000 
}

#new:Script $Script_802414BC_pra_31 {
    0:  Call  $Function_80240410_pra_31 ( )
    C:  Switch  *Var0 
   18:  	Case  0000002D  to  00000086 
   28:  		Set   *Var5  0000005A 
   38:  		Set   *Var6  004F0000 
   48:  		Set   *VarA  0000005A 
   58:  	Case  00000087  to  000000E0 
   68:  		Set   *Var5  000000B4 
   78:  		Set   *Var6  004F0001 
   88:  		Set   *VarA  0000010E 
   98:  	Case  000000E1  to  0000013A 
   A8:  		Set   *Var5  0000010E 
   B8:  		Set   *Var6  004F0000 
   C8:  		Set   *VarA  0000010E 
   D8:  	Default
   E0:  		Set   *Var5  00000000 
   F0:  		Set   *Var6  004F0002 
  100:  		Set   *VarA  0000010E 
  110:  EndSwitch
  118:  Switch  *Var3 
  124:  	Case  ==  00000000 
  130:  		Set   *Var0  *MapVar[3] 
  140:  	Case  ==  00000001 
  14C:  		Set   *Var0  *MapVar[4] 
  15C:  	Case  ==  00000002 
  168:  		Set   *Var0  *MapVar[5] 
  178:  EndSwitch
  180:  If  *Var5  !=  *Var0 
  190:  	Thread
  198:  		Call  $Function_80240468_pra_31 ( )
  1A4:  		Call  MakeLerp  ( *Var6 *Var7 *Var8 .Easing:Linear )
  1C0:  		Loop
  1CC:  			Call  UpdateLerp ( )
  1D8:  			Switch  *Var3 
  1E4:  				Case  ==  00000000 
  1F0:  					Set   *MapVar[6]  *Var0 
  200:  				Case  ==  00000001 
  20C:  					Set   *MapVar[7]  *Var0 
  21C:  				Case  ==  00000002 
  228:  					Set   *MapVar[8]  *Var0 
  238:  			EndSwitch
  240:  			Wait  1`
  24C:  			If  *Var1  ==  00000000 
  25C:  				BreakLoop
  264:  			EndIf
  26C:  		EndLoop
  274:  	EndThread
  27C:  	Call  PlaySoundAtNpc    ( .Npc:Self 000001ED 00000000 )
  294:  	Switch  *Var5 
  2A0:  		CaseOR  ==  0000005A 
  2AC:  		CaseOR  ==  0000010E 
  2B8:  			Call  MakeLerp  ( 00000000 0000021C 0000001E .Easing:Linear )
  2D4:  			Loop
  2E0:  				Call  UpdateLerp ( )
  2EC:  				Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
  308:  				Wait  1`
  314:  				If  *Var1  ==  00000000 
  324:  					BreakLoop
  32C:  				EndIf
  334:  			EndLoop
  33C:  			Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
  358:  			Call  SetNpcYaw ( .Npc:Self *VarA )
  36C:  		Default
  374:  			Thread
  37C:  				Wait  15`
  388:  				Call  SetNpcYaw ( .Npc:Self *VarA )
  39C:  			EndThread
  3A4:  			Call  MakeLerp  ( 00000000 00000168 00000014 .Easing:Linear )
  3C0:  			Loop
  3CC:  				Call  UpdateLerp ( )
  3D8:  				Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
  3F4:  				Wait  1`
  400:  				If  *Var1  ==  00000000 
  410:  					BreakLoop
  418:  				EndIf
  420:  			EndLoop
  428:  	EndSwitch
  430:  EndIf
  438:  Call  SetNpcAnimation   ( .Npc:Self *Var6 )
  44C:  Switch  *Var3 
  458:  	Case  ==  00000000 
  464:  		Set   *MapVar[3]  *Var5 
  474:  	Case  ==  00000001 
  480:  		Set   *MapVar[4]  *Var5 
  490:  	Case  ==  00000002 
  49C:  		Set   *MapVar[5]  *Var5 
  4AC:  EndSwitch
  4B4:  Call  $Function_80240818_pra_31 ( *Var3 *Var5 )
  4C8:  Call  SpeakToPlayer ( .Npc:Self *Var6 *Var6 00000005 *Var4 ) % variable string ID
  4E8:  Return
  4F0:  End
}

#new:Script $Script_Interact_802419B4_pra_31 {
    0:  Set   *Var3  00000000 
   10:  Set   *Var4  00120167 
   20:  ExecWait  $Script_802414BC_pra_31 
   2C:  Return
   34:  End
}

#new:Script $Script_Init_80241A68_pra_31 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802419B4_pra_31 )
   14:  Return
   1C:  End
}

