% automatically dumped from map pra_18

#new:Npc $pra_18_80242B90 {
.NpcID:WorldClubba_01 $NpcSettings_80241940_pra_18 00000000 00000000 00000000 
00500D00 $Script_Init_8024248C_pra_18 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldClubba_01 % .Sprite:WorldClubba
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80241940_pra_18 {
00000000 0046003C 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80241990_pra_18 {
    0:  Call  SetSelfVar    ( 00000000 00000001 )
   14:  Return
   1C:  End
}

#new:Script $Script_Hit_802419FC_pra_18 {
    0:  Call  SetSelfVar    ( 00000000 00000002 )
   14:  Return
   1C:  End
}

#new:Script $Script_Idle_80241B98_pra_18 {
    0:  Loop
    C:  	Wait  1`
   18:  	Call  GetSelfVar    ( 00000000 *Var0 )
   2C:  	If  *Var0  !=  00000000 
   3C:  		BreakLoop
   44:  	EndIf
   4C:  	Call  GetNpcPos ( .Npc:Self *Var3 *Var4 *Var5 )
   68:  	Call  IsPlayerWithin    ( *Var3 *Var5 00000050 *Var0 )
   84:  	If  *Var0  ==  00000001 
   94:  		BreakLoop
   9C:  	EndIf
   A4:  EndLoop
   AC:  If  *Var0  !=  00000002 
   BC:  	Call  DisablePlayerInput    ( .True )
   CC:  	Call  SpeakToPlayer ( .Npc:Self 00390105 00390102 00000000 00120151 ) % I won't let you! I won't and I won't and I won't!  ...
   EC:  	Call  DisablePlayerInput    ( .False )
   FC:  EndIf
  104:  Call  StartBossBattle   ( .Song:SpecialBattle )
  114:  Return
  11C:  End
}

#new:Script $Script_80241DF4_pra_18 {
    0:  Wait  20`
    C:  Loop  00000004 
   18:  	Set   *Var0  *VarA 
   28:  	Set   *Var1  *VarB 
   38:  	Set   *Var2  *VarC 
   48:  	Call  RandInt       ( 00000032 *Var3 )
   5C:  	Call  RandInt       ( 00000032 *Var4 )
   70:  	Add   *Var0  FFFFFFF1 
   80:  	Add   *Var0  *Var3 
   90:  	Add   *Var1  *Var4 
   A0:  	Call  PlayEffect    ( ~FX:Firework:White *Var0 *Var1 *Var2 *Fixed[0.8] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   E4:  	Call  PlaySoundAt   ( B0000018 00000000 *Var0 *Var1 *Var2 )
  104:  	Wait  2`
  110:  	Set   *Var0  *VarA 
  120:  	Set   *Var1  *VarB 
  130:  	Set   *Var2  *VarC 
  140:  	Call  RandInt       ( 00000032 *Var3 )
  154:  	Call  RandInt       ( 00000032 *Var4 )
  168:  	Add   *Var0  FFFFFFF1 
  178:  	Add   *Var0  *Var3 
  188:  	Add   *Var1  *Var4 
  198:  	Call  PlayEffect    ( ~FX:Firework:White *Var0 *Var1 *Var2 *Fixed[0.8] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1DC:  	Call  PlaySoundAt   ( B0000018 00000000 *Var0 *Var1 *Var2 )
  1FC:  	Wait  8`
  208:  EndLoop
  210:  Return
  218:  End
}

#new:Script $Script_Defeat_80242140_pra_18 {
    0:  Thread
    8:  	Call  DisablePlayerInput    ( .True )
   18:  	Wait  50`
   24:  	Loop  0000000A 
   30:  		Wait  2`
   3C:  		Call  SetGroupEnabled   ( ~Model:g296 00000001 )
   50:  		Wait  2`
   5C:  		Call  SetGroupEnabled   ( ~Model:g296 00000000 )
   70:  	EndLoop
   78:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o1175 7FFFFE00 )
   90:  	Set   *GB_PRA18_ClubbasDefeated  00000002 
   A0:  	Call  DisablePlayerInput    ( .False )
   B0:  EndThread
   B8:  Thread
   C0:  	Wait  30`
   CC:  	Set   *VarA  000001E0 
   DC:  	Set   *VarB  00000014 
   EC:  	Set   *VarC  FFFFFFB5 
   FC:  	Exec  $Script_80241DF4_pra_18 
  108:  EndThread
  110:  Call  DoNpcDefeat ( )
  11C:  Return
  124:  End
}

#new:Script $Script_Init_8024248C_pra_18 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedClubbas % 51
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  If  *GB_PRA18_ClubbasDefeated  >=  00000002 
   40:  	Call  RemoveNpc ( .Npc:Self )
   50:  	Return
   58:  EndIf
   60:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241990_pra_18 )
   74:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241B98_pra_18 )
   88:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80242140_pra_18 )
   9C:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_802419FC_pra_18 )
   B0:  Call  SetNpcFlagBits    ( .Npc:Self 10000000 .True )
   C8:  Return
   D0:  End
}

