% automatically dumped from map pra_01

#new:Npc $pra_01_80242D70 {
.NpcID:WorldKalmar_00 $NpcSettings_80241F10_pra_01 00000000 00000000 00000000 
00600D09 $Script_Init_80242D40_pra_01 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldKalmar_00 % .Sprite:WorldKalmar
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80241370_pra_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:set_max_SP
    C:  LI        A0, 7
   10:  LA        V0, 8010F290
   18:  LBU       V1, 3 (V0)
   1C:  LBU       A0, 6 (V0)
   20:  SB        V1, 2 (V0)
   24:  JAL       ~Func:sync_status_menu
   28:  SB        A0, 5 (V0)
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Script $Script_80241440_pra_01 {
    0:  If  *GB_StoryProgress  ==  .Story:Ch7_BeganPeachMission % 58
   10:  	Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:ShiverMountain 00000000 00000008 )
   50:  EndIf
   58:  Call  UseDoorSounds ( .DoorSounds:Basic )
   68:  Return
   70:  End
}

#new:NpcSettings $NpcSettings_80241F10_pra_01 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_802422B4_pra_01 {
    0:  Loop
    C:  	Loop  0000000A 
   18:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   34:  		Sub   *Var1  00000001 
   44:  		Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   60:  		Wait  1`
   6C:  	EndLoop
   74:  	Loop  0000000A 
   80:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   9C:  		Add   *Var1  00000001 
   AC:  		Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   C8:  		Wait  1`
   D4:  	EndLoop
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Script $Script_802423A8_pra_01 {
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Call  802CF56C      ( 00000002 )
   20:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   38:  Set   *Var3  *Var0 
   48:  Add   *Var3  FFFFFFCE 
   58:  Set   *Var4  *Var1 
   68:  Add   *Var4  0000001A 
   78:  Call  SetNpcPos     ( 00000000 *Var3 *Var4 *Var2 )
   94:  Call  PlayerFaceNpc ( 00000000 .False )
   A8:  Call  NpcFaceNpc    ( .Npc:Partner 00000000 00000000 )
   C0:  Add   *Var0  FFFFFFE7 
   D0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   EC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  108:  Call  SetCamDistance    ( .Cam:Default *Fixed[575.0] )
  11C:  Call  SetCamPitch   ( .Cam:Default  18`  -5` )
  134:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  148:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  160:  Wait  1`
  16C:  Call  WaitForPlayerInputEnabled ( )
  178:  Call  DisablePlayerInput    ( .True )
  188:  Wait  40`
  194:  Call  SpeakToPlayer ( 00000000 00180002 00180001 00000200 0012016D ) % My name is Kalmar. Mario, well done. Thank you for ...
  1B4:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  1C8:  Call  SetCamPitch   ( .Cam:Default  18`  -6` )
  1E0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  1F4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  20C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  220:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  23C:  Loop
  248:  	Call  UpdateLerp ( )
  254:  	Call  SetNpcRotation    ( 00000000 00000000 *Var0 00000000 )
  270:  	Wait  1`
  27C:  	If  *Var1  ==  00000000 
  28C:  		BreakLoop
  294:  	EndIf
  29C:  EndLoop
  2A4:  Call  EnableNpcAI       ( 00000000 .False )
  2B8:  Call  SetNpcAnimation   ( 00000000 00180003 )
  2CC:  Wait  20`
  2D8:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  2E8:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  2FC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  314:  Set   *Var3  *Var1 
  324:  Add   *Var1  00000032 
  334:  Add   *Var2  0000000A 
  344:  Add   *Var3  0000001E 
  354:  Loop  00000005 
  360:  	Call  PlayEffect    ( 00000011 00000003 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3A4:  	Wait  6`
  3B0:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var3 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3F4:  	Wait  6`
  400:  EndLoop
  408:  Wait  20`
  414:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  428:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  440:  Add   *Var1  00000014 
  450:  Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  494:  Wait  30`
  4A0:  Call  SetPlayerAnimation        ( 00010002 )
  4B0:  Call  SetNpcAnimation   ( 00000000 00180001 )
  4C4:  Call  EnableNpcAI   ( 00000000 .True )
  4D8:  Call  $Function_80241370_pra_01 ( )
  4E4:  Call  ShowMessageAtScreenPos    ( 001D0197  160`  40` ) % Mario's Star Energy goes up to 7! Mario can now us ...
  4FC:  Wait  10`
  508:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  524:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  540:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
  554:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  56C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  580:  Wait  10`
  58C:  Call  SpeakToPlayer ( 00000000 00180002 00180001 00000200 0012016E ) % Mario, you must make your way back to Shooting Sta ...
  5AC:  Wait  10`
  5B8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5D0:  Add   *Var0  FFFFFFE7 
  5E0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5FC:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  610:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  624:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  63C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  650:  Wait  10`
  65C:  Call  SpeakToPlayer ( 00000000 00180002 00180001 00000200 0012016F ) % My only wish is for you to save this precious worl ...
  67C:  Call  SetNpcFlagBits    ( 00000000 00040000 .True )
  694:  Thread
  69C:  	Loop  00000019 
  6A8:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  6C4:  		Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  708:  		Wait  4`
  714:  	EndLoop
  71C:  EndThread
  724:  Thread
  72C:  	Set   *Var2  00000000 
  73C:  	Set   *Var3  00000708 
  74C:  	Call  MakeLerp  ( *Var2 *Var3 00000064 .Easing:CubicIn )
  768:  	Loop
  774:  		Call  UpdateLerp ( )
  780:  		Call  SetNpcRotation    ( 00000000 00000000 *Var0 00000000 )
  79C:  		Wait  1`
  7A8:  		If  *Var1  ==  00000000 
  7B8:  			BreakLoop
  7C0:  		EndIf
  7C8:  	EndLoop
  7D0:  EndThread
  7D8:  Thread
  7E0:  	Call  GetNpcPos ( 00000000 *Var2 *Var3 *Var4 )
  7FC:  	Set   *Var5  *Var3 
  80C:  	Add   *Var5  000000B4 
  81C:  	Call  MakeLerp  ( *Var3 *Var5 00000064 .Easing:CubicIn )
  838:  	Loop
  844:  		Call  UpdateLerp ( )
  850:  		Call  SetNpcPos ( 00000000 *Var2 *Var0 *Var4 )
  86C:  		Wait  1`
  878:  		If  *Var1  ==  00000000 
  888:  			BreakLoop
  890:  		EndIf
  898:  	EndLoop
  8A0:  	Call  SetNpcPos ( 00000000  0`  -1000`  0` )
  8BC:  EndThread
  8C4:  Thread
  8CC:  	Wait  15`
  8D8:  	Call  PlaySoundAtNpc    ( 00000000 00002045 00000000 )
  8F0:  EndThread
  8F8:  Wait  10`
  904:  Call  SetPlayerAnimation    ( 0001002A )
  914:  Wait  90`
  920:  Call  ResetCam  ( .Cam:Default  3` )
  934:  Wait  20`
  940:  Call  SetPlayerAnimation    ( 00010002 )
  950:  Set   *GB_StoryProgress  .Story:Ch7_StarSpritDeparted 
  960:  Exec  $Script_80241440_pra_01 
  96C:  Call  EnablePartnerAI ( )
  978:  Call  DisablePlayerInput    ( .False )
  988:  Return
  990:  End
}

#new:Script $Script_Init_80242D40_pra_01 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802422B4_pra_01 )
   14:  Exec  $Script_802423A8_pra_01 
   20:  Return
   28:  End
}

