% automatically dumped from map pra_19

#new:Npc $pra_19_80246124_7C0 {
.NpcID:Duplighost_11 $NpcSettings_80242170_pra_19 00000000 00000000 00000000 
00E44D00 $Script_Init_80245024_pra_19 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Duplighost_11 % .Sprite:Duplighost
00000000 00000000 $ExtraAnimationList_80245380_pra_19 00000000 % no tattle string
}

#new:Function $Function_80241310_pra_19 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F12
   50:  NOP
   54:  CVT.S.W   F12, F12
   58:  MTC1      V0, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  MFC1      A2, F0
   68:  MTC1      S0, F14
   6C:  NOP
   70:  JAL       ~Func:playFX_01
   74:  CVT.S.W   F14, F14
   78:  LW        RA, 1C (SP)
   7C:  LW        S2, 18 (SP)
   80:  LW        S1, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}

#new:Function $Function_802413A4_pra_19 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S2)
   24:  LW        S3, 148 (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  SLTIU     S1, V0, 1
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  LA        S4, 800B0F10
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S2
   50:  BEQL      V0, R0, .o58
   54:  ADDIU     S1, S1, 1
        .o58
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  BEQL      V0, R0, .o70
   6C:  ADDIU     S1, S1, 1
        .o70
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S2
   7C:  BEQL      V0, R0, .o84
   80:  ADDIU     S1, S1, 1
        .o84
   84:  LI        V0, 2
   88:  BEQ       S1, V0, .oE4
   8C:  NOP
   90:  SLTI      V0, S1, 3
   94:  BEQ       V0, R0, .oAC
   98:  LI        V0, 1
   9C:  BEQ       S1, V0, .oCC
   A0:  NOP
   A4:  BEQ       R0, R0, .o12C
   A8:  NOP
        .oAC
   AC:  LI        V0, 3
   B0:  BEQ       S1, V0, .oFC
   B4:  NOP
   B8:  LI        V0, 4
   BC:  BEQ       S1, V0, .o114
   C0:  NOP
   C4:  BEQ       R0, R0, .o12C
   C8:  NOP
        .oCC
   CC:  LB        V0, 4 (S3)
   D0:  SLL       V0, V0, 2
   D4:  ADDU      V0, V0, S4
   D8:  LW        V1, 28 (V0)
   DC:  BEQ       R0, R0, .o128
   E0:  LI        V0, 2101
        .oE4
   E4:  LB        V0, 4 (S3)
   E8:  SLL       V0, V0, 2
   EC:  ADDU      V0, V0, S4
   F0:  LW        V1, 28 (V0)
   F4:  BEQ       R0, R0, .o128
   F8:  LI        V0, 2102
        .oFC
   FC:  LB        V0, 4 (S3)
  100:  SLL       V0, V0, 2
  104:  ADDU      V0, V0, S4
  108:  LW        V1, 28 (V0)
  10C:  BEQ       R0, R0, .o128
  110:  LI        V0, 2103
        .o114
  114:  LB        V0, 4 (S3)
  118:  SLL       V0, V0, 2
  11C:  ADDU      V0, V0, S4
  120:  LW        V1, 28 (V0)
  124:  LI        V0, 2104
        .o128
  128:  SH        V0, 44 (V1)
        .o12C
  12C:  LW        RA, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LI        V0, 2
  148:  JR        RA
  14C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802416F8_pra_19 {
    0:  LWC1      F0, 84 (A0)
    4:  CVT.S.W   F0, F0
    8:  SAF       F0, 8010F070
   10:  JR        RA
   14:  LI        V0, 2
}

#new:Function $Function_80241710_pra_19 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:resolve_npc
   14:  LW        A1, 90 (S0)
   18:  COPY      A0, S0
   1C:  LW        A1, 94 (A0)
   20:  JAL       ~Func:resolve_npc
   24:  COPY      S0, V0
   28:  LHU       V1, A6 (V0)
   2C:  SH        V1, A6 (S0)
   30:  LHU       V1, A8 (V0)
   34:  SH        V1, A8 (S0)
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  LI        V0, 2
   44:  JR        RA
   48:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024175C_pra_19 {
    0:  ADDIU     SP, SP, FFD8
    4:  CLEAR     A0
    8:  SW        RA, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  SW        S0, 10 (SP)
   20:  LI        A0, 1
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, V0
   2C:  LI        A0, 2
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, V0
   38:  LI        A0, 3
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S2, V0
   44:  LI        A0, 4
   48:  JAL       ~Func:get_npc_unsafe
   4C:  COPY      S3, V0
   50:  LAF       F2, 8010EFF0
   58:  LWC1      F0, 38 (S0)
   5C:  C.LT.S    F0, F2
   60:  NOP
   64:  BC1TL     .oC0
   68:  LI        V0, 2
   6C:  LWC1      F0, 38 (S1)
   70:  C.LT.S    F0, F2
   74:  NOP
   78:  BC1TL     .oC0
   7C:  LI        V0, 2
   80:  LWC1      F0, 38 (S2)
   84:  C.LT.S    F0, F2
   88:  NOP
   8C:  BC1TL     .oC0
   90:  LI        V0, 2
   94:  LWC1      F0, 38 (S3)
   98:  C.LT.S    F0, F2
   9C:  NOP
   A0:  BC1TL     .oC0
   A4:  LI        V0, 2
   A8:  LWC1      F0, 38 (V0)
   AC:  C.LT.S    F0, F2
   B0:  NOP
   B4:  BC1T      .oC0
   B8:  LI        V0, 2
   BC:  CLEAR     V0
        .oC0
   C0:  LW        RA, 20 (SP)
   C4:  LW        S3, 1C (SP)
   C8:  LW        S2, 18 (SP)
   CC:  LW        S1, 14 (SP)
   D0:  LW        S0, 10 (SP)
   D4:  JR        RA
   D8:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241838_pra_19 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  LW        S1, C (S2)
   24:  LW        A1, 0 (S1)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S1, S1, 4
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      A0, V0
   38:  BEQ       S0, R0, .o94
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S1)
   44:  ADDIU     S1, S1, 4
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S2
   50:  SW        V0, AC (S2)
   54:  LI        V0, 8
   58:  SW        V0, B0 (S2)
   5C:  LW        A1, 0 (S1)
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SW        V0, B4 (S2)
   6C:  LWC1      F2, 38 (S3)
   70:  LWC1      F0, AC (S2)
   74:  CVT.S.W   F0, F0
   78:  C.LT.S    F2, F0
   7C:  NOP
   80:  BC1F      .o90
   84:  LI        V0, 1
   88:  BEQ       R0, R0, .o94
   8C:  SW        R0, B8 (S2)
        .o90
   90:  SW        V0, B8 (S2)
        .o94
   94:  LW        V0, B8 (S2)
   98:  BNE       V0, R0, .oCC
   9C:  NOP
   A0:  LWC1      F2, 38 (S3)
   A4:  LWC1      F0, AC (S2)
   A8:  CVT.S.W   F0, F0
   AC:  C.LE.S    F0, F2
   B0:  NOP
   B4:  BC1TL     .oEC
   B8:  SWC1      F0, 38 (S3)
   BC:  LWC1      F0, B0 (S2)
   C0:  CVT.S.W   F0, F0
   C4:  BEQ       R0, R0, .o100
   C8:  ADD.S     F0, F2, F0
        .oCC
   CC:  LWC1      F2, 38 (S3)
   D0:  LWC1      F0, AC (S2)
   D4:  CVT.S.W   F0, F0
   D8:  C.LE.S    F2, F0
   DC:  NOP
   E0:  BC1F      .oF4
   E4:  NOP
   E8:  SWC1      F0, 38 (S3)
        .oEC
   EC:  BEQ       R0, R0, .o150
   F0:  LI        V0, 2
        .oF4
   F4:  LWC1      F0, B0 (S2)
   F8:  CVT.S.W   F0, F0
   FC:  SUB.S     F0, F2, F0
        .o100
  100:  SWC1      F0, 38 (S3)
  104:  LW        V0, B4 (S2)
  108:  BNE       V0, R0, .o130
  10C:  NOP
  110:  LW        V0, B0 (S2)
  114:  ADDIU     V0, V0, 2
  118:  SW        V0, B0 (S2)
  11C:  SLTI      V0, V0, E
  120:  BNE       V0, R0, .o150
  124:  CLEAR     V0
  128:  BEQ       R0, R0, .o148
  12C:  LI        V0, E
        .o130
  130:  LW        V0, B0 (S2)
  134:  ADDIU     V0, V0, FFFE
  138:  SW        V0, B0 (S2)
  13C:  SLTI      V0, V0, 9
  140:  BEQ       V0, R0, .o14C
  144:  LI        V0, 8
        .o148
  148:  SW        V0, B0 (S2)
        .o14C
  14C:  CLEAR     V0
        .o150
  150:  LW        RA, 20 (SP)
  154:  LW        S3, 1C (SP)
  158:  LW        S2, 18 (SP)
  15C:  LW        S1, 14 (SP)
  160:  LW        S0, 10 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 28
}

#new:Script $Script_ExitWalk_80241DC8_pra_19 {
    0:  SetGroup  0000001B 
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk 
   2C:  Call  GotoMap   ( $ASCII_802479E8_pra_19 00000000 ) % pra_20
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:NpcSettings $NpcSettings_80242170_pra_19 {
00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802424BC_pra_19 {
    0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   1C:  Call  SetCamSpeed   ( .Cam:Default *VarA )
   30:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   44:  Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-5.5] )
   5C:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
   74:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   BC:  Return
   C4:  End
}

#new:Script $Script_80242588_pra_19 {
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   34:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
   48:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   5C:  Call  SetCamPosB    ( .Cam:Default *Fixed[386.0] *Fixed[20.0] )
   74:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   D4:  Return
   DC:  End
}

#new:Script $Script_8024266C_pra_19 {
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  If  *Var0  >  00000182 
   28:  	Set   *Var0  00000182 
   38:  EndIf
   40:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   5C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
   70:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   84:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
   9C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   B8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   D0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   FC:  Return
  104:  End
}

#new:Script $Script_80242778_pra_19 {
    0:  Call  $Function_80241710_pra_19 ( )
    C:  Call  SetNpcFlagBits    ( *Var3 00000100 .True )
   24:  Call  SpeakToPlayer     ( *Var3 *Var6 *Var7 00000000 *Var5 ) % variable string ID
   44:  Call  GetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   60:  Call  $Function_80241310_pra_19 ( *Var0 *Var1 *Var2 )
   78:  Call  SetNpcPos ( *Var3  0`  -1000`  0` )
   94:  Call  SetNpcFlagBits    ( *Var3 00000100 .False )
   AC:  Call  SetNpcPos ( *Var4 *Var0 *Var1 *Var2 )
   C8:  Call  PlaySoundAtNpc    ( *Var4 .Sound:SmokeBurst 00000000 )
   E0:  Call  MakeLerp  ( 00000000 00000B40 00000028 .Easing:QuadraticOut )
   FC:  Label  1
  108:  Call  UpdateLerp ( )
  114:  Call  SetNpcRotation    ( *Var4 00000000 *Var0 00000000 )
  130:  Wait  1`
  13C:  If  *Var1  ==  00000001 
  14C:  	Goto  1
  158:  EndIf
  160:  Call  EndSpeech     ( *Var4 004E0005 004E0002 00000000 )
  17C:  ExecWait  $Script_8024266C_pra_19 
  188:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  1A0:  Thread
  1A8:  	Call  SetNpcAnimation   ( *Var4 004E0004 )
  1BC:  	Call  InterpNpcYaw  ( *Var4  90`  0` )
  1D4:  	Call  SetNpcSpeed   ( *Var4 *Fixed[6.5] )
  1E8:  	Call  PlaySoundAtNpc    ( *Var4 000002CB 00000000 )
  200:  	Call  NpcMoveTo     ( *Var4  0` *Var2  0` )
  21C:  	Call  SetNpcPos     ( *Var4  0`  -1000`  0` )
  238:  EndThread
  240:  Wait  15`
  24C:  Return
  254:  End
}

#new:Script $Script_802429D4_pra_19 {
    0:  Call  SetNpcJumpscale   ( *Var3 *Fixed[1.0] )
   14:  Call  GetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   30:  Call  NpcJump0  ( *Var3 *Var0 *Var1 *Var2  10` )
   50:  Call  GetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   6C:  Call  NpcJump0  ( *Var3 *Var0 *Var1 *Var2  10` )
   8C:  Return
   94:  End
}

#new:Script $Script_80242A70_pra_19 {
    0:  If  *MapVar[2]  ==  00000000 
   10:  	Thread
   18:  		Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
   34:  		Call  SetNpcPos     ( 00000001  0`  -1000`  0` )
   50:  		Call  $Function_80241310_pra_19 ( *Var0 *Var1 *Var2 )
   68:  		Call  SetNpcPos     ( 00000007 *Var0 *Var1 *Var2 )
   84:  		Call  PlaySoundAtNpc    ( 00000007 .Sound:SmokeBurst 00000000 )
   9C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   B4:  		Call  NpcMoveTo     ( 00000007 *Var0 *Var2  30` )
   D0:  	EndThread
   D8:  EndIf
   E0:  If  *MapVar[3]  ==  00000000 
   F0:  	Thread
   F8:  		Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  114:  		Call  SetNpcPos     ( 00000002  0`  -1000`  0` )
  130:  		Call  $Function_80241310_pra_19 ( *Var0 *Var1 *Var2 )
  148:  		Call  SetNpcPos     ( 00000008 *Var0 *Var1 *Var2 )
  164:  		Call  PlaySoundAtNpc    ( 00000008 .Sound:SmokeBurst 00000000 )
  17C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  194:  		Call  NpcMoveTo     ( 00000008 *Var0 *Var2  30` )
  1B0:  	EndThread
  1B8:  EndIf
  1C0:  If  *MapVar[4]  ==  00000000 
  1D0:  	Thread
  1D8:  		Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  1F4:  		Call  SetNpcPos     ( 00000003  0`  -1000`  0` )
  210:  		Call  $Function_80241310_pra_19 ( *Var0 *Var1 *Var2 )
  228:  		Call  SetNpcPos     ( 00000009 *Var0 *Var1 *Var2 )
  244:  		Call  PlaySoundAtNpc    ( 00000009 .Sound:SmokeBurst 00000000 )
  25C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  274:  		Call  NpcMoveTo     ( 00000009 *Var0 *Var2  30` )
  290:  	EndThread
  298:  EndIf
  2A0:  If  *MapVar[5]  ==  00000000 
  2B0:  	Thread
  2B8:  		Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  2D4:  		Call  SetNpcPos     ( 00000004  0`  -1000`  0` )
  2F0:  		Call  $Function_80241310_pra_19 ( *Var0 *Var1 *Var2 )
  308:  		Call  SetNpcPos     ( 0000000A *Var0 *Var1 *Var2 )
  324:  		Call  PlaySoundAtNpc    ( 0000000A .Sound:SmokeBurst 00000000 )
  33C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  354:  		Call  NpcMoveTo     ( 0000000A *Var0 *Var2  30` )
  370:  	EndThread
  378:  EndIf
  380:  Wait  20`
  38C:  Return
  394:  End
}

#new:Script $Script_80242E0C_pra_19 {
    0:  Call  SetNpcFlagBits    ( *Var3 00000100 .True )
   18:  Call  SetNpcAnimation   ( *Var3 *Var4 )
   2C:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   44:  Call  NpcMoveTo ( *Var3 *Var0 *Var2  30` )
   60:  Return
   68:  End
}

#new:Script $Script_80242E7C_pra_19 {
    0:  Call  InterpNpcYaw  ( *Var3 *Var9  0` )
   18:  Loop  0000001E 
   24:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   40:  	Add   *Var0  *Var4 
   50:  	Add   *Var1  *Var5 
   60:  	Add   *Var2  *Var6 
   70:  	Call  SetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   8C:  	Wait  1`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_80242F2C_pra_19 {
    0:  Call  NpcMoveTo ( *Var3 *Var0 *Var2  20` )
   1C:  Call  SetNpcAnimation   ( *Var3 *Var4 )
   30:  Call  SetNpcFlagBits    ( *Var3 00000100 .False )
   48:  Call  InterpNpcYaw      ( *Var3  90`  0` )
   60:  Return
   68:  End
}

#new:Script $Script_80242F9C_pra_19 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Loop
   1C:  	Wait  1`
   28:  	Call  GetPlayerActionState  ( *Var0 )
   38:  	If  *Var0  ==  .ActionState:Idle % 0
   48:  		BreakLoop
   50:  	EndIf
   58:  EndLoop
   60:  Call  DisablePlayerPhysics  ( .True )
   70:  If  *MapVar[2]  ==  00000000 
   80:  	Set   *Var3  00000001 
   90:  	Set   *Var4  009D0003 
   A0:  	Exec  $Script_80242E0C_pra_19 
   AC:  EndIf
   B4:  If  *MapVar[3]  ==  00000000 
   C4:  	Set   *Var3  00000002 
   D4:  	Set   *Var4  0082000A 
   E4:  	Exec  $Script_80242E0C_pra_19 
   F0:  EndIf
   F8:  If  *MapVar[4]  ==  00000000 
  108:  	Set   *Var3  00000003 
  118:  	Set   *Var4  00B50003 
  128:  	Exec  $Script_80242E0C_pra_19 
  134:  EndIf
  13C:  If  *MapVar[5]  ==  00000000 
  14C:  	Set   *Var3  00000004 
  15C:  	Set   *Var4  00B60006 
  16C:  	Exec  $Script_80242E0C_pra_19 
  178:  EndIf
  180:  Set   *Var3  00000000 
  190:  Set   *Var4  00020005 
  1A0:  ExecWait  $Script_80242E0C_pra_19 
  1AC:  Call  InterpPlayerYaw   (  90`  3` )
  1C0:  Call  SetPlayerAnimation    ( 00080009 )
  1D0:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  1EC:  Add   *Var1  0000001E 
  1FC:  Call  SetPlayerPos      ( *Var0 *Var1 *Var2 )
  214:  Wait  10`
  220:  Thread
  228:  	Loop  00000023 
  234:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  24C:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  268:  		Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
  284:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  298:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2B0:  		Wait  1`
  2BC:  	EndLoop
  2C4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2DC:  EndThread
  2E4:  Thread
  2EC:  	Loop  0000001E 
  2F8:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  314:  		Add   *Var1  0000001E 
  324:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  33C:  		Wait  1`
  348:  	EndLoop
  350:  EndThread
  358:  If  *MapVar[2]  ==  00000000 
  368:  	Set   *Var3  00000001 
  378:  	Set   *Var4  00000000 
  388:  	Set   *Var5  00000000 
  398:  	Set   *Var6  0000000A 
  3A8:  	Exec  $Script_80242E7C_pra_19 
  3B4:  EndIf
  3BC:  If  *MapVar[3]  ==  00000000 
  3CC:  	Set   *Var3  00000002 
  3DC:  	Set   *Var4  FFFFFFEC 
  3EC:  	Set   *Var5  00000000 
  3FC:  	Set   *Var6  00000000 
  40C:  	Exec  $Script_80242E7C_pra_19 
  418:  EndIf
  420:  If  *MapVar[4]  ==  00000000 
  430:  	Set   *Var3  00000003 
  440:  	Set   *Var4  FFFFFFEC 
  450:  	Set   *Var5  00000000 
  460:  	Set   *Var6  0000000A 
  470:  	Exec  $Script_80242E7C_pra_19 
  47C:  EndIf
  484:  If  *MapVar[5]  ==  00000000 
  494:  	Set   *Var3  00000004 
  4A4:  	Set   *Var4  FFFFFFEC 
  4B4:  	Set   *Var5  00000000 
  4C4:  	Set   *Var6  00000014 
  4D4:  	Exec  $Script_80242E7C_pra_19 
  4E0:  EndIf
  4E8:  Call  NpcMoveTo ( 00000000  370`  73`  30` )
  504:  Call  DisablePlayerPhysics  ( .False )
  514:  If  *MapVar[2]  ==  00000000 
  524:  	Set   *Var3  00000001 
  534:  	Set   *Var4  009D0001 
  544:  	Set   *Var0  0000015E 
  554:  	Set   *Var2  0000005A 
  564:  	Exec  $Script_80242F2C_pra_19 
  570:  EndIf
  578:  If  *MapVar[3]  ==  00000000 
  588:  	Set   *Var3  00000002 
  598:  	Set   *Var4  00820004 
  5A8:  	Set   *Var0  00000118 
  5B8:  	Set   *Var2  0000005A 
  5C8:  	Exec  $Script_80242F2C_pra_19 
  5D4:  EndIf
  5DC:  If  *MapVar[4]  ==  00000000 
  5EC:  	Set   *Var3  00000003 
  5FC:  	Set   *Var4  00B50001 
  60C:  	Set   *Var0  000001A4 
  61C:  	Set   *Var2  0000003C 
  62C:  	Exec  $Script_80242F2C_pra_19 
  638:  EndIf
  640:  If  *MapVar[5]  ==  00000000 
  650:  	Set   *Var3  00000004 
  660:  	Set   *Var4  00B60001 
  670:  	Set   *Var0  0000013B 
  680:  	Set   *Var2  00000037 
  690:  	Exec  $Script_80242F2C_pra_19 
  69C:  EndIf
  6A4:  Set   *Var3  00000000 
  6B4:  Set   *Var4  00020003 
  6C4:  Set   *Var0  00000181 
  6D4:  Set   *Var2  00000078 
  6E4:  ExecWait  $Script_80242F2C_pra_19 
  6F0:  Call  ShowMessageAtScreenPos    ( 00120165  160`  40` ) % You must choose the impostors!
  708:  Call  DisablePlayerInput        ( .False )
  718:  Return
  720:  End
}

#new:Script $Script_802436C4_pra_19 {
    0:  Call  GetNpcPos ( 00000005 *Var3 *Var4 *Var5 )
   1C:  Thread
   24:  	Call  GetNpcPos ( 00000005 *Var0 *Var1 *Var2 )
   40:  	Add   *Var0  0000000A 
   50:  	Call  NpcMoveTo ( 00000006 *Var0 *Var2  4` )
   6C:  	Wait  2`
   78:  	Call  SetNpcAnimation   ( 00000006 0002000A )
   8C:  	Wait  2`
   98:  	Call  SetNpcAnimation   ( 00000006 00020009 )
   AC:  EndThread
   B4:  Thread
   BC:  	Call  SetNpcAnimation   ( 00000005 00010007 )
   D0:  	Wait  10`
   DC:  	Call  SetNpcAnimation   ( 00000005 00010009 )
   F0:  EndThread
   F8:  Call  SetNpcJumpscale   ( 00000005 *Fixed[2.0] )
  10C:  Call  GetNpcPos ( 00000005 *Var0 *Var1 *Var2 )
  128:  Call  NpcJump0  ( 00000005 *Var0 *Var1 *Var2  10` )
  148:  Label  A
  154:  Call  GetNpcPos ( 00000005 *Var0 *Var1 *Var2 )
  170:  Call  SetNpcPos ( 00000006 *Var0 *Var1 *Var2 )
  18C:  Set   *Var3  *Var0 
  19C:  Add   *Var3  0000008C 
  1AC:  Call  $Function_80241838_pra_19 ( 00000006 *Var3 00000000 )
  1C4:  Call  $Function_80241838_pra_19 ( 00000006 *Var0 00000001 )
  1DC:  Call  SetNpcAnimation   ( 00000006 00020008 )
  1F0:  Thread
  1F8:  	Call  SetNpcAnimation   ( 00000005 00010007 )
  20C:  	Wait  10`
  218:  	Call  SetNpcAnimation   ( 00000005 00010009 )
  22C:  EndThread
  234:  Call  SetNpcJumpscale   ( 00000005 *Fixed[2.0] )
  248:  Call  GetNpcPos ( 00000005 *Var0 *Var1 *Var2 )
  264:  Call  NpcJump0  ( 00000005 *Var0 *Var1 *Var2  10` )
  284:  Call  SetNpcAnimation   ( 00000006 00020009 )
  298:  Goto  A
  2A4:  Return
  2AC:  End
}

#new:Script $Script_80243978_pra_19 {
    0:  Call  SetNpcPos ( *Var3  533`  0`  77` )
   1C:  Call  SetNpcFlagBits    ( *Var3 00000100 .True )
   34:  Call  SetNpcSpeed       ( *Var3 *Fixed[6.0] )
   48:  Call  SetNpcAnimation   ( *Var3 *Var4 )
   5C:  Call  NpcMoveTo ( *Var3 *Var0 *Var2  0` )
   78:  Call  SetNpcFlagBits    ( *Var3 00000100 .False )
   90:  Call  SetNpcAnimation   ( *Var3 *Var5 )
   A4:  Call  InterpNpcYaw      ( *Var3  90`  0` )
   BC:  Return
   C4:  End
}

#new:Script $Script_80243A44_pra_19 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedKooperDuplighosts % 52
   10:  	Goto  1E
   1C:  EndIf
   24:  If  *GB_PRA19_TutorialState  ==  00000000 
   34:  	Goto  0
   40:  EndIf
   48:  If  *GB_PRA19_TutorialState  ==  00000001 
   58:  	Goto  A
   64:  EndIf
   6C:  If  *GB_PRA19_TutorialState  ==  00000002 
   7C:  	Goto  14
   88:  EndIf
   90:  Label  0
   9C:  Call  SetNpcAnimation   ( 00000005 00010002 )
   B0:  Call  SetNpcPos ( 00000005  53`  0`  -75` )
   CC:  Call  SetNpcAnimation   ( 00000006 00020003 )
   E0:  Call  SetNpcPos ( 00000006  23`  0`  -75` )
   FC:  Label  1
  108:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  120:  Wait  1`
  12C:  If  *Var0  <  0000006E 
  13C:  	Goto  1
  148:  EndIf
  150:  Call  SetNpcSpeed       ( 00000005 *Fixed[3.0] )
  164:  Call  SetNpcAnimation   ( 00000005 00010004 )
  178:  Thread
  180:  	Call  SetNpcSpeed       ( 00000006 *Fixed[3.0] )
  194:  	Call  SetNpcAnimation   ( 00000006 00020004 )
  1A8:  	Call  NpcMoveTo ( 00000006  385`  -75`  0` )
  1C4:  	Call  SetNpcAnimation   ( 00000006 00020003 )
  1D8:  EndThread
  1E0:  Call  NpcMoveTo ( 00000005  415`  -75`  0` )
  1FC:  Call  SetNpcAnimation   ( 00000005 00010002 )
  210:  Set   *GB_PRA19_TutorialState  00000001 
  220:  Goto  B
  22C:  Label  A
  238:  Call  SetNpcAnimation   ( 00000005 00010002 )
  24C:  Call  SetNpcPos ( 00000005  415`  0`  -75` )
  268:  Call  SetNpcAnimation   ( 00000006 00020003 )
  27C:  Call  SetNpcPos ( 00000006  385`  0`  -75` )
  298:  Label  B
  2A4:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  2BC:  Wait  1`
  2C8:  If  *Var0  <  0000017C 
  2D8:  	Goto  B
  2E4:  EndIf
  2EC:  Exec  $Script_802436C4_pra_19 
  2F8:  Set   *GB_PRA19_TutorialState  00000002 
  308:  Goto  15
  314:  Label  14
  320:  Call  SetNpcAnimation   ( 00000005 00010002 )
  334:  Call  SetNpcPos ( 00000005  415`  0`  -75` )
  350:  Call  SetNpcAnimation   ( 00000006 00020003 )
  364:  Call  SetNpcPos ( 00000006  385`  0`  -75` )
  380:  Exec  $Script_802436C4_pra_19 
  38C:  Label  15
  398:  Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  3B4:  Wait  1`
  3C0:  Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  3DC:  If  *Var0  <  000001FE 
  3EC:  	Goto  15
  3F8:  EndIf
  400:  If  *Var3  <  *Var0 
  410:  	Goto  15
  41C:  EndIf
  424:  Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .True )
  43C:  Call  DisablePlayerInput    ( .True )
  44C:  Call  DisablePartnerAI  ( 00000000 )
  45C:  Call  SetPlayerFlagBits ( 000000C0 .True )
  470:  Wait  60`
  47C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  48C:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  4A0:  Call  ShowEmote ( 00000000 .Emote:Question  0`  30` .False  0`  0`  0`  0` )
  4D0:  Wait  35`
  4DC:  Call  SetPlayerAnimation    ( 0001002B )
  4EC:  Call  PlaySoundAtCollider   ( ~Collider:o1054 000001E4 00000000 )
  504:  Call  PlayEffect        ( 00000042 00000000 00000022 00000016 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  548:  Call  EnableModel       ( ~Model:o1024 .False )
  55C:  Call  EnableModel       ( ~Model:o1026 .True )
  570:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o1054 7FFFFE00 )
  588:  Set   *Var3  00000001 
  598:  Set   *Var4  009D0003 
  5A8:  Set   *Var5  009D0001 
  5B8:  Set   *Var0  0000015E 
  5C8:  Set   *Var2  0000005A 
  5D8:  Exec  $Script_80243978_pra_19 
  5E4:  Set   *Var3  00000002 
  5F4:  Set   *Var4  0082000A 
  604:  Set   *Var5  00820004 
  614:  Set   *Var0  00000118 
  624:  Set   *Var2  0000005A 
  634:  Exec  $Script_80243978_pra_19 
  640:  Set   *Var3  00000003 
  650:  Set   *Var4  00B50003 
  660:  Set   *Var5  00B50001 
  670:  Set   *Var0  000001A4 
  680:  Set   *Var2  0000003C 
  690:  Exec  $Script_80243978_pra_19 
  69C:  Set   *Var3  00000004 
  6AC:  Set   *Var4  00B60006 
  6BC:  Set   *Var5  00B60001 
  6CC:  Set   *Var0  0000013B 
  6DC:  Set   *Var2  00000037 
  6EC:  Exec  $Script_80243978_pra_19 
  6F8:  Set   *Var3  00000000 
  708:  Set   *Var4  00020005 
  718:  Set   *Var5  00020003 
  728:  Set   *Var0  00000181 
  738:  Set   *Var2  00000078 
  748:  Exec  $Script_80243978_pra_19 
  754:  Thread
  75C:  	Wait  2`
  768:  	Call  $Function_8024175C_pra_19 ( )
  774:  	Call  SetPlayerFlagBits ( 10101000 .True )
  788:  	Call  MakeLerp  ( 00000000 000007BC 0000001E .Easing:QuadraticOut )
  7A4:  	Loop
  7B0:  		Call  UpdateLerp ( )
  7BC:  		Call  InterpPlayerYaw   ( *Var0  0` )
  7D0:  		Call  $Function_802416F8_pra_19 ( )
  7DC:  		Wait  1`
  7E8:  		If  *Var1  ==  00000000 
  7F8:  			BreakLoop
  800:  		EndIf
  808:  	EndLoop
  810:  	Call  SetPlayerFlagBits ( 10101000 .False )
  824:  EndThread
  82C:  Wait  60`
  838:  Call  InterpPlayerYaw       (  270`  0` )
  84C:  Call  SetPlayerAnimation    ( 00010002 )
  85C:  Wait  10`
  868:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  884:  SetF  *VarA  *Fixed[3.0] 
  894:  ExecWait  $Script_802424BC_pra_19 
  8A0:  Set   *Var3  00000004 
  8B0:  Exec  $Script_802429D4_pra_19 
  8BC:  Call  SpeakToPlayer ( 00000004 00B60008 00B60001 00000000 00120153 ) % Mario, I'm the real Kooper. But of course you know ...
  8DC:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  8F8:  SetF  *VarA  *Fixed[3.0] 
  908:  ExecWait  $Script_802424BC_pra_19 
  914:  Set   *Var3  00000001 
  924:  Exec  $Script_802429D4_pra_19 
  930:  Call  SpeakToPlayer ( 00000001 009D0008 009D0001 00000000 00120154 ) % Mario! Look at me! I'm the real deal! Nobody else  ...
  950:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  96C:  SetF  *VarA  *Fixed[3.0] 
  97C:  ExecWait  $Script_802424BC_pra_19 
  988:  Set   *Var3  00000000 
  998:  Exec  $Script_802429D4_pra_19 
  9A4:  Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000000 00120155 ) % Mario, come on! I'm Kooper! I mean, this is ridicu ...
  9C4:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  9E0:  SetF  *VarA  *Fixed[3.0] 
  9F0:  ExecWait  $Script_802424BC_pra_19 
  9FC:  Set   *Var3  00000003 
  A0C:  Exec  $Script_802429D4_pra_19 
  A18:  Call  SpeakToPlayer ( 00000003 00B50004 00B50001 00000000 00120156 ) % I'm the real Kooper, sonny. You believe me, don't  ...
  A38:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  A54:  SetF  *VarA  *Fixed[3.0] 
  A64:  ExecWait  $Script_802424BC_pra_19 
  A70:  Set   *Var3  00000002 
  A80:  Exec  $Script_802429D4_pra_19 
  A8C:  Call  SpeakToPlayer ( 00000002 00820014 00820004 00000000 00120157 ) % I'm the real Kooper. There isn't any doubt in your ...
  AAC:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  AC8:  SetF  *VarA  *Fixed[3.0] 
  AD8:  ExecWait  $Script_802424BC_pra_19 
  AE4:  Call  SpeakToPlayer ( 00000004 00B60008 00B60001 00000000 00120158 ) % OK, old bean... You'd best smash these impostors o ...
  B04:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  B20:  SetF  *VarA  *Fixed[3.0] 
  B30:  ExecWait  $Script_802424BC_pra_19 
  B3C:  Call  SpeakToPlayer ( 00000001 009D0008 009D0001 00000000 00120159 ) % That's a good idea.
  B5C:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  B78:  SetF  *VarA  *Fixed[3.0] 
  B88:  ExecWait  $Script_802424BC_pra_19 
  B94:  Call  SpeakToPlayer ( 00000002 00820014 00820004 00000000 0012015A ) % Brother, smash them all except me, OK?
  BB4:  Call  ResetCam      ( .Cam:Default *Fixed[2.0] )
  BC8:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  BE0:  Call  DisablePlayerInput    ( .False )
  BF0:  Call  SetPlayerFlagBits     ( 000000C0 .True )
  C04:  Loop
  C10:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  C28:  	If  *Var0  >  000001EA 
  C38:  		Set   *Var9  0000010E 
  C48:  		ExecWait  $Script_80242F9C_pra_19 
  C54:  	EndIf
  C5C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  C74:  	If  *Var0  <  000000BE 
  C84:  		Set   *Var9  0000005A 
  C94:  		ExecWait  $Script_80242F9C_pra_19 
  CA0:  	EndIf
  CA8:  	If  *MapVar[2]  ==  00000001 
  CB8:  		If  *MapVar[3]  ==  00000001 
  CC8:  			If  *MapVar[4]  ==  00000001 
  CD8:  				If  *MapVar[5]  ==  00000001 
  CE8:  					Call  DisablePlayerInput    ( .True )
  CF8:  					Call  DisablePartnerAI      ( 00000000 )
  D08:  					Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  D24:  					Call  SetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  D40:  					Call  SetNpcPos     ( 00000000  0`  -1000`  0` )
  D5C:  					Call  SetNpcFlagBits        ( .Npc:Partner 00000002 .False )
  D74:  					Call  GetAngleToNPC ( .Npc:Partner *VarA )
  D88:  					Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  DA0:  					If  *VarA  <=  000000B4 
  DB0:  						Add   *Var0  00000032 
  DC0:  					Else
  DC8:  						Add   *Var0  FFFFFFCE 
  DD8:  					EndIf
  DE0:  					Call  SetNpcAnimation   ( .Npc:Partner 00020004 )
  DF4:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  E0C:  					Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  20` )
  E28:  					Call  SetNpcAnimation   ( .Npc:Partner 00020003 )
  E3C:  					Call  SpeakToPlayer     ( .Npc:Partner 0002000D 00020003 00000000 00120166 ) % Yes! Yes! Good call, Mario! I knew you'd get it ri ...
  E5C:  					Wait  10`
  E68:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  E80:  					Call  SetPlayerFlagBits ( 000000C0 .False )
  E94:  					Call  EnablePartnerAI ( )
  EA0:  					Call  DisablePlayerInput    ( .False )
  EB0:  					Bind  $Script_ExitWalk_80241DC8_pra_19 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000 
  ECC:  					Set   *GB_StoryProgress  .Story:Ch7_DefeatedKooperDuplighosts 
  EDC:  					BreakLoop
  EE4:  				EndIf
  EEC:  			EndIf
  EF4:  		EndIf
  EFC:  	EndIf
  F04:  	Switch  *MapVar[0] 
  F10:  		Case  ==  00000000 
  F1C:  			Wait  1`
  F28:  		Case  ==  00000001 
  F34:  			Call  DisablePlayerInput    ( .True )
  F44:  			Call  SetNpcAnimation   ( 00000000 0002000C )
  F58:  			Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  F74:  			SetF  *VarA  *Fixed[6.0] 
  F84:  			ExecWait  $Script_802424BC_pra_19 
  F90:  			Call  SpeakToPlayer     ( 00000000 0002000C 0002000C 00000000 00120162 ) % Mario! Ow! You did that on purpose, didn't you!? T ...
  FB0:  			ExecWait  $Script_80242588_pra_19 
  FBC:  			Call  SetPlayerAnimation    ( 0001002B )
  FCC:  			ExecWait  $Script_80242A70_pra_19 
  FD8:  			Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  FF0:  			Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
 100C:  			Call  $Function_802413A4_pra_19 ( *MapVar[2] *MapVar[3] *MapVar[4] *MapVar[5] )
 1028:  			Call  DisablePlayerInput    ( .False )
 1038:  			Call  StartBossBattle   ( .Song:SpecialBattle )
 1048:  			BreakLoop
 1050:  		Case  ==  00000002 
 105C:  			Call  DisablePlayerInput    ( .True )
 106C:  			Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
 1088:  			SetF  *VarA  *Fixed[6.0] 
 1098:  			ExecWait  $Script_802424BC_pra_19 
 10A4:  			Set   *Var3  00000001 
 10B4:  			Set   *Var4  00000007 
 10C4:  			Set   *Var5  00120161 
 10D4:  			Set   *Var6  009D0008 
 10E4:  			Set   *Var7  009D0001 
 10F4:  			ExecWait  $Script_80242778_pra_19 
 1100:  			Set   *MapVar[0]  00000000 
 1110:  			Set   *MapVar[2]  00000001 
 1120:  			Call  DisablePlayerInput    ( .False )
 1130:  		Case  ==  00000003 
 113C:  			Call  DisablePlayerInput    ( .True )
 114C:  			Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
 1168:  			SetF  *VarA  *Fixed[6.0] 
 1178:  			ExecWait  $Script_802424BC_pra_19 
 1184:  			Set   *Var3  00000002 
 1194:  			Set   *Var4  00000008 
 11A4:  			Set   *Var5  00120164 
 11B4:  			Set   *Var6  00820014 
 11C4:  			Set   *Var7  00820004 
 11D4:  			ExecWait  $Script_80242778_pra_19 
 11E0:  			Set   *MapVar[0]  00000000 
 11F0:  			Set   *MapVar[3]  00000001 
 1200:  			Call  DisablePlayerInput    ( .False )
 1210:  		Case  ==  00000004 
 121C:  			Call  DisablePlayerInput    ( .True )
 122C:  			Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
 1248:  			SetF  *VarA  *Fixed[6.0] 
 1258:  			ExecWait  $Script_802424BC_pra_19 
 1264:  			Set   *Var3  00000003 
 1274:  			Set   *Var4  00000009 
 1284:  			Set   *Var5  00120163 
 1294:  			Set   *Var6  00B50004 
 12A4:  			Set   *Var7  00B50001 
 12B4:  			ExecWait  $Script_80242778_pra_19 
 12C0:  			Set   *MapVar[0]  00000000 
 12D0:  			Set   *MapVar[4]  00000001 
 12E0:  			Call  DisablePlayerInput    ( .False )
 12F0:  		Case  ==  00000005 
 12FC:  			Call  DisablePlayerInput    ( .True )
 130C:  			Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
 1328:  			SetF  *VarA  *Fixed[6.0] 
 1338:  			ExecWait  $Script_802424BC_pra_19 
 1344:  			Set   *Var3  00000004 
 1354:  			Set   *Var4  0000000A 
 1364:  			Set   *Var5  00120160 
 1374:  			Set   *Var6  00B60008 
 1384:  			Set   *Var7  00B60001 
 1394:  			ExecWait  $Script_80242778_pra_19 
 13A0:  			Wait  1`
 13AC:  			Set   *MapVar[0]  00000000 
 13BC:  			Set   *MapVar[5]  00000001 
 13CC:  			Call  DisablePlayerInput    ( .False )
 13DC:  	EndSwitch
 13E4:  EndLoop
 13EC:  Label  1E
 13F8:  Return
 1400:  End
}

#new:Script $Script_Defeat_80244E4C_pra_19 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   2C:  Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   48:  Call  SetNpcPos ( 00000000  0`  -1000`  0` )
   64:  Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .False )
   7C:  Call  SetPlayerFlagBits ( 000000C0 .False )
   90:  Call  EnablePartnerAI ( )
   9C:  Call  DisablePlayerInput    ( .False )
   AC:  Bind  $Script_ExitWalk_80241DC8_pra_19 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000 
   C8:  Set   *GB_StoryProgress  .Story:Ch7_DefeatedKooperDuplighosts 
   D8:  Return
   E0:  End
}

#new:Script $Script_Init_80245024_pra_19 {
    0:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244E4C_pra_19 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
   2C:  Exec  $Script_80243A44_pra_19 
   38:  Return
   40:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80245380_pra_19 {
004E0002 004E0003 004E0005 004E0004 FFFFFFFF 
}

