% automatically dumped from map sam_02

#new:Npc $sam_02_8024A38C_3E0 {
.NpcID:Penguin_04 $NpcSettings_80246ADC_sam_02 00000000 00000000 00000000 
00400C09 $Script_Init_8024A29C_sam_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000032 00000000 FFFF8001 00000000 00000000 
00000000 FFFFFFC4 00000000 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Penguin_04 % .Sprite:Penguin
00000000 00000000 00000000 001A00EF % This penguin gossips, but at least he takes the ti ...
}

#new:AISettings $AISettings_80246A8C_sam_02 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80246ABC_sam_02 {
    0:  Call  DoBasicAI ( $AISettings_80246A8C_sam_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80246ADC_sam_02 {
00000000 00180018 00000000 00000000 $Script_NpcAI_80246ABC_sam_02 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_802499CC_sam_02 {
    0:  Return
    8:  End
}

#new:Script $Script_Interact_802499DC_sam_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   18:  		Switch  *MapVar[2] 
   24:  			Case  ==  00000000 
   30:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012007B ) % Yah, hello! This is the northernmost burg, Shiver  ...
   50:  				Set   *MapVar[2]  00000001 
   60:  			Case  ==  00000001 
   6C:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012007C ) % Yah, hello! This is the northernmost burg, Shiver  ...
   8C:  				Set   *MapVar[2]  00000000 
   9C:  		EndSwitch
   A4:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   B0:  		Switch  *MapVar[2] 
   BC:  			Case  ==  00000000 
   C8:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012007D ) % You'd better show some evidence if you're really n ...
   E8:  				Set   *MapVar[2]  00000001 
   F8:  			Case  ==  00000001 
  104:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012007E ) % You'd better show some evidence if you're really n ...
  124:  				Set   *MapVar[2]  00000000 
  134:  		EndSwitch
  13C:  	Case  <  .Story:Ch7_StarSpiritRescued % 57
  148:  		Switch  *MapVar[2] 
  154:  			Case  ==  00000000 
  160:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012007F ) % Oh! Such a fuss the Mayor's wife made, yah? Her ex ...
  180:  				Set   *MapVar[2]  00000001 
  190:  			Case  ==  00000001 
  19C:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120080 ) % Oh! Such a fuss the Mayor's wife made, yah? Her ex ...
  1BC:  				Set   *MapVar[2]  00000000 
  1CC:  		EndSwitch
  1D4:  	Case  >=  .Story:Ch7_StarSpiritRescued % 57
  1E0:  		Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120081 ) % Mario! You're heading to Bowser's Castle to try to ...
  200:  EndSwitch
  208:  Return
  210:  End
}

#new:Script $Script_Init_8024A29C_sam_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802499DC_sam_02 )
   14:  If  *GB_StoryProgress  >=  .Story:Ch7_MayorMurderMystery % 3F
   24:  	If  *GB_StoryProgress  <  .Story:Ch7_MayorMurderSolved % 43
   34:  		Call  SetNpcPos     ( .Npc:Self  0`  30`  280` )
   50:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802499CC_sam_02 )
   64:  	EndIf
   6C:  EndIf
   74:  Return
   7C:  End
}

