% automatically dumped from map sam_11

#new:Npc $sam_11_80248DF0_3E0 {
.NpcID:Herringway_02 $NpcSettings_80244E9C_sam_11 00000000 00000000 00000000 
00400D09 $Script_Init_80248AC4_sam_11 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Herringway_02 % .Sprite:Herringway
00000000 00000000 00000000 001A00F5 % This penguin made a secret room in his house to hi ...
}

#new:NpcSettings $NpcSettings_80244E9C_sam_11 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80247878_sam_11 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_SpokeWithHerringway % 41
   18:  		Wait  30`
   24:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200CE ) % Me? I'm Herringway. The novelist. Haven't you hear ...
   44:  		Wait  10`
   50:  		Call  SetPlayerAnimation    ( 00010002 )
   60:  		Wait  5`
   6C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   84:  		Call  GetNpcPos     ( .Npc:Self *Var3 *Var4 *Var5 )
   A0:  		AddF  *Var0  *Var3 
   B0:  		AddF  *Var1  *Var4 
   C0:  		AddF  *Var2  *Var5 
   D0:  		DivF  *Var0  *Fixed[2.0] 
   E0:  		DivF  *Var1  *Fixed[2.0] 
   F0:  		DivF  *Var2  *Fixed[2.0] 
  100:  		Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  11C:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  138:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
  150:  		Call  SetCamDistance        ( .Cam:Default *Fixed[250.0] )
  164:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  178:  		Call  SetCamPosA    ( .Cam:Default *Fixed[-224.0] *Fixed[-132.0] )
  190:  		Call  SetCamPosB    ( .Cam:Default *Fixed[-127.0] *Fixed[-314.0] )
  1A8:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C0:  		Call  SetPlayerPos  (  -137`  150`  -340` )
  1D8:  		Call  PlayerFaceNpc ( .Npc:Self .False )
  1EC:  		Call  SetNpcPos     ( .Npc:Partner  -170`  150`  -350` )
  208:  		Call  NpcFaceNpc    ( .Npc:Partner .Npc:Self 00000000 )
  220:  		Call  NpcFacePlayer ( .Npc:Self 00000000 )
  234:  		Wait  10`
  240:  		Call  SetPlayerAnimation    ( 00080007 )
  250:  		Wait  20`
  25C:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200CF ) % Whaaat!? Mayor Penguin was murdered? And I'm the c ...
  27C:  		Wait  5`
  288:  		Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
  298:  		Wait  30`
  2A4:  		Call  SetPlayerAnimation    ( 00010002 )
  2B4:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D0 ) % You're very suspicious, huh? Well, I suppose I wou ...
  2D4:  		Wait  20`
  2E0:  		Thread
  2E8:  			Call  SetPlayerAnimation    ( 00010002 )
  2F8:  			Loop  0000001E 
  304:  				Call  PlayerFaceNpc ( 00000002 .False )
  318:  				Wait  1`
  324:  			EndLoop
  32C:  		EndThread
  334:  		Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  34C:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  364:  		Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
  378:  		Call  SetNpcAnimation   ( .Npc:Self 00D10002 )
  38C:  		Call  NpcMoveTo ( .Npc:Self  -235`  -355`  0` )
  3A8:  		Call  SetNpcAnimation   ( .Npc:Self 00D10001 )
  3BC:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  3D4:  		Wait  20`
  3E0:  		Call  SpeakToPlayer     ( .Npc:Self 00D10004 00D10001 00000000 001200D1 ) % Engage stairs!
  400:  		Wait  15`
  40C:  		Call  ShakeCam  ( .Cam:Default 00000000  20` *Fixed[0.5] )
  428:  		ExecWait  $Script_8024E090_sam_11 
  434:  		Call  SpeakToPlayer     ( .Npc:Self 00D10004 00D10001 00000000 001200D2 ) % All right then, come on. Let's go to the Mayor's h ...
  454:  		Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
  46C:  		Call  SetNpcAnimation   ( .Npc:Self 00D10002 )
  480:  		Call  NpcMoveTo ( .Npc:Self  -215`  -245`  0` )
  49C:  		Thread
  4A4:  			Call  NpcMoveTo ( .Npc:Self  -215`  -184`  0` )
  4C0:  			Call  SetNpcAnimation   ( .Npc:Self 00D10001 )
  4D4:  			Call  SetNpcPos ( .Npc:Self  -217`  0`  -38` )
  4F0:  		EndThread
  4F8:  		Call  802CFD30  ( FFFFFFFF 00000007 00000000 00000000 00000000 00000000 )
  51C:  		Set   *GB_StoryProgress  .Story:Ch7_SpokeWithHerringway 
  52C:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
  538:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D3 ) % There's no time to lose. To the Mayor's house!
  558:  	Case  <  .Story:Ch7_DefeatedJrTroopa % 44
  564:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D5 ) % That's just like the Mayor, hitting his head on th ...
  584:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  590:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D6 ) % My secret room's exposed now. The penguins of the  ...
  5B0:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  5BC:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D7 ) % You saved the last Star Spirit! Everybody's talkin ...
  5DC:  EndSwitch
  5E4:  Return
  5EC:  End
}

#new:Script $Script_Idle_80247E6C_sam_11 {
    0:  Return
    8:  End
}

#new:Script $Script_Init_80248AC4_sam_11 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80247878_sam_11 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80247E6C_sam_11 )
   28:  Switch  *GB_StoryProgress 
   34:  	Case  <  .Story:Ch7_SpokeWithHerringway % 41
   40:  		Call  SetNpcPos ( .Npc:Self  -110`  150`  -323` )
   5C:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   68:  		Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
   80:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   9C:  	Case  >=  .Story:Ch7_MayorMurderSolved % 43
   A8:  		Call  SetNpcPos ( .Npc:Self  -110`  150`  -323` )
   C4:  EndSwitch
   CC:  Return
   D4:  End
}

#new:Script $Script_8024E090_sam_11 {
    0:  Call  EnableModel   ( ~Model:ana .False )
   14:  Call  ModifyColliderFlags   ( 00000000 ~Collider:ana 7FFFFE00 )
   2C:  Call  TranslateModel        ( ~Model:o733 00000000 00000000 00000000 )
   48:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o525 7FFFFE00 )
   60:  Thread
   68:  	Call  PlaySoundAtCollider   ( ~Collider:o525 000001E9 00000000 )
   80:  	Wait  11`
   8C:  	Call  PlaySoundAtCollider   ( ~Collider:o525 000001E9 00000000 )
   A4:  	Wait  1`
   B0:  	Call  PlaySoundAtCollider   ( ~Collider:o525 000001E9 00000000 )
   C8:  	Wait  11`
   D4:  	Call  PlaySoundAtCollider   ( ~Collider:o525 000001E9 00000000 )
   EC:  	Wait  1`
   F8:  	Call  PlaySoundAtCollider   ( ~Collider:o525 000001E9 00000000 )
  110:  	Wait  11`
  11C:  	Call  PlaySoundAtCollider   ( ~Collider:o525 000001E9 00000000 )
  134:  	Wait  1`
  140:  	Call  PlaySoundAtCollider   ( ~Collider:o525 000001E9 00000000 )
  158:  	Wait  11`
  164:  	Call  PlaySoundAtCollider   ( ~Collider:o525 000001E9 00000000 )
  17C:  	Wait  1`
  188:  	Call  PlaySoundAtCollider   ( ~Collider:o525 000001E9 00000000 )
  1A0:  	Wait  11`
  1AC:  	Call  PlaySoundAtCollider   ( ~Collider:o525 000001E9 00000000 )
  1C4:  	Wait  1`
  1D0:  EndThread
  1D8:  Thread
  1E0:  	Call  MakeLerp  ( 00000019 00000000 0000000C .Easing:Linear )
  1FC:  	Label  0
  208:  	Call  UpdateLerp ( )
  214:  	Call  TranslateModel    ( ~Model:o769 00000000 *Var0 00000000 )
  230:  	Wait  1`
  23C:  	If  *Var1  ==  00000001 
  24C:  		Goto  0
  258:  	EndIf
  260:  EndThread
  268:  Thread
  270:  	Call  MakeLerp  ( 00000032 00000000 00000018 .Easing:Linear )
  28C:  	Label  1
  298:  	Call  UpdateLerp ( )
  2A4:  	Call  TranslateModel    ( ~Model:o729 00000000 *Var0 00000000 )
  2C0:  	Wait  1`
  2CC:  	If  *Var1  ==  00000001 
  2DC:  		Goto  1
  2E8:  	EndIf
  2F0:  EndThread
  2F8:  Thread
  300:  	Call  MakeLerp  ( 0000004B 00000000 00000024 .Easing:Linear )
  31C:  	Label  2
  328:  	Call  UpdateLerp ( )
  334:  	Call  TranslateModel    ( ~Model:o730 00000000 *Var0 00000000 )
  350:  	Wait  1`
  35C:  	If  *Var1  ==  00000001 
  36C:  		Goto  2
  378:  	EndIf
  380:  EndThread
  388:  Thread
  390:  	Call  MakeLerp  ( 00000064 00000000 00000030 .Easing:Linear )
  3AC:  	Label  3
  3B8:  	Call  UpdateLerp ( )
  3C4:  	Call  TranslateModel    ( ~Model:o731 00000000 *Var0 00000000 )
  3E0:  	Wait  1`
  3EC:  	If  *Var1  ==  00000001 
  3FC:  		Goto  3
  408:  	EndIf
  410:  EndThread
  418:  Wait  1`
  424:  Call  MakeLerp  ( 0000007D 00000000 0000003C .Easing:Linear )
  440:  Label  4
  44C:  Call  UpdateLerp ( )
  458:  Call  TranslateModel    ( ~Model:o732 00000000 *Var0 00000000 )
  474:  Wait  1`
  480:  If  *Var1  ==  00000001 
  490:  	Goto  4
  49C:  EndIf
  4A4:  Return
  4AC:  End
}

