% automatically dumped from map sam_01

#new:Npc $sam_01_80248468_5D0 {
.NpcID:PenguinPatrol_03 $NpcSettings_802436D0_sam_01 00000000 00000000 00000000 
00400D09 $Script_Init_80247FB4_sam_01 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_PenguinPatrol_03 % .Sprite:PenguinPatrol
00000000 00000000 00000000 001A00F3 % He's the penguin patrol! Guardian of the city! He  ...
}

#new:Function $Function_80241A80_sam_01 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_item_entity
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 8 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 10 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241B20_sam_01 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F28, 48 (SP)
   20:  SDC1      F26, 40 (SP)
   24:  SDC1      F24, 38 (SP)
   28:  SDC1      F22, 30 (SP)
   2C:  SDC1      F20, 28 (SP)
   30:  LW        S0, C (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_variable
   3C:  ADDIU     S0, S0, 4
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S3, V0
   64:  LA        S0, 800B1D80
   6C:  LWC1      F12, 6C (S0)
   70:  LIF       F22, 270.0
   78:  NOP
   7C:  ADD.S     F12, F12, F22
   80:  MTC1      V0, F24
   84:  NOP
   88:  CVT.S.W   F24, F24
   8C:  LIF       F26, 100.0
   94:  JAL       ~Func:sin_deg
   98:  ADD.S     F12, F12, F24
   9C:  MUL.S     F0, F0, F26
   A0:  NOP
   A4:  MTC1      S2, F20
   A8:  NOP
   AC:  CVT.S.W   F20, F20
   B0:  ADD.S     F0, F20, F0
   B4:  TRUNC.W.S F2, F0
   B8:  SWC1      F2, 84 (S1)
   BC:  LWC1      F12, 6C (S0)
   C0:  ADD.S     F12, F12, F22
   C4:  JAL       ~Func:cos_deg
   C8:  ADD.S     F12, F12, F24
   CC:  MUL.S     F0, F0, F26
   D0:  NOP
   D4:  MTC1      S3, F22
   D8:  NOP
   DC:  CVT.S.W   F22, F22
   E0:  SUB.S     F0, F22, F0
   E4:  LIF       F28, 90.0
   EC:  TRUNC.W.S F2, F0
   F0:  SWC1      F2, 88 (S1)
   F4:  LWC1      F12, 6C (S0)
   F8:  ADD.S     F12, F12, F28
   FC:  JAL       ~Func:sin_deg
  100:  ADD.S     F12, F12, F24
  104:  MUL.S     F0, F0, F26
  108:  NOP
  10C:  ADD.S     F20, F20, F0
  110:  TRUNC.W.S F2, F20
  114:  SWC1      F2, 8C (S1)
  118:  LWC1      F12, 6C (S0)
  11C:  ADD.S     F12, F12, F28
  120:  JAL       ~Func:cos_deg
  124:  ADD.S     F12, F12, F24
  128:  MUL.S     F0, F0, F26
  12C:  NOP
  130:  SUB.S     F22, F22, F0
  134:  TRUNC.W.S F2, F22
  138:  SWC1      F2, 90 (S1)
  13C:  LW        RA, 20 (SP)
  140:  LW        S3, 1C (SP)
  144:  LW        S2, 18 (SP)
  148:  LW        S1, 14 (SP)
  14C:  LW        S0, 10 (SP)
  150:  LDC1      F28, 48 (SP)
  154:  LDC1      F26, 40 (SP)
  158:  LDC1      F24, 38 (SP)
  15C:  LDC1      F22, 30 (SP)
  160:  LDC1      F20, 28 (SP)
  164:  LI        V0, 2
  168:  JR        RA
  16C:  ADDIU     SP, SP, 50
}

#new:Script $Script_80241FB0_sam_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   18:  		Call  SetMusicTrack ( 00000000 .Song:ShiverCity 00000000 00000008 )
   34:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   40:  		Call  SetMusicTrack ( 00000000 .Song:PenguinMystery 00000000 00000008 )
   5C:  	Case  >=  .Story:Ch7_MayorMurderSolved % 43
   68:  		Call  SetMusicTrack ( 00000000 .Song:ShiverCity 00000000 00000008 )
   84:  EndSwitch
   8C:  Return
   94:  End
}

#new:NpcSettings $NpcSettings_802436D0_sam_01 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80246F0C_sam_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_SpokeWithHerringway % 41
   18:  		Call  SpeakToPlayer ( .Npc:Self 00D00004 00D00001 00000000 0012001B ) % Hmm? Got any leads yet? You're still our main susp ...
   38:  	Case  >=  .Story:Ch7_SpokeWithHerringway % 41
   44:  		Call  SpeakToPlayer ( .Npc:Self 00D00004 00D00001 00000000 0012001D ) % Oh, you again. Have you come up with anything? Hmm ...
   64:  EndSwitch
   6C:  Return
   74:  End
}

#new:Script $Script_Idle_80246F88_sam_01 {
    0:  Label  0
    C:  Switch  *GB_StoryProgress 
   18:  	Case  ==  .Story:Ch7_HerringwayAtMayorsHouse % 42
   24:  		If  *AreaFlag[003]  ==  .True 
   34:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   4C:  			If  *Var2  <  FFFFFF7E 
   5C:  				ExecWait  $Script_8024BA48_sam_01 
   68:  			EndIf
   70:  		EndIf
   78:  EndSwitch
   80:  Wait  1`
   8C:  Goto  0
   98:  Return
   A0:  End
}

#new:Script $Script_Init_80247FB4_sam_01 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80246F0C_sam_01 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246F88_sam_01 )
   28:  Switch  *GB_StoryProgress 
   34:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   40:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   5C:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   68:  		Call  SetNpcPos ( .Npc:Self  -255`  0`  -178` )
   84:  EndSwitch
   8C:  Return
   94:  End
}

#new:Script $Script_8024A220_sam_01 {
    0:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   1C:  Call  GetNpcPos ( 0000000D *Var3 *Var4 *Var5 )
   38:  Sub   *Var3  *Var0 
   48:  Sub   *Var4  *Var1 
   58:  Sub   *Var5  *Var2 
   68:  Add   *Var3  00000003 
   78:  Add   *Var5  00000005 
   88:  Label  0
   94:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   B0:  Add   *Var0  *Var3 
   C0:  Add   *Var1  *Var4 
   D0:  Add   *Var2  *Var5 
   E0:  Call  SetNpcPos ( 0000000D *Var0 *Var1 *Var2 )
   FC:  Set   *Var6  *Var0 
  10C:  Sub   *Var6  0000000A 
  11C:  Call  SetItemPos    ( *MapVar[4] *Var6 *Var1 *Var2 )
  138:  Wait  1`
  144:  Goto  0
  150:  Return
  158:  End
}

#new:Script $Script_8024A380_sam_01 {
    0:  Call  $Function_80241A80_sam_01 ( *MapVar[4] *VarA *VarB *VarC )
   1C:  Loop  00000006 
   28:  	Call  SetItemPos    ( *MapVar[4] *VarA *VarB *VarC )
   44:  	Add   *VarC  0000000A 
   54:  	Wait  1`
   60:  EndLoop
   68:  Loop
   74:  	Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
   90:  	Add   *Var2  00000014 
   A0:  	Call  SetItemPos    ( *MapVar[4] *Var0 *VarB *Var2 )
   BC:  	Wait  1`
   C8:  EndLoop
   D0:  Return
   D8:  End
}

#new:Script $Script_8024A460_sam_01 {
    0:  Call  PlaySoundAtCollider   ( ~Collider:ttsn .Sound:BasicDoorOpen 00000000 )
   18:  Call  MakeLerp  ( 00000000 00000050 00000014 .Easing:CosInOut )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  RotateModel   ( ~Model:o236 *Var0 00000000 FFFFFFFF 00000000 )
   6C:  	If  *Var1  ==  00000000 
   7C:  		BreakLoop
   84:  	EndIf
   8C:  	Wait  1`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_8024A510_sam_01 {
    0:  Call  MakeLerp  ( 00000050 00000000 00000014 .Easing:CosInOut )
   1C:  Loop
   28:  	Call  UpdateLerp ( )
   34:  	Call  RotateModel   ( ~Model:o236 *Var0 00000000 FFFFFFFF 00000000 )
   54:  	If  *Var1  ==  00000000 
   64:  		BreakLoop
   6C:  	EndIf
   74:  	Wait  1`
   80:  EndLoop
   88:  Call  PlaySoundAtCollider   ( ~Collider:ttsn .Sound:BasicDoorClose 00000000 )
   A0:  Return
   A8:  End
}

#new:Script $Script_8024BA48_sam_01 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetCurrentPartner     ( *Var0 )
   20:  If  *Var0  !=  00000000 
   30:  	Call  802D2B6C ( )
   3C:  	Wait  20`
   48:  EndIf
   50:  Thread
   58:  	Call  DisablePartnerAI  ( 00000000 )
   68:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
   7C:  	Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
   90:  	Call  NpcMoveTo ( .Npc:Partner  -262`  -103`  0` )
   AC:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   C0:  EndThread
   C8:  Call  GetAngleToPlayer  ( 00000003 *Var0 )
   DC:  Call  InterpNpcYaw  ( 00000003 *Var0  0` )
   F4:  Call  SpeakToPlayer ( 00000003 00D00004 00D00001 00000000 0012001D ) % Oh, you again. Have you come up with anything? Hmm ...
  114:  Call  SetPlayerAnimation    ( 00080007 )
  124:  Wait  40`
  130:  Call  SetPlayerAnimation    ( 00010002 )
  140:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  15C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  178:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  194:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  1A8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1D4:  Call  SetPlayerPos  (  -255`  0`  -135` )
  1EC:  Call  PlayerFaceNpc ( 00000003 .False )
  200:  Wait  10`
  20C:  Call  SpeakToPlayer ( 00000003 00D00004 00D00001 00000000 0012001E ) % What-what!? Mayor Penguin was clutching a piece of ...
  22C:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  248:  Sub   *Var2  0000000A 
  258:  Call  SetNpcAnimation   ( 00000003 00D00002 )
  26C:  Call  SetNpcSpeed   ( 00000003 *Fixed[2.0] )
  280:  Call  NpcMoveTo     ( 00000003 *Var0 *Var2  0` )
  29C:  Call  SetNpcAnimation   ( 00000003 00D00001 )
  2B0:  Wait  20`
  2BC:  Call  SetNpcAnimation   ( 00000003 00D00006 )
  2D0:  Wait  30`
  2DC:  Call  SetNpcAnimation   ( 00000003 00D00001 )
  2F0:  Wait  10`
  2FC:  Call  SpeakToPlayer ( 00000003 00D00004 00D00001 00000005 0012001F ) % Hmmm... He definitely does appear to be holding a  ...
  31C:  Call  GetAngleToPlayer  ( 00000003 *Var0 )
  330:  Call  InterpNpcYaw  ( 00000003 *Var0  0` )
  348:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  358:  Wait  20`
  364:  Thread
  36C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  384:  	Sub   *Var0  00000014 
  394:  	Call  PlayerMoveTo  ( *Var0 *Var2  20` )
  3AC:  	Call  PlayerFaceNpc ( 00000004 .False )
  3C0:  EndThread
  3C8:  Thread
  3D0:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  3E4:  	Call  NpcMoveTo ( .Npc:Partner  -306`  -116`  10` )
  400:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  414:  	Call  NpcFaceNpc        ( .Npc:Partner 00000004 00000000 )
  42C:  EndThread
  434:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  450:  Add   *Var2  00000014 
  460:  Call  SetNpcAnimation   ( 00000003 00D00002 )
  474:  Call  SetNpcSpeed   ( 00000003 *Fixed[2.0] )
  488:  Call  NpcMoveTo     ( 00000003 *Var0 *Var2  0` )
  4A4:  Call  SetNpcAnimation   ( 00000003 00D00001 )
  4B8:  Wait  10`
  4C4:  Call  SpeakToPlayer ( 00000003 00D00004 00D00001 00000000 00120020 ) % So... Mr. Herringway... You cold-hearted murderer! ...
  4E4:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  500:  Call  GetNpcPos     ( 00000003 *Var3 *Var4 *Var5 )
  51C:  AddF  *Var0  *Var3 
  52C:  AddF  *Var1  *Var4 
  53C:  AddF  *Var2  *Var5 
  54C:  DivF  *Var0  *Fixed[2.0] 
  55C:  DivF  *Var1  *Fixed[2.0] 
  56C:  DivF  *Var2  *Fixed[2.0] 
  57C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  598:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  5AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5C4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5D8:  Wait  10`
  5E4:  Call  SpeakToPlayer ( 00000004 00D10004 00D10001 00000000 00120021 ) % Dear man... Do you have any idea how ridiculous yo ...
  604:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  61C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  638:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  654:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  668:  Wait  1`
  674:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  68C:  Call  GetAngleBetweenNPCs   ( 00000002 00000003 *Var0 )
  6A4:  Call  InterpNpcYaw  ( 00000002 *Var0  0` )
  6BC:  Call  GetAngleBetweenNPCs   ( 00000004 00000003 *Var0 )
  6D4:  Call  InterpNpcYaw  ( 00000004 *Var0  0` )
  6EC:  Call  PlayerFaceNpc ( 00000003 .False )
  700:  Wait  1`
  70C:  Call  NpcFaceNpc    ( .Npc:Partner 00000003 00000000 )
  724:  Wait  10`
  730:  Call  SpeakToPlayer ( 00000003 00D00005 00D00007 00000000 00120022 ) % Mmmm... Yes... Yes, you were good friends... Ah ha ...
  750:  Call  GetAngleBetweenNPCs   ( 00000002 00000004 *Var0 )
  768:  Call  InterpNpcYaw  ( 00000002 *Var0  0` )
  780:  Call  GetAngleBetweenNPCs   ( 00000003 00000004 *Var0 )
  798:  Call  InterpNpcYaw  ( 00000003 *Var0  0` )
  7B0:  Call  PlayerFaceNpc ( 00000004 .False )
  7C4:  Wait  1`
  7D0:  Call  NpcFaceNpc    ( .Npc:Partner 00000004 00000000 )
  7E8:  Wait  10`
  7F4:  Call  SpeakToPlayer ( 00000004 00D10004 00D10001 00000000 00120023 ) % Oh, come on. Really. You simple, simple penguin. I ...
  814:  Call  GetAngleBetweenNPCs   ( 00000004 00000002 *Var0 )
  82C:  Call  InterpNpcYaw  ( 00000004 *Var0  0` )
  844:  Call  GetAngleBetweenNPCs   ( 00000003 00000002 *Var0 )
  85C:  Call  InterpNpcYaw  ( 00000003 *Var0  0` )
  874:  Call  PlayerFaceNpc ( 00000002 .False )
  888:  Wait  1`
  894:  Call  NpcFaceNpc    ( .Npc:Partner 00000002 00000000 )
  8AC:  Wait  10`
  8B8:  Call  SpeakToPlayer ( 00000002 00CF0008 00CF0007 00000000 00120024 ) % I'd just like to say that I still think the man wi ...
  8D8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  8F0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  90C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  928:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  93C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5] *Fixed[-6.5] )
  954:  Call  $Function_80241B20_sam_01 ( *Var0 *Var2 0000002D )
  96C:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
  984:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
  99C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  9B0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  9C8:  Call  GetAngleBetweenNPCs   ( 00000002 00000003 *Var0 )
  9E0:  Call  InterpNpcYaw  ( 00000002 *Var0  0` )
  9F8:  Call  GetAngleBetweenNPCs   ( 00000004 00000003 *Var0 )
  A10:  Call  InterpNpcYaw  ( 00000004 *Var0  0` )
  A28:  Call  PlayerFaceNpc ( 00000003 .False )
  A3C:  Wait  1`
  A48:  Call  NpcFaceNpc    ( .Npc:Partner 00000003 00000000 )
  A60:  Wait  10`
  A6C:  Call  SpeakToPlayer ( 00000003 00D00005 00D00007 00000000 00120025 ) % Hmmmm... This penguin murder mystery is getting mo ...
  A8C:  Call  SetNpcAnimation   ( 00000000 00CE0006 )
  AA0:  Wait  30`
  AAC:  Call  PlaySoundAtNpc    ( 00000000 000003E4 00000000 )
  AC4:  Call  SetNpcAnimation   ( 00000000 00CE0005 )
  AD8:  Wait  2`
  AE4:  Call  SetNpcAnimation   ( 00000000 00CE0006 )
  AF8:  Wait  20`
  B04:  Call  PlaySoundAtNpc    ( 00000000 000003E4 00000000 )
  B1C:  Call  SetNpcAnimation   ( 00000000 00CE0005 )
  B30:  Wait  2`
  B3C:  Call  SetNpcAnimation   ( 00000000 00CE0006 )
  B50:  Wait  20`
  B5C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  B74:  Call  $Function_80241B20_sam_01 ( *Var0 *Var2 FFFFFFA1 )
  B8C:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
  BA4:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
  BBC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  BD0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  BE8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  BFC:  Call  FadeOutMusic  ( 00000000 000001F4 )
  C10:  Call  SpeakToPlayer ( 00000000 00CE0006 00CE0006 00000000 00120026 ) % Uuhhh...
  C30:  Call  GetAngleBetweenNPCs   ( 00000003 00000000 *Var0 )
  C48:  Call  InterpNpcYaw  ( 00000003 *Var0  0` )
  C60:  Call  GetAngleBetweenNPCs   ( 00000002 00000000 *Var0 )
  C78:  Call  InterpNpcYaw  ( 00000002 *Var0  0` )
  C90:  Call  GetAngleBetweenNPCs   ( 00000004 00000000 *Var0 )
  CA8:  Call  InterpNpcYaw  ( 00000004 *Var0  0` )
  CC0:  Call  PlayerFaceNpc ( 00000000 .False )
  CD4:  Call  NpcFaceNpc    ( .Npc:Partner 00000000 00000000 )
  CEC:  Call  PlaySoundAtNpc    ( 00000000 000003E4 00000000 )
  D04:  Call  SetNpcAnimation   ( 00000000 00CE0005 )
  D18:  Wait  2`
  D24:  Call  SetNpcAnimation   ( 00000000 00CE0006 )
  D38:  Wait  20`
  D44:  Call  PlaySoundAtNpc    ( 00000000 000003E4 00000000 )
  D5C:  Call  SetNpcAnimation   ( 00000000 00CE0005 )
  D70:  Wait  2`
  D7C:  Call  SetNpcAnimation   ( 00000000 00CE0006 )
  D90:  Wait  20`
  D9C:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  DB8:  Add   *Var0  0000000B 
  DC8:  Add   *Var2  0000000A 
  DD8:  Call  SetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  DF4:  Call  EnableNpcShadow   ( 00000000 .False )
  E08:  Call  SetNpcPos     ( 00000001  -270`  0`  -205` )
  E24:  Thread
  E2C:  	Wait  30`
  E38:  	Call  SetNpcPos ( 00000001  0`  -1000`  0` )
  E54:  	Call  EnableNpcShadow   ( 00000000 .True )
  E68:  EndThread
  E70:  Call  SetNpcAnimation   ( 00000000 00CE0007 )
  E84:  Wait  30`
  E90:  Call  SetNpcAnimation   ( 00000000 00CE0001 )
  EA4:  Call  PlaySoundAtNpc    ( 00000000 0000032C 00000000 )
  EBC:  Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
  ED0:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  EEC:  Call  NpcJump0      ( 00000000 *Var0  0` *Var2  10` )
  F0C:  Call  SetMusicTrack ( 00000000 .Song:PenguinWakesUp 00000000 00000008 )
  F28:  Call  SpeakToPlayer ( 00000000 00CE0004 00CE0001 00000000 00120027 ) % Oh, my aching... Ouch...
  F48:  Call  InterpNpcYaw  ( 00000000  0`  0` )
  F60:  Wait  20`
  F6C:  Call  InterpNpcYaw  ( 00000000  180`  0` )
  F84:  Wait  20`
  F90:  Call  SetNpcAnimation   ( 00000002 00CF000A )
  FA4:  Call  SetNpcJumpscale   ( 00000002 *Fixed[1.0] )
  FB8:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  FD4:  Call  NpcJump0      ( 00000002 *Var0 *Var1 *Var2  20` )
  FF4:  Call  SetNpcAnimation   ( 00000002 00CF0001 )
 1008:  Call  SpeakToPlayer ( 00000002 00CF0004 00CF0001 00000000 00120028 ) % Eeeeeeek! My husband's returned! He's a ghost!!! E ...
 1028:  Wait  30`
 1034:  Call  SpeakToPlayer ( 00000000 00CE0004 00CE0001 00000000 00120029 ) % Oh, good gracious! Hello, everyone. What's going o ...
 1054:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 106C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
 1088:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 10A4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 10B8:  Wait  1`
 10C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 10DC:  Call  SpeakToNpc    ( 00000003 00D00004 00D00001 00000000 00000000 0012002A ) % What-what?! Mayor! We thought you were dead! Our b ...
 1100:  Wait  10`
 110C:  Call  SpeakToNpc    ( 00000000 00CE0004 00CE0001 00000000 00000003 0012002B ) % Huh...? What are you talking about?
 1130:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
 114C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
 1168:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1184:  Call  SetCamDistance    ( .Cam:Default *Fixed[280.0] )
 1198:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 11B0:  Call  SpeakToPlayer ( 00000000 00CE000B 00CE0001 00000000 0012002C ) % Umm.... I think... I seem to remember going to the ...
 11D0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 11E4:  Thread
 11EC:  	Loop  000000C8 
 11F8:  		Call  GetAngleBetweenNPCs   ( 00000003 00000000 *Var0 )
 1210:  		Call  InterpNpcYaw  ( 00000003 *Var0  0` )
 1228:  		Call  GetAngleBetweenNPCs   ( 00000004 00000000 *Var0 )
 1240:  		Call  InterpNpcYaw  ( 00000004 *Var0  0` )
 1258:  		Call  GetAngleBetweenNPCs   ( 00000002 00000000 *Var0 )
 1270:  		Call  InterpNpcYaw  ( 00000002 *Var0  0` )
 1288:  		Wait  1`
 1294:  	EndLoop
 129C:  EndThread
 12A4:  Call  SetNpcFlagBits    ( 0000000D 00000100 .True )
 12BC:  Call  SetNpcSpeed       ( 00000000 *Fixed[3.0] )
 12D0:  Call  SetNpcAnimation   ( 00000000 00CE0002 )
 12E4:  Call  SetNpcFlagBits    ( 00000000 00000100 .True )
 12FC:  Call  NpcMoveTo ( 00000000  -320`  -258`  0` )
 1318:  Call  InterpNpcYaw      ( 00000000  180`  0` )
 1330:  Call  SetNpcAnimation   ( 00000000 00CE0001 )
 1344:  Wait  30`
 1350:  Thread
 1358:  	Wait  25`
 1364:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 137C:  	Sub   *Var0  0000001E 
 138C:  	Call  PlayerMoveTo  ( *Var0 *Var2  20` )
 13A4:  	Call  PlayerFaceNpc ( 00000000 .False )
 13B8:  	Call  NpcFaceNpc    ( .Npc:Partner 00000000 00000000 )
 13D0:  	Wait  50`
 13DC:  	Call  PlayerFaceNpc ( 00000000 .False )
 13F0:  	Call  NpcFaceNpc    ( .Npc:Partner 00000000 00000000 )
 1408:  EndThread
 1410:  Thread
 1418:  	Wait  10`
 1424:  	Set   *Var0  00000000 
 1434:  	Loop  00000008 
 1440:  		Call  GetNpcPos ( 0000000D *Var0 *Var1 *Var2 )
 145C:  		AddF  *Var1  *Fixed[1.25] 
 146C:  		Call  SetNpcPos ( 0000000D *Var0 *Var1 *Var2 )
 1488:  		Wait  1`
 1494:  	EndLoop
 149C:  EndThread
 14A4:  Call  SetNpcAnimation   ( 00000000 00CE000A )
 14B8:  Wait  30`
 14C4:  Exec  $Script_8024A220_sam_01 *VarA 
 14D4:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
 14F0:  Add   *Var2  FFFFFFE7 
 1500:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 151C:  Call  SetCamPosA    ( .Cam:Default *Fixed[-300.0] *Fixed[0.0] )
 1534:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.3] )
 1548:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1560:  Call  SetNpcAnimation   ( 00000000 00CE0008 )
 1574:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
 1590:  Add   *Var2  FFFFFFDD 
 15A0:  Call  NpcMoveTo     ( 00000000 *Var0 *Var2  0` )
 15BC:  Kill  *VarA 
 15C8:  Wait  10`
 15D4:  Thread
 15DC:  	Wait  10`
 15E8:  	Loop  00000007 
 15F4:  		Call  GetNpcPos ( 0000000D *Var0 *Var1 *Var2 )
 1610:  		Add   *Var2  00000001 
 1620:  		Call  SetNpcPos ( 0000000D *Var0 *Var1 *Var2 )
 163C:  		Wait  1`
 1648:  	EndLoop
 1650:  EndThread
 1658:  Wait  30`
 1664:  Call  SetNpcFlagBits    ( 00000000 00000100 .False )
 167C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1690:  Call  SpeakToNpc    ( 00000000 00CE0004 00CE0001 00000000 00000004 0012002D ) % Here you are, Herringway. This is what I was reach ...
 16B4:  Call  SetNpcAnimation   ( 00000000 00CE0009 )
 16C8:  Wait  60`
 16D4:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
 16F0:  Add   *Var2  FFFFFFFB 
 1700:  Call  NpcMoveTo     ( 00000004 *Var0 *Var2  0` )
 171C:  Call  SetNpcAnimation   ( 00000000 00CE0001 )
 1730:  Call  SetNpcAnimation   ( 00000004 00D10005 )
 1744:  Call  SpeakToNpc    ( 00000004 00D10007 00D10006 00000000 00000000 0012002E ) % Well...uh, thank you, old friend. That's very thou ...
 1768:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 1780:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
 179C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 17B8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 17CC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 17E4:  Wait  20`
 17F0:  Call  InterpNpcYaw  ( 00000000  0`  0` )
 1808:  Call  InterpNpcYaw  ( 00000002  0`  0` )
 1820:  Call  InterpNpcYaw  ( 00000004  0`  0` )
 1838:  Call  PlayerFaceNpc ( 00000003 .False )
 184C:  Call  SpeakToPlayer ( 00000003 00D00004 00D00001 00000000 0012002F ) % But Mayor! Here we were thinking that you'd been m ...
 186C:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
 1888:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 18A4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.3] )
 18B8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 18D0:  Thread
 18D8:  	Wait  10`
 18E4:  	Call  SetNpcSpeed       ( 00000000 *Fixed[3.0] )
 18F8:  	Call  SetNpcFlagBits    ( 00000000 00000100 .True )
 1910:  	Call  SetNpcAnimation   ( 00000000 00CE0002 )
 1924:  	Call  NpcMoveTo ( 00000000  -249`  -109`  0` )
 1940:  	Call  SetNpcAnimation   ( 00000000 00CE0001 )
 1954:  	Loop  00000064 
 1960:  		Call  GetAngleBetweenNPCs   ( 00000000 00000003 *Var0 )
 1978:  		Call  InterpNpcYaw  ( 00000000 *Var0  0` )
 1990:  		Wait  1`
 199C:  	EndLoop
 19A4:  EndThread
 19AC:  Thread
 19B4:  	Loop  00000064 
 19C0:  		Call  GetAngleBetweenNPCs   ( 00000002 00000003 *Var0 )
 19D8:  		Call  InterpNpcYaw  ( 00000002 *Var0  0` )
 19F0:  		Call  PlayerFaceNpc ( 00000003 .False )
 1A04:  		Wait  1`
 1A10:  	EndLoop
 1A18:  EndThread
 1A20:  Call  SetNpcFlagBits    ( 00000003 00000100 .True )
 1A38:  Call  SetNpcSpeed   ( 00000003 *Fixed[3.0] )
 1A4C:  Call  SetNpcAnimation   ( 00000003 00D00002 )
 1A60:  Call  NpcMoveTo     ( 00000003  -210`  -80`  0` )
 1A7C:  Call  NpcMoveTo     ( 00000003  -250`  -10`  0` )
 1A98:  Call  SetNpcAnimation   ( 00000003 00D00001 )
 1AAC:  Call  SetNpcFlagBits    ( 00000003 00000100 .False )
 1AC4:  ExecWait  $Script_8024A460_sam_01 
 1AD0:  Call  SetNpcAnimation   ( 00000003 00D00002 )
 1AE4:  Call  NpcMoveTo     ( 00000003  -250`  50`  0` )
 1B00:  Call  SetNpcAnimation   ( 00000003 00D00001 )
 1B14:  Call  SpeakToPlayer ( 00000000 00CE0004 00CE0001 00000000 00120030 ) % Ah... Yes. So sorry.
 1B34:  Call  SpeakToPlayer ( 00000004 00D10007 00D10006 00000000 00120031 ) % Ha ha! I thought it rather entertaining, actually. ...
 1B54:  Exec  $Script_8024A380_sam_01 *VarA 
 1B64:  Call  SetNpcSpeed   ( 00000004 *Fixed[3.0] )
 1B78:  Call  SetNpcAnimation   ( 00000004 00D10008 )
 1B8C:  Call  NpcMoveTo     ( 00000004  -250`  50`  0` )
 1BA8:  Call  SetNpcAnimation   ( 00000004 00D10006 )
 1BBC:  Kill  *VarA 
 1BC8:  Call  RemoveItemEntity  ( *MapVar[4] )
 1BD8:  ExecWait  $Script_8024A510_sam_01 
 1BE4:  Set   *GB_StoryProgress  .Story:Ch7_MayorMurderSolved 
 1BF4:  Exec  $Script_80241FB0_sam_01 
 1C00:  Wait  30`
 1C0C:  Call  SpeakToPlayer ( 00000000 00CE0004 00CE0001 00000005 00120032 ) % Ummm... I have the best intentions, but for some r ...
 1C2C:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
 1C48:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1C64:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
 1C78:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
 1C8C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1CA4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1CB8:  Wait  30`
 1CC4:  Call  SpeakToPlayer ( 00000000 00CE0004 00CE0001 00000000 00120033 ) % Hello. Sorry about all that. I must apologize... . ...
 1CE4:  Call  SetPlayerAnimation    ( 00080007 )
 1CF4:  Wait  20`
 1D00:  Call  SetPlayerAnimation    ( 00010002 )
 1D10:  Wait  1`
 1D1C:  Call  SpeakToPlayer ( 00000000 00CE0004 00CE0001 00000000 00120034 ) % ...What's the matter? Oh, you want to hike over to ...
 1D3C:  Call  SetNpcFlagBits    ( 00000000 00000100 .False )
 1D54:  Call  SetNpcPos     ( 00000003  0`  -1000`  0` )
 1D70:  Call  SetNpcPos     ( 00000004  0`  -1000`  0` )
 1D8C:  Call  SetNpcFlagBits    ( 00000004 00000004 .True )
 1DA4:  Call  EnableNpcShadow   ( 00000004 .False )
 1DB8:  Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
 1DCC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 1DE4:  Set   *MapVar[0]  00000000 
 1DF4:  Set   *MapVar[1]  00000000 
 1E04:  Set   *MapVar[2]  00000000 
 1E14:  Set   *MapVar[3]  00000000 
 1E24:  Call  SetNpcFlagBits    ( 00000000 00000040 .False )
 1E3C:  Call  SetNpcFlagBits    ( 00000002 00000040 .False )
 1E54:  Call  SetNpcPos     ( 0000000D  0`  -1000`  0` )
 1E70:  Call  EnablePartnerAI ( )
 1E7C:  Call  DisablePlayerInput    ( .False )
 1E8C:  Return
 1E94:  End
}

