% automatically dumped from map sam_11

#new:Npc $sam_11_80248DF0_5D0 {
.NpcID:Penguin_05 $NpcSettings_80244E9C_sam_11 00000000 00000000 00000000 
00400D09 $Script_Init_80248C88_sam_11 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Penguin_05 % .Sprite:Penguin
00000000 00000000 00000000 001A00F8 % This penguin is guarding the warehouse. But he los ...
}

#new:NpcSettings $NpcSettings_80244E9C_sam_11 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80248194_sam_11 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   18:  		Switch  *MapVar[2] 
   24:  			Case  ==  00000000 
   30:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 001200A0 ) % This building's a warehouse. Nobody can get in bec ...
   50:  				Set   *MapVar[2]  00000001 
   60:  			Case  ==  00000001 
   6C:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 001200A1 ) % This building's a warehouse. Nobody can get in bec ...
   8C:  				Set   *MapVar[2]  00000000 
   9C:  		EndSwitch
   A4:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   B0:  		If  *GF_SAM11_UnlockedDoor  ==  .False 
   C0:  			Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 001200A2 ) % This building's a warehouse. Nobody can get in bec ...
   E0:  		Else
   E8:  			Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 001200A3 ) % Thanks for finding that key! I would've been in de ...
  108:  		EndIf
  110:  	Case  <  .Story:Ch7_StarSpiritRescued % 57
  11C:  		Switch  *MapVar[2] 
  128:  			Case  ==  00000000 
  134:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 001200A4 ) % Now I've got to be sure to keep the warehouse in o ...
  154:  				Set   *MapVar[2]  00000001 
  164:  			Case  ==  00000001 
  170:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 001200A5 ) % Now I've got to be sure to keep the warehouse in o ...
  190:  				Set   *MapVar[2]  00000000 
  1A0:  		EndSwitch
  1A8:  	Case  >=  .Story:Ch7_StarSpiritRescued % 57
  1B4:  		Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 001200A6 ) % Don't you just love junk? When I'm beak-deep in ju ...
  1D4:  EndSwitch
  1DC:  Return
  1E4:  End
}

#new:Script $Script_Init_80248C88_sam_11 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80248194_sam_11 )
   14:  Return
   1C:  End
}

