% automatically dumped from map sam_11

#new:Npc $sam_11_80248DF0 {
.NpcID:PenguinPatrol_00 $NpcSettings_80244E9C_sam_11 00000000 00000000 00000000 
00400509 $Script_Init_802489C4_sam_11 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_PenguinPatrol_00 % .Sprite:PenguinPatrol
00000000 00000000 00000000 001A00F3 % He's the penguin patrol! Guardian of the city! He  ...
}

#new:NpcSettings $NpcSettings_80244E9C_sam_11 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802475A0_sam_11 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   18:  		Switch  *MapVar[5] 
   24:  			Case  ==  00000000 
   30:  				Call  SpeakToPlayer ( .Npc:Self 00D00004 00D00001 00000000 001200B9 ) % I'm the city guard around here. I'm investigating  ...
   50:  				Set   *MapVar[5]  00000001 
   60:  			Case  ==  00000001 
   6C:  				Call  SpeakToPlayer ( .Npc:Self 00D00004 00D00001 00000000 001200BA ) % I'm the city guard around here. I'm investigating  ...
   8C:  				Set   *MapVar[5]  00000000 
   9C:  		EndSwitch
   A4:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   B0:  	Case  <  .Story:Ch7_DefeatedJrTroopa % 44
   BC:  		Call  SpeakToPlayer ( .Npc:Self 00D00004 00D00001 00000000 001200BB ) % For puffin's sake... The Mayor's wife is an alarmi ...
   DC:  	Case  <  .Story:Ch7_StarSpiritRescued % 57
   E8:  		Call  SpeakToPlayer ( .Npc:Self 00D00004 00D00001 00000000 001200BC ) % Pardon me. I'm on patrol. There have been rumors o ...
  108:  	Case  >=  .Story:Ch7_StarSpiritRescued % 57
  114:  		Call  SpeakToPlayer ( .Npc:Self 00D00004 00D00001 00000000 001200BD ) % How are you holding up? I fight for peace and just ...
  134:  EndSwitch
  13C:  Return
  144:  End
}

#new:Script $Script_Idle_802476EC_sam_11 {
    0:  Return
    8:  End
}

#new:Script $Script_Init_802489C4_sam_11 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802475A0_sam_11 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802476EC_sam_11 )
   28:  Switch  *GB_StoryProgress 
   34:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   40:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   4C:  		Call  RemoveNpc ( .Npc:Self )
   5C:  	Case  >=  .Story:Ch7_MayorMurderSolved % 43
   68:  EndSwitch
   70:  Return
   78:  End
}

