% automatically dumped from map sam_06

#new:Npc $sam_06_8024A08C {
.NpcID:Merle_00 $NpcSettings_80244160_sam_06 00000000 00000000 00000000 
00400D09 $Script_Init_80249DAC_sam_06 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Merle_00 % .Sprite:Merle
00000000 00000000 00000000 001A00FB % He's Merle, the person who controls this valley. H ...
}

#new:Function $Function_80242538_sam_06 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o38
   10:  SW        RA, 14 (SP)
   14:  LW        V0, 84 (S0)
   18:  BNEL      V0, R0, .o38
   1C:  SW        R0, 70 (S0)
   20:  LHU       A0, C2 (S0)
   24:  LI        A1, FFFF
   28:  LI        A2, 1
   2C:  JAL       8011B950
   30:  COPY      A3, A2
   34:  SW        R0, 70 (S0)
        .o38
   38:  LW        V0, 70 (S0)
   3C:  ADDIU     V0, V0, 20
   40:  SW        V0, 70 (S0)
   44:  SLTI      V0, V0, 100
   48:  BNE       V0, R0, .o54
   4C:  LI        V0, FF
   50:  SW        V0, 70 (S0)
        .o54
   54:  LW        V0, 84 (S0)
   58:  BNE       V0, R0, .o6C
   5C:  LI        V0, FF
   60:  LW        V0, 70 (S0)
   64:  BEQ       R0, R0, .o78
   68:  CLEAR     A0
        .o6C
   6C:  LW        V1, 70 (S0)
   70:  SUBU      V0, V0, V1
   74:  CLEAR     A0
        .o78
   78:  COPY      A1, A0
   7C:  COPY      A2, A0
   80:  JAL       ~Func:set_background_color_blend
   84:  ANDI      A3, V0, FF
   88:  LA        V0, 800B1D80
   90:  SH        R0, 2C (V0)
   94:  SH        R0, 2E (V0)
   98:  SH        R0, 30 (V0)
   9C:  LW        V0, 70 (S0)
   A0:  SLTI      V0, V0, FF
   A4:  BNE       V0, R0, .oD4
   A8:  CLEAR     V0
   AC:  LW        V1, 84 (S0)
   B0:  LI        V0, 3
   B4:  BNE       V1, V0, .oD4
   B8:  LI        V0, 2
   BC:  LHU       A0, C2 (S0)
   C0:  LI        A1, FFFF
   C4:  CLEAR     A2
   C8:  JAL       8011B950
   CC:  LI        A3, 1
   D0:  LI        V0, 2
        .oD4
   D4:  LW        RA, 14 (SP)
   D8:  LW        S0, 10 (SP)
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80244160_sam_06 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_802443D4_sam_06 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_Interact_802475A0_sam_06 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_UnlockedShiverMountain % 4A
   18:  		Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200F4 ) % Mayor Penguin of Shiver City should have the other ...
   38:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
   44:  		Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200F5 ) % My dream told me that a Star Spirit waits in Cryst ...
   64:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
   70:  		If  *GF_SAM06_Merle_HeardLongerMessage  ==  .False 
   80:  			Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200F6 ) % Mario! You have saved the last imprisoned Star Spi ...
   A0:  			Set   *GF_SAM06_Merle_HeardLongerMessage  .True 
   B0:  		Else
   B8:  			Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200F7 ) % Mario... I have a wish... My wish is for you to re ...
   D8:  		EndIf
   E0:  EndSwitch
   E8:  Return
   F0:  End
}

#new:Script $Script_80247698_sam_06 {
    0:  Label  0
    C:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   28:  Add   *Var0  00000005 
   38:  Add   *Var1  0000000F 
   48:  Call  GetNpcYaw ( 00000000 *Var3 )
   5C:  If  *Var3  >=  0000005A 
   6C:  	If  *Var3  <=  0000010E 
   7C:  		Add   *Var2  0000000A 
   8C:  	Else
   94:  		Add   *Var2  FFFFFFF6 
   A4:  	EndIf
   AC:  Else
   B4:  	Add   *Var2  FFFFFFF6 
   C4:  EndIf
   CC:  Call  SetItemPos    ( *MapVar[0] *Var0 *Var1 *Var2 )
   E8:  Wait  1`
   F4:  Goto  0
  100:  Return
  108:  End
}

#new:Script $Script_802477A8_sam_06 {
    0:  Set   *Var4  0000000A 
   10:  Loop  0000000A 
   1C:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   38:  	Add   *Var0  00000005 
   48:  	Add   *Var1  0000000F 
   58:  	Call  GetNpcYaw ( 00000000 *Var3 )
   6C:  	If  *Var3  >=  0000005A 
   7C:  		If  *Var3  <=  0000010E 
   8C:  			Add   *Var2  *Var4 
   9C:  		Else
   A4:  			Sub   *Var2  *Var4 
   B4:  		EndIf
   BC:  	Else
   C4:  		Sub   *Var2  *Var4 
   D4:  	EndIf
   DC:  	Call  SetItemPos    ( *MapVar[0] *Var0 *Var1 *Var2 )
   F8:  	Add   *Var4  00000001 
  108:  	Wait  1`
  114:  EndLoop
  11C:  Return
  124:  End
}

#new:Script $Script_802478D4_sam_06 {
    0:  Call  WaitForPlayerInputEnabled ( )
    C:  Wait  1`
   18:  Call  GetCurrentPartner ( *Var0 )
   28:  If  *Var0  ==  00000008 
   38:  	Call  802D2B6C ( )
   44:  	Call  WaitForPlayerTouchingFloor ( )
   50:  EndIf
   58:  Call  DisablePlayerInput    ( .True )
   68:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   78:  Call  PlayerMoveTo  (  -240`  300`  0` )
   90:  Call  PlayerFaceNpc ( 00000000 .False )
   A4:  Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200E9 ) % Ah. You're Mario, yes? Thank you for coming.
   C4:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
   E0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   FC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  118:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  12C:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
  144:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  158:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  170:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  184:  Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200EA ) % How do you do? I'm called Merle. I care for the St ...
  1A4:  Call  UseSettingsFrom   ( .Cam:Default  -250`  0`  300` )
  1C0:  Call  SetPanTarget  ( .Cam:Default  -250`  0`  300` )
  1DC:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
  1F0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  208:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  21C:  Call  SetNpcAnimation   ( 00000000 00D20002 )
  230:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  244:  Call  NpcMoveTo     ( 00000000  -110`  300`  0` )
  260:  Call  SetNpcAnimation   ( 00000000 00D20001 )
  274:  Call  GetAngleToPlayer  ( 00000000 *Var0 )
  288:  Call  InterpNpcYaw  ( 00000000 *Var0  0` )
  2A0:  Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200EB ) % This way. Please follow me.
  2C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2EC:  Set   *AreaFlag[005]  .True 
  2FC:  Set   *GB_StoryProgress  .Story:Ch7_ArrivedAtStarbornValley 
  30C:  Call  DisablePlayerInput    ( .False )
  31C:  Set   *MapFlag[00]  .False 
  32C:  Thread
  334:  	Call  BindNpcInteract   ( 00000000 00000000 )
  348:  	Call  SetNpcFlagBits    ( 00000000 00000100 .True )
  360:  	Call  SetNpcAnimation   ( 00000000 00D20002 )
  374:  	Call  SetNpcSpeed       ( 00000000 *Fixed[2.0] )
  388:  	Call  NpcMoveTo ( 00000000  -78`  287`  0` )
  3A4:  	Call  SetNpcJumpscale   ( 00000000 *Fixed[0.5] )
  3B8:  	Call  NpcJump0  ( 00000000  -25`  20`  253`  17` )
  3D8:  	Call  SetNpcAnimation   ( 00000000 00D20001 )
  3EC:  	Wait  10`
  3F8:  	Call  SetNpcAnimation   ( 00000000 00D20002 )
  40C:  	Call  NpcJump0  ( 00000000  -40`  45`  188`  17` )
  42C:  	Call  SetNpcAnimation   ( 00000000 00D20001 )
  440:  	Wait  10`
  44C:  	Call  SetNpcAnimation   ( 00000000 00D20002 )
  460:  	Call  NpcMoveTo ( 00000000  -90`  190`  0` )
  47C:  	Call  SetNpcAnimation   ( 00000000 00D20001 )
  490:  	Set   *MapFlag[00]  .True 
  4A0:  EndThread
  4A8:  Return
  4B0:  End
}

#new:Script $Script_80247D8C_sam_06 {
    0:  Label  3C
    C:  Call  GetPlayerActionState  ( *Var0 )
   1C:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   34:  Wait  1`
   40:  If  *Var0  ==  .ActionState:Jump % 3
   50:  	Goto  3C
   5C:  EndIf
   64:  If  *Var0  ==  .ActionState:Falling % 8
   74:  	Goto  3C
   80:  EndIf
   88:  If  *Var1  <  FFFFFFC4 
   98:  	Goto  3C
   A4:  EndIf
   AC:  If  *Var2  <  00000014 
   BC:  	Goto  3C
   C8:  EndIf
   D0:  If  *Var3  >  0000012C 
   E0:  	Goto  3C
   EC:  EndIf
   F4:  Call  GetCurrentPartner ( *Var0 )
  104:  If  *Var0  ==  00000008 
  114:  	Call  802D2B6C ( )
  120:  	Call  WaitForPlayerTouchingFloor ( )
  12C:  EndIf
  134:  Call  DisablePlayerInput    ( .True )
  144:  Loop
  150:  	Wait  1`
  15C:  	If  *MapFlag[00]  ==  .True 
  16C:  		BreakLoop
  174:  	EndIf
  17C:  EndLoop
  184:  Call  PlayerFaceNpc ( 00000000 .False )
  198:  Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200EC ) % I must apologize for the rude reception of the Sta ...
  1B8:  Set   *GB_StoryProgress  .Story:Ch7_MerleApologized 
  1C8:  Call  DisablePlayerInput    ( .False )
  1D8:  Set   *MapFlag[00]  .False 
  1E8:  Thread
  1F0:  	Call  SetNpcAnimation   ( 00000000 00D20002 )
  204:  	Call  NpcMoveTo ( 00000000  -110`  145`  0` )
  220:  	Call  NpcJump0  ( 00000000  -131`  60`  91`  20` )
  240:  	Call  SetNpcAnimation   ( 00000000 00D20001 )
  254:  	Wait  10`
  260:  	Call  SetNpcAnimation   ( 00000000 00D20002 )
  274:  	Call  NpcJump0  ( 00000000  -117`  90`  7`  20` )
  294:  	Call  SetNpcAnimation   ( 00000000 00D20001 )
  2A8:  	Wait  10`
  2B4:  	Call  SetNpcAnimation   ( 00000000 00D20002 )
  2C8:  	Call  NpcMoveTo ( 00000000  0`  -143`  0` )
  2E4:  	Call  InterpNpcYaw      ( 00000000  270`  0` )
  2FC:  	Call  SetNpcAnimation   ( 00000000 00D20001 )
  310:  	Set   *MapFlag[00]  .True 
  320:  EndThread
  328:  Return
  330:  End
}

#new:Script $Script_802480C4_sam_06 {
    0:  Call  AwaitPlayerApproach   ( 00000000 FFFFFF74 0000003C )
   18:  Call  GetCurrentPartner     ( *Var0 )
   28:  If  *Var0  ==  00000008 
   38:  	Call  802D2B6C ( )
   44:  	Call  WaitForPlayerTouchingFloor ( )
   50:  EndIf
   58:  Call  WaitForPlayerTouchingFloor ( )
   64:  Call  DisablePlayerInput    ( .True )
   74:  Loop
   80:  	Wait  1`
   8C:  	If  *MapFlag[00]  ==  .True 
   9C:  		BreakLoop
   A4:  	EndIf
   AC:  EndLoop
   B4:  Set   *MapFlag[00]  .False 
   C4:  Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200ED ) % Come in, please.
   E4:  Thread
   EC:  	Call  SetNpcAnimation   ( 00000000 00D20002 )
  100:  	Call  SetNpcSpeed       ( 00000000 *Fixed[3.0] )
  114:  	Call  NpcMoveTo ( 00000000  27`  -120`  0` )
  130:  EndThread
  138:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  148:  Call  PlayerMoveTo      (  15`  -90`  0` )
  160:  Call  SetGroupEnabled   ( ~Model:k_naiso 00000001 )
  174:  Call  PlaySoundAtCollider   ( ~Collider:k_d1 .Sound:BasicDoorOpen 00000000 )
  18C:  Call  MakeLerp  ( 00000000 0000005A 0000000A .Easing:QuadraticOut )
  1A8:  Label  46
  1B4:  Call  UpdateLerp ( )
  1C0:  Call  RotateModel       ( ~Model:km_doa *Var0 00000000 FFFFFFFF 00000000 )
  1E0:  Wait  1`
  1EC:  If  *Var1  ==  00000001 
  1FC:  	Goto  46
  208:  EndIf
  210:  Set   *AreaFlag[001]  .False 
  220:  Call  SetGroupEnabled   ( ~Model:k_naiso 00000001 )
  234:  Thread
  23C:  	Call  SetNpcAnimation   ( 00000000 00D20002 )
  250:  	Call  SetNpcSpeed       ( 00000000 *Fixed[4.0] )
  264:  	Call  NpcMoveTo ( 00000000  0`  -330`  0` )
  280:  	Call  SetNpcAnimation   ( 00000000 00D20001 )
  294:  EndThread
  29C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.8] )
  2B0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:k_d1 7FFFFE00 )
  2C8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:k_d2 7FFFFE00 )
  2E0:  Call  PlayerMoveTo  (  0`  -200`  0` )
  2F8:  Thread
  300:  	Set   *Var0  00000000 
  310:  	Set   *VarF  0000005E 
  320:  	Call  SetNpcFlagBits    ( 00000000 00800000 .False )
  338:  	Call  SetNpcFlagBits    ( 0000000A 00800000 .True )
  350:  	Call  $Function_80242538_sam_06 ( )
  35C:  EndThread
  364:  Thread
  36C:  	Call  MakeLerp      ( 00000000 0000005A 0000000A .Easing:QuadraticIn )
  388:  	Label  47
  394:  	Call  UpdateLerp ( )
  3A0:  	Call  RotateGroup   ( ~Model:km_yane *Var0 00000000 00000000 00000001 )
  3C0:  	Call  RotateGroup   ( ~Model:km_sita *Var0 00000000 00000000 FFFFFFFF )
  3E0:  	Set   *Var2  0000005A 
  3F0:  	Sub   *Var2  *Var0 
  400:  	Call  RotateModel   ( ~Model:km_doa *Var2 00000000 FFFFFFFF 00000000 )
  420:  	Wait  1`
  42C:  	If  *Var1  ==  00000001 
  43C:  		Goto  47
  448:  	EndIf
  450:  	Call  SetGroupEnabled       ( ~Model:km_sita 00000000 )
  464:  	Call  PlaySoundAtCollider   ( ~Collider:k_d1 .Sound:BasicDoorClose 00000000 )
  47C:  EndThread
  484:  Call  PlayerMoveTo  (  0`  -240`  0` )
  49C:  Call  ModifyColliderFlags   ( 00000001 ~Collider:k_d1 7FFFFE00 )
  4B4:  Call  ModifyColliderFlags   ( 00000001 ~Collider:k_d2 7FFFFE00 )
  4CC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  4E0:  Wait  30`
  4EC:  Call  GetAngleToPlayer  ( 00000000 *Var0 )
  500:  Call  InterpNpcYaw  ( 00000000 *Var0  0` )
  518:  Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200EE ) % Now. Mario. You must heed well what I'm about to t ...
  538:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  554:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  570:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  58C:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  5A0:  Call  SetCamPosA    ( .Cam:Default *Fixed[200.7] *Fixed[-321.0] )
  5B8:  Call  SetCamPosB    ( .Cam:Default *Fixed[0.7] *Fixed[-321.0] )
  5D0:  Call  SetCamPitch   ( .Cam:Default *Fixed[21.0] *Fixed[-14.5] )
  5E8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  5FC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  614:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  628:  Wait  5`
  634:  Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200EF ) % This frozen area is called Starborn Valley. It is  ...
  654:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  66C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  680:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  694:  Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200F0 ) % I sent a Ninji to my father, Merlon, hoping that I ...
  6B4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  6CC:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  6E8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  704:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
  718:  Call  SetCamPosA    ( .Cam:Default *Fixed[200.7] *Fixed[-250.0] )
  730:  Call  SetCamPosB    ( .Cam:Default *Fixed[0.7] *Fixed[-250.0] )
  748:  Call  SetCamPitch   ( .Cam:Default *Fixed[21.0] *Fixed[-14.0] )
  760:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  774:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  78C:  Call  SetNpcSpeed   ( 00000000 *Fixed[2.0] )
  7A0:  Call  SetNpcAnimation   ( 00000000 00D20002 )
  7B4:  Exec  $Script_80247698_sam_06 *VarA 
  7C4:  Call  NpcMoveTo     ( 00000000  0`  -275`  0` )
  7E0:  Kill  *VarA 
  7EC:  Exec  $Script_802477A8_sam_06 *VarA 
  7FC:  Wait  20`
  808:  Kill  *VarA 
  814:  Call  SetItemPos    ( *MapVar[0] 00000000 FFFFFC18 00000000 )
  830:  Call  SetNpcAnimation   ( 00000000 00D20001 )
  844:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  858:  Set   *Var0  00000032 
  868:  Set   *Var1  00000001 
  878:  ExecWait  $Script_802443D4_sam_06 
  884:  Call  AddKeyItem    ( .Item:SnowmanScarf )
  894:  Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200F1 ) % This Scarf has been passed down through many gener ...
  8B4:  Wait  10`
  8C0:  Call  SetCamPosA    ( .Cam:Default *Fixed[200.7] *Fixed[-321.0] )
  8D8:  Call  SetCamPosB    ( .Cam:Default *Fixed[0.7] *Fixed[-321.0] )
  8F0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
  904:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  91C:  Call  SetNpcSpeed   ( 00000000 *Fixed[2.0] )
  930:  Call  SetNpcAnimation   ( 00000000 00D20002 )
  944:  Call  NpcMoveTo     ( 00000000  0`  -330`  0` )
  960:  Call  SetNpcAnimation   ( 00000000 00D20001 )
  974:  Call  GetAngleToPlayer  ( 00000000 *Var0 )
  988:  Call  InterpNpcYaw  ( 00000000 *Var0  0` )
  9A0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  9B4:  Wait  15`
  9C0:  Call  SpeakToPlayer ( 00000000 00D20004 00D20001 00000000 001200F2 ) % If things remain as they are, Star Kids will never ...
  9E0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  9F8:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  A14:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  A30:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  A44:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  A5C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  A70:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  A88:  Call  BindNpcInteract   ( 00000000 $Script_Interact_802475A0_sam_06 )
  A9C:  Call  SetNpcFlagBits    ( 00000000 00000100 .False )
  AB4:  Call  DisablePlayerInput    ( .False )
  AC4:  Return
  ACC:  End
}

#new:Script $Script_Idle_80248B98_sam_06 {
    0:  Wait  3`
    C:  If  *GB_StoryProgress  <  .Story:Ch7_ArrivedAtStarbornValley % 46
   1C:  	ExecWait  $Script_802478D4_sam_06 
   28:  	ExecWait  $Script_80247D8C_sam_06 
   34:  	ExecWait  $Script_802480C4_sam_06 
   40:  	Return
   48:  EndIf
   50:  If  *GB_StoryProgress  ==  .Story:Ch7_ArrivedAtStarbornValley % 46
   60:  	Call  SetNpcPos     ( 00000000  -90`  45`  190` )
   7C:  	Call  InterpNpcYaw  ( 00000000  270`  0` )
   94:  	Set   *MapFlag[00]  .True 
   A4:  	ExecWait  $Script_80247D8C_sam_06 
   B0:  	ExecWait  $Script_802480C4_sam_06 
   BC:  	Return
   C4:  EndIf
   CC:  If  *GB_StoryProgress  ==  .Story:Ch7_MerleApologized % 47
   DC:  	Call  SetNpcPos     ( 00000000  0`  90`  -143` )
   F8:  	Call  InterpNpcYaw  ( 00000000  270`  0` )
  110:  	Set   *MapFlag[00]  .True 
  120:  	ExecWait  $Script_802480C4_sam_06 
  12C:  	Return
  134:  EndIf
  13C:  Return
  144:  End
}

#new:Script $Script_Init_80249DAC_sam_06 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802475A0_sam_06 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80248B98_sam_06 )
   28:  Switch  *GB_StoryProgress 
   34:  	Case  <  .Story:Ch7_GotSnowmanScarf % 48
   40:  		Call  SetNpcPos ( .Npc:Self  -200`  0`  300` )
   5C:  	Case  >=  .Story:Ch7_GotSnowmanScarf % 48
   68:  		Call  SetNpcPos     ( .Npc:Self  0`  90`  -300` )
   84:  		Call  InterpNpcYaw  ( .Npc:Self  180`  0` )
   9C:  EndSwitch
   A4:  Return
   AC:  End
}

