% automatically dumped from map sam_02

#new:Npc $sam_02_8024A38C_9B0 {
.NpcID:Penguin_07 $NpcSettings_80246B08_sam_02 00000000 00000000 00000000 
00400C09 $Script_Init_8024A368_sam_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Penguin_07 % .Sprite:Penguin
00000000 00000000 00000000 001A00F2 % This penguin's been to the Dojo in Toad Town. He l ...
}

#new:NpcSettings $NpcSettings_80246B08_sam_02 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024A024_sam_02 {
    0:  Call  FindKeyItem   ( .Item:FirstDegreeCard *Var1 )
   14:  Call  FindKeyItem   ( .Item:SecondDegreeCard *Var2 )
   28:  Call  FindKeyItem   ( .Item:ThirdDegreeCard *Var3 )
   3C:  Call  FindKeyItem   ( .Item:FourthDegreeCard *Var4 )
   50:  Call  FindKeyItem   ( .Item:Diploma *Var5 )
   64:  If  *Var1  !=  FFFFFFFF 
   74:  	Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120091 ) % Hey... You have... ...a First-Degree Card! Heh heh ...
   94:  	Return
   9C:  EndIf
   A4:  If  *Var2  !=  FFFFFFFF 
   B4:  	Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120092 ) % Hey... You have... ...a Second-Degree Card! Heh he ...
   D4:  	Return
   DC:  EndIf
   E4:  If  *Var3  !=  FFFFFFFF 
   F4:  	Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120093 ) % Hey... You have... ...a Third-Degree Card! I've go ...
  114:  	Return
  11C:  EndIf
  124:  If  *Var4  !=  FFFFFFFF 
  134:  	Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120094 ) % Hey... You have... ...a Fourth-Degree Card! Wow, y ...
  154:  	Return
  15C:  EndIf
  164:  If  *Var5  !=  FFFFFFFF 
  174:  	Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120095 ) % Hey... You have... ...a Diploma... Wooow! I mean,  ...
  194:  	Return
  19C:  EndIf
  1A4:  Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120090 ) % Did you know that there's a Dojo in Toad Town? I g ...
  1C4:  Return
  1CC:  End
}

#new:Script $Script_Init_8024A368_sam_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024A024_sam_02 )
   14:  Return
   1C:  End
}

