% automatically dumped from map sam_02

#new:Npc $sam_02_8024AF2C_1F0 {
.NpcID:Penguin_03 $NpcSettings_80246ADC_sam_02 00000000 00000000 00000000 
00400C09 $Script_Init_8024A278_sam_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000032 00000000 FFFF8001 00000000 FFFFFF38 
00000000 FFFFFFC4 00000000 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Penguin_03 % .Sprite:Penguin
00000000 00000000 00000000 001A00EE % He likes rumors. He doesn't look like the adventur ...
}

#new:AISettings $AISettings_80246A8C_sam_02 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80246ABC_sam_02 {
    0:  Call  DoBasicAI ( $AISettings_80246A8C_sam_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80246ADC_sam_02 {
00000000 00180018 00000000 00000000 $Script_NpcAI_80246ABC_sam_02 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80249840_sam_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   18:  		Switch  *MapVar[1] 
   24:  			Case  ==  00000000 
   30:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120076 ) % ...Starborn Valley? Oh. Sure. Go east from this ci ...
   50:  				Set   *MapVar[1]  00000001 
   60:  			Case  ==  00000001 
   6C:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120077 ) % ...Starborn Valley? Oh. Sure. Go east from this ci ...
   8C:  				Set   *MapVar[1]  00000000 
   9C:  		EndSwitch
   A4:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   B0:  	Case  <  .Story:Ch7_StarSpiritRescued % 57
   BC:  		Switch  *MapVar[1] 
   C8:  			Case  ==  00000000 
   D4:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120078 ) % That backroom murder case was the greatest mystery ...
   F4:  				Set   *MapVar[1]  00000001 
  104:  			Case  ==  00000001 
  110:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120079 ) % That backroom murder case was the greatest mystery ...
  130:  				Set   *MapVar[1]  00000000 
  140:  		EndSwitch
  148:  	Case  >=  .Story:Ch7_StarSpiritRescued % 57
  154:  		Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012007A ) % Your adventures are already more thrilling than an ...
  174:  EndSwitch
  17C:  Return
  184:  End
}

#new:Script $Script_Init_8024A278_sam_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80249840_sam_02 )
   14:  Return
   1C:  End
}

