% automatically dumped from map sam_01

#new:Npc $sam_01_80248468 {
.NpcID:MayorPenguin_00 $NpcSettings_802436D0_sam_01 00000000 00000000 00000000 
00400C09 $Script_Init_80247E0C_sam_01 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_MayorPenguin_00 % .Sprite:MayorPenguin
00000000 00000000 00000000 001A00E6 % This is the mayor of Shiver City, Mayor Penguin. H ...
}

#new:Function $Function_8024053C_sam_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802432D0_sam_01
        .o18
   18:  LA        V1, $???_802432D0_sam_01
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802432D4_sam_01
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240590_sam_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802432D4_sam_01
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_802432D0_sam_01
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802405C8_sam_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241794_sam_01 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241884_sam_01 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_80241A10_sam_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[364]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241A54_sam_01 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[364]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Unknown $???_802432D0_sam_01 {
00000000 
}

#new:Unknown $???_802432D4_sam_01 {
00000000 
}

#new:Script $Script_802435F4_sam_01 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:NpcSettings $NpcSettings_802436D0_sam_01 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80245CC0_sam_01 {
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_80241884_sam_01 ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_80245D40_sam_01 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_80241884_sam_01 ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000 
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_80245CC0_sam_01 *VarA 
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs       ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4 
  17C:  			Add   *Var6  00000014 
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A 
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA 
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4 
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_80240590_sam_01 ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_80246064_sam_01 {
    0:  Set   *Var0  *VarB 
   10:  Set   *Var1  *Var2 
   20:  Call  $Function_802405C8_sam_01 ( *Var0 )
   30:  BindLock  $Script_80245D40_sam_01 00000010 00000000 $End[0] 00000000 00000001 
   50:  Call  $Function_8024053C_sam_01 ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_802460D4_sam_01 {
    0:  Set   *VarC  00000000 
   10:  If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   20:  	Return
   28:  EndIf
   30:  Call  $Function_80241A10_sam_01 ( )
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   4C:  Call  FindKeyItem   ( *Var5 *Var1 )
   60:  If  *Var0  ==  .Partner:Parakarry % 4
   70:  	If  *Var1  !=  FFFFFFFF 
   80:  		Call  DisablePartnerAI  ( 00000000 )
   90:  		Call  PlayerFaceNpc ( *Var2 .False )
   A4:  		Wait  1`
   B0:  		Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
   CC:  		Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   FC:  		Add   *Var0  0000000A 
  10C:  		Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
  12C:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
  150:  		Call  EnablePartnerAI ( )
  15C:  		ExecWait  $Script_80246064_sam_01 
  168:  		Switch  *Var0 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call  DisablePartnerAI  ( 00000000 )
  190:  				Wait  1`
  19C:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
  1BC:  				Call  EnablePartnerAI ( )
  1C8:  				Set   *VarC  00000001 
  1D8:  			Default
  1E0:  				Call  DisablePartnerAI  ( 00000000 )
  1F0:  				Wait  1`
  1FC:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
  21C:  				If  *VarA  !=  00000000 
  22C:  					Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
  24C:  				EndIf
  254:  				Call  EnablePartnerAI ( )
  260:  				If  *Var6  !=  00000000 
  270:  					Set   *Var0  *Var6 
  280:  					Set   *Var1  00000001 
  290:  					ExecWait  $Script_802435F4_sam_01 
  29C:  					Call  AddKeyItem    ( *Var6 )
  2AC:  				EndIf
  2B4:  				Set   *VarC  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call  $Function_80241A54_sam_01 ( )
  2E8:  Return
  2F0:  End
}

#new:Unknown $???_802463CC_sam_01 {
0000003A 00000000 
}

#new:Script $Script_802463D4_sam_01 {
    0:  Call  $Function_80241794_sam_01 ( 00000000 00CE0004 00CE0001 0000003A 00000000 00120041 00120042 00120043 00120044 $???_802463CC_sam_01 )
   34:  ExecWait  $Script_802460D4_sam_01 
   40:  Return
   48:  End
}

#new:Script $Script_80246424_sam_01 {
    0:  If  *VarC  ==  00000002 
   10:  	Set   *Var0  0000015C 
   20:  	Set   *Var1  00000003 
   30:  	ExecWait  $Script_802435F4_sam_01 
   3C:  	Call  AddStarPieces ( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End
}

#new:Script $Script_80246488_sam_01 {
    0:  Label  0
    C:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   28:  Add   *Var0  FFFFFFFB 
   38:  Add   *Var1  0000000F 
   48:  Call  GetNpcYaw ( 00000000 *Var3 )
   5C:  If  *Var3  >=  0000005A 
   6C:  	If  *Var3  <=  0000010E 
   7C:  		Add   *Var2  0000000A 
   8C:  	Else
   94:  		Add   *Var2  FFFFFFF6 
   A4:  	EndIf
   AC:  Else
   B4:  	Add   *Var2  FFFFFFF6 
   C4:  EndIf
   CC:  Call  SetItemPos    ( *MapVar[5] *Var0 *Var1 *Var2 )
   E8:  Wait  1`
   F4:  Goto  0
  100:  Return
  108:  End
}

#new:Script $Script_80246598_sam_01 {
    0:  Call  GetNpcYaw ( 00000000 *Var3 )
   14:  If  *Var3  >=  0000005A 
   24:  	If  *Var3  <=  0000010E 
   34:  		Add   *Var2  0000000A 
   44:  		Set   *Var4  0000000A 
   54:  	Else
   5C:  		Add   *Var2  FFFFFFF6 
   6C:  		Set   *Var4  FFFFFFF6 
   7C:  	EndIf
   84:  Else
   8C:  	Sub   *Var2  0000000A 
   9C:  	Set   *Var4  0000000A 
   AC:  EndIf
   B4:  Thread
   BC:  	Loop  0000000A 
   C8:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
   E4:  		Add   *Var0  FFFFFFFB 
   F4:  		Add   *Var1  0000000F 
  104:  		Add   *Var2  *Var4 
  114:  		Call  SetItemPos    ( *MapVar[5] *Var0 *Var1 *Var2 )
  130:  		Wait  1`
  13C:  	EndLoop
  144:  	Call  SetItemPos    ( *MapVar[5] 00000000 FFFFFC18 00000000 )
  160:  EndThread
  168:  Call  NpcMoveTo ( 00000000 *Var0 *Var2  10` )
  184:  Return
  18C:  End
}

#new:Script $Script_Interact_8024672C_sam_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   18:  		Call  FadeOutMusic  ( 00000000 000001F4 )
   2C:  		Call  ShowMessageAtScreenPos    ( 00120002  160`  40` ) % No reply... Mayor Penguin's body doesn't budge an  ...
   44:  		ExecWait  $Script_8024A5C0_sam_01 
   50:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   5C:  		Call  ShowMessageAtScreenPos    ( 00120002  160`  40` ) % No reply... Mayor Penguin's body doesn't budge an  ...
   74:  	Case  <  .Story:Ch7_GotSnowmanScarf % 48
   80:  		Call  SpeakToPlayer ( .Npc:Self 00CE0004 00CE0001 00000000 00120039 ) % Please come back anytime. These northern lands are ...
   A0:  	Case  <  .Story:Ch7_GotSnowmanBucket % 49
   AC:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C4:  		Call  GetNpcPos     ( .Npc:Self *Var3 *Var4 *Var5 )
   E0:  		If  *Var2  >=  *Var5 
   F0:  			Set   *MapVar[6]  00000000 
  100:  		Else
  108:  			Set   *MapVar[6]  00000001 
  118:  		EndIf
  120:  		Call  SpeakToPlayer ( .Npc:Self 00CE0004 00CE0001 00000000 0012003A ) % Oh, Mario! Did you reach Starborn Valley? Did you  ...
  140:  		Call  SetNpcFlagBits        ( .Npc:Self 00000100 .True )
  158:  		Call  SetNpcAnimation       ( .Npc:Self 00CE0002 )
  16C:  		Call  NpcMoveTo     ( .Npc:Self  -338`  -247`  20` )
  188:  		Call  PlaySoundAtCollider   ( ~Collider:yana 000001CF 00000000 )
  1A0:  		Call  MakeLerp      ( 00000000 00000046 0000001E .Easing:Linear )
  1BC:  		Label  A
  1C8:  		Call  UpdateLerp ( )
  1D4:  		Call  RotateModel   ( ~Model:o411 *Var0 00000000 FFFFFFFF 00000000 )
  1F4:  		Call  RotateModel   ( ~Model:o412 *Var0 00000000 00000001 00000000 )
  214:  		Wait  1`
  220:  		If  *Var1  ==  00000001 
  230:  			Goto  A
  23C:  		EndIf
  244:  		Wait  20`
  250:  		Call  MakeLerp      ( 00000046 00000000 0000001E .Easing:Linear )
  26C:  		Label  14
  278:  		Call  UpdateLerp ( )
  284:  		Call  RotateModel   ( ~Model:o411 *Var0 00000000 FFFFFFFF 00000000 )
  2A4:  		Call  RotateModel   ( ~Model:o412 *Var0 00000000 00000001 00000000 )
  2C4:  		Wait  1`
  2D0:  		If  *Var1  ==  00000001 
  2E0:  			Goto  14
  2EC:  		EndIf
  2F4:  		Call  PlaySoundAtCollider   ( ~Collider:yana 000001D0 00000000 )
  30C:  		Call  SetNpcAnimation   ( .Npc:Self 00CE0008 )
  320:  		Call  InterpNpcYaw      ( .Npc:Self  180`  0` )
  338:  		Exec  $Script_80246488_sam_01 *VarA 
  348:  		Wait  10`
  354:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  36C:  		If  *MapVar[6]  ==  00000000 
  37C:  			Add   *Var2  FFFFFFD8 
  38C:  		Else
  394:  			Add   *Var2  00000028 
  3A4:  		EndIf
  3AC:  		Call  NpcMoveTo     ( .Npc:Self *Var0 *Var2  20` )
  3C8:  		Call  SpeakToPlayer ( .Npc:Self 00CE0004 00CE0001 00000000 0012003B ) % Yes, I found it. Here it is.
  3E8:  		Kill  *VarA 
  3F4:  		ExecWait  $Script_80246598_sam_01 
  400:  		Call  SetNpcAnimation   ( .Npc:Self 00CE0001 )
  414:  		Set   *Var0  00000031 
  424:  		Set   *Var1  00000001 
  434:  		ExecWait  $Script_802435F4_sam_01 
  440:  		Call  AddKeyItem    ( .Item:SnowmanBucket )
  450:  		Call  SpeakToPlayer ( .Npc:Self 00CE0004 00CE0001 00000000 0012003C ) % This Bucket has been passed down through the years ...
  470:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  48C:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  4A8:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  4C4:  		Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  4D8:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.5] )
  4F0:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  504:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  51C:  		Call  SpeakToPlayer ( .Npc:Self 00CE0004 00CE0001 00000000 0012003D ) % Sounds like those Star Kids in Starborn Valley are ...
  53C:  		Call  ResetCam      ( .Cam:Default *Fixed[3.0] )
  550:  		Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  568:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  580:  		Set   *GB_StoryProgress  .Story:Ch7_GotSnowmanBucket 
  590:  	Case  <  .Story:Ch7_UnlockedShiverMountain % 4A
  59C:  		Call  SpeakToPlayer ( .Npc:Self 00CE0004 00CE0001 00000000 0012003E ) % Have you found the way to the Crystal Palace yet?  ...
  5BC:  	Case  <  .Story:Ch7_StarSpiritRescued % 57
  5C8:  		Call  SpeakToPlayer ( .Npc:Self 00CE0004 00CE0001 00000000 0012003F ) % You found the path to the Crystal Palace!? That's  ...
  5E8:  	Case  >=  .Story:Ch7_StarSpiritRescued % 57
  5F4:  		Call  SpeakToPlayer ( .Npc:Self 00CE0004 00CE0001 00000000 00120040 ) % Mario, I do believe you've saved all seven Star Sp ...
  614:  EndSwitch
  61C:  ExecWait  $Script_802463D4_sam_01 
  628:  ExecWait  $Script_80246424_sam_01 
  634:  If  *VarC  !=  00000000 
  644:  	Return
  64C:  EndIf
  654:  Return
  65C:  End
}

#new:Script $Script_Init_80247E0C_sam_01 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024672C_sam_01 )
   14:  Switch  *GB_StoryProgress 
   20:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   2C:  		Call  SetNpcPos ( .Npc:Self  -270`  0`  -205` )
   48:  		Call  InterpNpcYaw      ( .Npc:Self  180`  0` )
   60:  		Call  SetNpcAnimation   ( .Npc:Self 00CE0005 )
   74:  	Case  >=  .Story:Ch7_MayorMurderSolved % 43
   80:  		Call  SetNpcPos ( .Npc:Self  -300`  0`  -160` )
   9C:  EndSwitch
   A4:  Return
   AC:  End
}

#new:Script $Script_8024A460_sam_01 {
    0:  Call  PlaySoundAtCollider   ( ~Collider:ttsn .Sound:BasicDoorOpen 00000000 )
   18:  Call  MakeLerp  ( 00000000 00000050 00000014 .Easing:CosInOut )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  RotateModel   ( ~Model:o236 *Var0 00000000 FFFFFFFF 00000000 )
   6C:  	If  *Var1  ==  00000000 
   7C:  		BreakLoop
   84:  	EndIf
   8C:  	Wait  1`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_8024A510_sam_01 {
    0:  Call  MakeLerp  ( 00000050 00000000 00000014 .Easing:CosInOut )
   1C:  Loop
   28:  	Call  UpdateLerp ( )
   34:  	Call  RotateModel   ( ~Model:o236 *Var0 00000000 FFFFFFFF 00000000 )
   54:  	If  *Var1  ==  00000000 
   64:  		BreakLoop
   6C:  	EndIf
   74:  	Wait  1`
   80:  EndLoop
   88:  Call  PlaySoundAtCollider   ( ~Collider:ttsn .Sound:BasicDoorClose 00000000 )
   A0:  Return
   A8:  End
}

#new:Script $Script_8024A5C0_sam_01 {
    0:  Call  802D2B6C ( )
    C:  Call  SetNpcFlagBits    ( 00000000 00000100 .True )
   24:  Call  SetNpcFlagBits    ( 00000002 00000100 .True )
   3C:  Call  SetPlayerAnimation    ( 00010002 )
   4C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   60:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   78:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   94:  Call  SetPanTarget      ( .Cam:Default *Fixed[-236.1] *Fixed[0.0] *Fixed[-45.6] )
   B0:  Call  SetCamPosA        ( .Cam:Default *Fixed[-300.0] *Fixed[-53.7] )
   C8:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   DC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   F0:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  108:  Wait  20`
  114:  ExecWait  $Script_8024A460_sam_01 
  120:  Thread
  128:  	Wait  20`
  134:  	ExecWait  $Script_8024A510_sam_01 
  140:  EndThread
  148:  Call  SetNpcFlagBits    ( 00000002 00000040 .True )
  160:  Call  SetNpcPos     ( 00000002  -255`  0`  28` )
  17C:  Call  SetNpcSpeed   ( 00000002 *Fixed[2.0] )
  190:  Call  SetNpcAnimation   ( 00000002 00CF0002 )
  1A4:  Call  NpcMoveTo     ( 00000002  -255`  -30`  0` )
  1C0:  Call  SetNpcAnimation   ( 00000002 00CF0001 )
  1D4:  Call  SpeakToPlayer ( 00000002 00CF0004 00CF0001 00000000 00120005 ) % Darling, would you like a cup of tea? ....... Hmm? ...
  1F4:  Call  SetPanTarget  ( .Cam:Default  -255`  0`  -150` )
  210:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  224:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.4] )
  238:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  250:  Call  DisablePartnerAI  ( 00000000 )
  260:  Call  SetPlayerPos  (  -284`  0`  -165` )
  278:  Call  InterpPlayerYaw   (  180`  0` )
  28C:  Call  SetNpcPos     ( .Npc:Partner  -320`  0`  -190` )
  2A8:  Call  InterpNpcYaw  ( .Npc:Partner  180`  0` )
  2C0:  Call  SetNpcAnimation   ( 00000002 00CF0002 )
  2D4:  Call  NpcMoveTo     ( 00000002  -255`  -40`  0` )
  2F0:  Call  SetPlayerAnimation    ( 00080007 )
  300:  Call  NpcMoveTo     ( 00000002  -255`  -165`  0` )
  31C:  Call  InterpPlayerYaw   (  0`  0` )
  330:  Call  InterpNpcYaw  ( .Npc:Partner  0`  0` )
  348:  Call  NpcMoveTo     ( 00000002  -255`  -185`  0` )
  364:  Call  SetNpcAnimation   ( 00000002 00CF0001 )
  378:  Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
  390:  Call  ShowEmote     ( 00000002 .Emote:Exclamation  0`  30` .True  0`  0`  0`  0` )
  3C0:  Wait  30`
  3CC:  Call  SetNpcAnimation   ( 00000002 00CF0002 )
  3E0:  Call  SetNpcSpeed   ( 00000002 *Fixed[0.5] )
  3F4:  Call  NpcMoveTo     ( 00000002  -255`  -200`  0` )
  410:  Call  SetNpcAnimation   ( 00000002 00CF0006 )
  424:  Wait  35`
  430:  Thread
  438:  	Call  SetMusicTrack     ( 00000000 .Song:PenguinWhodunit 00000000 00000008 )
  454:  	Call  SetNpcAnimation   ( 00000002 00CF0009 )
  468:  	Set   *MapFlag[00]  .False 
  478:  	Call  SpeakToPlayer     ( 00000002 00CF0009 00CF0009 00000000 00120006 ) % Nooooooooooooooooooooooooooo!!
  498:  	Set   *MapFlag[00]  .True 
  4A8:  EndThread
  4B0:  Call  802D7CF8  ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
  4D8:  Loop  00000005 
  4E4:  	Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  500:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  51C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  538:  	Call  SetCamDistance    ( .Cam:Default *Fixed[210.0] )
  54C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
  560:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  578:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  58C:  	Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  5A8:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  5C4:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5E0:  	Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  5F4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
  608:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  620:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  634:  EndLoop
  63C:  Call  802D7CF8  ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
  664:  Label  2
  670:  If  *MapFlag[00]  ==  .False 
  680:  	Wait  1`
  68C:  	Goto  2
  698:  EndIf
  6A0:  Wait  20`
  6AC:  Call  SetNpcSpeed   ( 00000002 *Fixed[6.0] )
  6C0:  Call  SetNpcAnimation   ( 00000002 00CF0003 )
  6D4:  Call  NpcMoveTo     ( 00000002  -255`  0`  0` )
  6F0:  Call  SetNpcPos     ( 00000002  -255`  0`  60` )
  70C:  Wait  30`
  718:  Set   *MapFlag[00]  .False 
  728:  Thread
  730:  	Wait  20`
  73C:  	Call  SetPlayerAnimation    ( 0001002B )
  74C:  	Wait  60`
  758:  	Set   *MapFlag[00]  .True 
  768:  EndThread
  770:  Call  ShowMessageAtScreenPos    ( 00120007  160`  40` ) % Help! Somebody! Anybody! My husband is dead!! He's ...
  788:  Label  64
  794:  If  *MapFlag[00]  ==  .False 
  7A4:  	Wait  1`
  7B0:  	Goto  64
  7BC:  EndIf
  7C4:  Call  SetPlayerAnimation    ( 00010002 )
  7D4:  Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
  7E8:  Call  SetCamPitch       ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
  800:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
  814:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  82C:  Call  InterpPlayerYaw   (  180`  5` )
  840:  Wait  20`
  84C:  Call  InterpPlayerYaw   (  0`  5` )
  860:  Wait  90`
  86C:  Thread
  874:  	Wait  10`
  880:  	Call  InterpPlayerYaw   (  180`  5` )
  894:  EndThread
  89C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  8B4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  8D0:  Call  SetPanTarget  ( .Cam:Default *Fixed[-236.1] *Fixed[0.0] *Fixed[-45.6] )
  8EC:  Call  SetCamPosA    ( .Cam:Default *Fixed[-300.0] *Fixed[-53.7] )
  904:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  918:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  92C:  Call  SetNpcPos     ( .Npc:Partner  -306`  0`  -116` )
  948:  Call  SetNpcYaw     ( .Npc:Partner  0` )
  95C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  974:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  988:  Wait  30`
  994:  Call  SpeakToPlayer ( 00000002 00CF0009 00CF0009 00000005 00120008 ) % What's going on here, madam? Just calm down, now.  ...
  9B4:  Wait  20`
  9C0:  ExecWait  $Script_8024A460_sam_01 
  9CC:  Thread
  9D4:  	Wait  30`
  9E0:  	ExecWait  $Script_8024A510_sam_01 
  9EC:  EndThread
  9F4:  Thread
  9FC:  	Set   *MapFlag[00]  .False 
  A0C:  	Call  SetNpcPos ( 00000003  -255`  0`  50` )
  A28:  	Call  SetNpcSpeed       ( 00000003 *Fixed[2.0] )
  A3C:  	Call  SetNpcAnimation   ( 00000003 00D00002 )
  A50:  	Call  NpcMoveTo ( 00000003  -255`  -75`  0` )
  A6C:  	Call  SetNpcAnimation   ( 00000003 00D00001 )
  A80:  	Set   *MapFlag[00]  .True 
  A90:  EndThread
  A98:  Call  SetNpcPos ( 00000002  -255`  0`  80` )
  AB4:  Call  SetNpcSpeed       ( 00000002 *Fixed[2.0] )
  AC8:  Call  SetNpcAnimation   ( 00000002 00CF0002 )
  ADC:  Call  NpcMoveTo ( 00000002  -255`  -20`  0` )
  AF8:  Call  SetNpcAnimation   ( 00000002 00CF0001 )
  B0C:  Label  5
  B18:  If  *MapFlag[00]  ==  .False 
  B28:  	Wait  1`
  B34:  	Goto  5
  B40:  EndIf
  B48:  Call  SpeakToPlayer ( 00000002 00CF0008 00CF0007 00000000 00120009 ) % My husband is dead! Look at him lying there! Oh, m ...
  B68:  Call  InterpNpcYaw  ( 00000003  180`  0` )
  B80:  Wait  30`
  B8C:  Call  InterpNpcYaw  ( 00000003  0`  0` )
  BA4:  Call  SetPanTarget  ( .Cam:Default  -255`  0`  -150` )
  BC0:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  BD4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.4] )
  BE8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  C00:  Thread
  C08:  	Wait  30`
  C14:  	Call  PlayerMoveTo      (  -315`  -150`  20` )
  C2C:  	Call  InterpPlayerYaw   (  0`  0` )
  C40:  EndThread
  C48:  Call  SetNpcAnimation   ( 00000003 00D00002 )
  C5C:  Call  NpcMoveTo ( 00000003  -255`  -180`  0` )
  C78:  Call  SetNpcAnimation   ( 00000003 00D00001 )
  C8C:  Wait  20`
  C98:  Thread
  CA0:  	Set   *MapFlag[00]  .False 
  CB0:  	Call  SetNpcAnimation   ( 00000002 00CF0002 )
  CC4:  	Call  NpcMoveTo ( 00000002  -255`  -70`  0` )
  CE0:  	Call  SetNpcAnimation   ( 00000002 00CF0001 )
  CF4:  	Set   *MapFlag[00]  .True 
  D04:  EndThread
  D0C:  Call  SetNpcAnimation   ( 00000003 00D00006 )
  D20:  Wait  30`
  D2C:  Call  SetNpcAnimation   ( 00000003 00D00001 )
  D40:  Call  SpeakToPlayer     ( 00000003 00D00004 00D00001 00000000 0012000A ) % By puffin, you're right! The Mayor's been murdered ...
  D60:  Label  6
  D6C:  If  *MapFlag[00]  ==  .False 
  D7C:  	Wait  1`
  D88:  	Goto  6
  D94:  EndIf
  D9C:  Call  SpeakToPlayer ( 00000002 00CF0008 00CF0007 00000000 0012000B ) % Him! Right there! That man with the suspicious mus ...
  DBC:  Wait  20`
  DC8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  DE0:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  DFC:  Call  SetPanTarget  ( .Cam:Default *Fixed[-340.5] *Fixed[0.0] *Fixed[-180.7] )
  E18:  Call  SetCamPosA    ( .Cam:Default *Fixed[-463.0] *Fixed[180.0] )
  E30:  Call  SetCamPosB    ( .Cam:Default *Fixed[-215.0] *Fixed[-175.0] )
  E48:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5] *Fixed[-8.0] )
  E60:  Call  SetCamDistance        ( .Cam:Default *Fixed[250.0] )
  E74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  E88:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  EA0:  Call  GetAngleToPlayer      ( 00000003 *Var0 )
  EB4:  Call  InterpNpcYaw  ( 00000003 *Var0  0` )
  ECC:  Call  PlayerFaceNpc ( 00000003 .False )
  EE0:  Wait  13`
  EEC:  Call  SpeakToPlayer ( 00000003 00D00004 00D00001 00000000 0012000C ) % Hey, you... Mustache! Are you listening? This good ...
  F0C:  Call  SetPlayerAnimation    ( 00090000 )
  F1C:  Wait  35`
  F28:  Call  SetPlayerAnimation    ( 00010002 )
  F38:  Call  SpeakToPlayer ( 00000003 00D00004 00D00001 00000000 0012000D ) % Don't try to play ignorant with me, buddy. I'm a p ...
  F58:  Wait  30`
  F64:  Call  SpeakToPlayer ( 00000002 00CF0008 00CF0007 00000000 0012000E ) % Yes! That's right! He did it in cold blood! I, uh. ...
  F84:  Call  SetPlayerAnimation    ( 00090000 )
  F94:  Wait  20`
  FA0:  Call  SetPlayerAnimation    ( 00010002 )
  FB0:  Call  SpeakToPlayer ( 00000003 00D00004 00D00001 00000000 0012000F ) % So you're sticking to your story, claiming you're  ...
  FD0:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  FE0:  Wait  20`
  FEC:  Call  SetPlayerAnimation    ( 00010002 )
  FFC:  Call  GetCurrentPartnerID   ( *Var0 )
 100C:  Switch  *Var0 
 1018:  	Case  ==  .Partner:Goombario % 1
 1024:  		Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 00000003 00120010 ) % What's your problem? You don't actually think Mari ...
 1048:  	Case  ==  .Partner:Kooper % 2
 1054:  		Call  SpeakToNpc    ( .Npc:Partner 0002000D 00020003 00000000 00000003 00120011 ) % Are you crazy? Do you really think Mario would do  ...
 1078:  	Case  ==  .Partner:Bombette % 3
 1084:  		Call  SpeakToNpc    ( .Npc:Partner 0003000E 00030003 00000000 00000003 00120012 ) % Don't be ridiculous! Mario didn't do it!
 10A8:  	Case  ==  .Partner:Parakarry % 4
 10B4:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 00000003 00120013 ) % Mario didn't do it. He's obviously innocent!
 10D8:  	Case  ==  .Partner:Bow % 9
 10E4:  		Call  SpeakToNpc    ( .Npc:Partner 00050004 00050001 00000000 00000003 00120014 ) % I was with him the whole time. I swear on my own g ...
 1108:  	Case  ==  .Partner:Watt % 6
 1114:  		Call  SpeakToNpc    ( .Npc:Partner 00060004 00060001 00000000 00000003 00120015 ) % Mario, um, didn't do it! It's mean that you're tre ...
 1138:  	Case  ==  .Partner:Sushie % 7
 1144:  		Call  SpeakToNpc    ( .Npc:Partner 00070004 00070001 00000000 00000003 00120016 ) % Hey, use your head! Do you really think Mario is c ...
 1168:  	Case  ==  .Partner:Lakilester % 8
 1174:  		Call  SpeakToNpc    ( .Npc:Partner 00080009 00080001 00000000 00000003 00120017 ) % What! Are you nuts, man? Mario's not a murderer! T ...
 1198:  EndSwitch
 11A0:  Wait  10`
 11AC:  Call  SpeakToPlayer ( 00000003 00D00004 00D00001 00000000 00120018 ) % Hmm... If you're telling the truth, then we're dea ...
 11CC:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
 11DC:  Wait  20`
 11E8:  Call  SetPlayerAnimation    ( 00010002 )
 11F8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 1210:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
 122C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1248:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 125C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1274:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1288:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 12A0:  Call  SpeakToPlayer ( 00000003 00D00005 00D00007 00000000 00120019 ) % OK... I think I believe you. But this means we hav ...
 12C0:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
 12D0:  Wait  20`
 12DC:  Call  SetPlayerAnimation    ( 00010002 )
 12EC:  Call  SpeakToPlayer ( 00000003 00D00004 00D00001 00000000 0012001A ) % All right, off with you. You haven't proved that y ...
 130C:  Call  SetNpcPos     ( 00000009  -150`  0`  0` )
 1328:  Call  InterpNpcYaw  ( 00000009  90`  0` )
 1340:  Call  SetNpcPos     ( 0000000A  -90`  0`  0` )
 135C:  Call  InterpNpcYaw  ( 0000000A  270`  0` )
 1374:  Call  SetNpcPos     ( 0000000B  -120`  0`  -30` )
 1390:  Call  InterpNpcYaw  ( 0000000B  180`  0` )
 13A8:  Call  SetNpcPos     ( 0000000C  -120`  0`  30` )
 13C4:  Call  InterpNpcYaw  ( 0000000C  0`  0` )
 13DC:  Call  SetNpcFlagBits        ( 00000000 00000100 .False )
 13F4:  Call  SetNpcFlagBits        ( 00000002 00000100 .False )
 140C:  Call  EnablePartnerAI ( )
 1418:  Set   *GB_StoryProgress  .Story:Ch7_MayorMurderMystery 
 1428:  Set   *GB_SAM11_FrozenPondDamage  00000000 
 1438:  Set   *MapVar[0]  00000000 
 1448:  Set   *MapVar[1]  00000000 
 1458:  Set   *MapVar[2]  00000000 
 1468:  Set   *MapVar[3]  00000000 
 1478:  Return
 1480:  End
}

