% automatically dumped from map sam_02

#new:Npc $sam_02_8024A38C_1F0 {
.NpcID:ShiverToad_01 $NpcSettings_80246B34_sam_02 00000000 00000000 00000000 
00400D09 $Script_Init_8024A230_sam_02 00000000 00000000 000000B4 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ShiverToad_01 % .Sprite:ShiverToad
00000009 00000000 00000000 001A00EC % This Toad of the northern lands runs the Toad Hous ...
}

#new:Function $Function_80240830_sam_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240850_sam_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       ~Func:sync_status_menu
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240878_sam_02 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S1, V0
   34:  CLEAR     A0
   38:  COPY      A1, A0
   3C:  COPY      S0, V0
   40:  LI        A2, BE
   44:  JAL       ~Func:set_screen_overlay_center
   48:  LI        A3, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       ~Func:set_screen_overlay_params_front
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_802408F4_sam_02 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  LI        V0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802409F0_sam_02 {
    0:  LA        A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  COPY      A2, A1
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  LI        V0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  LI        V0, 2
        .o4C
   4C:  JR        RA
   50:  LI        V0, 2
}

#new:Function $Function_80240A44_sam_02 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  CLEAR     A0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240AC0_sam_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  JAL       ~Func:switch_to_partner
   20:  CLEAR     A0
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240AF4_sam_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       ~Func:switch_to_partner
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Script $Script_80241C40_sam_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   18:  		Call  SetMusicTrack ( 00000000 .Song:ShiverCity 00000000 00000008 )
   34:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   40:  		Call  SetMusicTrack ( 00000000 .Song:PenguinMystery 00000000 00000008 )
   5C:  	Case  >=  .Story:Ch7_MayorMurderSolved % 43
   68:  		Call  SetMusicTrack ( 00000000 .Song:ShiverCity 00000000 00000008 )
   84:  EndSwitch
   8C:  Return
   94:  End
}

#new:Script $Script_80241CDC_sam_02 {
    0:  Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_80246514_sam_02 {
    0:  Call  EnableModel   ( *Var4 .False )
   14:  Call  EnableModel   ( *Var5 .True )
   28:  Call  RotateModel   ( *Var6 00000000 00000000 00000000 00000001 )
   48:  Call  RotateModel   ( *Var7 00000000 00000000 00000000 00000001 )
   68:  Return
   70:  End
}

#new:Script $Script_8024658C_sam_02 {
    0:  Set   *Var9  *Var7 
   10:  Set   *Var8  *Var6 
   20:  Set   *Var7  *Var5 
   30:  Set   *Var6  *Var4 
   40:  Wait  70`
   4C:  Call  EnableModel   ( *Var6 .False )
   60:  Thread
   68:  	Wait  5`
   74:  	Call  EnableModel   ( *Var6 .True )
   88:  EndThread
   90:  Call  MakeLerp      ( 00000000 000000B4 00000014 .Easing:CubicIn )
   AC:  Label  1
   B8:  Call  UpdateLerp ( )
   C4:  Call  RotateModel   ( *Var8 *Var0 00000000 00000000 FFFFFFFF )
   E4:  Call  RotateModel   ( *Var9 *Var0 00000000 00000000 FFFFFFFF )
  104:  If  *Var1  ==  00000001 
  114:  	Wait  1`
  120:  	Goto  1
  12C:  EndIf
  134:  Call  EnableModel   ( *Var7 .False )
  148:  Return
  150:  End
}

#new:Script $Script_Interact_802466E4_sam_02 {
    0:  Call  $Function_80240A44_sam_02 ( 00000000 00000000 00000000 )
   18:  ExecWait  $Script_80249218_sam_02 
   24:  If  *Var0  ==  00000000 
   34:  	Return
   3C:  EndIf
   44:  Set   *Var9  *Var1 
   54:  Set   *VarA  *Var2 
   64:  Set   *VarB  *Var3 
   74:  Call  $Function_802409F0_sam_02 ( )
   80:  If  *Var1  ==  00000000 
   90:  	Set   *Var8  *Var0 
   A0:  EndIf
   A8:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var8 ) % variable string ID
   C8:  Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
   D8:  Wait  3`
   E4:  If  *Var0  ==  00000001 
   F4:  	Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 *Var9 ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call  ContinueSpeech        ( .Npc:Self 00830004 00830001 00000000 *VarA ) % variable string ID
  144:  Call  SetPlayerJumpscale    (  1` )
  154:  Call  DisablePlayerPhysics  ( .True )
  164:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .True )
  17C:  Call  $Function_80240830_sam_02 ( )
  188:  If  *Var4  !=  00000000 
  198:  	Exec  $Script_8024658C_sam_02 
  1A4:  EndIf
  1AC:  Call  $Function_80240AC0_sam_02 ( *VarA )
  1BC:  Wait  20`
  1C8:  ExecWait  $Script_802492D0_sam_02 
  1D4:  Thread
  1DC:  	Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
  1F8:  	Label  0
  204:  	Call  UpdateLerp ( )
  210:  	Call  $Function_80240878_sam_02 ( 00000003 *Var0 )
  224:  	Wait  1`
  230:  	If  *Var1  ==  00000001 
  240:  		Goto  0
  24C:  	EndIf
  254:  	Call  FullyRestoreHPandFP ( )
  260:  	Call  FullyRestoreSP ( )
  26C:  	If  *Var4  !=  00000000 
  27C:  		Exec  $Script_80246514_sam_02 
  288:  	EndIf
  290:  	Call  $Function_80240AF4_sam_02 ( *VarA )
  2A0:  	Wait  45`
  2AC:  	Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
  2C8:  	Label  1
  2D4:  	Call  UpdateLerp ( )
  2E0:  	Call  $Function_80240878_sam_02 ( 00000000 *Var0 )
  2F4:  	Wait  1`
  300:  	If  *Var1  ==  00000001 
  310:  		Goto  1
  31C:  	EndIf
  324:  EndThread
  32C:  Wait  105`
  338:  ExecWait  $Script_8024953C_sam_02 
  344:  Call  DisablePlayerPhysics  ( .False )
  354:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .False )
  36C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *VarB ) % variable string ID
  38C:  Call  $Function_80240850_sam_02 ( )
  398:  Return
  3A0:  End
}

#new:NpcSettings $NpcSettings_80246B34_sam_02 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80249218_sam_02 {
    0:  Set   *Var0  0012006B 
   10:  Set   *Var8  0012006C 
   20:  Set   *Var1  0012006D 
   30:  Set   *Var2  0012006E 
   40:  Set   *Var3  0012006F 
   50:  If  *GB_StoryProgress  >=  .Story:Ch7_UnlockedShiverMountain % 4A
   60:  	If  *GB_StoryProgress  <  .Story:Ch8_OpenedPathToStarWay % 5A
   70:  		If  *GF_SAM02_MushroomPresents  ==  .False 
   80:  			Set   *Var3  00120070 
   90:  		EndIf
   98:  	EndIf
   A0:  EndIf
   A8:  Return
   B0:  End
}

#new:Script $Script_802492D0_sam_02 {
    0:  Exec  $Script_80241CDC_sam_02 
    C:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   1C:  Call  PlayerMoveTo      (  294`  -213`  0` )
   34:  Thread
   3C:  	Wait  15`
   48:  	Call  $Function_802408F4_sam_02 ( 00000000 00000028 )
   5C:  	Call  SetCamType    ( .Cam:Default 00000004 .False )
   74:  	Call  SetCamPitch   ( .Cam:Default  65`  -36` )
   8C:  	Call  SetCamDistance    ( .Cam:Default  111` )
   A0:  	Call  SetCamPosA    ( .Cam:Default  549`  -5` )
   B8:  	Call  SetCamPosB    ( .Cam:Default  315`  -171` )
   D0:  	Call  SetCamPosC    ( .Cam:Default  0`  23` )
   E8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   FC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  114:  EndThread
  11C:  Call  PlayerMoveTo      (  274`  -270`  0` )
  134:  Call  InterpPlayerYaw   (  229`  1` )
  148:  Call  HidePlayerShadow  ( .True )
  158:  Call  SetPlayerAnimation    ( 00010002 )
  168:  Call  802D286C  ( 00000800 )
  178:  Call  802D2520  ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  19C:  Thread
  1A4:  	Wait  60`
  1B0:  	Call  SetPlayerAnimation    ( 0008001D )
  1C0:  EndThread
  1C8:  Wait  20`
  1D4:  Thread
  1DC:  	Wait  81`
  1E8:  	Call  $Function_802408F4_sam_02 ( 00000000 00000019 )
  1FC:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  214:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  230:  	Wait  1`
  23C:  	Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  254:  EndThread
  25C:  Return
  264:  End
}

#new:Script $Script_8024953C_sam_02 {
    0:  If  *GF_SAM02_Item_IcedPotato  ==  .True 
   10:  	Set   *MapFlag[0A]  .False 
   20:  	Set   *GF_SAM02_Item_IcedPotato  .False 
   30:  EndIf
   38:  If  *MapFlag[0A]  ==  .False 
   48:  	Set   *MapFlag[0A]  .True 
   58:  	Call  MakeItemEntity    ( .Item:IcedPotato ~Vec3d:Item80249594 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_IcedPotato )
   7C:  EndIf
   84:  If  *GB_StoryProgress  >=  .Story:Ch7_UnlockedShiverMountain % 4A
   94:  	If  *GB_StoryProgress  <  .Story:Ch8_OpenedPathToStarWay % 5A
   A4:  		If  *GF_SAM02_MushroomPresents  ==  .False 
   B4:  			Set   *GF_SAM02_MushroomPresents  .True 
   C4:  			Exec  $Script_8024B550_sam_02 
   D0:  		EndIf
   D8:  	EndIf
   E0:  EndIf
   E8:  Call  HidePlayerShadow  ( .False )
   F8:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  11C:  Call  SetPlayerPos      (  277`  0`  -256` )
  134:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  144:  Call  PlayerMoveTo      (  336`  -199`  0` )
  15C:  Exec  $Script_80241C40_sam_02 
  168:  Return
  170:  End
}

#new:Script $Script_Init_8024A230_sam_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802466E4_sam_02 )
   14:  Return
   1C:  End
}

#new:Script $Script_8024B550_sam_02 {
    0:  If  *GF_SAM02_MushroomPresents  ==  .True 
   10:  	Call  MakeItemEntity    ( .Item:UltraShroom ~Vec3d:Item8024B560 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_UltraShroom )
   34:  	Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item8024B584 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_MushroomA )
   58:  	Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item8024B5A8 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_MushroomB )
   7C:  	Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item8024B5CC .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_MushroomC )
   A0:  	Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item8024B5F0 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_MushroomD )
   C4:  EndIf
   CC:  Return
   D4:  End
}

