% automatically dumped from map sam_11

#new:Npc $sam_11_8024A150_1F0 {
.NpcID:ThreeSisters_09 $NpcSettings_80244EC8_sam_11 00000000 00000000 00000000 
00402D09 $Script_Init_80248D48_sam_11 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_ThreeSisters_09 % .Sprite:ThreeSisters
00000000 00000000 00000000 001A0004 % This Toad is one of the castle maids. They're all  ...
}

#new:NpcSettings $NpcSettings_80244EC8_sam_11 {
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802487DC_sam_11 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_ShatteredFrozenPond % 40
   18:  		Call  SpeakToPlayer ( 00000008 00840104 00840101 00000005 001200BE ) % When you hear about Shiver City, ice skating is th ...
   38:  		Wait  10`
   44:  		Call  SpeakToPlayer ( 00000009 00840104 00840101 00000005 001200BF ) % Well, skiing's nice, too, but not when a monster's ...
   64:  		Wait  10`
   70:  		Call  SpeakToPlayer ( 0000000A 00840104 00840101 00000005 001200C0 ) % It's scary out in the snow, so city-skating we wil ...
   90:  	Case  <  .Story:Ch7_ArrivedAtStarbornValley % 46
   9C:  		Call  SpeakToPlayer ( 00000008 00840104 00840101 00000005 001200C1 ) % Ahhhhhhhhhhhhh!! The ice on the lake broke!!
   BC:  		Wait  10`
   C8:  		Call  SpeakToPlayer ( 00000009 00840104 00840101 00000005 001200C2 ) % We were just about to go ice skating!!
   E8:  		Wait  10`
   F4:  		Call  SpeakToPlayer ( 0000000A 00840104 00840101 00000005 001200C3 ) % Nooo! This is totally unfair! I was so looking for ...
  114:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  120:  		Call  SpeakToPlayer ( 00000008 00840104 00840101 00000005 001200C4 ) % Cold... It's cold here! It's too cooooold! Brrrrr! ...
  140:  		Wait  10`
  14C:  		Call  SpeakToPlayer ( 00000009 00840104 00840101 00000005 001200C5 ) % Hey, didn't you hear? That monster's gone now! Let ...
  16C:  		Wait  10`
  178:  		Call  SpeakToPlayer ( 0000000A 00840104 00840101 00000005 001200C6 ) % That'll be great! Skiing in a world of snow, ice,  ...
  198:  EndSwitch
  1A0:  Return
  1A8:  End
}

#new:Script $Script_Interact_802489A8_sam_11 {
    0:  ExecWait  $Script_Interact_802487DC_sam_11 
    C:  Return
   14:  End
}

#new:Script $Script_Init_80248D48_sam_11 {
    0:  If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted % 59
   10:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802489A8_sam_11 )
   24:  Else
   2C:  	Call  RemoveNpc ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

