% automatically dumped from map sam_03

#new:Npc $sam_03_802414F8 {
00000000 $NpcSettings_80240C80_sam_03 00000000 00000000 00000000 
00440D0D $Script_Init_802413F0_sam_03 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_802414F8 % .Sprite:JrTroopa
00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
}

#new:Function $Function_80240000_sam_03 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  CLEAR     A0
   18:  LA        V1, 8010EFC8
   20:  LWC1      F12, 38 (V0)
   24:  LWC1      F14, 40 (V0)
   28:  LW        A2, 28 (V1)
   2C:  JAL       ~Func:atan2
   30:  LW        A3, 30 (V1)
   34:  TRUNC.W.S F2, F0
   38:  SWC1      F2, 84 (S0)
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  LI        V0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18
}

#new:Script $Script_80240980_sam_03 {
    0:  Call  SetMusicTrack ( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_80240C80_sam_03 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80240CAC_sam_03 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedJrTroopa % 44
   10:  	Return
   18:  EndIf
   20:  Label  B
   2C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   44:  Wait  1`
   50:  If  *Var0  <  00000190 
   60:  	Goto  B
   6C:  EndIf
   74:  Call  802D2B6C ( )
   80:  Call  DisablePlayerInput    ( .True )
   90:  Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   AC:  Call  SpeakToPlayer ( 00000000 00210016 00210003 00000000 001200D8 ) % Hey hey hey hey hey!
   CC:  Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
   E0:  Call  NpcJump0      ( 00000000  520`  0`  -68`  20` )
  100:  Call  PlayerFaceNpc ( 00000000 .False )
  114:  Wait  15`
  120:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  13C:  Add   *Var0  FFFFFFEC 
  14C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  168:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  184:  Call  SetCamDistance    ( .Cam:Default *Fixed[225.0] )
  198:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
  1B0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1DC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1F0:  Call  SpeakToPlayer ( 00000000 0021001A 00210003 00000000 001200D9 ) % Brrrraaah ha ha ha! Brrr! I've been waiting for yo ...
  210:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  228:  Add   *Var0  0000001E 
  238:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  254:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  270:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  284:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  29C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2B0:  Call  SpeakToPlayer ( 00000000 00210016 00210003 00000000 001200DA ) % I gotta get out of here! I'm going to beat you up  ...
  2D0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2E8:  Call  GetNpcPos     ( 00000000 *Var3 *Var4 *Var5 )
  304:  Call  GetDist2D     ( *Var6 *Var0 *Var2 *Var3 *Var5 )
  324:  MulF  *Var6  *Fixed[0.7] 
  334:  Call  $Function_80240000_sam_03 ( )
  340:  Call  AddVectorPolar    ( *Var3 *Var5 *Var6 *Var0 )
  35C:  Call  SetNpcSpeed   ( 00000000 *Fixed[4.0] )
  370:  Call  SetNpcAnimation   ( 00000000 0021000A )
  384:  Thread
  38C:  	Call  NpcMoveTo ( 00000000 *Var3 *Var5  0` )
  3A8:  EndThread
  3B0:  Call  StartBossBattle   ( .Song:JrTroopaBattle )
  3C0:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  3D8:  Return
  3E0:  End
}

#new:Script $Script_Interact_80241094_sam_03 {
    0:  Call  SpeakToPlayer ( .Npc:Self 00210014 00210014 00000005 001200DF ) % Nooooo!!
   20:  Return
   28:  End
}

#new:Script $Script_Hit_802410C4_sam_03 {
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   28:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   34:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   40:  		Call  DisablePlayerInput    ( .True )
   50:  		Call  SpeakToPlayer ( .Npc:Self 00210011 00210027 00000005 001200DF ) % Nooooo!!
   70:  		Call  DisablePlayerInput    ( .False )
   80:  	EndCaseGroup
   88:  EndSwitch
   90:  Return
   98:  End
}

#new:Script $Script_Defeat_80241164_sam_03 {
    0:  Call  ClearDefeatedEnemies ( )
    C:  Call  GetBattleOutcome  ( *Var0 )
   1C:  Switch  *Var0 
   28:  	Case  ==  .Outcome:PlayerWon % 0
   34:  		Set   *GB_StoryProgress  .Story:Ch7_DefeatedJrTroopa 
   44:  		Call  SetNpcAnimation   ( 00000000 00210014 )
   58:  		Call  SetNpcAnimation   ( 00000001 00210014 )
   6C:  		Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   88:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   A4:  		Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
   C0:  		Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
   D4:  		Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   E8:  		Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  100:  		Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  114:  		Thread
  11C:  			Wait  5`
  128:  			Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  140:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  154:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  168:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  17C:  		EndThread
  184:  		Call  SpeakToPlayer     ( 00000000 00210014 00210014 00000005 001200DF ) % Nooooo!!
  1A4:  		Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  1C0:  		Call  SetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  1DC:  		Call  SetNpcCollisionSize   ( 00000000  26`  24` )
  1F4:  		Call  SetNpcCollisionSize   ( 00000001  26`  24` )
  20C:  		Call  SetNpcFlagBits    ( 00000001 00000002 .True )
  224:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241094_sam_03 )
  238:  		Call  BindNpcHit        ( 00000001 $Script_Hit_802410C4_sam_03 )
  24C:  		Exec  $Script_80240980_sam_03 
  258:  		Call  DisablePlayerInput    ( .False )
  268:  	Case  ==  .Outcome:PlayerFled % 2
  274:  EndSwitch
  27C:  Return
  284:  End
}

#new:Script $Script_Init_802413F0_sam_03 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240CAC_sam_03 )
   14:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241164_sam_03 )
   28:  Switch  *GB_StoryProgress 
   34:  	Case  <  .Story:Ch7_DefeatedJrTroopa % 44
   40:  		Call  SetNpcPos ( 00000000  600`  0`  -65` )
   5C:  	Case  >=  .Story:Ch7_DefeatedJrTroopa % 44
   68:  		Call  SetNpcPos ( 00000000  399`  6`  -100` )
   84:  		Call  SetNpcAnimation   ( 00000000 00210027 )
   98:  		Call  EnableModel       ( ~Model:o44 .True )
   AC:  		Call  ModifyColliderFlags   ( 00000001 ~Collider:o44 7FFFFE00 )
   C4:  EndSwitch
   CC:  Return
   D4:  End
}

