% automatically dumped from map sam_01

#new:Npc $sam_01_80248468_7C0 {
.NpcID:Herringway_04 $NpcSettings_802436D0_sam_01 00000000 00000000 00000000 
00400D09 $Script_Init_80248050_sam_01 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Herringway_04 % .Sprite:Herringway
00000000 00000000 00000000 001A00F5 % This penguin made a secret room in his house to hi ...
}

#new:NpcSettings $NpcSettings_802436D0_sam_01 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80247030_sam_01 {
    0:  If  *AreaFlag[004]  ==  .False 
   10:  	Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D3 ) % There's no time to lose. To the Mayor's house!
   30:  Else
   38:  	Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D4 ) % Let's get to the bottom of this case right now!
   58:  EndIf
   60:  Return
   68:  End
}

#new:Script $Script_Init_80248050_sam_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_SpokeWithHerringway % 41
   18:  		Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
   30:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   4C:  	Case  <  .Story:Ch7_HerringwayAtMayorsHouse % 42
   58:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   74:  		Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
   8C:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   98:  		Call  BindNpcInteract   ( 00000004 $Script_Interact_80247030_sam_01 )
   AC:  		Call  SetNpcPos ( .Npc:Self  -228`  0`  91` )
   C8:  		Call  InterpNpcYaw      ( .Npc:Self  270`  0` )
   E0:  	Case  >=  .Story:Ch7_MayorMurderSolved % 43
   EC:  		Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
  104:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  120:  EndSwitch
  128:  Return
  130:  End
}

