% automatically dumped from map sam_02

#new:Npc $sam_02_8024A38C {
.NpcID:Penguin_00 $NpcSettings_80246B08_sam_02 00000000 00000000 00000000 
00400D09 $Script_Init_8024A1F8_sam_02 00000000 00000000 000000B4 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Penguin_00 % .Sprite:Penguin
00000000 00000000 00000000 001A00EB % He's the penguin who sells things in this shop. He ...
}

#new:NpcSettings $NpcSettings_80246B08_sam_02 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80249188_sam_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   18:  		ExecWait  ItemShopInteract 
   24:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   30:  		Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012006A ) % Look, I'm not selling anything to Mayor Penguin's  ...
   50:  	Case  >=  .Story:Ch7_MayorMurderSolved % 43
   5C:  		ExecWait  ItemShopInteract 
   68:  EndSwitch
   70:  Return
   78:  End
}

#new:Script $Script_Idle_80249208_sam_02 {
    0:  Return
    8:  End
}

#new:Script $Script_Init_8024A1F8_sam_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80249188_sam_02 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80249208_sam_02 )
   28:  Return
   30:  End
}

