% automatically dumped from map sam_06

#new:Npc $sam_06_8024A08C_1360 {
.NpcID:Twink_10 $NpcSettings_80244320_sam_06 00000000 00000000 00000000 
00400D09 $Script_Init_80249FA4_sam_06 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Twink_10 % .Sprite:Twink
00000000 00000000 00000000 001A0104 % This Star Kid thinks he's made himself invisible.  ...
}

#new:NpcSettings $NpcSettings_80244320_sam_06 {
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802497B4_sam_06 {
    0:  If  *GF_SAM06_FoundSidewaysStarKid  ==  .False 
   10:  	Set   *GF_SAM06_FoundSidewaysStarKid  .True 
   20:  	Call  MakeLerp  ( 0000005A 00000168 00000014 .Easing:Linear )
   3C:  	Loop
   48:  		Call  UpdateLerp ( )
   54:  		Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
   70:  		Wait  1`
   7C:  		If  *Var1  ==  00000000 
   8C:  			BreakLoop
   94:  		EndIf
   9C:  	EndLoop
   A4:  EndIf
   AC:  Switch  *GB_StoryProgress 
   B8:  	Case  <  .Story:Ch7_StarSpiritRescued % 57
   C4:  		Call  SpeakToPlayer ( .Npc:Self 00B30002 00B30001 00000000 0012010C ) % You found me! Hee hee hee hee... What, did you see ...
   E4:  	Case  >=  .Story:Ch7_StarSpiritRescued % 57
   F0:  		Call  SpeakToPlayer ( .Npc:Self 00B30002 00B30001 00000000 0012010D ) % You found me! Hee hee hee hee... What, did you see ...
  110:  EndSwitch
  118:  Return
  120:  End
}

#new:Script $Script_Init_80249FA4_sam_06 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802497B4_sam_06 )
   14:  If  *GF_SAM06_FoundSidewaysStarKid  ==  .False 
   24:  	Call  SetNpcRotation    ( .Npc:Self 00000000 0000005A 00000000 )
   40:  EndIf
   48:  Return
   50:  End
}

