% automatically dumped from map sam_11

#new:Npc $sam_11_8024B744 {
.NpcID:Kolorado_12 $NpcSettings_80244F20_sam_11 00000000 00000000 00000000 
00602D09 $Script_Init_8024B55C_sam_11 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Kolorado_12 % .Sprite:Kolorado
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80241A6C_sam_11 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_item_entity
    C:  LW        A0, 84 (A0)
   10:  LIF       F0, 0.5960938
   1C:  NOP
   20:  SWC1      F0, 30 (V0)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80244F20_sam_11 {
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_8024A720_sam_11 {
    0:  Call  SetNpcPos     ( 0000000C  140`  0`  -48` )
   1C:  Call  SetNpcPos     ( 0000000F  75`  0`  -48` )
   38:  Call  SetNpcPos     ( 0000000D  103`  0`  -87` )
   54:  Call  SetNpcPos     ( 0000000E  45`  0`  -87` )
   70:  Call  SetNpcSpeed   ( 0000000C *Fixed[2.0] )
   84:  Call  SetNpcSpeed   ( 0000000F *Fixed[2.0] )
   98:  Call  SetNpcSpeed   ( 0000000D *Fixed[2.0] )
   AC:  Call  SetNpcSpeed   ( 0000000E *Fixed[2.0] )
   C0:  Thread
   C8:  	Call  SetNpcAnimation   ( 0000000F 00020004 )
   DC:  	Call  NpcMoveTo ( 0000000F  148`  -48`  0` )
   F8:  	Call  NpcMoveTo ( 0000000F  263`  26`  0` )
  114:  	Call  NpcMoveTo ( 0000000F  308`  26`  0` )
  130:  	Call  SetNpcAnimation   ( 0000000F 00020003 )
  144:  EndThread
  14C:  Thread
  154:  	Call  SetNpcAnimation   ( 0000000D 00B80002 )
  168:  	Call  NpcMoveTo ( 0000000D  148`  -87`  0` )
  184:  	Call  NpcMoveTo ( 0000000D  263`  -13`  0` )
  1A0:  	Call  NpcMoveTo ( 0000000D  331`  -13`  0` )
  1BC:  	Call  SetNpcAnimation   ( 0000000D 00B80001 )
  1D0:  EndThread
  1D8:  Thread
  1E0:  	Call  SetNpcAnimation   ( 0000000E 00B80002 )
  1F4:  	Call  NpcMoveTo ( 0000000E  148`  -87`  0` )
  210:  	Call  NpcMoveTo ( 0000000E  263`  -13`  0` )
  22C:  	Call  NpcMoveTo ( 0000000E  283`  -13`  0` )
  248:  	Call  SetNpcAnimation   ( 0000000E 00B80001 )
  25C:  EndThread
  264:  Call  SetNpcAnimation   ( 0000000C 00B60004 )
  278:  Call  NpcMoveTo     ( 0000000C  148`  -48`  0` )
  294:  Call  NpcMoveTo     ( 0000000C  263`  26`  0` )
  2B0:  Call  NpcMoveTo     ( 0000000C  358`  26`  0` )
  2CC:  Call  SetNpcAnimation   ( 0000000C 00B60001 )
  2E0:  Wait  30`
  2EC:  Call  InterpNpcYaw  ( 0000000C  270`  0` )
  304:  Wait  10`
  310:  Call  SpeakToPlayer ( 0000000C 00B60008 00B60001 00000005 00010017 ) % Now then, gentlemen... It's time to scale the fros ...
  330:  Call  SpeakToPlayer ( 0000000F 0002000D 00020003 00000005 00010018 ) % Yeah! Leave it to me! I know the place front to ba ...
  350:  Thread
  358:  	Wait  25`
  364:  	Call  InterpNpcYaw  ( 0000000F  270`  0` )
  37C:  EndThread
  384:  Thread
  38C:  	Wait  28`
  398:  	Call  InterpNpcYaw  ( 0000000D  270`  0` )
  3B0:  EndThread
  3B8:  Thread
  3C0:  	Wait  32`
  3CC:  	Call  InterpNpcYaw  ( 0000000E  270`  0` )
  3E4:  EndThread
  3EC:  Thread
  3F4:  	Wait  35`
  400:  	Call  InterpNpcYaw  ( 0000000C  270`  0` )
  418:  EndThread
  420:  Call  SetNpcSpeed   ( 00000010 *Fixed[3.0] )
  434:  Call  SetNpcPos     ( 00000010  140`  115`  26` )
  450:  Call  SpeakToPlayer ( 00000010 00040006 00040001 00000005 00010019 ) % Kooper!
  470:  Thread
  478:  	Wait  20`
  484:  	Call  UseSettingsFrom   ( .Cam:Default  310`  0`  0` )
  4A0:  	Call  SetPanTarget  ( .Cam:Default  310`  0`  0` )
  4BC:  	Call  SetCamDistance    ( .Cam:Default *Fixed[-300.0] )
  4D0:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  4E8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  4FC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  514:  EndThread
  51C:  Call  SetNpcAnimation   ( 00000010 00040002 )
  530:  Call  NpcFlyTo  ( 00000010  270`  15`  26`  50`  0` .Easing:Linear )
  558:  Call  SetNpcAnimation   ( 00000010 00040001 )
  56C:  Wait  20`
  578:  Call  SpeakToPlayer     ( 0000000F 0002000D 00020003 00000005 0001001A ) % Huh? Parakarry? What brings you here?
  598:  Call  SpeakToPlayer     ( 00000010 00040006 00040001 00000005 0001001B ) % Phew! ...I finally made it. I have a letter for yo ...
  5B8:  Thread
  5C0:  	Call  DropItemEntityB   ( .Item:Letter25 00000000 FFFFFC18 00000000 .ItemSpawnMode:Decoration 00000000 )
  5E4:  	Call  $Function_80241A6C_sam_11 ( )
  5F0:  	Loop  00000014 
  5FC:  		Call  GetNpcPos     ( 00000010 *Var1 *Var2 *Var3 )
  618:  		Add   *Var1  00000010 
  628:  		Add   *Var2  00000004 
  638:  		Add   *Var3  0000000A 
  648:  		Call  SetItemPos    ( *Var0 *Var1 *Var2 *Var3 )
  664:  		Wait  1`
  670:  	EndLoop
  678:  	Wait  73`
  684:  	Call  RemoveItemEntity  ( *Var0 )
  694:  EndThread
  69C:  Call  NpcFlyTo      ( 00000010  280`  5`  26`  20`  -5` .Easing:Linear )
  6C4:  Wait  35`
  6D0:  Call  NpcFlyTo      ( 00000010  270`  15`  26`  20`  -5` .Easing:Linear )
  6F8:  Call  InterpNpcYaw  ( 00000010  90`  0` )
  710:  Wait  30`
  71C:  Call  SetNpcAnimation   ( 0000000F 00020013 )
  730:  Wait  50`
  73C:  Call  SetNpcAnimation   ( 0000000F 00020003 )
  750:  Wait  30`
  75C:  Call  SpeakToPlayer ( 0000000F 0002000D 00020003 00000005 0001001C ) % Oh! Oh, wow! This is an invitation to a huge party ...
  77C:  Thread
  784:  	Wait  10`
  790:  	Call  InterpNpcYaw  ( 0000000F  90`  0` )
  7A8:  EndThread
  7B0:  Call  SpeakToPlayer ( 0000000C 00B60008 00B60001 00000005 0001001D ) % Oh, poppycock! Balderdash! Don't be daft, dear boy ...
  7D0:  Call  SpeakToPlayer ( 0000000F 0002000D 00020003 00000005 0001001E ) % Huh... I knew you'd say that, Prof. Kolorado! You' ...
  7F0:  Wait  20`
  7FC:  Thread
  804:  	Wait  10`
  810:  	Call  InterpNpcYaw  ( 00000010  270`  0` )
  828:  EndThread
  830:  Call  SetNpcAnimation   ( 0000000F 00020011 )
  844:  Call  InterpNpcYaw  ( 0000000F  270`  0` )
  85C:  Wait  10`
  868:  Call  SetNpcSpeed   ( 0000000F *Fixed[8.0] )
  87C:  Call  NpcMoveTo     ( 0000000F  75`  -48`  0` )
  898:  Call  SetNpcPos     ( 0000000F  0`  -1000`  0` )
  8B4:  Call  InterpNpcYaw  ( 00000010  90`  0` )
  8CC:  Wait  30`
  8D8:  Thread
  8E0:  	Wait  10`
  8EC:  	Call  InterpNpcYaw  ( 0000000D  90`  0` )
  904:  	Call  InterpNpcYaw  ( 0000000E  90`  0` )
  91C:  EndThread
  924:  Call  SpeakToPlayer ( 00000010 00040006 00040001 00000005 0001001F ) % Oh, Kolorado, I have a message for you as well..., ...
  944:  Wait  10`
  950:  Call  SetNpcAnimation   ( 0000000C 00B60007 )
  964:  Call  SetNpcJumpscale   ( 0000000C *Fixed[2.0] )
  978:  Call  GetNpcPos     ( 0000000C *Var0 *Var1 *Var2 )
  994:  Call  NpcJump0      ( 0000000C *Var0 *Var1 *Var2  5` )
  9B4:  Call  SpeakToPlayer ( 0000000C 00B60009 00B60002 00000005 00010020 ) % Oh good gracious... Pa puh puh puh... Parakarry! W ...
  9D4:  Wait  10`
  9E0:  Call  SetNpcSpeed   ( 0000000C *Fixed[8.0] )
  9F4:  Call  NpcMoveTo     ( 0000000C  75`  -48`  0` )
  A10:  Call  SetNpcPos     ( 0000000C  0`  -1000`  0` )
  A2C:  Thread
  A34:  	Call  UseSettingsFrom   ( .Cam:Default  325`  0`  0` )
  A50:  	Call  SetPanTarget  ( .Cam:Default  325`  0`  0` )
  A6C:  	Call  SetCamDistance    ( .Cam:Default *Fixed[-450.0] )
  A80:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  A98:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  AAC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  AC4:  EndThread
  ACC:  Thread
  AD4:  	Call  SetNpcAnimation   ( 00000010 00040002 )
  AE8:  	Call  NpcFlyTo  ( 00000010  180`  115`  26`  50`  0` .Easing:Linear )
  B10:  	Call  SetNpcPos ( 00000010  0`  -1000`  0` )
  B2C:  EndThread
  B34:  Thread
  B3C:  	Wait  10`
  B48:  	Call  InterpNpcYaw  ( 0000000D  270`  0` )
  B60:  	Wait  18`
  B6C:  	Call  InterpNpcYaw  ( 0000000D  90`  0` )
  B84:  	Wait  8`
  B90:  	Call  InterpNpcYaw  ( 0000000D  270`  0` )
  BA8:  	Wait  8`
  BB4:  	Call  InterpNpcYaw  ( 0000000D  90`  0` )
  BCC:  	Wait  8`
  BD8:  	Call  InterpNpcYaw  ( 0000000D  270`  0` )
  BF0:  	Wait  8`
  BFC:  	Call  InterpNpcYaw  ( 0000000D  90`  0` )
  C14:  	Wait  8`
  C20:  	Call  InterpNpcYaw  ( 0000000D  270`  0` )
  C38:  	Wait  30`
  C44:  	Call  SetNpcAnimation   ( 0000000D 00B80002 )
  C58:  	Call  SetNpcSpeed   ( 0000000D *Fixed[2.0] )
  C6C:  	Call  NpcMoveTo     ( 0000000D  103`  -87`  0` )
  C88:  EndThread
  C90:  Wait  10`
  C9C:  Call  InterpNpcYaw  ( 0000000E  90`  0` )
  CB4:  Wait  18`
  CC0:  Call  InterpNpcYaw  ( 0000000E  270`  0` )
  CD8:  Wait  8`
  CE4:  Call  InterpNpcYaw  ( 0000000E  90`  0` )
  CFC:  Wait  8`
  D08:  Call  InterpNpcYaw  ( 0000000E  270`  0` )
  D20:  Wait  8`
  D2C:  Call  InterpNpcYaw  ( 0000000E  90`  0` )
  D44:  Wait  8`
  D50:  Call  InterpNpcYaw  ( 0000000E  270`  0` )
  D68:  Wait  8`
  D74:  Call  InterpNpcYaw  ( 0000000E  90`  0` )
  D8C:  Wait  30`
  D98:  Thread
  DA0:  	Call  SetNpcAnimation   ( 0000000E 00B80002 )
  DB4:  	Call  SetNpcSpeed       ( 0000000E *Fixed[2.0] )
  DC8:  	Call  NpcMoveTo ( 0000000E  45`  -87`  0` )
  DE4:  EndThread
  DEC:  Wait  30`
  DF8:  Call  FadeOutMusic  ( 00000000 000003E8 )
  E0C:  Call  GotoMap       ( $ASCII_80251420_sam_11 00000003 ) % kmr_20
  E20:  Wait  100`
  E2C:  Return
  E34:  End
}

#new:Script $Script_Init_8024B55C_sam_11 {
    0:  Call  SetNpcPos ( 00000010  0`  -1000`  0` )
   1C:  Call  SetNpcPos ( 0000000F  120`  0`  70` )
   38:  Call  SetNpcPos ( 0000000C  120`  0`  70` )
   54:  Call  SetNpcPos ( 0000000D  120`  0`  70` )
   70:  Call  SetNpcPos ( 0000000E  120`  0`  70` )
   8C:  Call  SetNpcFlagBits    ( 00000010 00000100 .True )
   A4:  Call  SetNpcFlagBits    ( 0000000F 00000100 .True )
   BC:  Call  SetNpcFlagBits    ( 0000000C 00000100 .True )
   D4:  Call  SetNpcFlagBits    ( 0000000D 00000100 .True )
   EC:  Call  SetNpcFlagBits    ( 0000000E 00000100 .True )
  104:  Call  SetNpcFlagBits    ( 00000010 00000200 .False )
  11C:  Call  SetNpcFlagBits    ( 0000000F 00000200 .False )
  134:  Call  SetNpcFlagBits    ( 0000000C 00000200 .False )
  14C:  Call  SetNpcFlagBits    ( 0000000D 00000200 .False )
  164:  Call  SetNpcFlagBits    ( 0000000E 00000200 .False )
  17C:  Call  DisablePlayerInput    ( .True )
  18C:  Call  DisablePlayerPhysics  ( .True )
  19C:  Call  SetPlayerPos      (  0`  -1000`  0` )
  1B4:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024A720_sam_11 )
  1C8:  Return
  1D0:  End
}

#new:ASCII $ASCII_80251420_sam_11 {
"kmr_20"
}

