% automatically dumped from map sbk_30

#new:Npc $sbk_30_80243828 {
.NpcID:Kolorado_00 $NpcSettings_80241F70_sbk_30 00000000 00000000 00000000 
00002D01 $Script_Init_802433E4_sbk_30 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
00000000 00000000 00000000 001A008B % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:Function $Function_80240F50_sbk_30 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241120_sbk_30 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80242058_sbk_30
        .o18
   18:  LA        V1, $???_80242058_sbk_30
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024205C_sbk_30
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241174_sbk_30 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024205C_sbk_30
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80242058_sbk_30
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802411AC_sbk_30 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_802412E4_sbk_30 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_802413D4_sbk_30 {
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_80241560_sbk_30 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[338]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802415A4_sbk_30 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[338]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:NpcSettings $NpcSettings_80241F70_sbk_30 {
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_80241FF8_sbk_30 {
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_80242058_sbk_30 {
00000000 
}

#new:Unknown $???_8024205C_sbk_30 {
00000000 
}

#new:Script $Script_80242060_sbk_30 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80240F50_sbk_30 ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000 
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_80241174_sbk_30 ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

#new:Script $Script_802421A4_sbk_30 {
    0:  Call  $Function_802411AC_sbk_30 ( *Var0 )
   10:  BindLock  $Script_80242060_sbk_30 00000010 00000000 $End[0] 00000000 00000001 
   30:  Call  $Function_80241120_sbk_30 ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_80242378_sbk_30 {
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_802413D4_sbk_30 ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_802423F8_sbk_30 {
    0:  Set   *Var9  *Var1 
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0 
   2C:  Switch  *Var0 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_802413D4_sbk_30 ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000 
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_80242378_sbk_30 *VarA 
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs       ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4 
  17C:  			Add   *Var6  00000014 
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A 
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA 
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4 
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_80241174_sbk_30 ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_8024271C_sbk_30 {
    0:  Set   *Var0  *VarB 
   10:  Set   *Var1  *Var2 
   20:  Call  $Function_802411AC_sbk_30 ( *Var0 )
   30:  BindLock  $Script_802423F8_sbk_30 00000010 00000000 $End[0] 00000000 00000001 
   50:  Call  $Function_80241120_sbk_30 ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_8024278C_sbk_30 {
    0:  Set   *VarC  00000000 
   10:  If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   20:  	Return
   28:  EndIf
   30:  Call  $Function_80241560_sbk_30 ( )
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   4C:  Call  FindKeyItem   ( *Var5 *Var1 )
   60:  If  *Var0  ==  .Partner:Parakarry % 4
   70:  	If  *Var1  !=  FFFFFFFF 
   80:  		Call  DisablePartnerAI  ( 00000000 )
   90:  		Call  PlayerFaceNpc ( *Var2 .False )
   A4:  		Wait  1`
   B0:  		Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
   CC:  		Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   FC:  		Add   *Var0  0000000A 
  10C:  		Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
  12C:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
  150:  		Call  EnablePartnerAI ( )
  15C:  		ExecWait  $Script_8024271C_sbk_30 
  168:  		Switch  *Var0 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call  DisablePartnerAI  ( 00000000 )
  190:  				Wait  1`
  19C:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
  1BC:  				Call  EnablePartnerAI ( )
  1C8:  				Set   *VarC  00000001 
  1D8:  			Default
  1E0:  				Call  DisablePartnerAI  ( 00000000 )
  1F0:  				Wait  1`
  1FC:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
  21C:  				If  *VarA  !=  00000000 
  22C:  					Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
  24C:  				EndIf
  254:  				Call  EnablePartnerAI ( )
  260:  				If  *Var6  !=  00000000 
  270:  					Set   *Var0  *Var6 
  280:  					Set   *Var1  00000001 
  290:  					ExecWait  $Script_80241FF8_sbk_30 
  29C:  					Call  AddKeyItem    ( *Var6 )
  2AC:  				EndIf
  2B4:  				Set   *VarC  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call  $Function_802415A4_sbk_30 ( )
  2E8:  Return
  2F0:  End
}

#new:Unknown $???_80242A84_sbk_30 {
00000054 00000000 
}

#new:Script $Script_80242A8C_sbk_30 {
    0:  Call  $Function_802412E4_sbk_30 ( 00000000 00B60008 00B60001 00000054 00000000 000D004A 000D004B 000D004C 000D004D $???_80242A84_sbk_30 )
   34:  ExecWait  $Script_8024278C_sbk_30 
   40:  Return
   48:  End
}

#new:Script $Script_80242ADC_sbk_30 {
    0:  If  *VarC  ==  00000002 
   10:  	Set   *Var0  0000015C 
   20:  	Set   *Var1  00000003 
   30:  	ExecWait  $Script_80241FF8_sbk_30 
   3C:  	Call  AddStarPieces ( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End
}

#new:Script $Script_80242B48_sbk_30 {
    0:  Set   *GF_SBK_GaveArtifactToKolorado  .True 
   10:  Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0044 ) % Cheers, Mario! Smashing, really, old boy! Soon now ...
   30:  Set   *Var0  0000015C 
   40:  Set   *Var1  00000003 
   50:  ExecWait  $Script_80241FF8_sbk_30 
   5C:  Call  AddStarPieces ( 00000001 )
   6C:  Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0045 ) % You now know a bit of the magic of the desert. Che ...
   8C:  Return
   94:  End
}

#new:Script $Script_Interact_80242BE4_sbk_30 {
    0:  Call  GetNpcAnimation   ( .Npc:Self *Var9 )
   14:  Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
   28:  If  *GF_SBK30_Met_Kolorado  ==  .False 
   38:  	Call  AdjustCam     ( .Cam:Default *Fixed[4.0]  0` *Fixed[300.0] *Fixed[15.0] *Fixed[-7.5] )
   5C:  	Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0037 ) % Well, hello there, old boy! How goes the travels,  ...
   7C:  	Call  ResetCam      ( .Cam:Default  4` )
   90:  	Set   *GF_SBK30_Met_Kolorado  .True 
   A0:  	Goto  32
   AC:  EndIf
   B4:  If  *GF_SBK_GaveArtifactToKolorado  ==  .True 
   C4:  	Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0046 ) % Archaeology is about mystery. And you know, withou ...
   E4:  	Goto  32
   F0:  EndIf
   F8:  Call  HasKeyItem    ( .Item:Artifact *Var0 )
  10C:  If  *Var0  ==  00000001 
  11C:  	If  *GF_SBK_KeptArtifactFromKolorado  ==  .True 
  12C:  		Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0043 ) % Mario, if you could see to it to have a change of  ...
  14C:  	Else
  154:  		Set   *GF_SBK_KeptArtifactFromKolorado  .True 
  164:  		Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0040 ) % Well, what ill luck! No clues about the ruins! I'm ...
  184:  	EndIf
  18C:  	Set   *Var0  $???_80242B40_sbk_30 
  19C:  	Set   *Var1  00000000 
  1AC:  	ExecWait  $Script_802421A4_sbk_30 
  1B8:  	Switch  *Var0 
  1C4:  		Case  >=  00000001 
  1D0:  			ExecWait  $Script_80242B48_sbk_30 
  1DC:  			Goto  32
  1E8:  		Default
  1F0:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0041 ) % Hmmm... Hmmm... Are you quite sure?
  210:  			Set   *Var0  $???_80242B40_sbk_30 
  220:  			Set   *Var1  00000000 
  230:  			ExecWait  $Script_802421A4_sbk_30 
  23C:  			Switch  *Var0 
  248:  				Case  >=  00000001 
  254:  					ExecWait  $Script_80242B48_sbk_30 
  260:  				Default
  268:  					Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0042 ) % Oh, bother. Well, I can't force you. I'll just suf ...
  288:  					Goto  32
  294:  			EndSwitch
  29C:  	EndSwitch
  2A4:  EndIf
  2AC:  If  *GB_StoryProgress  >=  .Story:Ch2_ArrivedAtDryDryOutpost % FFFFFFBC
  2BC:  	If  *GF_DRO02_Sheek_SpokeTo  ==  .False 
  2CC:  		If  *AreaFlag[004]  ==  .False 
  2DC:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0039 ) % Well, how goes it, old man? I'm still neck deep in ...
  2FC:  			Set   *AreaFlag[004]  .True 
  30C:  			Goto  32
  318:  		Else
  320:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003A ) % You know, old bean, gossip can be one of the most  ...
  340:  			Goto  32
  34C:  		EndIf
  354:  	EndIf
  35C:  	If  *GF_DRO02_Sheek_AskedAboutRuins  ==  .False 
  36C:  		If  *AreaFlag[005]  ==  .False 
  37C:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003B ) % Hey, old boy. Doing well, I trust? It's barely a m ...
  39C:  			Set   *GF_SBK30_Kolorado_SharedRumorAboutMoustafa  .True 
  3AC:  			Set   *AreaFlag[005]  .True 
  3BC:  			Goto  32
  3C8:  		Else
  3D0:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003C ) % What kind of chap do you think this Moustafa is? H ...
  3F0:  			Goto  32
  3FC:  		EndIf
  404:  	EndIf
  40C:  	If  *GF_SBK30_Kolorado_SharedRumorAboutMoustafa  ==  .True 
  41C:  		If  *GF_DRO02_Sheek_AskedAboutMoustafa  ==  .False 
  42C:  			If  *AreaFlag[006]  ==  .False 
  43C:  				Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003D ) % Hello there, old chum! How are you holding up in t ...
  45C:  				Set   *AreaFlag[006]  .True 
  46C:  				Goto  32
  478:  			Else
  480:  				Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003E ) % But I tell you, old boy, I'm having a devil of a t ...
  4A0:  				Goto  32
  4AC:  			EndIf
  4B4:  		EndIf
  4BC:  	EndIf
  4C4:  	Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D003F ) % You know, time and again my mind returns to the im ...
  4E4:  	Goto  32
  4F0:  EndIf
  4F8:  Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 000D0038 ) % Well, hello there, old boy! How goes the travels,  ...
  518:  Label  32
  524:  Label  5A
  530:  Call  GetCurrentPartnerID   ( *Var0 )
  540:  If  *Var0  ==  .Partner:Kooper % 2
  550:  	If  *GF_SBK30_KooperMetKolorado  ==  .False 
  560:  		Set   *GF_SBK30_KooperMetKolorado  .True 
  570:  		Call  DisablePartnerAI  ( 00000000 )
  580:  		Call  SpeakToNpc    ( .Npc:Partner 00020011 00020003 00000000 .Npc:Self 000D0047 ) % What!? Whoa! You're Professor Kolorado!! It's Koop ...
  5A4:  		Call  SpeakToNpc    ( .Npc:Self 00B60008 00B60001 00000000 .Npc:Partner 000D0048 ) % Hello there, Kooper. It's been ages! So... If you' ...
  5C8:  		Call  SpeakToNpc    ( .Npc:Partner 00020011 00020003 00000000 .Npc:Self 000D0049 ) % Whoa! OK! As soon as we're done saving the princes ...
  5EC:  		Call  EnablePartnerAI ( )
  5F8:  	EndIf
  600:  EndIf
  608:  Call  SetNpcAnimation   ( .Npc:Self *Var9 )
  61C:  ExecWait  $Script_80242A8C_sbk_30 
  628:  ExecWait  $Script_80242ADC_sbk_30 
  634:  If  *VarC  !=  00000000 
  644:  	Return
  64C:  EndIf
  654:  Return
  65C:  End
}

#new:Script $Script_Idle_80243248_sbk_30 {
    0:  Loop
    C:  	Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
   20:  	Wait  15`
   2C:  	Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
   40:  	Call  NpcMoveTo ( .Npc:Self  97`  -179`  120` )
   5C:  	Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
   70:  	Wait  15`
   7C:  	Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
   90:  	Call  NpcMoveTo ( .Npc:Self  200`  -100`  120` )
   AC:  EndLoop
   B4:  Return
   BC:  End
}

#new:Script $Script_Idle_8024330C_sbk_30 {
    0:  Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
   14:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
   28:  Call  NpcMoveTo     ( .Npc:Self  145`  -145`  0` )
   44:  Label  0
   50:  Call  RandInt       ( 0000001E *Var0 )
   64:  Add   *Var0  00000001 
   74:  Wait  *Var0 
   80:  Call  GetNpcYaw     ( .Npc:Self *Var0 )
   94:  Add   *Var0  000000B4 
   A4:  Call  InterpNpcYaw  ( .Npc:Self *Var0  5` )
   BC:  Goto  0
   C8:  Return
   D0:  End
}

#new:Script $Script_Init_802433E4_sbk_30 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0 
   1C:  	CaseOR  ==  ~Entry:Entry4 
   28:  	CaseOR  ==  ~Entry:Entry5 
   34:  		Call  SetNpcPos     ( .Npc:Self  210`  0`  -210` )
   50:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024330C_sbk_30 )
   64:  	EndCaseGroup
   6C:  	Default
   74:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242BE4_sbk_30 )
   88:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243248_sbk_30 )
   9C:  EndSwitch
   A4:  Return
   AC:  End
}

