% automatically dumped from map sbk_02

#new:Npc $sbk_02_80245178 {
.NpcID:WorldMamar_01 $NpcSettings_80243F70_sbk_02 00000000 00000000 00000000 
00000D01 $Script_Init_80244D38_sbk_02 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldMamar_01 % .Sprite:WorldMamar
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240B5C_sbk_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:set_max_SP
    C:  LI        A0, 2
   10:  LA        V0, 8010F290
   18:  LBU       V1, 3 (V0)
   1C:  LBU       A0, 6 (V0)
   20:  SB        V1, 2 (V0)
   24:  JAL       ~Func:sync_status_menu
   28:  SB        A0, 5 (V0)
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Script $Script_80240CC0_sbk_02 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0 
   1C:  	CaseOR  ==  ~Entry:Entry6 
   28:  	CaseOR  ==  ~Entry:Entry7 
   34:  	Default
   3C:  		Call  SetMusicTrack ( 00000000 .Song:DryDryDesert 00000000 00000008 )
   58:  	EndCaseGroup
   60:  EndSwitch
   68:  Return
   70:  End
}

#new:NpcSettings $NpcSettings_80243F70_sbk_02 {
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_8024423C_sbk_02 {
    0:  Loop
    C:  	Loop  0000000A 
   18:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   34:  		Sub   *Var1  00000001 
   44:  		Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   60:  		Wait  1`
   6C:  	EndLoop
   74:  	Loop  0000000A 
   80:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   9C:  		Add   *Var1  00000001 
   AC:  		Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   C8:  		Wait  1`
   D4:  	EndLoop
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Script $Script_80244330_sbk_02 {
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Call  802CF56C      ( 00000002 )
   20:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   38:  Set   *Var3  *Var0 
   48:  Add   *Var3  FFFFFFCE 
   58:  Set   *Var4  *Var1 
   68:  Add   *Var4  0000001A 
   78:  Call  SetNpcPos     ( 00000001 *Var3 *Var4 *Var2 )
   94:  Call  PlayerFaceNpc ( 00000001 .False )
   A8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   DC:  Call  SetPanTarget  ( .Cam:Default  0` *Var1 *Var2 )
   F8:  Call  SetCamDistance    ( .Cam:Default  600` )
  10C:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-9.0] )
  124:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  138:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  150:  Wait  1`
  15C:  Call  WaitForPlayerInputEnabled ( )
  168:  Call  DisablePlayerInput    ( .True )
  178:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  18C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  1A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1CC:  Call  SpeakToPlayer ( 00000001 00130002 00130001 00000200 000D00EB ) % Thank you, Mario. At last I can head home to Star  ...
  1EC:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  200:  Call  SetCamPitch   ( .Cam:Default  18`  -9` )
  218:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  22C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  244:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  258:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  274:  Loop
  280:  	Call  UpdateLerp ( )
  28C:  	Call  SetNpcRotation    ( 00000001 00000000 *Var0 00000000 )
  2A8:  	Wait  1`
  2B4:  	If  *Var1  ==  00000000 
  2C4:  		BreakLoop
  2CC:  	EndIf
  2D4:  EndLoop
  2DC:  Call  EnableNpcAI       ( 00000001 .False )
  2F0:  Call  SetNpcAnimation   ( 00000001 00130003 )
  304:  Wait  20`
  310:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  320:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  334:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  34C:  Set   *Var3  *Var1 
  35C:  Add   *Var1  00000032 
  36C:  Add   *Var2  0000000A 
  37C:  Add   *Var3  0000001E 
  38C:  Loop  00000005 
  398:  	Call  PlayEffect    ( 00000011 00000003 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3DC:  	Wait  6`
  3E8:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var3 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  42C:  	Wait  6`
  438:  EndLoop
  440:  Wait  20`
  44C:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  460:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  478:  Add   *Var1  00000014 
  488:  Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4CC:  Wait  30`
  4D8:  Call  SetPlayerAnimation        ( 00010002 )
  4E8:  Call  SetNpcAnimation   ( 00000001 00130001 )
  4FC:  Call  EnableNpcAI   ( 00000001 .True )
  510:  Call  $Function_80240B5C_sbk_02 ( )
  51C:  Call  ShowMessageAtScreenPos    ( 001D0192  160`  40` ) % Mario's Star Energy goes up to 2! Mario can now us ...
  534:  Wait  10`
  540:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  55C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  578:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  58C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5B8:  Wait  10`
  5C4:  Call  SpeakToPlayer ( 00000001 00130002 00130001 00000200 000D00EC ) % Call on me when times are bad. Believe in this, Ma ...
  5E4:  Wait  10`
  5F0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  608:  Call  GetNpcPos     ( 00000001 *Var3 *Var4 *Var5 )
  624:  Add   *Var0  *Var3 
  634:  Div   *Var0  00000002 
  644:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  660:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  67C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  690:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  6A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  6BC:  Wait  10`
  6C8:  Call  SpeakToPlayer ( 00000001 00130002 00130001 00000200 000D00ED ) % For now, I'm going back to recover in Star Haven.  ...
  6E8:  Call  SetNpcFlagBits    ( 00000001 00040000 .True )
  700:  Thread
  708:  	Loop  00000019 
  714:  		Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  730:  		Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  774:  		Wait  4`
  780:  	EndLoop
  788:  EndThread
  790:  Thread
  798:  	Set   *Var2  00000000 
  7A8:  	Set   *Var3  00000708 
  7B8:  	Call  MakeLerp  ( *Var2 *Var3 00000064 .Easing:CubicIn )
  7D4:  	Loop
  7E0:  		Call  UpdateLerp ( )
  7EC:  		Call  SetNpcRotation    ( 00000001 00000000 *Var0 00000000 )
  808:  		Wait  1`
  814:  		If  *Var1  ==  00000000 
  824:  			BreakLoop
  82C:  		EndIf
  834:  	EndLoop
  83C:  EndThread
  844:  Thread
  84C:  	Call  GetNpcPos ( 00000001 *Var2 *Var3 *Var4 )
  868:  	Set   *Var5  *Var3 
  878:  	Add   *Var5  000000B4 
  888:  	Call  MakeLerp  ( *Var3 *Var5 00000064 .Easing:CubicIn )
  8A4:  	Loop
  8B0:  		Call  UpdateLerp ( )
  8BC:  		Call  SetNpcPos ( 00000001 *Var2 *Var0 *Var4 )
  8D8:  		Wait  1`
  8E4:  		If  *Var1  ==  00000000 
  8F4:  			BreakLoop
  8FC:  		EndIf
  904:  	EndLoop
  90C:  	Call  SetNpcPos ( 00000001  0`  -1000`  0` )
  928:  EndThread
  930:  Thread
  938:  	Wait  15`
  944:  	Call  PlaySoundAtNpc    ( 00000001 00002045 00000000 )
  95C:  EndThread
  964:  Wait  10`
  970:  Call  SetPlayerAnimation    ( 0001002A )
  980:  Wait  90`
  98C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  9A4:  Wait  20`
  9B0:  Call  SetPlayerAnimation    ( 00010002 )
  9C0:  Set   *GB_StoryProgress  .Story:Ch2_StarSpritDeparted 
  9D0:  Exec  $Script_80240CC0_sbk_02 
  9DC:  Call  EnablePartnerAI ( )
  9E8:  Call  DisablePlayerInput    ( .False )
  9F8:  Return
  A00:  End
}

#new:Script $Script_Init_80244D38_sbk_02 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry5 
   20:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024423C_sbk_02 )
   34:  	Exec  $Script_80244330_sbk_02 
   40:  Else
   48:  	Call  RemoveNpc ( .Npc:Self )
   58:  EndIf
   60:  Return
   68:  End
}

