% automatically dumped from map tik_02

#new:Npc $tik_02_802421A8 {
.NpcID:Blooper_00 $NpcSettings_80241B80_tik_02 00000000 00000000 00000000 
00840D0D $Script_Init_8024207C_tik_02 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Blooper_00 % .Sprite:Blooper
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240940_tik_02 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:get_variable
   18:  LW        S0, 148 (A0)
   1C:  LB        V1, 4 (S0)
   20:  SLL       V0, V0, 2
   24:  SLL       V1, V1, 2
   28:  LTW       A0, V1 (800B0F38)
   34:  LTHU      V1, V0 ($ShortTable_80241BAC_tik_02[2])
   40:  SH        V1, 44 (A0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

#new:Script $Script_802409F0_tik_02 {
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_80240A1C_tik_02 {
    0:  Call  SetMusicTrack ( 00000000 .Song:BlooperTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_80241B80_tik_02 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80241BB8_tik_02 {
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	If  *Var0  >  00000041 
   34:  		BreakLoop
   3C:  	EndIf
   44:  	Wait  1`
   50:  EndLoop
   58:  Call  DisablePlayerInput        ( .True )
   68:  Exec  $Script_80240A1C_tik_02 
   74:  Call  ShowMessageAtScreenPos    ( 00080000  160`  40` ) % BLOOPER!
   8C:  Thread
   94:  	Call  InterpPlayerYaw   (  315`  0` )
   A8:  	Wait  50`
   B4:  	Call  InterpPlayerYaw   (  45`  0` )
   C8:  EndThread
   D0:  Call  UseSettingsFrom   ( .Cam:Default  -25` *Var1 *Var2 )
   EC:  Call  SetPanTarget  ( .Cam:Default  -25` *Var1 *Var2 )
  108:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  11C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  134:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  148:  Wait  20`
  154:  Thread
  15C:  	Wait  10`
  168:  	Call  SetPanTarget  ( .Cam:Default  140` *Var1 *Var2 )
  184:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  198:  EndThread
  1A0:  Call  PlaySoundAtNpc    ( .Npc:Self 000003DC 00000000 )
  1B8:  Call  PlaySoundAtNpc    ( .Npc:Self 000003E7 00000000 )
  1D0:  Call  SetNpcPos ( .Npc:Self  -100`  -300`  -120` )
  1EC:  Call  SetNpcAnimation   ( .Npc:Self 00500001 )
  200:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  214:  Call  NpcJump0  ( .Npc:Self  175`  0`  0`  40` )
  234:  Call  SetNpcAnimation   ( .Npc:Self 0050000C )
  248:  Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  264:  Wait  15`
  270:  Call  StartBossBattle   ( .Song:SpecialBattle )
  280:  Return
  288:  End
}

#new:Script $Script_Defeat_80241E48_tik_02 {
    0:  Wait  5`
    C:  Thread
   14:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   2C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   48:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   5C:  EndThread
   64:  Thread
   6C:  	Call  SetNpcAnimation   ( .Npc:Self 00500004 )
   80:  	Call  MakeLerp  ( 00000000 00000870 00000028 .Easing:Linear )
   9C:  	Loop
   A8:  		Call  UpdateLerp ( )
   B4:  		Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
   D0:  		Call  PlayerFaceNpc     ( .Npc:Self .False )
   E4:  		Wait  1`
   F0:  		If  *Var1  ==  00000000 
  100:  			BreakLoop
  108:  		EndIf
  110:  	EndLoop
  118:  EndThread
  120:  Call  PlaySoundAtNpc    ( .Npc:Self 000003DD 00000000 )
  138:  Call  PlaySoundAtNpc    ( .Npc:Self 000003E7 00000000 )
  150:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  164:  Call  NpcJump0  ( .Npc:Self  -100`  -300`  -120`  40` )
  184:  Wait  1`
  190:  If  *GF_TIK_DefeatedOneBlooper  ==  .False 
  1A0:  	Set   *GF_TIK_DefeatedOneBlooper  .True 
  1B0:  Else
  1B8:  	Set   *GF_TIK_DefeatedTwoBloopers  .True 
  1C8:  EndIf
  1D0:  Set   *GF_TIK02_Defeated_Blooper  .True 
  1E0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  1F8:  Exec  $Script_802409F0_tik_02 
  204:  Call  DisablePlayerInput    ( .False )
  214:  Call  RemoveNpc ( .Npc:Self )
  224:  Return
  22C:  End
}

#new:Script $Script_Init_8024207C_tik_02 {
    0:  If  *GF_TIK02_Defeated_Blooper  ==  .False 
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241BB8_tik_02 )
   24:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241E48_tik_02 )
   38:  	If  *GF_TIK_DefeatedOneBlooper  ==  .False 
   48:  		Call  SetNpcScale   ( .Npc:Self *Fixed[0.75] *Fixed[0.75] *Fixed[0.75] )
   64:  		Call  $Function_80240940_tik_02 ( 00000000 )
   74:  	Else
   7C:  		If  *GF_TIK_DefeatedTwoBloopers  ==  .False 
   8C:  			Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
   A8:  			Call  $Function_80240940_tik_02 ( 00000001 )
   B8:  		Else
   C0:  			Call  SetNpcScale   ( .Npc:Self *Fixed[2.0] *Fixed[2.0] *Fixed[2.0] )
   DC:  			Call  $Function_80240940_tik_02 ( 00000002 )
   EC:  		EndIf
   F4:  	EndIf
   FC:  Else
  104:  	Call  RemoveNpc ( .Npc:Self )
  114:  EndIf
  11C:  Return
  124:  End
}

