% automatically dumped from map tik_04

#new:Npc $tik_04_8024315C {
.NpcID:SpikedGoomba_01 $NpcSettings_80242D00_tik_04 00000000 00000000 00000000 
00000400 $Script_Init_80242F48_tik_04 00000000 00000000 0000010E 
~Items:20:DizzyDial:5:SleepySheep:5
~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
00000000 00000000 00000000 0000001E 00000000 FFFF8001 00000000 00000000 
00000000 00000000 000000C8 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_SpikedGoomba_01 % .Sprite:SpikedGoomba
00000000 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_80242CB0_tik_04 {
    2.2 % move speed
    0` % move time
    0` % wait time
   70.0 % alert radius
    0.0
    1`
    3.2 % chase speed
    15`
    1`
   90.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80242CE0_tik_04 {
    0:  Call  DoBasicAI ( $AISettings_80242CB0_tik_04 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80242D00_tik_04 {
00000000 00170017 00000000 00000000 $Script_NpcAI_80242CE0_tik_04 80077F70 00000000 8007809C 
00000000 00000000 000C0000 
}

#new:Script $Script_Idle_80242D2C_tik_04 {
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  ~Entry:Entry0 
   28:  		Call  SetNpcPos ( .Npc:Self  280`  -10`  0` )
   44:  	Case  ==  ~Entry:Entry1 
   50:  		Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242CE0_tik_04 )
   64:  		Return
   6C:  	Case  ==  ~Entry:Entry2 
   78:  		Call  SetNpcPos ( .Npc:Self  280`  -10`  0` )
   94:  	Case  ==  ~Entry:Entry3 
   A0:  		Call  SetNpcPos ( .Npc:Self  360`  -10`  0` )
   BC:  EndSwitch
   C4:  Label  64
   D0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   E8:  If  *Var0  <  FFFFFFE2 
   F8:  	Wait  1`
  104:  	Goto  64
  110:  EndIf
  118:  Call  SetNpcAnimation   ( .Npc:Self 00270103 )
  12C:  Call  SetNpcFlagBits    ( .Npc:Self 00000028 .False )
  144:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
  15C:  Call  SetNpcSpeed       ( .Npc:Self 00000002 )
  170:  Call  GetSelfNpcID      ( *Var0 )
  180:  If  *Var0  ==  00000000 
  190:  	Call  NpcMoveTo ( .Npc:Self  55`  0`  0` )
  1AC:  Else
  1B4:  	Wait  14`
  1C0:  	Call  NpcMoveTo ( .Npc:Self  60`  0`  0` )
  1DC:  EndIf
  1E4:  Call  SetNpcAnimation   ( .Npc:Self 00270101 )
  1F8:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242CE0_tik_04 )
  20C:  Return
  214:  End
}

#new:Script $Script_Init_80242F48_tik_04 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242D2C_tik_04 )
   14:  Return
   1C:  End
}

