% automatically dumped from map tik_08

#new:Npc $tik_08_802431A4 {
.NpcID:Blooper_00 $NpcSettings_80242BE0_tik_08 00000000 00000000 00000000 
00840D0D $Script_Init_80243078_tik_08 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Blooper_00 % .Sprite:Blooper
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240960_tik_08 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S1, V0
   64:  COPY      A0, S3
   68:  JAL       ~Func:get_entity_by_index
   6C:  COPY      S0, V0
   70:  COPY      V1, V0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  SWC1      F0, 48 (V1)
   84:  MTC1      S1, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 4C (V1)
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 50 (V1)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LI        V0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240A30_tik_08 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240A5C_tik_08 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:get_variable
   18:  LW        S0, 148 (A0)
   1C:  LB        V1, 4 (S0)
   20:  SLL       V0, V0, 2
   24:  SLL       V1, V1, 2
   28:  LTW       A0, V1 (800B0F38)
   34:  LTHU      V1, V0 ($ShortTable_80242C0C_tik_08[2])
   40:  SH        V1, 44 (A0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

#new:Script $Script_80240B50_tik_08 {
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_80240B7C_tik_08 {
    0:  Call  SetMusicTrack ( 00000000 .Song:BlooperTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_80242980_tik_08 {
    0:  Call  PlaySoundAt   ( 00000301 00000000 0000005A 000000C8 00000064 )
   20:  Call  MakeLerp      ( 000000C8 FFFFFFF6 00000019 .Easing:QuadraticIn )
   3C:  Loop
   48:  	Call  UpdateLerp ( )
   54:  	Call  $Function_80240960_tik_08 ( *MapVar[0] 0000005A *Var0 00000064 )
   70:  	If  *Var1  ==  00000000 
   80:  		BreakLoop
   88:  	EndIf
   90:  	Wait  1`
   9C:  EndLoop
   A4:  Call  PlaySoundAt   ( 00000048 00000000 0000005A *Var0 00000064 )
   C4:  Call  ShakeCam      ( .Cam:Default 00000000  5` *Fixed[1.0] )
   E0:  Wait  10`
   EC:  Return
   F4:  End
}

#new:NpcSettings $NpcSettings_80242BE0_tik_08 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80242C18_tik_08 {
    0:  Loop
    C:  	Wait  1`
   18:  	Call  $Function_80240A30_tik_08 ( *Var0 )
   28:  	Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   40:  	If  *Var0  ==  0000000B 
   50:  		If  *Var2  >=  FFFFFFEC 
   60:  			BreakLoop
   68:  		EndIf
   70:  	EndIf
   78:  EndLoop
   80:  Call  DisablePlayerInput        ( .True )
   90:  Exec  $Script_80240B7C_tik_08 
   9C:  Call  ShowMessageAtScreenPos    ( 00080000  160`  40` ) % BLOOPER!
   B4:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   CC:  Call  UseSettingsFrom   ( .Cam:Default  -25` *Var1 *Var2 )
   E8:  Call  SetPanTarget      ( .Cam:Default  -25` *Var1 *Var2 )
  104:  Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
  118:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  130:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  144:  Call  InterpPlayerYaw   (  270`  0` )
  158:  Wait  20`
  164:  Call  PlaySoundAtNpc    ( .Npc:Self 000003DC 00000000 )
  17C:  Call  PlaySoundAtNpc    ( .Npc:Self 000003E7 00000000 )
  194:  Call  MakeLerp  ( FFFFFF06 FFFFFFC4 0000000F .Easing:QuadraticIn )
  1B0:  Loop
  1BC:  	Call  UpdateLerp ( )
  1C8:  	Call  SetNpcPos ( .Npc:Self  -40` *Var0  0` )
  1E4:  	Wait  1`
  1F0:  	If  *Var1  ==  00000000 
  200:  		BreakLoop
  208:  	EndIf
  210:  EndLoop
  218:  Loop  00000006 
  224:  	Call  SetNpcPos ( .Npc:Self  -40`  -57`  0` )
  240:  	Wait  1`
  24C:  	Call  SetNpcPos ( .Npc:Self  -40`  -60`  0` )
  268:  	Wait  1`
  274:  EndLoop
  27C:  Wait  5`
  288:  Call  StartBossBattle   ( .Song:SpecialBattle )
  298:  Return
  2A0:  End
}

#new:Script $Script_Defeat_80242EC0_tik_08 {
    0:  Wait  5`
    C:  Thread
   14:  	Call  SetNpcAnimation   ( .Npc:Self 00500004 )
   28:  	Call  MakeLerp  ( 00000000 00000870 00000028 .Easing:Linear )
   44:  	Loop
   50:  		Call  UpdateLerp ( )
   5C:  		Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
   78:  		Wait  1`
   84:  		If  *Var1  ==  00000000 
   94:  			BreakLoop
   9C:  		EndIf
   A4:  	EndLoop
   AC:  EndThread
   B4:  Call  PlaySoundAtNpc    ( .Npc:Self 000003DD 00000000 )
   CC:  Call  PlaySoundAtNpc    ( .Npc:Self 000003E7 00000000 )
   E4:  Call  NpcFlyTo  ( .Npc:Self  -40`  -250`  0`  40`  0` .Easing:Linear )
  10C:  Call  ResetCam  ( .Cam:Default *Fixed[1.0] )
  120:  ExecWait  $Script_80242980_tik_08 
  12C:  If  *GF_TIK_DefeatedOneBlooper  ==  .False 
  13C:  	Set   *GF_TIK_DefeatedOneBlooper  .True 
  14C:  Else
  154:  	Set   *GF_TIK_DefeatedTwoBloopers  .True 
  164:  EndIf
  16C:  Set   *GF_TIK08_Defeated_Blooper  .True 
  17C:  Exec  $Script_80240B50_tik_08 
  188:  Call  DisablePlayerInput    ( .False )
  198:  Call  RemoveNpc ( .Npc:Self )
  1A8:  Return
  1B0:  End
}

#new:Script $Script_Init_80243078_tik_08 {
    0:  If  *GF_TIK08_Defeated_Blooper  ==  .False 
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242C18_tik_08 )
   24:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242EC0_tik_08 )
   38:  	If  *GF_TIK_DefeatedOneBlooper  ==  .False 
   48:  		Call  SetNpcScale   ( .Npc:Self *Fixed[0.75] *Fixed[0.75] *Fixed[0.75] )
   64:  		Call  $Function_80240A5C_tik_08 ( 00000000 )
   74:  	Else
   7C:  		If  *GF_TIK_DefeatedTwoBloopers  ==  .False 
   8C:  			Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
   A8:  			Call  $Function_80240A5C_tik_08 ( 00000001 )
   B8:  		Else
   C0:  			Call  SetNpcScale   ( .Npc:Self *Fixed[2.0] *Fixed[2.0] *Fixed[2.0] )
   DC:  			Call  $Function_80240A5C_tik_08 ( 00000002 )
   EC:  		EndIf
   F4:  	EndIf
   FC:  Else
  104:  	Call  RemoveNpc ( .Npc:Self )
  114:  EndIf
  11C:  Return
  124:  End
}

