% automatically dumped from map tik_18

#new:Npc $tik_18_80241B54 {
.NpcID:SpikedGoomba_01 $NpcSettings_8024168C_tik_18 00000000 00000000 00000000 
00002C00 $Script_Init_80241908_tik_18 00000000 00000000 0000010E 
~Items:20:DizzyDial:5:SleepySheep:5
~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
00000000 00000000 00000000 0000001E 00000000 FFFF8001 00000000 00000000 
00000000 00000000 000000C8 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_SpikedGoomba_01 % .Sprite:SpikedGoomba
00000000 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_8024163C_tik_18 {
    2.2 % move speed
    0` % move time
    0` % wait time
   70.0 % alert radius
    0.0
    1`
    3.2 % chase speed
    15`
    1`
   90.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_8024166C_tik_18 {
    0:  Call  DoBasicAI ( $AISettings_8024163C_tik_18 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_8024168C_tik_18 {
00000000 00170017 00000000 00000000 $Script_NpcAI_8024166C_tik_18 80077F70 00000000 8007809C 
00000000 00000000 000C0000 
}

#new:Script $Script_Idle_802416B8_tik_18 {
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  If  *Var0  ==  00000000 
   30:  	Wait  1`
   3C:  	Goto  0
   48:  EndIf
   50:  Call  SetNpcAnimation   ( .Npc:Self 0027010A )
   64:  Thread
   6C:  	Call  PlaySoundAtNpc    ( .Npc:Self 000003E1 00000000 )
   84:  	Call  MakeLerp  ( FFFFFFA6 00000000 0000000A .Easing:Linear )
   A0:  	Label  1
   AC:  	Call  UpdateLerp ( )
   B8:  	Call  SetNpcRotation    ( .Npc:Self *Var0 00000000 00000000 )
   D4:  	Wait  1`
   E0:  	If  *Var1  ==  00000001 
   F0:  		Goto  1
   FC:  	EndIf
  104:  	Call  GetNpcPos ( .Npc:Self *VarA *VarB *VarC )
  120:  	Call  MakeLerp  ( 00000000 00000168 0000000F .Easing:Linear )
  13C:  	Label  2
  148:  	Call  UpdateLerp ( )
  154:  	Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
  170:  	Wait  1`
  17C:  	If  *Var1  ==  00000001 
  18C:  		Goto  2
  198:  	EndIf
  1A0:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
  1BC:  EndThread
  1C4:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.7] )
  1D8:  Call  NpcJump0  ( .Npc:Self  190`  -10`  -10`  25` )
  1F8:  Call  SetNpcAnimation   ( .Npc:Self 0027010B )
  20C:  Wait  20`
  218:  Call  SetNpcAnimation   ( .Npc:Self 00270101 )
  22C:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_8024166C_tik_18 )
  240:  Return
  248:  End
}

#new:Script $Script_Init_80241908_tik_18 {
    0:  Call  SetNpcPos ( .Npc:Self  150`  76`  -63` )
   1C:  Call  SetNpcRotation    ( .Npc:Self FFFFFFAB 00000000 00000000 )
   38:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802416B8_tik_18 )
   4C:  Return
   54:  End
}

