% automatically dumped from map trd_06

#new:Npc $trd_06_8024387C {
.NpcID:WorldBombette_01 $NpcSettings_80242620_trd_06 00000000 00000000 00000000 
00000D01 $Script_Init_80242CEC_trd_06 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldBombette_01 % .Sprite:WorldBombette
00000000 00000000 00000000 001A007D % She's named Bombette. That pink is adorable! She d ...
}

#new:Function $Function_80240AF0_trd_06 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240C80_trd_06 {
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $???_802451D8_trd_06
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LA        S1, $End[40]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LA        A0, $End[3FD0]
   48:  LA        V0, $End[240]
   50:  SW        V0, 0 (A0)
   54:  LI        V0, 96
   58:  SH        V0, 8 (A0)
   5C:  LI        V0, 69
   60:  SH        V0, A (A0)
   64:  LI        V0, 2
   68:  SW        V0, C (A0)
   6C:  LI        V0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

#new:Script $Script_80240E14_trd_06 {
    0:  Call  PushSong  ( 00000082 00000000 )
   14:  Return
   1C:  End
}

#new:Script $Script_80240E38_trd_06 {
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

#new:NpcSettings $NpcSettings_80242620_trd_06 {
00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:Script $Script_80242678_trd_06 {
    0:  Call  SetPanTarget      ( .Cam:Default  96`  0`  129` )
   1C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
   30:  Call  DisablePlayerInput    ( .True )
   40:  Call  DisablePartnerAI  ( 00000000 )
   50:  Thread
   58:  	Call  SetNpcAnimation   ( .Npc:Partner 00030005 )
   6C:  	Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
   80:  	Call  NpcMoveTo ( .Npc:Partner  124`  129`  0` )
   9C:  	Call  GetAngleToPlayer  ( .Npc:Partner *Var0 )
   B0:  	Call  InterpNpcYaw      ( .Npc:Partner *Var0  5` )
   C8:  EndThread
   D0:  Wait  30`
   DC:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   EC:  Call  PlayerMoveTo      (  96`  129`  0` )
  104:  Call  GetAngleToNPC     ( .Npc:Partner *Var0 )
  118:  Call  InterpPlayerYaw   ( *Var0  5` )
  12C:  Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00E1 ) % See, if there are any cracks in a wall, I can prob ...
  14C:  Call  DisablePlayerInput    ( .False )
  15C:  Call  EnablePartnerAI ( )
  168:  Return
  170:  End
}

#new:Script $Script_Interact_802427F0_trd_06 {
    0:  Thread
    8:  	Call  AdjustCam ( .Cam:Default *Fixed[5.0]  0` *Fixed[300.0] *Fixed[18.0] *Fixed[-7.0] )
   2C:  EndThread
   34:  Call  GetAngleToPlayer  ( .Npc:Self *Var0 )
   48:  If  *Var0  <  000000B4 
   58:  	Set   *Var1  0000001B 
   68:  Else
   70:  	Set   *Var1  FFFFFFE5 
   80:  EndIf
   88:  Call  GetNpcPos     ( .Npc:Self *Var2 *Var3 *Var4 )
   A4:  Call  GetPlayerPos  ( *VarA *VarB *VarC )
   BC:  Sub   *VarA  *Var2 
   CC:  If  *VarA  <  00000000 
   DC:  	Mul   *VarA  FFFFFFFF 
   EC:  EndIf
   F4:  If  *VarA  <  00000014 
  104:  	Add   *Var2  *Var1 
  114:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  124:  	Call  PlayerMoveTo      ( *Var2 *Var4  0` )
  13C:  	Call  PlayerFaceNpc     ( 00000001 00000003 )
  150:  EndIf
  158:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  16C:  If  *GF_TRD06_Met_Bombette  ==  .False 
  17C:  	Set   *GF_TRD06_Met_Bombette  .True 
  18C:  	Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C00DA ) % What's that...? Why am I locked up here? Because I ...
  1AC:  	Wait  10`
  1B8:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  1C8:  	Call  EndSpeech ( .Npc:Self 0003000E 00030003 00000000 )
  1E4:  	Call  SetPlayerAnimation    ( 00010002 )
  1F4:  	Call  ShowChoice    ( 001E000D ) % Yes No
  204:  	If  *Var0  !=  00000000 
  214:  		Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DB ) % Oh, you...won't... We're really hurting here, Mari ...
  234:  	EndIf
  23C:  Else
  244:  	Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C00DC ) % You changed your mind, Mario?
  264:  	Call  SetPlayerAnimation    ( 00010002 )
  274:  	Call  ShowChoice    ( 001E000D ) % Yes No
  284:  	If  *Var0  !=  00000000 
  294:  		Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DD ) % Oh...how depressing...
  2B4:  	EndIf
  2BC:  EndIf
  2C4:  If  *Var0  ==  00000000 
  2D4:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  2EC:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
  300:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  31C:  	Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  15` )
  33C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  354:  	Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DE ) % Oh, how nice! We'll be good friends from now on, I ...
  374:  	Call  $Function_80240AF0_trd_06 ( 00000001 00000003 )
  388:  	Set   *GB_StoryProgress  .Story:Ch1_BombetteJoinedParty 
  398:  	Call  $Function_80240C80_trd_06 ( )
  3A4:  	Exec  $Script_80240E14_trd_06 
  3B0:  	Wait  15`
  3BC:  	Call  ShowMessageAtScreenPos    ( 001D018B  160`  40` ) % Bombette joined your party!! Press to make Bombett ...
  3D4:  	Exec  $Script_80240E38_trd_06 
  3E0:  	Wait  10`
  3EC:  	Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00DF ) % Now. Let's think of a way to get out of here.
  40C:  	Wait  1`
  418:  	Call  SetPlayerAnimation        ( .PlayerAnim:NodYes )
  428:  	Wait  15`
  434:  	Call  SetPlayerAnimation        ( 00010002 )
  444:  	Wait  25`
  450:  	Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
  468:  	Call  ShowEmote ( .Npc:Partner .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
  498:  	Wait  40`
  4A4:  	Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00E0 ) % Oh, gee, I almost forgot! I haven't even told you  ...
  4C4:  	ExecWait  $Script_80242678_trd_06 
  4D0:  EndIf
  4D8:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  4EC:  Return
  4F4:  End
}

#new:Script $Script_Init_80242CEC_trd_06 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_BombetteJoinedParty % FFFFFFAD
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  Else
   28:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802427F0_trd_06 )
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:Unknown $???_802451D8_trd_06 {
70617274 795F7069 6E6B6900 00000000 00000000 00000000 
}

