% automatically dumped from map trd_10

#new:Npc $trd_10_80241ECC {
.NpcID:KoopaBros_00 $NpcSettings_80241E1C_trd_10 00000000 00000000 00000000 
00840D05 00000000 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_KoopaBros_00 % .Sprite:KoopaBros
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_80240950_trd_10 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  ==  .Story:Ch1_KoopaBrosFiringBlasters % FFFFFFB1
   18:  		Set   *GB_StoryProgress  .Story:Ch1_DefeatedKoopaBros 
   28:  		Call  GotoMap   ( $ASCII_80242ABC_trd_10 00000002 ) % trd_06
   3C:  		Wait  100`
   48:  		Return
   50:  	Case  ==  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   5C:  		Set   *Var0  00000001 
   6C:  		Call  GetEntryID    ( *Var1 )
   7C:  		If  *Var1  ==  ~Entry:Entry1 
   8C:  			Set   *Var0  00000000 
   9C:  		EndIf
   A4:  	Default
   AC:  		Return
   B4:  EndSwitch
   BC:  If  *Var0  ==  00000000 
   CC:  	Call  DisablePlayerInput    ( .True )
   DC:  	Call  UseSettingsFrom   ( .Cam:Default  -135`  85`  0` )
   F8:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
  10C:  	Call  SetPanTarget      ( .Cam:Default  -135`  30`  0` )
  128:  	Call  GetCamDistance    ( .Cam:Default *Var1 )
  13C:  	Sub   *Var1  00000064 
  14C:  	Call  SetCamDistance    ( .Cam:Default *Var1 )
  160:  	If  00002710  !=  00002710 
  170:  		Call  GetCamPitch   ( .Cam:Default *Var2 *Var3 )
  188:  		Call  SetCamPitch   ( .Cam:Default *Var2  10000` )
  1A0:  	EndIf
  1A8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C0:  	Call  $Function_8024004C_trd_10 ( 00000000 000000B4 FFFFFF79 0000000A 00000000 FFFFFF79 00000055 00000000 0000001E 00000000 )
  1F4:  	Thread
  1FC:  		Call  $Function_802401AC_trd_10 ( )
  208:  	EndThread
  210:  	Thread
  218:  		Wait  1`
  224:  		Call  PlaySound     ( 80000067 )
  234:  		Call  $Function_80240000_trd_10 ( )
  240:  		Call  StopSound     ( 80000067 )
  250:  		Call  PlaySoundAt   ( 000000B2 00000000 FFFFFF79 00000055 00000000 )
  270:  	EndThread
  278:  	Thread
  280:  		Wait  45`
  28C:  		Call  SetPlayerAnimation    ( 0001002A )
  29C:  	EndThread
  2A4:  	Thread
  2AC:  		Wait  180`
  2B8:  		Wait  115`
  2C4:  		Call  PlaySoundAt   ( 00000137 00000000 FFFFFF79 00000055 00000000 )
  2E4:  	EndThread
  2EC:  	Call  $Function_802405BC_trd_10 ( 00000001 )
  2FC:  	Thread
  304:  		Wait  80`
  310:  		Call  SetPlayerAnimation    ( 00010002 )
  320:  	EndThread
  328:  	Add   *Var1  00000064 
  338:  	Call  SetCamDistance        ( .Cam:Default *Var1 )
  34C:  	Call  SetPanTarget  ( .Cam:Default  -135`  0`  0` )
  368:  	Call  $Function_802405BC_trd_10 ( 00000002 )
  378:  	Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
  390:  	Call  UseSettingsFrom       ( .Cam:Default *Var2 *Var3 *Var4 )
  3AC:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  3C0:  	Call  SetPanTarget  ( .Cam:Default *Var2 *Var3 *Var4 )
  3DC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3F0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  408:  	Call  DisablePlayerInput    ( .False )
  418:  Else
  420:  	Call  $Function_802405FC_trd_10 ( 00000000 FFFFFF79 0000001E 00000000 00000000 )
  440:  	Thread
  448:  		Call  $Function_80240708_trd_10 ( )
  454:  	EndThread
  45C:  	Wait  1`
  468:  EndIf
  470:  Call  $Function_802405BC_trd_10 ( 00000003 )
  480:  Call  PlaySoundAtPlayer     ( 00000138 00000000 )
  494:  Call  DisablePlayerInput    ( .True )
  4A4:  Set   *GB_StoryProgress  .Story:Ch1_StarSpiritRescued 
  4B4:  Call  GotoMapSpecial        ( $ASCII_80242AB4_trd_10 00000000 0000000E ) % kmr_23
  4CC:  Wait  100`
  4D8:  Return
  4E0:  End
}

#new:Script $Script_80241120_trd_10 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Return
   38:  End
}

#new:Script $Script_80241160_trd_10 {
    0:  Return
    8:  End
}

#new:Script $Script_NpcAI_80241170_trd_10 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetPlayerPos  (  -333`  0`  0` )
   28:  Call  SetNpcPos     ( .Npc:Partner  -363`  0`  0` )
   44:  Call  UseSettingsFrom       ( .Cam:Default  -240`  0`  0` )
   60:  Call  SetPanTarget  ( .Cam:Default  -240`  -170`  0` )
   7C:  Call  SetCamPitch   ( .Cam:Default  18`  -3` )
   94:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   A8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   C0:  Wait  1`
   CC:  Call  UseSettingsFrom       ( .Cam:Default  -240`  0`  0` )
   E8:  Call  SetPanTarget  ( .Cam:Default  -240`  0`  0` )
  104:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
  118:  Call  PanToTarget   ( .Cam:Default *Fixed[0.5] 00000001 )
  130:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  144:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  15C:  Call  PlaySound     ( 000001C3 )
  16C:  Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
  188:  Label  A
  194:  Call  UpdateLerp ( )
  1A0:  Call  RotateModel   ( ~Model:o192 *Var0 00000000 FFFFFFFF 00000000 )
  1C0:  Call  RotateModel   ( ~Model:o191 *Var0 00000000 00000001 00000000 )
  1E0:  Wait  1`
  1EC:  If  *Var1  ==  00000001 
  1FC:  	Goto  A
  208:  EndIf
  210:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  220:  Call  PlayerMoveTo  (  -220`  0`  0` )
  238:  Call  MakeLerp      ( FFFFFFB0 00000000 0000000A .Easing:Linear )
  254:  Label  B
  260:  Call  UpdateLerp ( )
  26C:  Call  RotateModel   ( ~Model:o192 *Var0 00000000 00000001 00000000 )
  28C:  Call  RotateModel   ( ~Model:o191 *Var0 00000000 FFFFFFFF 00000000 )
  2AC:  Wait  1`
  2B8:  If  *Var1  ==  00000001 
  2C8:  	Goto  B
  2D4:  EndIf
  2DC:  Call  PlaySound     ( 000001C4 )
  2EC:  Call  SetNpcPos     ( 00000000  -32`  0`  0` )
  308:  Call  NpcMoveTo     ( 00000000  -88`  0`  15` )
  324:  Wait  10`
  330:  Call  802CFD30      ( 00000000 00000005 00000004 00000002 00000001 00000000 )
  354:  Call  SetNpcAnimation   ( 00000000 0066001E )
  368:  Wait  12`
  374:  Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
  398:  Call  SetNpcAnimation   ( 00000000 00660004 )
  3AC:  Wait  10`
  3B8:  Call  SpeakToPlayer ( 00000000 00660002 00660004 00000000 000C00F4 ) % You guys ready?!
  3D8:  Call  SetNpcPos     ( 00000001  -32`  0`  0` )
  3F4:  Call  NpcMoveTo     ( 00000001  -64`  0`  10` )
  410:  Call  SpeakToPlayer ( 00000001 00660102 00660104 00000000 000C00F5 ) % Hey, Black! What are you doing?! Hurry, man! Shake ...
  430:  Call  NpcMoveTo     ( 00000001  0`  0`  10` )
  44C:  Call  InterpNpcYaw  ( 00000000  -10`  4` )
  464:  Call  NpcMoveTo     ( 00000000  0`  0`  10` )
  480:  Wait  30`
  48C:  Call  SetNpcPos     ( 00000000  0`  -1000`  0` )
  4A8:  Call  SetNpcFlagBits    ( 00000000 00000002 .True )
  4C0:  Call  SetNpcFlagBits    ( 00000000 00000010 .False )
  4D8:  Call  SetNpcPos     ( 00000001  0`  -1000`  0` )
  4F4:  Call  SetNpcPos     ( 00000002  0`  -1000`  0` )
  510:  Call  SetNpcPos     ( 00000003  0`  -1000`  0` )
  52C:  Call  ShowMessageAtScreenPos    ( 000C00F6  300`  100` ) % Ow! My shell! Get off!
  544:  Call  ShowMessageAtScreenPos    ( 000C00F7  300`  100` ) % Wait... Wait a minute...
  55C:  Call  ShowMessageAtScreenPos    ( 000C00F8  300`  100` ) % Whoa!!!
  574:  Call  PlaySoundAt   ( 000001E2 00000000 00000000 00000000 00000000 )
  594:  Call  ShakeCam      ( .Cam:Default 00000000  20` *Fixed[1.0] )
  5B0:  Call  ShowMessageAtScreenPos    ( 000C00F9  300`  100` ) % Oh, for the love of... What are you doing, Yellow? ...
  5C8:  Wait  30`
  5D4:  Call  ShowMessageAtScreenPos    ( 000C00FA  300`  100` ) % OK, hang on... OK! I'm ready, Red!
  5EC:  Wait  30`
  5F8:  Call  ShowMessageAtScreenPos    ( 000C00FB  300`  100` ) % Finally! Let's do this! Remember to look cool, guy ...
  610:  Wait  10`
  61C:  Call  ShowMessageAtScreenPos    ( 000C00FC  300`  100` ) % Yaaaaaaaa!!!
  634:  Call  UseSettingsFrom   ( .Cam:Default  -160`  0`  0` )
  650:  Call  SetPanTarget  ( .Cam:Default  -160`  0`  0` )
  66C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
  680:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  698:  Set   *AreaFlag[00D]  .True 
  6A8:  Wait  60`
  6B4:  Call  DisablePlayerInput        ( .False )
  6C4:  Call  SetNpcPos     ( 00000000  -155`  0`  0` )
  6E0:  Call  StartBossBattle   ( .Song:FakeBowserBattle )
  6F0:  Return
  6F8:  End
}

#new:Script $Script_80241870_trd_10 {
    0:  Return
    8:  End
}

#new:Script $Script_80241880_trd_10 {
    0:  Return
    8:  End
}

#new:Script $Script_80241890_trd_10 {
    0:  Call  SetEncounterStatusFlags   ( 00000002 .True )
   14:  Call  DisablePlayerInput        ( .True )
   24:  Call  SetNpcPos ( 00000000  0`  -1000`  0` )
   40:  Call  SetNpcFlagBits    ( 00000000 00000002 .False )
   58:  Call  SetNpcFlagBits    ( 00000000 00000010 .True )
   70:  Call  SetMusicTrack     ( 00000000 .Song:KoopaBrosInterlude 00000000 00000008 )
   8C:  Call  GetBattleOutcome  ( *Var0 )
   9C:  Switch  *Var0 
   A8:  	Case  ==  .Outcome:PlayerWon % 0
   B4:  		Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   CC:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   E0:  		Call  EnableGroup   ( ~Model:nise_koppa .False )
   F4:  		Call  SetNpcPos     ( 00000000  -170`  30`  -55` )
  110:  		Call  SetNpcPos     ( 00000001  -150`  30`  55` )
  12C:  		Call  SetNpcPos     ( 00000002  -130`  30`  -55` )
  148:  		Call  SetNpcPos     ( 00000003  -110`  30`  55` )
  164:  		Call  SetNpcAnimation   ( 00000000 0066001C )
  178:  		Call  SetNpcAnimation   ( 00000001 0066011C )
  18C:  		Call  SetNpcAnimation   ( 00000002 0066021C )
  1A0:  		Call  SetNpcAnimation   ( 00000003 0066031C )
  1B4:  		Wait  1`
  1C0:  		Thread
  1C8:  			Wait  30`
  1D4:  			Call  ShowMessageAtScreenPos    ( 000C010B  160`  40` ) % Whoa!!!
  1EC:  		EndThread
  1F4:  		Call  SetNpcJumpscale   ( 00000000 *Fixed[0.3] )
  208:  		Call  SetNpcJumpscale   ( 00000001 *Fixed[0.3] )
  21C:  		Call  SetNpcJumpscale   ( 00000002 *Fixed[0.3] )
  230:  		Call  SetNpcJumpscale   ( 00000003 *Fixed[0.3] )
  244:  		Thread
  24C:  			Call  NpcJump0  ( 00000000  -170`  -400`  -200`  75` )
  26C:  		EndThread
  274:  		Thread
  27C:  			Call  NpcJump0  ( 00000001  -150`  -400`  200`  75` )
  29C:  		EndThread
  2A4:  		Thread
  2AC:  			Call  NpcJump0  ( 00000002  -130`  -400`  -200`  75` )
  2CC:  		EndThread
  2D4:  		Thread
  2DC:  			Call  NpcJump0  ( 00000003  -110`  -400`  200`  75` )
  2FC:  		EndThread
  304:  		Thread
  30C:  			Wait  165`
  318:  			Exec  $Script_80240950_trd_10 
  324:  			Wait  1`
  330:  			Call  DisablePlayerInput    ( .False )
  340:  		EndThread
  348:  		Wait  120`
  354:  		Call  PlaySoundAt   ( 000001E2 00000000 00000000 00000000 00000000 )
  374:  		Call  ShakeCam      ( .Cam:Default 00000000  15` *Fixed[0.5] )
  390:  		Wait  15`
  39C:  		Set   *GF_TRD10_Defeated_KoopaBros  .True 
  3AC:  	Case  ==  .Outcome:PlayerLost % 1
  3B8:  	Case  ==  .Outcome:PlayerFled % 2
  3C4:  EndSwitch
  3CC:  Return
  3D4:  End
}

#new:NpcSettings $NpcSettings_80241E1C_trd_10 {
00660002 00220018 $Script_80241120_trd_10 $Script_80241880_trd_10 $Script_NpcAI_80241170_trd_10 $Script_80241870_trd_10 $Script_80241160_trd_10 $Script_80241890_trd_10 
00000F00 00000000 00000000 
}

