% automatically dumped from map trd_00

#new:Npc $trd_00_802428F4 {
.NpcID:KoopaBros_00 $NpcSettings_80241610_trd_00 00000000 00000000 00000000 
00000801 $Script_Init_80241C40_trd_00 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_KoopaBros_00 % .Sprite:KoopaBros
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_80241610_trd_00 {
00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_802416C0_trd_00 {
    0:  Call  SetNpcFlagBits        ( .Npc:Self 00000002 .True )
   18:  Call  AwaitPlayerApproach   ( FFFFFDBC 00000114 00000032 )
   30:  Call  SetNpcFlagBits        ( .Npc:Self 00000002 .False )
   48:  Thread
   50:  	Call  PlaySoundAtCollider   ( ~Collider:tt2 .Sound:MetalDoorOpen 00000000 )
   68:  	Call  MakeLerp      ( 00000000 00000064 0000000A .Easing:CosInOut )
   84:  	Label  0
   90:  	Call  UpdateLerp ( )
   9C:  	Call  RotateModel   ( ~Model:o62 *Var0 00000000 FFFFFFFF 00000000 )
   BC:  	Call  RotateModel   ( ~Model:doa *Var0 00000000 00000001 00000000 )
   DC:  	Wait  1`
   E8:  	If  *Var1  !=  00000000 
   F8:  		Goto  0
  104:  	EndIf
  10C:  EndThread
  114:  Call  DisablePlayerInput    ( .True )
  124:  Thread
  12C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  144:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  160:  	Call  SetCamDistance    ( .Cam:Default  350` )
  174:  	Call  SetPanTarget  ( .Cam:Default  -570`  0`  173` )
  190:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  1A4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1BC:  EndThread
  1C4:  Call  SetNpcAnimation   ( .Npc:Self 00660003 )
  1D8:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
  1F0:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[4.5] )
  204:  Call  NpcMoveTo ( .Npc:Self  -556`  180`  0` )
  220:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  234:  Call  802CFD30  ( FFFFFFFF 00000005 00000004 00000002 00000001 00000000 )
  258:  Call  SetNpcAnimation   ( .Npc:Self 0066001E )
  26C:  Wait  12`
  278:  Call  802CFD30  ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
  29C:  Call  SetNpcAnimation   ( .Npc:Self 00660004 )
  2B0:  Wait  10`
  2BC:  Call  SpeakToPlayer     ( .Npc:Self 00660014 00660004 00000000 000C00D2 ) % Whoa! Mario!! What the...! Oh, we're in a world of ...
  2DC:  Call  SetNpcAnimation   ( .Npc:Self 00660002 )
  2F0:  Call  InterpNpcYaw      ( .Npc:Self  45`  2` )
  308:  Call  PlaySoundAtNpc    ( .Npc:Self 00000173 00000000 )
  320:  Call  SetNpcAnimation   ( .Npc:Self 00660003 )
  334:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
  348:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  364:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  8` )
  384:  Wait  8`
  390:  Wait  12`
  39C:  Thread
  3A4:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000174 00000000 )
  3BC:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[8.0] )
  3D0:  	Call  NpcMoveTo ( .Npc:Self  -496`  101`  0` )
  3EC:  EndThread
  3F4:  Wait  10`
  400:  Thread
  408:  	Wait  8`
  414:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  430:  EndThread
  438:  Call  MakeLerp      ( 00000064 00000000 0000000A .Easing:CosInOut )
  454:  Label  1
  460:  Call  UpdateLerp ( )
  46C:  Call  RotateModel   ( ~Model:o62 *Var0 00000000 FFFFFFFF 00000000 )
  48C:  Call  RotateModel   ( ~Model:doa *Var0 00000000 00000001 00000000 )
  4AC:  Wait  1`
  4B8:  If  *Var1  !=  00000000 
  4C8:  	Goto  1
  4D4:  EndIf
  4DC:  Call  PlaySoundAtCollider   ( ~Collider:tt2 .Sound:MetalDoorClose 00000000 )
  4F4:  Wait  10`
  500:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  518:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.5] )
  52C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  540:  Call  DisablePlayerInput    ( .False )
  550:  Set   *GB_StoryProgress  .Story:Ch1_SpottedByKoopaBros 
  560:  Call  RemoveNpc     ( .Npc:Self )
  570:  Return
  578:  End
}

#new:Script $Script_Init_80241C40_trd_00 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802416C0_trd_00 )
   14:  If  *GB_StoryProgress  >=  .Story:Ch1_SpottedByKoopaBros % FFFFFFA7
   24:  	Call  RemoveNpc ( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End
}

