% automatically dumped from map trd_06

#new:Npc $trd_06_8024403C_1F0 {
.NpcID:WorldBombomb_03 $NpcSettings_80242620_trd_06 00000000 00000000 00000000 
00000801 $Script_Init_80243810_trd_06 00000000 00000000 0000005A 
~Items:5:HoneySyrup:5:FireFlower:5
~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldBombomb_03 % .Sprite:WorldBombomb
00000000 00000000 00000000 001A007F % That Bob-omb's been jailed. Do the Koopa Bros. hav ...
}

#new:NpcSettings $NpcSettings_80242620_trd_06 {
00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:Script $Script_Interact_8024357C_trd_06 {
    0:  If  *GF_TRD06_BombedWall  ==  .False 
   10:  	If  *AreaFlag[007]  ==  .False 
   20:  		Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C00E7 ) % I'm sorry, I simply will not obey tyrants anymore! ...
   40:  		Set   *AreaFlag[007]  .True 
   50:  	Else
   58:  		Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C00E8 ) % I'm sorry, I simply will not obey tyrants anymore! ...
   78:  		Set   *AreaFlag[007]  .False 
   88:  	EndIf
   90:  Else
   98:  	Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C00E9 ) % All that thinking, and I never thought of blasting ...
   B8:  EndIf
   C0:  Return
   C8:  End
}

#new:Script $Script_Init_80243810_trd_06 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024357C_trd_06 )
   14:  Return
   1C:  End
}

