% automatically dumped from map trd_06

#new:Npc $trd_06_8024403C {
.NpcID:WorldBombomb_02 $NpcSettings_80242620_trd_06 00000000 00000000 00000000 
00000801 $Script_Init_802437EC_trd_06 00000000 00000000 0000010E 
~Items:5:HoneySyrup:5:FireFlower:5
~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldBombomb_02 % .Sprite:WorldBombomb
00000000 00000000 00000000 001A007E % That Bob-omb's been jailed. I wonder what he did t ...
}

#new:NpcSettings $NpcSettings_80242620_trd_06 {
00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:Script $Script_Interact_802434AC_trd_06 {
    0:  If  *GF_TRD06_BombedWall  ==  .False 
   10:  	If  *AreaFlag[006]  ==  .False 
   20:  		Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C00E4 ) % All of us Bob-ombs got locked in here by the Koopa ...
   40:  		Set   *AreaFlag[006]  .True 
   50:  	Else
   58:  		Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C00E5 ) % All of us Bob-ombs got locked in here by the Koopa ...
   78:  		Set   *AreaFlag[006]  .False 
   88:  	EndIf
   90:  Else
   98:  	Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C00E6 ) % Don't worry about us, Mario! We'll find a way out!
   B8:  EndIf
   C0:  Return
   C8:  End
}

#new:Script $Script_Init_802437EC_trd_06 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802434AC_trd_06 )
   14:  Return
   1C:  End
}

