% automatically dumped from map trd_09

#new:Npc $trd_09_80243B70 {
00000046 $NpcSettings_802420A0_trd_09 00000000 00000000 00000000 
00000001 00000000 00000001 00000000 0000010E 
~NoDrops00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_80243B70 % 00000000
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_80240D3C_trd_09 {
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_KoopaBrosFiringBlasters % FFFFFFB1
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End
}

#new:Script $Script_NpcAI_80240D74_trd_09 {
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Wait  1`
   30:  If  *Var0  <  FFFFFE8E 
   40:  	Goto  0
   4C:  EndIf
   54:  Call  DisablePlayerInput    ( .True )
   64:  Wait  20`
   70:  Call  FadeOutMusic  ( 00000000 000007D0 )
   84:  Call  UseSettingsFrom       ( .Cam:Default  1300`  0`  0` )
   A0:  Call  SetPanTarget  ( .Cam:Default  1490`  0`  0` )
   BC:  Call  SetCamPosB    ( .Cam:Default  1466` *Fixed[41.6] )
   D4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
   E8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  100:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  114:  Wait  20`
  120:  Call  SetCamPosB    ( .Cam:Default  1466` *Fixed[41.6] )
  138:  Call  SetPanTarget  ( .Cam:Default  1490`  60`  0` )
  154:  Call  SetCamDistance        ( .Cam:Default  300` )
  168:  Call  SetCamPitch   ( .Cam:Default  25`  -9` )
  180:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  194:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1AC:  Wait  20`
  1B8:  Call  PlaySound     ( 000001C3 )
  1C8:  Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000000 00000008 )
  1E4:  Call  MakeLerp      ( 00000000 0000006E 0000000A .Easing:CosInOut )
  200:  Label  2
  20C:  Call  UpdateLerp ( )
  218:  Call  RotateModel   ( ~Model:o60 *Var0 00000000 FFFFFFFF 00000000 )
  238:  Call  RotateModel   ( ~Model:o65 *Var0 00000000 00000001 00000000 )
  258:  Wait  1`
  264:  If  *Var1  ==  00000001 
  274:  	Goto  2
  280:  EndIf
  288:  Call  SetNpcVar     ( 00000047 00000000 00000001 )
  2A0:  Call  SetNpcVar     ( 00000048 00000000 00000001 )
  2B8:  Call  SetNpcVar     ( 00000049 00000000 00000001 )
  2D0:  Wait  60`
  2DC:  Call  SetNpcAnimation   ( .Npc:Self 00660103 )
  2F0:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
  304:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
  318:  Call  NpcMoveTo     ( .Npc:Self  1490`  0`  0` )
  334:  Wait  10`
  340:  Call  SpeakToPlayer ( .Npc:Self 0066011B 0066011B 00000000 000C00F2 ) % Well, well, well! Mario! I wouldn't have bet you'd ...
  360:  Call  UseSettingsFrom   ( .Cam:Default  1300`  0`  0` )
  37C:  Call  SetCamPosB    ( .Cam:Default  1466` *Fixed[41.6] )
  394:  Call  SetPanTarget  ( .Cam:Default  1250`  0`  0` )
  3B0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  3C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3DC:  Call  SetNpcAnimation   ( .Npc:Self 00660112 )
  3F0:  Call  NpcJump0      ( .Npc:Self  1440`  30`  0`  20` )
  410:  Call  NpcJump0      ( .Npc:Self  1380`  0`  0`  20` )
  430:  Call  SetNpcAnimation   ( .Npc:Self 00660103 )
  444:  Call  NpcMoveTo     ( .Npc:Self  1360`  0`  0` )
  460:  Wait  20`
  46C:  Call  SetNpcAnimation   ( .Npc:Self 00660104 )
  480:  Call  SpeakToPlayer ( .Npc:Self 0066011B 0066011B 00000000 000C00F3 ) % Yeah, boys!! Open fire!
  4A0:  Call  SetNpcVar     ( 00000047 00000000 00000002 )
  4B8:  Call  SetNpcVar     ( 00000048 00000000 00000002 )
  4D0:  Call  SetNpcVar     ( 00000049 00000000 00000002 )
  4E8:  Call  SetSelfVar    ( 00000000 00000001 )
  4FC:  Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000000 00000008 )
  518:  Wait  60`
  524:  Call  UseSettingsFrom   ( .Cam:Default  1300`  0`  0` )
  540:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  558:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  56C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  580:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  594:  Set   *GB_StoryProgress  .Story:Ch1_KoopaBrosFiringBlasters 
  5A4:  Call  DisablePlayerInput    ( .False )
  5B4:  Call  RotateModel   ( ~Model:o60 00000000 00000000 FFFFFFFF 00000000 )
  5D4:  Call  RotateModel   ( ~Model:o65 00000000 00000000 00000001 00000000 )
  5F4:  Call  RemoveNpc     ( .Npc:Self )
  604:  Return
  60C:  End
}

#new:NpcSettings $NpcSettings_802420A0_trd_09 {
00660102 00220018 $Script_80240D3C_trd_09 00000000 $Script_NpcAI_80240D74_trd_09 00000000 00000000 00000000 
00000700 00000000 00630000 
}

