% automatically dumped from map trd_06

#new:Npc $trd_06_8024403C_3E0 {
.NpcID:WorldBombomb_04 $NpcSettings_80242620_trd_06 00000000 00000000 00000000 
00000801 $Script_Init_80243834_trd_06 00000000 00000000 0000010E 
~Items:5:HoneySyrup:5:FireFlower:5
~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldBombomb_04 % .Sprite:WorldBombomb
00000000 00000000 00000000 001A0080 % That Bob-omb's been jailed. It really seems to dis ...
}

#new:NpcSettings $NpcSettings_80242620_trd_06 {
00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:Script $Script_Interact_8024364C_trd_06 {
    0:  If  *GF_TRD06_BombedWall  ==  .False 
   10:  	If  *AreaFlag[008]  ==  .False 
   20:  		Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C00EA ) % Oh, how long do we have to be locked up here...? I ...
   40:  		Set   *AreaFlag[008]  .True 
   50:  	Else
   58:  		Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C00EB ) % Oh, how long do we have to be locked up here...? I ...
   78:  		Set   *AreaFlag[008]  .False 
   88:  	EndIf
   90:  Else
   98:  	Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C00EC ) % I was sad, mad... But now, glad! Freedom! Yahoo!
   B8:  EndIf
   C0:  Return
   C8:  End
}

#new:Script $Script_Init_80243834_trd_06 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024364C_trd_06 )
   14:  Return
   1C:  End
}

