% automatically dumped from map trd_06

#new:Npc $trd_06_80243A6C {
.NpcID:KoopaTroopa_10 $NpcSettings_8024264C_trd_06 00000000 00000000 00000000 
00040801 $Script_Init_80243414_trd_06 00000000 00000000 00000000 
~Items:5:Mushroom:5:HoneySyrup:5
~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_KoopaTroopa_10 % .Sprite:KoopaTroopa
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_8024264C_trd_06 {
00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00630000 
}

#new:Script $Script_Idle_80242D40_trd_06 {
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  Wait  1`
   2C:  If  *Var0  ==  00000000 
   3C:  	Goto  0
   48:  EndIf
   50:  Call  DisablePlayerInput    ( .True )
   60:  Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:MetalDoorOpen 00000000 )
   78:  Call  MakeLerp  ( 00000000 0000005A 0000000F .Easing:CosInOut )
   94:  Label  A
   A0:  Call  UpdateLerp ( )
   AC:  Call  RotateModel   ( ~Model:o93 *Var0 00000000 FFFFFFFF 00000000 )
   CC:  Call  RotateModel   ( ~Model:o94 *Var0 00000000 00000001 00000000 )
   EC:  Wait  1`
   F8:  If  *Var1  ==  00000001 
  108:  	Goto  A
  114:  EndIf
  11C:  Call  SetNpcPos ( 0000000A  -350`  0`  0` )
  138:  Call  SetNpcPos ( 0000000B  -370`  0`  0` )
  154:  Call  SetNpcPos ( 0000000C  -390`  0`  0` )
  170:  Call  SetNpcSpeed       ( 0000000A *Fixed[4.0] )
  184:  Call  SetNpcSpeed       ( 0000000B *Fixed[4.0] )
  198:  Call  SetNpcSpeed       ( 0000000C *Fixed[4.0] )
  1AC:  Call  SetNpcAnimation   ( 0000000A 00290104 )
  1C0:  Call  SetNpcAnimation   ( 0000000B 002C0006 )
  1D4:  Call  SetNpcAnimation   ( 0000000C 002C0006 )
  1E8:  Call  SetNpcFlagBits    ( 0000000A 00000100 .True )
  200:  Call  SetNpcFlagBits    ( 0000000B 00000100 .True )
  218:  Call  SetNpcFlagBits    ( 0000000C 00000100 .True )
  230:  Thread
  238:  	Call  NpcMoveTo ( 0000000A  -237`  0`  0` )
  254:  EndThread
  25C:  Thread
  264:  	Wait  10`
  270:  	Call  NpcMoveTo ( 0000000B  -274`  25`  0` )
  28C:  EndThread
  294:  Wait  15`
  2A0:  Call  NpcMoveTo ( 0000000C  -266`  -15`  0` )
  2BC:  Call  UseSettingsFrom   ( .Cam:Default  -260`  0`  0` )
  2D8:  Call  SetPanTarget      ( .Cam:Default  -260`  0`  0` )
  2F4:  Call  SetCamDistance    ( .Cam:Default  300` )
  308:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  31C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  334:  Call  SetNpcAnimation   ( 0000000B 002C0002 )
  348:  Call  SetNpcAnimation   ( 0000000C 002C0002 )
  35C:  Call  SpeakToPlayer     ( 0000000A 00290104 00290101 00000000 000C00F0 ) % What's all this noise?! In case you Bob-ombs forgo ...
  37C:  Call  SetNpcAnimation   ( 0000000B 002C0006 )
  390:  Call  SetNpcAnimation   ( 0000000C 002C0006 )
  3A4:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  3BC:  Thread
  3C4:  	Wait  60`
  3D0:  	Call  MakeLerp      ( 0000005A 00000000 0000000F .Easing:CosInOut )
  3EC:  	Label  14
  3F8:  	Call  UpdateLerp ( )
  404:  	Call  RotateModel   ( ~Model:o93 *Var0 00000000 FFFFFFFF 00000000 )
  424:  	Call  RotateModel   ( ~Model:o94 *Var0 00000000 00000001 00000000 )
  444:  	Wait  1`
  450:  	If  *Var1  ==  00000001 
  460:  		Goto  14
  46C:  	EndIf
  474:  	Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:MetalDoorClose 00000000 )
  48C:  EndThread
  494:  Thread
  49C:  	Call  NpcMoveTo ( 0000000A  -233`  147`  0` )
  4B8:  	Call  NpcMoveTo ( 0000000A  -167`  218`  0` )
  4D4:  EndThread
  4DC:  Thread
  4E4:  	Call  NpcMoveTo ( 0000000B  -254`  144`  0` )
  500:  	Call  NpcMoveTo ( 0000000B  -203`  222`  0` )
  51C:  EndThread
  524:  Wait  15`
  530:  Call  NpcMoveTo ( 0000000C  -265`  0`  0` )
  54C:  Call  NpcMoveTo ( 0000000C  -186`  175`  0` )
  568:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  57C:  Call  SetNpcJumpscale   ( 0000000A *Fixed[1.0] )
  590:  Call  GetNpcPos ( 0000000A *Var0 *Var1 *Var2 )
  5AC:  Call  NpcJump0  ( 0000000A *Var0 *Var1 *Var2  10` )
  5CC:  Call  SetNpcAnimation   ( 0000000B 002C0002 )
  5E0:  Call  SetNpcAnimation   ( 0000000C 002C0002 )
  5F4:  Call  SpeakToPlayer     ( 0000000A 00290104 00290101 00000000 000C00F1 ) % What in the...Mario!? What're you doing here? Noth ...
  614:  Call  SetNpcAnimation   ( 0000000B 002C0006 )
  628:  Call  SetNpcAnimation   ( 0000000C 002C0006 )
  63C:  Call  DisablePlayerInput    ( .False )
  64C:  Call  StartBossBattle   ( .Song:SpecialBattle )
  65C:  Return
  664:  End
}

#new:Script $Script_Defeat_802433AC_trd_06 {
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GB_StoryProgress  .Story:Ch1_DefeatedDungeonGuards 
   38:  		Call  DoNpcDefeat ( )
   44:  	Case  ==  .Outcome:PlayerLost % 1
   50:  EndSwitch
   58:  Return
   60:  End
}

#new:Script $Script_Init_80243414_trd_06 {
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242D40_trd_06 )
   14:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802433AC_trd_06 )
   28:  If  *GB_StoryProgress  >=  .Story:Ch1_DefeatedDungeonGuards % FFFFFFAE
   38:  	Call  RemoveNpc ( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End
}

