% Action table dumped from 0x9113C
00  01000000  Actions_Idle         Update_Idle          
01  01000000  Actions_Walk         Update_Walk          
02  01000000  Actions_Walk         Update_Run           
03  01000000  Actions_Air          Update_Jump          
04  01000000  Actions_Air          Update_Bounce        
05  00000000  Actions_Air          Update_Hop           
06  00000000  Actions_Air          Update_Launch        
07  00000000  Actions_Air          Update_LandingOnSwitch 
08  01000000  Actions_Air          Update_Falling       
09  01000000  Actions_Air          Update_StepDown      
0A  01000000  Actions_Land         Update_Land          
0B  01000000  Actions_Land         Update_StepDownLand  
0C  01000000  Actions_Misc         Update_Conversation  
0D  00000000  Actions_SpinJump     Update_SpinJump      
0E  00000000  Actions_SpinJump     Update_GroundPound   
0F  00000000  Actions_UltraJump    Update_UltraJump     
10  00000000  Actions_UltraJump    Update_UltraPound    
11  00000000  Actions_Slide        Update_Sliding       
12  00000000  Actions_Hammer       Update_Hammer        
13  01000000  Actions_Misc         Update_13            
14  00000000  Actions_Misc         Update_PushingBlock  
15  00000000  Actions_Fire         Update_HitFire       
16  00000000  Actions_Knockback    Update_Knockback     
17  00000000  Actions_Lava         Update_HitLava       
18  01000000  Actions_StepUp       Update_StepUpPeach   
19  01000000  Actions_Parasol      Update_UseSneakyParasol 
1A  00000000  Actions_Spin         Update_Spin          
1B  00000000  Actions_Misc         Update_EnemyFirstStrike 
1C  00000000  Actions_Misc         Update_GetStarSpirit 
1D  00000000  Actions_Flower       Update_UseSpinningFlower 
1E  00000000  Actions_Munch        Update_UseMunchlesia 
1F  00000000  Actions_Tweester     Update_UseTweester   
20  01000000  Actions_Misc         Update_BounceOffSwitch 
21  00000000  Actions_Misc         Update_Ride          
22  01000000  Actions_StepUp       Update_StepUp        
23  00000000  Actions_Misc         Update_23            
24  00000000  Actions_Misc         Update_24            
25  00000000  Actions_Walk         Update_25            
26  01000000  Actions_Misc         Update_UseSpring     
