#define .NpcID:NPC 00

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
	Bind  $Script_ResetMario1 .Trigger:CeilingTouch ~Collider:ResetCollider1 00000001 00000000
	Bind  $Script_ResetMario2 .Trigger:CeilingTouch ~Collider:ResetCollider2 00000001 00000000
    Call MakeNpcs ( .False $NpcGroupList_Twink )
    Exec $Script_SpinStars1n3
    Exec $Script_SpinStars2n4
    Return
    End
}

#new:Script $Script_SpinStars1n3
{
    Set *MapVar[0] 0`
    Loop
        Loop 20`
            Sub *MapVar[0] 1`
            Call RotateModel ( ~Model:Star1Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star1ModelBG *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3ModelBG *MapVar[0] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Add *MapVar[0] 1`
            Call RotateModel ( ~Model:Star1Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star1ModelBG *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3ModelBG *MapVar[0] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Add *MapVar[0] 1`
            Call RotateModel ( ~Model:Star1Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star1ModelBG *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3ModelBG *MapVar[0] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Sub *MapVar[0] 1`
            Call RotateModel ( ~Model:Star1Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star1ModelBG *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3ModelBG *MapVar[0] 0` 0` 1` )
            Wait 1`
        EndLoop
        Wait 1`
    EndLoop
    Return
    End
}

#new:Script $Script_SpinStars2n4
{
    Set *MapVar[1] 0`
    Loop
        Loop 20`
            Add *MapVar[1] 1`
            Call RotateModel ( ~Model:Star2Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star2ModelBG *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4ModelBG *MapVar[1] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Sub *MapVar[1] 1`
            Call RotateModel ( ~Model:Star2Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star2ModelBG *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4ModelBG *MapVar[1] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Sub *MapVar[1] 1`
            Call RotateModel ( ~Model:Star2Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star2ModelBG *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4ModelBG *MapVar[1] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Add *MapVar[1] 1`
            Call RotateModel ( ~Model:Star2Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star2ModelBG *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4ModelBG *MapVar[1] 0` 0` 1` )
            Wait 1`
        EndLoop
        Wait 1`
    EndLoop
    Return
    End
}

#new:Script $Script_ResetMario1
{
    Call RandInt ( 9` *Var0 )
        If *Var0 == 9`
            Call DisablePlayerInput ( .True )
            Set *AreaFlag[0] .True
            Call SetPlayerAnimation ( 00080012 )
            Call PlaySound ( 00000161 )
            Call GotoMapSpecial ( "btf_11" ~Entry:Entry0 00000008 )
            Wait 300`
        Else
            Call DisablePartnerAI ( .True )
            Call DisablePlayerInput ( .True )
            Call SetPlayerAnimation ( 00080012 )
            ExecWait $Script_PanCamera_CamPan1
            Call InterpPlayerYaw ( -207` 5` )
            ExecWait $Script_PanCamera_CamPan2
            Call  PlayEffect    ( ~FX:Sparkles:Star ~Vec3D:SFXMarker1 25` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call PlaySound ( 00000064 )
            Wait 3`
            Call SetPlayerAnimation ( 00010002 )
            Call SetPlayerPos ( ~Vec3D:ResetPos1 )
            Call ResetCam ( .Cam:Default *Fixed[2.0] )
            Wait 10`
            Call EnablePartnerAI ()
            Call DisablePlayerInput ( .False )
        EndIf
    Return
    End
}

#new:Script $Script_ResetMario2
{
    Call RandInt ( 9` *Var0 )
        If *Var0 == 9`
            Call DisablePlayerInput ( .True )
            Call SetPlayerAnimation ( 00080012 )
            Call PlaySound ( 00000161 )
            Call GotoMapSpecial ( "btf_11" ~Entry:Entry0 00000008 )
            Wait 300`
        Else
            Call DisablePartnerAI ( .True )
            Call DisablePlayerInput ( .True )
            Call SetPlayerAnimation ( 00080012 )
            ExecWait $Script_PanCamera_CamPan3
            Call InterpPlayerYaw ( -207` 5` )
            ExecWait $Script_PanCamera_CamPan4
            Call  PlayEffect    ( ~FX:Sparkles:Star ~Vec3D:SFXMarker2 25` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call PlaySound ( 00000064 )
            Wait 3`
            Call SetPlayerAnimation ( 00010002 )
            Call SetPlayerPos ( ~Vec3D:ResetPos2 )
            Call ResetCam ( .Cam:Default *Fixed[2.0] )
            Wait 10`
            Call EnablePartnerAI ()
            Call DisablePlayerInput ( .False )
        EndIf
    Return
    End
}

@ $Script_SetupMusic {
    Call  SetMusicTrack ( 00000000 .Song:SpaceJunk 00000000 00000008 )
    Call  ClearAmbientSounds ( 250` )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Twink {
	00000001 $NpcGroup_Twink 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Twink
{
    .NpcID:NPC $NpcSettings_80244320 ~Vec3f:NPC % 120 100 -210
    00400D09 $Script_Init_80249FA4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC
    ~AnimationTable:NPC % .Sprite:Twink
    00000000 00000000 00000000 001A0104 % This Star Kid thinks he's made himself invisible.  ...
}

#new:NpcSettings $NpcSettings_80244320
{
	00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_80249FA4
{
    Call BindNpcIdle ( .Npc:Self $Script_TwinkIdle )
    Call BindNpcInteract ( .Npc:Self $Script_TwinkInteract )
    Return
    End
}

#new:Script $Script_TwinkIdle
{
    Call SetNpcAnimation ( .Npc:Self 00200B03 )
    Return
    End
}

#new:Script $Script_TwinkInteract
{
    Call DisablePlayerInput ( .True )
    Call DisablePartnerAI ( 00000000 )
    If *MF_btf_10_DeliveredLetter == .True
        Call SpeakToPlayer ( .Npc:Self 00200B09 00200B01 00000000 002F000F )
        Call SetNpcAnimation ( .Npc:Self 00200B01 )
        Wait 5`
        Call InterpNpcYaw ( .Npc:Self -207` 15` )
        Wait 10`
        Call SetNpcAnimation ( .Npc:Self 00200B03 )
    Else
        Call GetNpcPos ( 00000000 *VarA *VarB *VarC )
        Thread
            Call PlaySound ( 00000262 )
        EndThread
        Call ShowEmote ( 00000000 .Emote:Exclamation -45` 15` .True *VarA *VarB *VarC 0` )
        Wait 10`
        Call SpeakToPlayer ( .Npc:Self 00200B09 00200B01 00000000 002F0010 )
        Call SetNpcAnimation ( .Npc:Self 00200B01 )
        Call SpeakToNpc ( .Npc:Partner 00040006 00040001 00000000 00000000 002F0011 )
        Call GetNpcPos ( .Npc:Partner *VarA *VarB *VarC )
        Call GetNpcPos ( .Npc:Partner *VarD *VarE *VarF )
        Add *VarA 50`
        Call NpcFlyTo ( .Npc:Partner *VarA *VarB *VarC 15` 0` .Easing:Linear )
        Wait 10`
        Call NpcFlyTo ( .Npc:Partner *VarD *VarE *VarF 15` 0` .Easing:Linear )
        Call NpcFaceNpc ( .Npc:Partner 00000000 5` )
        Call GetNpcPos ( 00000000 *VarA *VarB *VarC )
        Thread
            Call PlaySound ( 00000262 )
        EndThread
        Call ShowEmote ( 00000000 .Emote:Exclamation -45` 15` .True *VarA *VarB *VarC 0` )
        Wait 15`
        Call SpeakToPlayer ( .Npc:Self 00200B09 00200B01 00000000 002F0012 )
        Wait 5`
        Call InterpNpcYaw ( .Npc:Self -207` 15` )
        Wait 10`
        Call SetNpcAnimation ( .Npc:Self 00200B03 )
        Wait 15`
        Call SpeakToPlayer ( .Npc:Self 00200B09 00200B01 00000000 002F0042 )
        %
        % ADD REMOVAL OF LETTER HERE
        %
        Set *MF_btf_10_DeliveredLetter .True
    EndIf
    Call EnablePartnerAI ()
    Call DisablePlayerInput ( .False )
    Return
    End
}

@ $Script_EnterMap {
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry0
        CaseOR  ==  ~Entry:Entry1
            Set   *Var[0] $Script_CreateExitTriggers
            Exec  EnterWalk
        Case  ==  ~Entry:Entry2
            Exec  $Script_CreateExitTriggers
            Exec $Script_TeleportMarioBack
        EndCaseGroup
        Default
            Exec  $Script_CreateExitTriggers
    EndSwitch
    Return
    End
}

#new:Script $Script_TeleportMarioBack
{
    If *AreaFlag[0] == .True
        Call DisablePartnerAI ( .True )
        Call DisablePlayerInput ( .True )
        Call SetPlayerAnimation ( 00080012 )
        ExecWait $Script_PanCamera_CamPan1
        Call InterpPlayerYaw ( -207` 5` )
        ExecWait $Script_PanCamera_CamPan2
        Call  PlayEffect    ( ~FX:Sparkles:Star ~Vec3D:SFXMarker1 25` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call PlaySound ( 00000064 )
        Wait 3`
        Call SetPlayerAnimation ( 00010002 )
        Call SetPlayerPos ( ~Vec3D:ResetPos1 )
        Call ResetCam ( .Cam:Default *Fixed[2.0] )
        Wait 10`
        Call EnablePartnerAI ()
        Call DisablePlayerInput ( .False )
        Set *AreaFlag[0] .False
    Else
        Call DisablePartnerAI ( .True )
        Call DisablePlayerInput ( .True )
        Call SetPlayerAnimation ( 00080012 )
        ExecWait $Script_PanCamera_CamPan3
        Call InterpPlayerYaw ( -207` 5` )
        ExecWait $Script_PanCamera_CamPan4
        Call  PlayEffect    ( ~FX:Sparkles:Star ~Vec3D:SFXMarker2 25` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call PlaySound ( 00000064 )
        Wait 3`
        Call SetPlayerAnimation ( 00010002 )
        Call SetPlayerPos ( ~Vec3D:ResetPos2 )
        Call ResetCam ( .Cam:Default *Fixed[2.0] )
        Wait 10`
        Call EnablePartnerAI ()
        Call DisablePlayerInput ( .False )
    EndIf
    Return
    End
}