@ $Script_SetupMusic {
    Call  SetMusicTrack ( 00000000 .Song:IcedLand 00000000 00000004 )
	Call  PlayAmbientSounds  ( .AmbientSounds:Wind )
    If *MF_PlayerIsOnConsoleOrUsesAres == .True
        Call  PlayEffect    ( ~FX:Snowfall 0000012C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Else
        Call  PlayEffect    ( ~FX:Snowfall 00000200 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )%is limit, above crashes when hammering
    EndIf
    Call HidePlayerShadow ( .True )
    Call EnableNpcShadow ( .Npc:Partner .False )
    Return
    End
}