#import LetterDelivery.mpat

#define .NpcID:Merlee 00

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
	Call MakeItemEntity ( .Item:UltraStone ~Vec3D:UltraStone .ItemSpawnMode:Decoration 0 )
    Call MakeNpcs ( .False $NpcGroupList_Merlee )
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
	Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
    Return
    End
}

@ $Script_EnterMap {
    Call  GetLoadType   ( *Var[0] )
	If  *Var[0]  ==  1
		Exec  EnterSavePoint
		Exec $Script_CreateExitTriggers
		Return
	EndIf
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:Entry0
            Set   *Var[0] $Script_CreateExitTriggers
            Exec $Script_MarioEnters
        Default
            Exec  $Script_CreateExitTriggers
    EndSwitch
    Return
    End
}

#new:Script $Script_MarioEnters
{
    Call DisablePlayerInput ( .True )
    Call DisablePartnerAI ( 00000000 )
    ExecWait $Script_PanCamera_EntryPan
    Call SetPlayerPos ( ~Vec3D:EntryPos )
    Call SetNpcPos ( .Npc:Partner ~Vec3D:EntryPos2 )
    Call EnablePartnerAI ()
    Wait 60`
    Call ResetCam ( .Cam:Default *Fixed[2.0] )
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Merlee {
	00000001 $NpcGroup_Merlee 09080000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Merlee
{
    .NpcID:Merlee $NpcSettings_80244320 ~Vec3f:Merlee % 120 100 -210
    00400D09 $Script_Init_80249FA4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:Merlee
    ~AnimationTable:Merlee % .Sprite:Merlee
    00000000 00000000 00000000 001A0104 % This Star Kid thinks he's made himself invisible.  ...
}

#new:NpcSettings $NpcSettings_80244320
{
	00000000 00200020 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_80249FA4
{
    Call BindNpcIdle ( .Npc:Self $Script_MerleeIdle )
    Call BindNpcDefeat ( .Npc:Self $Script_MerleeDefeat )
    Call SetNpcYaw ( .Npc:Self -207` )
    Return
    End
}

#new:Script $Script_MerleeIdle
{
    Call SetNpcAnimation ( .Npc:Self 00BA0004 )
    If *MF_btf_24_MerleeFirstText == .False
        Call AwaitPlayerApproach ( ~Vec2D:MerleeWalkToPos4 225` )
        Call DisablePlayerInput ( .True )
        Call SpeakToNpc ( .NpcID:Merlee 00BA0007 00BA0004 00000000 .NpcID:Merlee 002F0089 )
        Call SetNpcYaw ( .Npc:Self -207` )
        Call SetNpcAnimation ( .Npc:Self 00BA0004 )
        Call DisablePlayerInput ( .False )
        Set *MF_btf_24_MerleeFirstText .True
    EndIf
    Call AwaitPlayerApproach ( ~Vec2D:MerleeWalkToPos4 100` )
    Call DisablePlayerInput ( .True )
    Call SpeakToNpc ( .NpcID:Merlee 00BA0007 00BA0004 00000000 .NpcID:Merlee 002F008A )
    ExecWait $Script_PanCamera_MerleeCamPan
    Call SpeakToNpc ( .NpcID:Merlee 00BA0007 00BA0004 00000000 .NpcID:Merlee 002F008B )
    Call SetNpcAnimation ( .Npc:Self 00BA0008 )
    Call NpcMoveTo ( .NpcID:Merlee ~Vec2D:MerleeWalkToPos1 22` )
    Wait 30`
    Call NpcMoveTo ( .NpcID:Merlee ~Vec2D:MerleeWalkToPos2 22` )
    Wait 30`
    Call NpcMoveTo ( .NpcID:Merlee ~Vec2D:MerleeWalkToPos3 22` )
    Wait 30`
    Call NpcMoveTo ( .NpcID:Merlee ~Vec2D:MerleeWalkToPos4 22` )
    Wait 30`
    Call NpcMoveTo ( .NpcID:Merlee ~Vec2D:MerleeWalkToPos1 22` )
    Wait 30`
    Call NpcMoveTo ( .NpcID:Merlee ~Vec2D:MerleeWalkToPos2 22` )
    Wait 30`
    Call InterpNpcYaw ( .NpcID:Merlee -107` 5` )
    Call SetNpcAnimation ( .Npc:Self 00BA0002 )
    Call PlayerMoveTo ( ~Vec2D:MarioMoveTo1 10` )
    Call SetPlayerJumpscale ( *Fixed[1.5] )
    Call PlayerJump ( ~Vec3D:MarioJumpTo1 10` )
    Call PlayerMoveTo ( ~Vec2D:MerleeWalkToPos4 15` )
    Call GetNpcPos ( 00000000 *VarA *VarB *VarC )
    Thread
        Call PlaySound ( 00000262 )
    EndThread
    Call ShowEmote ( 00000000 .Emote:Exclamation -45` 15` .True *VarA *VarB *VarC 0` )
    Call SetNpcAnimation ( .Npc:Self 00BA0004 )
    Wait 15`
    Call SpeakToNpc ( .NpcID:Merlee 00BA0007 00BA0004 00000000 .NpcID:Merlee 002F008C )
    Wait 10`
    Call SetPlayerAnimation ( 00010029 )
    Wait 15`
    Call SetPlayerAnimation ( 00010002 )
    Wait 10`
    Call SpeakToNpc ( .NpcID:Merlee 00BA0007 00BA0004 00000000 .NpcID:Merlee 002F008D )
    Call StartBossBattle ( .Song:CulexBattleTheme )
    Return
    End
}

#new:Script $Script_MerleeDefeat
{
    Call SpeakToNpc ( .NpcID:Merlee 00BA0007 00BA0004 00000000 .NpcID:Merlee 002F008E )
    Wait 10`
    Call DisablePartnerAI ( 00000000 )
    Call SpeakToNpc ( .Npc:Partner 00040006 00040001 00000000 .NpcID:Merlee 002F008F )
    Wait 15`
    Call SpeakToNpc ( .NpcID:Merlee 00BA0007 00BA0004 00000000 .NpcID:Merlee 002F0090 )
    Call SetNpcAnimation ( .Npc:Self 00BA0005 )
    Call NpcMoveTo ( .NpcID:Merlee ~Vec2D:MerleeWalkToPos3 45` )
    Call SetNpcAnimation ( .Npc:Self 00BA0004 )
    Wait 5`
    Call SpeakToNpc ( .NpcID:Merlee 00BA0007 00BA0004 00000000 .NpcID:Merlee 002F0091 )
    Wait 5`
    Call SpeakToNpc ( .Npc:Partner 00040006 00040001 00000000 .NpcID:Merlee 002F0092 )
    Wait 10`
    Label A
    ExecWait $Script_LetterDelivery_Merlee
    If *VarC == 00000001
        Call InterpPlayerYaw ( -107` 10` )
        Wait 10`
        Call SetPlayerAnimation ( 00010029 )
        Wait 15`
        Call SetPlayerAnimation ( 00010002 )
        Call InterpPlayerYaw ( -207` 10` )
        Goto A
    EndIf
    Call DisablePartnerAI ( 00000000 )
    Call SpeakToNpc ( .Npc:Partner 00040006 00040001 00000000 .NpcID:Merlee 002F0096 )
    Wait 5`
    Call SpeakToPlayer ( .NpcID:Merlee 00BA0007 00BA0004 00000000 002F0097 )
    Call SetNpcAnimation ( .Npc:Self 00BA0006 )
    Call NpcMoveTo ( .NpcID:Merlee ~Vec2D:MarioMoveTo1 40` )
    Call NpcMoveTo ( .NpcID:Merlee 800` 50` 20` )
    Wait 5`
    Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F0098 )
    Wait 10`
    Call SetPlayerAnimation ( 00010029 )
    Wait 15`
    Call SetPlayerAnimation ( 00010002 )
    Call EnablePartnerAI ()
    Call PlayerMoveTo ( ~Vec2D:MarioMoveTo1 15` )
    Call PlayerMoveTo ( 800` 50` 15` )
    Wait 10`
    Call ShowMessageAtScreenPos ( 002F0099 000000A0 00000028 )
    Call GotoMap ( "kmr_30" 00000000 )
    Wait 300`
    Return
    End
}

#new:Unknown $LetterList_Merlee
{
	.Item:Letter05 00000000
}

#new:Script $Script_LetterDelivery_Merlee
{
	Set *Var2 .NpcID:Merlee
	Set *Var3 00BA0007 % Talk Animation - same format as SpeakToPlayer
	Set *Var4 00BA0004 % Idle Animation - same format as SpeakToPlayer
	Set *Var5 .Item:Letter05 % same as LetterList
	Set *Var6 00000000 % same as LetterList
	Set *Var7 002F0094 % string by parakarry
	Set *Var8 002F0093 % string by parakarry when canceling the letter select box
	Set *Var9 002F0041 % "another letter duly delivered"
	Set *VarA 002F0095 % string by other npc
	Set *VarB $LetterList_Merlee
	ExecWait  $Script_DoLetterDelivery
	Return
	End
}