
#import PotatoUtility.mpat
#import LetterDelivery.mpat

#define .NpcID:Pieface         00
#define .ItemID_Temp 0

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
}

#new:EntryList $EntryList
{
	~Vec4f:Entry_0
	~Vec4f:Entry_Debug
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:StarWay
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )

	If *MF_btf_20_DumpsterCleared == .True % Futureproofing ig
	Call  MakeItemEntity    ( .Item:AttackFXC ~Vec3d:ATKFX_TargetPos 00000000 *MF_btf_20_ATKFXC )
	EndIf

	Call  MakeNpcs  ( .True $NpcGroupList_Pieface )
	Exec  $Script_SetupMusic
      Exec  $Script_SetupTexturePan
	Exec  $Script_EnterMap
	
	Bind  $Script_Dumpster .Trigger:WallPressA ~Collider:DumpsterScriptCol 00000001 00000000
      Bind $Script_MarioAndParakarryLeave .Trigger:WallPressA ~Collider:LeaveCollider 00000001 00000000
	
	Set *MapFlag[0] .False
      Set *MapFlag[4] .False
	Set *Debug[0] 0`
	Set *Debug[1] 0`
	Set *Debug[2] 0`
	Call MakeDoorAdvanced ( 00000000 $Script_OpenDoor $Script_MoveWalls $Script_DropDoor $Script_ToggleVis ~Collider:Door_Script_Col_Outside ~Collider:Door_Script_Col_Inside ~Model:Group_Inside4Doors 00000000 )
	Call UseAdvancedDoorSounds ( .DoorSounds:Metal )
	Return
	End
}


#new:Script $Script_OpenDoor { % This gets called 11*2. "Game calls this once with *Var0 = 3 and once with *Var0 = 0" yeah sure ruby uh huh yeah. Don't even get me started on *Var0 casually lerping to 90 and back.
	Add *Debug[0] 1`
	If *Debug[0] == 1`
		Set *Debug[3] 0
		Loop 5`
			Sub *Debug[3] 2`
			Call TranslateGroup ( ~Model:StaticDoor1Group 0 0 *Debug[3] )
			Call TranslateGroup ( ~Model:StaticDoor2Group 0 0 *Debug[3] )
			Wait 1`
		EndLoop
		Set *Debug[3] 0
		Loop 10`
			Sub *Debug[3] 6`
			Call TranslateGroup ( ~Model:StaticDoor1Group *Debug[3] 0 -10` )
			Mul *Debug[3] -1`
			Call TranslateGroup ( ~Model:StaticDoor2Group *Debug[3] 0 -10` )
			Mul *Debug[3] -1`
			Wait 1`
		EndLoop
	EndIf
	If *Debug[0] == 12`
		Set *Debug[3] -60`
		Loop 10`
			Add *Debug[3] 6`
			Call TranslateGroup ( ~Model:StaticDoor1Group *Debug[3] 0 -10` )
			Mul *Debug[3] -1`
			Call TranslateGroup ( ~Model:StaticDoor2Group *Debug[3] 0 -10` )
			Mul *Debug[3] -1`
			Wait 1`
		EndLoop
		Set *Debug[3] -10`
		Loop 5`
			Add *Debug[3] 2`
			Call TranslateGroup ( ~Model:StaticDoor1Group 0 0 *Debug[3] )
			Call TranslateGroup ( ~Model:StaticDoor2Group 0 0 *Debug[3] )
			Wait 1`
		EndLoop
		Set *Debug[0] 0`
		% Set *Debug[1] 0`
	EndIf
	Return
End
}

#new:Script $Script_MoveWalls { % Calls 21 (0x15) times on enter & leave
	% Add *Debug[1] 1`
	Call  RotateModel  ( ~Model:Wall_Front *Var[0] 00000001 00000000 00000000 )
	Return
	End
}

#new:Script $Script_DropDoor { % Calls 21 times on enter, 11 times on leave
	% Add *Debug[2] 1`
	Call  RotateGroup      ( ~Model:Doors *Var[0] 00000001 00000000 00000000 )
	Return
	End
}

#new:Script $Script_ToggleVis { % Unused


	Return
	End
}

#new:Script $Script_Dumpster { %  use dustcloud effect.

	Call  DisablePlayerInput ( .True )

	If *MF_btf_20_DumpsterCleared == .True
		Call  ShowMessageAtScreenPos    ( $String_DumpsterCleared  160`  40` )
		Call  DisablePlayerInput ( .False )
		Return
	EndIf

	Call  DisablePlayerPhysics ( .True )
	Call  ModifyColliderFlags ( 00000000 ~Collider:DumpsterScriptCol 7FFFFE00 )
	Call  SetPlayerActionState  ( .ActionState:Launch )
	Wait  1`
	Exec  $Script_Dumpster_Cam *Var[A]
	Call  SetPlayerJumpscale    ( *Fixed[1.2] )
	Call  PlayerJump ( ~Vec3d:Dumpster_In 20` )
	Wait 20`
	Call  SetMusicTrack     ( 00000000 .Song:LakilesterTheme 00000000 00000008 )

	Thread % 300 | -130/0/-700
		Call MakeItemEntity ( .Item:SuperSoda ~Vec3d:Dumpster_In .ItemSpawnMode:Decoration 00000000 )
		Set *MapVar[.ItemID_Temp] *Var[0]
		Call  GetPlayerPos ( *Var[3] *Var[4] *Var[5] )
		Call PlaySound ( 00002016 )
		Call PlayEffect ( ~FX:BigSmokePuff *Var[3] 30` *Var[5] 10` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Loop 15 % I'm just gonna hardcode this really quick +/+/-
			Add *Var[3] 6`
			Add *Var[4] 12`
			Sub *Var[5] 8`
			Call SetItemPos ( *MapVar[.ItemID_Temp] *Var[3] *Var[4] *Var[5] )
			Wait 1`
		EndLoop
		Call RemoveItemEntity ( *MapVar[.ItemID_Temp] )

		Call MakeItemEntity ( .Item:Mistake ~Vec3d:Dumpster_In .ItemSpawnMode:Decoration 00000000 )
		Set *MapVar[.ItemID_Temp] *Var[0]
		Call GetPlayerPos ( *Var[3] *Var[4] *Var[5] )
		Call PlaySound ( 00002016 )
		Sub *Var[3] 30`
		Call PlayEffect ( ~FX:BigSmokePuff *Var[3] 30` *Var[5] 10` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Add *Var[3] 30`
		Loop 15
			Sub *Var[3] 6`
			Add *Var[4] 12`
			Sub *Var[5] 8`
			Call SetItemPos ( *MapVar[.ItemID_Temp] *Var[3] *Var[4] *Var[5] )
			Wait 1`
		EndLoop
		Call RemoveItemEntity ( *MapVar[.ItemID_Temp] )

		Call MakeItemEntity ( .Item:Mistake ~Vec3d:Dumpster_In .ItemSpawnMode:Decoration 00000000 )
		Set *MapVar[.ItemID_Temp] *Var[0]
		Call GetPlayerPos ( *Var[3] *Var[4] *Var[5] )
		Call PlaySound ( 00002016 )
		Call PlayEffect ( ~FX:BigSmokePuff *Var[3] 30` *Var[5] 10` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Loop 15
			Add *Var[3] 6`
			Add *Var[4] 12`
			Sub *Var[5] 8`
			Call SetItemPos ( *MapVar[.ItemID_Temp] *Var[3] *Var[4] *Var[5] )
			Wait 1`
		EndLoop
		Call RemoveItemEntity ( *MapVar[.ItemID_Temp] )

		Call MakeItemEntity ( .Item:DustyHammer ~Vec3d:Dumpster_In .ItemSpawnMode:Decoration 00000000 )
		Set *MapVar[.ItemID_Temp] *Var[0]
		Call GetPlayerPos ( *Var[3] *Var[4] *Var[5] )
		Call PlaySound ( 00000162 ) % Mario Fall
		Sub *Var[3] 30`
		Call PlayEffect ( ~FX:BigSmokePuff *Var[3] 30` *Var[5] 10` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Add *Var[3] 30`
		Loop 15
			Sub *Var[3] 6`
			Add *Var[4] 12`
			Sub *Var[5] 8`
			Call SetItemPos ( *MapVar[.ItemID_Temp] *Var[3] *Var[4] *Var[5] )
			Wait 1`
		EndLoop
		Call RemoveItemEntity ( *MapVar[.ItemID_Temp] )

	EndThread

	Call  $Function_802406C4    ( 00000050 ) % Trigger button mash sequence, return # of inputs to *Var[0] | Arg = duration (presumably frames) 12C
	Set *Debug[2] *Var[0]
	If *Var[0] > 0F
		Set *MF_btf_20_DumpsterCleared .True
		Call  MakeItemEntity    ( .Item:AttackFXC ~Vec3d:ATKFX_StartPos 00000000 *MF_btf_20_ATKFXC )
		Set *MapVar[.ItemID_Temp] *Var[0]
		Call PlaySound		( 00000010 )
		Call GetPlayerPos ( *Var[3] *Var[4] *Var[5] )
		Sub *Var[5] 20`
		Sub *Var[3] 20`
		Call PlayEffect ( ~FX:ShockWave:White *Var[3] 20` *Var[5] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Add *Var[3] 20`
		Add *Var[5] 20`
		Loop 10`
			Sub *Var[3] 4`
			Add *Var[4] 12`
			Sub *Var[5] 8`
			Call SetItemPos ( *MapVar[.ItemID_Temp] *Var[3] *Var[4] *Var[5] )
			Wait 1`
		EndLoop
		Loop 10`
			Sub *Var[3] 2`
			Sub *Var[4] 12`
			Sub *Var[5] 4`
			Call SetItemPos ( *MapVar[.ItemID_Temp] *Var[3] *Var[4] *Var[5] )
			Wait 1`
		EndLoop
	EndIf

	Set   *Debug[2] *Var[0]
	Call  FadeOutMusic  ( 00000000 000001F4 )
	Thread
	Call  PlayerJump ( ~Vec3d:Dumpster_Out 20` )
	EndThread
	Wait 20`
	Call  SetMusicTrack ( 00000000 .Song:SunTowerSunny 00000000 00000008 )
	Kill  *Var[A]
	Call  SetPlayerActionState  ( .ActionState:Idle )
	Call  ModifyColliderFlags ( 00000001 ~Collider:DumpsterScriptCol 7FFFFE00 )
	Call  DisablePlayerPhysics ( .False )
	Call  DisablePlayerInput ( .False )
	Return
	End
}

#new:String $String_DumpsterCleared {
	[Style Inspect]
	You already managed to find more[BR]
	than you could've hoped for.[BR]
	You decide not to push your[BR]
	luck any further.
	[WAIT][END]
}

#new:Script $Script_Dumpster_Cam
{
	Loop
		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
		Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
		Wait  1`
	EndLoop
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kkj_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:SunTowerSunny 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
      Call GetEntryID (*Var[0])
            Switch *Var[0]
                  Case == ~Entry:Entry_0
                        Exec $Script_ArrivalCutscene
                  Default
            EndSwitch
	Return
End
}

#new:Script $Script_CreateExitTriggers
{
	% You are trapped here forever. No such thing as exit triggers :)
	Return
	End
}

#new:Script $Script_ArrivalCutscene % Here you go Darxoon
{
	Call DisablePlayerInput ( .True )
    Call DisablePartnerAI ( 00000000 )
	
	Call SetPlayerPos ( ~Vec3D:AboveMap )
	Call SetNpcPos ( .Npc:Partner ~Vec3D:AboveMap )
	
    Call PlaySound ( 0000032A )
    Call TranslateGroup ( ~Model:SpaceTruckGroup 1000` 0` 0` )
	
	ExecWait $Script_PanCamera_Cam1
	
	ExecWait $Script_PanCamera_Cam2
	
	Call MakeLerp ( -1000` -300` 90` .Easing:Linear )
	Loop
		Call UpdateLerp ( )
		Call TranslateGroup ( ~Model:SpaceTruckGroup *Var0 0` -100` )
		Wait 1`
		If *Var1 == 00000000
			BreakLoop
		EndIf
	EndLoop
	
	Exec $Script_PanCamera_Cam3
	
	Set *Var2 -100`
	
	Call MakeLerp ( -300` 0` 45` .Easing:Linear )
	Loop
		Call UpdateLerp ( )
		Call TranslateGroup ( ~Model:SpaceTruckGroup *Var0 0` *Var2 )
		Add *Var2 10`
		If *Var2 > 0`
			Set *Var2 0`
		EndIf
		Wait 1`
		If *Var1 == 00000000
			BreakLoop
		EndIf
	EndLoop
	
	Call SetPlayerPos ( ~Vec3D:MarioPos )
    Call SetNpcPos ( .Npc:Partner ~Vec3D:ParakarryPos )
    Call StopSound ( 0000032A )
	
    Set *Var0 0`
    Loop 9`
        Add *Var0 15`
        Call RotateModel ( ~Model:SpaceTruck_Roof *Var0 0` 0` 1` )
        Wait 1`
    EndLoop
	
    Call SetPlayerJumpscale ( *Fixed[2.0] )
    Call PlayerJump ( ~Vec3D:MarioJumpTo 20` )
    Call NpcFlyTo ( .Npc:Partner ~Vec3D:ParakarryFlyTo1 15` 1` .Easing:Linear )
    Call NpcFlyTo ( .Npc:Partner ~Vec3D:ParakarryFlyTo2 25` 1` .Easing:Linear )
	
	Wait 10`
	
    Loop 9`
        Sub *Var0 15`
        Call RotateModel ( ~Model:SpaceTruck_Roof *Var0 0` 0` 1` )
        Wait 1`
    EndLoop
	
    Wait 10`
	
    Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F0086 )
	
	Call ResetCam ( .Cam:Default *Fixed[4.0] )
    Call EnablePartnerAI ()
    Call DisablePlayerInput ( .False )
	
	Return
	End
}

#new:Script $Script_PanCamera_Cam1
{
	Call  UseSettingsFrom   ( .Cam:Default 632` 68` 180` )
	Call  SetCamPitch       ( .Cam:Default *Fixed[15.000000] *Fixed[-6.000000] )
	Call  SetCamDistance    ( .Cam:Default 450` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:Cam1 )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[100.000000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_PanCamera_Cam2
{
	Call  UseSettingsFrom   ( .Cam:Default 360` 0` 188` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:Cam2 )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[1.000000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_PanCamera_Cam3
{
	Call  UseSettingsFrom   ( .Cam:Default -18` 0` 190` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:Cam3 )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[1.000000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_MarioAndParakarryLeave
{
    Call DisablePlayerInput ( .True )
    Call DisablePartnerAI ( 00000000 )
	
    If *MF_btf_20_CanLeave == .True
      Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F0088 )
      Call  ShowChoice    ( 001E000D ) % Yes No
      Call  CloseMessage ( )
      If *Var0 == .True
            Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F0039 )
            ExecWait $Script_ShowLeavingCutscene
      Else
            Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F0024 )
      EndIf
    Else
        Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F0087 )
		
    EndIf
	
    Call EnablePartnerAI ()
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_ShowLeavingCutscene {
	Exec $Script_PanCamera_Cam3
	
	Set *Var0 0`
	Loop 9`
		Add *Var0 15`
		Call RotateModel ( ~Model:SpaceTruck_Roof *Var0 0` 0` 1` )
		Wait 1`
	EndLoop
	
	Call EnablePartnerAI ()
	Call SetPlayerJumpscale ( *Fixed[2.0] )
	Call PlayerJump ( ~Vec3D:MarioPos 20` )
	
	Wait 10`
	
	Call DisablePartnerAI ( 00000000 )
	Call NpcFlyTo ( .Npc:Partner ~Vec3D:ParakarryFlyTo1 25` 1` .Easing:Linear )
	Call NpcFlyTo ( .Npc:Partner ~Vec3D:ParakarryPos 15` 1` .Easing:Linear )
	
	Call SetPlayerPos ( ~Vec3D:MarioPos )
	Call SetNpcPos ( .Npc:Partner ~Vec3D:MarioPos )
	
	Loop 9`
		Sub *Var0 15`
		Call RotateModel ( ~Model:SpaceTruck_Roof *Var0 0` 0` 1` )
		Wait 1`
	EndLoop
	
	Call SetPlayerPos ( ~Vec3D:AboveMap )
	Call SetNpcPos ( .Npc:Partner ~Vec3D:AboveMap )
	
	Call PlaySound ( 0000032A )
	
	Call MakeLerp ( 0` 400` 60` .Easing:QuadraticIn )
	Loop
		Call UpdateLerp ( )
		
		Set *Var2 *Var0
		Div *Var2 2`
		Mul *Var2 -1`
		Call TranslateGroup ( ~Model:SpaceTruckGroup *Var0 0` *Var2 )
		Wait 1`
		If *Var1 == 00000000
			BreakLoop
		EndIf
	EndLoop
	
	Wait 10`
	
	Call GotoMap ( "btf_13" 4` )
	Call StopSound ( 0000032A )
	
	Wait 300`
	
	Return
	End
}

% NPCs
#new:NpcGroupList $NpcGroupList_Pieface
{
	00000001 $NpcGroup_Pieface 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Pieface
{
	.NpcID:Pieface   $NpcSettings_Pieface ~Vec3f:Pieface 
	00002909 $Script_Init_NPCs 00000000 00000000 0000005A
	~NoDrops
	~Movement:Pieface
	~AnimationTable:Pieface
	00000000 00000000 00000000 001A0064 % default tattle due to unused


}

#new:NpcSettings $NpcSettings_Pieface
{
	00000000 0024002C 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_NPCs
{
	Call  BindNpcInteract       ( .Npc:Self $Script_Interact_Pieface)
	Return
End
}

#new:Script $Script_Interact_Pieface
{
      Call DisablePlayerInput ( .True )
      If *MF_btf_20_CanLeave == .False
            Call DisablePartnerAI ( 00000000 )
            Call SpeakToPlayer ( .NpcID:Pieface 00EA0002 00EA0000 00000000 $String_PiefaceLetter1 )
            Call  ModifyColliderFlags ( 00000000 ~Collider:CounterCol 7FFFFE00 )
            Wait 5`
            ExecWait $Script_LetterDelivery_Pieface
            Call  ModifyColliderFlags ( 00000001 ~Collider:CounterCol 7FFFFE00 )
            If *VarC == 00000001
                  Call EnablePartnerAI ()
                  Call DisablePlayerInput ( .False )
            Return
            EndIf
            Set *MF_btf_20_CanLeave .True
      Else
            If *MapFlag[4] == .False
                  Call SpeakToPlayer ( .NpcID:Pieface 00EA0002 00EA0000 00000000 $String_PiefacePostLetterGeneric )
                  Set *MapFlag[4] .True
            Else
                  Call SpeakToPlayer ( .NpcID:Pieface 00EA0002 00EA0000 00000000 $String_PiefacePostLetterGeneric2 )
                  Set *MapFlag[4] .False
            EndIf 
      EndIf

      Call FindKeyItem ( .Item:ForestPass *Var[1] )
      Set *Debug[0] *Var[1]
      If *Var[1] != FFFFFFFF
            Call SpeakToPlayer ( .NpcID:Pieface 00EA0002 00EA0000 00000000 $String_GimmeCard )
            Set *Var[0] $Data_MakeItemStuffWork
            Set *Var[1] 0
            ExecWait $Script_ItemThingSetup_Key
            Switch *Var[0]
                  Case  <=  00000000
                        Call SpeakToPlayer ( .NpcID:Pieface 00EA0002 00EA0000 00000000 $String_GimmeCard_NO )
                  Default
                        Call RemoveKeyItemAt( *Debug[0] )
                  Call SpeakToPlayer ( .NpcID:Pieface 00EA0002 00EA0000 00000000 $String_GimmeCard_YES )
                  Call ShowGotItem ( .Item:KootTheTape .True 00000000 )
                  Call AddKeyItem ( .Item:KootTheTape )
            EndSwitch
      EndIf
      Call SetNpcAnimation ( .NpcID:Pieface 00EA0001 )
	Call DisablePlayerInput ( .False )
    Return
End
}

% 0 Idle | 1 Read | 2 Talk | 3 Me | 4 Think | 5 For you

#new:Script $Script_LetterDelivery_Pieface
{
	Set *Var2 .NpcID:Pieface
	Set *Var3 00EA0002 % Talk Animation - same format as SpeakToPlayer
	Set *Var4 00EA0001 % Idle Animation - same format as SpeakToPlayer
	Set *Var5 .Item:Letter03 % same as LetterList
	Set *Var6 00000000 % same as LetterList
	Set *Var7 $String_PK_TalkToPastry % string by parakarry
	Set *Var8 002F0056 % string by parakarry when canceling the letter select box
	Set *Var9 $String_PK_Done % "another letter duly delivered"
	Set *VarA $String_PiefaceLetter2 % string by other npc
	Set *VarB $LetterList_Pieface
	ExecWait  $Script_DoLetterDelivery
	Return
	End
}

#new:Unknown $LetterList_Pieface
{
	.Item:Letter03 00000000
}

#new:String $String_PiefacePostLetterGeneric
{
[Style Right]
[DropShadow]
How come my face looks so[BR]
punchable?[Pause:10] Well you see,[Pause:4][BR]
that's years of hard training[BR]
bearing fruit right there![BR]
[/fx]
[Wait][End]
}

#new:String $String_PiefacePostLetterGeneric2
{
[Style Right]
[DropShadow]
Why is this gas station's interior[BR]
completely empty?[Pause:10] Honestly?[Pause:4][BR]
No clue! It was already like this[BR]
when I started working here![BR]
[Wait][Next]
I would do something about it[BR]
but despite there not ever[BR]
anything going on here,[Pause:4] I'm still[BR]
not paid enough to bother![BR]
[/fx]
[Wait][End]
}

#new:String $String_PK_Done
{
[Style Right]
I've delivered many letters[BR]
in my time but never to a living[BR]
Cake Mix. I suppose there's[BR]
a first time for everything.[BR]
[Wait][End]
}

#new:String $String_PK_TalkToPastry
{
[Style Right]
Oh,[Pause:2] so you're Pieface,[Pause:2] huh?[BR]
Well,[Pause:4] I've got a letter for[BR]
you good...[Pause:10] pastry?[BR]
Anyway,[Pause:4] one moment please...[BR]
[Wait][End]
}

#new:String $String_PiefaceLetter2 {
[Style Right]
[DropShadow]
Oh,[Pause:4] a letter?[Pause:10] For me?[BR]
Well, let's see here...[BR]
[Wait][Next]
Oh! It's my invitation to Smash![BR]
I always knew the day would come[BR]
that they would see the potential[BR]
of my flawless items only style![BR]
[/fx]
[Wait][End]
}

#new:String $String_PiefaceLetter1 % Literally so close to completion I'm once more not gonna care about organizing strings neatly. The data exists that's all I care about
{
[Style Right]
[DropShadow]
Oh, hey guys. It's me! Pieface! [Wave][NOTE][/fx][BR]
[Pause:10]...Oh you've never heard of me?[BR]
Huh,[Pause:4] fair enough.[BR]
Can I do something for you?[BR]
[/fx]
[Wait][End]
}

#new:String $String_GimmeCard {
[Style Right]
[DropShadow]
Hold on a second...[Pause:10][BR]
Is that a limited Edition[BR]
Sudowoodo card?[Pause:10][BR][Wait][Next]
I'll give you my fire mixtape[BR]
if you're willing to part with it![BR]
[/fx]
[Wait][End]
}

#new:String $String_GimmeCard_YES {
[Style Right]
[DropShadow]
Ayyyy, thanks guys![BR]
I'll make sure to take good care[BR]
of it.[Pause:10] Here's the promised[BR]
tape,[Pause:4] I hope you like it![BR]
[/fx]
[Wait][End]
}

#new:String $String_GimmeCard_NO {
[Style Right]
[DropShadow]
Aww, that's rough but[BR]
I understand.[Pause:10] I wouldn't[BR]
wanna part with such an[BR]
awesome card either.[BR][Wait][Next]
Well, you know where to find me[BR]
if you happen to change your[BR]
mind though![BR]
[/fx]
[Wait][End]
}

#new:Data $Data_MakeItemStuffWork {
    .Item:ForestPass 00000000
}

%%% A Mashing stuff %%%
% Call  $Function_802406C4    ( 0000012C )

#new:JumpTable $JumpTable_802461B0
{
	$Function_802406C4[5C] $Function_802406C4[1F4] $Function_802406C4[408] $Function_802406C4[408]
	$Function_802406C4[408] $Function_802406C4[408] $Function_802406C4[408] $Function_802406C4[408]
	$Function_802406C4[408] $Function_802406C4[408] $Function_802406C4[274] $Function_802406C4[2A8]
	$Function_802406C4[3B4]
}

#new:Function $Function_802406A0
{
    0:  LAW       A0, $End[378]
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:draw_hud_element_clipped
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_802406C4
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  BEQ       A1, R0, .o34
   28:  LW        A2, C (S5)
   2C:  SAW       R0, $End[368]
        .o34
   34:  LAW       V1, $End[368]
   3C:  SLTIU     V0, V1, D
   40:  BEQ       V0, R0, .o408
   44:  SLL       V0, V1, 2
   48:  LTW       V0, V0 ($JumpTable_802461B0)
   54:  JR        V0
   58:  NOP
	% LBL: from $JumpTable_802461B0 , entry 0`
   5C:  COPY      A0, S5
   60:  LW        A1, 0 (A2)
   64:  JAL       ~Func:get_variable
   68:  LI        S4, 9
   6C:  LA        A1, $Function_802406A0
   74:  SAW       V0, $End[344]
   7C:  JAL       ~Func:create_generic_entity_frontUI
   80:  CLEAR     A0
   84:  LA        V1, $End[3AC]
   8C:  SAW       V0, $End[364]
   94:  SAW       R0, $End[338]
   9C:  SAW       R0, $End[340]
        .oA4
   A4:  SW        R0, 0 (V1)
   A8:  ADDIU     S4, S4, FFFF
   AC:  BGEZ      S4, .oA4
   B0:  ADDIU     V1, V1, FFFC
   B4:  LI        S4, A
   B8:  LA        A0, 80108B28
   C0:  LA        V1, $End[348]
   C8:  LI        V0, C
   CC:  SW        V0, 4 (V1)
   D0:  LI        V0, 18
   D4:  SW        V0, 8 (V1)
   D8:  LI        V0, 24
   DC:  SW        V0, C (V1)
   E0:  LI        V0, 30
   E4:  SW        V0, 10 (V1)
   E8:  LI        V0, 3C
   EC:  SW        V0, 14 (V1)
   F0:  LI        V0, 5
   F4:  LA        S1, $End[36C]
   FC:  SAW       V0, $End[360]
  104:  LI        V0, FFD0
  108:  LA        S0, $End[370]
  110:  SAW       R0, $End[3B0]
  118:  SW        R0, 0 (V1)
  11C:  SW        V0, 0 (S1)
  120:  LI        V0, 40
  124:  JAL       ~Func:create_hud_element
  128:  SW        V0, 0 (S0)
  12C:  COPY      S3, V0
  130:  COPY      A0, S3
  134:  LW        A1, 0 (S1)
  138:  LW        A2, 0 (S0)
  13C:  LA        S2, $End[378]
  144:  JAL       ~Func:set_hud_element_render_pos
  148:  SW        S3, 0 (S2)
  14C:  COPY      A0, S3
  150:  JAL       ~Func:set_hud_element_render_depth
  154:  CLEAR     A1
  158:  COPY      A0, S3
  15C:  JAL       ~Func:set_hud_element_flags
  160:  LI        A1, 82
  164:  LA        A0, 80108AFC
  16C:  JAL       ~Func:create_hud_element
  170:  NOP
  174:  COPY      S3, V0
  178:  LW        A1, 0 (S1)
  17C:  LW        A2, 0 (S0)
  180:  COPY      A0, S3
  184:  SW        S3, 4 (S2)
  188:  JAL       ~Func:set_hud_element_render_pos
  18C:  ADDIU     A2, A2, 1C
  190:  COPY      A0, S3
  194:  JAL       ~Func:set_hud_element_render_depth
  198:  CLEAR     A1
  19C:  COPY      A0, S3
  1A0:  JAL       ~Func:set_hud_element_flags
  1A4:  LI        A1, 82
  1A8:  LW        S3, 0 (S2)
  1AC:  LI        A1, FF
  1B0:  JAL       ~Func:set_hud_element_alpha
  1B4:  COPY      A0, S3
  1B8:  COPY      A0, S3
  1BC:  JAL       ~Func:clear_hud_element_flags
  1C0:  LI        A1, 2
  1C4:  LW        S3, 4 (S2)
  1C8:  LI        A1, FF
  1CC:  JAL       ~Func:set_hud_element_alpha
  1D0:  COPY      A0, S3
  1D4:  COPY      A0, S3
  1D8:  JAL       ~Func:clear_hud_element_flags
  1DC:  LI        A1, 2
  1E0:  LI        V0, 1
  1E4:  SAW       V0, $End[368]
  1EC:  BEQ       R0, R0, .o408
  1F0:  SW        S4, 70 (S5)
	% LBL: from $JumpTable_802461B0 , entry 1`
  1F4:  LA        S2, $End[36C]
  1FC:  LW        V0, 0 (S2)
  200:  ADDIU     V0, V0, 14
  204:  SW        V0, 0 (S2)
  208:  SLTI      V0, V0, 33
  20C:  BNE       V0, R0, .o218
  210:  LI        V0, 32
  214:  SW        V0, 0 (S2)
        .o218
  218:  LA        S1, $End[378]
  220:  LA        S0, $End[370]
  228:  LW        A0, 0 (S1)
  22C:  LW        A1, 0 (S2)
  230:  JAL       ~Func:set_hud_element_render_pos
  234:  LW        A2, 0 (S0)
  238:  LW        A0, 4 (S1)
  23C:  LW        A2, 0 (S0)
  240:  LW        A1, 0 (S2)
  244:  JAL       ~Func:set_hud_element_render_pos
  248:  ADDIU     A2, A2, 1C
  24C:  LW        V0, 70 (S5)
  250:  BEQ       V0, R0, .o260
  254:  ADDIU     V0, V0, FFFF
  258:  BEQ       R0, R0, .o408
  25C:  SW        V0, 70 (S5)
        .o260
  260:  LI        V0, A
  264:  SAW       V0, $End[368]
  26C:  BEQ       R0, R0, .o408
  270:  NOP
	% LBL: from $JumpTable_802461B0 , entry 10`
  274:  LAW       A0, $End[378]
  27C:  LA        A1, 80108B80
  284:  JAL       ~Func:set_hud_element_script
  288:  NOP
  28C:  LI        V0, B
  290:  SAW       R0, $End[338]
  298:  SAW       R0, $End[33C]
  2A0:  SAW       V0, $End[368]
	% LBL: from $JumpTable_802461B0 , entry 11`
  2A8:  LAW       V1, $End[360]
  2B0:  LAW       V0, 8007419C
  2B8:  SLL       V1, V1, 2
  2BC:  LW        V0, 10 (V0)
  2C0:  LTW       A0, V1 ($End[348])
  2CC:  ANDI      V0, V0, 8000
  2D0:  BEQ       V0, R0, .o2EC
  2D4:  NOP
  2D8:  LA        V1, $End[338]
  2E0:  LW        V0, 0 (V1)
  2E4:  ADDIU     V0, V0, 1
  2E8:  SW        V0, 0 (V1)
        .o2EC
  2EC:  LA        V1, $End[338]
  2F4:  LW        V0, 0 (V1)
  2F8:  SLT       V0, A0, V0
  2FC:  BNEL      V0, R0, .o304
  300:  SW        A0, 0 (V1)
        .o304
  304:  LA        A0, $End[33C]
  30C:  LW        V1, 0 (A0)
  310:  LI        V0, 2
  314:  BNE       V1, V0, .o324
  318:  CLEAR     S4
  31C:  LI        V0, 3
  320:  SW        V0, 0 (A0)
        .o324
  324:  LA        V1, $End[388]
        .o32C
  32C:  LW        V0, 0 (V1)
  330:  BNE       V0, R0, .o34C
  334:  SLTI      V0, S4, A
  338:  ADDIU     S4, S4, 1
  33C:  SLTI      V0, S4, A
  340:  BNE       V0, R0, .o32C
  344:  ADDIU     V1, V1, 4
  348:  SLTI      V0, S4, A
        .o34C
  34C:  BNE       V0, R0, .o368
  350:  LI        V0, 3
  354:  LI        V0, 2
  358:  SAW       V0, $End[33C]
  360:  BEQ       R0, R0, .o380
  364:  NOP
        .o368
  368:  LA        A0, $End[33C]
  370:  LW        V1, 0 (A0)
  374:  BEQ       V1, V0, .o380
  378:  LI        V0, 2
  37C:  SW        V0, 0 (A0)
        .o380
  380:  LA        V1, $End[344]
  388:  LW        V0, 0 (V1)
  38C:  ADDIU     V0, V0, FFFF
  390:  BNE       V0, R0, .o408
  394:  SW        V0, 0 (V1)
  398:  LI        V0, 5
  39C:  SW        V0, 0 (V1)
  3A0:  LI        V0, C
  3A4:  SAW       V0, $End[368]
  3AC:  BEQ       R0, R0, .o408
  3B0:  NOP
	% LBL: from $JumpTable_802461B0 , entry 12`
  3B4:  LA        V1, $End[344]
  3BC:  LW        V0, 0 (V1)
  3C0:  BNEL      V0, R0, .o404
  3C4:  ADDIU     V0, V0, FFFF
  3C8:  LAW       V0, $End[338]
  3D0:  LA        S0, $End[378]
  3D8:  SW        V0, 84 (S5)
  3DC:  JAL       ~Func:free_hud_element
  3E0:  LW        A0, 0 (S0)
  3E4:  JAL       ~Func:free_hud_element
  3E8:  LW        A0, 4 (S0)
  3EC:  LAW       A0, $End[364]
  3F4:  JAL       ~Func:free_generic_entity
  3F8:  NOP
  3FC:  BEQ       R0, R0, .o464
  400:  LI        V0, 2
        .o404
  404:  SW        V0, 0 (V1)
	% LBL: from $JumpTable_802461B0 , entry 9`
        .o408
  408:  LA        A1, $End[3B0]
  410:  LW        V0, 0 (A1)
  414:  LAW       V1, 8007419C
  41C:  SLL       A0, V0, 2
  420:  LW        V1, 10 (V1)
  424:  ADDIU     V0, V0, 1
  428:  SW        V0, 0 (A1)
  42C:  SLTI      V0, V0, A
  430:  ANDI      V1, V1, 8000
  434:  STW       V1, A0 ($End[388])
  440:  BEQL      V0, R0, .o448
  444:  SW        R0, 0 (A1)
        .o448
  448:  COPY      A0, S5
  44C:  LUI       A1, F70F
  450:  LAW       A2, $End[33C]
  458:  JAL       ~Func:set_variable
  45C:  ORI       A1, A1, 2E83
  460:  CLEAR     V0
        .o464
  464:  LW        RA, 28 (SP)
  468:  LW        S5, 24 (SP)
  46C:  LW        S4, 20 (SP)
  470:  LW        S3, 1C (SP)
  474:  LW        S2, 18 (SP)
  478:  LW        S1, 14 (SP)
  47C:  LW        S0, 10 (SP)
  480:  JR        RA
  484:  ADDIU     SP, SP, 30
}

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Script $Script_SetupTexturePan
{
      Call     802C9000 	( ~Model:TruckFlame 0 )
	Thread
		Set  *Var[0] 0
		Set  *Var[1] 0
		Set  *Var[2] 5DC
		Set  *Var[3] 96
		Set  *Var[4] 64
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}