#import LetterDelivery.mpat
#import PotatoUtility.mpat

#define .NpcID:NPC 00

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
	Bind  $Script_ResetMario1 .Trigger:CeilingTouch ~Collider:ResetCollider1 00000001 00000000
	Bind  $Script_ResetMario2 .Trigger:CeilingTouch ~Collider:ResetCollider2 00000001 00000000
    Call MakeNpcs ( .True $NpcGroupList_Rufus )
    Exec $Script_SpinStars1n3
    Exec $Script_SpinStars2n4
    Return
    End
}

#new:Script $Script_SpinStars1n3
{
    Set *MapVar[0] 0`
    Loop
        Loop 20`
            Sub *MapVar[0] 1`
            Call RotateModel ( ~Model:Star1Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star1ModelBG *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3ModelBG *MapVar[0] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Add *MapVar[0] 1`
            Call RotateModel ( ~Model:Star1Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star1ModelBG *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3ModelBG *MapVar[0] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Add *MapVar[0] 1`
            Call RotateModel ( ~Model:Star1Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star1ModelBG *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3ModelBG *MapVar[0] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Sub *MapVar[0] 1`
            Call RotateModel ( ~Model:Star1Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star1ModelBG *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3Model *MapVar[0] 0` 0` 1` )
            Call RotateModel ( ~Model:Star3ModelBG *MapVar[0] 0` 0` 1` )
            Wait 1`
        EndLoop
        Wait 1`
    EndLoop
    Return
    End
}

#new:Script $Script_SpinStars2n4
{
    Set *MapVar[1] 0`
    Loop
        Loop 20`
            Add *MapVar[1] 1`
            Call RotateModel ( ~Model:Star2Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star2ModelBG *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4ModelBG *MapVar[1] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Sub *MapVar[1] 1`
            Call RotateModel ( ~Model:Star2Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star2ModelBG *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4ModelBG *MapVar[1] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Sub *MapVar[1] 1`
            Call RotateModel ( ~Model:Star2Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star2ModelBG *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4ModelBG *MapVar[1] 0` 0` 1` )
            Wait 1`
        EndLoop
        Loop 20`
            Add *MapVar[1] 1`
            Call RotateModel ( ~Model:Star2Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star2ModelBG *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4Model *MapVar[1] 0` 0` 1` )
            Call RotateModel ( ~Model:Star4ModelBG *MapVar[1] 0` 0` 1` )
            Wait 1`
        EndLoop
        Wait 1`
    EndLoop
    Return
    End
}

#new:Script $Script_ResetMario1
{
    Call RandInt ( 9` *Var0 )
        If *Var0 == 9`
            Call DisablePlayerInput ( .True )
            Set *AreaFlag[0] .True
            Call SetPlayerAnimation ( 00080012 )
            Call PlaySound ( 00000161 )
            Call GotoMapSpecial ( "btf_11" ~Entry:Entry0 00000008 )
            Wait 300`
        Else
            Call DisablePartnerAI ( .True )
            Call DisablePlayerInput ( .True )
            Call SetPlayerAnimation ( 00080012 )
            ExecWait $Script_PanCamera_CamPan1
            Call InterpPlayerYaw ( -207` 5` )
            ExecWait $Script_PanCamera_CamPan2
            Call  PlayEffect    ( ~FX:Sparkles:Star ~Vec3D:SFXMarker1 25` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call PlaySound ( 00000064 )
            Wait 3`
            Call SetPlayerAnimation ( 00010002 )
            Call SetPlayerPos ( ~Vec3D:ResetPos1 )
            Call ResetCam ( .Cam:Default *Fixed[2.0] )
            Wait 10`
            Call EnablePartnerAI ()
            Call DisablePlayerInput ( .False )
        EndIf
    Return
    End
}

#new:Script $Script_ResetMario2
{
    Call RandInt ( 9` *Var0 )
        If *Var0 == 9`
            Call DisablePlayerInput ( .True )
            Call SetPlayerAnimation ( 00080012 )
            Call PlaySound ( 00000161 )
            Call GotoMapSpecial ( "btf_11" ~Entry:Entry0 00000008 )
            Wait 300`
        Else
            Call DisablePartnerAI ( .True )
            Call DisablePlayerInput ( .True )
            Call SetPlayerAnimation ( 00080012 )
            ExecWait $Script_PanCamera_CamPan3
            Call InterpPlayerYaw ( -207` 5` )
            ExecWait $Script_PanCamera_CamPan4
            Call  PlayEffect    ( ~FX:Sparkles:Star ~Vec3D:SFXMarker2 25` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Call PlaySound ( 00000064 )
            Wait 3`
            Call SetPlayerAnimation ( 00010002 )
            Call SetPlayerPos ( ~Vec3D:ResetPos2 )
            Call ResetCam ( .Cam:Default *Fixed[2.0] )
            Wait 10`
            Call EnablePartnerAI ()
            Call DisablePlayerInput ( .False )
        EndIf
    Return
    End
}

@ $Script_SetupMusic {
    Call  SetMusicTrack ( 00000000 .Song:SpaceJunk 00000000 00000008 )
    Call  ClearAmbientSounds ( 250` )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Rufus {
	00000001 $NpcGroup_Rufus 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Rufus
{
    .NpcID:NPC $NpcSettings_80244320 ~Vec3f:NPC % 120 100 -210
    00400D09 $Script_Init_80249FA4 00000000 00000000 00000000
    ~NoDrops
    ~Movement:NPC
    ~AnimationTable:NPC % .Sprite:Rufus
    00000000 00000000 00000000 001A0104 % No goombario who cares about tattles
}

#new:NpcSettings $NpcSettings_80244320
{
	00000000 00300020 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_80249FA4
{
    Call BindNpcIdle ( .Npc:Self $Script_RufusIdle )
    Call BindNpcInteract ( .Npc:Self $Script_RufusInteract )
    Return
    End
}

#new:Script $Script_RufusIdle
{
    Call SetNpcAnimation ( .Npc:Self 00EB0001 )
    Return
    End
}

#new:Script $Script_RufusInteract
{
    Call DisablePlayerInput ( .True )
    Call DisablePartnerAI ( 00000000 )
    If *MF_btf_10_DeliveredLetter == .True
        Call SpeakToPlayer ( .Npc:Self 00EB0002 00EB0001 00000000 002F000F )
        Call SetNpcAnimation ( .Npc:Self 00EB0001 )
        Wait 5`
        Call InterpNpcYaw ( .Npc:Self -207` 15` )
        Wait 10`
        Call SetNpcAnimation ( .Npc:Self 00EB0001 )
    Else
        Call GetNpcPos ( 00000000 *VarA *VarB *VarC )
        Thread
            Call PlaySound ( 00000262 )
        EndThread
        Call ShowEmote ( 00000000 .Emote:Exclamation -45` 15` .True *VarA *VarB *VarC 0` )
        Wait 10`
        Call SpeakToPlayer ( .Npc:Self 00EB0002 00EB0001 00000000 002F0010 )
        Call SetNpcAnimation ( .Npc:Self 00EB0001 )
        ExecWait $Script_LetterDelivery_Mechanic
        If *VarC == 00000001
            Call EnablePartnerAI ()
            Call DisablePlayerInput ( .False )
            Return
        EndIf
        % Call SpeakToNpc ( .Npc:Partner 00040006 00040001 00000000 00000000 002F0011 )
        % Call GetNpcPos ( .Npc:Partner *VarA *VarB *VarC )
        % Call GetNpcPos ( .Npc:Partner *VarD *VarE *VarF )
        % Add *VarA 50`
        % Call NpcFlyTo ( .Npc:Partner *VarA *VarB *VarC 15` 0` .Easing:Linear )
        % Wait 10`
        % Call NpcFlyTo ( .Npc:Partner *VarD *VarE *VarF 15` 0` .Easing:Linear )
        % Call NpcFaceNpc ( .Npc:Partner 00000000 5` )
        % Call GetNpcPos ( 00000000 *VarA *VarB *VarC )
        % Thread
        %     Call PlaySound ( 00000262 )
        % EndThread
        % Call ShowEmote ( 00000000 .Emote:Exclamation -45` 15` .True *VarA *VarB *VarC 0` )
        % Wait 15`
        % Call SpeakToPlayer ( .Npc:Self 00200B09 00200B01 00000000 002F0012 )
        % Wait 5`
        Call InterpNpcYaw ( .Npc:Self -207` 15` )
        Wait 10`
        Call SetNpcAnimation ( .Npc:Self 00EB0001 )
        Wait 8`
        % Call SpeakToPlayer ( .Npc:Partner 00200B09 00200B01 00000000 002F0042 )
        Set *MF_btf_10_DeliveredLetter .True
    EndIf

    Call FindKeyItem ( .Item:Screwdriver *Var[1] )
    Set *Debug[0] *Var[1]
    If *Var[1] != FFFFFFFF
          Call InterpNpcYaw ( .Npc:Self -207` 15` )
          Wait 10`
          Call SpeakToPlayer ( .NpcID:NPC 00EB0002 00EB0001 00000000 $String_TradeScrewdriver_Init )
          Set *Var[0] $Data_MakeItemStuffWork
          Set *Var[1] 0
          ExecWait $Script_ItemThingSetup_Key
          Switch *Var[0]
                Case  <=  00000000
                      Call SpeakToPlayer ( .NpcID:NPC 00EB0002 00EB0001 00000000 $String_TradeScrewdriver_NO )
                Default
                      Call RemoveKeyItemAt( *Debug[0] )
                Call SpeakToPlayer ( .NpcID:NPC 00EB0002 00EB0001 00000000 $String_TradeScrewdriver_YES )
                Call ShowGotItem ( .Item:ForestPass .True 00000000 )
                Call AddKeyItem ( .Item:ForestPass )
          EndSwitch
          Call InterpNpcYaw ( .Npc:Self -207` 15` )
          Wait 6`
    EndIf

    Call EnablePartnerAI ()
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:String $String_TradeScrewdriver_Init {
[Style Right]
[Voice Star]
Hold on, is that a Screwdriver[BR]
you've got there? It's not much..[Pause:10][BR]
but I've got this Pokémon Card[BR]
here if you're willing to trade.[BR]
[Wait][End]
}

#new:String $String_TradeScrewdriver_YES {
[Style Right]
[Voice Star]
Thank you so much![BR]
This thing is sure to[BR]
come in handy![BR]
[Wait][End] 
}


#new:String $String_TradeScrewdriver_NO {
[Style Right]
[Voice Star]
I see...[Pause:5] Well, if you change[BR]
your mind please let me know.[BR]
I don't think I'm going anywhere[BR]
soon, so you know where to find me.[BR]
[Wait][End]
}

#new:Data $Data_MakeItemStuffWork {
    .Item:Screwdriver 00000000
}

#new:Unknown $LetterList_Mechanic
{
	.Item:Letter02 00000000
}

#new:Script $Script_LetterDelivery_Mechanic
{
	Set *Var2 .NpcID:NPC
	Set *Var3 00EB0002 % Talk Animation - same format as SpeakToPlayer
	Set *Var4 00EB0001 % Idle Animation - same format as SpeakToPlayer
	Set *Var5 .Item:Letter02 % same as LetterList
	Set *Var6 00000000 % same as LetterList
	Set *Var7 002F005B % string by parakarry
	Set *Var8 002F0056 % string by parakarry when canceling the letter select box
	Set *Var9 002F0042 % "another letter duly delivered"
	Set *VarA 002F0012 % string by other npc
	Set *VarB $LetterList_Mechanic
	ExecWait  $Script_DoLetterDelivery
	Return
	End
}

@ $Script_EnterMap {
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:Entry0
        CaseOR  ==  ~Entry:Entry1
            Set   *Var[0] $Script_CreateExitTriggers
            Exec  EnterWalk
        Case  ==  ~Entry:Entry2
            Exec  $Script_CreateExitTriggers
            Exec $Script_TeleportMarioBack
        EndCaseGroup
        Default
            Exec  $Script_CreateExitTriggers
    EndSwitch
    Return
    End
}

#new:Script $Script_TeleportMarioBack
{
    If *AreaFlag[0] == .True
        Call DisablePartnerAI ( .True )
        Call DisablePlayerInput ( .True )
        Call SetPlayerAnimation ( 00080012 )
        ExecWait $Script_PanCamera_CamPan1
        Call InterpPlayerYaw ( -207` 5` )
        ExecWait $Script_PanCamera_CamPan2
        Call  PlayEffect    ( ~FX:Sparkles:Star ~Vec3D:SFXMarker1 25` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call PlaySound ( 00000064 )
        Wait 3`
        Call SetPlayerAnimation ( 00010002 )
        Call SetPlayerPos ( ~Vec3D:ResetPos1 )
        Call ResetCam ( .Cam:Default *Fixed[2.0] )
        Wait 10`
        Call EnablePartnerAI ()
        Call DisablePlayerInput ( .False )
        Set *AreaFlag[0] .False
    Else
        Call DisablePartnerAI ( .True )
        Call DisablePlayerInput ( .True )
        Call SetPlayerAnimation ( 00080012 )
        ExecWait $Script_PanCamera_CamPan3
        Call InterpPlayerYaw ( -207` 5` )
        ExecWait $Script_PanCamera_CamPan4
        Call  PlayEffect    ( ~FX:Sparkles:Star ~Vec3D:SFXMarker2 25` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call PlaySound ( 00000064 )
        Wait 3`
        Call SetPlayerAnimation ( 00010002 )
        Call SetPlayerPos ( ~Vec3D:ResetPos2 )
        Call ResetCam ( .Cam:Default *Fixed[2.0] )
        Wait 10`
        Call EnablePartnerAI ()
        Call DisablePlayerInput ( .False )
    EndIf
    Return
    End
}