#define .NpcID:NpcGuard 1`

#new:Function $Function_PlaySpringAnimation
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:get_entity_by_index
   18:  COPY      A0, V0
   1C:  BEQL      V0, R0, .o3C
   20:  CLEAR     V0
   24:  LH        A0, 14 (V0)
   28:  LA        A1, 000001E4
   30:  JAL       ~Func:play_model_animation
   34:  NOP
   38:  LI        V0, 2
        .o3C
   3C:  LW        RA, 10 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

#new:Function $Function_SetEntityPosition
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S1, V0
   64:  COPY      A0, S3
   68:  JAL       ~Func:get_entity_by_index
   6C:  COPY      S0, V0
   70:  COPY      V1, V0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  SWC1      F0, 48 (V1)
   84:  MTC1      S1, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 4C (V1)
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 50 (V1)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LI        V0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 28
}

#new:Function $Function_BuildKeyItemChoiceList
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_LeterDelivery_CalcLetterPos
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_LetterDelivery_SaveNpcAnim
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[1C4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_LetterDelivery_RestoreNpcAnim
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1C4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_ItemChoice_WaitForSelection
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80240E00
        .o18
   18:  LA        V1, $???_80240E00
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80240E04
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_ItemChoice_SaveSelected
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80240E04
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80240E00
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Unknown $???_80240E00
{
	00000000
}

#new:Unknown $???_80240E04
{
	00000000
}

#new:Script $Script_LetterDelivery_CarryLetter
{
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_LeterDelivery_CalcLetterPos    ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_LetterDelivery_ItemPrompt
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_LeterDelivery_CalcLetterPos    ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_LetterDelivery_CarryLetter *VarA
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs   ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4
  17C:  			Add   *Var6  00000014
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_ItemChoice_SaveSelected    ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_ShowLetterChoice
{
    0:  Set   *Var0  *VarB
   10:  Set   *Var1  *Var2
   20:  Call  $Function_BuildKeyItemChoiceList    ( *Var0 )
   30:  BindLock  $Script_LetterDelivery_ItemPrompt 00000010 00000000 $End[0] 00000000 00000001
   50:  Call  $Function_ItemChoice_WaitForSelection    ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_DoLetterDelivery
{
	Set   *VarC  00000000
	% If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
	% 	Return
	% EndIf
	Call  $Function_LetterDelivery_SaveNpcAnim ( )
	Call  GetCurrentPartnerID   ( *Var0 )
	Call  FindKeyItem   ( *Var5 *Var1 )
	If  *Var0  ==  .Partner:Parakarry % 4
		If  *Var1  !=  FFFFFFFF
			Call  DisablePartnerAI  ( 00000000 )
			Call  PlayerFaceNpc ( *Var2 .False )
			Wait  1`
			Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
			Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
			Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
			Add   *Var0  0000000A
			Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
			Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
			Call  EnablePartnerAI ( )
			ExecWait  $Script_ShowLetterChoice
			Switch  *Var0
				Case  ==  FFFFFFFF
					Call  DisablePartnerAI  ( 00000000 )
					Wait  1`
					Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
					Call  EnablePartnerAI ( )
					Set   *VarC  00000001
				Default
					Call  DisablePartnerAI  ( 00000000 )
					Wait  1`
					Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
					If  *VarA  !=  00000000
						Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
					EndIf
					Call  EnablePartnerAI ( )
					If  *Var6  !=  00000000
						Set   *Var0  *Var6
						Set   *Var1  00000001
						Call  ShowGotItem   ( *Var0 .True 00000000 )
						Call  AddKeyItem    ( *Var6 )
					EndIf
					Set   *VarC  00000002
			EndSwitch
		EndIf
	EndIf
	Call  $Function_LetterDelivery_RestoreNpcAnim ( )
	Return
	End
}

#new:Script $Script_OpenChestAnimation
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_OpenChest
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_OpenChestAnimation
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

@ $Script_Main {
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	
	% Generated
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
	Exec  $Script_EnterMap
	% Custom
	Exec  $Script_MakeItems
	Exec  $Script_SetupItemCutscenes
	Exec  $Script_MakeCustomEntities
	
	If *MF_btf_06_PlatformsActivated == .True
		Exec  $Script_SetupPlatforms
	EndIf
	
	If *MF_btf_06_DoorActivated == .True
		Call EnableModel ( ~Model:DoorBBlocker1 .False )
		Call EnableModel ( ~Model:DoorBBlocker2 .False )
	Else
		If *MF_btf_06_CollectedDiamondStone == .True
			Call MakeItemEntity ( .Item:DiamondStone ~Vec3D:DiamondEmblemPosition .ItemSpawnMode:Decoration 0 )
			Set *MapVar[5] *Var0
		EndIf
		If *MF_btf_06_CollectedLunarStone == .True
			Call MakeItemEntity ( .Item:LunarStone ~Vec3D:LunarEmblemPosition .ItemSpawnMode:Decoration 0 )
			Set *MapVar[6] *Var0
		EndIf
	EndIf
	
	Call MakeNpcs ( .False $NpcGroupList )
	Call SetNpcYaw ( .NpcID:NpcGuard -127` ) % Makes Clubba face left
	Bind $Script_Platform_Fall .Trigger:FloorTouch ~Collider:platform1 1 00000000
	
	Return
	End
}

#new:Script $Script_MakeItems {
	Call MakeItemEntity ( .Item:TastyTonic ~Vec3d:Item1 .ItemSpawnMode:Fixed_NeverVanish *MF_btf_06_CollectedItem1 )
	Call MakeItemEntity ( .Item:DiamondStone ~Vec3d:ItemDiamondStone .ItemSpawnMode:Fixed_NeverVanish *MF_btf_06_CollectedDiamondStone )
	Call MakeItemEntity ( .Item:LunarStone ~Vec3d:ItemLunarStone .ItemSpawnMode:Fixed_NeverVanish *MF_btf_06_CollectedLunarStone )
	Return
	End
}

#new:Script $Script_SetupItemCutscenes {
	Exec $Script_SetupDiamondCutscene
	Exec $Script_SetupLunarCutscene
	Return
	End
}

@Message $String_ReadSign_Signpost1
{
	[DelayOff][STYLE:SIGN]
	[CenterX:FF]
	[Down:03]Only the quickest heroes may[BR]dare to ride the platforms.
	[DelayOn][WAIT][END]
}

% Custom entities
#new:Script $Script_MakeCustomEntities {
	Call  MakeEntity    ( .Entity:Chest ~Vec4d:Chest1 00000000 80000000 )
	Call  AssignFlag    ( *MF_btf_06_OpenedChest1 )
	Call  AssignScript  ( $Script_UseChest1 )
	
	Call  MakeEntity    ( .Entity:Chest ~Vec4d:Chest2 00000000 80000000 )
	Call  AssignFlag    ( *MF_btf_06_OpenedChest2 )
	Call  AssignScript  ( $Script_UseChest2 )
	
	Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:ItemBlock1 .Item:DizzyDial 80000000 )
	Call  AssignBlockFlag   ( *MF_btf_06_HitItemBlock1 )
	
	If *MF_btf_06_SpringFallen == .True
		Call  MakeEntity ( .Entity:ScriptSpring ~Vec4d:SpringEndPosition 80000000 )
		Call  AssignScript ( $Script_ScriptedSpring_Spring )
	Else
		Call  MakeEntity ( .Entity:ScriptSpring ~Vec4d:Spring 80000000 )
		Call  AssignScript ( $Script_ScriptedSpring_Spring )
		% id of spring entity
		Set   *MapVar[4] *Var0
	EndIf
	
	Return
	End
}

#new:Script $Script_UseChest1
{
	Set *VarA .Item:JumpCharge
	Set *VarB 00000002 % 2 for badge
	Set *MF_btf_06_OpenedChest1 .True
	ExecWait $Script_OpenChest
	Return
	End
}

#new:Script $Script_UseChest2
{
	Set *VarA .Item:AttackFXA
	Set *VarB 00000002 % 2 for badge
	Set *MF_btf_06_OpenedChest2 .True
	ExecWait $Script_OpenChest
	Return
	End
}

#new:Script $Script_ScriptedSpring_Spring
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )
	Call  SetPlayerActionState  ( .ActionState:Launch )
	Wait  1`
	Exec  $Script_ScriptedSpring_FollowCam *Var[A]
	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
	Call  PlayerJump            ( ~Vec3d:Spring_Destination 30` )
	Kill  *Var[A]
	Call  SetPlayerActionState  ( .ActionState:Idle )
	Call  DisablePlayerPhysics  ( .False )
	Call  DisablePlayerInput    ( .False )
	Return
	End
}

% Cutscenes
#new:Script $Script_SetupDiamondCutscene {
	If *MF_btf_06_CollectedDiamondStone == .True
		Return
	EndIf
	
	Call AwaitPlayerApproach ( ~Vec2D:ItemDiamondStone 19` )
	Call AwaitPlayerLeave ( ~Vec2D:ItemDiamondStone 19` )
	
	Call DisablePlayerInput ( .True )
	
	Wait 10`
	
	Call GetPlayerPos ( *VarA *VarB *VarC )
    Call ShowEmote ( 00000000 .Emote:Question -45` 30` .False *VarA *VarB *VarC 0` )
	
	Wait 35`
	
	ExecWait $Script_PanCamera_DoorCam
	
	Wait 80`
	
	Call MakeItemEntity ( .Item:DiamondStone ~Vec3D:DiamondEmblemPosition .ItemSpawnMode:Decoration 0 )
	Set *MapVar[5] *Var0
	
	Wait 100`
	
	ExecWait $Script_PanCamera_SpringCam
	
	Wait 15`
	
	Call MakeLerp ( 200` 40` 18` .Easing:QuadraticIn )
	Loop
		Call UpdateLerp ( )
		Call $Function_SetEntityPosition ( *MapVar[4] 638` *Var0 -399` )
		Wait 1`
		If *Var1 == 00000000
			BreakLoop
		EndIf
	EndLoop
	
	Set *MF_btf_06_SpringFallen .True
	
	% SOUND_OBJECT_LAND
	Call PlaySoundAt ( 00000048 00000000 638` *Var0 -399` )
	% SOUND_SPRING
	Call PlaySoundAt ( 00002086 00000000 638` *Var0 -399` )
	Call $Function_PlaySpringAnimation ( *MapVar[4] )
	
	Wait 80`
	
	Call ResetCam ( .Cam:Default *Fixed[4.0] )
	
	Wait 10`
	
	% talkAnim - AAAABBCC - overworld clubba (0x39), palette 01, animation 05
	% idleAnim - AAAABBCC - overworld clubba (0x39), palette 01, animation 02
	% stringID - AAAABBBB - space jam strings resource (0x2F), string 0x28
	Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F003D )
	
	Call DisablePlayerInput ( .False )
	
	Return
	End
}

#new:Script $Script_SetupLunarCutscene {
	If *MF_btf_06_CollectedLunarStone == .True
		Return
	EndIf
	
	Call AwaitPlayerApproach ( ~Vec2D:ItemLunarStone 19` )
	Call AwaitPlayerLeave ( ~Vec2D:ItemLunarStone 19` )
	
	Call DisablePlayerInput ( .True )
	
	Wait 10`
	
	Call GetPlayerPos ( *VarA *VarB *VarC )
    Call ShowEmote ( 00000000 .Emote:Question -45` 30` .False *VarA *VarB *VarC 0` )
	
	Wait 35`
	
	ExecWait $Script_PanCamera_DoorCam
	
	Wait 80`
	
	Call MakeItemEntity ( .Item:LunarStone ~Vec3D:LunarEmblemPosition .ItemSpawnMode:Decoration 0 )
	Set *MapVar[6] *Var0
	
	Wait 100`
	
	Call RemoveItemEntity ( *MapVar[5] )
	Call RemoveItemEntity ( *MapVar[6] )
	Call EnableModel ( ~Model:DoorBBlocker1 .False )
	Call EnableModel ( ~Model:DoorBBlocker2 .False )
	
	Wait 100`
	
	Call ResetCam ( .Cam:Default *Fixed[4.0] )
	
	Wait 10`
	
	% talkAnim - AAAABBCC - overworld clubba (0x39), palette 01, animation 05
	% idleAnim - AAAABBCC - overworld clubba (0x39), palette 01, animation 02
	% stringID - AAAABBBB - space jam strings resource (0x2F), string 0x28
	Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F0050 )
	
	Call DisablePlayerInput ( .False )
	
	Return
	End
}

% Platform movement
#new:Script $Script_SetupPlatforms {
	Set *MF_btf_06_PlatformsActivated .True
	
	Set *Var2 0`
	Set *Var3 -300`
	Set *Var6 140`
	Set *Var7 135`
	Set *Var8 ~Model:platform1_floor
	Set *Var9 ~Model:platform1
	Set *VarA ~Collider:platform1
	Exec $Script_MovePlatform
	
	Set *Var2 0`
	Set *Var3 215`
	Set *Var6 100`
	Set *Var7 95`
	Set *Var8 ~Model:platform3_floor
	Set *Var9 ~Model:platform3
	Set *VarA ~Collider:platform3
	Exec $Script_MovePlatform
	
	Wait 195`
	
	Set *Var2 0`
	Set *Var3 145`
	Set *Var6 100`
	Set *Var7 95`
	Set *Var8 ~Model:platform5_floor
	Set *Var9 ~Model:platform5
	Set *VarA ~Collider:platform5
	Exec $Script_MovePlatform
	Return
	End
}

% Script Arguments:
% Var2, Var3 - Start and End Z position
% Var6, Var7 - Time movement in one direction takes, resting time (in frames)
% Var8, Var9, VarA - Platform floor model, Platform group, Platform collider
#new:Script $Script_MovePlatform {
	Set *Var4 0`
	
	Call ParentColliderToModel ( *VarA *Var8 )
	Loop
		% 4.5 seconds at 30 fps = 135 frames
		Call MakeLerp ( *Var2 *Var3 *Var6 .Easing:Linear )
		Loop
			Call UpdateLerp ( )
			Call TranslateGroup ( *Var9 00000000 00000000 *Var0 )
			Call UpdateColliderTransform ( *VarA )
			% *Var5 -- delta Z
			Set *Var5 *Var0
			Sub *Var5 *Var4
			Set *Var4 *Var0
			Call $Function_AddPushZVelocity ( *Var5 *VarA ~Collider:unreachable )
			Wait 1`
			If *Var1 == 00000000
				BreakLoop
			EndIf
		EndLoop
		Wait *Var7
		Call MakeLerp ( *Var3 *Var2 *Var6 .Easing:Linear )
		Loop
			Call UpdateLerp ( )
			Call TranslateGroup ( *Var9 00000000 00000000 *Var0 )
			Call UpdateColliderTransform ( *VarA )
			% *Var5 -- delta Z
			Set *Var5 *Var0
			Sub *Var5 *Var4
			Set *Var4 *Var0
			Call $Function_AddPushZVelocity ( *Var5 *VarA ~Collider:unreachable )
			Wait 1`
			If *Var1 == 00000000
				BreakLoop
			EndIf
		EndLoop
		Wait *Var7
	EndLoop
	Return
	End
}

% Letter Delivery
#new:Unknown $LetterList_NpcGuard
{
	.Item:Letter06 00000000
}

#new:Script $Script_LetterDelivery_NpcGuard
{
	% the game would have used
	%
	%     Call  $Function_LetterDelivery_Init    ( ... )
	%
	% here, but that is equivalent to...
	
	Set *Var2 .NpcID:NpcGuard
	Set *Var3 00390105 % Talk Animation - same format as SpeakToPlayer
	Set *Var4 00390102 % Idle Animation - same format as SpeakToPlayer
	Set *Var5 .Item:Letter06 % same as LetterList
	Set *Var6 00000000 % same as LetterList
	Set *Var7 002F0055 % string by parakarry
	Set *Var8 002F0056 % string by parakarry when canceling the letter select box
	Set *Var9 002F0057 % "another letter duly delivered"
	Set *VarA 002F0058 % string by other npc
	Set *VarB $LetterList_NpcGuard
	ExecWait  $Script_DoLetterDelivery
	Return
	End
}

#new:Script $Script_LetterReward_NpcGuard
{
	If  *VarC  ==  00000002
		% purely placeholder
		Call SpeakToPlayer ( .NpcID:NpcGuard 00390105 00390102 00000000 002F002F )
	EndIf
	Return
	End
}

% Custom NPCs
#new:NpcGroup $NpcGroup_NpcGuard
{
	.NpcID:NpcGuard $NpcSettings_NpcGuard ~Vec3f:NpcGuard
	00402D09 $Script_Init_NpcGuard 0 0 0
	~NoDrops
	~Movement:NpcGuard
	~AnimationTable:NpcGuard
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_NpcGuard
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_NpcGuard
{
	Call BindNpcInteract ( .Npc:Self $Script_Interact_NpcGuard )
    Return
    End
}

#new:Script $Script_Interact_NpcGuard
{
	% talkAnim - AAAABBCC - overworld clubba (0x39), palette 01, animation 05
	% idleAnim - AAAABBCC - overworld clubba (0x39), palette 01, animation 02
	% stringID - AAAABBBB - space jam strings resource (0x2F), string 0x28
	If *MF_btf_19_LetterObtained == .True
		ExecWait  $Script_LetterDelivery_NpcGuard
		ExecWait  $Script_LetterReward_NpcGuard
		Return
	EndIf
	
	If *MF_btf_06_PlatformsActivated == .True
		If *MF_btf_06_PlatformMessageShown == .True
			% Now go play in the ball pit or whatever there is to see there.
			Call SpeakToPlayer ( .NpcID:NpcGuard 00390105 00390102 00000000 002F0028 )
		Else
			% Wait, you actually have a letter? ...
			Call SpeakToPlayer ( .NpcID:NpcGuard 00390105 00390102 00000000 002F0030 )
		EndIf
		% TODO: remove, this is temporary
		Set *MF_btf_06_PlatformsActivated .False
		Set *MF_btf_06_PlatformMessageShown .False
		Return
	EndIf
	
	If *MF_btf_06_PlatformMessageShown == .True
		% You desparately want to go over there? ...
		Call SpeakToPlayer ( .NpcID:NpcGuard 00390105 00390102 00000000 002F0027 )
		Call DisablePlayerInput ( .True )
		ExecWait $Script_PanCamera_AAAAAAAAAAAAAD
		Exec $Script_SetupPlatforms
		Wait 60`
		Call ResetCam ( .Cam:Default *Fixed[4.0] )
		Call DisablePlayerInput ( .False )
		Call EndSpeech ( .NpcID:NpcGuard 00390105 00390102 00000000 )
		Return
	EndIf
	
    Call GetPlayerPos ( *VarA *VarB *VarC )
    Call ShowEmote ( 00000000 .Emote:Question -45` 30` .False *VarA *VarB *VarC 0` )
	Wait 60`
	% TODO: some text is too small to be readable with N64 or LLE grapics, test a better font size with ares
	% You want to know what's behind this door? TOO BAD! ...
	Call SpeakToPlayer ( .NpcID:NpcGuard 00390105 00390102 00000000 002F0025 )
	Call DisablePlayerInput ( .True )
	ExecWait $Script_PanCamera_AAAAAAAAAAAAAD
	Exec $Script_SetupPlatforms
	Wait 60`
	Call ResetCam ( .Cam:Default *Fixed[4.0] )
	Call DisablePlayerInput ( .False )
	Wait 30`
	% Here you go, have fun.
	Call SpeakToPlayer ( .NpcID:NpcGuard 00390105 00390102 00000000 002F002F )
	
	Return
	End
}

#new:Script $Script_Platform_Fall
{
	% Wait 60`
	
	If *MF_btf_06_PlatformMessageShown == .False
		If *MF_btf_06_PlatformsActivated == .False
			Call DisablePlayerInput ( .True )
			Call SpeakToPlayer ( .NpcID:NpcGuard 00390105 00390102 00000000 002F0026 )
			Call DisablePlayerInput ( .False )
			Set *MF_btf_06_PlatformMessageShown .True
		EndIf
	EndIf
	Return
	End
}

#new:NpcGroupList $NpcGroupList {
	00000001 $NpcGroup_NpcGuard 00000000
	00000000 00000000 00000000
}
