#define .NpcID:GourmetGuy         00

@ $Script_SetupMusic {
    Call  SetMusicTrack ( 00000000 .Song:LotofDreams 00000000 00000008 )
    Call  ClearAmbientSounds ( 250` )
    Return
    End
}

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_SetupTexturePan
    Exec  $Script_EnterMap
    Exec  $Script_MakeEntities
    Call  MakeNpcs  ( .True $NpcGroupList_8025136C )
    Thread
        Call  ResetFromLava ( $LavaResetList1)
    EndThread
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:HiddenBlock .Item:ShroomCake 80000000 )
    Call  AssignBlockFlag   ( *MF_btf_16_HiddenBlock )
    Return
    End
}

#new:LavaResetList $LavaResetList1
{
	~Collider:ChocolateCollider ~Vec3f:LavaResetPos
    FFFFFFFF 00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_8025136C
{
	00000001 $NpcGroup_8024E864 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_8024E864
{
	.NpcID:GourmetGuy   $NpcSettings_80247CE4 ~Vec3f:GourmetGuy % 100 0 -256
	00002809 $Script_Init_8024D134 00000000 00000000 0000005A
	~NoDrops
	~Movement:GourmetGuy
	~AnimationTable:GourmetGuy % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...


}

#new:NpcSettings $NpcSettings_80247CE4
{
	00000000 0044003C 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_8024D134
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024CDAC )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024CE80 )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_8024CDAC
{
	Call SetNpcAnimation ( .NpcID:GourmetGuy 00C10001 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_8024CE80
{   
    Call DisablePlayerInput ( .True )
    Call DisablePartnerAI ( 00000000 )
    If *MF_btf_16_GourmetGuyLetterDelivered == .True
        If *MF_btf_16_GourmetGuyFeasted == .False
            Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000000 002F0031 )
            Thread
                Loop  00000006
                    Wait 10`
                    Call  PlaySoundAtNpc    ( .Npc:Self 00002095 00000000 )
                EndLoop
            EndThread
            Call SetNpcAnimation ( .NpcID:GourmetGuy 00C10005 )
            Wait 90`
            Call SetNpcAnimation ( .NpcID:GourmetGuy 00C10007 )
            Thread
                Call     SetCamSpeed     ( .Cam:Default *Fixed[9.0] )
                Call     GetPlayerPos  ( *Var0 *Var1 *Var2 )
                Call     UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
                Call     SetPanTarget     ( .Cam:Default ~Vec3D:GourmetCamera )
                Call     SetCamDistance    ( .Cam:Default 100` )
                Call     PanToTarget     ( .Cam:Default .Easing:Linear 00000001 )
                Call     WaitForCam    ( .Cam:Default *Fixed[1.0] )
            EndThread
            Thread
                Call  PlaySoundAtNpc    ( .Npc:Self 00000381 00000000 )
            EndThread
            Call  ShowMessageAtScreenPos ( 002F0048  160`  40` )
            Thread
                Call     SetCamDistance    ( .Cam:Default 50` )
            EndThread
            Thread
                Call  PlaySoundAtNpc    ( .Npc:Self 00000382 00000000 )
            EndThread
            Call  ShowMessageAtScreenPos ( 002F0049  160`  40` )
            Call  ResetCam ( .Cam:Default *Fixed[2.0] )
            Call SetNpcAnimation ( .NpcID:GourmetGuy 00C10001 )
            Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000000 002F0032 )
            Set *MF_btf_16_GourmetGuyFeasted .True
        Else
            Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000000 002F0033 )
        EndIf
    Else
        Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000000 002F0034 )
        Call SpeakToNpc ( .Npc:Partner 00040006 00040001 00000000 .NpcID:GourmetGuy 002F0035 )
        Call GetPlayerPos ( *VarA *VarB *VarC )
        If *VarA < -298`
            Call GetPartnerPos ( *VarA *VarB *VarC )
            If *VarC < -259`
                Call GetNpcPos ( .NpcID:GourmetGuy *VarA *VarB *VarC )
                Sub *VarA 20`
                Add *VarB 10`
                Sub *VarC 10`
            Else
                Call GetNpcPos ( .NpcID:GourmetGuy *VarA *VarB *VarC )
                Sub *VarA 20`
                Add *VarB 10`
                Add *VarC 10`
            EndIf
            Call NpcFlyTo ( .Npc:Partner *VarA *VarB *VarC 15` 0` .Easing:Linear )
            Wait 5`
            Call GetPlayerPos ( *VarA *VarB *VarC )
            Sub *VarA 20`
        Else
            Call GetPlayerPos ( *VarA *VarB *VarC )
            If *VarC < -259`
                Call GetNpcPos ( .NpcID:GourmetGuy *VarA *VarB *VarC )
                Add *VarA 30`
                Add *VarB 10`
                Sub *VarC 10`
            Else
                Call GetNpcPos ( .NpcID:GourmetGuy *VarA *VarB *VarC )
                Add *VarA 30`
                Add *VarB 10`
                Add *VarC 10`
            EndIf
            Call NpcFlyTo ( .Npc:Partner *VarA *VarB *VarC 15` 0` .Easing:Linear )
            Wait 5`
            Call GetPlayerPos ( *VarA *VarB *VarC )
            Add *VarA 25`
        EndIf
        Wait 5`
        Call NpcFlyTo ( .Npc:Partner *VarA *VarB *VarC 15` 0` .Easing:Linear )
        Call NpcFaceNpc ( .Npc:Partner 00000000 5` )
        Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000000 002F0036 )
        Set *MF_btf_16_GourmetGuyLetterDelivered .True
        Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F0037 )
    EndIf
    Call EnablePartnerAI ()
    Call DisablePlayerInput ( .False )
    Return
    End
}