@ $Script_SetupMusic {
    Call  SetMusicTrack ( 00000000 .Song:LotofDreams 00000000 00000008 )
    Call  ClearAmbientSounds ( 250` )
    Return
    End
}

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True )
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_SetupTexturePan
    Exec  $Script_EnterMap
    Exec  $Script_MakeEntities
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:YellowBlock .Item:YoshiCookie 80000000 )
    Call  AssignBlockFlag   ( *MF_btf_14_YellowBlock )
    Call  MakeEntity    ( .Entity:HiddenRedBlock ~Vec4d:HiddenBlock .Item:DodgeMaster 80000000 )
    Call  AssignBlockFlag   ( *MF_btf_14_HiddenRedBlock )
    Call  MakeEntity    ( .Entity:HiddenRedBlock ~Vec4d:AttackFXE .Item:AttackFXE 80000000 )
    Call  AssignBlockFlag   ( *MF_btf_14_AttackFXE )
    Return
    End
}