@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
    Exec $Script_MarioSpin
    %Exec $Script_MarioAndParakarryGetYeeted
    Exec $Script_CameraForSpin
    Return
    End
}

#new:Script $Script_MarioSpin
{
    Call DisablePlayerInput ( .True )
    Call DisablePartnerAI ( .True )
    Loop 
        Call SetNpcPos ( .Npc:Partner 0` -1000` 0` )
        Add *Var5 20`
        Call RotateModel ( ~Model:Mario *Var5 1` 0` 0` )
        Call RotateModel ( ~Model:Parakarry *Var5 1` 0` 0` )
        Wait 1`
    EndLoop
    Return
    End
}

#new:Script $Script_MarioAndParakarryGetYeeted
{
    Loop
        Sub *Var1 10`
        Add *Var2 5`
        Sub *Var3 10`
        Call TranslateModel ( ~Model:Mario *Var1 *Var2 *Var3 )
        Call TranslateModel ( ~Model:Parakarry *Var1 *Var2 *Var3 )
        Wait 1`
    EndLoop
    Return
    End
}

#new:Script $Script_CameraForSpin
{
    Exec $Script_PanCamera_CamPan
    Wait 45`
    Call PlaySound ( 00000161 )
    Thread
        Wait 15`
        Loop
            Call ScaleModel ( ~Model:Mario *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
            Call ScaleModel ( ~Model:Parakarry *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
            Wait 15`
        EndLoop
    EndThread
    Wait 120`
    Call GotoMap ( "btf_01" 00000000 )
    Return
    End
}