#new:Script $Script_OpenChestAnimation
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_OpenChest
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_OpenChestAnimation
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

@ $Script_Main {
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	
	% Generated
	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
	Exec  $Script_EnterMap
	
	% Custom
	Exec  $Script_MakeCustomEntities
	Exec  $Script_MakeItems
    
	Bind $Script_ResetMario1 .Trigger:CeilingTouch ~Collider:reset_collider 00000001 00000000
    
	Return
	End
}

@ $Script_SetupMusic {
	Call  SetMusicTrack ( 00000000 .Song:SpaceJunk 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_MakeCustomEntities {
	Call  MakeEntity    ( .Entity:Chest ~Vec4d:Chenst 00000000 80000000 )
	Call  AssignFlag    ( *MF_btf_19_LetterObtained )
	Call  AssignScript  ( $Script_UseChest1 )
	
	Return
	End
}

#new:Script $Script_MakeItems {
	Call MakeItemEntity ( .Item:ThunderBolt ~Vec3d:Item1 .ItemSpawnMode:Fixed_NeverVanish *MF_btf_19_CollectedItem1 )
    
    Return
    End
}

#new:Script $Script_UseChest1 {
	Set *VarA .Item:Letter06
	Set *VarB 00000001 % 1 for key item
	Set *MF_btf_19_LetterObtained .True
	
    % OpenChest inlined because DisablePlayerInput at the end got in the way
    Call  DisablePlayerInput    ( .True )
    Set   *Var0  *VarA
    If  *VarA  !=  00000000
        ExecWait  $Script_OpenChestAnimation
    EndIf
    Switch  *VarB
        Case  ==  00000000
            Call  AddItem   ( *VarA *Var0 )
        Case  ==  00000001
            Call  AddKeyItem    ( *VarA )
        Case  ==  00000002
            Call  AddBadge  ( *VarA *Var0 )
    EndSwitch
    Call DisablePartnerAI ( 00000000 )
    Wait  30`
    
	Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F0059 )
    Call EnablePartnerAI ()
    Call  DisablePlayerInput    ( .False )
	Return
	End
}

#new:Script $Script_ResetMario1 {
	Call DisablePartnerAI ( .True )
	Call DisablePlayerInput ( .True )
	
	Call SetPlayerAnimation ( 00080012 )
	
    ExecWait $Script_PanCamera_ResetCam
	
	Call InterpPlayerYaw ( -207` 5` )
	
    Call PlayEffect ( ~FX:Sparkles:Star ~Vec3D:ResetCamFX 25` 0 0 0 0 0 0 0 0 )
	Call PlaySound ( 00000064 )
	
	Wait 3`
	
	Call SetPlayerAnimation ( 00010002 )
	
    Call SetPlayerPos ( ~Vec3D:ResetCam )
	
	Call ResetCam ( .Cam:Default *Fixed[2.0] )
	
	Wait 10`
	
	Call EnablePartnerAI ()
	Call DisablePlayerInput ( .False )
	Return
	End
}
