@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
	Bind  $Script_ResetMario1 .Trigger:CeilingTouch ~Collider:ResetCollider1 00000001 00000000
    Return
    End
}

#new:Script $Script_ResetMario1
{
    Call DisablePartnerAI ( .True )
    Call DisablePlayerInput ( .True )
    ExecWait $Script_PanCamera_CamPan1
    Call InterpPlayerYaw ( -207` 5` )
    ExecWait $Script_PanCamera_CamPan2
    Call  PlayEffect    ( ~FX:Sparkles:Star ~Vec3D:SFXMarker1 25` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySound ( 00000064 )
    Call SetPlayerPos ( ~Vec3D:ResetPos1 )
    Call ResetCam ( .Cam:Default *Fixed[2.0] )
    Wait 10`
    Call EnablePartnerAI ()
    Call DisablePlayerInput ( .False )
    Return
    End
}

@ $Script_SetupMusic {
    Call  SetMusicTrack ( 00000000 .Song:SpaceJunk 00000000 00000008 )
    Call  ClearAmbientSounds ( 250` )
    Return
    End
}