#define .NpcID:NpcGuard 1`

@ $Script_SetupMusic {
    Call  SetMusicTrack ( 00000000 .Song:SpaceJunk 00000000 00000008 )
    Call  ClearAmbientSounds ( 250` )
    Return
    End
}

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:StarWay
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_SetupTexturePan
    Exec  $Script_EnterMap
    Exec  $Script_StarSpin
    Exec  $Script_PostsMove
    Exec  $Script_MakeEntities
    Bind  $Script_EnableSparkles .Trigger:FloorAbove ~Collider:StarwayPath 1 0
    Bind  $Script_DisableSparkles .Trigger:FloorAbove ~Collider:NormalFloor 1 0
    If *MF_btf_04_HeardShipCrash == .False
        Bind  $Script_HearShipCrash .Trigger:FloorTouch ~Collider:CutsceneCollider 1 0
    EndIf
    
    Call  MakeNpcs ( .False $NpcGroupList )
	Call  SetNpcYaw ( .NpcID:NpcGuard -127` ) % Makes Clubba face left
    
    Return
    End
}

#new:NpcGroup $NpcGroup_NpcGuard
{
	.NpcID:NpcGuard $NpcSettings_NpcGuard ~Vec3f:NpcGuard
	00402D09 $Script_Init_NpcGuard 0 0 0
	~NoDrops
	~Movement:NpcGuard
	~AnimationTable:NpcGuard
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_NpcGuard
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_NpcGuard
{
    If *MF_btf_06_ClubbaGone == .False
        Call SetNpcPos ( .Npc:Self 0 -100` 0 )
    Else
	    Call BindNpcInteract ( .Npc:Self $Script_Interact_NpcGuard )
    EndIf
    
    Return
    End
}

#new:Script $Script_Interact_NpcGuard
{
	% talkAnim - AAAABBCC - overworld clubba (0x39), palette 01, animation 05
	% idleAnim - AAAABBCC - overworld clubba (0x39), palette 01, animation 02
	% stringID - AAAABBBB - space jam strings resource (0x2F), string 0x28
    Call SpeakToPlayer ( .NpcID:NpcGuard 00390116 00390115 00000000 002F0073 )
    
	Return
	End
}

#new:NpcGroupList $NpcGroupList {
	00000001 $NpcGroup_NpcGuard 00000000
	00000000 00000000 00000000
}


#new:Script $Script_StarSpin
{
    Set *VarD 0`
    Set *VarE 0`
    Loop
        Sub *VarD 1`
        Add *VarE 1`
        Call RotateModel ( ~Model:Star2Model *VarD 00000000 00000001 00000000 )
        Call RotateModel ( ~Model:Star1Model *VarE 00000000 00000001 00000000 )
        Wait 1`
        If *VarE == 360`
            Set *VarD 0`
            Set *VarE 0`
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_PostsMove
{
    Exec $Script_Clouds1Move
    Wait 1`
    Exec $Script_Post1Move
    Wait 10`
    Exec $Script_Clouds2Move
    Wait 1`
    Exec $Script_Post2Move
    Wait 10`
    Exec $Script_Clouds3Move
    Wait 1`
    Exec $Script_Post3Move
    Wait 10`
    Exec $Script_Clouds4Move
    Wait 1`
    Exec $Script_Post4Move
    Return
    End
}

#new:Script $Script_Clouds1Move
{
    Set *Var1 0`
    Loop
        Loop 10`
            Add *Var1 1`
            Call TranslateGroup ( ~Model:Clouds1 0` *Var1 0` )
            Wait 5`
        EndLoop
        Loop 10`
            Sub *Var1 1`
            Call TranslateGroup ( ~Model:Clouds1 0` *Var1 0` )
            Wait 5`
        EndLoop
        Wait 5`
    EndLoop
    Return
    End
}

#new:Script $Script_Post1Move
{
    Set *Var2 0`
    Loop
        Loop 10`
            Add *Var2 1`
            Call TranslateGroup ( ~Model:PostGroup1 0` *Var2 0` )
            Wait 5`
        EndLoop
        Loop 10`
            Sub *Var2 1`
            Call TranslateGroup ( ~Model:PostGroup1 0` *Var2 0` )
            Wait 5`
        EndLoop
        Wait 5`
    EndLoop
    Return
    End
}

#new:Script $Script_Clouds2Move
{
    Set *Var3 0`
    Loop
        Loop 10`
            Add *Var3 1`
            Call TranslateGroup ( ~Model:Clouds2 0` *Var3 0` )
            Wait 5`
        EndLoop
        Loop 10`
            Sub *Var3 1`
            Call TranslateGroup ( ~Model:Clouds2 0` *Var3 0` )
            Wait 5`
        EndLoop
        Wait 5`
    EndLoop
    Return
    End
}

#new:Script $Script_Post2Move
{
    Set *Var4 0`
    Loop
        Loop 10`
            Add *Var4 1`
            Call TranslateGroup ( ~Model:PostGroup2 0` *Var4 0` )
            Wait 5`
        EndLoop
        Loop 10`
            Sub *Var4 1`
            Call TranslateGroup ( ~Model:PostGroup2 0` *Var4 0` )
            Wait 5`
        EndLoop
        Wait 5`
    EndLoop
    Return
    End
}

#new:Script $Script_Clouds3Move
{
    Set *Var5 0`
    Loop
        Loop 10`
            Add *Var5 1`
            Call TranslateGroup ( ~Model:Clouds3 0` *Var5 0` )
            Wait 5`
        EndLoop
        Loop 10`
            Sub *Var5 1`
            Call TranslateGroup ( ~Model:Clouds3 0` *Var5 0` )
            Wait 5`
        EndLoop
        Wait 5`
    EndLoop
    Return
    End
}

#new:Script $Script_Post3Move
{
    Set *Var6 0`
    Loop
        Loop 10`
            Add *Var6 1`
            Call TranslateGroup ( ~Model:PostGroup3 0` *Var6 0` )
            Wait 5`
        EndLoop
        Loop 10`
            Sub *Var6 1`
            Call TranslateGroup ( ~Model:PostGroup3 0` *Var6 0` )
            Wait 5`
        EndLoop
        Wait 5`
    EndLoop
    Return
    End
}

#new:Script $Script_Clouds4Move
{
    Set *Var7 0`
    Loop
        Loop 10`
            Add *Var7 1`
            Call TranslateGroup ( ~Model:Clouds4 0` *Var7 0` )
            Wait 5`
        EndLoop
        Loop 10`
            Sub *Var7 1`
            Call TranslateGroup ( ~Model:Clouds4 0` *Var7 0` )
            Wait 5`
        EndLoop
        Wait 5`
    EndLoop
    Return
    End
}

#new:Script $Script_Post4Move
{
    Set *Var8 0`
    Loop
        Loop 10`
            Add *Var8 1`
            Call TranslateGroup ( ~Model:PostGroup4 0` *Var8 0` )
            Wait 5`
        EndLoop
        Loop 10`
            Sub *Var8 1`
            Call TranslateGroup ( ~Model:PostGroup4 0` *Var8 0` )
            Wait 5`
        EndLoop
        Wait 5`
    EndLoop
    Return
    End
}

#new:Script $Script_EnableSparkles
{
    If *MF_SetStarParticles == .False
        Set *MF_SetStarParticles .True
    EndIf
    Return
    End
}

#new:Script $Script_DisableSparkles
{
    If *MF_SetStarParticles == .True
        Set *MF_SetStarParticles .False
    EndIf
    Return
    End
}

@ $Script_MakeEntities {
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:YellowBlock .Item:BlandMeal 80000000 )
    Call  AssignBlockFlag   ( *MF_btf_04_YellowBlock )
    Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:RedBlock .Item:SpinSmash 80000000 )
    Call  AssignBlockFlag   ( *MF_btf_04_RedBlock )
	Bind  $Script_Exit_Entry1 .Trigger:WallPressA ~Collider:DoorCollider 00000001 00000000
    Return
    End
}

#new:Script $Script_HearShipCrash
{
    If *MF_btf_04_HeardShipCrash == .True
        Return
    EndIf
    Call DisablePlayerInput ( .True )
    Call DisablePartnerAI ( 00000000 )
    Call PlaySound ( 0000017F )
    Wait 10`
    Call GetPlayerPos ( *VarA *VarB *VarC )
    Thread
          Call PlaySound ( 00000263 )
    EndThread
    Call ShowEmote ( 00000000 .Emote:Question -45` 30` .False *VarA *VarB *VarC 0` )
    Call SetPlayerAnimation ( 00080016 )
    Wait 15`
    Thread
        Call GetPlayerPos ( *VarA *VarB *VarC )
        If *VarA < 1150`
            Add *VarA 35`
            Add *VarB 10`
            Call NpcFlyTo ( .Npc:Partner *VarA *VarB *VarC 15` 0` .Easing:Linear )
        Else
            Sub *VarA 35`
            Add *VarB 10`
            Call NpcFlyTo ( .Npc:Partner *VarA *VarB *VarC 15` 0` .Easing:Linear )
        EndIf
        Call GetNpcYaw ( .Npc:Partner *Var0 )
        Sub *Var0 180`
        Call InterpNpcYaw ( .Npc:Partner *Var0 5` )
        Wait 20`
        Sub *Var0 180`
        Call InterpNpcYaw ( .Npc:Partner *Var0 5` )
        Wait 20`
        Sub *Var0 180`
        Call InterpNpcYaw ( .Npc:Partner *Var0 5` )
        Wait 15`
    EndThread
    Call SetPlayerAnimation ( 00080022 )
    Call InterpPlayerYaw ( -127` 5` )
    Wait 15`
    Call InterpPlayerYaw ( -207` 5` )
    Wait 20`
    Call InterpPlayerYaw ( -127` 5` )
    Wait 20`
    Call InterpPlayerYaw ( -207` 5` )
    Wait 15`
    Call StopSound ( 0000017F )
    Call PlaySound ( 00000150 )
    Thread
        Call ShakeCam ( .Cam:Default 00000000 36` *Fixed[5] )
    EndThread
    Call GetPlayerPos ( *VarA *VarB *VarC )
    Thread
          Call PlaySound ( 00000262 )
    EndThread
    Call ShowEmote ( 00000000 .Emote:Exclamation -45` 30` .False *VarA *VarB *VarC 0` )
    Call SetPlayerAnimation ( 0001002B )
    Wait 36`
    %Call StopSound ( 0000009B )
    Call GetPlayerPos ( *VarA *VarB *VarC )
    Call SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 002F0007 )
    Call SetPlayerAnimation ( 00010002 )
    Set *MF_btf_04_HeardShipCrash .True
    Call EnablePartnerAI ()
    Call DisablePlayerInput ( .False )
    Return
    End
}