#new:Function $SetParakarryAsActivePartner { %only for use with parakarry battle
    ORI t0, r0, 4
    SAB t0, 8010F2A2
    JR RA
    ORI v0, r0, 2
}

#new:Function $Function_SetStartingStats
{
	LI t0, 8010F290
	LI t1, 0A
	LI t2, 09
	LI t3, 03
	SB t1, 05(t0)
	SB t1, 06(t0)
	SB t1, 07(t0)
	SB t2, 08(t0)
	SB t3, 09(t0)
	JR rA
	ORI v0, r0, 02
}

#new:Function $GivePlayerStartingEquipment {
	LIO t0, 8010F290
	ORI t1, r0, 1
	SB r0, 0001 (t0) % sets the Hammer COMMENT THIS OUT LATER!!!
	SB t1, 000A (t0) % sets the AC
	JR RA
	ORI v0, r0, 2
}

@ $Script_8024FD70 { %Stolen Directly from X-Mas Special cause i am lazy like that B)   - Den
    Call  DisablePlayerInput    ( .True )
    If *Intro == .False
        Call $GivePlayerStartingEquipment
        Call $Function_SetStartingStats
        Set *GB_StoryProgress 90
        Set *GF_Tutorial_SaveBlock 1
        Set *GF_Tutorial_HeartBlock 1
        Set *GF_Tutorial_GotItem 1
        Call GotoMap ( "btf_08" 0 )
        Wait 300`
    EndIf
    Thread
        Wait  5`
        Call  SetMusicTrack ( 00000000 .Song:MailCall 00000000 00000008 )
    EndThread
    Call  InterpPlayerYaw   (  90`  0` )
    Call  SetPlayerPos  ( 220`  30`  -80` )
    Call  SetNpcPos     ( 00000000  720`  220`  -150` )
    Call  SetNpcYaw     ( 00000000  270` )
    Call  EnableGroup   ( ~Model:g94 .False )
    Call  EnableGroup   ( ~Model:g100 .True )
    Call  UseSettingsFrom   ( .Cam:Default  550`  0`  20` )
    Call  SetPanTarget  ( .Cam:Default  550`  0`  20` )
    Call  SetCamDistance    ( .Cam:Default  550` )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-14.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  SetCamDistance    ( .Cam:Default  450` )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Wait  10`
        Call  MakeLerp  ( 00000000 00000046 0000003C .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g108 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g106 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  30`
        Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g109 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g107 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  50`
        Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g105 *Var0 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g102 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g103 *Var2 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g104 *Var2 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g101 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Wait  120`
    Call  NpcFlyTo  ( 00000000  486`  20`  -117`  60`  -10` .Easing:Linear )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00040006 00040001 00000005 0000001E ) % Mail call!
    Wait  10`
    Exec  $Script_8024FCE4
    Wait  10`
    Call  SetPlayerAnimation ( 00010005 )
    Exec  $Script_8024F5A4 *VarA
    Call  SetPlayerSpeed ( *Fixed[4.0] )
    Call  PlayerMoveTo ( 448` -72` 0` )
    Call  SetPlayerAnimation ( 00010000 )
    Kill  *VarA
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00040006 00040001 00000000 002F001D ) % Parakarry asks Mario for help
    Call  ShowChoice    ( 001E0004 ) % Yes No
    Call  CloseMessage()
    If *Var0 == 1
        Call  GetNpcPos   ( 00000000 *Var0 *Var1 *Var2 )
        Add *Var0 -4`
        Add *Var1 15`
        Call  GetNpcPos   ( 00000000 *Var0 *Var1 *Var2 )
        Add   *Var1  0000001E 
        Call  ShowEmote     ( 00000000 .Emote:Ellipsis  -45`  40` 00000002 *Var0 *Var1 *Var2  5` )
        Wait 60`
        Call  SpeakToPlayer ( 00000000 00040006 00040001 00000000 002F001B ) %Parakarry goes to deliver Letters on his own
        Wait 10`
        Call  NpcFlyTo      ( 00000000  720`  220`  -150`  60`  -10` .Easing:Linear )
        Wait 30`
        Call  ClearAmbientSounds    ( 000000FA ) %birds pls stop
        Call GotoMap ("btf_01" 00000001 ) %enter parakarry cutscene
        Wait 12`
        Call $SetParakarryAsActivePartner ( )
        Return
    Else
        Call  SetNpcAnimation   ( 00000000 00040007 ) %happy animation
        Wait 15`
        Call  SetNpcAnimation   ( 00000000 00040001 ) %idle animation
        Wait 20`
        Call  SpeakToPlayer ( 00000000 00040006 00040001 00000000 00000025 ) % Parakarry thanks you
        Wait 10`
    EndIf
    Call  $Function_80241030    ( 00000000 00000004 )
    Call  $LoadParakarryImage ( )
    Call  SetMusicTrack ( 00000000 .Song:NewPartner 00000000 00000008 )
    Call  ShowMessageAtScreenPos    ( 001D018C  160`  40` ) % Parakarry joined your party!! Press to have him ca ...
    Call  EnableGroup   ( ~Model:g100 .False )
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    Wait 10`
    Call  SetMusicTrack ( 0 .Song:MarioBrosHouse 0 8 )
    Call SpeakToPlayer ( .Npc:Partner 00050006 00050002 00000000 00000026 )
    Call  EnablePartnerAI ()
    Call  DisablePlayerInput ( .False )
    Return
    End
}

@ $Script_8024F5A4 {
            Call  PlaySoundAtPlayer ( B0000019 00000000 )
            Wait  0000000A
    Return
    End
}

#new:Script $Script_8024187C
{
    0:  Call  StopSound ( 80000009 )
   10:  Call  PushSong  ( 00000082 00000000 )
   24:  Return
   2C:  End
}

#new:Script $Script_802418B0
{
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  PopSong ( )
   2C:  Call  PlaySoundAtF  ( 80000009 00000001 FFFFFDD0 00000000 FFFFFF17 )
   4C:  Return
   54:  End
}

#new:Function $Function_80241030
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

#new:Function $LoadParakarryImage
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $ASCII_80248470
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LA        S1, $End[1D0]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LA        A0, $End[4160]
   48:  LA        V0, $End[3D0]
   50:  SW        V0, 0 (A0)
   54:  LI        V0, 96
   58:  SH        V0, 8 (A0)
   5C:  LI        V0, 69
   60:  SH        V0, A (A0)
   64:  LI        V0, 2
   68:  SW        V0, C (A0)
   6C:  LI        V0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

#new:ASCII $ASCII_80248470
{
	"party_pareta"
}

@ $Script_80242C40 {
    Return
    End
}
