#new:Function $SetParakarryAsActivePartner { %only for use with parakarry battle
    ORI t0, r0, 4
    SAB t0, 8010F2A2
    JR RA
    ORI v0, r0, 2
}

#new:Function $Function_SetStartingStats
{
	LI t0, 8010F290
	LI t1, 0A
	LI t2, 09
	LI t3, 04
	SB t1, 05(t0)
	SB t1, 06(t0)
	SB t1, 07(t0)
	SB t2, 08(t0)
	SB t3, 09(t0)
	JR rA
	ORI v0, r0, 02
}

#new:Function $GivePlayerStartingEquipment {
	LIO t0, 8010F290
	ORI t1, r0, 1
	SB r0, 0001 (t0) % sets the Hammer
	SB t1, 000A (t0) % sets the AC
	JR RA
	ORI v0, r0, 2
}

@ $Script_8024FD70 { %Stolen Directly from X-Mas Special cause i am lazy like that :3   - Den
    Call  DisablePlayerInput    ( .True )
    If *Intro == .False
        Call $GivePlayerStartingEquipment
        Call $Function_SetStartingStats
        Set *GB_StoryProgress 90
        Set *GF_Tutorial_SaveBlock 1
        Set *GF_Tutorial_HeartBlock 1
        Set *GF_Tutorial_GotItem 1
        Call GotoMap ( "btf_08" 0 )
        Wait 300`
    EndIf
    Thread
        Wait  5`
        Call  SetMusicTrack ( 00000000 .Song:MailCall 00000000 00000008 )
    EndThread
	Exec  $Script_SetupTexturePan
    Call  InterpPlayerYaw   (  90`  0` )
    Call  SetPlayerPos  ( 220`  30`  -80` )
    Call  SetNpcPos     ( 00000000  720`  20`  -150` )
    Call  SetNpcYaw     ( 00000000  270` )
    Call  EnableGroup   ( ~Model:g94 .False )
    Call  EnableGroup   ( ~Model:g100 .True )
    Call  UseSettingsFrom   ( .Cam:Default  550`  0`  20` )
    Call  SetPanTarget  ( .Cam:Default  550`  0`  20` )
    Call  SetCamDistance    ( .Cam:Default  550` )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-14.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  SetCamDistance    ( .Cam:Default  450` )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Wait  10`
        Call  MakeLerp  ( 00000000 00000046 0000003C .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g108 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g106 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  30`
        Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g109 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g107 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  50`
        Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g105 *Var0 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g102 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g103 *Var2 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g104 *Var2 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g101 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Wait  120`
    Call  NpcFlyTo  ( 00000000  486`  20`  -117`  60`  -10` .Easing:Linear )
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00040006 00040001 00000005 0000001E ) % Mail call!
    Wait  10`
    Exec  $Script_8024FCE4
    Wait  10`
    Call  SetPlayerAnimation ( 00010005 )
    Exec  $Script_8024F5A4 *VarA
    Call  SetPlayerSpeed ( *Fixed[4.0] )
    Call  PlayerMoveTo ( 448` -72` 0` )
    Call  SetPlayerAnimation ( 00010000 )
    Kill  *VarA
    Wait  20`
    Call  SpeakToPlayer ( 00000000 00040006 00040001 00000000 002F001D ) % Parakarry asks Mario for help
    Call  ShowChoice    ( 001E0004 ) % Yes No
    Call  CloseMessage()
    If *Var0 == 1 %No
        Call  SpeakToPlayer ( 00000000 00040006 00040001 00000000 002F001F ) % Parakarry asks Mario for help again
        Call  ShowChoice    ( 001E0004 ) % Yes No
        Call  CloseMessage()
            If *Var0 == 1 %No
                Call  GetNpcPos   ( 00000000 *Var0 *Var1 *Var2 )
                Add *Var0 -4`
                Add *Var1 15`
                Call  GetNpcPos   ( 00000000 *Var0 *Var1 *Var2 )
                Add   *Var1  0000001E 
                Call  ShowEmote     ( 00000000 .Emote:Ellipsis  -45`  40` 00000002 *Var0 *Var1 *Var2  5` )
                Wait 60`
                Call  SpeakToPlayer ( 00000000 00040006 00040001 00000000 002F001B ) %Parakarry goes to deliver Letters on his own
                Wait 10`
                Thread
                    Wait 20`
                    Call SetPlayerAnimation ( 0001002A )
                EndThread
                Call  NpcFlyTo      ( 00000000  720`  220`  -150`  60`  -10` .Easing:Linear )
                Wait 30`
                Call  ClearAmbientSounds    ( 000000FA ) %birds pls stop
                Call GotoMap ("btf_01" 00000001 ) %enter parakarry cutscene
                Wait 12`
                Call $SetParakarryAsActivePartner ( )
                Return
            Else %Yes
                Call  SetNpcAnimation   ( 00000000 00040007 ) %happy animation
                Wait 15`
                Call  SetNpcAnimation   ( 00000000 00040001 ) %idle animation
                Wait 20`
                Call  SpeakToPlayer ( 00000000 00040006 00040001 00000000 002F0029 ) % Parakarry thanks you
                Wait 10`
            EndIf
    Else %Yes
        Call  SetNpcAnimation   ( 00000000 00040007 ) %happy animation
        Wait 15`
        Call  SetNpcAnimation   ( 00000000 00040001 ) %idle animation
        Wait 20`
        Call  SpeakToPlayer ( 00000000 00040006 00040001 00000000 002F0029 ) % Parakarry thanks you
        Wait 10`
    EndIf
    Call  $Function_80241030    ( 00000000 00000004 )
    Call  $LoadParakarryImage ( )
    Call  SetMusicTrack ( 00000000 .Song:NewPartnerJP 00000000 00000008 )
    Call  ShowMessageAtScreenPos    ( 001D018C  160`  40` ) % Parakarry joined your party!! Press to have him ca ...
    Call  EnableGroup   ( ~Model:g100 .False )
    Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
    Wait 10`
    Call  FadeOutMusic ( 00000000 30` )
    Call SpeakToPlayer ( .Npc:Partner 00050006 00050002 00000000 002F002A )
    ExecWait $Script_PanCamera_CamPan
    Thread
        Call PlayerMoveTo ( ~Vec2D:CamPan 40` )
    EndThread
    Call NpcFlyTo ( .Npc:Partner ~Vec3D:ParakarryFlyTo 35` 0` .Easing:Linear )
    Call WaitForPlayerMoveToComplete ()
    Call InterpPlayerYaw ( -20` 5` )
    Call SpeakToPlayer ( .Npc:Partner 00050006 00050002 00000000 002F005F )
    Wait 5`
    Call GetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
    Thread
        Call PlaySound ( 00000262 )
    EndThread
    Call ShowEmote ( .Npc:Partner .Emote:Exclamation 0` 15` .True *Var1 *Var2 *Var3 0` )
    Wait 10`
    Call SpeakToPlayer ( .Npc:Partner 00050006 00050002 00000000 002F0060 )
    Call ShowGotItem ( .Item:MuskularLetter .True 00000000 )
    Call AddKeyItem ( .Item:MuskularLetter )
    Set *Var0 0`
    Loop 9`
        Sub *Var0 15`
        Call RotateModel ( ~Model:SpaceTruck_Roof *Var0 0` 0` 1` )
        Wait 1`
    EndLoop
    Call EnablePartnerAI ()
    Call SetPlayerJumpscale ( *Fixed[2.0] )
    Call PlayerJump ( ~Vec3D:MarioJumpPos 20` )
    Wait 10`
    Call DisablePartnerAI ( 00000000 )
    Call NpcFlyTo ( .Npc:Partner ~Vec3D:ParakarryPos 10` 0` .Easing:Linear )
    Wait 5`
    Call SetNpcPos ( .Npc:Partner ~Vec3D:JumpDest_80245900 )
    Call SetPlayerPos ( ~Vec3D:JumpDest_80245900 )
    Loop 9`
        Add *Var0 15`
        Call RotateModel ( ~Model:SpaceTruck_Roof *Var0 0` 0` 1` )
        Wait 1`
    EndLoop
    Wait 10`
    Call PlaySound ( 0000032A )
    Set *Var0 0`
    Set *Var1 0`
    Loop 10`
        Add *Var0 10`
        Call TranslateGroup ( ~Model:SpaceTruckGroup 0` *Var0 0` )
        Wait 1`
    EndLoop
    Wait 10`
    Loop 40`
        Add *Var0 20`
        Sub *Var1 10`
        Call TranslateGroup ( ~Model:SpaceTruckGroup *Var1 100` *Var0 )
        Wait 1`
    EndLoop
    Call GotoMap ("btf_13" 00000000 )
    Call StopSound ( 0000032A )
    Wait 300`
    Call  EnablePartnerAI ()
    Call  DisablePlayerInput ( .False )
    Return
    End
}

@ $Script_8024F5A4 {
            Call  PlaySoundAtPlayer ( B0000019 00000000 )
            Wait  0000000A
    Return
    End
}

#new:Script $Script_8024187C
{
    0:  Call  StopSound ( 80000009 )
   10:  Call  PushSong  ( 00000082 00000000 )
   24:  Return
   2C:  End
}

#new:Script $Script_802418B0
{
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  PopSong ( )
   2C:  Call  PlaySoundAtF  ( 80000009 00000001 FFFFFDD0 00000000 FFFFFF17 )
   4C:  Return
   54:  End
}

#new:Function $Function_80241030
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

#new:Function $LoadParakarryImage
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $ASCII_80248470
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LA        S1, $End[1D0]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LA        A0, $End[4160]
   48:  LA        V0, $End[3D0]
   50:  SW        V0, 0 (A0)
   54:  LI        V0, 96
   58:  SH        V0, 8 (A0)
   5C:  LI        V0, 69
   60:  SH        V0, A (A0)
   64:  LI        V0, 2
   68:  SW        V0, C (A0)
   6C:  LI        V0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

#new:ASCII $ASCII_80248470
{
	"party_pareta"
}

@ $Script_80242C40 {
    Return
    End
}

#new:Script $Script_PanCamera_CamPan
{
	Call  UseSettingsFrom   ( .Cam:Default ~Vec3D:CamPan )
	Call  SetCamPitch       ( .Cam:Default *Fixed[15.000000] *Fixed[-6.000000] )
	Call  SetCamDistance    ( .Cam:Default 450` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:CamPan )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[0.500000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:TruckFlame 0 )
	Thread
		Set  *Var[0] 0
		Set  *Var[1] 0
		Set  *Var[2] 5DC
		Set  *Var[3] 96
		Set  *Var[4] 64
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 0
		Set  *Var[2] 258
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 2
		Set  *Var[1] 0
		Set  *Var[2] FFFFFC18
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 3
		Set  *Var[1] 64
		Set  *Var[2] 0
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 4
		Set  *Var[1] 64
		Set  *Var[2] 0
		Set  *Var[3] 96
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}